LeetCode Discuss - Latest 38 Articles
Fetched on: 2026-04-28 09:18:14 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: Ak3SmLYt
Title: ML Engineer Tips?
Slug: ml-engineer-tips-by-a6hijeetadhikari-3ey8
Article Type: DISCUSSION
Posted: 2026-04-28 05:14:36 IST
Updated: 2026-04-28 05:14:36 IST
URL: https://leetcode.com/discuss/post/8105703/ml-engineer-tips-by-a6hijeetadhikari-3ey8/
Author: A6hijeetAdhikari

--- Summary ---
can anyone share the experience of Machine Learning engineer interview experience.

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: S36E0LWH
Title: Uber LLD rounds
Slug: uber-lld-rounds-by-gameblitzplats-nl1m
Article Type: DISCUSSION
Posted: 2026-04-28 02:47:11 IST
Updated: 2026-04-28 02:47:11 IST
URL: https://leetcode.com/discuss/post/8105594/uber-lld-rounds-by-gameblitzplats-nl1m/
Author: gameblitzplats

--- Summary ---
I have a LLD round in Uber Hyderabad Staff L5B role. How should I prepare? I've been told it's on hackerrank. I am not able to find playground for practice where multiple files of code can exist. How can I practice it?Also, if anyone can give sample

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: AJ80gZE4
Title: Struggling in contests and placement OAs despite solving 450+ problems
Slug: struggling-in-contests-and-placement-oas-o392
Article Type: DISCUSSION
Posted: 2026-04-28 02:04:06 IST
Updated: 2026-04-28 02:04:06 IST
URL: https://leetcode.com/discuss/post/8105495/struggling-in-contests-and-placement-oas-o392/
Author: 

--- Summary ---
Solved 450+ problems across different topics, but I’m struggling in contests and placement OAs.In contests, I can usually solve only 1-2 questions and take a lot of time. In OAs, my performance feels inconsistent.Looking for advice on how to improve

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: oLMMlG9U
Title: Uber | Phone Screen | L4 Design a Parking Lot
Slug: uber-phone-screen-l4-design-a-parking-lo-vim4
Article Type: DISCUSSION
Posted: 2026-04-28 01:21:38 IST
Updated: 2026-04-28 01:21:38 IST
URL: https://leetcode.com/discuss/post/8105382/uber-phone-screen-l4-design-a-parking-lo-vim4/
Author: andremxyz

--- Summary ---
I got this question as phone screen, I was really not expecting it I thought this was meant to come in LLD interview and my role was for frontend.Anyway the question was, implement a Parking Lot where you can park cars and bikes. Cars can only be ass

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: j5y7xV8W
Title: Bolt Code Review Round Expectations | Estonia | Senior Backend Engineer
Slug: bolt-code-review-round-expectations-esto-2jsb
Article Type: DISCUSSION
Posted: 2026-04-28 00:17:55 IST
Updated: 2026-04-28 00:17:55 IST
URL: https://leetcode.com/discuss/post/8105259/bolt-code-review-round-expectations-esto-2jsb/
Author: tanii

--- Summary ---
Hello everyone,I have an upcoming code review round with Bolt and wanted to understand what to expect. Has anyone here gone through their process? I’d really appreciate any insights on the expectations for this round and the kind of code snippets or

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: ZlyFYNtp
Title: Need guidance from those who cracked off-campus roles
Slug: need-guidance-from-those-who-cracked-off-ytk6
Article Type: DISCUSSION
Posted: 2026-04-27 23:57:38 IST
Updated: 2026-04-27 23:57:38 IST
URL: https://leetcode.com/discuss/post/8105197/need-guidance-from-those-who-cracked-off-ytk6/
Author: Arun_Shivhare_

--- Summary ---
Hi everyone,I’m currently in my 6th semester, focusing on DSA and building projects consistently.Coming from a college where product-based companies don’t visit, I’m trying to figure out the most effective path to land an off-campus opportunity.I hav

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: onYuUX9j
Title: Infosys off campus offline assessment Exp ?
Slug: infosys-off-campus-offline-assessment-ex-hk3g
Article Type: DISCUSSION
Posted: 2026-04-27 22:51:52 IST
Updated: 2026-04-27 22:52:15 IST
URL: https://leetcode.com/discuss/post/8105031/infosys-off-campus-offline-assessment-ex-hk3g/
Author: 

--- Summary ---
Anyone who have recently attended the infosys offline assessment and interview? Please share your exp. What was the question level, topics and pattterns?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: 2q6uoRNA
Title: DE Shaw SMTS - OA + Screening Round Experience
Slug: de-shaw-smts-oa-screening-round-experien-8w4j
Article Type: DISCUSSION
Posted: 2026-04-27 21:52:03 IST
Updated: 2026-04-27 21:52:20 IST
URL: https://leetcode.com/discuss/post/8104810/de-shaw-smts-oa-screening-round-experien-8w4j/
Author: 

--- Summary ---
I recently went through the SMTS (Senior Member Technical Staff) for Futures team screening process at D. E. Shaw & Co.. Sharing my experience in case it helps others preparing.YOE - 3+📌 Application & OA
Applied through the company career portal
Rece

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: qoKYRKUa
Title: 🚀 Need Guidance: How to Structure DSA Practice Without Forgetting?
Slug: need-guidance-how-to-structure-dsa-pract-tw27
Article Type: DISCUSSION
Posted: 2026-04-27 21:46:37 IST
Updated: 2026-04-27 21:46:37 IST
URL: https://leetcode.com/discuss/post/8104795/need-guidance-how-to-structure-dsa-pract-tw27/
Author: Khuman_Dhakad786

--- Summary ---
Hi everyone 👋I’m currently preparing for placements and practicing DSA regularly.
But I’m facing a problem:👉 I’m solving random problems
👉 After a few days, I forget the logic
👉 I feel like I’m not improving consistently❓ My Questions:
How should I s

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: 5T1R6j9Q
Title: Uber LLD rounds
Slug: uber-lld-rounds-by-molotov-1slt
Article Type: DISCUSSION
Posted: 2026-04-27 21:28:59 IST
Updated: 2026-04-27 21:28:59 IST
URL: https://leetcode.com/discuss/post/8104725/uber-lld-rounds-by-molotov-1slt/
Author: molotov

--- Summary ---
I have a LLD round in Uber Hyderabad Staff L5B role.  How should I prepare? I've been told it's on hackerrank. I am not able to find playground for practice where multiple files of code can exist. How can I practice it?Also, if anyone can give sample

--- Tags ---
  - Uber (uber) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: yXJwKaS3
Title: Piramal Finance | SDE-2 | Bangalore
Slug: piramal-finance-sde-2-bangalore-by-anony-oa6e
Article Type: DISCUSSION
Posted: 2026-04-27 19:58:10 IST
Updated: 2026-04-28 01:48:09 IST
URL: https://leetcode.com/discuss/post/8104505/piramal-finance-sde-2-bangalore-by-anony-oa6e/
Author: 

--- Summary ---
Education - Tier 3 college
CTC- 24lpa4 Rounds(1 virtual, 3 f2f ):
Round 1(DSA 1hr) :
Q1 - https://leetcode.com/problems/course-schedule-ii/description
solved this in 40 mins. had less time for second question
Q2-https://leetcode.com/problems/maximum-

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: atiUJf8N
Title: Inside the Digital Security Landscape: How University Researchers Are Shaping Online Privacy
Slug: inside-the-digital-security-landscape-ho-gvfk
Article Type: DISCUSSION
Posted: 2026-04-27 19:43:48 IST
Updated: 2026-04-27 19:43:48 IST
URL: https://leetcode.com/discuss/post/8104483/inside-the-digital-security-landscape-ho-gvfk/
Author: emmadobie

--- Summary ---
University researchers are leading the way in digital security by developing new technologies, identifying weaknesses, and proposing standards that improve everyone's online privacy. Academic work helps shape both public policy and business practices

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: ZWkWiAhF
Title: Looking for Summer 2026 SWE Internship Opportunities
Slug: looking-for-summer-2026-swe-internship-o-wzmr
Article Type: DISCUSSION
Posted: 2026-04-27 19:24:06 IST
Updated: 2026-04-27 19:24:06 IST
URL: https://leetcode.com/discuss/post/8104424/looking-for-summer-2026-swe-internship-o-wzmr/
Author: ankesh_2005

--- Summary ---
Hi everyone,I’m currently looking for Summer 2026 SWE internships and wanted to ask:
Which companies are still hiring or expected to open soon?
Are there any off-campus opportunities apart from big tech like Google, Microsoft, Amazon, etc.?
Any good

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: 7sKkLaxO
Title: Please Ban @pudeeshtji for discussion during contest
Slug: please-ban-pudeeshtji-for-discussion-dur-73op
Article Type: DISCUSSION
Posted: 2026-04-27 19:02:02 IST
Updated: 2026-04-27 19:02:02 IST
URL: https://leetcode.com/discuss/post/8104341/please-ban-pudeeshtji-for-discussion-dur-73op/
Author: 

--- Summary ---
He streams himself attempting the contest , while his code is blurred he clearly discusses the approaches/intuition and also sees the live chat . Please take action against him as hes doing this from a long time. Here is his channel https://www.youtu

--- Reactions ---
  UPVOTE: 5
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: WTAvF0Gr
Title: Adyen System Design Interview For Senior Software Engineer
Slug: adyen-system-design-interview-for-senior-n8pg
Article Type: DISCUSSION
Posted: 2026-04-27 17:30:58 IST
Updated: 2026-04-27 17:30:58 IST
URL: https://leetcode.com/discuss/post/8103798/adyen-system-design-interview-for-senior-n8pg/
Author: 

--- Summary ---
Hey everyone, I have an upcoming System Design interview with Adyen. I haven’t found many detailed experiences online, so I wanted to ask what kind of questions I can expect. Thank you!

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: fbHqb5Ac
Title: Do Not Attempt Salesforce AP-212 Exam Without This Preparation
Slug: do-not-attempt-salesforce-ap-212-exam-wi-ywop
Article Type: DISCUSSION
Posted: 2026-04-27 16:57:03 IST
Updated: 2026-04-27 16:57:03 IST
URL: https://leetcode.com/discuss/post/8103583/do-not-attempt-salesforce-ap-212-exam-wi-ywop/
Author: jamesdavis9

--- Summary ---
Why Salesforce AP-212 Exam Catches Loyalty Consultants Off GuardMost Salesforce consultants who register for the Salesforce AP-212 exam arrive with a specific assumption.They have worked with customer engagement programs. They understand points, tier

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: 8PBSzpNb
Title: My Analysis of Weekly Contest 499
Slug: my-analysis-of-weekly-contest-499-by-moh-g2yz
Article Type: DISCUSSION
Posted: 2026-04-27 16:34:24 IST
Updated: 2026-04-27 16:34:24 IST
URL: https://leetcode.com/discuss/post/8103448/my-analysis-of-weekly-contest-499-by-moh-g2yz/
Author: MOHD_SHAMOON_04

--- Summary ---
Weekly Contest 499 Analysis:Number of users who solved Question-X:
18,789 users solved Question 1
12,603 users solved Question 2
9,523 users solved Question 3
1,201 users solved Question 4
Number of users who solved 'X' amount of Question:
10,418 use

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: t2wrchGw
Title: Oracle Health (IC3 – SMTS) interview experience 
Slug: oracle-health-ic3-smts-interview-experie-jfrm
Article Type: DISCUSSION
Posted: 2026-04-27 15:49:31 IST
Updated: 2026-04-27 15:49:31 IST
URL: https://leetcode.com/discuss/post/8103132/oracle-health-ic3-smts-interview-experie-jfrm/
Author: 

--- Summary ---
Oracle Health (IC3 – SMTS)
3 years of experience, Tier 1. Applied via careers portal. All rounds (except first) were scheduled together and were non-eliminatory.

DSA Screening round

Median of Two Sorted Arrays



DSA + HLD

Top-K Elements (Bucket S

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: F2RaYQ5C
Title: Need a UI/UX Designer for newly found startup
Slug: need-a-uiux-designer-for-newly-found-sta-xawx
Article Type: DISCUSSION
Posted: 2026-04-27 15:28:51 IST
Updated: 2026-04-27 15:28:51 IST
URL: https://leetcode.com/discuss/post/8102984/need-a-uiux-designer-for-newly-found-sta-xawx/
Author: 

--- Summary ---
We’re looking for a curious mind with a good eye. Someone who notices when a button feels “off,” when a color doesn’t sit right, or when a flow could be smoother. If you understand the basics of design and care about how users feel while using a prod

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: EQlngU55
Title: Mock Interviews
Slug: mock-interviews-by-mn_2025-rmss
Article Type: DISCUSSION
Posted: 2026-04-27 15:25:58 IST
Updated: 2026-04-27 15:25:58 IST
URL: https://leetcode.com/discuss/post/8102952/mock-interviews-by-mn_2025-rmss/
Author: MN_2025

--- Summary ---
hello, I am a fresher. Is anyone interested in mock interviews for development, focused only on project-based topics (Java, Spring Boot, and frontend)? Please let me know.

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: EaGNuWf6
Title: BitGo (Developer) interview experience
Slug: bitgo-developer-interview-experience-by-vhzs5
Article Type: DISCUSSION
Posted: 2026-04-27 15:24:40 IST
Updated: 2026-04-27 15:30:01 IST
URL: https://leetcode.com/discuss/post/8102938/bitgo-developer-interview-experience-by-vhzs5/
Author: 

--- Summary ---
BitGo
3 years of experience, Tier 1, Process took around 3–4 weeks. Saw my profile through Instahyre7 rounds

Online Assessment

2 DSA questions + 1-min video explanation for each
Ran out of time on one, submitted partial explanation after multiple a

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: DnrjwtZz
Title: Infosys off campus
Slug: infosys-off-campus-by-arsath_43-teki
Article Type: DISCUSSION
Posted: 2026-04-27 15:18:06 IST
Updated: 2026-04-27 15:18:06 IST
URL: https://leetcode.com/discuss/post/8102873/infosys-off-campus-by-arsath_43-teki/
Author: Arsath_43

--- Summary ---
when i can expect interview from infosys, I had done coding exam on yesterday for sp ,dse role , if anyone know after exam how amny days take for interview mail

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: pIgWoFWw
Title: SAP Labs (T2) interview experience
Slug: sap-labs-t2-interview-experience-by-anon-dpqm
Article Type: DISCUSSION
Posted: 2026-04-27 15:05:56 IST
Updated: 2026-04-27 15:05:56 IST
URL: https://leetcode.com/discuss/post/8102817/sap-labs-t2-interview-experience-by-anon-dpqm/
Author: 

--- Summary ---
SAP Labs (T2 - Developer, Fullstack)
3 years of experience, Tier 1, applied through careers portal.4 rounds

Java + HLD

Core Java and Spring Boot fundamentals
Design Top-K YouTube Videos system



DSA + SQL

Design patterns (heavy focus on creationa

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: 8Zh42hK6
Title: Walmart Interview rounds ( React + Node)
Slug: walmart-interview-rounds-react-node-by-d-eo3t
Article Type: DISCUSSION
Posted: 2026-04-27 13:47:20 IST
Updated: 2026-04-27 13:47:20 IST
URL: https://leetcode.com/discuss/post/8102320/walmart-interview-rounds-react-node-by-d-eo3t/
Author: dinesh6383

--- Summary ---
Hi everyone, received a call from walmart for full stack role (React + Node) I am not sure about the interview rounds, Is there anyone who got oppurtunity to attend for this role. Please do comment it down!..

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 73w0DmnI
Title: Tekion Interview 2026
Slug: tekion-interview-2026-by-anonymous_user-bu7x
Article Type: DISCUSSION
Posted: 2026-04-27 13:43:41 IST
Updated: 2026-04-27 13:44:16 IST
URL: https://leetcode.com/discuss/post/8102291/tekion-interview-2026-by-anonymous_user-bu7x/
Author: 

--- Summary ---
Role: SDE2
Experience: 3.8 YOE
⸻Round 1: DSAI got a call from HR and the first round was scheduled as a DSA round.
The main question was based on a JSON folder/file structure, where each node had nested children.
I had to find the path of a given fil

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: EzvpT3AZ
Title: MakeMyTrip (SSE 1) interview experience
Slug: makemytrip-sse-1-interview-experience-by-v171
Article Type: DISCUSSION
Posted: 2026-04-27 13:31:42 IST
Updated: 2026-04-27 13:31:42 IST
URL: https://leetcode.com/discuss/post/8102230/makemytrip-sse-1-interview-experience-by-v171/
Author: 

--- Summary ---
MakeMyTrip (SSE 1)
3 years of experience, Tier 1, Applied through careers portal, received a call in 2-3 days. Entire process + offer took 2 weeks.3 rounds

DSA

LRU Cache (O(1) with HashMap + DLL)
Focus on clean code + edge cases



LLD

Design a St

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: K4zqCjzO
Title: Goldman Sachs , AWM Analyst role India | Super Day
Slug: goldman-sachs-awm-analyst-role-india-sup-z2c0
Article Type: DISCUSSION
Posted: 2026-04-27 13:25:17 IST
Updated: 2026-04-27 13:25:17 IST
URL: https://leetcode.com/discuss/post/8102200/goldman-sachs-awm-analyst-role-india-sup-z2c0/
Author: 

--- Summary ---
I gave my coderpad round 2 weeks back for tha Analyst role foe AWM team. Have anyone got their superday invite yet?And how many time does it take to get the super day invite after the coderpad round? In the application portal my status is still "sele

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 2cNJjmsz
Title: Google L4 Team matching
Slug: google-l4-team-matching-looker-team-by-a-lhav
Article Type: DISCUSSION
Posted: 2026-04-27 13:21:28 IST
Updated: 2026-04-27 13:21:52 IST
URL: https://leetcode.com/discuss/post/8102178/google-l4-team-matching-looker-team-by-a-lhav/
Author: 

--- Summary ---
Hi Folks, after 4 months of my last interview at Google i finally got a team matching call at Looker Team Hyderabad (Flutter - L4 Mobile Developer). If anyone knows about the team culture and growth opportunities, please do share with me as i have to

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []
  - L4 Google (l4-google) []
  - team-fit (team-fit) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: EOUByJF9
Title: How are Low Level Design interviews carried out at Amazon?
Slug: how-are-low-level-design-interviews-carr-yfvo
Article Type: DISCUSSION
Posted: 2026-04-27 13:07:22 IST
Updated: 2026-04-27 13:07:22 IST
URL: https://leetcode.com/discuss/post/8102109/how-are-low-level-design-interviews-carr-yfvo/
Author: 

--- Summary ---
Hi LC communityHow are the Low level design interviews carried out in Amazon?
What all do they expect?
Do they share Bluescape link and what all should you do there?Thanks in advance

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: saksaebH
Title: SDE-2 Frontend | Hiver | Interview Experience
Slug: sde-2-frontend-hiver-interview-experienc-6twg
Article Type: DISCUSSION
Posted: 2026-04-27 11:46:36 IST
Updated: 2026-04-27 11:46:36 IST
URL: https://leetcode.com/discuss/post/8101510/sde-2-frontend-hiver-interview-experienc-6twg/
Author: 

--- Summary ---
Currently: SSE, 41 LPA fixed.
Expected: SDE 2, 42 LPA fixed.I applied on the company website and received a callback. The recruiter was slightly rude and had a lot of questions to ask about the things I have worked on. Nevertheless, she told me that

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: QIBlgAcr
Title: Do You Really Need 2 Segment Trees? (Prolly Not)
Slug: do-you-really-need-2-segment-trees-proll-2x7h
Article Type: DISCUSSION
Posted: 2026-04-27 11:20:51 IST
Updated: 2026-04-27 11:27:05 IST
URL: https://leetcode.com/discuss/post/8101348/do-you-really-need-2-segment-trees-proll-2x7h/
Author: bagririshav01

--- Summary ---
ok so yesterday's contest was pretty interesting and it uses segment treenow i saw many solutions that used segment 2 segment tree, so heres my post to tell u that it can be done in single oneso suppose u need to find out max in a range?thats when u

--- Tags ---
  - Segment Tree (segment-tree) [TOPIC]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: nes7Hvip
Title: Hi
Slug: hi-by-gaurav_cooo-261k
Article Type: DISCUSSION
Posted: 2026-04-27 10:38:14 IST
Updated: 2026-04-27 10:38:14 IST
URL: https://leetcode.com/discuss/post/8101110/hi-by-gaurav_cooo-261k/
Author: gaurav_cooo

--- Summary ---
Hi, I want someone to help me solve DSA question and increase rating here , my placemments are near and want someone to guide me , if anyone intrested please reply....

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: JL9HkBtA
Title: Need MAANG SDE2 Interview preparation partner
Slug: need-maang-sde2-interview-preparation-pa-5w8q
Article Type: DISCUSSION
Posted: 2026-04-27 10:06:46 IST
Updated: 2026-04-27 10:06:46 IST
URL: https://leetcode.com/discuss/post/8101010/need-maang-sde2-interview-preparation-pa-5w8q/
Author: kaliprasad4035

--- Summary ---
Hey folks! I’m at a 1762 LeetCode rating with 3.8 years of experience currently working as, and I’m on the lookout for a prep buddy focused on DSA and system design. I’d love to team up with someone around a 1600+ LeetCode rating and 2+ years of expe

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: E4v4pfw7
Title: Did anyone give hackerank assessment for Expedia of 90 mins recently? 
Slug: did-anyone-give-hackerank-assessment-for-od9u
Article Type: DISCUSSION
Posted: 2026-04-27 09:39:27 IST
Updated: 2026-04-27 09:39:27 IST
URL: https://leetcode.com/discuss/post/8100955/did-anyone-give-hackerank-assessment-for-od9u/
Author: User_1749

--- Summary ---
Can somone sahre the difficult level and how to prepare?

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: EF35xqgJ
Title: I made a free tool that shows company tags on every problem
Slug: i-made-a-free-tool-that-shows-company-ta-dexu
Article Type: DISCUSSION
Posted: 2026-04-27 09:38:57 IST
Updated: 2026-04-27 09:44:51 IST
URL: https://leetcode.com/discuss/post/8100953/i-made-a-free-tool-that-shows-company-ta-dexu/
Author: RummanShuja

--- Summary ---
Hey guys, I have built a Chrome extension that lets you see company tags for free.
It also has priority badges (High/Medium/Low) based on how recently and frequently companies ask that problem.
It's available on the Chrome Web Store, just search for

--- Tags ---
  - Interview (interview) []
  - General Discussion (general-discussion-2) [COMPANY]

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: GzzU7LNG
Title: Solution for "1391. Check if There is a Valid Path in a Grid"
Slug: solution-for-1391-check-if-there-is-a-va-37xb
Article Type: DISCUSSION
Posted: 2026-04-27 09:35:39 IST
Updated: 2026-04-27 09:35:39 IST
URL: https://leetcode.com/discuss/post/8100950/solution-for-1391-check-if-there-is-a-va-37xb/
Author: arsh-leetcode

--- Summary ---
For Check if There is a Valid Path in a Grid the key observation is simple:
you can move between two cells only if both cells support that connection.Since the grid forms a graph, I used BFS starting from (0,0). From each cell, I try all allowed dire

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: j89js0dZ
Title: Would you trust AI code as is?
Slug: would-you-trust-ai-code-as-is-by-leetcod-qgy2
Article Type: DISCUSSION
Posted: 2026-04-27 09:06:11 IST
Updated: 2026-04-27 09:06:11 IST
URL: https://leetcode.com/discuss/post/8100897/would-you-trust-ai-code-as-is-by-leetcod-qgy2/
Author: LeetCode

--- Summary ---
Would you ship AI-generated code without review?Sometimes it looks like the perfect solution at first glance…
Then you run it and you realize:
looking right isn't the same as being right. ☝️Now it's your turn to be the reviewer:
Can you spot what the

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - CodingLab (codinglab) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: aYombUhp
Title: 1,411 Solves: Architecting My LeetCode Lists
Slug: 1411-solves-architecting-my-leetcode-lis-ur0w
Article Type: DISCUSSION
Posted: 2026-04-27 03:19:25 IST
Updated: 2026-04-27 03:19:25 IST
URL: https://leetcode.com/discuss/post/8100544/1411-solves-architecting-my-leetcode-lis-ur0w/
Author: mpractice

--- Summary ---
The Milestone411 questions after hitting the 1,000-solve mark, the journey has pivoted. What began as a focus on vectorization has evolved into a synthesis of my Ph.D. research and collaborative insights from the research community.The StrategyI am n

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

