LeetCode Discuss - Latest 46 Articles
Fetched on: 2026-04-19 09:15:57 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: 8zx0o8gL
Title: How brutal is the job market right now?
Slug: how-brutal-is-the-job-market-right-now-b-8wwf
Article Type: DISCUSSION
Posted: 2026-04-19 06:22:32 IST
Updated: 2026-04-19 06:22:32 IST
URL: https://leetcode.com/discuss/post/7989620/how-brutal-is-the-job-market-right-now-b-8wwf/
Author: FAANG2013

--- Summary ---
I worked as an SWE 1 (lowest level possible) for 2 years from 2020-2022. I then went all in on my side projects.I finally sold my last project and was thinking having a job could be fun again.Am I delusional? This basically puts me back at 1. I haven

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: vGUcKhFR
Title: What Software companies to target in Delhi NCR
Slug: what-software-companies-to-target-in-del-sd6g
Article Type: DISCUSSION
Posted: 2026-04-19 04:03:02 IST
Updated: 2026-04-19 04:03:02 IST
URL: https://leetcode.com/discuss/post/7988950/what-software-companies-to-target-in-del-sd6g/
Author: 

--- Summary ---
I work at Microsoft and looking to switch in Delhi NCR. What are the companies to target in delhi ncr? Please help!!

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: sUENMDlE
Title: Wanted guidance about resume | No response after 50+ applications
Slug: wanted-guidance-about-resume-no-response-o0xy
Article Type: DISCUSSION
Posted: 2026-04-19 02:58:40 IST
Updated: 2026-04-19 02:58:40 IST
URL: https://leetcode.com/discuss/post/7988382/wanted-guidance-about-resume-no-response-o0xy/
Author: 

--- Summary ---
Hi there, I am student currently pursuing my B.tech degree in 3rd year.
Just I wanted to get guidance for resume because I applied in more than 50 companies till now but even no one responded about rejection.
is my Resume structure is bad or what. I

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: DtVmQJsC
Title: TCS NQT Fresher Experience (3 april 2026) 
Slug: tcs-nqt-fresher-experience-3-april-2026-gft9e
Article Type: DISCUSSION
Posted: 2026-04-19 00:31:44 IST
Updated: 2026-04-19 00:31:44 IST
URL: https://leetcode.com/discuss/post/7986738/tcs-nqt-fresher-experience-3-april-2026-gft9e/
Author: KHUSHANT_WANKHEDE

--- Summary ---
TCS NQT Fresher Experience (2026)Hi everyone, (shabd and experience mere hai , bas likha ai ne hai)
Recently I appeared for TCS NQT (Fresher) and wanted to share my experience. Hope this helpsCoding RoundI was asked 2 coding questions:
Speed, Distanc

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: A7T47lnB
Title: Solutions Architect (Analytics, AI, Big Data, Public Cloud) at Databricks
Slug: solutions-architect-analytics-ai-big-dat-aura
Article Type: DISCUSSION
Posted: 2026-04-19 00:25:07 IST
Updated: 2026-04-19 00:25:07 IST
URL: https://leetcode.com/discuss/post/7986641/solutions-architect-analytics-ai-big-dat-aura/
Author: 

--- Summary ---
Hi everyone,I have upcoming interview rounds for the Databricks Solutions Architect (Data & AI) role. Can anyone share how many rounds are there, what kind of questions are typically asked, and what I should focus on for preparation? Any recommended

--- Tags ---
  - Databricks (databricks) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: wm13nm7W
Title: What’s the best way to practice stack problems effectively?
Slug: whats-the-best-way-to-practice-stack-pro-eg8x
Article Type: DISCUSSION
Posted: 2026-04-18 22:48:30 IST
Updated: 2026-04-18 22:48:30 IST
URL: https://leetcode.com/discuss/post/7985099/whats-the-best-way-to-practice-stack-pro-eg8x/
Author: mofazzelhmorshed

--- Summary ---
Any recommended problem set or roadmap to master in stack?

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: 5fHP478U
Title: JPMC SDE 2 vs Walmart SWE 3
Slug: jpmc-sde-2-vs-walmart-swe-3-by-anonymous-4z18
Article Type: DISCUSSION
Posted: 2026-04-18 22:41:51 IST
Updated: 2026-04-18 23:09:30 IST
URL: https://leetcode.com/discuss/post/7984978/jpmc-sde-2-vs-walmart-swe-3-by-anonymous-4z18/
Author: 

--- Summary ---
Hi,I’m looking for advice on choosing between two offers. My long-term goal is to transition into a FAANG company.YOE: 3 years
Current CTC: 18.5 LPA (Fixed: 16.5L)
Location: BangloreOffer 1: JPMC
Role: Software Engineer II
Total Compensation: ₹30 LPA

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: sLhA7WVv
Title: Arcesium | OA
Slug: arcesium-oa-by-anonymous_user-bqfh
Article Type: DISCUSSION
Posted: 2026-04-18 22:34:04 IST
Updated: 2026-04-18 22:36:11 IST
URL: https://leetcode.com/discuss/post/7984852/arcesium-oa-by-anonymous_user-bqfh/
Author: 

--- Summary ---
Recently I have given the OA on Hackerrank for Arcesium for the the role of SSE. What should be the optimtised approach to solve this question given constraits can be 10^6 so simple LCS won't work.

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 8Is0i06s
Title: Seeking guidance on improving problem solving with Stack patterns
Slug: seeking-guidance-on-improving-problem-so-sy9z
Article Type: DISCUSSION
Posted: 2026-04-18 22:28:31 IST
Updated: 2026-04-18 22:28:31 IST
URL: https://leetcode.com/discuss/post/7984756/seeking-guidance-on-improving-problem-so-sy9z/
Author: mofazzelhmorshed

--- Summary ---
Hi everyone,I’m practicing on LeetCode and struggling with stack-based problems. I understand the basics, but I often fail to recognize when to use patterns like monotonic stack or next greater element.Could anyone share how you identify stack proble

--- Tags ---
  - Professional Growth (professional-growth) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: kSjuk9x2
Title: Navan - SWE AI 
Slug: navan-swe-ai-by-xoxosean-nn6i
Article Type: DISCUSSION
Posted: 2026-04-18 22:12:49 IST
Updated: 2026-04-18 22:15:38 IST
URL: https://leetcode.com/discuss/post/7984515/navan-swe-ai-by-xoxosean-nn6i/
Author: 

--- Summary ---
I got a role from Navan for SSE, focused on AI, I am seeing very much negative reviews in online regd the company and I am currently working on a customer facing Multi Agent product but Navan's role would be tied to internal tools but I believe the h

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: q3xKxtcY
Title: Uber interview exp and careers URL 
Slug: uber-interview-exp-and-careers-url-by-sa-8287
Article Type: DISCUSSION
Posted: 2026-04-18 22:00:57 IST
Updated: 2026-04-18 22:01:19 IST
URL: https://leetcode.com/discuss/post/7984293/uber-interview-exp-and-careers-url-by-sa-8287/
Author: 

--- Summary ---
Hi,
I recently completed uber first round 1. I was asked 2 pointer problem(ball game kind). I am trying to find one url where uber mentioned how they hire and what are the interview round for each level. Could anyone give me the link if you have.Than

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: et9mQJPi
Title: How can i attend custom contest?????
Slug: how-can-i-attend-custom-contest-by-aliak-32a1
Article Type: DISCUSSION
Posted: 2026-04-18 21:40:16 IST
Updated: 2026-04-18 21:40:16 IST
URL: https://leetcode.com/discuss/post/7983968/how-can-i-attend-custom-contest-by-aliak-32a1/
Author: aliakbor

--- Summary ---
how can i increase contest rank can anyone help me>?

--- Tags ---
  - Contest (contest) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: siXp5P6z
Title: 1 YOE Software Engineer: Getting rejected despite referrals. Need advice.
Slug: 1-yoe-software-engineer-getting-rejected-fph0
Article Type: DISCUSSION
Posted: 2026-04-18 21:37:06 IST
Updated: 2026-04-18 21:37:06 IST
URL: https://leetcode.com/discuss/post/7983898/1-yoe-software-engineer-getting-rejected-fph0/
Author: 

--- Summary ---
Hi everyone,I’m currently a Software Engineer with 1 year of experience and I’m looking to transition to a new role. Despite having a resume that scores 90% on ATS and applying primarily through referrals, I am facing a wall of instant rejections.I’v

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: ju3FjOGo
Title: Root Chain Palindrome (Custom Problem)
Slug: root-chain-palindrome-custom-problem-by-ls7oo
Article Type: DISCUSSION
Posted: 2026-04-18 20:41:55 IST
Updated: 2026-04-18 20:41:55 IST
URL: https://leetcode.com/discuss/post/7982959/root-chain-palindrome-custom-problem-by-ls7oo/
Author: vikassahu001

--- Summary ---
Problem:
Given an array of non-negative integers, compute the digital root of each number.
The digital root is obtained by repeatedly summing digits until a single digit remains.Form a number by concatenating these digital roots.
Return true if the n

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: 7p1QSqrZ
Title: TESCO | SDE-2
Slug: tesco-sde-2-by-anonymous_user-de5r
Article Type: DISCUSSION
Posted: 2026-04-18 20:39:48 IST
Updated: 2026-04-18 20:39:48 IST
URL: https://leetcode.com/discuss/post/7982923/tesco-sde-2-by-anonymous_user-de5r/
Author: 

--- Summary ---
Hi Everyone,I have an offer proposal from Tesco as below:Designation: Software Development Engineer (2)
Location: Bangalore
Client Name: Tesco
Offered Amount: Rs. 36,00,000/- FixedDoubt: It includes 18,500 per month of EPF, is it normal. In my last C

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: WZ7ceM1e
Title: Athena Health | MTS | Chennai
Slug: athena-health-mts-chennai-by-anonymous_u-2g53
Article Type: DISCUSSION
Posted: 2026-04-18 19:32:03 IST
Updated: 2026-04-18 19:32:03 IST
URL: https://leetcode.com/discuss/post/7981941/athena-health-mts-chennai-by-anonymous_u-2g53/
Author: 

--- Summary ---
Hi everyone,I have an upcoming interview with athenahealth for an MTS role. I have around 2 years of experience, and the process is F2F with three rounds: Technical 1, Technical 2, and Managerial.If anyone has attended the interview recently, could y

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: fGKuKhlS
Title: amazon interview help
Slug: amazon-interview-help-by-anonymous_user-gd9d
Article Type: DISCUSSION
Posted: 2026-04-18 19:26:55 IST
Updated: 2026-04-18 19:37:35 IST
URL: https://leetcode.com/discuss/post/7981883/amazon-interview-help-by-anonymous_user-gd9d/
Author: 

--- Summary ---
i have my amazon interview scheduled, has someone given amazon interview tell what is gen ai fluency (hiring manager) round

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: pTmLfVB5
Title: Leetcode points reduced automatically 
Slug: leetcode-points-reduced-automatically-by-2k11
Article Type: DISCUSSION
Posted: 2026-04-18 19:24:01 IST
Updated: 2026-04-18 19:24:01 IST
URL: https://leetcode.com/discuss/post/7981853/leetcode-points-reduced-automatically-by-2k11/
Author: pushkardc16

--- Summary ---
Hi Admin,
My leetcode points reset to 20. I don't know why It's happened even though I haven't redeme it and neither I did anything wrong.Collectiong 1k+ coins take effort :( Please help I want my points back.
Please help :(

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: VHlaYKuM
Title: Git tutorial video
Slug: git-tutorial-video-by-anonymous_user-clo6
Article Type: DISCUSSION
Posted: 2026-04-18 19:19:00 IST
Updated: 2026-04-18 19:19:00 IST
URL: https://leetcode.com/discuss/post/7981778/git-tutorial-video-by-anonymous_user-clo6/
Author: 

--- Summary ---
Check this git tutorial video.[]

--- Tags ---
  - Github (github) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: EU01qKqv
Title: Amazon SDE 1 | Offer Received | 2025 Grad
Slug: amazon-sde-1-offer-received-2025-grad-by-ebwo
Article Type: DISCUSSION
Posted: 2026-04-18 19:08:56 IST
Updated: 2026-04-18 19:13:46 IST
URL: https://leetcode.com/discuss/post/7981646/amazon-sde-1-offer-received-2025-grad-by-ebwo/
Author: 

--- Summary ---
Background:Education: Tier 1.5 NITExperience: SDE @ Big 4Timeline: OA in Jan, final result in April.The Experience:
This process was, for lack of a better word, just like my ex. I dealt with significant communication gaps, scheduling errors, and long

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: 8PjrotqW
Title: Dsa practice
Slug: dsa-practice-by-nitishdotnet-t4fb
Article Type: DISCUSSION
Posted: 2026-04-18 18:52:18 IST
Updated: 2026-04-18 18:52:18 IST
URL: https://leetcode.com/discuss/post/7981392/dsa-practice-by-nitishdotnet-t4fb/
Author: nitishdotnet

--- Summary ---
Arrays – traversal, prefix sum, two pointers, sliding window
Strings – frequency count, palindrome, hashing, pattern matching
Linked List – reverse, cycle detection, merge, middle node
Stack – next greater element, balanced brackets, min stack
Queue

--- Tags ---
  - The LeetCode Beginner's Guide (the-leetcode-beginners-guide) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 0hvzSJfT
Title: How to switch field?
Slug: how-to-switch-field-by-txptyerr4s-121n
Article Type: DISCUSSION
Posted: 2026-04-18 18:44:56 IST
Updated: 2026-04-18 18:44:56 IST
URL: https://leetcode.com/discuss/post/7981273/how-to-switch-field-by-txptyerr4s-121n/
Author: TXPtyErr4s

--- Summary ---
Hello communityI am a masters in math student with dual bachelors one in math and another in data science. I am pretty good at coding and I have done 3 AI/ML internships. My masters is in pure math as I loved doing research. But now i have 4 months t

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: D3rDYKVH
Title: What should i Do?
Slug: what-should-i-do-by-borusara-dnoy
Article Type: DISCUSSION
Posted: 2026-04-18 18:30:17 IST
Updated: 2026-04-18 18:30:17 IST
URL: https://leetcode.com/discuss/post/7981054/what-should-i-do-by-borusara-dnoy/
Author: borusara

--- Summary ---
I am now completing my second year this semester . next Semenster companies will come for interships but i have'nt done any major project i mainly focused on competitive programming . I have only one major project and i use some ai to build that also

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: KjGnURDt
Title: What is Java language?
Slug: what-is-java-language-by-tamej38601-cikt
Article Type: DISCUSSION
Posted: 2026-04-18 18:25:54 IST
Updated: 2026-04-18 18:25:54 IST
URL: https://leetcode.com/discuss/post/7980967/what-is-java-language-by-tamej38601-cikt/
Author: tamej38601

--- Summary ---
Java is a popular, high-level, object-oriented programming language used to build many kinds of software, including web applications, mobile apps, desktop programs, and enterprise systems. It is known for its “write once, run anywhere” approach, whic

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: Cu7cpmwS
Title: Job Switch - CISCO || SAP
Slug: job-switch-cisco-sap-by-anonymous_user-k1lb
Article Type: DISCUSSION
Posted: 2026-04-18 18:08:09 IST
Updated: 2026-04-18 18:08:09 IST
URL: https://leetcode.com/discuss/post/7980642/job-switch-cisco-sap-by-anonymous_user-k1lb/
Author: 

--- Summary ---
Hi Community,
I am currently working at SAP Labs, Its been 1.9 years.Offer in hand:Company: Cisco
Role: SDE2 (G6)
Base: 21 LPA
Stocks: $10K
Bonus: None
Current compensation:
Company: SAP Labs
Role: SDE1 (Associate Developer)
Base: 12–13 LPA
Stocks: ~

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - career-advice (career-advice-2) []
  - #switch (switch-2) []
  - job-transition (job-transition) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: w4yUzU3X
Title: Production level project.
Slug: production-level-project-by-aniket-joshi-cimu
Article Type: DISCUSSION
Posted: 2026-04-18 17:38:03 IST
Updated: 2026-04-18 17:42:12 IST
URL: https://leetcode.com/discuss/post/7980168/production-level-project-by-aniket-joshi-cimu/
Author: Aniket-Joshi

--- Summary ---
Is it possible for an individual to create production level web app as whole by himself to get knowledge and demonstarate in Resume?  Please share your thoughts?

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: YyN1mOS2
Title: 2000 leetcode problems get solved!
Slug: 2000-leetcode-problems-get-solved-by-dav-465w
Article Type: DISCUSSION
Posted: 2026-04-18 17:23:10 IST
Updated: 2026-04-18 17:23:10 IST
URL: https://leetcode.com/discuss/post/7979954/2000-leetcode-problems-get-solved-by-dav-465w/
Author: David-Tong

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: Qlw7eONx
Title: Salesforce MTS 18 April
Slug: salesforce-by-anonymus_1234-mfi9
Article Type: DISCUSSION
Posted: 2026-04-18 16:26:17 IST
Updated: 2026-04-18 16:26:39 IST
URL: https://leetcode.com/discuss/post/7979077/salesforce-by-anonymus_1234-mfi9/
Author: Anonymus_1234

--- Summary ---
Anyone gave salesforce Interview today and heard back ?
For MTS position ?Anyone done with round 2?

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: rIJF0Km7
Title: HackerEarth Technical Content Engineer Intern OA
Slug: hackerearth-technical-content-engineer-i-reh9
Article Type: DISCUSSION
Posted: 2026-04-18 16:19:54 IST
Updated: 2026-04-18 16:19:54 IST
URL: https://leetcode.com/discuss/post/7978948/hackerearth-technical-content-engineer-i-reh9/
Author: 

--- Summary ---
Format:
20 MCQ's
1 behavioral + situational question
1 Coding question
1 Sql questionCoding:
We need to count the number of pairs of (a,b) such that 1 <=a <=b <=n and a×b is perfect square.
1<=n<=10**5Sql:
need to write a sql query:
concepts covered

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: rXGIuf3d
Title: Workday | SDE - 2 | Offer
Slug: workday-sde-2-offer-by-anonymous_user-vgo8
Article Type: DISCUSSION
Posted: 2026-04-18 15:56:28 IST
Updated: 2026-04-18 15:56:28 IST
URL: https://leetcode.com/discuss/post/7978445/workday-sde-2-offer-by-anonymous_user-vgo8/
Author: 

--- Summary ---
Recently received an offer from Workday, and I wanted to share my interview experience for anyone preparing for product-based engineering roles.Background
  Current CTC: ₹17 LPA
  Experience: Around 4 years
  Background: Product-based MNC experience

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: rWzlLw6N
Title: Microsoft Turing team interview
Slug: microsoft-turing-team-interview-by-kisha-nt98
Article Type: DISCUSSION
Posted: 2026-04-18 15:49:05 IST
Updated: 2026-04-18 15:49:05 IST
URL: https://leetcode.com/discuss/post/7978280/microsoft-turing-team-interview-by-kisha-nt98/
Author: kishangupta97

--- Summary ---
Is someone else interviewing for Microsoft Turing team in Bangalore?

--- Tags ---
  - Microsoft (microsoft) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: IBaUZ52U
Title: 🚨 Need Career Advice | Service-Based vs Startup 🚨
Slug: need-career-advice-service-based-vs-star-pw24
Article Type: DISCUSSION
Posted: 2026-04-18 15:29:21 IST
Updated: 2026-04-18 15:29:21 IST
URL: https://leetcode.com/discuss/post/7977828/need-career-advice-service-based-vs-star-pw24/
Author: 

--- Summary ---
I’m currently working in a service-based company, but the salary is quite low. Recently, I got an offer from a startup offering almost a 100% hike on my current salary.Now I’m stuck in a dilemma:👉 Stay in my current company for stability & job securi

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: rNhUpQWQ
Title: System Design Google L6 India
Slug: system-design-google-l6-india-by-anonymo-rrv8
Article Type: DISCUSSION
Posted: 2026-04-18 14:44:37 IST
Updated: 2026-04-18 14:44:37 IST
URL: https://leetcode.com/discuss/post/7976872/system-design-google-l6-india-by-anonymo-rrv8/
Author: 

--- Summary ---
Has anyone given System Desing round at google recently? I am apperaing for SWE role not the ML role, can they ask ML system design as well during general system design rounds?

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: HVVeckRL
Title: Booking.com | Full Stack Engineer 1 interview
Slug: bookingcom-full-stack-engineer-1-intervi-zc3i
Article Type: DISCUSSION
Posted: 2026-04-18 14:40:42 IST
Updated: 2026-04-18 14:40:42 IST
URL: https://leetcode.com/discuss/post/7976779/bookingcom-full-stack-engineer-1-intervi-zc3i/
Author: 

--- Summary ---
Hey everyone,I have an upcoming interview for a Full Stack Engineer 1 role (Round 1: Technical Excellence- live coding + system design), and I have ~2.5 years of experience.I wanted to ask if anyone here has recently gone through a similar round. Wha

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: KvHdLZcy
Title: Cheater Caugth twice, still not banned.
Slug: cheater-caugth-twice-still-not-banned-by-n3jc
Article Type: DISCUSSION
Posted: 2026-04-18 14:37:14 IST
Updated: 2026-04-18 14:37:14 IST
URL: https://leetcode.com/discuss/post/7976705/cheater-caugth-twice-still-not-banned-by-n3jc/
Author: 

--- Summary ---
I just came across VeritasVelata profile. He is 3100+ rated. He is also among few people who solved all leetcode problems.Now you can guess how he solved. His heatmap and history is hidden so that no one can see his copy-paste skill.If you visit his

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: F28wY8k6
Title: How Much DSA is required for Data Engineers?
Slug: how-much-dsa-is-required-for-data-engine-d683
Article Type: DISCUSSION
Posted: 2026-04-18 14:16:21 IST
Updated: 2026-04-18 14:21:31 IST
URL: https://leetcode.com/discuss/post/7976207/how-much-dsa-is-required-for-data-engine-d683/
Author: sakshi_rathi04

--- Summary ---
Hey Coders!I know intermediate python. I can connect to different databases fetch data, transform it and load to other database. want to become good at python. I am snowflake data practioner. So, my question is as a data engineer how much. any playli

--- Tags ---
  - The LeetCode Beginner's Guide (the-leetcode-beginners-guide) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: iqkzKpCW
Title: Kotak Mahindra - Location Doubt
Slug: kotak-mahindra-location-doubt-by-anonymo-7ubt
Article Type: DISCUSSION
Posted: 2026-04-18 13:07:37 IST
Updated: 2026-04-18 13:07:37 IST
URL: https://leetcode.com/discuss/post/7974883/kotak-mahindra-location-doubt-by-anonymo-7ubt/
Author: 

--- Summary ---
Hi all, I have one doubt, If the company is hiring for bangalore/Hyderabad location, is there any chance of getting Gurgaon location for the same role(My role is SDE1)? If yes, then how do I approach the HR for the same. Please guide.

--- Tags ---
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: 9rs1fYGJ
Title: Juspay | fresher | backend software developer selection process
Slug: juspay-fresher-backend-software-develope-wiwm
Article Type: DISCUSSION
Posted: 2026-04-18 12:45:46 IST
Updated: 2026-04-18 12:45:46 IST
URL: https://leetcode.com/discuss/post/7974440/juspay-fresher-backend-software-develope-wiwm/
Author: 

--- Summary ---
Compensationbase: 14 to 16 lakhs
relocation or joining (depending on which city you are in): 1 lakh
retention: 8 lakhs, 2 after completion of every yearInterview process overviewIt is a long process, not a quick 3 step interview. They value logical t

--- Tags ---
  - Juspay (juspay) [COMPANY]
  - Compensation (compensation) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: 4Oj0yOzl
Title: Ideas for lightweight software tools inspired by real-world locksmith services
Slug: ideas-for-lightweight-software-tools-ins-10co
Article Type: DISCUSSION
Posted: 2026-04-18 12:43:46 IST
Updated: 2026-04-18 12:43:46 IST
URL: https://leetcode.com/discuss/post/7974403/ideas-for-lightweight-software-tools-ins-10co/
Author: noah4336

--- Summary ---
Hi everyone, i am exploring simple software ideas inspire by locksmith services (like dispatch,pricing and custom handlings).how would you approach building a lightweight for mobile ,web or api.

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: jmUVm7nj
Title: 💡Feature Suggestion: LeetCoin Sharing + More Reward Opportunities💬
Slug: feature-suggestion-allow-leetcoin-sharin-k9s7
Article Type: DISCUSSION
Posted: 2026-04-18 12:02:07 IST
Updated: 2026-04-18 12:15:25 IST
URL: https://leetcode.com/discuss/post/7973585/feature-suggestion-allow-leetcoin-sharin-k9s7/
Author: Gopal-Samy

--- Summary ---
LeetCoins are a great way to reward participation in contests and engagement on LeetCode. However, there are a couple of improvements that could make the system far more useful and motivating.🚀 1. Allow LeetCoin Sharing / Transfer Between UsersPropos

--- Reactions ---
  UPVOTE: 13
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: dGjS454p
Title: DSA | LLD | ML Learning Partner
Slug: dsa-lld-ml-learning-partner-by-anonymous-setb
Article Type: DISCUSSION
Posted: 2026-04-18 11:27:34 IST
Updated: 2026-04-18 11:27:34 IST
URL: https://leetcode.com/discuss/post/7972982/dsa-lld-ml-learning-partner-by-anonymous-setb/
Author: 

--- Summary ---
Hi everyone,I’m currently interning at a FinTech based company and looking to explore new opportunities.A quick snapshot of where I stand:Solved ~500 DSA problems
Comfortable with most medium-level questions
Right now, I’m looking for a serious learn

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: kSP8Nlt1
Title: Help Me  What To Do Next?
Slug: help-me-to-what-to-do-next-by-kiran_kuma-7xiw
Article Type: DISCUSSION
Posted: 2026-04-18 10:57:16 IST
Updated: 2026-04-18 11:12:39 IST
URL: https://leetcode.com/discuss/post/7972597/help-me-to-what-to-do-next-by-kiran_kuma-7xiw/
Author: Kiran_kumar45

--- Summary ---
Hi Everyone I completed my B.E[CSE]in 2024 then I Studied Java full Stack Course .I have almost 2 years career gap.I do not know What should i Do . is it Right to learn DSA Now or I focus on Somthing else.Please Help me Guys

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: aNGhRXdG
Title: Gave Flipkart SDE1 interview… thought this might be it, but nope
Slug: gave-flipkart-sde1-interview-thought-thi-3dkn
Article Type: DISCUSSION
Posted: 2026-04-18 10:40:14 IST
Updated: 2026-04-18 10:40:14 IST
URL: https://leetcode.com/discuss/post/7972351/gave-flipkart-sde1-interview-thought-thi-3dkn/
Author: 

--- Summary ---
Recently gave Flipkart SDE1 interview (3 rounds)Going in, I was actually feeling ready this time.
Not like I will crack it easily, but at least not blank like before.After each round I had that feeling okay, this was not badBut yeah… result didn’t ma

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 8R6MjO3u
Title:  Let’s make the grind visible.
Slug: lets-make-the-grind-visible-by-bluetwobl-u3r3
Article Type: DISCUSSION
Posted: 2026-04-18 10:10:23 IST
Updated: 2026-04-18 10:10:23 IST
URL: https://leetcode.com/discuss/post/7972040/lets-make-the-grind-visible-by-bluetwobl-u3r3/
Author: bluetwoblue

--- Summary ---
Consistency on LeetCode is easy to talk about, but harder to maintain.If you’ve been practicing, share your heatmaplet’s make it count.

--- Tags ---
  - consistency (consistency-2) []

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: 3OJPeCkA
Title: Cleartrip SDE-3 Backend Machine Coding Question
Slug: cleartrip-sde-3-backend-machine-coding-q-pqlq
Article Type: DISCUSSION
Posted: 2026-04-18 09:22:28 IST
Updated: 2026-04-18 09:22:28 IST
URL: https://leetcode.com/discuss/post/7971753/cleartrip-sde-3-backend-machine-coding-q-pqlq/
Author: samgop04

--- Summary ---
April, 2026

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: Op5fVWLJ
Title: 👉 🔥 Most Asked: String vs StringBuilder vs StringBuffer (Java)
Slug: most-asked-string-vs-stringbuilder-vs-st-5z27
Article Type: DISCUSSION
Posted: 2026-04-18 07:56:16 IST
Updated: 2026-04-18 07:56:16 IST
URL: https://leetcode.com/discuss/post/7971539/most-asked-string-vs-stringbuilder-vs-st-5z27/
Author: Rajdip-07

--- Summary ---
🔥 String vs StringBuilder vs StringBuffer (Java)
String → Immutable, thread-safe, slower (new object on change)
StringBuilder → Mutable, not thread-safe, fastest
StringBuffer → Mutable, thread-safe, slower than StringBuilder
💡 Use:
String → fixed dat

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

