LeetCode Discuss - Latest 44 Articles
Fetched on: 2026-05-22 09:19:02 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: F9IFyVFm
Title: REQUIRED HELP || FIRST INTERNSHIP NEEDED 
Slug: required-help-first-internship-needed-by-t0u0
Article Type: DISCUSSION
Posted: 2026-05-22 07:04:26 IST
Updated: 2026-05-22 07:04:26 IST
URL: https://leetcode.com/discuss/post/8285111/required-help-first-internship-needed-by-t0u0/
Author: 

--- Summary ---
Recently I am going to complete my 3rd year of B.Tech(CSE) by the end of june and i need my first internship.Can anyone here help me with that or provide me guidance, currently i have done DSA at not that great level, but yeah okayish level. Also, ha

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: cfHKEbKl
Title: I made a website to practice system design interactively
Slug: i-made-a-website-to-practice-system-desi-dfsv
Article Type: DISCUSSION
Posted: 2026-05-22 05:11:12 IST
Updated: 2026-05-22 05:11:12 IST
URL: https://leetcode.com/discuss/post/8285065/i-made-a-website-to-practice-system-desi-dfsv/
Author: regstrtn

--- Summary ---
There aren't really any tools out there for practicing system design, like there are for practicing DSA. There is no feedback mechanism, no evaluation. So I made a tool for myself.getreqflow.com
The website features a builder where you can play aroun

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: 8fqsF4lj
Title: Carrer Question for Professionals?
Slug: carrer-question-for-professionals-by-sut-b88a
Article Type: DISCUSSION
Posted: 2026-05-22 00:01:10 IST
Updated: 2026-05-22 00:02:07 IST
URL: https://leetcode.com/discuss/post/8284799/carrer-question-for-professionals-by-sut-b88a/
Author: 

--- Summary ---
iam a passed out of 2026 from tier 3 college as CSE Background. Iam in plm company but i want to software enginner at top MNC as entry level. Iam eger to learn lot and explore the rest .of the world. What should i do for now. Any one help me this wil

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: bon0k4ap
Title: Help me decide about an offer. Acentra Health vs Deloitte
Slug: help-me-decide-about-an-offer-acentra-he-zigf
Article Type: DISCUSSION
Posted: 2026-05-21 23:58:53 IST
Updated: 2026-05-21 23:58:53 IST
URL: https://leetcode.com/discuss/post/8284796/help-me-decide-about-an-offer-acentra-he-zigf/
Author: hk3006

--- Summary ---
5YOE at IBM, I have two offers at hand 27LPA(fixed) + 3LPA(variable) from Deloitte and 27LPA(fixed) + 3LPA(variable) from Acentra Health. Whats your advice ?

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: Fuw0OI8i
Title: Salesforce MTS and Flipkart SDE - 2
Slug: salesforce-mts-and-flipkart-sde-2-by-ano-b3pm
Article Type: DISCUSSION
Posted: 2026-05-21 22:52:11 IST
Updated: 2026-05-22 08:48:26 IST
URL: https://leetcode.com/discuss/post/8284627/salesforce-mts-and-flipkart-sde-2-by-ano-b3pm/
Author: 

--- Summary ---
Background:
YOE: 2 years & 11 months
College: Tier 1
Current Company: Product Base
Role: Mobile Developer (iOS)Current Compensation
Role - Sde1
Base: 16 L
Performance Bonus: 2 L
Retention: 3 L (received last year, clawback till aug 2026)
TC: 21 L
Loc

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: aAiPNr4P
Title: How Much System Design Should a Fresher Know in 2026?
Slug: how-much-system-design-should-a-fresher-bafhl
Article Type: DISCUSSION
Posted: 2026-05-21 22:46:45 IST
Updated: 2026-05-21 22:46:45 IST
URL: https://leetcode.com/discuss/post/8284619/how-much-system-design-should-a-fresher-bafhl/
Author: katari8055

--- Summary ---
Hi everyone, wanted to understand the current expectations for SDE fresher roles in today’s market.
How much System Design should a fresher actually know before interviews? Is basic LLD + fundamentals enough, or are companies now expecting HLD concep

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: geof8l7S
Title: McAfee Interview Experience : Cloud Development Engineer (AI/ML)
Slug: mcafee-interview-experience-cloud-develo-mko8
Article Type: DISCUSSION
Posted: 2026-05-21 21:33:04 IST
Updated: 2026-05-21 21:36:16 IST
URL: https://leetcode.com/discuss/post/8284466/mcafee-interview-experience-cloud-develo-mko8/
Author: 

--- Summary ---
Hi Guys,I recently got into the process of McAfee for the position of Cloud Developement Engineer AI/ML.I have cleared Round 1 of interview and have a week of time to prepare for the Round 2.Round 1: Interviewer asked me 2 Coding questions. 1st was b

--- Tags ---
  - Binary Search (binary-search) [TOPIC]
  - McAfee (mcafee) [COMPANY]
  - Sliding Window (sliding-window) [TOPIC]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: IproT56x
Title: BCT consulting (Client Amazon)
Slug: bct-consulting-client-amazon-by-arijit__-ivda
Article Type: DISCUSSION
Posted: 2026-05-21 21:26:57 IST
Updated: 2026-05-21 21:27:21 IST
URL: https://leetcode.com/discuss/post/8284457/bct-consulting-client-amazon-by-arijit__-ivda/
Author: 

--- Summary ---
Hey , I have interviews coming up for bct consulting, if anyone have any interview experience. It will be really helpful if you share.Thanks

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: XNHtc6fn
Title: Anyone else rename problems in their head ?
Slug: anyone-else-rename-problems-in-their-hea-rzpb
Article Type: DISCUSSION
Posted: 2026-05-21 21:19:34 IST
Updated: 2026-05-21 21:19:34 IST
URL: https://leetcode.com/discuss/post/8284443/anyone-else-rename-problems-in-their-hea-rzpb/
Author: abhishektiwari9821

--- Summary ---
While solving on, I’ve stopped reading questions by their actual title. Now my brain automatically converts them into:
Oh, this is just greedy
Classic hashmap trap
DP pretending to be easy
Binary search on answer again
At this point, the pattern name

--- Tags ---
  - Binary Search (binary-search) [TOPIC]
  - Greedy (greedy) [TOPIC]
  - DailyHunt (dailyhunt) [COMPANY]
  - Hash Function (hash-function) [TOPIC]
  - Career (career) []
  - Learning Expireince (learning-expireince) []
  - "Causes and Solutions" (causes-and-solutions) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: l3bRZBSp
Title: CORE OR SOFTWARE ??
Slug: core-or-software-by-suganthijebapriyam-l16p
Article Type: DISCUSSION
Posted: 2026-05-21 21:19:00 IST
Updated: 2026-05-21 21:19:00 IST
URL: https://leetcode.com/discuss/post/8284442/core-or-software-by-suganthijebapriyam-l16p/
Author: suganthijebapriyam

--- Summary ---
Nowadays, many engineering students feel confused between choosing core jobs and software jobs. In your opinion, is it better to focus on core engineering skills or shift toward software for better career growth?ORshould I learn both the skils?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: cOlWrkfy
Title: Most overrated interview topic?
Slug: most-overrated-interview-topic-by-cosmoc-ra96
Article Type: DISCUSSION
Posted: 2026-05-21 21:06:23 IST
Updated: 2026-05-21 21:06:23 IST
URL: https://leetcode.com/discuss/post/8284423/most-overrated-interview-topic-by-cosmoc-ra96/
Author: cosmocoders

--- Summary ---
Hot take:-Some topics show up way less than people expect.What do you think is the most overrated topic to grind?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: uEQHiNWc
Title: Adobe CS 1 | Interview Exp
Slug: adobe-cs-1-interview-exp-by-anonymous_us-oh9k
Article Type: DISCUSSION
Posted: 2026-05-21 20:01:53 IST
Updated: 2026-05-21 20:03:25 IST
URL: https://leetcode.com/discuss/post/8284283/adobe-cs-1-interview-exp-by-anonymous_us-oh9k/
Author: 

--- Summary ---
Adobe CS1 Interview Experience (5.8 YOE Backend Engineer)Background:
5.8 YOE backend engineer at a large investment bank
45 LPA CTC
This was my first interview after college. Recruiter reached out via InstahyreR1 — DSAQuestion:
Longest Substring with

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: xC3eyjK8
Title: Warner Bros Senior Software Engineer Interview - Seeking Advice
Slug: warner-bros-senior-software-engineer-int-be9c
Article Type: DISCUSSION
Posted: 2026-05-21 19:16:13 IST
Updated: 2026-05-21 19:16:13 IST
URL: https://leetcode.com/discuss/post/8284184/warner-bros-senior-software-engineer-int-be9c/
Author: 

--- Summary ---
Has any one gone through the SSE loop of Warner Bros recently, really appreciate any insights from people who recently interviewed.Could anyone who recently interviewed for Warner Bros please share:What DSA topics were asked and problems? (Stack/Grap

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: qycRNCSx
Title: Achieved Cisco 810-110 Certification Milestone 
Slug: achieved-cisco-810-110-certification-mil-0s70
Article Type: DISCUSSION
Posted: 2026-05-21 19:02:37 IST
Updated: 2026-05-21 19:02:37 IST
URL: https://leetcode.com/discuss/post/8284159/achieved-cisco-810-110-certification-mil-0s70/
Author: joanbear06

--- Summary ---
I am happy to share that I have successfully completed the Cisco 810-110 certification exam after dedicated preparation using Allexamtopics study resources. The practice material helped me understand the exam structure, improve troubleshooting skills

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: EQr47JRH
Title: (Need Help) Best Way to Start Contest and Advance Concepts ?
Slug: need-help-best-way-to-start-contest-and-l8oqz
Article Type: DISCUSSION
Posted: 2026-05-21 18:58:25 IST
Updated: 2026-05-21 18:58:25 IST
URL: https://leetcode.com/discuss/post/8284151/need-help-best-way-to-start-contest-and-l8oqz/
Author: lc_piyush

--- Summary ---
So hey everyone,I am doing dsa since august 2025 kinda slow and steadyplease check out my profile once and tell me if i am doing rightI know i am going a bit slow bcz of semester exams,other tech stack etc but i did solve atleast one question daily.N

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: onHe0iBn
Title: NetApp | Software Engineer - 3 | Bangalore | Need Advice
Slug: netapp-software-engineer-3-bangalore-nee-l6k8
Article Type: DISCUSSION
Posted: 2026-05-21 18:28:21 IST
Updated: 2026-05-21 18:28:21 IST
URL: https://leetcode.com/discuss/post/8284079/netapp-software-engineer-3-bangalore-nee-l6k8/
Author: 

--- Summary ---
Education: B.Tech, Computer Science
Experience: 7 Years
Current Company: Product based Mid-Size MNC
Current Compensation: 30 LPA (25 Fixed)NetApp Offer
Base: 38 LPA (including employers PF)
Bonus: 2 LPA
RSU: 22K USD (Vested over three years)
Total CT

--- Tags ---
  - NetApp (netapp) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: PJuR9MCS
Title: Amazon SDE II Interview -  AFT Flow Bangalore - Seeking Advice
Slug: amazon-sde-ii-interview-aft-flow-bangalo-aohn
Article Type: DISCUSSION
Posted: 2026-05-21 18:13:29 IST
Updated: 2026-05-21 18:13:48 IST
URL: https://leetcode.com/discuss/post/8284046/amazon-sde-ii-interview-aft-flow-bangalo-aohn/
Author: deepakupkumar9

--- Summary ---
Hi everyone,I'm interviewing for Amazon SDE II position
really appreciate any insights from people who recently interviewed.Interview details:
Team: AFT Flow (AFT OB&Flow), Bangalore
Could anyone who recently interviewed for Amazon please share:
What

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - SDE 2 (sde-2-3) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 1Mj6Yz1C
Title: Amazon | Interview Experience | SDE 2 |
Slug: amazon-interview-experience-sde-2-by-agr-k2mo
Article Type: DISCUSSION
Posted: 2026-05-21 17:37:24 IST
Updated: 2026-05-21 17:37:24 IST
URL: https://leetcode.com/discuss/post/8283939/amazon-interview-experience-sde-2-by-agr-k2mo/
Author: agrawalji

--- Summary ---
Last month I've given SDE-II Interview at Amazon. Below is my interview experience for same.Application
Directly applied on career portal
Got OA next day. Completed same day
Got Interview call next day and scheduled first round 1 week after that
OADo

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: zaRd8KcC
Title: Salesforce Vs Cisco Offer Comparison New Grad 2026 India
Slug: salesforce-vs-cisco-offer-comparison-new-5bln
Article Type: DISCUSSION
Posted: 2026-05-21 17:26:08 IST
Updated: 2026-05-21 17:26:08 IST
URL: https://leetcode.com/discuss/post/8283887/salesforce-vs-cisco-offer-comparison-new-5bln/
Author: 

--- Summary ---
I'm a 2026 CSE grad from a 2nd Gen IIT, trying to decide between two offers :Offer 1: Salesforce (AMTS) [Offcampus Drive]Location: Hyd / BangaloreBase: ₹16.5LSign-on: ₹5LBonus: ₹1.65LRSUs: $28K USD (split in 4 years)Offer 2: Cisco (Software Engineer)

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: JRP9YCs5
Title: When Skill Isn’t Enough: My Interview Journey in This Market
Slug: when-skill-isnt-enough-my-interview-jour-zc2q
Article Type: DISCUSSION
Posted: 2026-05-21 17:17:15 IST
Updated: 2026-05-21 18:55:53 IST
URL: https://leetcode.com/discuss/post/8283861/when-skill-isnt-enough-my-interview-jour-zc2q/
Author: 

--- Summary ---
I’ve been interviewing with different companies for the past 3–4 months. I have around 6 years of experience and currently work as a Senior SDE at a product-based company.Back in February, I cracked the Oracle interview for an SMTS role and received

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: dbVw2nAG
Title: Developing Advantage in Coding Practice
Slug: developing-advantage-in-coding-practice-3spyz
Article Type: DISCUSSION
Posted: 2026-05-21 17:12:20 IST
Updated: 2026-05-21 17:12:20 IST
URL: https://leetcode.com/discuss/post/8283848/developing-advantage-in-coding-practice-3spyz/
Author: u7C95MoPPK

--- Summary ---
Every developer knows the point at which they transition from just learning the basics of coding to becoming a true problem-solver. This is not about knowing the right solution or blindly following patterns; it is about cultivating an intuition. Codi

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: xvOiQAeG
Title: What questions to expect for Engineering Team Lead position at Bloomberg 
Slug: what-questions-to-expect-for-engineering-zq5k
Article Type: DISCUSSION
Posted: 2026-05-21 17:03:18 IST
Updated: 2026-05-21 17:31:29 IST
URL: https://leetcode.com/discuss/post/8283828/what-questions-to-expect-for-engineering-zq5k/
Author: 

--- Summary ---
Hi all,I'm having a round of interviews for Engineering Team Lead position at Bloomberg and I was wondering what kind of DSA/SD/B questions is to expect there.Thanks you in advance for sharing your experience and examples

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: Nqwk945m
Title: Building a Fast URL Processing Workflow in JavaScript
Slug: building-a-fast-url-processing-workflow-5wt4g
Article Type: DISCUSSION
Posted: 2026-05-21 16:59:38 IST
Updated: 2026-05-21 16:59:38 IST
URL: https://leetcode.com/discuss/post/8283825/building-a-fast-url-processing-workflow-5wt4g/
Author: evieleeper

--- Summary ---
Recently, I worked on improving the frontend workflow for a browser-based utility project focused on fast URL processing and responsive UI behavior.The main objective was to design a lightweight interface that works smoothly across desktop and mobile

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: 12Yzo6rT
Title: Building a Fast URL Processing Workflow in JavaScript
Slug: building-a-fast-url-processing-workflow-adk5x
Article Type: DISCUSSION
Posted: 2026-05-21 16:59:33 IST
Updated: 2026-05-21 16:59:33 IST
URL: https://leetcode.com/discuss/post/8283823/building-a-fast-url-processing-workflow-adk5x/
Author: evieleeper

--- Summary ---
Recently, I worked on improving the frontend workflow for a browser-based utility project focused on fast URL processing and responsive UI behavior.The main objective was to design a lightweight interface that works smoothly across desktop and mobile

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: jDhB78CW
Title: How do people get reached out to by recruiters on LinkedIn?
Slug: how-do-people-get-reached-out-to-by-recr-aaci
Article Type: DISCUSSION
Posted: 2026-05-21 16:41:17 IST
Updated: 2026-05-21 16:41:17 IST
URL: https://leetcode.com/discuss/post/8283766/how-do-people-get-reached-out-to-by-recr-aaci/
Author: tejaltatiwar2002

--- Summary ---
I've seen many people mention that recruiters contacted them directly through LinkedIn for software roles. I'm curious how that usually happens.What makes recruiters reach out?
Is it mostly because of strong DSA/LeetCode profiles, projects, work expe

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: NUfe31ws
Title: Google SDE-2 selected
Slug: google-sde-2-finally-selected-by-anonymo-1mj2
Article Type: DISCUSSION
Posted: 2026-05-21 16:40:44 IST
Updated: 2026-05-21 16:42:18 IST
URL: https://leetcode.com/discuss/post/8283760/google-sde-2-finally-selected-by-anonymo-1mj2/
Author: 

--- Summary ---
I got selected for an SDE-2 role at Google with a 70+ LPA package. The compensation included approximately 42.5+ LPA fixed base salary, joining bonus for the first two years, annual performance bonus, and RSUs vested over four years. The interview pr

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: NkoB0SvH
Title: # Amazon SDE 2 Interview Experience (India) — R1 | Real Questions Asked | May 2026
Slug: amazon-sde-2-interview-experience-india-avtvf
Article Type: DISCUSSION
Posted: 2026-05-21 16:17:30 IST
Updated: 2026-05-21 16:40:47 IST
URL: https://leetcode.com/discuss/post/8283668/amazon-sde-2-interview-experience-india-avtvf/
Author: 

--- Summary ---
Team: Amazon Fulfillment Technologies team
Location: Bengaluru, KarnatakaJust finished my Amazon SDE 2 Round 1 interview, and I wanted to share the exact experience so others can prepare smarter.This round was a mix of 2 coding questions + Leadership

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - SDE2 (sde2-2) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 9GaFWMiK
Title: Postman | Software Engineer (Frontend) | Bangalore
Slug: postman-software-engineer-frontend-banga-8zjh
Article Type: DISCUSSION
Posted: 2026-05-21 15:39:44 IST
Updated: 2026-05-21 21:23:43 IST
URL: https://leetcode.com/discuss/post/8283595/postman-software-engineer-frontend-banga-8zjh/
Author: 

--- Summary ---
Recently interviewed with Postman for the Software Engineer (Frontend) position. I applied directly on their careers website and recieved the recruiter call a few days later.Round 1 - Hiring Manager DiscussionMostly a discussion about my previous exp

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: i0ZdpeoG
Title: Salseforce MTS interview experience
Slug: salseforce-mts-interview-experience-by-t-cghl
Article Type: DISCUSSION
Posted: 2026-05-21 15:04:39 IST
Updated: 2026-05-22 07:00:27 IST
URL: https://leetcode.com/discuss/post/8283492/salseforce-mts-interview-experience-by-t-cghl/
Author: 

--- Summary ---
Applied through a referral.
3 YOE - working as a FE at a E-commerce companyRound 0 - Online Assessment:
There were 2 DSA problems. I do not remember the exact questions.Round 1 - Virtual Technical Interview:
They asked me to implement LRU Cache and L

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: 12IDdkpH
Title: AWS Phone Screen Round SDE 2
Slug: aws-phone-screen-round-sde-2-by-anonymou-was5
Article Type: DISCUSSION
Posted: 2026-05-21 14:31:40 IST
Updated: 2026-05-21 14:31:40 IST
URL: https://leetcode.com/discuss/post/8283413/aws-phone-screen-round-sde-2-by-anonymou-was5/
Author: 

--- Summary ---
I have got an upcoming Phone Screen Round at Aurora Open Source Engine SDE 2 . Any ideas suggestions what can be asked in that round how many LPs , DSA . Anyone who interviewed before, did not find much past experience .

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: 7zJb5Sy5
Title: A Small Town Boy  Journey  Student To Become A Software Engineer 
Slug: a-small-town-boy-journey-student-to-beco-iges
Article Type: DISCUSSION
Posted: 2026-05-21 14:24:40 IST
Updated: 2026-05-21 14:24:40 IST
URL: https://leetcode.com/discuss/post/8283402/a-small-town-boy-journey-student-to-beco-iges/
Author: svprogrammer

--- Summary ---
Hey everyone
I’m Sujeet vishwakarma a small town boy with big dreams i am a  BCA student and currently learning DSA, web development, and building premium full-stack projects with Next.js.Right now I’m working on an ultra-premium luxury fashion ecomm

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: iWu7l2yP
Title: How to optimize responsive performance for a multi-layered food calories calculator widget?
Slug: how-to-optimize-responsive-performance-f-c8tb
Article Type: DISCUSSION
Posted: 2026-05-21 14:22:31 IST
Updated: 2026-05-21 14:22:31 IST
URL: https://leetcode.com/discuss/post/8283398/how-to-optimize-responsive-performance-f-c8tb/
Author: foodblogger

--- Summary ---
Hi everyone,I am currently working on developing a custom, multi-tiered meal tracking widget for a culinary niche project. The objective is to let users dynamically calculate specific nutrition metrics by picking different combinations of shredded po

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: lnSCnXzf
Title: SQL
Slug: sql-by-anonymous_user-6gqw
Article Type: DISCUSSION
Posted: 2026-05-21 13:58:48 IST
Updated: 2026-05-21 13:59:08 IST
URL: https://leetcode.com/discuss/post/8283355/sql-by-anonymous_user-6gqw/
Author: 

--- Summary ---
If anyone wants to practice SQL Window function problems. I would suggest you guys practice in this website.I had an interview last week fully focused on SQL. While researching I came across this website. https://www.practicewindowfunctions.com/

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 44ljwbF8
Title: Arcesium Hiring Manager Round
Slug: arcesium-hiring-manager-round-by-anonymo-bpqx
Article Type: DISCUSSION
Posted: 2026-05-21 13:44:43 IST
Updated: 2026-05-21 13:45:32 IST
URL: https://leetcode.com/discuss/post/8283340/arcesium-hiring-manager-round-by-anonymo-bpqx/
Author: 

--- Summary ---
Hi, my Round 3 is a hiring manager/ techno-managerial round for SE-1 which will be taken by an associate director at Arcesium. What can I expect in this round? Though they say it will be a mix of previous rounds and resume, what should I focus on? Wo

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: Wgtc5hIi
Title: Is grinding LeetCode making us worse developers?
Slug: is-grinding-leetcode-making-us-worse-dev-dz0f
Article Type: DISCUSSION
Posted: 2026-05-21 13:02:45 IST
Updated: 2026-05-21 13:02:45 IST
URL: https://leetcode.com/discuss/post/8283194/is-grinding-leetcode-making-us-worse-dev-dz0f/
Author: cosmocoders

--- Summary ---
Hot take: obsessing over optimal solutions is training us to over-engineer everything.Real codebases rarely need O(log n). They need readable, maintainable, debuggable code.I've seen LeetCode grinders write beautiful algorithms and terrible productio

--- Reactions ---
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: 8xSJIqhm
Title: How are students actually getting internships in 2026? 🤔
Slug: how-are-students-actually-getting-intern-jip6
Article Type: DISCUSSION
Posted: 2026-05-21 11:45:41 IST
Updated: 2026-05-21 11:45:41 IST
URL: https://leetcode.com/discuss/post/8282939/how-are-students-actually-getting-intern-jip6/
Author: rakshitsoni1410

--- Summary ---
I’m currently an MCA student and MERN stack developer.
I’ve built multiple projects, solved 350+ LeetCode problems, and created a portfolio + GitHub profile.But one thing I’m still trying to understand better is:👉 Where are students finding real inte

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: yZlvamA1
Title: Solved hundreds of LeetCode problems. Still getting rejected. Here’s my honest take.
Slug: solved-hundreds-of-leetcode-problems-sti-v0jb
Article Type: DISCUSSION
Posted: 2026-05-21 11:29:57 IST
Updated: 2026-05-21 11:29:57 IST
URL: https://leetcode.com/discuss/post/8282894/solved-hundreds-of-leetcode-problems-sti-v0jb/
Author: cosmocoders

--- Summary ---
You can solve hundreds of problems, maintain streaks, collect badges… and still see someone with far fewer solved questions land offers at top companies.Here’s what interviews seem to test beyond just problem count:→ Communication while solving
→ Thi

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: ggoxVvER
Title: I want to make a project on DSA and OOPs?
Slug: i-want-to-make-a-project-on-dsa-and-oops-t9p1
Article Type: DISCUSSION
Posted: 2026-05-21 11:22:38 IST
Updated: 2026-05-21 11:22:38 IST
URL: https://leetcode.com/discuss/post/8282878/i-want-to-make-a-project-on-dsa-and-oops-t9p1/
Author: 

--- Summary ---
Please suggest any good project for placements for this year

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: utI1Cefe
Title: WTF is wrong with Glean??
Slug: wtf-is-wrong-with-glean-by-anonymous_use-i9gp
Article Type: DISCUSSION
Posted: 2026-05-21 11:09:36 IST
Updated: 2026-05-22 00:14:39 IST
URL: https://leetcode.com/discuss/post/8282823/wtf-is-wrong-with-glean-by-anonymous_use-i9gp/
Author: 

--- Summary ---
I Recently interviewed with Glean for the Backend Engineer role. Got rejection after the System Design Round. Some of my friends interviewed with glean earlier, and they got rejection in the same manner on the exact same interview round on the exact

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: 23zXu0mf
Title: Airbase (Paylocity) Interview Experience
Slug: airbase-paylocity-interview-experience-b-jrb6
Article Type: DISCUSSION
Posted: 2026-05-21 11:01:36 IST
Updated: 2026-05-21 11:01:48 IST
URL: https://leetcode.com/discuss/post/8282799/airbase-paylocity-interview-experience-b-jrb6/
Author: 

--- Summary ---
Recruiter Screening - Tech stack, Expectations of role and ctc , Questions regarding the role
Hiring Manager Round - Previous Experiences , testing , customer facing experience, tech stack etc.
DSA Round - Binary Search Question, Merge 2 sorted arra

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: SK7WoQQI
Title: Walmart SDE-3 (IN3)
Slug: walmart-sde-3-in3-by-anonymous_user-6kmp
Article Type: DISCUSSION
Posted: 2026-05-21 10:33:10 IST
Updated: 2026-05-21 10:33:10 IST
URL: https://leetcode.com/discuss/post/8282685/walmart-sde-3-in3-by-anonymous_user-6kmp/
Author: 

--- Summary ---
Experience: ~4 years
Current CTC: ~17 LPA (product based company)Offered Compensation
Base Salary: ₹19,50,000
Bonus: 20% of base (~₹3.9L)
RSU: ₹9,50,000 per year (vested quarterly)
PF (employer): ~₹93,000Total CTC: ~₹33.8 LPAI currently do not have a

--- Tags ---
  - Walmart Labs (walmart-labs) [COMPANY]
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: y8QwvOVW
Title: Citadel Securities Online Assessment 
Slug: citadel-securities-online-assessment-by-jbdg7
Article Type: DISCUSSION
Posted: 2026-05-21 10:09:00 IST
Updated: 2026-05-21 10:09:00 IST
URL: https://leetcode.com/discuss/post/8282634/citadel-securities-online-assessment-by-jbdg7/
Author: tarun085

--- Summary ---
Hey Everyone, recently, I gave the online assessment for Citadel Securities for the C++ Engineer role. I have applied for this particular role and then I got the online assessment. As they have mentioned within 10 days, I have to complete the assessm

--- Tags ---
  - Citadel (citadel) [COMPANY]
  - Career (career) []
  - Online Assessment (online-assessment) []

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: i0SgG8DQ
Title: Amazon India finally selected
Slug: amazon-india-finally-selected-by-anonymo-xqnl
Article Type: DISCUSSION
Posted: 2026-05-21 10:02:40 IST
Updated: 2026-05-21 10:02:40 IST
URL: https://leetcode.com/discuss/post/8282621/amazon-india-finally-selected-by-anonymo-xqnl/
Author: 

--- Summary ---
I got selected for an SDE-2 role at Amazon with a 68+ LPA compensation package. The offer included a 42+ LPA fixed base salary, joining bonus for the first two years, annual performance bonus, and RSUs vested over four years.The interview process con

--- Reactions ---
  UPVOTE: 9
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: AG0J47vZ
Title: Java Concurrency : Why Must condition.await() / lock.wait() Be Placed Inside a While Loop?
Slug: java-concurrency-why-must-conditionawait-h3gn
Article Type: DISCUSSION
Posted: 2026-05-21 09:47:33 IST
Updated: 2026-05-21 09:47:33 IST
URL: https://leetcode.com/discuss/post/8282594/java-concurrency-why-must-conditionawait-h3gn/
Author: shubha2207

--- Summary ---
ProblemWhen working with Java’s Condition interface (or traditional wait()/notify()), placing condition.await() inside an if block introduces a severe production race condition.Because threads occasionally wake up without any explicit signal.Key Conc

--- Tags ---
  - Concurrency (concurrency) [TOPIC]
  - Interview (interview) []
  - system-design (system-design-2) []

--- Reactions ---
  UPVOTE: 2

