LeetCode Discuss - Latest 64 Articles
Fetched on: 2026-03-20 09:56:06 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: TssfTngt
Title: Does Sling TV have a cancellation fee? ((Helpful cancellation)) 
Slug: does-sling-tv-have-a-cancellation-fee-he-1bge
Article Type: DISCUSSION
Posted: 2026-03-20 09:55:42 IST
Updated: 2026-03-20 09:55:42 IST
URL: https://leetcode.com/discuss/post/7671069/does-sling-tv-have-a-cancellation-fee-he-1bge/
Author: jekogfds

--- Summary ---
If you’re thinking about canceling your Sling TV subscription, [+1-(855)-503-4879] one of the most common questions is whether there’s a cancellation fee. The good news is simple: Sling TV does NOT charge [+1-(855)-503-4879] any cancellation fees.
No

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 5ZUAdVYL
Title: (EXPEDIA CLAIM GUIDE) HOW TO MAKE A CLAIM AGAINST EXPEDIA? 
Slug: expedia-claim-guide-how-to-make-a-claim-ofo6z
Article Type: DISCUSSION
Posted: 2026-03-20 09:50:42 IST
Updated: 2026-03-20 09:50:42 IST
URL: https://leetcode.com/discuss/post/7671063/expedia-claim-guide-how-to-make-a-claim-ofo6z/
Author: farv3cvi845

--- Summary ---
If you want to file a claim against Expedia, the best way is to contact their customer support team directly ☎ +1-(855)-473-9012 (USA) or +1-855-473-9012. Provide your booking details, explain the issue clearly, and request a review or resolution for

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: LACCcOre
Title: Confluent | Senior Software Engineer | Rejected
Slug: confluent-senior-software-engineer-rejec-zvjy
Article Type: DISCUSSION
Posted: 2026-03-20 09:46:52 IST
Updated: 2026-03-20 09:49:48 IST
URL: https://leetcode.com/discuss/post/7671056/confluent-senior-software-engineer-rejec-zvjy/
Author: 

--- Summary ---
Got interview through referral.Qualifier Round:Analyze potential revenue for football (soccer) clubs based on their stadium capacity and historical performance. Use HTTP GET requests to access a football club database via the URL:---a mock endpoint w

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: 9p7mtDI2
Title: How do I cancel my Sling TV subscription? Sling TV Support step
Slug: how-do-i-cancel-my-sling-tv-subscription-8ntp
Article Type: DISCUSSION
Posted: 2026-03-20 09:46:40 IST
Updated: 2026-03-20 09:46:40 IST
URL: https://leetcode.com/discuss/post/7671055/how-do-i-cancel-my-sling-tv-subscription-8ntp/
Author: jekogfds

--- Summary ---
If you no longer need your Sling TV subscription, [+1-(855)-503-4879] canceling it is quick and straightforward. Whether you’re switching to another streaming platform or simply cutting costs, Sling TV allows users [+1-(855)-503-4879] to cancel anyti

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: FQGFYDos
Title: Amazon SDE 2 Interview Prep & Experience | OA + 4 Rounds | System
Slug: amazon-sde-2-interview-prep-experience-o-yrkv
Article Type: DISCUSSION
Posted: 2026-03-20 09:46:24 IST
Updated: 2026-03-20 09:46:24 IST
URL: https://leetcode.com/discuss/post/7671053/amazon-sde-2-interview-prep-experience-o-yrkv/
Author: SkrNian

--- Summary ---
Applied directly via the Amazon Careers portal. Total process took about [X weeks]. Sharing this to give back to the community!Online Assessment (OA)
Coding: 3 Hard DSA questions.System Design MCQ: Covered DB choices, batch processing vs. async messa

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - interview experience (interview-experience) []

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: Wv6A3wrh
Title: Qualified for Round 1 of The Big Code 2026 – Looking for Strategy Advice
Slug: qualified-for-round-1-of-the-big-code-20-1hcu
Article Type: DISCUSSION
Posted: 2026-03-20 09:39:10 IST
Updated: 2026-03-20 09:39:10 IST
URL: https://leetcode.com/discuss/post/7671035/qualified-for-round-1-of-the-big-code-20-1hcu/
Author: MohdHuzaif07

--- Summary ---
I’m happy to share that I’ve qualified for Round 1 of The Big Code 2026 after clearing the qualifier round and being placed among the top 15,000 participants.The qualifier highlighted a few key things for me:
Identifying the right approach quickly ma

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: 3RAb4wLc
Title: Google | SDE-2 : SELECTED 
Slug: google-sde-2-selected-by-anonymous_user-knk9
Article Type: DISCUSSION
Posted: 2026-03-20 09:12:20 IST
Updated: 2026-03-20 09:12:20 IST
URL: https://leetcode.com/discuss/post/7670992/google-sde-2-selected-by-anonymous_user-knk9/
Author: 

--- Summary ---
I got selected as an SDE-2 at Google with a 90 LPA CTC. The process had multiple DSA rounds, one low-level design, and a hiring manager discussion focused on ownership and past impact. The compensation included ~35 LPA base, ~40 LPA stock spread over

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: PARqrudR
Title: C++ | leetcode Two Sum
Slug: c-leetcode-two-sum-by-hungryforgrowth-yfwy
Article Type: DISCUSSION
Posted: 2026-03-20 08:39:22 IST
Updated: 2026-03-20 08:39:22 IST
URL: https://leetcode.com/discuss/post/7670958/c-leetcode-two-sum-by-hungryforgrowth-yfwy/
Author: hungryForGrowth

--- Summary ---
I challenged myself to solve the Two Sum problem using a merge sort combined with binary search instead of the usual hash map approach.
However, my implementation fails on the test case [0, 4, 3, 0], which suggests I may have overlooked an edge case.

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: RXxn0vUr
Title: Anyone went throught DE Shaw SMTS interview process recently?
Slug: anyone-went-throught-de-shaw-smts-interv-lr6k
Article Type: DISCUSSION
Posted: 2026-03-20 07:55:33 IST
Updated: 2026-03-20 07:55:33 IST
URL: https://leetcode.com/discuss/post/7670912/anyone-went-throught-de-shaw-smts-interv-lr6k/
Author: 

--- Summary ---
I had few questions related to DE Shaw interview process for SMTS role. Can someone answer these?
How is the process structured?
What are the different types of rounds after OA?
What to prepare?
Compensation they are offering for SMTS?

--- Tags ---
  - DE Shaw (de-shaw) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: KlSGYigR
Title: I'm confused as to why people only grind leetcode and learn fullstack.
Slug: im-confused-as-to-why-people-only-grind-iuur0
Article Type: DISCUSSION
Posted: 2026-03-20 06:42:03 IST
Updated: 2026-03-20 06:42:03 IST
URL: https://leetcode.com/discuss/post/7670857/im-confused-as-to-why-people-only-grind-iuur0/
Author: SkrNian

--- Summary ---
Hi everyone, can anyone with experience tell me why people only grind leetcode and learn fullstack, is this the only way to get better job if you are from cs background? is there some other things I can do / learn besides these to get a job for someo

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: xMLEMRBP
Title: Looking for advice regarding software engineering career
Slug: looking-for-advice-regarding-software-en-y954
Article Type: DISCUSSION
Posted: 2026-03-20 04:17:29 IST
Updated: 2026-03-20 04:17:29 IST
URL: https://leetcode.com/discuss/post/7670738/looking-for-advice-regarding-software-en-y954/
Author: 

--- Summary ---
Hi everyone,
I am a software engineering new graduate. I have two job opportunities in hand -- one is a government job and the other is a private job. I am confused as to which one I should take. The private job offers nearly 7 LPA more than the gove

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: ZuHVxE1P
Title: Microsoft Interview Experience | 5 YoE 
Slug: microsoft-interview-experience-5-yoe-by-rb07p
Article Type: DISCUSSION
Posted: 2026-03-20 02:47:50 IST
Updated: 2026-03-20 02:59:30 IST
URL: https://leetcode.com/discuss/post/7670571/microsoft-interview-experience-5-yoe-by-rb07p/
Author: 

--- Summary ---
Hi LeetCode Community,I recently interviewed at Microsoft and wanted to share my experience.Round 1: Online Assessment (OA)There were two questions: one Medium and one Hard. I don’t recall the exact problems, but they were standard algorithmic challe

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: uMow9ppy
Title: Need career advice. 
Slug: need-career-advice-by-pranetipkore-l7gt
Article Type: DISCUSSION
Posted: 2026-03-20 02:06:46 IST
Updated: 2026-03-20 02:06:46 IST
URL: https://leetcode.com/discuss/post/7670453/need-career-advice-by-pranetipkore-l7gt/
Author: pranetipkore

--- Summary ---
Hey leetcoders, I have worked with IBM for 4 years and before that in a startup for one year, I have switched into another service based MNC.Now I am targetting product based companies and want to make that jump. Can anyone who has taken the leap ple

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: uxNvweHD
Title: ICPC
Slug: icpc-by-crazy_crazy-mkz1
Article Type: DISCUSSION
Posted: 2026-03-20 01:03:30 IST
Updated: 2026-03-20 01:03:30 IST
URL: https://leetcode.com/discuss/post/7670298/icpc-by-crazy_crazy-mkz1/
Author: Crazy_Crazy

--- Summary ---
I am really interested for ICPC, can anyone who has experience in it. or knows about it , tell me how to prepare for such competitions? like should i do just leetcode only or i should practice codeforces high level contests ?it would help me a lot if

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: KIqiMWri
Title: Amazon | SDE 2
Slug: amazon-sde-2-by-anonymous_user-jgx9
Article Type: DISCUSSION
Posted: 2026-03-20 00:33:22 IST
Updated: 2026-03-20 00:33:22 IST
URL: https://leetcode.com/discuss/post/7670203/amazon-sde-2-by-anonymous_user-jgx9/
Author: 

--- Summary ---
Education: B.E, Tier 1, Non-Circuital
Years of Experience: 3.8
Current Company : Big Tech (Non FAANG)
Current Compensation : 18 LPA (16.33 Fixed + 1.6 Variable)Date of the Offer: March, 2026
Company: Amazon
Title/Level: Software Development Engineer

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: GTOBHzQ7
Title: Amazon | SDE 2 | Selected
Slug: amazon-sde-2-selected-by-anonymous_user-7rq8
Article Type: DISCUSSION
Posted: 2026-03-20 00:24:40 IST
Updated: 2026-03-20 00:35:41 IST
URL: https://leetcode.com/discuss/post/7670163/amazon-sde-2-selected-by-anonymous_user-7rq8/
Author: 

--- Summary ---
I had applied directly for an SDE 2 opening on the Amazon Careers portal.Online Assessment2 Hard DSA questions.
Don't remember the questions.
Passed 15/15 for the first one and 12-13/15 for the second one.System Design questions on DB choices, batch

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: 3tjv5fX0
Title: Microsoft Hiring
Slug: microsoft-hiring-by-sdeepanshu13-pmyj
Article Type: DISCUSSION
Posted: 2026-03-20 00:24:01 IST
Updated: 2026-03-20 00:24:16 IST
URL: https://leetcode.com/discuss/post/7670156/microsoft-hiring-by-sdeepanshu13-pmyj/
Author: sdeepanshu13

--- Summary ---
https://docs.google.com/forms/d/e/1FAIpQLScsqmvBNw5g0tjTxGwNudR1xM2iY8xP6dg62atvAcnP07KdNA/viewform?usp=headerApply for Microsoft Referral.

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 5Z2KNNCQ
Title: GoKiwi || SDE 1 || Interview Experience || March 2024
Slug: gokiwi-sde-1-interview-experience-march-8mxq8
Article Type: DISCUSSION
Posted: 2026-03-20 00:14:53 IST
Updated: 2026-03-20 00:14:53 IST
URL: https://leetcode.com/discuss/post/7670107/gokiwi-sde-1-interview-experience-march-8mxq8/
Author: 

--- Summary ---
Role - Java backend developer
Location - Bangalore
Experience - 1 year 10 monthsRound 1 -
https://leetcode.com/problems/jump-game-ii/description/
https://leetcode.com/problems/house-robber-ii/description/
Round 2 -
Discuss the Low Level Design of Boo

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: UMXRjU7e
Title: D.E. Shaw || MTS-1 || Interview Experience || Oct 2024
Slug: de-shaw-mts-1-interview-experience-oct-2-tkfv
Article Type: DISCUSSION
Posted: 2026-03-20 00:08:43 IST
Updated: 2026-03-20 00:08:43 IST
URL: https://leetcode.com/discuss/post/7670073/de-shaw-mts-1-interview-experience-oct-2-tkfv/
Author: 

--- Summary ---
Role - Java backend developer
Location - Hyderabad
Experience - 2 years 5 monthsRound 1 - Coding assessment on HackerRank -> 2 questions, 1 medium and another hard.Round 2 -
Design a data structure to implement addition of new elements, check if any

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: KEBRZ9N4
Title: 🐉 Dragon Elimination – Algorithm Design Problem (Looking for Optimizations & Edge Cases)
Slug: ragon-elimination-algorithm-design-probl-y05w
Article Type: DISCUSSION
Posted: 2026-03-19 23:45:51 IST
Updated: 2026-03-19 23:51:23 IST
URL: https://leetcode.com/discuss/post/7669958/ragon-elimination-algorithm-design-probl-y05w/
Author: Omjivaishy

--- Summary ---
Hi everyone! 👋While practicing algorithm design, I came up with an interesting problem and wanted to share it with the community.The problem involves managing a group of mages with different damage-per-second (DPS) values who must fight multiple drag

--- Tags ---
  - Greedy (greedy) [TOPIC]
  - Sorting (sorting) [TOPIC]
  - Simulation (simulation) [TOPIC]
  - Algorithm (algorithm) []
  - General Discussion (general-discussion-2) [COMPANY]

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: 6AaNjM6f
Title: Pocketpills || SDE 2 || Interview Experience || Oct 2024
Slug: pocketpills-sde-2-interview-experience-o-njr2
Article Type: DISCUSSION
Posted: 2026-03-19 23:45:04 IST
Updated: 2026-03-19 23:45:42 IST
URL: https://leetcode.com/discuss/post/7669952/pocketpills-sde-2-interview-experience-o-njr2/
Author: 

--- Summary ---
Role - Java backend developer
Location - Gurugram
Experience - 2 years 5 monthsRound 1 - Online Assessment -> 2 coding questions on HackerRankRound 2 -
Project discussion and follow up questions
What is a singleton class? Write a code snippet for the

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 0u0jusjU
Title: Software Engineer : AppsForBharat
Slug: software-engineer-appsforbharat-by-anony-t0g7
Article Type: DISCUSSION
Posted: 2026-03-19 23:40:14 IST
Updated: 2026-03-19 23:40:14 IST
URL: https://leetcode.com/discuss/post/7669916/software-engineer-appsforbharat-by-anony-t0g7/
Author: 

--- Summary ---
Round 1 : Problem Solving :a. Minimum Number of Increments on Subarrays to Form a Target Arrayb. Longest Subarray Sum at Most Kc. Smallest Number With All Set BitsRound 2 : System Design :Design an e-commerce platform which allows users to: Browse pr

--- Tags ---
  - Career (career) []
  - System Design (system-design) []
  - Backend (backend) []
  - Low Level Design (low-level-design) []
  - DSA (dsa) []
  - High Level Design (high-level-design) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: Jw4PYA3g
Title: Park+ || SDE 2 || Interview Experience || Dec 2024
Slug: park-sde-2-interview-experience-dec-2024-i7qx
Article Type: DISCUSSION
Posted: 2026-03-19 23:34:37 IST
Updated: 2026-03-19 23:34:37 IST
URL: https://leetcode.com/discuss/post/7669876/park-sde-2-interview-experience-dec-2024-i7qx/
Author: 

--- Summary ---
Role - Java backend developer
Location - Gurugram
Experience - 2 years 7 monthsRound 1 -
Project discussion and follow up questions
Split a string into different contiguous groups. Each occurrence of any alphabet should be present in a single group o

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: g9Wg0Glf
Title: Need Capital One SSE Interview advice 
Slug: need-capital-one-sse-fullstack-interview-quzi
Article Type: DISCUSSION
Posted: 2026-03-19 23:30:48 IST
Updated: 2026-03-19 23:31:02 IST
URL: https://leetcode.com/discuss/post/7669834/need-capital-one-sse-fullstack-interview-quzi/
Author: jayanth55

--- Summary ---
I am yet to attend Design round, Case study and behavioural rounds for SSE Fullstack position...What kind of questions can i expect in case study and other rounds??Can someone please share their experience?I am from FE domain but aiming for fullstack

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 6SOq02tX
Title: amazon intern oa Q1
Slug: amazon-intern-oa-q1-by-oavo-zqf2
Article Type: DISCUSSION
Posted: 2026-03-19 23:27:31 IST
Updated: 2026-03-19 23:27:31 IST
URL: https://leetcode.com/discuss/post/7669794/amazon-intern-oa-q1-by-oavo-zqf2/
Author: OAVO

--- Summary ---
Amazon is hosting a flash sale for a high-demand product, sourced from multiple suppliers. Each supplier has a limited stock, represented by the array supplierStock, where each element indicates the number of units available from a particular supplie

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - amazon sde1 (amazon-sde1-2) []
  - amazon_intern (amazon-intern-2) []
  - sdeVO (sdevo) []
  - sdeOA (sdeoa) []
  - amazon_OA (amazon-oa-3) []

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: i6OMplHg
Title: Ciena SDE-1 Interview Experience (Gurgaon) – Technical Round 1
Slug: ciena-sde-1-interview-experience-gurgaon-60rm
Article Type: DISCUSSION
Posted: 2026-03-19 23:08:35 IST
Updated: 2026-03-19 23:11:19 IST
URL: https://leetcode.com/discuss/post/7669614/ciena-sde-1-interview-experience-gurgaon-60rm/
Author: 

--- Summary ---
Recently interviewed with Ciena for the SDE-1(Java Developer) role (Gurgaon). Sharing my Technical Round 1 experience.🔹 Round 1: Technical InterviewThe round was a mix of DSA + Java + Spring Boot + SQL + System concepts. But was more focused on java

--- Tags ---
  - ciena (ciena) [COMPANY]
  - Career (career) []
  - Gurugram (gurugram) []
  - Interview (interview) []
  - SDE1 (sde1-2) []
  - Fresher (fresher-2) []
  - 2025 graduate (2025-graduate) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: Bg8DQiCO
Title: About starting a leetcode.
Slug: about-starting-a-leetcode-by-sambhav_11-5ulm
Article Type: DISCUSSION
Posted: 2026-03-19 23:06:57 IST
Updated: 2026-03-19 23:06:57 IST
URL: https://leetcode.com/discuss/post/7669598/about-starting-a-leetcode-by-sambhav_11-5ulm/
Author: Sambhav_11

--- Summary ---
Can anyone tell me how can i use as a firstyear student who have a little bit knowledge of Python and frontend development??

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: dr2zlTaF
Title: Unexpected Interview Task: Full OTP Application Live Coding
Slug: unexpected-interview-task-full-otp-appli-xu7k
Article Type: DISCUSSION
Posted: 2026-03-19 22:45:46 IST
Updated: 2026-03-19 22:45:46 IST
URL: https://leetcode.com/discuss/post/7669362/unexpected-interview-task-full-otp-appli-xu7k/
Author: Amanp1912

--- Summary ---
Hi all, I recently attended an interview where the interviewer asked me to build a live application using HTML, CSS, JavaScript, and Java for username/password authentication and OTP verification, including sending the OTP via email. 🫤I have 2 years

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: xydOLlXv
Title: Course purchased suddenly cannot be played on Leetcode platform
Slug: course-purchased-suddenly-cannot-be-play-g6cf
Article Type: DISCUSSION
Posted: 2026-03-19 22:30:02 IST
Updated: 2026-03-19 22:30:02 IST
URL: https://leetcode.com/discuss/post/7669187/course-purchased-suddenly-cannot-be-play-g6cf/
Author: uglybetty

--- Summary ---
Hi all,I purhcased the course "System Design for Interviews and Beyond" at the end of 2025, and finished it. Now I wanted to review it again, but it showed that "Because of its privacy settings, this video cannot be played here."The screenshot is as

--- Tags ---
  - System Design for Interviews and Beyond (system-design-for-interviews-and-beyond) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: Y1VduxQq
Title: Booking Onsite Rounds
Slug: booking-onsite-rounds-by-anonymous_user-tdek
Article Type: DISCUSSION
Posted: 2026-03-19 21:53:05 IST
Updated: 2026-03-19 21:53:05 IST
URL: https://leetcode.com/discuss/post/7668703/booking-onsite-rounds-by-anonymous_user-tdek/
Author: 

--- Summary ---
I recently got mail for clearing booking online assessment, and the interviews will start from week of 23rd March.
Seems like its a drive. Has anyone got the invite, I am still waiting.

--- Tags ---
  - Onsite (onsite) []
  - Booking.com (booking-com) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: tdHOWpFY
Title: SDE 4 YOE | Offer 23 LPA | HM + Hard DSA Struggles | Need Switch Strategy
Slug: sde-4-yoe-offer-23-lpa-hm-hard-dsa-strug-k0k8
Article Type: DISCUSSION
Posted: 2026-03-19 21:42:35 IST
Updated: 2026-03-19 21:42:35 IST
URL: https://leetcode.com/discuss/post/7668597/sde-4-yoe-offer-23-lpa-hm-hard-dsa-strug-k0k8/
Author: 

--- Summary ---
Hey folks,I wanted to get some guidance from this amazing community regarding my current situation and how to best utilize the next ~2 months.📌 Background:
Current company: Amadeus
Current CTC: 16.76 LPA
Experience: ~4 years (Software Engineer 2), Tr

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: cOIY4kVz
Title: MongoDB | SDE 2 Onsite | Prep Advice | Agentic AI Team
Slug: upcoming-mongodb-sde-2-onsite-agentic-ai-sovt
Article Type: DISCUSSION
Posted: 2026-03-19 21:04:44 IST
Updated: 2026-03-19 21:06:56 IST
URL: https://leetcode.com/discuss/post/7668114/upcoming-mongodb-sde-2-onsite-agentic-ai-sovt/
Author: 

--- Summary ---
Hi everyone,
I have my onsite interview loop scheduled for the SDE 2 role at MongoDB in their new Agentic AI team. I am a 2023 graduate with about 2.5 years of experience, currently working at a FAANG-level company.The recruiter shared the following

--- Tags ---
  - MongoDB (mongodb) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: UoNlbZh0
Title: IBM Golang Interview Preparation (1 Day Left)
Slug: ibm-golang-interview-preparation-1-day-l-f347
Article Type: DISCUSSION
Posted: 2026-03-19 20:55:01 IST
Updated: 2026-03-19 20:55:01 IST
URL: https://leetcode.com/discuss/post/7667998/ibm-golang-interview-preparation-1-day-l-f347/
Author: 

--- Summary ---
Hello everyone,I have an interview scheduled tomorrow with IBM for a Golang role, and I’m a bit confused about what to prioritize in my preparation.I come from a Python background and am planning to transition to a new tech stack (Golang) for long-te

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: Or8lBstP
Title: Akamai Interview Advice
Slug: akamai-interview-advice-by-anonymous_use-kzov
Article Type: DISCUSSION
Posted: 2026-03-19 20:52:52 IST
Updated: 2026-03-19 23:51:47 IST
URL: https://leetcode.com/discuss/post/7667971/akamai-interview-advice-by-anonymous_use-kzov/
Author: 

--- Summary ---
Has anyone recently given interview for akamai? What would the rounds be focused on for 0-2yrs exp?

--- Tags ---
  - Akamai (akamai) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: DhwwdI5L
Title: No Rating Update yet???
Slug: no-rating-update-yet-by-anonymous_user-s94n
Article Type: DISCUSSION
Posted: 2026-03-19 20:32:46 IST
Updated: 2026-03-19 20:32:46 IST
URL: https://leetcode.com/discuss/post/7667811/no-rating-update-yet-by-anonymous_user-s94n/
Author: 

--- Summary ---
For Weekly Contest 493 and Biweekly 178, did they get unrated or something?

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 10
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: cb413I5g
Title: Microsoft AA round
Slug: microsoft-aa-round-by-anonymous_user-uof4
Article Type: DISCUSSION
Posted: 2026-03-19 20:19:16 IST
Updated: 2026-03-19 20:19:16 IST
URL: https://leetcode.com/discuss/post/7667711/microsoft-aa-round-by-anonymous_user-uof4/
Author: 

--- Summary ---
Hi Leetcode family,Has anyone recently given microsoft AA round, how was your experience, after how much time will recruiter updates us about the result?I have completed my AA round today so was just curious.#Microsoft #MicrosoftAA

--- Tags ---
  - Microsoft (microsoft) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: Vi7wUC39
Title: “30-Day Microsoft LeetCode Preparation Roadmap (Beginner to Advanced)”
Slug: 30-day-microsoft-leetcode-preparation-ro-31sf
Article Type: DISCUSSION
Posted: 2026-03-19 19:29:04 IST
Updated: 2026-03-19 19:29:04 IST
URL: https://leetcode.com/discuss/post/7667465/30-day-microsoft-leetcode-preparation-ro-31sf/
Author: Moggdev

--- Summary ---
Divide into weeks:Add 2–3 problems per day

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: VSjy4meu
Title: Geico System Design Round(US Location)
Slug: geico-system-design-roundus-location-by-rm4h6
Article Type: DISCUSSION
Posted: 2026-03-19 19:26:04 IST
Updated: 2026-03-19 19:26:04 IST
URL: https://leetcode.com/discuss/post/7667450/geico-system-design-roundus-location-by-rm4h6/
Author: 

--- Summary ---
Has anyone given Geico System design round? Please let me know the questions asked?

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: NLUZCNr7
Title: Need some context over AI-enabled interview at Meta
Slug: need-some-context-over-ai-enabled-interv-7sdx
Article Type: DISCUSSION
Posted: 2026-03-19 19:25:32 IST
Updated: 2026-03-19 19:25:32 IST
URL: https://leetcode.com/discuss/post/7667445/need-some-context-over-ai-enabled-interv-7sdx/
Author: yadav_prince

--- Summary ---
Hey,
I have my interviews lined up with Meta, London. Just want to have some context on their AI-Enabled interview. What exactly to expect? And how to prepare for it? Thanks!

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: sxSE7JC8
Title: Offer comparision
Slug: offer-comparision-by-anonymous_user-yyqk
Article Type: DISCUSSION
Posted: 2026-03-19 19:19:05 IST
Updated: 2026-03-19 19:21:08 IST
URL: https://leetcode.com/discuss/post/7667400/offer-comparision-by-anonymous_user-yyqk/
Author: 

--- Summary ---
Which offer should I choose?Current: Tier-2 Institute, product-based company, ~30 LPAOffers:Rippling: 58 LPA fixed + $12k pre-IPO RSUs + performance bonusGoldman Sachs: 39 LPA fixed + up to 12 LPA bonusI’ve heard that WLB at Rippling can be quite int

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Rippling (rippling) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 2FmLsg27
Title: Feeling Lost as a 3rd-Year AIML Student – Need Guidance
Slug: feeling-lost-as-a-3rd-year-aiml-student-157ux
Article Type: DISCUSSION
Posted: 2026-03-19 18:47:48 IST
Updated: 2026-03-19 18:47:48 IST
URL: https://leetcode.com/discuss/post/7667161/feeling-lost-as-a-3rd-year-aiml-student-157ux/
Author: user_x_321

--- Summary ---
Hi everyone,I’m currently a 3rd-year AIML student and I’m seeking some honest career guidance.I feel like I haven’t built enough practical skills yet, but I’m highly motivated to change that starting now. I’m ready to dedicate 5+ hours daily (apart f

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: 6caFPvXo
Title: Beginner-Friendly Recursion Explanation (Step-by-Step)
Slug: beginner-friendly-recursion-explanation-yjll9
Article Type: DISCUSSION
Posted: 2026-03-19 18:45:45 IST
Updated: 2026-03-19 18:45:45 IST
URL: https://leetcode.com/discuss/post/7667136/beginner-friendly-recursion-explanation-yjll9/
Author: daBIT101

--- Summary ---
Intuition
This questions is regarding recursion.What is recursion? Recursion is basicaly calling a method on itself.You can think of a magician pulling out a hat out of a hat and repeating the cycle.Recursion only works when you have a ending solutio

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: qG57ITzS
Title: Leetcode rating
Slug: leetcode-rating-by-afsarrrr-2xc3
Article Type: DISCUSSION
Posted: 2026-03-19 18:25:35 IST
Updated: 2026-03-19 18:25:35 IST
URL: https://leetcode.com/discuss/post/7666916/leetcode-rating-by-afsarrrr-2xc3/
Author: afsarrrr

--- Summary ---
when will the leetcode contest rating be upadated???

--- Reactions ---
  UPVOTE: 5
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 3N6i3Hzo
Title: MIcrosoft Job ID: 200026456
Slug: microsoft-job-id-200026456-by-anonymous_-hgxv
Article Type: DISCUSSION
Posted: 2026-03-19 18:20:17 IST
Updated: 2026-03-19 18:20:17 IST
URL: https://leetcode.com/discuss/post/7666853/microsoft-job-id-200026456-by-anonymous_-hgxv/
Author: 

--- Summary ---
Hi There.Does anybody get invitation or rejection for this job at Microsoft(Spain)?They reopened the role, but my application's status has not been changed.

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: D8Sb14Bf
Title: Does anyone have a list of decent companies to target for SDE- 2 roles? (IN)
Slug: does-anyone-have-a-list-of-decent-compan-g6fu
Article Type: DISCUSSION
Posted: 2026-03-19 18:10:26 IST
Updated: 2026-03-19 18:10:26 IST
URL: https://leetcode.com/discuss/post/7666775/does-anyone-have-a-list-of-decent-compan-g6fu/
Author: 

--- Summary ---
Title

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: ivo1ANZj
Title: Urgent: Intuitive.ai Interview (Data + AI Engineer, Fresher, ~10 LPA) – What to Prepare?
Slug: urgent-intuitiveai-interview-data-ai-eng-r9oe
Article Type: DISCUSSION
Posted: 2026-03-19 18:09:06 IST
Updated: 2026-03-19 18:09:06 IST
URL: https://leetcode.com/discuss/post/7666765/urgent-intuitiveai-interview-data-ai-eng-r9oe/
Author: Nemin_Haria

--- Summary ---
Hi everyone,I have an upcoming interview with Intuitive.ai for a Data + AI Engineer (Fresher) role (~10 LPA), and I’d really appreciate guidance from anyone who has gone through their process or similar roles.🔹 What I want to know:What is the intervi

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: uyTWY5cp
Title: What am I doing wrong?
Slug: what-am-i-doing-wrong-by-anonymous_user-yyvx
Article Type: DISCUSSION
Posted: 2026-03-19 17:44:00 IST
Updated: 2026-03-19 17:44:00 IST
URL: https://leetcode.com/discuss/post/7666582/what-am-i-doing-wrong-by-anonymous_user-yyvx/
Author: 

--- Summary ---
Hey everyone,I really need some honest advice because I’m honestly feeling quite stuck and a bit defeated lately.I have ~2 years of experience, currently at 11 LPA in a small product-based company, with a 3-month notice period. I’ve been applying reg

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: vD5Yk631
Title: .
Slug: by-anonymous_user-ti03
Article Type: DISCUSSION
Posted: 2026-03-19 15:26:26 IST
Updated: 2026-03-19 15:33:44 IST
URL: https://leetcode.com/discuss/post/7664911/by-anonymous_user-ti03/
Author: 

--- Summary ---
Hii Everyone i am 26 yr old and i completed my masters. it has been one year that i am searching job i did MCA.......and honestly i am not getting a singal response should i join BPO coz now being unemployed is really feeling shameful .....by the god

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: S4wTTwDA
Title: 8.5 YOE - Morgan Stanley (Bangalore) Java developer interview experience.
Slug: 85-yoe-morgan-stanley-java-developer-int-ario
Article Type: DISCUSSION
Posted: 2026-03-19 15:14:56 IST
Updated: 2026-03-19 15:19:09 IST
URL: https://leetcode.com/discuss/post/7664827/85-yoe-morgan-stanley-java-developer-int-ario/
Author: 

--- Summary ---
I have 8.5 YOE currently in a WITCH.I was invited for Morgan Stanley Virtual Hiring Drive, first 2 rounds happened on the same day and 3rd and 4th rounds were scheduled later based on feedbacks on previous round.4th Round happened today.They would te

--- Tags ---
  - Morgan Stanley (morgan-stanley) [COMPANY]

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: fG1Ga0VE
Title: Why is there still no “LeetCode for System Design”?
Slug: why-is-there-still-no-leetcode-for-syste-eldt
Article Type: DISCUSSION
Posted: 2026-03-19 15:06:04 IST
Updated: 2026-03-19 15:15:01 IST
URL: https://leetcode.com/discuss/post/7664734/why-is-there-still-no-leetcode-for-syste-eldt/
Author: krisalay

--- Summary ---
I’ve been thinking about this for a while.For coding interviews, the path is clear:
→ Solve problems on LeetCode
→ Get feedback (accepted / wrong)
→ Track progress
→ Improve over timeBut for system design?
There’s no equivalent.Most of us:
Watch YouT

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: S6HmSCT3
Title: Microsoft | India | L60 | Bangalore | SDE 1
Slug: microsoft-india-l60-bangalore-sde-1-by-j-wz3n
Article Type: DISCUSSION
Posted: 2026-03-19 14:45:29 IST
Updated: 2026-03-19 14:45:29 IST
URL: https://leetcode.com/discuss/post/7664555/microsoft-india-l60-bangalore-sde-1-by-j-wz3n/
Author: jaCHcqozUE

--- Summary ---
Hi, I got a verbal offer for L60 SDE Role at Microsoft, what comp and stocks should I expect? I am seeing varied ranges of compensation.My current base is: 25L, CTC ~ 32 LPA
This is going to be my first negotiation, I have heard Microsoft has budgets

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []
  - HELP (help-2) []

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: LmtxZW0V
Title: Career Switch Dilemma: Low Current Salary Affecting Offers?
Slug: career-switch-dilemma-low-current-salary-dn42
Article Type: DISCUSSION
Posted: 2026-03-19 14:21:58 IST
Updated: 2026-03-19 14:21:58 IST
URL: https://leetcode.com/discuss/post/7664407/career-switch-dilemma-low-current-salary-dn42/
Author: 

--- Summary ---
Hello! LeetCode community ,I'm looking for honest advice from developers who've crossed this stage. I want to make a careful decision, not a rushed one.The Current Situation (Why I'm Writing This)I recently cleared three interview rounds at a new com

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: uByWiqu9
Title: potd glitch ??
Slug: potd-glitch-by-mastersatyam10-i0jp
Article Type: DISCUSSION
Posted: 2026-03-19 13:09:25 IST
Updated: 2026-03-19 13:09:25 IST
URL: https://leetcode.com/discuss/post/7664046/potd-glitch-by-mastersatyam10-i0jp/
Author: mastersatyam10

--- Summary ---
what is this ? since yesterday whenever i solves potd this window came instead of the tc and sc analysis ?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: bb6NJDJk
Title: Tekion Software Engineer-1 Suggestions
Slug: tekion-software-engineer-1-suggestions-b-dq4k
Article Type: DISCUSSION
Posted: 2026-03-19 13:05:59 IST
Updated: 2026-03-19 13:05:59 IST
URL: https://leetcode.com/discuss/post/7664036/tekion-software-engineer-1-suggestions-b-dq4k/
Author: 

--- Summary ---
Hi everyone,I’m looking for some advice regarding an offer I recently received and whether it makes sense to switch at this point in my career.Current Company: Qualcomm (Associate Engineer)
YOE: 1.8 yearsCurrent Compensation:
Base: 16.5 LPA
Stocks: 1

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: gWBLI8I4
Title: 12 DP Patterns | DP Learning Resource For Everyone | Interview Focused Only
Slug: 12-dp-patterns-dp-learning-resource-for-e6g8j
Article Type: DISCUSSION
Posted: 2026-03-19 12:58:05 IST
Updated: 2026-03-19 12:58:05 IST
URL: https://leetcode.com/discuss/post/7663975/12-dp-patterns-dp-learning-resource-for-e6g8j/
Author: hirenjoshi

--- Summary ---
⚠️ Note: Video Lectures Are Available, Link In Comment Section!This series is designed to help you improve Dynamic Programming. From beginner to advanced level, this series covers 12 DP Patterns In which we'll be focusing on recursion, memoization, t

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: Oue2qsG5
Title: WHEN YOU REALIZE THAT WE ARE IN THE ADVANCE AI ERA
Slug: when-you-realize-that-we-are-in-the-adva-5zc1
Article Type: DISCUSSION
Posted: 2026-03-19 12:55:30 IST
Updated: 2026-03-19 12:55:30 IST
URL: https://leetcode.com/discuss/post/7663943/when-you-realize-that-we-are-in-the-adva-5zc1/
Author: shivatejakondeti

--- Summary ---
**What exact skills need to get a job in MANNG LEVEL COMPANIES in this 2026 digital era, because AI is grwoing rapidly, and moreover istead of focusing on writing the code and learning old full stack development does't make any sense,learn Ai,DL,ML,

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: gjx0yLH9
Title: From BDE to SDE – Need Guidance on Transitioning in 6-9 Months
Slug: from-bde-to-sde-need-guidance-on-transit-7723
Article Type: DISCUSSION
Posted: 2026-03-19 12:36:37 IST
Updated: 2026-03-19 12:36:53 IST
URL: https://leetcode.com/discuss/post/7663844/from-bde-to-sde-need-guidance-on-transit-7723/
Author: 

--- Summary ---
Hey everyone! 👋I passed out in 2025 with a B.Tech in CSE. Right after that, I joined as a React Developer for 4 months, but due to some circumstances, I had to leave. After that, I joined as a Business Development Trainee (BDE).Honestly, I really wan

--- Tags ---
  - Career (career) []
  - job-transition (job-transition) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: W2bUvpOs
Title: unsure about what salary/package I should ask
Slug: unsure-about-what-salarypackage-i-should-iiyt
Article Type: DISCUSSION
Posted: 2026-03-19 12:25:10 IST
Updated: 2026-03-19 12:25:10 IST
URL: https://leetcode.com/discuss/post/7663764/unsure-about-what-salarypackage-i-should-iiyt/
Author: 

--- Summary ---
Hi everyone, I need some advice regarding a career switchI currently have around 1 year of experience as a Data Analyst
and package of 4.5LPA.I’m planning to transition into a Data role.I’m based in Jaipur, and opportunities here are limited compared

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: ZevW2Qyp
Title: Google | SDE-2 : SELECTED 
Slug: google-sde-2-selected-by-anonymous_user-rcaa
Article Type: DISCUSSION
Posted: 2026-03-19 12:08:56 IST
Updated: 2026-03-19 12:08:56 IST
URL: https://leetcode.com/discuss/post/7663574/google-sde-2-selected-by-anonymous_user-rcaa/
Author: 

--- Summary ---
I got selected as an SDE-2 at Google with a 90 LPA CTC. The process had multiple DSA rounds, one low-level design, and a hiring manager discussion focused on ownership and past impact. The compensation included ~35 LPA base, ~40 LPA stock spread over

--- Reactions ---
  UPVOTE: 10
  THUMBS_DOWN: 4

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: yj85DLbp
Title: Uber OA Assesment(Anyone can solve this)
Slug: uber-oa-assesmentanbody-can-solve-this-b-z0d6
Article Type: DISCUSSION
Posted: 2026-03-19 11:43:28 IST
Updated: 2026-03-19 19:23:22 IST
URL: https://leetcode.com/discuss/post/7663306/uber-oa-assesmentanbody-can-solve-this-b-z0d6/
Author: atharhassan

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #61
════════════════════════════════════════════════════════════════════════════════

UUID: okwqBRc9
Title: Medium-Level Low Level Design Problems for Interview Preparation 
Slug: medium-level-low-level-design-problems-f-e7nw
Article Type: DISCUSSION
Posted: 2026-03-19 10:46:59 IST
Updated: 2026-03-19 10:46:59 IST
URL: https://leetcode.com/discuss/post/7663110/medium-level-low-level-design-problems-f-e7nw/
Author: namansar

--- Summary ---
🔥 5 Medium-Level Low Level Design Problems for Interview Preparation (Real Company Questions)If you're preparing for Low Level Design / Machine Coding interviews, practicing problems with real-world constraints and scalable design is essential.Here a

--- Tags ---
  - Java (java) []
  - Low Level Design (low-level-design) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #62
════════════════════════════════════════════════════════════════════════════════

UUID: 4E1dY6d5
Title: Need help - Amazon Barraiser round
Slug: need-help-amazon-barraiser-round-by-logi-qwnd
Article Type: DISCUSSION
Posted: 2026-03-19 10:41:48 IST
Updated: 2026-03-19 10:41:48 IST
URL: https://leetcode.com/discuss/post/7663094/need-help-amazon-barraiser-round-by-logi-qwnd/
Author: logic_pioneer

--- Summary ---
I have Amazon bar raiser round (Problem Solving) on coming Monday, please help me to prepare the type of questions for it, if anyone recently appreared for this round recently, let me know, we can connect.Any links to previous experiences would also

════════════════════════════════════════════════════════════════════════════════
Article #63
════════════════════════════════════════════════════════════════════════════════

UUID: PuE0o1tW
Title: Flutter as a career
Slug: flutter-as-a-career-by-anonymous_user-o000
Article Type: DISCUSSION
Posted: 2026-03-19 10:33:41 IST
Updated: 2026-03-19 10:33:41 IST
URL: https://leetcode.com/discuss/post/7663073/flutter-as-a-career-by-anonymous_user-o000/
Author: 

--- Summary ---
Hey,so i am a flutter developer from a tier-3 college, just wanted to ask are there jobs in flutter and like a stable career because i am not seeing many people pursue flutter as their primary tech stack . if anyone has like any suggestion please do

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #64
════════════════════════════════════════════════════════════════════════════════

UUID: jO1pRGNM
Title: Amazon L5 SDE2 - We’re not taking new applications for this job right now 
Slug: amazon-were-not-taking-new-applications-jzek8
Article Type: DISCUSSION
Posted: 2026-03-19 10:07:48 IST
Updated: 2026-03-19 10:08:10 IST
URL: https://leetcode.com/discuss/post/7663039/amazon-were-not-taking-new-applications-jzek8/
Author: 

--- Summary ---
I interviewed for L5 SDE for India and completed 3 rounds - the last round was on Jan 27th with the HM. I felt it did not go well. I haven't heard any updates since then and no BR was scheduled and the status has been changed to the below. Does this

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

