LeetCode Discuss - Latest 65 Articles
Fetched on: 2026-03-27 10:26:38 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: s80eGH41
Title: Polygons and coordinate-based calculations
Slug: polygons-and-coordinate-based-calculatio-4676
Article Type: DISCUSSION
Posted: 2026-03-27 09:56:36 IST
Updated: 2026-03-27 09:56:36 IST
URL: https://leetcode.com/discuss/post/7700388/polygons-and-coordinate-based-calculatio-4676/
Author: gwedish

--- Summary ---
I’ve been practicing geometry-related problems recently, especially those involving polygons and coordinate-based calculations.One thing I noticed is that while many problems focus on standard shapes, there are fewer discussions around handling irreg

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: NiBSNhlS
Title: Amazon SDE Summer Intern Interview USA
Slug: amazon-sde-summer-intern-interview-usa-b-re8v
Article Type: DISCUSSION
Posted: 2026-03-27 08:40:48 IST
Updated: 2026-03-27 08:40:48 IST
URL: https://leetcode.com/discuss/post/7700274/amazon-sde-summer-intern-interview-usa-b-re8v/
Author: 

--- Summary ---
Hi everyone,I have an interview coming up next week for an Amazon Software Development Engineer (SDE) Summer Internship (USA), and I wanted to get some insights from those who’ve gone through the process recently.For those who have interviewed:
What

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: a4RZ5IJv
Title: Upcoming DoorDash codecraft for mid level
Slug: upcoming-doordash-codecraft-for-mid-leve-k2uu
Article Type: DISCUSSION
Posted: 2026-03-27 04:09:18 IST
Updated: 2026-03-27 04:09:18 IST
URL: https://leetcode.com/discuss/post/7700072/upcoming-doordash-codecraft-for-mid-leve-k2uu/
Author: alq8iUvgqn

--- Summary ---
Hello guys, I have a code craft coming up for Door dash, its non leetcode, api based question. Anyone gone through it recently is able to provide some tips? Would be much appreciated.

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: 1IPfmZSk
Title: Can anyone share: Most Asked DSA problems at TOP PBC for LAST 3 MONTHS
Slug: can-anyone-share-most-asked-dsa-problems-efcx
Article Type: DISCUSSION
Posted: 2026-03-27 03:10:15 IST
Updated: 2026-03-27 04:20:30 IST
URL: https://leetcode.com/discuss/post/7700008/can-anyone-share-most-asked-dsa-problems-efcx/
Author: dip1213

--- Summary ---
Hello EveryoneI am doing a 90 day preparation and revision of DSA .Request you to share interview problems and common problems you have been asked in last 3 monthsCommonly asked DSA questions which will cover all DSA patternsMOST ASKED DSA QUESTIONS

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: DPywyk50
Title: Road to 400! 🚀 | Need 30 High-Value Problem Suggestions
Slug: road-to-400-need-30-high-value-problem-s-9ac8
Article Type: DISCUSSION
Posted: 2026-03-27 03:09:35 IST
Updated: 2026-03-27 03:09:35 IST
URL: https://leetcode.com/discuss/post/7700007/road-to-400-need-30-high-value-problem-s-9ac8/
Author: cosmic_mohit

--- Summary ---
Hey LeetCoders,I’ve finally reached the 370 mark and I’m looking to hit that sweet 400 milestone soon. Instead of just picking random easy problems to inflate the count, I want these last 30 questions to actually challenge me and cover any blind spot

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: KrkbgmDd
Title: Technical Communications + System Design Interview (SWE-Apps | USA) – Focus on HLD or LLD?
Slug: technical-communications-system-design-i-kw68
Article Type: DISCUSSION
Posted: 2026-03-27 02:55:32 IST
Updated: 2026-03-27 03:00:17 IST
URL: https://leetcode.com/discuss/post/7699961/technical-communications-system-design-i-kw68/
Author: 

--- Summary ---
Hi,I have an upcoming SWE interview with LinkedIn and was hoping to get some insights from those who’ve gone through the process.Specifically, I’m curious about the Technical Communications and System Design & Architecture rounds. What kind of questi

--- Tags ---
  - LinkedIn (linkedin) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: Olw8z7rx
Title: Shady Practice @Nielsen
Slug: shady-practice-nielsen-by-anonymous_user-cibl
Article Type: DISCUSSION
Posted: 2026-03-27 02:37:59 IST
Updated: 2026-03-27 02:44:34 IST
URL: https://leetcode.com/discuss/post/7699917/shady-practice-nielsen-by-anonymous_user-cibl/
Author: 

--- Summary ---
I joined Nielsen a few days ago, and after working for two months I faced something completely unexpected. My original offer letter was for LOB X, but soon after joining I was moved—along with others—to LOB Y without any communication. Things seemed

--- Tags ---
  - Nielsen (nielsen) [COMPANY]
  - Career (career) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: CPLUWjHj
Title: Pure Storage - Rejected
Slug: pure-storage-rejected-by-inkblot_symphon-odj6
Article Type: DISCUSSION
Posted: 2026-03-27 00:46:15 IST
Updated: 2026-03-27 00:46:15 IST
URL: https://leetcode.com/discuss/post/7699624/pure-storage-rejected-by-inkblot_symphon-odj6/
Author: inkblot_symphony

--- Summary ---
Hi guys,I gave interview for pure storage.Was sent a rejection email after the first 2 rounds.First RoundThis was a more theoretical round about concurrency and other concepts of multi threading and handling parallelism. The interviewer was intereste

--- Tags ---
  - Pure Storage (pure-storage) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: QaMqjkxV
Title: dfgvdsfg
Slug: dfgvdsfg-by-sdgdfgdhgtr-7l9k
Article Type: DISCUSSION
Posted: 2026-03-27 00:39:27 IST
Updated: 2026-03-27 00:39:27 IST
URL: https://leetcode.com/discuss/post/7699600/dfgvdsfg-by-sdgdfgdhgtr-7l9k/
Author: sdgdfgdhgtr

--- Summary ---
dfgdfsgdfsgdfsg

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: dgOt8yLz
Title: Piramal Finance - 1st Round (Rejected)
Slug: piramal-finance-1st-round-rejected-by-in-po78
Article Type: DISCUSSION
Posted: 2026-03-27 00:38:47 IST
Updated: 2026-03-27 00:38:47 IST
URL: https://leetcode.com/discuss/post/7699595/piramal-finance-1st-round-rejected-by-in-po78/
Author: inkblot_symphony

--- Summary ---
Hey Guys,I got these 2 questions in the first DSA round of piramal finance -I was able to provide priority queue solution based on custom comparator for the k-pairs problemFor the second problem, I provided a DP solution (top down memoized).It was a

--- Tags ---
  - Piramal Group (piramal-group) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: TOtxvir2
Title: Leetcode Acceptance Rate
Slug: leetcode-acceptance-rate-by-anonymous_us-gy9h
Article Type: DISCUSSION
Posted: 2026-03-27 00:24:56 IST
Updated: 2026-03-27 00:24:56 IST
URL: https://leetcode.com/discuss/post/7699544/leetcode-acceptance-rate-by-anonymous_us-gy9h/
Author: 

--- Summary ---
I was wondering why people have lower acceptance rates. I feel like if your code doesn't work, don't submit it until you find an answer. I am missing something?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: FgtIhhQJ
Title: Scaler Academy SDE-Intern || OA || On-Campus
Slug: scaler-academy-sde-intern-oa-on-campus-b-2ohd
Article Type: DISCUSSION
Posted: 2026-03-26 23:34:32 IST
Updated: 2026-03-26 23:34:32 IST
URL: https://leetcode.com/discuss/post/7699348/scaler-academy-sde-intern-oa-on-campus-b-2ohd/
Author: 

--- Summary ---
Online Assessment
On campus
Interview
Test Structure:
Total 33 Questions. Time limit - 90 Mins.2 Coding questions of your choice of programming langage.
1 front-end coding question using Javascript.
15 front-end MCQ questions.
15 database, git and si

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: srKp6fmW
Title: Stuck on one problem. Can anybody help? Was asked in OA of FAANG
Slug: stuck-on-one-problem-can-anybody-help-by-2zdb
Article Type: DISCUSSION
Posted: 2026-03-26 23:15:45 IST
Updated: 2026-03-26 23:28:30 IST
URL: https://leetcode.com/discuss/post/7699251/stuck-on-one-problem-can-anybody-help-by-2zdb/
Author: 

--- Summary ---
You are given a string s that needs to be sent over a new network protocol.  For each string where the two characters are identical, an extra sameTime seconds is added to the transmission time.Before sending, you may split the original string into se

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: P6ars3oO
Title: Kotak Mahindra Bank | SDE 2 | Bangalore | Rejected
Slug: kotak-mahindra-bank-sde-2-bangalore-reje-ls4l
Article Type: DISCUSSION
Posted: 2026-03-26 22:42:16 IST
Updated: 2026-03-26 22:42:16 IST
URL: https://leetcode.com/discuss/post/7699085/kotak-mahindra-bank-sde-2-bangalore-reje-ls4l/
Author: 

--- Summary ---
Status: 2.10 YOE
Position: SDE 2
Location: BangaloreRound 1: Bar Raiser (DSA + LLD + HLD)
DSA: Minimum Size Subarray Sum (Find minimum length subarray for sum >= target): https://leetcode.com/problems/minimum-size-subarray-sum/
LLD: Design an E-comme

--- Tags ---
  - Interview (interview) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: QN9CqDlw
Title: DE Shaw | SMTS | Bangalore | Rejected
Slug: de-shaw-smts-bangalore-rejected-by-anony-91kc
Article Type: DISCUSSION
Posted: 2026-03-26 22:38:25 IST
Updated: 2026-03-26 22:38:25 IST
URL: https://leetcode.com/discuss/post/7699072/de-shaw-smts-bangalore-rejected-by-anony-91kc/
Author: 

--- Summary ---
Status: 2.10 YOE
Position: SMTS (Senior Member of Technical Staff)
Location: BangaloreRound 1: DSA / Trees
Question: Find a specific node in a level-order wise sorted tree. The prerequisite was that the number of nodes is given, and the expectation w

--- Tags ---
  - DE Shaw (de-shaw) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: ORfWddJa
Title: Rubrik | G6 | Bangalore | Rejected
Slug: rubrik-g6-bangalore-rejected-by-anonymou-2vbu
Article Type: DISCUSSION
Posted: 2026-03-26 22:36:38 IST
Updated: 2026-03-26 22:36:38 IST
URL: https://leetcode.com/discuss/post/7699062/rubrik-g6-bangalore-rejected-by-anonymou-2vbu/
Author: 

--- Summary ---
Status: 2.10 YOE
Position: G6
Location: BangaloreRound 1: Problem Solving
Question: File read/write operations using an offset. Follow-up was based on multithreading on this.
Round 2: Concurrent Data Structure Design
Question: Design a data structure

--- Tags ---
  - Rubrik (rubrik) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: qfaSqWvt
Title: LLD HLD Partner 
Slug: lld-hld-partner-by-anonymous_user-pbdl
Article Type: DISCUSSION
Posted: 2026-03-26 22:01:49 IST
Updated: 2026-03-26 22:01:49 IST
URL: https://leetcode.com/discuss/post/7698925/lld-hld-partner-by-anonymous_user-pbdl/
Author: 

--- Summary ---
Hi GuysHope you are doing well.I am looking to practice LLD and HLD mocks, and even DSA for hard questions.If anyone is up for it, please comment, will be active on this thread.Thanks

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: Co8wBd3E
Title: TCS | 21st march | Mail
Slug: tcs-21st-march-mail-by-anonymous_user-1h5h
Article Type: DISCUSSION
Posted: 2026-03-26 21:23:03 IST
Updated: 2026-03-26 21:23:03 IST
URL: https://leetcode.com/discuss/post/7698782/tcs-21st-march-mail-by-anonymous_user-1h5h/
Author: 

--- Summary ---
hey, I have done with my tcs nqt 2nd shift on 21st march, Today i received mail, stating that "based on your performance", it requires you to fill the application form for further processing of your application. I have seen few youtube videos and the

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: xxQIkbnY
Title: DE Shaw Interview Experience - Lead / Principal
Slug: de-shaw-interview-experience-lead-princi-vjmb
Article Type: DISCUSSION
Posted: 2026-03-26 21:18:33 IST
Updated: 2026-03-26 22:51:10 IST
URL: https://leetcode.com/discuss/post/7698753/de-shaw-interview-experience-lead-princi-vjmb/
Author: moryz

--- Summary ---
Round 1

Behavioral & Leadership:

questions around review processes for designs, dealing with disagreements, etc.



Coding: A city which consists of buildings (skyscrapers) of different floors in a straight line, ex: floors arr = [5, 2, 9, 3]. You

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: kGhjer7w
Title: Citadel Software Engineering Intern (Summer 2026) | Online Assessment
Slug: citadel-software-engineering-intern-summ-413e
Article Type: DISCUSSION
Posted: 2026-03-26 21:12:27 IST
Updated: 2026-03-26 21:12:27 IST
URL: https://leetcode.com/discuss/post/7698725/citadel-software-engineering-intern-summ-413e/
Author: 

--- Summary ---
Problem 1: Minimum Server Upgradation TimeBased on the provided images, here is the full descriptive problem statement for the "Server Upgrade" challenge.Description:You are given two servers that need to undergo an upgrade process. The time required

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: RLHnx5j2
Title: SalesForce SDE-2|| SELECTED 
Slug: salesforce-sde-2-selected-by-anonymous_u-if3i
Article Type: DISCUSSION
Posted: 2026-03-26 21:08:10 IST
Updated: 2026-03-26 21:08:10 IST
URL: https://leetcode.com/discuss/post/7698706/salesforce-sde-2-selected-by-anonymous_u-if3i/
Author: 

--- Summary ---
I got selected as SDE-2 at Salesforce with a total compensation of 95 LPA. The compensation structure is divided into fixed salary, performance bonus, stock grants, and a joining bonus. The fixed base salary is around 33 LPA, which is the guaranteed

--- Reactions ---
  THUMBS_DOWN: 7
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: fqmjmRSD
Title: 3 LPA BA to PM in 1 Year — Ambitious or Achievable?
Slug: 3-lpa-ba-to-pm-in-1-year-ambitious-or-ac-fcp8
Article Type: DISCUSSION
Posted: 2026-03-26 20:54:32 IST
Updated: 2026-03-26 20:54:45 IST
URL: https://leetcode.com/discuss/post/7698650/3-lpa-ba-to-pm-in-1-year-ambitious-or-ac-fcp8/
Author: 

--- Summary ---
Starting at 3 LPA as a Business Analyst… is it actually possible to break into a Product Manager role within (or just after) 1 year? 🤔I’m trying to map this path realistically and would love some clarity:• Can a BA → PM transition happen this fast, o

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: 7FCUmDp4
Title: Walmart SWE3 OA – No Response After 7 Days
Slug: walmart-oa-no-response-after-7-days-by-a-2atu
Article Type: DISCUSSION
Posted: 2026-03-26 20:51:35 IST
Updated: 2026-03-26 23:56:36 IST
URL: https://leetcode.com/discuss/post/7698631/walmart-oa-no-response-after-7-days-by-a-2atu/
Author: 

--- Summary ---
Hi everyone,I had applied to Walmart through a referral, and after around 20 days, I directly received the OA invitation (no prior call or email from the recruiter).I completed the assessment, but it has now been 7 days and I haven’t received any upd

--- Tags ---
  - Walmart Labs (walmart-labs) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: v3DTFSRt
Title: Intersection of arrays
Slug: intersection-of-arrays-by-sung_jin_woo00-f3ib
Article Type: DISCUSSION
Posted: 2026-03-26 20:49:35 IST
Updated: 2026-03-26 20:50:39 IST
URL: https://leetcode.com/discuss/post/7698619/intersection-of-arrays-by-sung_jin_woo00-f3ib/
Author: Sung_jin_woo001

--- Summary ---
I am new to leet code so i don't know how to do this but i thought of sharing my code which might help someone i Guess
class Solution(object):
def intersection(self, nums1, nums2):
set1=set(nums1)
set2=set(nums2)
return list(set1&set2)
"""
:type nums

--- Tags ---
  - Array (array) [TOPIC]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: cbwhiqOP
Title: Guidance needed
Slug: guidance-needed-by-ishowdavid-fp4p
Article Type: DISCUSSION
Posted: 2026-03-26 20:44:27 IST
Updated: 2026-03-26 20:44:27 IST
URL: https://leetcode.com/discuss/post/7698586/guidance-needed-by-ishowdavid-fp4p/
Author: ishowdavid

--- Summary ---
I am a 1st year CSM student. Currently all i know is C and Python. We will be learning DSA and Java but how can i start learning it from now itself? Also can I do DSA in python or only in Java(in the long run i.e till i get placed)? Please help me. T

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: qaJEgJ4t
Title: Atlassian application stuck “Under Review” for months — what does this mean?
Slug: atlassian-application-stuck-under-review-oosf
Article Type: DISCUSSION
Posted: 2026-03-26 20:05:24 IST
Updated: 2026-03-26 20:05:24 IST
URL: https://leetcode.com/discuss/post/7698401/atlassian-application-stuck-under-review-oosf/
Author: 

--- Summary ---
Hi everyone,I applied to multiple Software Engineer II roles at Atlassian and wanted to understand what “Under Review” really implies in my case.Here’s my situation:

Software Engineer II roles

Status: Under Review since Jan 6, 2026 (2 applications)

--- Tags ---
  - Atlassian (atlassian) [COMPANY]

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: 3rxcHVjd
Title: How are you actually landing interviews in 2026?
Slug: how-are-you-actually-landing-interviews-2smzk
Article Type: DISCUSSION
Posted: 2026-03-26 20:02:38 IST
Updated: 2026-03-26 20:02:38 IST
URL: https://leetcode.com/discuss/post/7698387/how-are-you-actually-landing-interviews-2smzk/
Author: 

--- Summary ---
Hey LC Community,I think we can all agree the 2026 market feels different.I’m currently in the middle of the hunt, and I want to hear from people who are actually getting callbacks right now.My Profile for Context:Exp: 2 Years (Founding Backend Engin

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: c9KBUGch
Title: Amazon SDE-I  on-campus Interview
Slug: amazon-sde-i-on-campus-interview-by-jk_9-epvg
Article Type: DISCUSSION
Posted: 2026-03-26 19:57:46 IST
Updated: 2026-03-26 19:57:46 IST
URL: https://leetcode.com/discuss/post/7698362/amazon-sde-i-on-campus-interview-by-jk_9-epvg/
Author: JK_97505

--- Summary ---
I completed my Amazon OA on 23/01/26 and received an email on 27/01/26 stating that a drive was scheduled in Bangalore and Hyderabad on 02/02/26. I was asked to fill out a form, and it was mentioned that the interview schedule would be confirmed 2 da

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - On campus (on-campus) []
  - amazon sde1 (amazon-sde1-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: bKZHrgnj
Title: XXProX !Dominate (@(Crypto Market))How to Cancel a Pending Transaction in Blockchain
Slug: xxprox-dominate-crypto-markethow-to-canc-l8nx
Article Type: DISCUSSION
Posted: 2026-03-26 19:46:12 IST
Updated: 2026-03-26 19:46:12 IST
URL: https://leetcode.com/discuss/post/7698281/xxprox-dominate-crypto-markethow-to-canc-l8nx/
Author: lilylilly22

--- Summary ---
A pending transaction in blockchain 🛑🛑➥ (+808—301—6463)🛑🛑 can be frustrating especially when 🛑🛑➥ (+808—301—6463)🛑🛑 funds are stuck and not 🛑🛑➥ (+808—301—6463)🛑🛑 confirmed for a long time 🛑🛑➥ (+808—301—6463)🛑🛑. Many users wonder if they 🛑🛑➥ (+808—301—

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: HCTYB0qA
Title: Finally landed a job after 2 months of "struggle"
Slug: finally-landed-a-job-after-2-months-of-s-jo58
Article Type: DISCUSSION
Posted: 2026-03-26 19:24:54 IST
Updated: 2026-03-26 19:26:22 IST
URL: https://leetcode.com/discuss/post/7698154/finally-landed-a-job-after-2-months-of-s-jo58/
Author: 

--- Summary ---
I've been looking out for almost 2 months now, applied mostly on Linkedin and Instahyre for more than like 300 jobs. Landed interviews/OA/recruiter screening for ~30 companies. I've curated a list of all the companies I fialed & how the rounds went.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: 0UFXOoSf
Title: Microsoft L62 (Hyderabad) v/s PhonePe (Bangalore) | March 2026
Slug: microsoft-l62-hyderabad-vs-phonepe-banga-moe1
Article Type: DISCUSSION
Posted: 2026-03-26 19:24:18 IST
Updated: 2026-03-26 19:24:57 IST
URL: https://leetcode.com/discuss/post/7698150/microsoft-l62-hyderabad-vs-phonepe-banga-moe1/
Author: 

--- Summary ---
About Me
2019 graduate from a northeast NIT (6 years 9 months experience)
Currently working as an SSE-II at MMT
Current Compensation
Fixed : 27 LPA
RSUs : 6 lakhs (all vested and sold)
Location : Gurugram
MS Offer
Position : L62
Location : Hyderabad

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - PhonePe (phonepe) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: OD90Uh4U
Title: Layed off and searching for a job 🥲
Slug: layed-off-and-searching-for-a-job-by-raj-918s
Article Type: DISCUSSION
Posted: 2026-03-26 19:14:53 IST
Updated: 2026-03-26 19:14:53 IST
URL: https://leetcode.com/discuss/post/7698100/layed-off-and-searching-for-a-job-by-raj-918s/
Author: rajat6726

--- Summary ---
hello everyone, actually i am layed off last week and urgently looking for java backend or java full stack along with Generative AI opportunities,i have 4.7 years of experience,this time is very hard for me because i have an emi, can you please help

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: L1kArgn6
Title: Pricelabs Round - 3 , HELP needed
Slug: pricelabs-round-3-help-needed-by-anonymo-ve5o
Article Type: DISCUSSION
Posted: 2026-03-26 18:16:45 IST
Updated: 2026-03-26 18:16:45 IST
URL: https://leetcode.com/discuss/post/7697837/pricelabs-round-3-help-needed-by-anonymo-ve5o/
Author: 

--- Summary ---
Hello coders, recently I applied to priclabs for Software engineer Python role , I completed the first two rounds (pseudocode, HR) now I have my python technical round , does anyone have idea around which area they ask questionsThank you

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: NkK2Lm5l
Title: Amazon sde2 alexa phone interview 
Slug: amazon-sde2-alexa-phone-interview-by-ano-l64z
Article Type: DISCUSSION
Posted: 2026-03-26 18:09:04 IST
Updated: 2026-03-26 18:09:04 IST
URL: https://leetcode.com/discuss/post/7697794/amazon-sde2-alexa-phone-interview-by-ano-l64z/
Author: 

--- Summary ---
he gave me on topological sort question in a task we list of task is given so we have each task has string name and priority and list of depends so we have to return the order of task should be executed if multiple yask has coming pick lowest priorit

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: pyGYXTKa
Title: No Placements Yet — Need Guidance
Slug: no-placements-yet-need-guidance-by-mukul-3qzd
Article Type: DISCUSSION
Posted: 2026-03-26 18:09:01 IST
Updated: 2026-03-26 18:09:01 IST
URL: https://leetcode.com/discuss/post/7697793/no-placements-yet-need-guidance-by-mukul-3qzd/
Author: Mukulrawat

--- Summary ---
I’m currently in the final year of my B.Tech in Computer Science, with around 2 months left before graduation, and I still don’t have a placement.
In my college, many companies come for hiring, but I’m not even getting shortlisted for interviews. The

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: 0R3nXI4o
Title: Kotak SDE-1 DSA Round – Recently Asked Questions & Tips?
Slug: kotak-sde-1-dsa-round-recently-asked-que-rsij
Article Type: DISCUSSION
Posted: 2026-03-26 17:48:54 IST
Updated: 2026-03-26 17:48:54 IST
URL: https://leetcode.com/discuss/post/7697669/kotak-sde-1-dsa-round-recently-asked-que-rsij/
Author: 

--- Summary ---
I have an upcoming interview with Kotak Mahindra Bank for an SDE-1 role and wanted to get some insights from people who have recently gone through the DSA round.👉 If you’ve interviewed recently:What questions were asked in your DSA round?
Difficulty

--- Tags ---
  - DSA (dsa) []
  - Interview (interview) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: ldwkU2Yt
Title: rbrbrb 
Slug: rbrbrb-by-dummyid-184t
Article Type: DISCUSSION
Posted: 2026-03-26 17:46:57 IST
Updated: 2026-03-26 17:46:57 IST
URL: https://leetcode.com/discuss/post/7697657/rbrbrb-by-dummyid-184t/
Author: dummyid

--- Summary ---
rbrbrbth

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: 2RMrZzPf
Title: egqeergrebrbrtb
Slug: egqeergrebrbrtb-by-dummyid-orvr
Article Type: DISCUSSION
Posted: 2026-03-26 17:46:38 IST
Updated: 2026-03-26 17:46:38 IST
URL: https://leetcode.com/discuss/post/7697653/egqeergrebrbrtb-by-dummyid-orvr/
Author: dummyid

--- Summary ---
ergvervbervrebrbrbr

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: t3mXvRy0
Title: post2
Slug: post2-by-dummyid-1yun
Article Type: DISCUSSION
Posted: 2026-03-26 17:46:19 IST
Updated: 2026-03-26 17:46:19 IST
URL: https://leetcode.com/discuss/post/7697651/post2-by-dummyid-1yun/
Author: dummyid

--- Summary ---
dfbveb

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: J9lBbhEz
Title: post1`
Slug: post1-by-dummyid-babo
Article Type: DISCUSSION
Posted: 2026-03-26 17:46:00 IST
Updated: 2026-03-26 17:46:00 IST
URL: https://leetcode.com/discuss/post/7697649/post1-by-dummyid-babo/
Author: dummyid

--- Summary ---
ldksfgkdelmbdvl

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: efgduOqw
Title: Alteryx OA 
Slug: alteryx-oa-by-anonymous_user-wo1c
Article Type: DISCUSSION
Posted: 2026-03-26 17:40:37 IST
Updated: 2026-03-26 17:40:37 IST
URL: https://leetcode.com/discuss/post/7697605/alteryx-oa-by-anonymous_user-wo1c/
Author: 

--- Summary ---
Hi, I have recently given codesignal OA for alteryx software engineer role. I was able to solve 3/4 questions but the last was of most points. What are my interview chances? Anyone else who has given?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: btEIVe5G
Title: ,jgfbehjsbvisdf
Slug: jgfbehjsbvisdf-by-dummyid-pczx
Article Type: DISCUSSION
Posted: 2026-03-26 17:39:36 IST
Updated: 2026-03-26 17:39:36 IST
URL: https://leetcode.com/discuss/post/7697590/jgfbehjsbvisdf-by-dummyid-pczx/
Author: dummyid

--- Summary ---
kldnvvopavonoenf

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: ix0LuHV3
Title: Amazon Logical and Maintainability Round
Slug: amazon-logical-and-maintainability-round-kx6e
Article Type: DISCUSSION
Posted: 2026-03-26 17:35:31 IST
Updated: 2026-03-26 17:35:31 IST
URL: https://leetcode.com/discuss/post/7697546/amazon-logical-and-maintainability-round-kx6e/
Author: 

--- Summary ---
Hi everyone,Has anyone recently gone through Amazon’s Logical & Maintainability interview round for SDE-2?If yes, could you please share:What kind of questions were asked?
What exactly was expected from candidates?I’m particularly trying to understan

--- Tags ---
  - Google (google) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: aMjTHQ6x
Title: Uber SDE-2 HLD
Slug: uber-sde-2-hld-by-anonymous_user-2pbf
Article Type: DISCUSSION
Posted: 2026-03-26 17:34:03 IST
Updated: 2026-03-26 17:34:03 IST
URL: https://leetcode.com/discuss/post/7697535/uber-sde-2-hld-by-anonymous_user-2pbf/
Author: 

--- Summary ---
Hi, I have an HLD round scheduled with Uber for SDE-2 role. People who have gone through the interview loop recently, can you tell what questions were you asked and any tips?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: rTgi8cDf
Title: Begged Interviewer to let me drop off the Interview | Forward Networks | 6YOE
Slug: begged-interviewer-to-let-me-drop-off-th-s22n
Article Type: DISCUSSION
Posted: 2026-03-26 17:23:15 IST
Updated: 2026-03-26 17:23:15 IST
URL: https://leetcode.com/discuss/post/7697450/begged-interviewer-to-let-me-drop-off-th-s22n/
Author: 

--- Summary ---
2 RoundsRound 1Onilne AssesmentRound 2A network device maintains Policy Based Routing (PBR) entries. Each entry contains an IP subnet in CIDR notation and a corresponding next-hop IP address.When a packet with a destination IP arrives, the device mus

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: N2N9dB4s
Title: “Why struggling with harder coders is your biggest advantage”
Slug: why-struggling-with-harder-coders-is-you-cs24
Article Type: DISCUSSION
Posted: 2026-03-26 17:03:27 IST
Updated: 2026-03-26 17:03:27 IST
URL: https://leetcode.com/discuss/post/7697311/why-struggling-with-harder-coders-is-you-cs24/
Author: GyomeiHimejima01

--- Summary ---
Are you threatened by people smarter than you… or inspired by them?The real growth begins when you stop competing with talent and start learning from it.
Being surrounded by brilliant minds isn’t a weakness—it’s an unfair advantage.The smartest leade

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: JHMLs1sa
Title: O(MN) | The "Bridge-Cutting" Logic: Visualizing Connectivity
Slug: omn-the-bridge-cutting-logic-visualizing-b4bs
Article Type: DISCUSSION
Posted: 2026-03-26 16:44:42 IST
Updated: 2026-03-26 16:44:42 IST
URL: https://leetcode.com/discuss/post/7697101/omn-the-bridge-cutting-logic-visualizing-b4bs/
Author: albacares

--- Summary ---
The Core IdeaThis problem feels like a classic "balanced split" puzzle, but with a clever geometric constraint: you can discard one cell, provided you don't break the section into two pieces.The real challenge isn't the sum—it's the connectivity. If

--- Tags ---
  - Matrix (matrix) [TOPIC]
  - C++ (cpp) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: 6Ew3lGAB
Title: Microsoft DS-2 Interview 
Slug: microsoft-ds-2-interview-by-anonymous_us-nv99
Article Type: DISCUSSION
Posted: 2026-03-26 16:36:25 IST
Updated: 2026-03-26 16:36:25 IST
URL: https://leetcode.com/discuss/post/7697016/microsoft-ds-2-interview-by-anonymous_us-nv99/
Author: 

--- Summary ---
Hi all,I have Round 1 interview for DS-2 postion in microsoft, does anyone have given this round recently or know what to prepare for this round. They have asked me to brush up ML Skills, Collaboration, Growth Mindset.

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 4pe7MGn6
Title: Salesforce Interview SMTS | MissionForce Team | Hyderabad location
Slug: salesforce-interview-smts-missionforce-t-afdj
Article Type: DISCUSSION
Posted: 2026-03-26 16:28:20 IST
Updated: 2026-03-26 16:28:20 IST
URL: https://leetcode.com/discuss/post/7696934/salesforce-interview-smts-missionforce-t-afdj/
Author: 

--- Summary ---
6 YOE | Interview process took ~1 weekIf you’re interviewing here — go nail it. Happy to answer questions in comments🔹 Interview Process (4 Rounds)Round 1: Coding Test
Standard coding round.Round 2: DSA
Question was around Floyd Warshall algorithm (g

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: f3mz85Bn
Title: Anyone providing 1-1 training for HLD and LLD interviews
Slug: anyone-providing-1-1-training-for-hld-an-o5w6
Article Type: DISCUSSION
Posted: 2026-03-26 16:05:39 IST
Updated: 2026-03-26 16:05:39 IST
URL: https://leetcode.com/discuss/post/7696602/anyone-providing-1-1-training-for-hld-an-o5w6/
Author: chvlswetha

--- Summary ---
Hello LC Community,Anyone providing 1-1 training for HLD and LLD interviews.Are there any refferals to this?If so, please shareThanks,

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: 86COsFc3
Title: Amazon SDE-II Interview preparation (Need Advice)
Slug: amazon-sde-ii-interview-preparation-need-9n1z
Article Type: DISCUSSION
Posted: 2026-03-26 15:23:51 IST
Updated: 2026-03-26 15:24:07 IST
URL: https://leetcode.com/discuss/post/7696121/amazon-sde-ii-interview-preparation-need-9n1z/
Author: 

--- Summary ---
Hi everyone, I have cleared the Amazon online assessment and have been invited for an interview preparation call. I would like to know how I can prepare for the Amazon interview, how long the overall process usually takes, and what things I need to t

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: 20kN342p
Title: 💳Microsoft-betalingsproblemen +1-888-812-8678: zo los je kosten- en betalingsfouten snel op
Slug: microsoft-betalingsproblemen-1-888-812-8-7ufc
Article Type: DISCUSSION
Posted: 2026-03-26 15:23:35 IST
Updated: 2026-03-26 15:23:35 IST
URL: https://leetcode.com/discuss/post/7696118/microsoft-betalingsproblemen-1-888-812-8-7ufc/
Author: lehiwe1159

--- Summary ---
💳 Microsoft-betalingsproblemen +1-888-812-8678: zo los je kosten- en betalingsfouten snel opHeb je onverwachte kosten of fouten op je Microsoft-account gezien +1-888-812-8678? ⚡ Geen paniek! Volg deze eenvoudige stappen om het probleem snel op te los

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: SKcDsxEX
Title: Title: Feature Idea: Learning Analytics Dashboard for Better Productivity
Slug: title-feature-idea-learning-analytics-da-rjjr
Article Type: DISCUSSION
Posted: 2026-03-26 14:27:45 IST
Updated: 2026-03-26 14:27:45 IST
URL: https://leetcode.com/discuss/post/7695769/title-feature-idea-learning-analytics-da-rjjr/
Author: thakuravsingh18

--- Summary ---
While practicing on LeetCode regularly, I realized that although we can see metrics like total problems solved, acceptance rate, and contest rating, we cannot really track the effort we put into practice.I think adding a Learning Analytics Dashboard

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: QQD8uoYx
Title: Skills that a software enginner needs 
Slug: skills-that-a-software-enginner-needs-by-enqk
Article Type: DISCUSSION
Posted: 2026-03-26 14:00:21 IST
Updated: 2026-03-26 14:00:21 IST
URL: https://leetcode.com/discuss/post/7695630/skills-that-a-software-enginner-needs-by-enqk/
Author: 

--- Summary ---
codingmost important is coding but which is the best programming languageprojectsshould we need to do projects related to java full stack , python full stack or mern and mean full stack and can we use multiple languagechoosing right stackI am a begin

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: bHfeGNEx
Title: Microsoft Senior SWE Screen Interview – Projects/Work Experience Round (Need Advice)
Slug: microsoft-senior-swe-screen-interview-pr-wef8
Article Type: DISCUSSION
Posted: 2026-03-26 13:57:15 IST
Updated: 2026-03-26 13:57:15 IST
URL: https://leetcode.com/discuss/post/7695607/microsoft-senior-swe-screen-interview-pr-wef8/
Author: 

--- Summary ---
Hi everyone,I have a screen interview with Microsoft for a Senior Software Engineer role on 3rd April. My recruiter mentioned that this round will be focused mainly on my projects and past work experience, rather than being purely coding-based.I want

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Machine Learning (machine-learning) []
  - Phone Screening (phone-screening) []
  - Agentic AI (agentic-ai) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: NBsLNG3Z
Title: Lipovita Review Finland – Realistiska resultat 2026 
Slug: lipovita-review-finland-realistiska-resu-al1f
Article Type: DISCUSSION
Posted: 2026-03-26 13:55:44 IST
Updated: 2026-03-26 13:55:44 IST
URL: https://leetcode.com/discuss/post/7695596/lipovita-review-finland-realistiska-resu-al1f/
Author: alviannut

--- Summary ---
Lipovita Recension 2026 – Mjuk stöd för metabolism och aptit i FinlandÅr 2026 har de flesta finländare som söker stöd för viktkontroll och välmående tröttnat på aggressiva fettförbrännare med höga koffeindoser som lovar snabba resultat men ofta leder

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: H6hibIeI
Title: The DSA roadmap that actually worked for me (with time estimates for each stage)
Slug: the-dsa-roadmap-that-actually-worked-for-k5ba
Article Type: DISCUSSION
Posted: 2026-03-26 13:46:16 IST
Updated: 2026-03-26 13:46:16 IST
URL: https://leetcode.com/discuss/post/7695531/the-dsa-roadmap-that-actually-worked-for-k5ba/
Author: Samarth0211

--- Summary ---
A lot of beginners ask "where do I start?" so I want to share the exact roadmap I followed, with realistic time estimates. This worked for me starting from near zero DSA knowledge.Stage 1: Foundations (2–3 weeks)
Arrays and Strings: basic traversal,

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: KI9O1Eai
Title: How I went from solving 0 Mediums to consistently cracking them — my honest breakdown
Slug: how-i-went-from-solving-0-mediums-to-con-otlb
Article Type: DISCUSSION
Posted: 2026-03-26 13:42:14 IST
Updated: 2026-03-26 13:42:14 IST
URL: https://leetcode.com/discuss/post/7695512/how-i-went-from-solving-0-mediums-to-con-otlb/
Author: Samarth0211

--- Summary ---
A few months ago, I couldn't solve a single Medium without peeking at hints. Today I solve 3–4 Mediums daily without hints. Here's what actually changed:1. I stopped random grinding and started topic-wise
Random grinding taught me nothing. I'd see a

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: g2pgGpzg
Title: Need Help In debugging in 3548. Equal Sum Grid Partition II. 
Slug: need-help-in-debugging-in-3548-equal-sum-qg7g
Article Type: DISCUSSION
Posted: 2026-03-26 13:21:09 IST
Updated: 2026-03-26 13:21:09 IST
URL: https://leetcode.com/discuss/post/7695433/need-help-in-debugging-in-3548-equal-sum-qg7g/
Author: 

--- Summary ---
This code passed all testcase and just missed 2nd last. Not able to understand what is the logic issue. Have used chatgpt but I am not able to understand what it want to say. If any one can find the issue please tell me.

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: M9vR9SiX
Title: Is there a Promising Future for Java !?
Slug: is-there-a-promising-future-for-java-by-m66ry
Article Type: DISCUSSION
Posted: 2026-03-26 12:39:33 IST
Updated: 2026-03-26 12:39:33 IST
URL: https://leetcode.com/discuss/post/7695191/is-there-a-promising-future-for-java-by-m66ry/
Author: Tony_Stark_24

--- Summary ---
Hi there,
Looking at this day by day evolving techs and improving efficiencies in this competitive tech world., I was questioning to myself whether java as it is, makes its stand promising to future ? as we can see all the enterprise tech world is bu

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #61
════════════════════════════════════════════════════════════════════════════════

UUID: JFtswKtp
Title: SDE-1 AMAZON | OA | Got an Amazon OA in 72 hours
Slug: sde-1-amazon-oa-got-an-amazon-oa-in-72-h-fq4m
Article Type: DISCUSSION
Posted: 2026-03-26 12:05:12 IST
Updated: 2026-03-26 12:05:12 IST
URL: https://leetcode.com/discuss/post/7694939/sde-1-amazon-oa-got-an-amazon-oa-in-72-h-fq4m/
Author: vishaljadeja

--- Summary ---
Found out Monday morning I have an Amazon OA this Saturday.No slow build-up. No "I've been grinding LeetCode for 6 months" story. Just Monday, a calendar invite, and a minor panic attack.So I did what anyone would do — sat down and built a 5-day plan

════════════════════════════════════════════════════════════════════════════════
Article #62
════════════════════════════════════════════════════════════════════════════════

UUID: U6MwmkKC
Title: Offers | Freshers | Amazon | 2026
Slug: offers-freshers-amazon-2026-by-anonymous-e8ve
Article Type: DISCUSSION
Posted: 2026-03-26 11:49:14 IST
Updated: 2026-03-26 11:49:14 IST
URL: https://leetcode.com/discuss/post/7694810/offers-freshers-amazon-2026-by-anonymous-e8ve/
Author: 

--- Summary ---
hey, Im a 2026 graduate, recently i started applying for multiple companies and using all the portals, like internshala, unstop, wellfound, acciojob, nakuri, career portal, and i got nothing, few of them rejected me and rest of them ghosted.
I dont u

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #63
════════════════════════════════════════════════════════════════════════════════

UUID: P8FjC4cx
Title: SDE-1 | amazon | OA | Selected
Slug: sde-1-amazon-oa-selected-by-anonymous_us-5rro
Article Type: DISCUSSION
Posted: 2026-03-26 11:33:23 IST
Updated: 2026-03-26 11:33:23 IST
URL: https://leetcode.com/discuss/post/7694665/sde-1-amazon-oa-selected-by-anonymous_us-5rro/
Author: 

--- Summary ---
hey, i have been shortlisted for OA of amazon sde, im kind a nervous because of my dsa prep, im stuck at these subarrays and substrings part, mainly sliding window, and havent started the graphs and dp,how do i fasten up and recognize patterns more f

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #64
════════════════════════════════════════════════════════════════════════════════

UUID: HwnVjtJB
Title: Need a Coding Buddy ( Because My Compiler Doesn’t Laugh at My Jokes )
Slug: need-a-coding-buddy-because-my-compiler-nlhb9
Article Type: DISCUSSION
Posted: 2026-03-26 11:02:10 IST
Updated: 2026-03-26 11:02:10 IST
URL: https://leetcode.com/discuss/post/7694496/need-a-coding-buddy-because-my-compiler-nlhb9/
Author: Jaykarale

--- Summary ---
I’m looking for a partner who is equally passionate about solving problems, discussing different approaches, and even collaborating on projects beyond LeetCode. If you enjoy learning together, sharing insights, and pushing each other to grow, I’d be

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #65
════════════════════════════════════════════════════════════════════════════════

UUID: FIyMYyko
Title: Hit 1600 Rating
Slug: hit-1600-rating-by-straightf0rward-v2sj
Article Type: DISCUSSION
Posted: 2026-03-26 10:22:09 IST
Updated: 2026-03-26 10:22:09 IST
URL: https://leetcode.com/discuss/post/7694291/hit-1600-rating-by-straightf0rward-v2sj/
Author: straightF0rward

--- Summary ---
Today, I reached a rating of 1600 on LeetCode and
This small achievement motivates me to stay consistent and aim even higher. I wasn’t interested in coding until my 5th semester, but once I faced reality, things started to make sense.
It turns out, t

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 7

