LeetCode Discuss - Latest 54 Articles
Fetched on: 2026-06-02 09:19:32 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: KOFIHQDl
Title: Amazon Hiring Freshers for Software Development Engineer I (SDE-1) 🚀
Slug: amazon-hiring-freshers-for-software-deve-hkeg
Article Type: DISCUSSION
Posted: 2026-06-02 08:37:48 IST
Updated: 2026-06-02 08:37:48 IST
URL: https://leetcode.com/discuss/post/8307657/amazon-hiring-freshers-for-software-deve-hkeg/
Author: Rajdip-07

--- Summary ---
Hello LeetCoders,Amazon is currently hiring Freshers for the role of Software Development Engineer I (SDE-1).📍 Locations
➥Bangalore
➥Hyderabad
➥Maharashtra
➥Chennai
➥Delhi✅ Eligibility
Bachelor's degree or higher in Computer Science, Computer Enginee

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - Job Search (job-search-2) []
  - Hiring Freshers (hiring-freshers) []
  - #internship (internship-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 05mooSoe
Title: Need a study partner
Slug: need-a-study-partner-by-yogeshwar_sanchi-awc1
Article Type: DISCUSSION
Posted: 2026-06-02 08:07:31 IST
Updated: 2026-06-02 08:07:31 IST
URL: https://leetcode.com/discuss/post/8307624/need-a-study-partner-by-yogeshwar_sanchi-awc1/
Author: Yogeshwar_Sanchihar

--- Summary ---
Hi
I am looking for s study partner to study evertything from DSA to Sys Design to AI. I work in San Francisco currently.

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: LK2a82tG
Title: c++
Slug: c-by-8bfdwdzugw-la7r
Article Type: DISCUSSION
Posted: 2026-06-02 06:13:30 IST
Updated: 2026-06-02 06:13:30 IST
URL: https://leetcode.com/discuss/post/8307561/c-by-8bfdwdzugw-la7r/
Author: 8bFDWdzuGw

--- Summary ---
I want to prepare for IOI(Zco,Inoi),it allows c++, so what should I do, like I do not know which version they have, so, is all things same in all version(I am not saying too uncommon functions, but mostly used one), also does compiler like gnu,g++ af

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: hYRPvZmN
Title: c++
Slug: c-by-8bfdwdzugw-7tyz
Article Type: DISCUSSION
Posted: 2026-06-02 06:13:26 IST
Updated: 2026-06-02 06:13:26 IST
URL: https://leetcode.com/discuss/post/8307560/c-by-8bfdwdzugw-7tyz/
Author: 8bFDWdzuGw

--- Summary ---
I want to prepare for IOI(Zco,Inoi),it allows c++, so what should I do, like I do not know which version they have, so, is all things same in all version(I am not saying too uncommon functions, but mostly used one), also does compiler like gnu,g++ af

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: nOQJm6gZ
Title: Regarding the Career
Slug: regarding-the-career-by-rahulcoder1412-m6op
Article Type: DISCUSSION
Posted: 2026-06-02 02:05:40 IST
Updated: 2026-06-02 02:05:40 IST
URL: https://leetcode.com/discuss/post/8307425/regarding-the-career-by-rahulcoder1412-m6op/
Author: RahulCoder1412

--- Summary ---
HI coders,
Can someone guide me where to find the oppertunity, like i am 2025 graduate had workexperience of(1.4 months including internship) and now i am looking for the oppertunity.I am trying all possible ways reaching to recruiter, messaged his/h

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: nPULIufF
Title: Are We Expected to Solve OA Problems Without Pen and Paper?
Slug: are-we-expected-to-solve-oa-problems-wit-8lk8
Article Type: DISCUSSION
Posted: 2026-06-02 01:14:44 IST
Updated: 2026-06-02 01:14:44 IST
URL: https://leetcode.com/discuss/post/8307371/are-we-expected-to-solve-oa-problems-wit-8lk8/
Author: agsyna

--- Summary ---
I'm a fresher and recently gave a few proctored OAs. Some questions, especially Digit DP and math/logic problems, felt difficult to solve without a notebook and pen for rough work.Does using a copy/notebook and looking down to work out the logic get

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: wHNwtER8
Title: Google L3 Interview Experience – March 2026
Slug: google-l3-interview-experience-march-202-kr8w
Article Type: DISCUSSION
Posted: 2026-06-02 00:30:25 IST
Updated: 2026-06-02 00:30:25 IST
URL: https://leetcode.com/discuss/post/8307316/google-l3-interview-experience-march-202-kr8w/
Author: 

--- Summary ---
Just finished part of the Google interview process and thought I'd share my experience.**Round 1 – DSA **We were given an array, a starting position, and a value x, and had to perform operations over multiple rounds.
In the i-th round, if i is odd, s

--- Tags ---
  - Atlassian (atlassian) [COMPANY]

--- Reactions ---
  UPVOTE: 13

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: SDHTwTAe
Title: Career guidance 
Slug: career-guidance-by-aryan_shetty01-ho3j
Article Type: DISCUSSION
Posted: 2026-06-02 00:24:58 IST
Updated: 2026-06-02 00:24:58 IST
URL: https://leetcode.com/discuss/post/8307308/career-guidance-by-aryan_shetty01-ho3j/
Author: aryan_shetty01

--- Summary ---
Hi everyone,I am entering my 4th year and currently preparing for software placements. My programming fundamentals are still not very strong (especially functions and arrays), but I have started learning Java and DSA seriously.For the next few months

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 8CGvVzqj
Title: Stuck between 90-day notice period vs new offer joining — what should I do? (Need advice)
Slug: stuck-between-90-day-notice-period-vs-ne-9dhm
Article Type: DISCUSSION
Posted: 2026-06-01 23:07:01 IST
Updated: 2026-06-01 23:07:01 IST
URL: https://leetcode.com/discuss/post/8307169/stuck-between-90-day-notice-period-vs-ne-9dhm/
Author: 

--- Summary ---
Hi everyone,I’m currently in a bit of a difficult situation and would really appreciate your guidance.I’m an early-career software engineer (2025 passout) working at my current company. (Current Salary: 7LPA, DevOps Engineer, From September 2026: 9.5

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: d5C9JvuI
Title: Suggest some EASY past contests I can give in virtual mode
Slug: suggest-some-easy-past-contests-i-can-gi-lcy3
Article Type: DISCUSSION
Posted: 2026-06-01 22:43:37 IST
Updated: 2026-06-01 22:43:37 IST
URL: https://leetcode.com/discuss/post/8307128/suggest-some-easy-past-contests-i-can-gi-lcy3/
Author: 

--- Summary ---
Yeah, I was thinking, I should start taking part in contests, can anyone suggest me some easy contests from the past.I just want to check if I can manage the time pressure, that's why, I was targeting for EASY ones.
Thanks in advance!!

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: H7gIy91I
Title: C_ARSOR_2601 Dumps & Practice Test – Updated Exam Prep Materials
Slug: c_arsor_2601-dumps-practice-test-updated-3996
Article Type: DISCUSSION
Posted: 2026-06-01 22:42:16 IST
Updated: 2026-06-01 22:42:16 IST
URL: https://leetcode.com/discuss/post/8307125/c_arsor_2601-dumps-practice-test-updated-3996/
Author: midisiv203

--- Summary ---
Prepare smarter with the latest C_ARSOR_2601 exam questions. Explore updated exam questions and build confidence for your certification journey.Build a Strong Foundation with C_ARSOR_2601 Exam DumpsPreparing for the SAP Certified - Implementation Con

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: 0JVGCNXs
Title: Need honest career advice — should I keep trying for tech jobs or switch paths?
Slug: need-honest-career-advice-should-i-keep-0sw1s
Article Type: DISCUSSION
Posted: 2026-06-01 21:39:59 IST
Updated: 2026-06-01 21:41:02 IST
URL: https://leetcode.com/discuss/post/8306984/need-honest-career-advice-should-i-keep-0sw1s/
Author: lucy_25

--- Summary ---
Hi everyone,I’m a 2023 CSE graduate from a tier-3 college in India.I’m currently not working, and I’ve been consistently preparing and applying for software roles.My profile:
1 year of freelance experience where I independently delivered a complete f

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: d3hWwFYW
Title: Uber SWE II Coding 2: Machine Coding or LeetCode?
Slug: uber-swe-ii-coding-2-machine-coding-or-l-y2g3
Article Type: DISCUSSION
Posted: 2026-06-01 20:53:54 IST
Updated: 2026-06-01 20:53:54 IST
URL: https://leetcode.com/discuss/post/8306891/uber-swe-ii-coding-2-machine-coding-or-l-y2g3/
Author: 

--- Summary ---
I have an upcoming Uber onsite round called:"Depth in Specialization (Coding 2)"The preparation guide mentions:
day-to-day backend coding problems
implementing something from scratch
modifying an existing project/codebase
discussing how to take the s

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: K0stvQGC
Title: Upcoming DigiCert Software Engineer Interview – Looking for Insights
Slug: upcoming-digicert-software-engineer-inte-1t6e
Article Type: DISCUSSION
Posted: 2026-06-01 20:30:57 IST
Updated: 2026-06-01 20:30:57 IST
URL: https://leetcode.com/discuss/post/8306829/upcoming-digicert-software-engineer-inte-1t6e/
Author: 

--- Summary ---
Hi Everyone,I have a Software Engineer interview scheduled with DigiCert. If anyone has gone through their interview process recently, could you please share your experience and the topics/questions that were asked?Any tips would be very helpful. Tha

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: ZfmOFzLg
Title: Day 1/50 — DSA Journey for Placements 🚀
Slug: day-150-dsa-journey-for-placements-by-bh-icc5
Article Type: DISCUSSION
Posted: 2026-06-01 20:29:33 IST
Updated: 2026-06-01 20:29:33 IST
URL: https://leetcode.com/discuss/post/8306822/day-150-dsa-journey-for-placements-by-bh-icc5/
Author: bhaskar_nath27

--- Summary ---
Started my 50 Days DSA Challenge today with the goal of improving problem-solving skills and preparing seriously for college placements.Today’s focus was mainly on Arrays and understanding how to approach problems using efficient logic instead of bru

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: nrQB4Was
Title: Problem 2: Number of Islands (LeetCode 200)
Slug: problem-2-number-of-islands-leetcode-200-2jvk
Article Type: DISCUSSION
Posted: 2026-06-01 20:01:57 IST
Updated: 2026-06-01 20:33:30 IST
URL: https://leetcode.com/discuss/post/8306783/problem-2-number-of-islands-leetcode-200-2jvk/
Author: rituakter

--- Summary ---
.Problem statement
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You ma

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: Cl1KCWCz
Title: Daily System Design Challenge #5
Slug: daily-system-design-challenge-5-by-fahad-hazv
Article Type: DISCUSSION
Posted: 2026-06-01 19:59:57 IST
Updated: 2026-06-01 19:59:57 IST
URL: https://leetcode.com/discuss/post/8306777/daily-system-design-challenge-5-by-fahad-hazv/
Author: Fahadh

--- Summary ---
A chat application uses WebSockets for real-time messaging.During peak traffic, users report:
messages arriving out of order
some users missing messages temporarily
reconnecting users suddenly receiving old buffered messages
Monitoring shows:
WebSock

--- Tags ---
  - System Design (system-design) []
  - Backend (backend) []
  - Distributed System (distributed-system) []
  - High Level Design (high-level-design) []
  - System Design for Interviews and Beyond (system-design-for-interviews-and-beyond) []
  - system-design (system-design-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: DRuZAjNb
Title: Problem 1: Flood Fill (LeetCode 733)
Slug: problem-1-flood-fill-leetcode-733-by-rit-dibu
Article Type: DISCUSSION
Posted: 2026-06-01 19:52:59 IST
Updated: 2026-06-01 19:52:59 IST
URL: https://leetcode.com/discuss/post/8306765/problem-1-flood-fill-leetcode-733-by-rit-dibu/
Author: rituakter

--- Summary ---
Problem Statement
An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image. You are also given three integers sr, sc, and color. Perform a flood fill starting from pixel image[sr][sc]. Replace t

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: nvZE1eJ6
Title: JPMorgan Chase SDE-2 Interview Experience (Off-Campus)
Slug: jpmorgan-chase-sde-2-interview-experienc-urnz
Article Type: DISCUSSION
Posted: 2026-06-01 19:46:24 IST
Updated: 2026-06-01 19:46:24 IST
URL: https://leetcode.com/discuss/post/8306752/jpmorgan-chase-sde-2-interview-experienc-urnz/
Author: 

--- Summary ---
Applied for the JPMorgan Chase SDE-2 role in December. 3+ years experience as java full stack developerOnline Assessment (January)2 medium-to-hard coding problems.
Strong focus on optimized solutions, time complexity, space complexity, and edge cases

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: kaWBR2ch
Title: Uber/Google Phone Screen Feedback Counts?
Slug: uber-phone-screen-feedback-counts-by-ano-naz8
Article Type: DISCUSSION
Posted: 2026-06-01 19:43:11 IST
Updated: 2026-06-01 19:45:16 IST
URL: https://leetcode.com/discuss/post/8306742/uber-phone-screen-feedback-counts-by-ano-naz8/
Author: 

--- Summary ---
Does Uber Phone Screen Feedback used in overall evaluation or is it just a qualifying type of round, feedback doesnt matter once you make it to onsite?Similarly for Google R1 + Googlyness please. I think it should count for Google.

--- Tags ---
  - Google (google) [COMPANY]
  - Uber (uber) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: BxQVF0ti
Title: What are some good LeetCode projects I can do to level up?
Slug: what-are-some-good-leetcode-projects-i-c-di1n
Article Type: DISCUSSION
Posted: 2026-06-01 18:30:41 IST
Updated: 2026-06-01 18:30:41 IST
URL: https://leetcode.com/discuss/post/8306615/what-are-some-good-leetcode-projects-i-c-di1n/
Author: AbeerPorwal

--- Summary ---
I started learning how to code about 6 months ago. I  am pretty fluent in HTML, CSS, and JS. I learned Java as well. But I prefer using Python. Can you suggest me some beginner projects, with their numbers. I am good at arrays and OOP. I am still lea

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: qRKisGmf
Title: Goldman Sachs || Associate || CodePad Round || Interview Experience (Technical Round 1)
Slug: goldman-sachs-sde-2-interview-experience-9i30
Article Type: DISCUSSION
Posted: 2026-06-01 18:15:11 IST
Updated: 2026-06-01 18:31:36 IST
URL: https://leetcode.com/discuss/post/8306598/goldman-sachs-sde-2-interview-experience-9i30/
Author: ka_sde

--- Summary ---
I had my first technical round GS today. The interview lasted around 60 minutes and focused entirely on problem-solving and coding.Problem 1The first problem was a medium-level array problem involving the sliding window technique with a few edge case

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: eK7pwh2J
Title: something i wish i knew before solving 300 problems
Slug: something-i-wish-i-knew-before-solving-3-qgb7
Article Type: DISCUSSION
Posted: 2026-06-01 18:01:30 IST
Updated: 2026-06-01 18:01:30 IST
URL: https://leetcode.com/discuss/post/8306575/something-i-wish-i-knew-before-solving-3-qgb7/
Author: cosmocoders

--- Summary ---
Solving a problem isn't the same as learning from itThe biggest improvements came from revisiting old problems, not discovering new onesI spent too much time chasing problem count

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: yWdWsX7u
Title: Adobe ML Interview suggestion
Slug: adobe-ml-interview-suggestion-by-sv1kpf8-kbs3
Article Type: DISCUSSION
Posted: 2026-06-01 17:51:59 IST
Updated: 2026-06-01 17:51:59 IST
URL: https://leetcode.com/discuss/post/8306566/adobe-ml-interview-suggestion-by-sv1kpf8-kbs3/
Author: sV1KPF8fHF

--- Summary ---
Adobe MLNeed suggestion for upcoming Adobe Interview ( MAchine Learning)What type of questions to expect in Adobe ML interview ?Please suggest anyone who have had appeared before

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 5AXCM4pt
Title: Google L4, Cleared.
Slug: google-l4-cleared-by-anonymous_user-ramw
Article Type: DISCUSSION
Posted: 2026-06-01 17:19:48 IST
Updated: 2026-06-01 19:40:18 IST
URL: https://leetcode.com/discuss/post/8306526/google-l4-cleared-by-anonymous_user-ramw/
Author: 

--- Summary ---
Hi everyone — excited to give back to the community by sharing my Google interview experience. Here’s how the journey unfolded.Background
B.Tech (CSE) from a Tier-1 IIT
3 years of experience (as of May 2026)
Not a great fan of Competitive programming

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 23

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: tj8mib4C
Title: 🚀Complete Beginner at CP - how do I start? Also confused about Codeforces (where to write & submit)
Slug: complete-beginner-at-cp-how-do-i-start-a-76aq
Article Type: DISCUSSION
Posted: 2026-06-01 17:07:40 IST
Updated: 2026-06-01 18:16:19 IST
URL: https://leetcode.com/discuss/post/8306505/complete-beginner-at-cp-how-do-i-start-a-76aq/
Author: kunaldixit

--- Summary ---
Hey everyone! 👋I'm completely new to Competitive Programming and looking for a proper beginner roadmap to get started. I'd love guidance on the following:━━━━━━━━━━━━━━━━━━━━━━━━
🔷 GENERAL CP BEGINNER GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━

Where should a co

--- Tags ---
  - Career (career) []
  - beginner (beginner) []
  - Interview (interview) []
  - tips (tips-2) []
  - Programming (programming-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: 1JtP0xZl
Title: Best resources for DP, Graphs, Segment Tree & Trie — looking for recommendations!
Slug: best-resources-for-dp-graphs-segment-tre-1ics
Article Type: DISCUSSION
Posted: 2026-06-01 17:02:01 IST
Updated: 2026-06-01 17:02:01 IST
URL: https://leetcode.com/discuss/post/8306487/best-resources-for-dp-graphs-segment-tre-1ics/
Author: kunaldixit

--- Summary ---
Hey everyone! 👋I've been grinding LeetCode for a while now, but I feel like I'm missing structured learning for some key topics. I'd really appreciate resource recommendations for the following:🔷 Dynamic Programming (DP)
I'm specifically looking for

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - Graph Theory (graph) [TOPIC]
  - Trie (trie) [TOPIC]
  - Segment Tree (segment-tree) [TOPIC]
  - Resources (resources-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: v6Y1NJak
Title: Problem: The Zero-Seed Security Chain
Slug: problem-the-zero-seed-security-chain-by-xhg5l
Article Type: DISCUSSION
Posted: 2026-06-01 16:35:49 IST
Updated: 2026-06-01 16:35:49 IST
URL: https://leetcode.com/discuss/post/8306441/problem-the-zero-seed-security-chain-by-xhg5l/
Author: Mayank_Bajpai

--- Summary ---
Problem StatementYou are designing a cryptographic security lock that evaluates a numeric access code. A valid access code must generate the longest possible continuous mathematical sequence starting from 0.Given a non-negative integer n, your task i

--- Tags ---
  - General Discussion (general-discussion-2) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: VyNmuzlx
Title: Fibonacci Number
Slug: fibonacci-number-by-tanzin325-t85t
Article Type: DISCUSSION
Posted: 2026-06-01 16:20:06 IST
Updated: 2026-06-01 16:20:06 IST
URL: https://leetcode.com/discuss/post/8306406/fibonacci-number-by-tanzin325-t85t/
Author: tanzin325

--- Summary ---
Fibonacci Number: Multiple Approaches and Complexity AnalysisIntroductionThe Fibonacci Number problem is one of the most fundamental problems in computer science and mathematics. It is widely used to teach recursion, dynamic programming, memoization,

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: LaC6ElSG
Title: Best Time to Buy and Sell Stock
Slug: best-time-to-buy-and-sell-stock-by-tanzi-0ark
Article Type: DISCUSSION
Posted: 2026-06-01 16:17:31 IST
Updated: 2026-06-01 16:17:31 IST
URL: https://leetcode.com/discuss/post/8306397/best-time-to-buy-and-sell-stock-by-tanzi-0ark/
Author: tanzin325

--- Summary ---
Best Time to Buy and Sell Stock: Multiple Approaches and Complexity AnalysisIntroductionThe Best Time to Buy and Sell Stock problem is one of the most common interview questions that tests a programmer's ability to optimize solutions. At first glance

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: FjgXgZVF
Title: Climbing Stairs
Slug: climbing-stairs-by-tanzin325-lohc
Article Type: DISCUSSION
Posted: 2026-06-01 16:11:58 IST
Updated: 2026-06-01 16:11:58 IST
URL: https://leetcode.com/discuss/post/8306377/climbing-stairs-by-tanzin325-lohc/
Author: tanzin325

--- Summary ---
Climbing Stairs: Multiple Approaches and Complexity AnalysisIntroductionThe Climbing Stairs problem is one of the most popular dynamic programming problems found on coding platforms such as LeetCode. Although the problem statement is simple, it provi

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: IZWP6gd0
Title: Microsoft Full Stack Interview – Frontend Coding & Concepts Round
Slug: microsoft-full-stack-interview-frontend-rafjp
Article Type: DISCUSSION
Posted: 2026-06-01 16:01:36 IST
Updated: 2026-06-01 16:01:36 IST
URL: https://leetcode.com/discuss/post/8306356/microsoft-full-stack-interview-frontend-rafjp/
Author: 

--- Summary ---
Hi everyone, my interview for a Full Stack role at Microsoft is coming up, and the first round is focused on Frontend Coding and Concepts. If anyone has previously gone through this round or has insights into the types of questions asked and the topi

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: AOrwW6Ec
Title: Amaon SDE - I : In Person Interview at BLR office || 4th Round(Leadership Principles)
Slug: amaon-sde-i-in-person-interview-at-blr-o-ey3v
Article Type: DISCUSSION
Posted: 2026-06-01 14:32:18 IST
Updated: 2026-06-01 14:32:18 IST
URL: https://leetcode.com/discuss/post/8306214/amaon-sde-i-in-person-interview-at-blr-o-ey3v/
Author: 

--- Summary ---
Hi everyone,I completed 3 rounds of in person interviews for an Amazon SDE-1 position on May 22. After the interviews, the recruiter informed me that there would be a 4th virtual round.A friend of mine who interviewed for the same role received the i

--- Tags ---
  - Google (google) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Low Level Design (low-level-design) []
  - DSA Java (dsa-java) []
  - amazon sde1 (amazon-sde1-2) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: jPfqglJo
Title: Stuck in Google Team Matching for 4 Months, Any Advice?
Slug: stuck-in-google-team-matching-for-4-mont-0qzb
Article Type: DISCUSSION
Posted: 2026-06-01 14:25:43 IST
Updated: 2026-06-01 14:26:39 IST
URL: https://leetcode.com/discuss/post/8306204/stuck-in-google-team-matching-for-4-mont-0qzb/
Author: 

--- Summary ---
Hello everyone,My dream has always been to work at Google. After a long period of preparation, I passed both the phone screen and the onsite interviews, but I've been stuck in the team-matching stage for the past four months. I'm from Egypt.My recrui

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: g58zBeVe
Title: anyone interviewed at arctic wolf for backend developer lately ?
Slug: anyone-interviewed-at-arctic-wolf-for-ba-18pg
Article Type: DISCUSSION
Posted: 2026-06-01 14:21:36 IST
Updated: 2026-06-01 14:21:36 IST
URL: https://leetcode.com/discuss/post/8306200/anyone-interviewed-at-arctic-wolf-for-ba-18pg/
Author: 

--- Summary ---
anyone interviewed at arctic wolf for backend developer lately ?

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: Puf1051c
Title: Interview for Backend Software Engineer I - (Contract Role ) - Marketplace
Slug: interview-for-backend-software-engineer-c9x22
Article Type: DISCUSSION
Posted: 2026-06-01 13:50:59 IST
Updated: 2026-06-01 13:50:59 IST
URL: https://leetcode.com/discuss/post/8306134/interview-for-backend-software-engineer-c9x22/
Author: HGEDDVqqOT

--- Summary ---
I have this interview scheduled through Tavant Technologies. First Round was taken by Tavant. Second round is taken by Booking (Tavant's client).
If anyone has appeared for this, please share the kind of questions asked.

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: R5yHidje
Title: SAP labs/Sap Fioneer Techincal Rounds
Slug: sap-labssap-fioneer-techincal-rounds-by-44cz0
Article Type: DISCUSSION
Posted: 2026-06-01 13:41:11 IST
Updated: 2026-06-01 13:41:31 IST
URL: https://leetcode.com/discuss/post/8306110/sap-labssap-fioneer-techincal-rounds-by-44cz0/
Author: 

--- Summary ---
Hello everyone,I hope this message finds you well. I am currently preparing for a technical interview at SAP Fioneer / SAP Labs for a fresher positionIf anyone has previously appeared for the technical interview at SAP Fioneer or SAP Labs (fresher/en

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: fadEBJmL
Title: When AI Recommends
Slug: when-ai-recommends-by-leetcode-z970
Article Type: DISCUSSION
Posted: 2026-06-01 13:40:14 IST
Updated: 2026-06-01 13:40:14 IST
URL: https://leetcode.com/discuss/post/8306105/when-ai-recommends-by-leetcode-z970/
Author: LeetCode

--- Summary ---
If by AI you were deceived,
Don't be dismal, don't be wild!
In the day of doubt, be mild:
Question the answer – then believe.Code, AI can write.
Reasons, AI can fabricate.
Three solutions. Three blurbs. One scenario.
One question: what's your call?🎯

--- Tags ---
  - LeetCode (leetcode) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: Wjm1u8g5
Title: Tower Research OA | 85LPA CTC | 2026 Grad | SDE1 | June 
Slug: tower-research-oa-85lpa-ctc-2026-grad-sd-ddp6
Article Type: DISCUSSION
Posted: 2026-06-01 13:00:53 IST
Updated: 2026-06-01 13:00:53 IST
URL: https://leetcode.com/discuss/post/8306010/tower-research-oa-85lpa-ctc-2026-grad-sd-ddp6/
Author: 

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: E6Urda8U
Title: TypeScript Adoption
Slug: typescript-adoption-by-saurabh_sitare-8zde
Article Type: DISCUSSION
Posted: 2026-06-01 12:55:37 IST
Updated: 2026-06-01 12:55:37 IST
URL: https://leetcode.com/discuss/post/8305995/typescript-adoption-by-saurabh_sitare-8zde/
Author: saurabh_sitare

--- Summary ---
TypeScript is becoming the standard for modern web development.Why developers are switching:
Better code quality
Early error detection
Improved IDE support
Easier maintenance of large projects
For front-end developers, learning TypeScript alongside R

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: UVsebzoz
Title: Binary Search Vs Linear Search ⤵️
Slug: binary-search-vs-linear-search-by-vishal-lfr9
Article Type: DISCUSSION
Posted: 2026-06-01 12:50:19 IST
Updated: 2026-06-01 12:50:19 IST
URL: https://leetcode.com/discuss/post/8305982/binary-search-vs-linear-search-by-vishal-lfr9/
Author: vishalbhagat185

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: fl9kss6Q
Title: SDE vs Managerial | Help me chose offers and provide guidance.
Slug: sde-vs-managerial-help-me-chose-offers-a-n5rd
Article Type: DISCUSSION
Posted: 2026-06-01 12:49:23 IST
Updated: 2026-06-01 12:49:23 IST
URL: https://leetcode.com/discuss/post/8305978/sde-vs-managerial-help-me-chose-offers-a-n5rd/
Author: hanisntsolo

--- Summary ---
Need some career advice from experienced engineers.YOE: ~5 yearsI have two offers and I'm trying to optimize for long-term compensation growth, technical learning, and overall career trajectory over the next 3-5 years.Offer A:
Total Compensation: ~₹3

--- Tags ---
  - OfferUp (offerup) [COMPANY]
  - need help with payroll (need-help-with-payroll) []

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: uA8IAjAt
Title: SDE III MasterCard Offer Confusion | Need Help !
Slug: sde-iii-mastercard-offer-confusion-need-jnr27
Article Type: DISCUSSION
Posted: 2026-06-01 12:34:22 IST
Updated: 2026-06-01 12:34:42 IST
URL: https://leetcode.com/discuss/post/8305935/sde-iii-mastercard-offer-confusion-need-jnr27/
Author: 

--- Summary ---
hi folks,I need suggestions here.I cracked mastercard now I'm hell bent in negotiating.Initally was Offered.Fixed : 30,00,000.00 INR
Bonus : 3,00,000.00 INR
CTC : 33,00,000.00 INRNegotiated Brutally then was offered.Fixed : 32,00,000.00 INR
Bonus : 3

--- Tags ---
  - OfferUp (offerup) [COMPANY]
  - Mastercard (mastercard) [COMPANY]

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: hYBrEmU3
Title: Salesforce Vs Amazon Offer Comparison New Grad 2026 India
Slug: salesforce-vs-amazon-offer-comparison-ne-nult
Article Type: DISCUSSION
Posted: 2026-06-01 12:10:14 IST
Updated: 2026-06-01 12:10:14 IST
URL: https://leetcode.com/discuss/post/8305858/salesforce-vs-amazon-offer-comparison-ne-nult/
Author: 

--- Summary ---
Education: CSE Tier-1 college
YOE: FresherOffer 1: Salesforce AMTS (Offcampus)Location: Hyd/Bangalore
Base: 16.5L
Sign-on Bonus: 5L
Performance Bonus: 1.65L
RSUs: $28k USD
Relocation: 50kOffer 2: Amazon SDE 1 (PPO from 6 months internship)Location: B

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: SmErijeY
Title: Qualcomm | Round 2 Interview Tips | Senior Engineer- Linux Kernel Development
Slug: qualcomm-round-2-interview-tips-senior-e-6uvi
Article Type: DISCUSSION
Posted: 2026-06-01 12:07:35 IST
Updated: 2026-06-01 12:07:35 IST
URL: https://leetcode.com/discuss/post/8305849/qualcomm-round-2-interview-tips-senior-e-6uvi/
Author: 

--- Summary ---
Hi leetcoders,I recently cleared Round 1 for the Senior Engineer - Linux Kernel Development role at Qualcomm and have Round 2 scheduled soon. I have 2 years of work experience. Any tips, past experiences, or guidance on where to focus my preparation

--- Tags ---
  - Qualcomm (qualcomm) [COMPANY]
  - interview experience (interview-experience) []

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: g1DXSxEq
Title: Amazon HM Round, No Update, Anyone Experienced This?
Slug: amazon-hm-round-no-update-anyone-experie-jh7t
Article Type: DISCUSSION
Posted: 2026-06-01 11:52:41 IST
Updated: 2026-06-01 11:52:41 IST
URL: https://leetcode.com/discuss/post/8305818/amazon-hm-round-no-update-anyone-experie-jh7t/
Author: 

--- Summary ---
I had my Amazon HM round around 3 weeks ago but still haven't received any update.Has anyone faced a similar situation before?
and
How long did it take for you to hear back?
also
What can I expect at this point? Is this normal, or could it mean they'

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: KNBpvxFe
Title: Google GHA Failed
Slug: google-gha-failed-by-anonymous_user-2lez
Article Type: DISCUSSION
Posted: 2026-06-01 11:26:16 IST
Updated: 2026-06-01 11:26:16 IST
URL: https://leetcode.com/discuss/post/8305760/google-gha-failed-by-anonymous_user-2lez/
Author: 

--- Summary ---
Hi folks,I recently applied for a Software Engineer role at Google and received the Google Hiring Assessment (GHA). The assessment consisted of behavioral questions.While answering, I tried to be consistent and choose responses that reflected how I w

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: wLG03JMs
Title: Two pointers approach-beats 99.96%.
Slug: two-pointers-approach-beats-9996-by-enge-84cu
Article Type: DISCUSSION
Posted: 2026-06-01 10:25:14 IST
Updated: 2026-06-01 10:25:14 IST
URL: https://leetcode.com/discuss/post/8305596/two-pointers-approach-beats-9996-by-enge-84cu/
Author: engeias_vishal

--- Summary ---
IntuitionWe need to find the minimum length of a contiguous subarray whose sum is greater than or equal to the target.Since all elements in the array are positive, increasing the window size increases the sum, and shrinking the window decreases the s

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: D4cHGNOS
Title: Need help regarding project for oncampus placement (2027 Batch) !!!
Slug: need-help-regarding-project-for-oncampus-i3hq
Article Type: DISCUSSION
Posted: 2026-06-01 10:17:50 IST
Updated: 2026-06-01 10:17:50 IST
URL: https://leetcode.com/discuss/post/8305581/need-help-regarding-project-for-oncampus-i3hq/
Author: 

--- Summary ---
But is learning devops worthy for freshers ? , as my seniors told that rarely freshers have openings for devops, as this is generally done by senior developers , so confused between learning and making project in devops like cicd pipeline and learnin

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: 9imlsyH1
Title: Trie
Slug: trie-by-sreenu_lam-ljfk
Article Type: DISCUSSION
Posted: 2026-06-01 09:59:18 IST
Updated: 2026-06-01 09:59:18 IST
URL: https://leetcode.com/discuss/post/8305539/trie-by-sreenu_lam-ljfk/
Author: sreenu_lam

--- Summary ---
What is Trie in DSA?A Trie (Prefix Tree) is a tree-like data structure used to store and search strings efficiently.It is mainly used for:Dictionary/word search
Auto-complete suggestions
Prefix matching
Spell checking

--- Reactions ---
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: xrvJatvV
Title: Solved LeetCode POTD #2144 – Minimum Cost of Buying Candies With Discount
Slug: solved-leetcode-potd-2144-minimum-cost-o-ulm9
Article Type: DISCUSSION
Posted: 2026-06-01 09:46:41 IST
Updated: 2026-06-01 09:50:05 IST
URL: https://leetcode.com/discuss/post/8305514/solved-leetcode-potd-2144-minimum-cost-o-ulm9/
Author: vsaisatyanarayana123

--- Summary ---
💡 Idea:
To maximize the discount, sort the candies in ascending order and process them from the most expensive to the least expensive.For every group of 3 candies:
✅ Pay for the 2 most expensive candies
🎁 Get the 3rd candy (the cheapest in that group

--- Tags ---
  - Greedy (greedy) [TOPIC]
  - Java (java) []
  - DSA (dsa) []

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: r96dxpEE
Title: Looking for some career advice from the community.
Slug: looking-for-some-career-advice-from-the-dh1vg
Article Type: DISCUSSION
Posted: 2026-06-01 09:46:37 IST
Updated: 2026-06-01 09:46:37 IST
URL: https://leetcode.com/discuss/post/8305513/looking-for-some-career-advice-from-the-dh1vg/
Author: 

--- Summary ---
I have 5.5 years of experience as a Java backend developer in Accenture India, currently earning around 12 LPA. My work primarily involves Java, Spring Boot, REST APIs, microservices, SQL, and related backend technologies.I'm trying to understand how

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: XLt8pmoB
Title: Seeking Advice: Becoming a Better Problem Solver
Slug: seeking-advice-becoming-a-better-problem-4p42
Article Type: DISCUSSION
Posted: 2026-06-01 09:41:26 IST
Updated: 2026-06-01 09:41:52 IST
URL: https://leetcode.com/discuss/post/8305506/seeking-advice-becoming-a-better-problem-4p42/
Author: goutam___

--- Summary ---
I've been practicing LeetCode consistently and have learned many common patterns, but I feel like I've reached a point where simply solving more problems isn't translating into significantly better problem-solving skills.I want to become someone who

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: ffTRE5Vx
Title: How many problem solved is enough ?
Slug: how-many-problem-solved-is-enough-by-ano-ictm
Article Type: DISCUSSION
Posted: 2026-06-01 08:12:52 IST
Updated: 2026-06-01 08:13:15 IST
URL: https://leetcode.com/discuss/post/8305365/how-many-problem-solved-is-enough-by-ano-ictm/
Author: 

--- Summary ---
As a third-year student, I have continously participated in contest, won some awards, done some projects with industry sponsored, had 7 scholarships,  practice 1200+ LeetCode problems. Any advice that how can I make it outstanding and get an internsh

