LeetCode Discuss - Latest 37 Articles
Fetched on: 2026-05-11 09:18:49 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: LeF9phoM
Title: Interview call expectation 
Slug: interview-call-expectation-by-anonymous_-s0o5
Article Type: DISCUSSION
Posted: 2026-05-11 08:48:46 IST
Updated: 2026-05-11 08:48:46 IST
URL: https://leetcode.com/discuss/post/8186417/interview-call-expectation-by-anonymous_-s0o5/
Author: 

--- Summary ---
Hi AllI have given OA for both Amazon and microsoft in last 2 week but have not got any call for interview.
Wanted to check if anyone have idea how to check the status or how to follow up for it as i do not have any contact given on mail.Also wanted

--- Tags ---
  - Interview (interview) []
  - Microsoft OA (microsoft-oa-2) []
  - OA | DSA | System / Logic (oa-dsa-system-logic) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: sQufiM2c
Title: [Offer/Freeze] Intervierws : Geico, LinkedIn, Apple, Oracle, eBay, ServiceNow, Microsoft
Slug: offerfreeze-intervierws-geico-linkedin-a-31u5
Article Type: DISCUSSION
Posted: 2026-05-11 08:40:46 IST
Updated: 2026-05-11 08:40:46 IST
URL: https://leetcode.com/discuss/post/8186404/offerfreeze-intervierws-geico-linkedin-a-31u5/
Author: 

--- Summary ---
Status: Senior/Staff Software Engineer (9+ years experience)
Timeframe: Nov 2025 – March 2026
Result: 2 Offers (Geico, Oracle), 1 Freeze (Microsoft), 4 Rejections

Geico | Senior Software Engineer | [OFFER]
Round 1 (Manager Screen): Discussion + Codi

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: SjqurtXn
Title: Something I wish existed, so I built it.
Slug: something-i-wish-existed-so-i-built-it-b-6ppl
Article Type: DISCUSSION
Posted: 2026-05-11 06:05:42 IST
Updated: 2026-05-11 06:05:42 IST
URL: https://leetcode.com/discuss/post/8186256/something-i-wish-existed-so-i-built-it-b-6ppl/
Author: lality

--- Summary ---
LeetCode got me better at problem solving.But Interviews are about problem solving + communicating the ideas.For the communication part, I built https://roundzero.live/In live sessions, AI leads deep dives and grills you on nuances.You'll 🩷️ it.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: oHf2wYcr
Title: Trusted Oracle 1Z0-116 Dumps | Practice Tests
Slug: trusted-oracle-1z0-116-dumps-practice-te-7nii
Article Type: DISCUSSION
Posted: 2026-05-11 03:44:43 IST
Updated: 2026-05-11 03:44:43 IST
URL: https://leetcode.com/discuss/post/8185719/trusted-oracle-1z0-116-dumps-practice-te-7nii/
Author: councervany

--- Summary ---
It takes more than just studying to get ready for the Oracle 1Z0-116 certification test; it also involves strategic preparation and real learning materials. OracleitDumps 1Z0-116 test dumps are crucial in this situation. You can gain important insigh

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: DSFHrjL5
Title: New Release Oracle 1Z0-1145-1 Exam Questions 2026
Slug: new-release-oracle-1z0-1145-1-exam-quest-8tts
Article Type: DISCUSSION
Posted: 2026-05-11 03:41:51 IST
Updated: 2026-05-11 03:41:51 IST
URL: https://leetcode.com/discuss/post/8185710/new-release-oracle-1z0-1145-1-exam-quest-8tts/
Author: ElizabethSchneider

--- Summary ---
It takes more than just studying to get ready for the Oracle 1Z0-1145-1 certification test; it also involves strategic preparation and real learning materials. OracleitDumps 1Z0-1145-1 test dumps are crucial in this situation. You can gain important

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 9o96EAEh
Title: Beyond SQL: Using Pandas for Mathematical Elegance
Slug: beyond-sql-using-pandas-for-mathematical-9gsv
Article Type: DISCUSSION
Posted: 2026-05-11 02:15:02 IST
Updated: 2026-05-11 02:15:02 IST
URL: https://leetcode.com/discuss/post/8185380/beyond-sql-using-pandas-for-mathematical-9gsv/
Author: mpractice

--- Summary ---
Following the great feedback on NumPy and SciPy's availability on LeetCode, there’s another "secret" worth highlighting: Pandas is available for Database problems.For developers who love mathematical algorithms, this is a significant shift. We now ha

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: PVZzRUJF
Title: Tech Team Needed!
Slug: tech-team-needed-by-honeysuckle-dev-fttw
Article Type: DISCUSSION
Posted: 2026-05-11 02:02:59 IST
Updated: 2026-05-11 02:02:59 IST
URL: https://leetcode.com/discuss/post/8185338/tech-team-needed-by-honeysuckle-dev-fttw/
Author: honeysuckle-dev

--- Summary ---
Anyone from Delhi-NCR willing to form a tech team for major upcoming hackathons, events, projects or simply even learning?I need people who are determined, won't back out last minute and have a good enough skill set (we can polish it together).What y

--- Tags ---
  - Career (career) []
  - Group (group) []
  - Leetcode Team (leetcode-team-2) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: DE1p5Qfc
Title: Warner Bros. Discovery — Data Engineer Intern Interview Experience (Hyderabad)
Slug: warner-bros-discovery-data-engineer-inte-v5zc
Article Type: DISCUSSION
Posted: 2026-05-11 00:47:16 IST
Updated: 2026-05-11 00:47:16 IST
URL: https://leetcode.com/discuss/post/8184961/warner-bros-discovery-data-engineer-inte-v5zc/
Author: 

--- Summary ---
Company : Warner Bros. Discovery Hyderabad
Role : Data Engineer Intern
Stipend : 55000Round 1 (45 Min)

DSA (Code should be in Python)


High Level Design of Data Pipeline


SQL Queries


Projects and their High Level Design


Git Commands


SQL vs N

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: sxEuFrQR
Title: Code works in "Run Code" but fails during "Submit" on the same test case
Slug: code-works-in-run-code-but-fails-during-zuo69
Article Type: DISCUSSION
Posted: 2026-05-11 00:44:04 IST
Updated: 2026-05-11 00:44:04 IST
URL: https://leetcode.com/discuss/post/8184955/code-works-in-run-code-but-fails-during-zuo69/
Author: Silvia42

--- Summary ---
I would like to ask LeetCode support to explain the discrepancy between these two execution methods.Why does identical code produce different results?Furthermore, is this considered a platform bug, or is it the user's responsibility to handle environ

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: 3BFRK4Ow
Title: Infosys Specialist Programmer L1 interview on 25 May 2026- Need recent interview experiences
Slug: infosys-specialist-programmer-l1-intervi-ddl2
Article Type: DISCUSSION
Posted: 2026-05-11 00:00:26 IST
Updated: 2026-05-11 00:00:26 IST
URL: https://leetcode.com/discuss/post/8184828/infosys-specialist-programmer-l1-intervi-ddl2/
Author: kartiktyagi0077

--- Summary ---
Hi everyone,I have my Infosys Specialist Programmer L1 interview on 25 May 2026 after clearing HackWithInfy Round 2.Our college informed us to prepare topics like:DSA
OOPs
DBMS
Operating Systems
Networking
System Design
Generative AI / ML
I wanted to

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: y898B4Zq
Title: FAANG SDE-1 Grind Partner search (4-Month Intensive Prep)
Slug: faang-sde-1-grind-partner-search-4-month-s3kx
Article Type: DISCUSSION
Posted: 2026-05-10 23:59:50 IST
Updated: 2026-05-10 23:59:50 IST
URL: https://leetcode.com/discuss/post/8184824/faang-sde-1-grind-partner-search-4-month-s3kx/
Author: 

--- Summary ---
About me :
2000+ on leetcode
ICPC Regionalist
Specialist on CodeforcesLooking for a serious and highly dedicated prep partner targeting FAANG and top product-based SDE-1 roles over the next 4 months.Eligibility
1800+ rating on LeetCode
Strong commitm

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: baevpNx4
Title: Need Study partner for cracking on campus
Slug: need-study-partner-for-cracking-on-campu-bmuw
Article Type: DISCUSSION
Posted: 2026-05-10 23:49:08 IST
Updated: 2026-05-10 23:49:08 IST
URL: https://leetcode.com/discuss/post/8184768/need-study-partner-for-cracking-on-campu-bmuw/
Author: 

--- Summary ---
Hey i am currently in my 6th semester and my current status in DSA - Intermediate, System Design - basic, Development - basic. If you are interested in making plans , sharing daily done questions, approaches, how learnt this and discussions. My targe

--- Tags ---
  - Placement (placement) [COMPANY]
  - Career (career) []
  - On campus (on-campus) []
  - Study Group (study-group-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: x5M5TnPT
Title: Preparing for Java Backend / Microservices Interviews (4 YOE) – Looking for Guidance & Discussion
Slug: preparing-for-java-backend-microservices-mfhl
Article Type: DISCUSSION
Posted: 2026-05-10 21:10:29 IST
Updated: 2026-05-10 21:10:29 IST
URL: https://leetcode.com/discuss/post/8184004/preparing-for-java-backend-microservices-mfhl/
Author: 

--- Summary ---
Looking for Mock Interview Partner (Peer-to-Peer) – 4 YOE Java BackendHi everyone,I have 4+ years of experience working as a Java Backend Engineer and I’m looking for a peer-to-peer mock interview partner for regular interview practice.My background

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: rOK2682V
Title: Need Guidance 
Slug: need-guidance-by-dummycoder1-giji
Article Type: DISCUSSION
Posted: 2026-05-10 20:22:30 IST
Updated: 2026-05-10 20:22:30 IST
URL: https://leetcode.com/discuss/post/8183881/need-guidance-by-dummycoder1-giji/
Author: dummyCoder1

--- Summary ---
Hi everyone,I am solving DSA problems using Java. Now I am confused about my career path. Should I go for AI/ML or backend development with Java?Which one would be better for me? Please guide me.

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: HhGsr06h
Title: Fun Post. Guess the combined PEAK Codeforces rating of this frame
Slug: fun-post-guess-the-combined-peak-codefor-o5mz
Article Type: DISCUSSION
Posted: 2026-05-10 18:57:21 IST
Updated: 2026-05-10 18:58:43 IST
URL: https://leetcode.com/discuss/post/8183686/fun-post-guess-the-combined-peak-codefor-o5mz/
Author: 

--- Summary ---
Options are:
less than 2000
8000
10000
14000+
Good Luck

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: xzwidmsb
Title: Looking for Java Developer roles  with 4 years of experience
Slug: looking-for-java-developer-roles-with-4-ky19h
Article Type: DISCUSSION
Posted: 2026-05-10 18:38:11 IST
Updated: 2026-05-10 19:06:54 IST
URL: https://leetcode.com/discuss/post/8183658/looking-for-java-developer-roles-with-4-ky19h/
Author: prajwalshettigar4216

--- Summary ---
I have around 3 Year 10 Months of experience ,developing backend applications , do reach out to me if there are any opportunities. Skilled in Java, SQL, Spring Boot, Redis, MongoDB, Kafka, Kotlin, Docker, AWS, GCP.

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: BBFYhCee
Title: Amazon sde OA
Slug: amazon-sde-oa-by-anonymous_user-dr4v
Article Type: DISCUSSION
Posted: 2026-05-10 17:29:51 IST
Updated: 2026-05-10 17:29:51 IST
URL: https://leetcode.com/discuss/post/8183485/amazon-sde-oa-by-anonymous_user-dr4v/
Author: 

--- Summary ---
Just completed my Amazon SDE Online Assessment.
DSA/Coding rounds: Cleared all test cases successfully.
Backend/problem-solving section: Only passed 2/6 test cases.
The DSA part went really well, but I’m unsure how much weight Amazon gives to the bac

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 63Hcfa3G
Title: Infosys Specialist Programmer L1 interview on 15 May 2026- Need recent interview experiences 
Slug: infosys-specialist-programmer-l1-intervi-rz62
Article Type: DISCUSSION
Posted: 2026-05-10 16:03:23 IST
Updated: 2026-05-10 16:04:55 IST
URL: https://leetcode.com/discuss/post/8183159/infosys-specialist-programmer-l1-intervi-rz62/
Author: 

--- Summary ---
Hi everyone,I have my Infosys Specialist Programmer L1 interview on 15 May 2026 after clearing HackWithInfy Round 2.Our college informed us to prepare topics like:
DSA
OOPs
DBMS
Operating Systems
Networking
System Design
Generative AI / ML
I wanted t

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: GC3Z87Bt
Title: What Actually Helped Me Improve on LeetCode
Slug: what-actually-helped-me-improve-on-leetc-ymbp
Article Type: DISCUSSION
Posted: 2026-05-10 15:21:03 IST
Updated: 2026-05-10 15:21:03 IST
URL: https://leetcode.com/discuss/post/8182940/what-actually-helped-me-improve-on-leetc-ymbp/
Author: Anureetkaur55

--- Summary ---
I used to solve LeetCode problems randomly and felt stuck most of the time.Then I started focusing on patterns instead of problem counts.Once I understood concepts like:
• Sliding Window
• Two Pointers
• BFS/DFS
• Dynamic Programmingmany problems sta

--- Tags ---
  - The LeetCode Beginner's Guide (the-leetcode-beginners-guide) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: TgjzVfsp
Title: SalesForce OA update
Slug: salesforce-oa-update-by-anonymous_user-n74t
Article Type: DISCUSSION
Posted: 2026-05-10 14:34:32 IST
Updated: 2026-05-10 14:34:32 IST
URL: https://leetcode.com/discuss/post/8182752/salesforce-oa-update-by-anonymous_user-n74t/
Author: 

--- Summary ---
I applied for the Salesforce AMTS role for 2026 graduates using a referral on April 24, but I still haven’t received the OA link. I’m from a tier-3 college and have a decent resume that aligns with the role. Has anyone who applied on April 24 receive

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: uvBPNkY0
Title: [Offer] Meta | Business Engineer L4 | London | Feb 2025
Slug: offer-meta-business-engineer-l4-london-f-ku3p
Article Type: DISCUSSION
Posted: 2026-05-10 14:10:05 IST
Updated: 2026-05-10 14:10:38 IST
URL: https://leetcode.com/discuss/post/8182656/offer-meta-business-engineer-l4-london-f-ku3p/
Author: 

--- Summary ---
Round 1 - Screening
https://leetcode.com/problems/sum-root-to-leaf-numbers/description/

Coded perfectly, discussed TC and SC


https://leetcode.com/problems/palindromic-substrings/description/

Tried pretending that “solving the problem” approach wi

--- Tags ---
  - Meta (facebook) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: NTPcHT7e
Title: Unable to use Kotlin in contests today
Slug: unable-to-use-kotlin-in-contests-today-b-uh48
Article Type: DISCUSSION
Posted: 2026-05-10 13:50:59 IST
Updated: 2026-05-10 13:50:59 IST
URL: https://leetcode.com/discuss/post/8182589/unable-to-use-kotlin-in-contests-today-b-uh48/
Author: JaninBV

--- Summary ---
I normally use Kotlin because I'm faster coding in it than java and C++.  Today, I coded the first problem in Kotlin, after selecting Kotlin as the language, but it was evaluating it as Java and also put the function signature in Java.  I hope this i

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: s1milGRn
Title: My Analysis of Weekly Contest 501 | Very similar to biweekly contest 182
Slug: my-analysis-of-weekly-contest-501-very-s-k2zv
Article Type: DISCUSSION
Posted: 2026-05-10 13:43:16 IST
Updated: 2026-05-10 13:43:16 IST
URL: https://leetcode.com/discuss/post/8182576/my-analysis-of-weekly-contest-501-very-s-k2zv/
Author: MOHD_SHAMOON_04

--- Summary ---
Weekly Contest 501 Analysis:Number of users who solved Question-X:
19,785 users solved Question 1
10,208 users solved Question 2
9,208 users solved Question 3
1,718 users solved Question 4
Number of users who solved 'X' amount of Question:
7,506 user

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: OpL4Ih1W
Title: My Analysis of Biweekly Contest 182 | Kinda Unique Contest...
Slug: my-analysis-of-biweekly-contest-182-kind-fqek
Article Type: DISCUSSION
Posted: 2026-05-10 13:37:38 IST
Updated: 2026-05-10 13:37:38 IST
URL: https://leetcode.com/discuss/post/8182562/my-analysis-of-biweekly-contest-182-kind-fqek/
Author: MOHD_SHAMOON_04

--- Summary ---
Biweekly Contest 182 Analysis:Number of users who solved Question-X:
18,451 users solved Question 1
6,804 users solved Question 2
4,643 users solved Question 3
2,270 users solved Question 4
Number of users who solved 'X' amount of Question:
8,119 use

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: yZ77QKBT
Title: [Offer] JioHotstar | Staff Software Engineer | Bangalore | Aug 2025
Slug: offer-jiohotstar-staff-software-engineer-ftln
Article Type: DISCUSSION
Posted: 2026-05-10 12:47:00 IST
Updated: 2026-05-10 12:47:00 IST
URL: https://leetcode.com/discuss/post/8182439/offer-jiohotstar-staff-software-engineer-ftln/
Author: 

--- Summary ---
Round 1 - High Level Design (1 Hour)Question: Design Uber
How to handle high throughput
Discussion on GeoHashing vs Quad Tree
Concurrency and Race Condition
Fault Tolerance and Sudden Spikes
Client-Server Communications
NOTE: Overall in depth discuss

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: ESl7MvLX
Title: 🚀 Bentley Systems Interview Experience (Intern + FTE) | OA + Technical + HR | 2026
Slug: bentley-systems-interview-experience-int-39dt
Article Type: DISCUSSION
Posted: 2026-05-10 12:38:59 IST
Updated: 2026-05-10 12:38:59 IST
URL: https://leetcode.com/discuss/post/8182415/bentley-systems-interview-experience-int-39dt/
Author: strives_

--- Summary ---
Recently appeared for the Bentley Systems on-campus hiring process for the role of Intern, Software Engineering (Internship + Full Time). Sharing the complete interview process, important preparation topics, DSA patterns, and interview resources to h

--- Tags ---
  - Bentley Systems (bentley-systems) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - top interview questions (top-interview-questions) []
  - interview experience (interview-experience) []
  - On campus (on-campus) []
  - Top Interview Questions (top-interview-questions-3) []
  - Interview stages (interview-stages) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: SsWcEhxU
Title: Why "Solving the Problem" isn't enough to pass Senior Interviews anymore
Slug: why-solving-the-problem-isnt-enough-to-p-psmi
Article Type: DISCUSSION
Posted: 2026-05-10 12:36:20 IST
Updated: 2026-05-10 12:36:20 IST
URL: https://leetcode.com/discuss/post/8182408/why-solving-the-problem-isnt-enough-to-p-psmi/
Author: suvro0071

--- Summary ---
"We’ve all seen it: someone solves a LeetCode Hard in 20 minutes with O(n) time complexity, but still gets a 'No Hire.' Why?In my recent experience (both as an interviewee and an interviewer), the bar has shifted. For Senior and Staff roles, the 'opt

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: wLoc91re
Title: 🚀 Darwinbox On-Campus Interview Experience (Intern + FTE) | OA + Technical + HR | 2026
Slug: darwinbox-on-campus-interview-experience-s3di
Article Type: DISCUSSION
Posted: 2026-05-10 11:58:33 IST
Updated: 2026-05-10 11:58:33 IST
URL: https://leetcode.com/discuss/post/8182293/darwinbox-on-campus-interview-experience-s3di/
Author: strives_

--- Summary ---
Recently appeared for the Darwinbox on-campus hiring process for the role of Intern – Product Development (Internship + Full Time). Sharing the overall process, important preparation topics, interview pattern, and resources that helped during the sel

--- Tags ---
  - Darwinbox (darwinbox) [COMPANY]
  - top interview questions (top-interview-questions) []
  - On campus (on-campus) []
  - Online Assessment (online-assessment) []
  - OA | DSA | System / Logic (oa-dsa-system-logic) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: OxVa7yzo
Title: Buddy to practice DSA (Bay Area)
Slug: buddy-to-practice-dsa-bay-area-by-bad45-5ox4
Article Type: DISCUSSION
Posted: 2026-05-10 11:48:03 IST
Updated: 2026-05-10 11:48:03 IST
URL: https://leetcode.com/discuss/post/8182255/buddy-to-practice-dsa-bay-area-by-bad45-5ox4/
Author: bad45

--- Summary ---
Hello,Looking for folks in west coast USA/bay area to practice DSA online.
I plan to make fruitful study sessions focusing on daily growth towards cracking interviews
Please comment if itnerested

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: 1e6D6aB8
Title: How's the job market for QAE/SDET rn for 4 YOE
Slug: hows-the-job-market-for-qaesdet-rn-for-4-h1vf
Article Type: DISCUSSION
Posted: 2026-05-10 11:31:09 IST
Updated: 2026-05-10 11:32:26 IST
URL: https://leetcode.com/discuss/post/8182202/hows-the-job-market-for-qaesdet-rn-for-4-h1vf/
Author: 

--- Summary ---
Hey, Having 4years of experience in amazon as QAE L4. Due to politics I need to put papers immediately:( . Just would like to get idea on whats the scope for QAE at job market rn? any insights would be helpful.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: fs4KuvS7
Title: Microsoft SDE Internship Exit interview process query
Slug: microsoft-sde-internship-exit-interview-58jqd
Article Type: DISCUSSION
Posted: 2026-05-10 11:12:46 IST
Updated: 2026-05-10 11:13:16 IST
URL: https://leetcode.com/discuss/post/8182158/microsoft-sde-internship-exit-interview-58jqd/
Author: 

--- Summary ---
Incoming Microsoft India summer SDE Intern here.Wanted to ask previous Microsoft interns/employees specifically about the exit interview/final evaluation process for interns in India.Would love to know:• What kind of questions were asked? If anyone c

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: fNpyXiqs
Title: Arcesium interview
Slug: arcesium-interview-by-anonymous_user-k2t7
Article Type: DISCUSSION
Posted: 2026-05-10 11:02:00 IST
Updated: 2026-05-10 11:02:00 IST
URL: https://leetcode.com/discuss/post/8182119/arcesium-interview-by-anonymous_user-k2t7/
Author: 

--- Summary ---
can anyone tell what can be asked in HM rounds generally for arcesium

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: c1jP0qLY
Title: Amazon | SDE-2 | SELECTED 
Slug: amazon-sde-2-selected-by-anonymous_user-peqj
Article Type: DISCUSSION
Posted: 2026-05-10 10:43:10 IST
Updated: 2026-05-10 10:43:10 IST
URL: https://leetcode.com/discuss/post/8182066/amazon-sde-2-selected-by-anonymous_user-peqj/
Author: 

--- Summary ---
I got selected for an SDE-2 role at Amazon with a 70 LPA package. The compensation included approximately 32 LPA fixed base salary, joining bonus for the first two years, annual performance bonus, and RSUs vested over four years. The interview proces

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: nqyrGWSN
Title: Request to Display Time Limit and Memory Limit for Every Problem
Slug: request-to-display-time-limit-and-memory-itir
Article Type: DISCUSSION
Posted: 2026-05-10 10:31:22 IST
Updated: 2026-05-10 10:31:22 IST
URL: https://leetcode.com/discuss/post/8182041/request-to-display-time-limit-and-memory-itir/
Author: JustRankit

--- Summary ---
Hello LeetCode Team,I would like to request that Time Limit (TL) and Memory Limit (ML) be displayed for every problem.Currently, hidden limits make it difficult to estimate expected complexity.Examples:
Sometimes solutions with 109 operations get acc

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: 0bLdww95
Title: Placement Season
Slug: placement-season-by-aditya_idnani-329e
Article Type: DISCUSSION
Posted: 2026-05-10 09:35:43 IST
Updated: 2026-05-10 09:35:43 IST
URL: https://leetcode.com/discuss/post/8181811/placement-season-by-aditya_idnani-329e/
Author: Aditya_Idnani

--- Summary ---
I am in my 3rd year 6th sem, but i still am very stuck. Today i gave my first contest on Leetcode, what would be a good thing doing leetcode contests or codeforces, cuz codeforces seems too tough in comparison to what contest i gave today

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: VLnmJdC0
Title: 🏆 Weekly Contest 501
Slug: weekly-contest-501-by-leetcode-nj1z
Article Type: DISCUSSION
Posted: 2026-05-10 09:30:13 IST
Updated: 2026-05-10 09:30:13 IST
URL: https://leetcode.com/discuss/post/8181761/weekly-contest-501-by-leetcode-nj1z/
Author: LeetCode

--- Summary ---
Welcome to Weekly Contest 501! Feel free to share and post your contest experience here! You can also view the rankings for the contest. Links to the individual

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 5
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: pqji1lI2
Title: Google SWE Infra Phone Screen Experience (USA) 2026
Slug: google-swe-infra-phone-screen-experience-2fef
Article Type: DISCUSSION
Posted: 2026-05-10 06:37:01 IST
Updated: 2026-05-10 06:37:01 IST
URL: https://leetcode.com/discuss/post/8181616/google-swe-infra-phone-screen-experience-2fef/
Author: 

--- Summary ---
Hi! Just want to share my Google Phone Screen experience with anybody in the process, since I've had immense help from Leetcode discuss section. I had 2 rounds.Round 1 (45 minutes): Googlyness
This was behavorial. Some of the questions I was asked we

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

