LeetCode Discuss - Latest 48 Articles
Fetched on: 2026-06-26 09:19:18 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: OiV77hDA
Title: How To Solve ANY Two Pointers Problem - Opposite Ends, Slow & Fast, 3Sum Along With Problem Examples
Slug: how-to-solve-any-two-pointers-problem-op-7o1r
Article Type: DISCUSSION
Posted: 2026-06-26 09:07:21 IST
Updated: 2026-06-26 09:07:21 IST
URL: https://leetcode.com/discuss/post/8358735/how-to-solve-any-two-pointers-problem-op-7o1r/
Author: rochak1704

--- Summary ---
Two pointer problems look simple but hide a lot of subtlety.The key question is always:
"In which direction should each pointer move, and when?"Answer that and the solution writes itself.Here is the complete guide.━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Tags ---
  - Two Pointers (two-pointers) [TOPIC]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  THUMBS_DOWN: 2
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: PEzrorRG
Title: Why doesn't the result of Weekly Contest 507 and Biweekly Contest 185 doesn't appear?
Slug: why-doesnt-the-result-of-weekly-contest-e3max
Article Type: DISCUSSION
Posted: 2026-06-26 08:40:23 IST
Updated: 2026-06-26 08:40:23 IST
URL: https://leetcode.com/discuss/post/8358709/why-doesnt-the-result-of-weekly-contest-e3max/
Author: PGoshikKumar

--- Summary ---
Does anyone know why does the result of Weekly Contest 507 and Biweekly Contest 185 doesn't appear? Biweekly Contest 185 occured on Saturday, 20th June 2026 and Weekly Contest 507 occured on Sunday, 20th June 2026. Most of the contest's result will b

--- Reactions ---
  UPVOTE: 9

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: GmB15GWt
Title: Rotting Oranges | LeetCode 994 | Java Code
Slug: rotting-oranges-leetcode-994-java-code-b-zexh
Article Type: DISCUSSION
Posted: 2026-06-26 08:08:23 IST
Updated: 2026-06-26 08:08:23 IST
URL: https://leetcode.com/discuss/post/8358688/rotting-oranges-leetcode-994-java-code-b-zexh/
Author: curiousToLearn

--- Summary ---
LeetCode 994

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: hqVxuOQa
Title: Goddady Senior Software Engineer Fullstack Salary Expectation
Slug: goddady-senior-software-engineer-fullsta-bfgz
Article Type: DISCUSSION
Posted: 2026-06-26 02:46:47 IST
Updated: 2026-06-26 02:46:47 IST
URL: https://leetcode.com/discuss/post/8358573/goddady-senior-software-engineer-fullsta-bfgz/
Author: 

--- Summary ---
Current (MAANG):
YOE: 5.5+
Base: ₹25.5 LPA
Bonus: ₹4 LPA
RSUs: $30K vested over 4 years
Offer: GoDaddyThe recruiter mentioned the base can go up to ₹38 LPA.What should I target for:
Base
Annual Bonus
RSUs (vesting over 4 years)
What would be a fair a

--- Tags ---
  - GoDaddy (godaddy) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: Dkgrpj0v
Title: Google forward deployment engineer IV
Slug: google-forward-deployment-engineer-iv-by-j98o
Article Type: DISCUSSION
Posted: 2026-06-26 02:01:41 IST
Updated: 2026-06-26 02:01:41 IST
URL: https://leetcode.com/discuss/post/8358551/google-forward-deployment-engineer-iv-by-j98o/
Author: sase1017

--- Summary ---
Did anyone have the interivews, LC + SD(RRK)?Could anyone share the questions?

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: qQAXZIcQ
Title:  I need Help
Slug: i-need-help-by-user7163zi-020m
Article Type: DISCUSSION
Posted: 2026-06-26 02:00:53 IST
Updated: 2026-06-26 02:00:53 IST
URL: https://leetcode.com/discuss/post/8358547/i-need-help-by-user7163zi-020m/
Author: user7163zi

--- Summary ---
I am currently working in a semi startup company 9.33 ctc .I joined as an R and D Engineer in AI department .It sounded cool but the AI ecosystem in India is very shallow . I am confused . I dont know if I want work as a developer or as an Ai Researc

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: tpfwrPGy
Title: BCA FUTURE 
Slug: bca-future-by-aarush_2407-p57j
Article Type: DISCUSSION
Posted: 2026-06-26 01:54:10 IST
Updated: 2026-06-26 01:54:10 IST
URL: https://leetcode.com/discuss/post/8358543/bca-future-by-aarush_2407-p57j/
Author: Aarush_2407

--- Summary ---
Hello Everyone I am new here and I have just took addmission in BCA course do I have a future at all ??

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: HUe69ejA
Title: Is the job market really this bad right now?
Slug: is-the-job-market-really-this-bad-right-dm29q
Article Type: DISCUSSION
Posted: 2026-06-26 01:03:10 IST
Updated: 2026-06-26 01:03:10 IST
URL: https://leetcode.com/discuss/post/8358480/is-the-job-market-really-this-bad-right-dm29q/
Author: 

--- Summary ---
Is the job market really this bad, or am I doing something wrong?I got laid off in May. I honestly thought it wouldn't take too long to find another job since I have around 4 years of experience, including at a FAANG level company. But it's been the

--- Reactions ---
  UPVOTE: 11

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: JqEn04w4
Title: Is the job market really this bad right now?
Slug: is-the-job-market-really-this-bad-right-ng1vi
Article Type: DISCUSSION
Posted: 2026-06-26 01:02:12 IST
Updated: 2026-06-26 01:02:12 IST
URL: https://leetcode.com/discuss/post/8358478/is-the-job-market-really-this-bad-right-ng1vi/
Author: sudhakarlikith44

--- Summary ---
Is the job market really this bad, or am I doing something wrong?I got laid off in May. I honestly thought it wouldn't take too long to find another job since I have around 4 years of experience, including at a FAANG level company. But it's been the

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: 8YhcrJJ6
Title: Anyone else still waiting for the rating update?
Slug: anyone-else-still-waiting-for-the-rating-76hk
Article Type: DISCUSSION
Posted: 2026-06-26 00:57:49 IST
Updated: 2026-06-26 00:57:49 IST
URL: https://leetcode.com/discuss/post/8358474/anyone-else-still-waiting-for-the-rating-76hk/
Author: yhqz

--- Summary ---
How did everyone do in the Biweekly Contest?I'm also wondering if anyone has information about the rating update. It's been almost a week since the contest ended, and mine still hasn't been processed. Is there an official update or announcement?

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 12

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: n6ODcyS9
Title: Juspay | Offer | SDE-1
Slug: juspay-offer-sde-1-by-anonymous_user-q44k
Article Type: DISCUSSION
Posted: 2026-06-26 00:41:50 IST
Updated: 2026-06-26 00:41:50 IST
URL: https://leetcode.com/discuss/post/8358453/juspay-offer-sde-1-by-anonymous_user-q44k/
Author: 

--- Summary ---
My offer:Role: Software Developer
Experience: 1.5 YOE
College: Tier 1
Base Salary: 15 LPA (Includes PF)
Variable: 10%
Total CTC: 16.50 LPA
They told me they dont provide hike more than 30% to anyone.They pay a total TC (First Year) of 26.5 LPA to fre

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: MODkPop7
Title: Ebay India | MTS-1 | June 2026 | Position Closed | New OA link for General coding Assessment
Slug: ebay-india-mts-1-june-2026-position-clos-g84b
Article Type: DISCUSSION
Posted: 2026-06-26 00:00:16 IST
Updated: 2026-06-26 00:00:16 IST
URL: https://leetcode.com/discuss/post/8358408/ebay-india-mts-1-june-2026-position-clos-g84b/
Author: 

--- Summary ---
Need the help from the community.... What to expect from General Coding Assessment?
After Appearing for 3 virtual rounds, Received the call from the recruiter that the position is closed.
Also have received another OA link to start the process again

--- Tags ---
  - eBay (ebay) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: Oa0MlNvC
Title: Samsung R&D Institute India (Noida) Compensation
Slug: samsung-rd-institute-india-noida-compens-j294
Article Type: DISCUSSION
Posted: 2026-06-25 20:44:14 IST
Updated: 2026-06-25 21:02:44 IST
URL: https://leetcode.com/discuss/post/8358084/samsung-rd-institute-india-noida-compens-j294/
Author: 

--- Summary ---
Samsung R&D Institute India (Noida) | R&D EngineerEducation : Top 7 Old IIT MTech
Experience : 0 YOECompensation Breakdown:
Fixed CTC: ₹17.5 LPA
Joining Bonus: ₹4,00,000
Retention Bonus: ₹10,00,000 (₹4L + ₹4L + ₹2L over 3 years)

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: GSyFGAyM
Title: Goldman Sachs Associate Interview Experience
Slug: goldman-sachs-associate-interview-experi-yrww
Article Type: DISCUSSION
Posted: 2026-06-25 20:42:25 IST
Updated: 2026-06-25 20:42:25 IST
URL: https://leetcode.com/discuss/post/8358080/goldman-sachs-associate-interview-experi-yrww/
Author: sdr_111

--- Summary ---
Coder Pad RoundI started with an introduction and he asked me some resume based questions. (5-10 min)
DSA 1 - Word Ladder
DSA 2 - Medium level Sliding Window basedSuper Day
On super day they scheduled 2 rounds.Round 1 : DSA Round
Started with Intro.

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: sK6c31ND
Title: Off-Campus SDE Preparation: Java + LeetCode Guidance Needed
Slug: off-campus-sde-preparation-java-leetcode-pygm
Article Type: DISCUSSION
Posted: 2026-06-25 20:35:32 IST
Updated: 2026-06-25 20:35:32 IST
URL: https://leetcode.com/discuss/post/8358071/off-campus-sde-preparation-java-leetcode-pygm/
Author: Adarsh_mane

--- Summary ---
Hi everyone,I'm a 2026 Computer Science graduate from India, and my biggest goal is to land an SDE role at Amazon through off-campus hiring.Right now, my main focus is mastering Data Structures & Algorithms in Java. I'm solving LeetCode consistently

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: mH9FNpGJ
Title: No response from Microsoft
Slug: no-response-from-microsoft-by-sicario_17-u8rq
Article Type: DISCUSSION
Posted: 2026-06-25 19:55:48 IST
Updated: 2026-06-25 19:56:36 IST
URL: https://leetcode.com/discuss/post/8358017/no-response-from-microsoft-by-sicario_17-u8rq/
Author: sicario_17

--- Summary ---
Hi, i have applied at microsoft 3 months back on march 23 for a SWE intern role with job id 200027174 and didnt get any response for that.Two days back i applied for a intern offer (200041085) for the same role at microsoft and got rejected ,can some

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: 21fNwWkO
Title: Digitalocean Sr SDE
Slug: digitalocean-sr-sde-by-anonymous_user-qmu0
Article Type: DISCUSSION
Posted: 2026-06-25 19:33:54 IST
Updated: 2026-06-25 19:33:54 IST
URL: https://leetcode.com/discuss/post/8357981/digitalocean-sr-sde-by-anonymous_user-qmu0/
Author: 

--- Summary ---
My offer:Role: Senior Software Developer
Experience: 4 YOE
Base Salary: 29 LPA
Variable: 10%
Stocks: 38000$ (Spread over 4 years)Hr told me this is the best which they can do. But on glassdoor and ambition box its on the higher side .Is this good or

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 8SXxhoqJ
Title: Piramal Bangalore | SDE-1 | 1 YOE 
Slug: piramal-sde-1-1-yoe-by-anonymous_user-jeq6
Article Type: DISCUSSION
Posted: 2026-06-25 19:06:17 IST
Updated: 2026-06-25 19:08:50 IST
URL: https://leetcode.com/discuss/post/8357941/piramal-sde-1-1-yoe-by-anonymous_user-jeq6/
Author: 

--- Summary ---
My offer:
Role: Software Developer
Experience: 1 YOE
College: Tier 1
Base Salary: 17 LPA (Includes PF)
Variable: 10%
Total CTC: 18.70 LPA
They told me this was their maximum budget.They pay a total TC (First Year) of 26.5 LPA to freshers from Tier 1

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: B64rzvx0
Title: Uber SWE OA | 65LPA CTC | 2027 Grad 
Slug: uber-swe-oa-65lpa-ctc-2027-grad-by-anony-fv09
Article Type: DISCUSSION
Posted: 2026-06-25 18:46:24 IST
Updated: 2026-06-25 18:47:56 IST
URL: https://leetcode.com/discuss/post/8357917/uber-swe-oa-65lpa-ctc-2027-grad-by-anony-fv09/
Author: 

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: jbBu2JVu
Title: which all job platforms to for first job switch
Slug: which-all-job-platforms-to-for-first-job-18hf
Article Type: DISCUSSION
Posted: 2026-06-25 18:34:10 IST
Updated: 2026-06-25 18:34:28 IST
URL: https://leetcode.com/discuss/post/8357903/which-all-job-platforms-to-for-first-job-18hf/
Author: 

--- Summary ---
Hi everyone,My long-term goal is to get into FAANG or MAANG or similar mid-level companies. I've been applying to companies like amazon, visa with referral too via linkedin, but keep getting rejected.I'm a person with 3 years of experience in softwar

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: CoHmq1WA
Title: Looking for advise from experienced professionals
Slug: looking-for-advise-from-experienced-prof-kaxy
Article Type: DISCUSSION
Posted: 2026-06-25 18:19:11 IST
Updated: 2026-06-25 18:19:11 IST
URL: https://leetcode.com/discuss/post/8357883/looking-for-advise-from-experienced-prof-kaxy/
Author: ManishITOM

--- Summary ---
Hi all,I work in a service-based MNC and have ~11.7 years of total experience, including 4+ years as a ServiceNow ITOM developer. My current CTC is 9.5 LPA, and I’ve been with the same company for 8+ years.I’m now exploring opportunities outside and

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: LSNyNzBp
Title: Regarding Stipend at New Quant Firms
Slug: regarding-stipend-at-new-quant-firms-by-he6ab
Article Type: DISCUSSION
Posted: 2026-06-25 17:58:56 IST
Updated: 2026-06-25 17:58:56 IST
URL: https://leetcode.com/discuss/post/8357850/regarding-stipend-at-new-quant-firms-by-he6ab/
Author: 

--- Summary ---
Hey guys,I recently got an email from an HR regarding an assignment for a Quant Intern Role at their firm, I have another interview from another company next week colliding with this one, since I don't know much about Trading and all, preparing for Q

--- Tags ---
  - Interview (interview) []
  - career-advice (career-advice-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: b9QyN5Xo
Title: What Am I Missing for Product-Based Internships? 🤔
Slug: what-am-i-missing-for-product-based-inte-gfmy
Article Type: DISCUSSION
Posted: 2026-06-25 17:54:36 IST
Updated: 2026-06-25 17:54:36 IST
URL: https://leetcode.com/discuss/post/8357843/what-am-i-missing-for-product-based-inte-gfmy/
Author: Bonam_Maruthi_Anushka

--- Summary ---
Hi everyone,I just completed my 2nd year of B.Tech and I'm aiming for product-based company internships.So far I've:✅ Completed 2 internships
✅ Contributed to open source
✅ Built projects (including an app published on the Play Store)
✅ Stay active o

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: pJEIC6eC
Title: Last two contest ratings not yet updated
Slug: last-two-contest-ratings-not-yet-updated-vv99
Article Type: DISCUSSION
Posted: 2026-06-25 17:49:40 IST
Updated: 2026-06-25 17:49:40 IST
URL: https://leetcode.com/discuss/post/8357837/last-two-contest-ratings-not-yet-updated-vv99/
Author: om_parmar57385

--- Summary ---
Did the last two contests, Weekly 507 and Biweekly 185, get unrated as well?

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: BSw9Eq92
Title: How can be someone get into faang in AI world?
Slug: how-can-be-someone-get-into-faang-in-ai-kkw4j
Article Type: DISCUSSION
Posted: 2026-06-25 17:27:21 IST
Updated: 2026-06-25 17:27:21 IST
URL: https://leetcode.com/discuss/post/8357799/how-can-be-someone-get-into-faang-in-ai-kkw4j/
Author: abhishekpati

--- Summary ---
with less than six months of job experience how can i enter the faang or top pb compny/

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: XLKAtbJH
Title: How do referrals work at Microsoft?
Slug: how-do-referrals-work-at-microsoft-by-an-7tia
Article Type: DISCUSSION
Posted: 2026-06-25 17:08:07 IST
Updated: 2026-06-25 17:08:07 IST
URL: https://leetcode.com/discuss/post/8357771/how-do-referrals-work-at-microsoft-by-an-7tia/
Author: 

--- Summary ---
I was referred for an intern position at Microsoft, but I never received the OA link. I've talked to few other people who faced this. Are referrals at Microsoft hit or miss, or is this normal?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: yU87Z0Nm
Title: Is anyone else's contest rating still missing?
Slug: is-anyone-elses-contest-rating-still-mis-ujpi
Article Type: DISCUSSION
Posted: 2026-06-25 16:29:59 IST
Updated: 2026-06-25 16:29:59 IST
URL: https://leetcode.com/discuss/post/8357702/is-anyone-elses-contest-rating-still-mis-ujpi/
Author: akanditya1908

--- Summary ---
I participated in Weekly Contest 507, and my rank is visible (23,501), but my profile still doesn't show a contest rating. Is anyone else experiencing the same issue?

--- Tags ---
  - Contest (contest) [COMPANY]
  - General Discussion (general-discussion-2) [COMPANY]
  - Leetcode Weekly Contest (leetcode-weekly-contest) []

--- Reactions ---
  UPVOTE: 15

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: p5DNO11j
Title: Onsite interview
Slug: onsite-interview-by-nemanaina9-yovd
Article Type: DISCUSSION
Posted: 2026-06-25 16:15:41 IST
Updated: 2026-06-25 16:15:55 IST
URL: https://leetcode.com/discuss/post/8357681/onsite-interview-by-nemanaina9-yovd/
Author: 

--- Summary ---
Anyone received interview meeting invitations for Salesforce MTS Hiring Drive | 27th June | Bangalore

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: zHQmID7g
Title: How do you derive the logic for Prefix Sum problems instead of memorizing ?
Slug: how-do-you-derive-the-logic-for-prefix-s-c0ek
Article Type: DISCUSSION
Posted: 2026-06-25 16:14:21 IST
Updated: 2026-06-25 16:14:21 IST
URL: https://leetcode.com/discuss/post/8357678/how-do-you-derive-the-logic-for-prefix-s-c0ek/
Author: vedant_chatur273

--- Summary ---
I've noticed a pattern in my problem solving, and I'd like some advice on improving it.I can understand solutions once they're explained, but I often struggle to come up with the approach myself, especially for array and prefix sum/hashmap problems.F

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: OaxOCERI
Title: Mock LLD + HLD for FAANG
Slug: mock-lld-hld-for-faang-by-kinghobit-no3y
Article Type: DISCUSSION
Posted: 2026-06-25 15:55:18 IST
Updated: 2026-06-25 15:55:18 IST
URL: https://leetcode.com/discuss/post/8357655/mock-lld-hld-for-faang-by-kinghobit-no3y/
Author: kinghobit

--- Summary ---
I have an upcoming FAANG loop interview, looking to pair for mock lld and hld. If anyone interested to prepare together, please DM.My TeleG- @ horizon_21

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: bQEm4XIK
Title: Updates on Unstop SDE-1 (Leading Technological Company) Hiring Process?
Slug: updates-on-unstop-sde-1-leading-technolo-4tna
Article Type: DISCUSSION
Posted: 2026-06-25 15:18:16 IST
Updated: 2026-06-25 15:21:44 IST
URL: https://leetcode.com/discuss/post/8357588/updates-on-unstop-sde-1-leading-technolo-4tna/
Author: 

--- Summary ---
Has anyone participated in this opportunity?https://unstop.com/jobs/software-development-engineer-i-a-leading-technological-company-1697998I completed both the Coding Assessment and the Virtual Interview. The application and interview windows have no

--- Tags ---
  - Career (career) []
  - System Design (system-design) []
  - Online Assessment (online-assessment) []
  - Compensation (compensation) []
  - Interview (interview) []
  - TextNow Anonymous (textnow-anonymous) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: AreYRYGI
Title: I somehow missed it
Slug: i-somehow-missed-it-by-asimiklit-exvs
Article Type: DISCUSSION
Posted: 2026-06-25 14:52:11 IST
Updated: 2026-06-25 14:52:11 IST
URL: https://leetcode.com/discuss/post/8357545/i-somehow-missed-it-by-asimiklit-exvs/
Author: asimiklit

--- Summary ---
What is expected output of this C++ code:

--- Tags ---
  - Iterator (iterator) [TOPIC]
  - C++ (cpp) []
  - General Discussion (general-discussion-2) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: MRXOGqhp
Title: Has anyone recently went through QUALCOMM associate software engineer process?
Slug: has-anyone-recently-went-through-qualcom-0lmc
Article Type: DISCUSSION
Posted: 2026-06-25 14:08:50 IST
Updated: 2026-06-25 14:08:50 IST
URL: https://leetcode.com/discuss/post/8357456/has-anyone-recently-went-through-qualcom-0lmc/
Author: SUMAN_jay

--- Summary ---
Has anyone recently appeared for ASE at Qualcomm, if anyone attended please provide some tips and information regarding that.
What to expect, how OA and Interview conducted?

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: YH6s9DM1
Title: Rating Update
Slug: rating-update-by-afsarrrr-xc8e
Article Type: DISCUSSION
Posted: 2026-06-25 13:39:54 IST
Updated: 2026-06-25 13:39:54 IST
URL: https://leetcode.com/discuss/post/8357408/rating-update-by-afsarrrr-xc8e/
Author: afsarrrr

--- Summary ---
Is this week contest is also unrated ???
Please don't make it unrated it was my first all kill contest in biweekly.

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 12

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: sN7vTsMY
Title: where we can learn the patterns? | How to balance Pattern learning and Practice? 
Slug: where-we-can-learn-the-patterns-how-to-b-6loi
Article Type: DISCUSSION
Posted: 2026-06-25 13:29:51 IST
Updated: 2026-06-25 15:05:45 IST
URL: https://leetcode.com/discuss/post/8357382/where-we-can-learn-the-patterns-how-to-b-6loi/
Author: DivyanshiTiwari

--- Summary ---
I’ve been solving LeetCode daily challenges, and while they help me stay in touch with coding,But I am feeling Gap.Daily problems are randomly selected across topics
I solve them, but often feel like I’m not building a strong grasp of patterns
When I

--- Tags ---
  - Career (career) []
  - career-advice (career-advice-2) []
  - patterns (patterns-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: cgYf7yuo
Title: Ⓗⓞⓦ ⓣⓞ ⓒⓐⓝⓒⓔⓛ Ⓣⓞⓣⓐⓛⓐⓥ
Slug: how-to-cancel-totalav-by-felayad418-xg6g
Article Type: DISCUSSION
Posted: 2026-06-25 13:21:02 IST
Updated: 2026-06-25 13:21:02 IST
URL: https://leetcode.com/discuss/post/8357354/how-to-cancel-totalav-by-felayad418-xg6g/
Author: felayad418

--- Summary ---
Hi everyone,I have qualified for Round 2 of the Deutsche Telekom interview process and am looking for insights from candidates who have recently appeared for it.

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: 6DHrOHlK
Title: Deutsche Telekom SDE-1 Round 2 Interview Questions & Experience foe SDE-1
Slug: deutsche-telekom-round-2-interview-quest-gh88
Article Type: DISCUSSION
Posted: 2026-06-25 13:15:54 IST
Updated: 2026-06-25 13:59:58 IST
URL: https://leetcode.com/discuss/post/8357344/deutsche-telekom-round-2-interview-quest-gh88/
Author: callmejod

--- Summary ---
Hi everyone,I have qualified for Round 2 of the Deutsche Telekom interview process and am looking for insights from candidates who have recently appeared for it.Could you please share:Technical interview questions asked
DSA/coding problems and their

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: 7xqAX6cN
Title: Beyond the Green Checkmark: The Real Journey of Learning Through LeetCode 🚀
Slug: beyond-the-green-checkmark-the-real-jour-3im3
Article Type: DISCUSSION
Posted: 2026-06-25 13:00:05 IST
Updated: 2026-06-25 13:00:05 IST
URL: https://leetcode.com/discuss/post/8357309/beyond-the-green-checkmark-the-real-jour-3im3/
Author: goutam___

--- Summary ---
Every solved problem has a story.Some are solved in minutes, while others take hours of trial, debugging, and learning. There are moments when the solution seems impossible, but those are often the moments that teach the most.LeetCode isn't just abou

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: 7RuWGbBK
Title: Need a mentor for SDE Interview preparation
Slug: need-a-mentor-for-sde-interview-preparat-wkkd
Article Type: DISCUSSION
Posted: 2026-06-25 12:27:07 IST
Updated: 2026-06-25 12:27:07 IST
URL: https://leetcode.com/discuss/post/8357249/need-a-mentor-for-sde-interview-preparat-wkkd/
Author: 

--- Summary ---
Hi people, I'm currently at 1.9 YOE, working as a Backend Engineer in Java. And I'm looking to connect with folks interested in having DSA and System Design brainstorming sessions - discussing approaches, challenges, conducting mocks and maintaining

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Uber (uber) [COMPANY]
  - LinkedIn (linkedin) [COMPANY]
  - Flipkart (flipkart) [COMPANY]
  - Salesforce (salesforce) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: AXw9nwWn
Title: Amazon SDE 2 Interview
Slug: amazon-sde-2-interview-by-anonymous_user-82r8
Article Type: DISCUSSION
Posted: 2026-06-25 12:26:01 IST
Updated: 2026-06-25 12:26:14 IST
URL: https://leetcode.com/discuss/post/8357247/amazon-sde-2-interview-by-anonymous_user-82r8/
Author: 

--- Summary ---
Hey Guys,I have Amazon SDE2 interview scheduled for Hardware Tech and Architecture. Has anyone gone through the interview loop for the same team before?Would really appreciate any pointers on the type of questions they’re asking or things I should fo

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: c7yaaY2a
Title: Has Anyone Received the Amazon ML Summer School 2026 Shortlist Email Yet?
Slug: has-anyone-received-the-amazon-ml-summer-xno4
Article Type: DISCUSSION
Posted: 2026-06-25 12:07:56 IST
Updated: 2026-06-25 12:07:56 IST
URL: https://leetcode.com/discuss/post/8357193/has-anyone-received-the-amazon-ml-summer-xno4/
Author: 

--- Summary ---
Amazon ML Summer School 2026 applicants,Has anyone received a shortlist/assessment email yet? I haven't gotten any update so far and wanted to know whether the emails have started going out or not.Thanks!

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Machine Learning Engineer (machine-learning-engineer) []
  - Machine Learning (machine-learning) []
  - General Discussion (general-discussion-2) [COMPANY]
  - #internship (internship-2) []
  - 2026 - Discuss (2026-discuss) []
  - discussion real (discussion-real) []
  - #discuss (discuss-2) []
  - MachineLearning (machinelearning-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: PI4ATvhB
Title: The LeetCode Lie That Almost Everyone Falls For
Slug: the-leetcode-lie-that-almost-everyone-fa-fcwt
Article Type: DISCUSSION
Posted: 2026-06-25 12:00:09 IST
Updated: 2026-06-25 12:00:09 IST
URL: https://leetcode.com/discuss/post/8357183/the-leetcode-lie-that-almost-everyone-fa-fcwt/
Author: ayush_kodes

--- Summary ---
I think one of the biggest lies in LeetCode is this:“If your solution got accepted, you understood the problem.”Sometimes that is true.But a lot of the time, the first accepted solution is just the first one that happened to pass.You still do not kno

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: Rlm5liKo
Title: Contest rating updation time??
Slug: contest-rating-updation-time-by-shivam_0-80op
Article Type: DISCUSSION
Posted: 2026-06-25 11:51:46 IST
Updated: 2026-06-25 11:51:46 IST
URL: https://leetcode.com/discuss/post/8357166/contest-rating-updation-time-by-shivam_0-80op/
Author: Shivam_0_1

--- Summary ---
Hey guys, Just to know that how much time it generally takes to update the contest ratings. I am seeing the thing that my rating don't get updated even after 5 - 6 days after giving the contest . If anyone knows ,please tell me . Is it normal ??

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: rlX1Zism
Title: : 50 Days Badge 2026 Not Received
Slug: 50-days-badge-2026-not-received-by-rajes-x74z
Article Type: DISCUSSION
Posted: 2026-06-25 10:41:35 IST
Updated: 2026-06-25 10:41:35 IST
URL: https://leetcode.com/discuss/post/8357013/50-days-badge-2026-not-received-by-rajes-x74z/
Author: Rajesh_AS

--- Summary ---
Title: 50 Days Badge 2026 Not ReceivedHello LeetCode Team,My profile shows 51 active days in the past year, but I have not received the 50 Days 2026 badge.Username: Rajesh_ASCould you please check whether my account is eligible for the badge?Thank yo

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: y8R4wFqf
Title: Apple(India) ICT3 Interview Feedback Pending
Slug: appleindia-ict3-interview-feedback-pendi-76ze
Article Type: DISCUSSION
Posted: 2026-06-25 10:36:50 IST
Updated: 2026-06-25 10:36:50 IST
URL: https://leetcode.com/discuss/post/8357003/appleindia-ict3-interview-feedback-pendi-76ze/
Author: 

--- Summary ---
Appeared for Apple Interview, but no feedback yet from last 2 weeks.What can be done ?

--- Tags ---
  - Apple (apple) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: KDYBeWTV
Title: REMOVE LINKED LIST ELEMENTS 
Slug: remove-linked-list-elements-by-sakshi_ds-hgbc
Article Type: DISCUSSION
Posted: 2026-06-25 09:56:44 IST
Updated: 2026-06-25 09:56:44 IST
URL: https://leetcode.com/discuss/post/8356932/remove-linked-list-elements-by-sakshi_ds-hgbc/
Author: sakshi_dsa

--- Summary ---
this problem teaches a very common linked list pattern.
to delete a node keep a pointer to previous node and modify its next pointer.

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: 5qwaHuyf
Title: Figuring out projects
Slug: figuring-out-projects-by-anonymous_user-oqj3
Article Type: DISCUSSION
Posted: 2026-06-25 09:43:50 IST
Updated: 2026-06-25 09:43:50 IST
URL: https://leetcode.com/discuss/post/8356911/figuring-out-projects-by-anonymous_user-oqj3/
Author: 

--- Summary ---
So, I'm currently SDE-I at a PBC, 20+ Base.
I've been thinking about switching lately.
I'm figuring out resources for new projects that covers system design concepts.
Can anyone suggest me decent resources or project resources from where I can take i

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - system-design (system-design-2) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: cRFEDw2z
Title: How To Solve ANY Array Problem - Prefix Sum, Kadane's, Intervals, Hashing, 2d Matrix
Slug: how-to-solve-any-array-problem-prefix-su-dji5
Article Type: DISCUSSION
Posted: 2026-06-25 09:26:47 IST
Updated: 2026-06-25 09:26:47 IST
URL: https://leetcode.com/discuss/post/8356889/how-to-solve-any-array-problem-prefix-su-dji5/
Author: rochak1704

--- Summary ---
Most people treat array problems as one giant category.
They are not.There are 5 distinct patterns. Once you know which pattern
a problem belongs to, the solution approach is clear.Here is the complete guide.━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Tags ---
  - Array (array) [TOPIC]
  - Hash Table (hash-table) [TOPIC]
  - Matrix (matrix) [TOPIC]
  - Prefix Sum (prefix-sum) [TOPIC]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 25
  THUMBS_DOWN: 1

