LeetCode Discuss - Latest 72 Articles
Fetched on: 2026-03-16 10:34:34 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: WwJCiPyK
Title: CONTEST STARTERS TREASURE
Slug: contest-starters-treasure-by-thanmayi01-qrjd
Article Type: DISCUSSION
Posted: 2026-03-16 09:47:48 IST
Updated: 2026-03-16 09:47:48 IST
URL: https://leetcode.com/discuss/post/7651146/contest-starters-treasure-by-thanmayi01-qrjd/
Author: THANMAYI01

--- Summary ---
I have created a curated list of easy problems that appeared in LeetCode contests, bringing them all into one place so that beginners can practice effectively and test their skills.LIST NAME : CONTEST STARTERShttps://leetcode.com/problem-list/weify90

--- Tags ---
  - Contest (contest) [COMPANY]
  - Easy (easy) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: CYfTYtLl
Title: Microsoft L61 Offer Details Interview experience
Slug: microsoft-l61-offer-details-interview-ex-1teb
Article Type: DISCUSSION
Posted: 2026-03-16 09:44:26 IST
Updated: 2026-03-16 09:44:26 IST
URL: https://leetcode.com/discuss/post/7651141/microsoft-l61-offer-details-interview-ex-1teb/
Author: 

--- Summary ---
Hey everyone! I’m excited to share that I’ve officially closed my interview loop with Microsoft and accepted an offer for L61 role with the Azure SQL team.The entire process was a bit of a whirlwind and honestly a small rollercoaster when it came to

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: 2lF3WBP0
Title: Anyone has recieved offer from Ebay Feb hiring drive
Slug: anyone-has-recieved-offer-from-ebay-feb-h9fy9
Article Type: DISCUSSION
Posted: 2026-03-16 09:32:25 IST
Updated: 2026-03-16 09:32:25 IST
URL: https://leetcode.com/discuss/post/7651123/anyone-has-recieved-offer-from-ebay-feb-h9fy9/
Author: 

--- Summary ---
Hey everyone!Just wanted to check in with the community — has anyone received an offer from eBay Bengaluru's February hiring drive?I appeared for the interviews recently and am currently in the waiting phase. Would love to hear about others' experien

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Career (career) []
  - offer (offer-2) []
  - bangalore (bangalore-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: JAWuHibe
Title: Amazon Interview Experience & Timeline (Almost a 1-Year Process) | 2025 Grad
Slug: amazon-interview-experience-timeline-alm-ap2j
Article Type: DISCUSSION
Posted: 2026-03-16 08:20:14 IST
Updated: 2026-03-16 08:22:16 IST
URL: https://leetcode.com/discuss/post/7651052/amazon-interview-experience-timeline-alm-ap2j/
Author: EmilyCoder

--- Summary ---
Hi everyone,Sharing my full Amazon interview experience and timeline, as I know these data points are super helpful here.👨‍💻 About Me
YOE: 2025 Graduate
Education: Tier2 College
Current Role: Working at a service-based companyThe entire process spann

--- Tags ---
  - Amazon (amazon) [COMPANY]

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: N2sGgOb0
Title: Before landing a tech job,what are you guys doing to make money?
Slug: before-landing-a-tech-jobwhat-are-you-gu-r3zk
Article Type: DISCUSSION
Posted: 2026-03-16 07:18:52 IST
Updated: 2026-03-16 07:18:52 IST
URL: https://leetcode.com/discuss/post/7651002/before-landing-a-tech-jobwhat-are-you-gu-r3zk/
Author: 3duard0

--- Summary ---
?

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 8e9iWEav
Title: The best killing interview prep tool I've ever used
Slug: the-best-killing-interview-prep-tool-ive-7jo8
Article Type: DISCUSSION
Posted: 2026-03-16 07:12:06 IST
Updated: 2026-03-16 07:12:06 IST
URL: https://leetcode.com/discuss/post/7651000/the-best-killing-interview-prep-tool-ive-7jo8/
Author: 

--- Summary ---
I’ve been doing a lot of interview prep lately (ML system design + system design especially), and I realized something:Grinding problems isn’t the hardest part. The hardest part is knowing what a strong, rubric-aligned answer actually looks like.For

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: GwniCRVo
Title: How to land remote jobs???
Slug: how-to-land-remote-jobs-by-3duard0-dsi7
Article Type: DISCUSSION
Posted: 2026-03-16 05:30:53 IST
Updated: 2026-03-16 06:10:18 IST
URL: https://leetcode.com/discuss/post/7650940/how-to-land-remote-jobs-by-3duard0-dsi7/
Author: 3duard0

--- Summary ---
I'm broke, working and earning just enough to pay for my university in something that has nothing to do with technology.Any tips on how I could get a remote job? I'm not from the US.Discord ===> 3duardo_38204

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: ddnkcTAW
Title: Time focused leetcode tracker
Slug: time-focused-leetcode-tracker-by-belgute-tmsk
Article Type: DISCUSSION
Posted: 2026-03-16 05:24:08 IST
Updated: 2026-03-16 05:24:08 IST
URL: https://leetcode.com/discuss/post/7650939/time-focused-leetcode-tracker-by-belgute-tmsk/
Author: Belgutei0323

--- Summary ---
A couple of months ago, I started making timelapse of me solving leetcode problems on instagram (https://www.instagram.com/belgut.tech/). It got quite a lot of views for me (one of them 40k views). Then, I remembered the days i used to grind problems

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: FetLgHHV
Title: Best Online Writing Tools: Improve Your Writing Productivity and Content Quality
Slug: best-online-writing-tools-improve-your-w-57no
Article Type: DISCUSSION
Posted: 2026-03-16 01:35:49 IST
Updated: 2026-03-16 01:35:49 IST
URL: https://leetcode.com/discuss/post/7650821/best-online-writing-tools-improve-your-w-57no/
Author: jeffmeee

--- Summary ---
Writing high-quality content requires more than creativity. Modern writers rely on digital tools that help with grammar correction, content organization, collaboration, and SEO optimization. The best online writing tools allow bloggers, students, mar

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: LENmM7Kt
Title: Got offer from Oracle oci
Slug: got-offer-from-oracle-oco-by-anonymous_u-n7l3
Article Type: DISCUSSION
Posted: 2026-03-16 00:20:03 IST
Updated: 2026-03-16 00:20:38 IST
URL: https://leetcode.com/discuss/post/7650721/got-offer-from-oracle-oco-by-anonymous_u-n7l3/
Author: 

--- Summary ---
Waiting for more than a month for the offer letter from Oracle oci after verbal offer.Finally got the offer letter.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: NZYdfLlr
Title: Intuit 1:1 Tech Screen (30 min)
Slug: intuit-11-tech-screen-30-min-by-anonymou-yurh
Article Type: DISCUSSION
Posted: 2026-03-16 00:14:33 IST
Updated: 2026-03-16 00:14:33 IST
URL: https://leetcode.com/discuss/post/7650702/intuit-11-tech-screen-30-min-by-anonymou-yurh/
Author: 

--- Summary ---
Hi guys, I’ve completed the Build Challenge and moved on to the next round. What can I expect in this round? If anyone has gone through it, please share your experience. It would mean a lot. Thank you!

--- Tags ---
  - Intuit (intuit) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: oTEBzExc
Title: How to Choose the Right HVAC Company in Denver?
Slug: how-to-choose-the-right-hvac-company-in-4tbns
Article Type: DISCUSSION
Posted: 2026-03-16 00:14:23 IST
Updated: 2026-03-16 00:14:23 IST
URL: https://leetcode.com/discuss/post/7650701/how-to-choose-the-right-hvac-company-in-4tbns/
Author: mountainbreezeheating

--- Summary ---
When choosing an HVAC company in Denver, I’d start by checking if they have solid experience with both heating and cooling systems common in older Colorado homes. Denver winters can be tough, so reliable heating services in Denver matter more than pe

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: LJyB14OE
Title: Looking for Serious Prep Friends for Product-Based SDE Switch
Slug: looking-for-serious-prep-partners-for-pr-7v56
Article Type: DISCUSSION
Posted: 2026-03-16 00:01:14 IST
Updated: 2026-03-16 07:06:19 IST
URL: https://leetcode.com/discuss/post/7650673/looking-for-serious-prep-partners-for-pr-7v56/
Author: 

--- Summary ---
Hello all,I am currently working as a software engineer with around 3 year of experience in a product-based company, and I am planning a focused switch to strong SDE opportunities.I am Knight Level at Leetcode.I want to connect with people who are ac

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: LAr52Qqv
Title: Goldman Sachs / eBay / Tekion
Slug: goldman-sachs-ebay-tekion-by-anonymous_u-g2pf
Article Type: DISCUSSION
Posted: 2026-03-15 23:02:12 IST
Updated: 2026-03-15 23:02:12 IST
URL: https://leetcode.com/discuss/post/7650549/goldman-sachs-ebay-tekion-by-anonymous_u-g2pf/
Author: 

--- Summary ---
I have recently joined GS as an associate software engineer ( not completed even a year yet), and i have no complain about work and all, its quite good for learning and also has good visibility, the thing is i dont like the manager, the manager is ru

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Tekion (tekion) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: 3qByPTsX
Title: Intuit Tech screen | India
Slug: intuit-tech-screen-india-by-anonymous_us-kw0e
Article Type: DISCUSSION
Posted: 2026-03-15 22:56:09 IST
Updated: 2026-03-15 22:56:09 IST
URL: https://leetcode.com/discuss/post/7650529/intuit-tech-screen-india-by-anonymous_us-kw0e/
Author: 

--- Summary ---
Hi all, I have intuit tech screen round after completing the build challenge. Anyone who has given this round, can please tell what all questions are being asked in this round ?

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: 9Bz8K7Ya
Title: STILL UNPLACED 
Slug: still-unplaced-by-alphaxyz-kuei
Article Type: DISCUSSION
Posted: 2026-03-15 22:55:56 IST
Updated: 2026-03-15 22:55:56 IST
URL: https://leetcode.com/discuss/post/7650528/still-unplaced-by-alphaxyz-kuei/
Author: Alphaxyz

--- Summary ---
I AM FROM TIER 3 IIIT CAN ANY ONE HELP ME FOR GETTING MY FIRST JOB AS A INTERN OF FTE IN ANY COMPANY , I AM GETTING DAY BY DAY DEGRADED I THINK . PLEASE HELP ME .. IF U CAN

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: hifQDl5I
Title: India | CodeRabbit | Software Engineer - Backend | Interview Experience
Slug: india-coderabbit-software-engineer-backe-pla2
Article Type: DISCUSSION
Posted: 2026-03-15 22:54:47 IST
Updated: 2026-03-15 22:54:57 IST
URL: https://leetcode.com/discuss/post/7650527/india-coderabbit-software-engineer-backe-pla2/
Author: 

--- Summary ---
Reach OutApplied to the role with a referral, HR gave a call back.Round 1A bit of a different kind of LLD round. I was given some boilerplate in python and then I had to code a webserver that parses the request route (based on the raw http URL) and r

--- Tags ---
  - interview experience (interview-experience) []
  - CodeRabbit (coderabbit) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: j2xIq7jS
Title: SDE-2 Nike Experience
Slug: sde-2-nike-experience-by-anonymous_user-2tik
Article Type: DISCUSSION
Posted: 2026-03-15 22:38:46 IST
Updated: 2026-03-15 22:38:46 IST
URL: https://leetcode.com/discuss/post/7650496/sde-2-nike-experience-by-anonymous_user-2tik/
Author: 

--- Summary ---
Hi guys,I recently interviewed with Nike for an SDE-2 role and received an offer.Current experience: 3.8 YOEThe interview process took around 4 weeks in total.
Below is the breakdown of the interview rounds:Round 1 – 1 hr
Basic Node.js concepts
Authe

--- Tags ---
  - Nike (nike) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 4EUDtncp
Title: Mastercard SDE 2 Java Interview 
Slug: mastercard-sde-2-java-interview-by-wakeu-2aws
Article Type: DISCUSSION
Posted: 2026-03-15 22:27:02 IST
Updated: 2026-03-15 22:27:02 IST
URL: https://leetcode.com/discuss/post/7650467/mastercard-sde-2-java-interview-by-wakeu-2aws/
Author: wakeup_sid

--- Summary ---
My interview for sde 2 java developer is scheduled for next week at mastercard. Can someone help me with the interview questions?

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: WPj7T0j2
Title: Looking for a Coding Buddy -[Mock Interviews , Daily Practice , Discussions ].
Slug: looking-for-a-coding-buddy-mock-intervie-vfnh
Article Type: DISCUSSION
Posted: 2026-03-15 22:26:11 IST
Updated: 2026-03-15 22:30:57 IST
URL: https://leetcode.com/discuss/post/7650465/looking-for-a-coding-buddy-mock-intervie-vfnh/
Author: NoorulShaik

--- Summary ---
Lets Grow To-gether.I am a 3rd Year BTech Student SOLVED 350+ PROBLEMS looking for a curious and consistent coding buddy . Plan is to take mock Interviews , Daily Coding challenges ,Discussing the approaches each Other and Growing to-gether.
INTEREST

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: G9a7PnuJ
Title: India | Nutanix | MTS-2 Python | Interview Experience
Slug: india-nutanix-mts-2-python-interview-exp-k3m7
Article Type: DISCUSSION
Posted: 2026-03-15 22:01:54 IST
Updated: 2026-03-16 09:03:04 IST
URL: https://leetcode.com/discuss/post/7650412/india-nutanix-mts-2-python-interview-exp-k3m7/
Author: 

--- Summary ---
Reach OutCold applied to the role on their careers portal and got a call back from the HR.Round 1This was a round of 1 hour; mix of DSA, LLD and Python Internals understanding.
Recursive function that reverses an input string. Follow up: write a cust

--- Tags ---
  - Nutanix (nutanix) [COMPANY]
  - interview experience (interview-experience) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: Lnr9DGWM
Title: Need advice for a switch 
Slug: need-advice-for-a-switch-by-anonymous_us-8ssq
Article Type: DISCUSSION
Posted: 2026-03-15 22:00:00 IST
Updated: 2026-03-15 22:00:00 IST
URL: https://leetcode.com/discuss/post/7650411/need-advice-for-a-switch-by-anonymous_us-8ssq/
Author: 

--- Summary ---
Hello all
Currently i am doing a normal job based on "Sap basis"
I dont like the work ,and it has been since i did any type of coding practice ,I just ,i want any development related jobs ,i wanted to switch,people whoever switched while doing a job

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: WkqFGZOI
Title: Meta Variant for Letter Combos of Phone Number (LC17)
Slug: meta-variant-for-letter-combos-of-phone-crjvg
Article Type: DISCUSSION
Posted: 2026-03-15 21:52:56 IST
Updated: 2026-03-15 21:52:56 IST
URL: https://leetcode.com/discuss/post/7650399/meta-variant-for-letter-combos-of-phone-crjvg/
Author: CodingWithMinmer

--- Summary ---
Hey y'all! Got a solution up for Leetcode 17 Letter Combinations of a Phone Number, as well as its variant.This is a classic backtracking problem so if you're able to solve its variant(s) with ease, you have it down pat!Check it out: Happy studies!Al

--- Tags ---
  - Meta (facebook) [COMPANY]
  - Onsite (onsite) []
  - Phone Screening (phone-screening) []
  - Interview (interview) []
  - Data Structures and Algorithms (data-structures-and-algorithms) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: 9x7t0i7t
Title: India | BigBasket | Senior Software Engineer | Interview Experience
Slug: india-bigbasket-senior-software-engineer-kozt
Article Type: DISCUSSION
Posted: 2026-03-15 21:49:06 IST
Updated: 2026-03-15 22:02:30 IST
URL: https://leetcode.com/discuss/post/7650390/india-bigbasket-senior-software-engineer-kozt/
Author: 

--- Summary ---
Reach outCold email to EM. HR reached out after a few days for SSE - Python role.Round 1This was a round conducted by a third party company called BarRaiser. It was a 1 hour round consisting of multiple modules:
DSA: Longest Common Subsequence (30 mi

--- Tags ---
  - bigbasket (bigbasket) [COMPANY]
  - interview experience (interview-experience) []

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: KBMj8NdR
Title: The weird part about working as a young developer
Slug: the-weird-part-about-working-as-a-young-20v9p
Article Type: DISCUSSION
Posted: 2026-03-15 21:39:05 IST
Updated: 2026-03-15 21:39:05 IST
URL: https://leetcode.com/discuss/post/7650374/the-weird-part-about-working-as-a-young-20v9p/
Author: 

--- Summary ---
Right now I’m not in the bad place, but I’m also not where I want to be yet. I know I should be working harder and building more, but somehow I keep procrastinating after work.It’s strange knowing the effort is required to move forward, yet still str

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: Irh3zNK4
Title: Title: This logic is actually wrong but still gets accepted?
Slug: title-this-logic-is-actually-wrong-but-s-ddwa
Article Type: DISCUSSION
Posted: 2026-03-15 21:23:54 IST
Updated: 2026-03-15 21:50:01 IST
URL: https://leetcode.com/discuss/post/7650349/title-this-logic-is-actually-wrong-but-s-ddwa/
Author: Atharva_0430

--- Summary ---
Hey,While solving LeetCode 1784: Check if Binary String Has at Most One Segment of Ones, I tried the following idea:The idea was simple: if we ever see 01, assume another segment of 1s is starting and return false.At first glance, this logic felt inc

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: AmkHJN0P
Title: Kivi Capital Quant Researcher Interview Experience – Round 1 (Rejected)
Slug: kivi-capital-quant-researcher-interview-fca79
Article Type: DISCUSSION
Posted: 2026-03-15 21:16:04 IST
Updated: 2026-03-15 21:16:04 IST
URL: https://leetcode.com/discuss/post/7650337/kivi-capital-quant-researcher-interview-fca79/
Author: 

--- Summary ---
I recently interviewed with Kivi Capital for the Quant Researcher role. The first round lasted around 60 minutes and consisted of one algorithmic problem followed by several conceptual computer science questions.Question 1 – Shipment Delivery Optimiz

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 0rBcbdym
Title: Graviton SWE Interview Experience – Round 1 (Rejected)
Slug: graviton-swe-interview-experience-round-v8qt2
Article Type: DISCUSSION
Posted: 2026-03-15 21:11:03 IST
Updated: 2026-03-15 21:11:03 IST
URL: https://leetcode.com/discuss/post/7650317/graviton-swe-interview-experience-round-v8qt2/
Author: 

--- Summary ---
I recently interviewed with Graviton Research Capital for the Software Engineer role. The first round consisted of two problem-solving questions focusing on data structures and graph theory. The interview lasted around 60 minutes.Question 1 – Packet

--- Tags ---
  - Graviton (graviton) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: oydvAfkm
Title: Mobile-first Leetcode is here
Slug: mobile-first-leetcode-is-here-by-aiyerco-fqh6
Article Type: DISCUSSION
Posted: 2026-03-15 21:08:26 IST
Updated: 2026-03-15 21:08:26 IST
URL: https://leetcode.com/discuss/post/7650314/mobile-first-leetcode-is-here-by-aiyerco-fqh6/
Author: aiyercommits

--- Summary ---
https://l33.bot
Syntax-friendly Keyboard
GPT judging and interview feedback
Full problem catalog
Open sourcehttps://l33.bot

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - Interview (interview) []
  - Mobile Development (mobile-development) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: CrOg34IK
Title: HackWithInfy coding test 
Slug: hackwithinfy-coding-test-by-sahil_singh_-yks8
Article Type: DISCUSSION
Posted: 2026-03-15 21:07:26 IST
Updated: 2026-03-15 21:07:26 IST
URL: https://leetcode.com/discuss/post/7650312/hackwithinfy-coding-test-by-sahil_singh_-yks8/
Author: SAHIL_SINGH_05

--- Summary ---
Hi everyone,I am preparing for the **HackWithInfy coding test **and wanted to know which DSA topics are most important to focus on for clearing the coding rounds.

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: wLXkgtpZ
Title: Salesforce | AMTS | Bangalore | Jan 2026 | Interview Experience
Slug: salesforce-amts-bangalore-jan-2026-inter-5dfd
Article Type: DISCUSSION
Posted: 2026-03-15 20:53:53 IST
Updated: 2026-03-15 20:53:53 IST
URL: https://leetcode.com/discuss/post/7650288/salesforce-amts-bangalore-jan-2026-inter-5dfd/
Author: 

--- Summary ---
Role: Associate Member of Technical Staff
Location: Bangalore
Verdict: SelectedOnline Assessment (100 minutes)The OA had three coding questions.

System Energy Reduction
Given an integer n (0 < n < 2^60). In one operation you can add or subtract any

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 9

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: pbMRNwS5
Title: Amazon India hiring
Slug: amazon-india-hiring-by-anonymous_user-5i26
Article Type: DISCUSSION
Posted: 2026-03-15 20:12:56 IST
Updated: 2026-03-15 20:13:17 IST
URL: https://leetcode.com/discuss/post/7650214/amazon-india-hiring-by-anonymous_user-5i26/
Author: 

--- Summary ---
Is there any hiring freeze for the SDE II role at Amazon, India? I completed the OA on Dec 26 (on the first day of the one-week window) and haven’t received any update yet.
I haven't received any rejection mail, nothing.

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: p7LmgDWK
Title: Is Python a Good Language for DSA Practice?
Slug: is-python-a-good-language-for-dsa-practi-vct7
Article Type: DISCUSSION
Posted: 2026-03-15 20:03:11 IST
Updated: 2026-03-15 20:03:11 IST
URL: https://leetcode.com/discuss/post/7650194/is-python-a-good-language-for-dsa-practi-vct7/
Author: Yashodeepdube

--- Summary ---
Hello everyone,I want to ask all the experienced professionals whether it is a good choice to practice DSA in Python.Most people say languages like C++ or Java are better for coding interviews, but I find Python easier and faster to write.Will practi

--- Tags ---
  - Python (python) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: xWNyrAge
Title: Switching from a non-tech role to a Software Engineer role
Slug: switching-from-a-non-tech-role-to-a-soft-y7t7
Article Type: DISCUSSION
Posted: 2026-03-15 19:13:33 IST
Updated: 2026-03-15 19:13:33 IST
URL: https://leetcode.com/discuss/post/7650101/switching-from-a-non-tech-role-to-a-soft-y7t7/
Author: 

--- Summary ---
Hey everyone,Just wanted to share a small win and a big milestone in my life.After 10 months of consistent effort—juggling self-study, weekend projects, LeetCode practice, and countless hours of debugging while working a full-time non-tech job—I’ve f

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: mnoMFr02
Title: Uber SWE I Online Assessment – Jan 2026
Slug: uber-swe-i-online-assessment-jan-2026-by-f05e
Article Type: DISCUSSION
Posted: 2026-03-15 18:48:14 IST
Updated: 2026-03-15 18:48:14 IST
URL: https://leetcode.com/discuss/post/7650054/uber-swe-i-online-assessment-jan-2026-by-f05e/
Author: 

--- Summary ---
Online Assessment (Disqualification Round)Duration: 65 minutesProblem 1 — Uber City Network ConstructionUber is expanding its infrastructure to support faster dispatching across a city. The city is represented as a coordinate grid where n hubs are lo

--- Tags ---
  - Uber (uber) [COMPANY]
  - Online Assessment (online-assessment) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: O2hjRP4q
Title: SEnIORs !!!!!!!!!!!!!!!!!!!!!Can You Please give me any guidance how to start with app development  
Slug: seniors-can-you-please-give-me-any-guida-68k1
Article Type: DISCUSSION
Posted: 2026-03-15 17:53:47 IST
Updated: 2026-03-15 17:53:47 IST
URL: https://leetcode.com/discuss/post/7649967/seniors-can-you-please-give-me-any-guida-68k1/
Author: stars_of_curiosity

--- Summary ---
Hello, I’m currently in my second year of engineering. I already have a good understanding of programming and I’m also learning DSA on the side.Now I want to start with development, and I’m interested in app development. However, there are so many tu

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: j3W4HivP
Title: Remote vs onsite, confused between two jobs, need real advice
Slug: remote-vs-onsite-confused-between-two-jo-1gv3
Article Type: DISCUSSION
Posted: 2026-03-15 17:20:57 IST
Updated: 2026-03-15 17:20:57 IST
URL: https://leetcode.com/discuss/post/7649926/remote-vs-onsite-confused-between-two-jo-1gv3/
Author: 

--- Summary ---
Hi everyone, so right now I'm in college(2nd gen IIT), i got a placement through college in Global logic(primarily service based) as SWE which starts from July.Details:
on-site (gurugram,bangalore,noida,hyd, nagpur, chennai no idea as of now about th

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: WFUgsQjs
Title: Is Solving Hundreds of DSA Problems Really the Best Way to Prepare for Coding Interviews?
Slug: is-solving-hundreds-of-dsa-problems-real-u6w2
Article Type: DISCUSSION
Posted: 2026-03-15 17:08:31 IST
Updated: 2026-03-15 17:08:31 IST
URL: https://leetcode.com/discuss/post/7649899/is-solving-hundreds-of-dsa-problems-real-u6w2/
Author: GyomeiHimejima01

--- Summary ---
Many students believe that solving 500–1000 DSA problems guarantees success in coding interviews.
But is quantity really more important than understanding patterns and problem-solving skills?For example, some candidates solve fewer problems but deepl

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: VK5NnKh2
Title: Google Big code challenge
Slug: google-big-code-challenge-by-ujccjvb9uu-x0ui
Article Type: DISCUSSION
Posted: 2026-03-15 16:49:38 IST
Updated: 2026-03-15 16:49:38 IST
URL: https://leetcode.com/discuss/post/7649875/google-big-code-challenge-by-ujccjvb9uu-x0ui/
Author: ujcCjvb9Uu

--- Summary ---
Recently i participated in the Google big code challenge, the first qualifying round was mcqs conducted on the platform Hackerearth.
There were totally 18 questions, 17 were mcqs and 1 coding questions.
The mcqs were based on: OOPS concept, DSA , Mac

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: uruGD4en
Title: Only 1 test case failing out of 1100 test cases
Slug: only-1-test-case-failing-out-of-1100-tes-tjyq
Article Type: DISCUSSION
Posted: 2026-03-15 16:23:17 IST
Updated: 2026-03-15 16:23:17 IST
URL: https://leetcode.com/discuss/post/7649825/only-1-test-case-failing-out-of-1100-tes-tjyq/
Author: KSHITIJAGARWAL902

--- Summary ---
class Solution {
public:
long long countCommas(long long n) {
if (n < 999) {
return 0;
}
long long final_count = 0;
int log_count = log10(n);
int nearest_pow = (int(log_count / 3)) * 3;
while (nearest_pow > 3) {
int comma_factor = (nearest_pow / 3) -

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 2F7O0lza
Title: Object-Oriented Programming
Slug: object-oriented-programming-by-rish_thak-n24b
Article Type: DISCUSSION
Posted: 2026-03-15 16:17:03 IST
Updated: 2026-03-15 16:17:03 IST
URL: https://leetcode.com/discuss/post/7649811/object-oriented-programming-by-rish_thak-n24b/
Author: rish_thakku

--- Summary ---
The Architecture of Magic: Mastering Python OOP for Top-Tier EngineeringBy rish_thakkuMost people think design is just what it looks like and feels like. But in software architecture, design is how it works.When you sit down for a systems design or c

--- Tags ---
  - Object-Oriented Programming (object-oriented-programming) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: 7H3qpycK
Title: Building Your Personal Brand as a Developer — SEO Tips That Actually Work
Slug: building-your-personal-brand-as-a-develo-8wwu
Article Type: DISCUSSION
Posted: 2026-03-15 16:11:51 IST
Updated: 2026-03-15 16:11:51 IST
URL: https://leetcode.com/discuss/post/7649796/building-your-personal-brand-as-a-develo-8wwu/
Author: danial-smith

--- Summary ---
Nobody talks about this enough. You can solve 500 LeetCode problems, have a perfect GitHub, and still get ignored — because nobody can find you online.
Personal branding for developers is not about posting motivational content on LinkedIn. It is abou

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: QEopwhp6
Title: Building Your Personal Brand as a Developer — SEO Tips That Actually Work
Slug: building-your-personal-brand-as-a-develo-ghdx
Article Type: DISCUSSION
Posted: 2026-03-15 16:11:46 IST
Updated: 2026-03-15 16:11:46 IST
URL: https://leetcode.com/discuss/post/7649795/building-your-personal-brand-as-a-develo-ghdx/
Author: danial-smith

--- Summary ---
Nobody talks about this enough. You can solve 500 LeetCode problems, have a perfect GitHub, and still get ignored — because nobody can find you online.
Personal branding for developers is not about posting motivational content on LinkedIn. It is abou

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: AmmfEatF
Title: Goldman vs walmart
Slug: goldman-vs-walmart-by-anonymous_user-kpc3
Article Type: DISCUSSION
Posted: 2026-03-15 16:10:46 IST
Updated: 2026-03-15 16:10:46 IST
URL: https://leetcode.com/discuss/post/7649792/goldman-vs-walmart-by-anonymous_user-kpc3/
Author: 

--- Summary ---
guys i have a joining at walmart on 10th apriland in goldman i completed the interview and am moving forward with offer , hr has collected the expected comp details hasnt reached back yet(been a week)
have also mentioned about walmart offer to them
a

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: YpdzHpEp
Title: How Developers Can Earn Extra Income with SEO Freelancing in 2026
Slug: how-developers-can-earn-extra-income-wit-gm46
Article Type: DISCUSSION
Posted: 2026-03-15 16:09:11 IST
Updated: 2026-03-15 16:09:11 IST
URL: https://leetcode.com/discuss/post/7649787/how-developers-can-earn-extra-income-wit-gm46/
Author: danial-smith

--- Summary ---
Been coding for years but income still depends on one salary? Same. Then I discovered SEO freelancing — and it changed everything.
Here's the truth: developers are naturally better at SEO than most people. You already understand page speed, crawlabil

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: WEemo7hK
Title: Need Help for finding best learing platform(free/paid) for gate preparation to get psu job?
Slug: need-help-for-finding-best-learing-platf-rzio
Article Type: DISCUSSION
Posted: 2026-03-15 15:58:35 IST
Updated: 2026-03-15 15:58:35 IST
URL: https://leetcode.com/discuss/post/7649757/need-help-for-finding-best-learing-platf-rzio/
Author: 

--- Summary ---
First time i am preparing for gate exam to get into psu jobs if i go for free resources lot of time getting wasted how to avoid this or any paid platform i can go for which is best with good quality and affordable need your help guys pls let me know

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: n4CYEaKc
Title: Amazon SDE 2 interview experience
Slug: amazon-sde-2-interview-experience-by-tim-a2yz
Article Type: DISCUSSION
Posted: 2026-03-15 15:48:59 IST
Updated: 2026-03-15 15:48:59 IST
URL: https://leetcode.com/discuss/post/7649741/amazon-sde-2-interview-experience-by-tim-a2yz/
Author: Timyout122

--- Summary ---
So I have an upcoming interview for sde 2 role amazon and interview mail says that this round will be The interview will be competency-based, focused on Amazon's Leadership Principles.does this mean JUST LP or LP and coding round

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: LsRqDUgO
Title: MEETING ROOM SCHEDULER
Slug: meeting-room-scheduler-by-arshiya_9-8byk
Article Type: DISCUSSION
Posted: 2026-03-15 15:45:58 IST
Updated: 2026-03-15 15:45:58 IST
URL: https://leetcode.com/discuss/post/7649734/meeting-room-scheduler-by-arshiya_9-8byk/
Author: ARSHIYA_9

--- Summary ---
Meeting Room Scheduler with Flexible Timing
You are scheduling N meetings across M meeting rooms. Each meeting has a preferred start time, a duration, and a flexibility window. The flexibility window means the meeting can start anywhere within B minu

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 7caDaxsr
Title: MEETING ROOM SCHEDULER
Slug: meeting-room-scheduler-by-arshiya_9-5csh
Article Type: DISCUSSION
Posted: 2026-03-15 15:45:52 IST
Updated: 2026-03-15 15:45:52 IST
URL: https://leetcode.com/discuss/post/7649733/meeting-room-scheduler-by-arshiya_9-5csh/
Author: ARSHIYA_9

--- Summary ---
Meeting Room Scheduler with Flexible Timing
You are scheduling N meetings across M meeting rooms. Each meeting has a preferred start time, a duration, and a flexibility window. The flexibility window means the meeting can start anywhere within B minu

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: OikzV6zd
Title:  Yes Madam || Interview Experience || SDE 2 || Jan 2026
Slug: yes-madam-interview-experience-sde-2-jan-6bvb
Article Type: DISCUSSION
Posted: 2026-03-15 15:36:17 IST
Updated: 2026-03-15 15:36:17 IST
URL: https://leetcode.com/discuss/post/7649722/yes-madam-interview-experience-sde-2-jan-6bvb/
Author: 

--- Summary ---
Role - Java backend developer
Location - Noida
Experience - 3 years 8 monthsRound 1 -
In-depth project discussion.
What is global exception handling, difference between stack and heap memory
What is database partitioning, what are indices and what ar

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: 1gWCygOv
Title: PayTM || Interview Experience || SSE || Jan 2026
Slug: paytm-interview-experience-sse-jan-2026-r44h2
Article Type: DISCUSSION
Posted: 2026-03-15 15:34:28 IST
Updated: 2026-03-15 15:34:28 IST
URL: https://leetcode.com/discuss/post/7649720/paytm-interview-experience-sse-jan-2026-r44h2/
Author: 

--- Summary ---
Role - Senior Software Engineer (Backend)
Location - Noida
Experience - 3 years 8 monthsOA Round
Theoretical questions on Java and algorithms.
Coding questions - Find the maximum even subsequence in an array, find the cost to make two strings equal -

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: XTeDrOxM
Title: NoBroker || Interview Experience || SDE 2 || Oct 2025
Slug: nobroker-interview-experience-sde-2-oct-a71vs
Article Type: DISCUSSION
Posted: 2026-03-15 15:32:23 IST
Updated: 2026-03-15 15:32:23 IST
URL: https://leetcode.com/discuss/post/7649714/nobroker-interview-experience-sde-2-oct-a71vs/
Author: 

--- Summary ---
Role - Java backend developer
Experience - 3 years 5 months
Location - BangaloreRound 1:
Tell about the internal working of hashmaps
What are abstract classes and constructors, can an abstract class have constructor?
Coding question - Find the minimu

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: kjjdX5Le
Title: Microsoft Interview Process – Time between R3 and R4?
Slug: microsoft-interview-process-time-between-nvra
Article Type: DISCUSSION
Posted: 2026-03-15 15:22:37 IST
Updated: 2026-03-15 15:22:37 IST
URL: https://leetcode.com/discuss/post/7649702/microsoft-interview-process-time-between-nvra/
Author: 

--- Summary ---
I recently completed 3 rounds of interviews with Microsoft for an SDE role. My R3 was finished last Tuesday, and since then I have not received any update from the HR.I tried messaging and calling the recruiter but haven't received any response yet.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: sEWGLx1o
Title: Codedivas 2026
Slug: codedivas-2026-by-anonymous_user-f2rk
Article Type: DISCUSSION
Posted: 2026-03-15 14:45:31 IST
Updated: 2026-03-15 14:45:31 IST
URL: https://leetcode.com/discuss/post/7649628/codedivas-2026-by-anonymous_user-f2rk/
Author: 

--- Summary ---
Hello, Can someone please tell me if there is any chance to advance to stage-2 even if we are not able to solve all the 3 questions?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: vAVxy76Y
Title: Need Help for finding best learing platform(free/paid) for gate preparation to get psu job?
Slug: need-help-for-finding-best-learing-platf-nlez
Article Type: DISCUSSION
Posted: 2026-03-15 14:44:00 IST
Updated: 2026-03-15 14:44:00 IST
URL: https://leetcode.com/discuss/post/7649627/need-help-for-finding-best-learing-platf-nlez/
Author: WV5M1QFMRd

--- Summary ---
First time i am preparing for gate exam to get into psu jobs if i go for free resources lot of time getting wasted how to avoid this or any paid platform i can go for which is best with good quality and affordable need your help guys pls let me know

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: kF1N4GZ6
Title: Need Help !  | Electronic Arts (EA) Interview 
Slug: need-help-electronic-arts-ea-interview-b-fai6
Article Type: DISCUSSION
Posted: 2026-03-15 14:27:19 IST
Updated: 2026-03-15 14:27:19 IST
URL: https://leetcode.com/discuss/post/7649600/need-help-electronic-arts-ea-interview-b-fai6/
Author: pAKPvXQrnk

--- Summary ---
Has anyone recently interviewed for the Software Engineer 2 role at Electronic Arts?Any insights or experiences would be really helpful — thank you!

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: CMnYPabP
Title: Started making animated explanations for DSA patterns and system design
Slug: started-making-animated-explanations-for-gtgv
Article Type: DISCUSSION
Posted: 2026-03-15 13:50:37 IST
Updated: 2026-03-15 13:50:37 IST
URL: https://leetcode.com/discuss/post/7649535/started-making-animated-explanations-for-gtgv/
Author: mishank_mxiv

--- Summary ---
Hi everyone,While preparing for coding interviews I noticed that most problems repeat the same core patterns like sliding window, two pointers, prefix sum, binary search, monotonic stack, etc.To make these concepts easier to understand, I recently st

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: 1ryvhhyq
Title: Looking for a 4+ Month SWE Internship | Previously SDE Intern at Samsung
Slug: looking-for-a-4-month-swe-internship-pre-i3ql
Article Type: DISCUSSION
Posted: 2026-03-15 13:43:37 IST
Updated: 2026-03-15 13:43:56 IST
URL: https://leetcode.com/discuss/post/7649521/looking-for-a-4-month-swe-internship-pre-i3ql/
Author: 

--- Summary ---
Hi everyone,I was recently working as a Software Development Engineer Intern at Samsung, where I built a Python automation framework for Samsung TV OOBE setup that reduced manual configuration time from 45 minutes to 10 minutes per device and also wo

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: 81gowIwH
Title: Amazon SDE 2  Interview  JWO 
Slug: amazon-sde-2-interview-by-atulraju-ys7r
Article Type: DISCUSSION
Posted: 2026-03-15 13:37:47 IST
Updated: 2026-03-15 13:38:04 IST
URL: https://leetcode.com/discuss/post/7649514/amazon-sde-2-interview-by-atulraju-ys7r/
Author: 

--- Summary ---
So I have an upcoming interview for sde 2 role amazon and interview mail says that this round will be The interview will be competency-based, focused on Amazon's Leadership Principles.does this mean JUST LP or LP and coding round

--- Tags ---
  - Amazon (amazon) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: V7lwknhQ
Title: Bloomberg VO
Slug: bloomberg-vo-by-oavoservice-pgqa
Article Type: DISCUSSION
Posted: 2026-03-15 13:33:31 IST
Updated: 2026-03-15 13:33:31 IST
URL: https://leetcode.com/discuss/post/7649507/bloomberg-vo-by-oavoservice-pgqa/
Author: oavoservice

--- Summary ---
Imagine a linked list with not just a next node, but a down node as well.
We want to write a function that would "flatten" that linked list by taking all
the downward segments and merging them up between their parent and their parent's next.Example (

--- Tags ---
  - Bloomberg (bloomberg) [COMPANY]
  - bloombergVO (bloombergvo) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #61
════════════════════════════════════════════════════════════════════════════════

UUID: GO1E0EyW
Title: LC company wise problem list - Save it before it gets deleted.
Slug: lc-company-wise-problem-list-save-it-bef-te9n
Article Type: DISCUSSION
Posted: 2026-03-15 13:32:45 IST
Updated: 2026-03-15 13:32:45 IST
URL: https://leetcode.com/discuss/post/7649502/lc-company-wise-problem-list-save-it-bef-te9n/
Author: 

--- Summary ---
Leetcode company wise problem list: https://leetcode-explorer.vercel.app/

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #62
════════════════════════════════════════════════════════════════════════════════

UUID: o5k2NIYL
Title: Microsoft Interview Experience (Feb 2026 | 4 Rounds)
Slug: microsoft-interview-experience-feb-2026-l44ze
Article Type: DISCUSSION
Posted: 2026-03-15 13:28:45 IST
Updated: 2026-03-15 13:28:45 IST
URL: https://leetcode.com/discuss/post/7649493/microsoft-interview-experience-feb-2026-l44ze/
Author: 

--- Summary ---
Applied for multiple roles. Recruiter reached out on 23 Feb and scheduled first 2 rounds on 27 Feb.🔹 Round 1 – LLD (Multi-Level Parking Lot)
5 min intro
10 min discussion on first project i mentioned in my resume
LLD: Design Multi-Level Parking Lot
E

--- Tags ---
  - interview question (interview-question) []

════════════════════════════════════════════════════════════════════════════════
Article #63
════════════════════════════════════════════════════════════════════════════════

UUID: FbGgSlfu
Title: Which learning platform is best to crack Gate CS exam for PSU'S to get under AIR 100?
Slug: which-learning-platform-is-best-to-crack-p3xk
Article Type: DISCUSSION
Posted: 2026-03-15 13:25:56 IST
Updated: 2026-03-15 13:25:56 IST
URL: https://leetcode.com/discuss/post/7649487/which-learning-platform-is-best-to-crack-p3xk/
Author: 

--- Summary ---
Guys,This is my first time i'm preparing for gate exam to crack psu jobs for that i need to get gate rank under AIR 100 so i am thinking to take paid course i checked PW is good or not in reviews some are saying they won't schudule the classes proper

--- Reactions ---
  THUMBS_DOWN: 1
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #64
════════════════════════════════════════════════════════════════════════════════

UUID: xlHFrfMm
Title: Bloomberg High-Frequency Interview Questions
Slug: bloomberg-high-frequency-interview-quest-rkbh
Article Type: DISCUSSION
Posted: 2026-03-15 13:24:54 IST
Updated: 2026-03-15 13:24:54 IST
URL: https://leetcode.com/discuss/post/7649484/bloomberg-high-frequency-interview-quest-rkbh/
Author: oavoservice

--- Summary ---
There are a number of CSV files scattered throughout a folder and its subfolders,
containing information about trades. Implement the function process_path
which takes a path to the folder and finds all of the CSV files and sum
all of the values in th

--- Tags ---
  - Google (google) [COMPANY]
  - Meta (facebook) [COMPANY]
  - Bloomberg (bloomberg) [COMPANY]
  - Bloomberg (bloomberg-2) []
  - L4 Google (l4-google) []
  - L1 GOOGLE (l1-google) []
  - google interview questions (google-interview-questions) []
  - google top interview questions (google-top-interview-questions) []
  - metavo (metavo) []
  - bloombergVO (bloombergvo) []

════════════════════════════════════════════════════════════════════════════════
Article #65
════════════════════════════════════════════════════════════════════════════════

UUID: 6tdigQ8x
Title: Google High-Frequency Interview Questions
Slug: google-high-frequency-interview-question-a95t
Article Type: DISCUSSION
Posted: 2026-03-15 13:23:44 IST
Updated: 2026-03-15 13:23:44 IST
URL: https://leetcode.com/discuss/post/7649483/google-high-frequency-interview-question-a95t/
Author: oavoservice

--- Summary ---
You're given a log stream of a chat application.Every log entry has the following fields:- timestamp: long – the number of seconds that have elapsed since 1970-01-01.- sender: string – username of the sender- receiver: string – username of the receiv

--- Tags ---
  - Google (google) [COMPANY]
  - Meta (facebook) [COMPANY]
  - L4 Google (l4-google) []
  - L1 GOOGLE (l1-google) []
  - google interview questions (google-interview-questions) []
  - google top interview questions (google-top-interview-questions) []
  - metavo (metavo) []

════════════════════════════════════════════════════════════════════════════════
Article #66
════════════════════════════════════════════════════════════════════════════════

UUID: Ay8WFFKt
Title: Need Help ! | SD3 Full Stack Developer (Backend Heavy) | Expedia
Slug: need-help-sd3-full-stack-developer-backe-pxr6
Article Type: DISCUSSION
Posted: 2026-03-15 13:19:05 IST
Updated: 2026-03-15 13:19:05 IST
URL: https://leetcode.com/discuss/post/7649473/need-help-sd3-full-stack-developer-backe-pxr6/
Author: 

--- Summary ---
Hi everyone,I’m currently preparing for the SDE-3 (Full Stack – Backend heavy) role at Expedia and wanted to check if anyone here has recently gone through the interview process for this position.If you’ve interviewed for this role, could you share w

--- Tags ---
  - Expedia (expedia) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #67
════════════════════════════════════════════════════════════════════════════════

UUID: 2YzGp0c5
Title: DP World SDE-1 Interview Experience (14th March 2026)
Slug: dp-world-sde-1-interview-experience-14th-ecnw
Article Type: DISCUSSION
Posted: 2026-03-15 12:47:00 IST
Updated: 2026-03-15 12:47:00 IST
URL: https://leetcode.com/discuss/post/7649406/dp-world-sde-1-interview-experience-14th-ecnw/
Author: 

--- Summary ---
DP World SDE-1 Interview Experience (Hiring Drive - 14 March 2026)I recently appeared for the DP World SDE-1 hiring drive conducted on
14 March 2026.
The process consisted of 4 rounds:
Online Assessment
Technical Interview (L2)
Technical Interview (L

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #68
════════════════════════════════════════════════════════════════════════════════

UUID: Tn2kaEFZ
Title: How much time does it usually take for companies to decide and roll out an offer letter?
Slug: how-much-time-does-it-usually-take-for-c-rahg
Article Type: DISCUSSION
Posted: 2026-03-15 12:06:04 IST
Updated: 2026-03-15 12:06:17 IST
URL: https://leetcode.com/discuss/post/7649315/how-much-time-does-it-usually-take-for-c-rahg/
Author: 

--- Summary ---
I recently interviewed for a mid stage startup on Fri, but I'm still waiting to hear back from them. Everything went well from my side and the hiring manager also discussed current salary, reason for change etc. after hld discussion.So, how much time

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #69
════════════════════════════════════════════════════════════════════════════════

UUID: 7pkMP2HD
Title: Ebay Interview Question 
Slug: ebay-interview-question-by-anonymous_use-cf82
Article Type: DISCUSSION
Posted: 2026-03-15 12:05:24 IST
Updated: 2026-03-15 12:15:39 IST
URL: https://leetcode.com/discuss/post/7649313/ebay-interview-question-by-anonymous_use-cf82/
Author: 

--- Summary ---
Had an interesting offline interview experience recently.The interview was scheduled for 30 minutes, and the focus was mainly on one DSA problem.Question asked: Reverse PairsGiven an integer array nums, return the number of reverse pairs in the array

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #70
════════════════════════════════════════════════════════════════════════════════

UUID: LS8s1L24
Title: Rippling Offer Received | AI Coding Experience Share
Slug: rippling-offer-received-ai-coding-experi-ixr6
Article Type: DISCUSSION
Posted: 2026-03-15 11:57:46 IST
Updated: 2026-03-15 11:57:46 IST
URL: https://leetcode.com/discuss/post/7649290/rippling-offer-received-ai-coding-experi-ixr6/
Author: 

--- Summary ---
Location: San FranciscoJust got an offer from Rippling recently, not sure if I really want to go there since I've heard terrible things about the work culture there, but the offer is pretty good if they actually IPO one day. It was a pretty unique in

--- Tags ---
  - Rippling (rippling) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - Interview (interview) []
  - AI-Enabled coding (ai-enabled-coding) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #71
════════════════════════════════════════════════════════════════════════════════

UUID: ZC6m9RzP
Title: Kotak sde 2
Slug: kotak-sde-2-by-sreya-macc
Article Type: DISCUSSION
Posted: 2026-03-15 11:24:18 IST
Updated: 2026-03-15 11:39:56 IST
URL: https://leetcode.com/discuss/post/7649221/kotak-sde-2-by-sreya-macc/
Author: 

--- Summary ---
can anyone please share recently asked kotak sde dsa questions asked in round 2

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #72
════════════════════════════════════════════════════════════════════════════════

UUID: E15KGzDE
Title: Rippling SDE-2 question
Slug: rippling-sde-2-question-by-anonymous_use-bnty
Article Type: DISCUSSION
Posted: 2026-03-15 11:07:29 IST
Updated: 2026-03-15 11:07:29 IST
URL: https://leetcode.com/discuss/post/7649194/rippling-sde-2-question-by-anonymous_use-bnty/
Author: 

--- Summary ---
Hi everyone,I came across this question for Rippling - https://leetcode.com/discuss/post/7453159/rippling-algorithm-coding-test-phonescre-tc66/
Also see - https://leetcode.com/discuss/post/6807729/sse-rippling-reject-by-anonymous_user-sfuh/I have wri

