LeetCode Discuss - Latest 57 Articles
Fetched on: 2026-03-08 09:54:25 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: PfXxeNpr
Title: 🏆 Weekly Contest 492
Slug: weekly-contest-492-by-leetcode-z2qi
Article Type: DISCUSSION
Posted: 2026-03-08 09:30:08 IST
Updated: 2026-03-08 09:30:08 IST
URL: https://leetcode.com/discuss/post/7633581/weekly-contest-492-by-leetcode-z2qi/
Author: LeetCode

--- Summary ---
Welcome to Weekly Contest 492! Feel free to share and post your contest experience here! You can also view the rankings for the contest. {:height=120} Links to 

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: afvwh627
Title: Ebay Codesignal OA
Slug: ebay-codesignal-oa-by-go_pro-ro2x
Article Type: DISCUSSION
Posted: 2026-03-08 07:56:00 IST
Updated: 2026-03-08 07:56:00 IST
URL: https://leetcode.com/discuss/post/7633471/ebay-codesignal-oa-by-go_pro-ro2x/
Author: go_pro_

--- Summary ---
Cutoff score required to pass Ebay OA India ?
My score was 900 / 1800

--- Tags ---
  - eBay (ebay) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: LvDBf5zi
Title: Goldman Sachs Associate SDE - Team fit questions
Slug: goldman-sachs-associate-sde-team-fit-que-x2eb
Article Type: DISCUSSION
Posted: 2026-03-08 07:47:40 IST
Updated: 2026-03-08 08:02:53 IST
URL: https://leetcode.com/discuss/post/7633464/goldman-sachs-associate-sde-team-fit-que-x2eb/
Author: 

--- Summary ---
What can I expect in a 45 min "Team Fit" round post superday? Technical/Behavioural questions?
Is this the final round or are there more rounds after this?
Role: Associate SDE, USA

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Interview (interview) []
  - team-fit (team-fit) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: b3vOrDOU
Title: Catch them Cheaters!!
Slug: catch-them-cheaters-by-elyktra-d4bw
Article Type: DISCUSSION
Posted: 2026-03-08 07:47:18 IST
Updated: 2026-03-08 07:47:18 IST
URL: https://leetcode.com/discuss/post/7633463/catch-them-cheaters-by-elyktra-d4bw/
Author: elyktra

--- Summary ---
Guys post the ranks of the cheaters here after the contest, i'll help report. See you then!

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: x9t0j8S4
Title: Advice needed!
Slug: advice-needed-by-iso_madudes-fxqx
Article Type: DISCUSSION
Posted: 2026-03-08 06:08:20 IST
Updated: 2026-03-08 06:08:20 IST
URL: https://leetcode.com/discuss/post/7633381/advice-needed-by-iso_madudes-fxqx/
Author: ISO_MaDudes

--- Summary ---
Hello, I am a 25 year old trade worker whos looking for his out of manual labor. Growing up always wanted to work with computers. I'm currently doing freecodecamp full stack curriculum other than that what are some other sources you recommend for lea

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: Dl7J5vTI
Title: (833)576-4132 | How do I get YouTube TV support?
Slug: 833576-4132-how-do-i-get-youtube-tv-supp-h377
Article Type: DISCUSSION
Posted: 2026-03-08 05:03:29 IST
Updated: 2026-03-08 05:03:29 IST
URL: https://leetcode.com/discuss/post/7633344/833576-4132-how-do-i-get-youtube-tv-supp-h377/
Author: johnmorgan75861

--- Summary ---
You can find answers to many issues by asking How do I get YouTube TV support?, and there are several ways to reach help. You can call (833)576-4132 to talk with a representative about your account, billing, or streaming problems. If you prefer not t

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: yWCLYpkr
Title: How much leetcode problems to start contest?????
Slug: how-much-leetcode-problems-to-start-cont-ytzy
Article Type: DISCUSSION
Posted: 2026-03-08 03:56:06 IST
Updated: 2026-03-08 03:56:06 IST
URL: https://leetcode.com/discuss/post/7633297/how-much-leetcode-problems-to-start-cont-ytzy/
Author: 3duard0

--- Summary ---
?

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: lbRQBIXg
Title: (833)576-4132 | What is the YouTube TV telephone number?
Slug: what-is-the-youtube-tv-telephone-number-u2hqm
Article Type: DISCUSSION
Posted: 2026-03-08 03:24:40 IST
Updated: 2026-03-08 03:25:08 IST
URL: https://leetcode.com/discuss/post/7633281/what-is-the-youtube-tv-telephone-number-u2hqm/
Author: johnmorgan75861

--- Summary ---
The primary telephone number for YouTube TV support is (833)576-4132. To contact YouTube TV customer support via phone, you’ll need to locate their official phone number. Start by visiting the YouTube TV Help Center on their website. Look for the “Co

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: RNCxkSCr
Title: Summer 2026 SDE Intern Interview — What Are the Two Interviews About?
Slug: summer-2026-sde-intern-interview-what-ar-tk1p
Article Type: DISCUSSION
Posted: 2026-03-08 01:23:35 IST
Updated: 2026-03-08 01:23:35 IST
URL: https://leetcode.com/discuss/post/7633178/summer-2026-sde-intern-interview-what-ar-tk1p/
Author: 

--- Summary ---
anyone who has recently gone through the summer 2026 sde intern interview process? i’m trying to understand what the two interviews mentioned in the process are about.from what i’ve heard, each interview is around an hour and includes both a leetcode

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: sKS9Xe7R
Title: The Silent Improvement
Slug: the-silent-improvement-by-tprashants-8uxd
Article Type: DISCUSSION
Posted: 2026-03-08 01:21:27 IST
Updated: 2026-03-08 01:21:27 IST
URL: https://leetcode.com/discuss/post/7633174/the-silent-improvement-by-tprashants-8uxd/
Author: TPrashantS

--- Summary ---
Some days don't you feel like you’re not improving!?But then suddenly:
You recognize a pattern faster.
You debug quicker.
You write cleaner loops.This is the improvement!
Growth in DSA is invisible…
So stop feeling upset and keep grinding!
Good Luck.

--- Reactions ---
  UPVOTE: 6
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: 8EPzyaEo
Title: AI tool
Slug: ai-tool-by-anonymous_user-gbh7
Article Type: DISCUSSION
Posted: 2026-03-08 00:55:13 IST
Updated: 2026-03-08 00:55:13 IST
URL: https://leetcode.com/discuss/post/7633151/ai-tool-by-anonymous_user-gbh7/
Author: 

--- Summary ---
Anyone suggest any AI tool for making videos by giving any picture of object and promoter along with the context or script, basically a type of video advertisement creator.

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: 0m2zaCte
Title: 3-sat problem solved
Slug: 3-sat-problem-solved-by-8bfdwdzugw-iwnh
Article Type: DISCUSSION
Posted: 2026-03-08 00:37:52 IST
Updated: 2026-03-08 00:37:52 IST
URL: https://leetcode.com/discuss/post/7633128/3-sat-problem-solved-by-8bfdwdzugw-iwnh/
Author: 8bFDWdzuGw

--- Summary ---
I have probably discovered an efficient algorithm to solve 3-sat
3-sat is known to be a unsolved np problem.
brute force- 2^3nm checks*
Mine-3^n check
I do not know whether it is previously known or not, or even mine algorithm is correct or not.
By t

--- Tags ---
  - Career (career) []

--- Reactions ---
  THUMBS_DOWN: 2
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: p82SHdPV
Title: What Helped Me Finally Get Better at System Design & ML System Design Interviews
Slug: what-helped-me-finally-get-better-at-sys-g1au
Article Type: DISCUSSION
Posted: 2026-03-08 00:33:17 IST
Updated: 2026-03-08 00:33:17 IST
URL: https://leetcode.com/discuss/post/7633117/what-helped-me-finally-get-better-at-sys-g1au/
Author: 

--- Summary ---
What Helped Me Finally Get Better at System Design & ML System Design InterviewsOver the past few years I’ve gone through quite a few interviews across startups and big tech. One thing I kept noticing is that system design interviews are the biggest

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: fFckLImi
Title: hi
Slug: hi-by-anonymous_user-3re8
Article Type: DISCUSSION
Posted: 2026-03-08 00:28:58 IST
Updated: 2026-03-08 00:28:58 IST
URL: https://leetcode.com/discuss/post/7633110/hi-by-anonymous_user-3re8/
Author: 

--- Summary ---
hi

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: msZl3oog
Title: Amazon SDE-2(L5) | Compensation | 2026
Slug: amazon-sde-2l5-compensation-2026-by-anon-jc79
Article Type: DISCUSSION
Posted: 2026-03-08 00:07:07 IST
Updated: 2026-03-08 00:07:07 IST
URL: https://leetcode.com/discuss/post/7633067/amazon-sde-2l5-compensation-2026-by-anon-jc79/
Author: 

--- Summary ---
Experience
2.9 Years in Oracle as SDE 1Education
NIT BhopalPrevious Compensation
Total CTC - 22 LPA
Base - 14 LPAOffer Details
Base 40 LPA
Sign on bonus - 18 LPA(1st Year), 14 LPA(2nd Year)
RSU - 209 unitsTotal CTC - 60LPA (1st year)

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: ZBE258dH
Title: PayU Interview Experience – Senior Software Engineer (Bangalore)
Slug: payu-interview-experience-senior-softwar-xp9g
Article Type: DISCUSSION
Posted: 2026-03-07 23:54:21 IST
Updated: 2026-03-07 23:54:21 IST
URL: https://leetcode.com/discuss/post/7633036/payu-interview-experience-senior-softwar-xp9g/
Author: SnehaDohre

--- Summary ---
I recently attended an interview with PayU for a Senior Software Engineer role in Bangalore. The interview process typically consists of 4–5 rounds covering DSA, system design, and backend engineering concepts.Round 1 – DSA & Backend FundamentalsThe

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: MMC8wSGD
Title: Advice needed - compensation | Goldman Sachs - Associate
Slug: advice-needed-compensation-goldman-sachs-wqhy
Article Type: DISCUSSION
Posted: 2026-03-07 23:33:10 IST
Updated: 2026-03-07 23:35:58 IST
URL: https://leetcode.com/discuss/post/7632990/advice-needed-compensation-goldman-sachs-wqhy/
Author: 

--- Summary ---
YOE ~ 3 years
Current CTC ~ 25 lakhsI might recieve an offer from GS. What should be a good number to ask?
Can I get somewhere around 35 base and 40+ CTC?
If I quote a larger number will there be any issue with my offer?

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 1M692lRP
Title: Completed Microsoft SDE-2 loop - not sure about next steps. 
Slug: completed-microsoft-sde-2-loop-not-sure-hbqc0
Article Type: DISCUSSION
Posted: 2026-03-07 23:25:47 IST
Updated: 2026-03-07 23:26:09 IST
URL: https://leetcode.com/discuss/post/7632972/completed-microsoft-sde-2-loop-not-sure-hbqc0/
Author: 

--- Summary ---
I recently completed 3 rounds of Microsoft SDE-2 loop. The rounds were
LLD - Design a distributed cache
HLD - Design a live counter for a livestream (eg. sports) event to track number of active watchers
AI Coding (LLD, but design done by me, code wri

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: isjxYUKM
Title: How do you stay consistent with LeetCode practice?
Slug: how-do-you-stay-consistent-with-leetcode-1f6h
Article Type: DISCUSSION
Posted: 2026-03-07 23:20:05 IST
Updated: 2026-03-07 23:20:05 IST
URL: https://leetcode.com/discuss/post/7632957/how-do-you-stay-consistent-with-leetcode-1f6h/
Author: rQhh74LLx2

--- Summary ---
Hi everyone,I recently started practicing problems on LeetCode and I really want to build a habit of solving problems consistently. However, I’ve noticed that some days I’m motivated and solve problems, but other days I lose momentum.For people who h

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: ZeX40pGU
Title: Need help in System design Rounds!!!! Please help.....
Slug: need-help-in-system-design-rounds-please-ulkt
Article Type: DISCUSSION
Posted: 2026-03-07 23:08:42 IST
Updated: 2026-03-07 23:08:42 IST
URL: https://leetcode.com/discuss/post/7632929/need-help-in-system-design-rounds-please-ulkt/
Author: 

--- Summary ---
Hello Everyone,I wanted to understand what is expected in the System Design round at Kotak. Do interviewers usually ask Low Level Design, or do they expect actual code implementation as well?Also, when answering a Low Level Design question, what sequ

--- Tags ---
  - System Design (system-design) []
  - Low Level Design (low-level-design) []
  - High Level Design (high-level-design) []
  - study guide (study-guide) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: VqsYQUa3
Title: Anyone recently had HLD or Hiring Manager round at Amazon?
Slug: anyone-recently-had-hld-or-hiring-manage-n41f
Article Type: DISCUSSION
Posted: 2026-03-07 22:50:18 IST
Updated: 2026-03-07 22:50:18 IST
URL: https://leetcode.com/discuss/post/7632877/anyone-recently-had-hld-or-hiring-manage-n41f/
Author: 

--- Summary ---
Hi everyone,I have an upcoming High-Level Design (HLD) and Hiring Manager round scheduled with Amazon. If anyone has recently gone through these rounds, it would be really helpful if you could share your experience - what kind of questions were asked

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: NxRgaDXX
Title: Got 50 days batch
Slug: got-50-days-batch-by-arjun010011-arqq
Article Type: DISCUSSION
Posted: 2026-03-07 22:47:59 IST
Updated: 2026-03-07 22:47:59 IST
URL: https://leetcode.com/discuss/post/7632873/got-50-days-batch-by-arjun010011-arqq/
Author: Arjun010011

--- Summary ---
Getting my 50 Days Badge on LeetCode for 2026 might not seem like a big achievement to some people, but for me it means a lot. It represents the days I showed up consistently, solved problems even when they were frustrating, and kept learning despite

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: N74epTZm
Title: Why does JavaScript's toFixed() behave so strangely? 🤯
Slug: why-does-javascripts-tofixed-behave-so-s-e1e2
Article Type: DISCUSSION
Posted: 2026-03-07 22:33:26 IST
Updated: 2026-03-07 22:33:26 IST
URL: https://leetcode.com/discuss/post/7632846/why-does-javascripts-tofixed-behave-so-s-e1e2/
Author: sh-akbarali

--- Summary ---
Hi LeetCoders! 👋I was experimenting with some decimal rounding in JavaScript and found something very confusing. Look at these results:let num = 7.75;
console.log(num.toFixed(1)); // Output: "7.8" (Expected)let num2 = 7.85;
console.log(num2.toFixed(1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: qOBf23Ex
Title: Simple JavaScript Solution with O(n) Time Complexity | Map and Loop
Slug: simple-javascript-solution-with-on-time-cnw5k
Article Type: DISCUSSION
Posted: 2026-03-07 22:15:44 IST
Updated: 2026-03-07 22:15:44 IST
URL: https://leetcode.com/discuss/post/7632812/simple-javascript-solution-with-on-time-cnw5k/
Author: sh-akbarali

--- Summary ---
I used a simple mapping object to store the values of Roman numerals. The key idea is to iterate through the string and compare the current character's value with the next one to handle the subtraction cases (like IV or IX).Create a dictionary/object

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: pYT43MOb
Title: Beginner looking for a structured LeetCode roadmap
Slug: beginner-looking-for-a-structured-leetco-0zlc
Article Type: DISCUSSION
Posted: 2026-03-07 22:02:37 IST
Updated: 2026-03-07 22:02:37 IST
URL: https://leetcode.com/discuss/post/7632792/beginner-looking-for-a-structured-leetco-0zlc/
Author: rQhh74LLx2

--- Summary ---
Hi everyone,I’m a beginner currently learning Data Structures and Algorithms and recently started practicing on LeetCode.Right now I’m solving a few easy problems, but I feel a bit lost about the correct order to learn topics. I want to build a stron

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: QyUuWzSs
Title: Expedia - Software Engineer 1/2 - Online Assessment (OA)
Slug: expedia-software-engineer-12-online-asse-7ure
Article Type: DISCUSSION
Posted: 2026-03-07 20:56:52 IST
Updated: 2026-03-07 21:08:15 IST
URL: https://leetcode.com/discuss/post/7632660/expedia-software-engineer-12-online-asse-7ure/
Author: watt_walk

--- Summary ---
Recently, I appeared for the OA round at Expedia Group foe SDE2. The assessment had 3 questions: 1 easy and 2 medium level. Here are the questions.Question 1 :You are given a list of item prices at a market. The store has a special discount rule:
The

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: FFNuOtF9
Title: Techops grad role at Blackrock
Slug: techops-grad-role-at-blackrock-by-tijani-xvlx
Article Type: DISCUSSION
Posted: 2026-03-07 20:21:16 IST
Updated: 2026-03-07 20:21:16 IST
URL: https://leetcode.com/discuss/post/7632591/techops-grad-role-at-blackrock-by-tijani-xvlx/
Author: Tijaniayo

--- Summary ---
Has anyone heard back from blackrock about this role and if so how was the process and when did they get bacvk, any info would be appreciated

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: Zomh3jfJ
Title: SDE intern amazon - virtual interview questions
Slug: swe-intern-amazon-virtual-interview-ques-k7r5
Article Type: DISCUSSION
Posted: 2026-03-07 19:59:04 IST
Updated: 2026-03-07 19:59:38 IST
URL: https://leetcode.com/discuss/post/7632533/swe-intern-amazon-virtual-interview-ques-k7r5/
Author: maor12341

--- Summary ---
Hi there,
I have a virtual interview for SDE intern in amazon,
someone made the proccess recently and knows what to expect?
someone remembers questions that you have been asked for this role?
Thanks!!

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: DhgG3N9y
Title: Adobe MTS-2  
Slug: adobe-mts-2-by-anonymous_user-x24c
Article Type: DISCUSSION
Posted: 2026-03-07 19:20:08 IST
Updated: 2026-03-07 19:20:08 IST
URL: https://leetcode.com/discuss/post/7632464/adobe-mts-2-by-anonymous_user-x24c/
Author: 

--- Summary ---
I have LLD and HM round coming up for Adobe MTS-2 Backend role, has anyone gone through the same or if someone has any idea on the things asked?P.S - I have cleared the first two rounds and these are final 2 rounds

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: w5t5wMQg
Title: Beginner in DSA (68 Problems Done) – Need Advice to Reach Interview Level
Slug: beginner-in-dsa-68-problems-done-need-ad-ulc9
Article Type: DISCUSSION
Posted: 2026-03-07 18:35:09 IST
Updated: 2026-03-07 18:35:09 IST
URL: https://leetcode.com/discuss/post/7632391/beginner-in-dsa-68-problems-done-need-ad-ulc9/
Author: tuO7vJj6SL

--- Summary ---
Hi everyone,I’m a computer science student from India currently practicing DSA on LeetCode and trying to improve my problem-solving skills for placements and interviews.Here is my profile: tuO7vJj6SLCurrent progress:
• 68 problems solved
• Mostly wor

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: iGWa1B7N
Title: Can an air fryer catch fire?
Slug: can-an-air-fryer-catch-fire-by-nimblize8-5xol
Article Type: DISCUSSION
Posted: 2026-03-07 18:19:41 IST
Updated: 2026-03-07 18:19:41 IST
URL: https://leetcode.com/discuss/post/7632364/can-an-air-fryer-catch-fire-by-nimblize8-5xol/
Author: nimblize81

--- Summary ---
Best Air fryers for home in US, like any other kitchen appliance, have the potential to catch fire under certain circumstances. While they are designed with safety features to minimize risks, improper use or maintenance can lead to hazardous situatio

--- Reactions ---
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: ybD8qlHY
Title: flip bits LeetCode 1888 in python 34/65 testcases passed 
Slug: flip-bits-leetcode-1888-in-python-3465-t-scmz
Article Type: DISCUSSION
Posted: 2026-03-07 17:38:54 IST
Updated: 2026-03-07 17:38:54 IST
URL: https://leetcode.com/discuss/post/7632286/flip-bits-leetcode-1888-in-python-3465-t-scmz/
Author: rainel_leetcode

--- Summary ---
Using Comprehension to Solve Medium Problems (Python)A simple mental framework for many medium problems is to use comprehension in python.
Idea of this discussion is how we can solve many problems using this approach and still clear a good number of

--- Tags ---
  - String (string) [TOPIC]
  - String Manipulation (string-manipulation) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: rQXYdjGj
Title: Kotak Interviews 
Slug: kotak-interviews-by-anonymous_user-jjl0
Article Type: DISCUSSION
Posted: 2026-03-07 17:24:16 IST
Updated: 2026-03-07 17:24:16 IST
URL: https://leetcode.com/discuss/post/7632266/kotak-interviews-by-anonymous_user-jjl0/
Author: 

--- Summary ---
Hi,I have an upcoming interview with Kotak and I have already completed the Bar Raiser round. I wanted to understand what types of questions are usually asked in the remaining rounds.Specifically, I would like to know:What kind of DSA questions are t

--- Tags ---
  - System Design (system-design) []
  - Low Level Design (low-level-design) []
  - DSA (dsa) []
  - High Level Design (high-level-design) []
  - Interview (interview) []
  - study guide (study-guide) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 2h4nkX8j
Title: 🔥 Honest Poll for People Preparing for Google Interviews
Slug: honest-poll-for-people-preparing-for-goo-djwn
Article Type: DISCUSSION
Posted: 2026-03-07 17:01:39 IST
Updated: 2026-03-07 17:01:39 IST
URL: https://leetcode.com/discuss/post/7632214/honest-poll-for-people-preparing-for-goo-djwn/
Author: 

--- Summary ---
Every week people grind the “Top / Most Tagged Google Questions” list on LeetCode.But the list keeps changing constantly.So I’m genuinely curious:How useful are these questions actually in real Google interviews?📊 Poll:Very useful — I’ve seen the sam

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: hOwciGkW
Title: Uber BPS Interview Experience SSE
Slug: uber-bps-interview-experience-sse-by-ano-biqn
Article Type: DISCUSSION
Posted: 2026-03-07 16:41:30 IST
Updated: 2026-03-07 16:41:30 IST
URL: https://leetcode.com/discuss/post/7632183/uber-bps-interview-experience-sse-by-ano-biqn/
Author: 

--- Summary ---
Helping the Leetcode Community!Below question was asked :I really f**ked up my interview as I couldn't get this easiest question.Is there any chance I can get a re-attempt?

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: M21t4gKn
Title: Sensselo Pump augmente-t-il l’endurance ?
Slug: sensselo-pump-augmente-t-il-lendurance-b-pbak
Article Type: DISCUSSION
Posted: 2026-03-07 16:36:33 IST
Updated: 2026-03-07 16:36:33 IST
URL: https://leetcode.com/discuss/post/7632175/sensselo-pump-augmente-t-il-lendurance-b-pbak/
Author: sensselopumpfr

--- Summary ---
Dans la vie d’un homme, la confiance en soi et la satisfaction dans l’intimité jouent un rôle important dans le bien-être général. Pourtant, de nombreux hommes rencontrent à un moment donné des difficultés liées à la performance ou au manque de confi

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: zjX67UGM
Title: Coding Problems Discuss Club 
Slug: coding-problems-discuss-club-by-anonymou-zky4
Article Type: DISCUSSION
Posted: 2026-03-07 16:31:41 IST
Updated: 2026-03-07 16:31:41 IST
URL: https://leetcode.com/discuss/post/7632164/coding-problems-discuss-club-by-anonymou-zky4/
Author: 

--- Summary ---
Hello Everyone ,I created a Dicord group where we can discuss problems and share insights on coding problems ,you can can also share sloutions to the problems ,intuitions , logic ,methodologies .In this group you can also ask doubts or solve others d

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - Career (career) []
  - MySQL (mysql) []
  - Machine Learning Engineer (machine-learning-engineer) []
  - Machine Learning (machine-learning) []
  - DSA (dsa) []
  - Interview (interview) []
  - Data Scientist / Data Engineer (data-scientist-data-engineer) []
  - Data Analyst / Business Analyst (data-analyst-business-analyst) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: ktNMan1x
Title: Improving Algorithm Visualization with Clearer Images
Slug: improving-algorithm-visualization-with-c-rc4r
Article Type: DISCUSSION
Posted: 2026-03-07 15:51:48 IST
Updated: 2026-03-07 15:51:48 IST
URL: https://leetcode.com/discuss/post/7632091/improving-algorithm-visualization-with-c-rc4r/
Author: davidjohnasa1

--- Summary ---
I often create diagrams or screenshots to visualize algorithms and data structures while solving problems on LeetCode. However, sometimes the images are blurry, especially when I take photos from my notebook or whiteboard.Has anyone found good ways t

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: 9fAPtuTn
Title: Need help On Career Switch 
Slug: need-help-on-career-switch-by-sujalgupta-k8tf
Article Type: DISCUSSION
Posted: 2026-03-07 15:41:18 IST
Updated: 2026-03-07 15:45:53 IST
URL: https://leetcode.com/discuss/post/7632068/need-help-on-career-switch-by-sujalgupta-k8tf/
Author: sujalgupta0111

--- Summary ---
I’m currently working as a QA Automation Engineer(aproxx 7 months), but lately I’ve been thinking seriously about switching to software development for that purpose I start Java  Spring Ecosystem Topics.The main reason is that I’m not finding the sam

--- Tags ---
  - Career (career) []
  - career-advice (career-advice-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: ok6qMXkQ
Title: Google Interview query
Slug: google-interview-query-by-anonymous_user-0xnw
Article Type: DISCUSSION
Posted: 2026-03-07 15:22:46 IST
Updated: 2026-03-07 15:22:46 IST
URL: https://leetcode.com/discuss/post/7632037/google-interview-query-by-anonymous_user-0xnw/
Author: 

--- Summary ---
Hi everyone,I recently completed the Coding Round and Googliness Round for a Software Engineer role and received positive feedback from the recruiter. The next step would be the onsite rounds.However, the recruiter mentioned that the interviews are t

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: J9nJbNRQ
Title: Microsoft | Anyone interviewed for Microsoft Job ID 200022919 ?
Slug: anyone-interviewed-for-microsoft-job-id-6p7l3
Article Type: DISCUSSION
Posted: 2026-03-07 15:09:16 IST
Updated: 2026-03-07 15:09:33 IST
URL: https://leetcode.com/discuss/post/7632013/anyone-interviewed-for-microsoft-job-id-6p7l3/
Author: 

--- Summary ---
Hi everyone,Has anyone recently interviewed for Microsoft Job ID 200022919 ?

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: Gvu6fXR4
Title: Qualcomm Interview Problems | Engineer - Device Driver Development
Slug: qualcomm-interview-problems-engineer-dev-mpk4
Article Type: DISCUSSION
Posted: 2026-03-07 14:39:46 IST
Updated: 2026-03-07 14:39:46 IST
URL: https://leetcode.com/discuss/post/7631959/qualcomm-interview-problems-engineer-dev-mpk4/
Author: 

--- Summary ---
Round 1

You are at a railway junction where K trains are arriving. Each train has coaches sorted by passenger age (youngest → oldest).
Your job is to create one long train that is still sorted, by combining all K trains.
Input:
Train A1 → 4 → 7
Trai

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: yUIGNeuk
Title:  Looking for a serious DSA / Job Prep Partner
Slug: looking-for-a-serious-dsa-job-prep-partn-7vkp
Article Type: DISCUSSION
Posted: 2026-03-07 14:09:36 IST
Updated: 2026-03-07 14:37:03 IST
URL: https://leetcode.com/discuss/post/7631896/looking-for-a-serious-dsa-job-prep-partn-7vkp/
Author: 

--- Summary ---
Hi everyone,I’m currently preparing for software engineering roles and looking for a serious preparation partner.Goal:
Practice DSA problems daily on LeetCode with different account.
Discuss approaches and optimizations
Stay accountable and consisten

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: C8EX9Eff
Title: Google Onsite Rounds
Slug: google-onsite-rounds-by-anonymous_user-raxn
Article Type: DISCUSSION
Posted: 2026-03-07 14:02:07 IST
Updated: 2026-03-07 14:02:07 IST
URL: https://leetcode.com/discuss/post/7631877/google-onsite-rounds-by-anonymous_user-raxn/
Author: 

--- Summary ---
Hi Everyone,I have Google Onsites coming up in few weeks, I want to know the in-person experience if someone has gone through recently and maybe the topics or questions you can suggest to focus on?How different is it from interviewing virtually, anyt

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: KaouO3rH
Title: Need Guidence for Interview @ Accenture
Slug: need-guidence-for-interview-accenture-by-x6pf
Article Type: DISCUSSION
Posted: 2026-03-07 13:43:38 IST
Updated: 2026-03-07 13:43:38 IST
URL: https://leetcode.com/discuss/post/7631838/need-guidence-for-interview-accenture-by-x6pf/
Author: lavanyatara15

--- Summary ---
Hi everyone, I have a skill interview at Accenture in the upcoming days for the position of Custom Software Engineer. Could you please guide me on what questions they might ask and how to crack the interview?

--- Tags ---
  - Accenture (accenture) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: KzONgSi2
Title: [India Only] FAANG Veterans looking for 10 candidates for Fast-Track Hiring in Hyper Growth Startups
Slug: india-only-faang-veterans-choosing-10-ca-6j4u
Article Type: DISCUSSION
Posted: 2026-03-07 13:30:51 IST
Updated: 2026-03-07 20:53:34 IST
URL: https://leetcode.com/discuss/post/7631813/india-only-faang-veterans-choosing-10-ca-6j4u/
Author: 

--- Summary ---
We are Engineering Leaders (EMs/ICs) from Google, Meta, Amazon, and Top Unicorns. After an incredible response to our first two cohorts, we are opening applications for the next cohort for Seeker Fellowship.Note - This is not a course or a bootcamp!

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: XlBEoEru
Title: Top OST to PST Converter Tools for 2026
Slug: top-ost-to-pst-converter-tools-for-2026-pnarp
Article Type: DISCUSSION
Posted: 2026-03-07 12:43:50 IST
Updated: 2026-03-07 12:43:50 IST
URL: https://leetcode.com/discuss/post/7631712/top-ost-to-pst-converter-tools-for-2026-pnarp/
Author: soniya07

--- Summary ---
As organizations continue migrating to Microsoft 365 and hybrid Exchange environments, the demand for reliable OST to PST converter tools in 2026 is higher than ever. An OST file (Offline Storage Table) becomes inaccessible when the Exchange profile

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: 4o3TiSO9
Title: Remove Matching Pairs With Empty Gap
Slug: remove-matching-pairs-with-empty-gap-by-h3hhs
Article Type: DISCUSSION
Posted: 2026-03-07 12:31:33 IST
Updated: 2026-03-07 12:31:33 IST
URL: https://leetcode.com/discuss/post/7631683/remove-matching-pairs-with-empty-gap-by-h3hhs/
Author: klu2300030801

--- Summary ---
Problem Title: Remove Matching Pairs With Empty Gap
Difficulty: Easy / Medium
Tags: String, Stack, GreedyYou are given a string s consisting of lowercase English letters.You may perform the following operation any number of times:

Choose two indices

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 2GTfbEm3
Title: Daily Question! Super Easy Solution
Slug: daily-question-super-easy-solution-by-ab-mr9v
Article Type: DISCUSSION
Posted: 2026-03-07 12:30:20 IST
Updated: 2026-03-07 12:30:20 IST
URL: https://leetcode.com/discuss/post/7631681/daily-question-super-easy-solution-by-ab-mr9v/
Author: Abhay_Mahalle

--- Summary ---
🚀 Super Easy!! Intuition + Sliding Window + Rotation Explained (C++)Author: Abhay Mahalle🧠 IntuitionA binary string is alternating if no two adjacent characters are equal.Valid alternating strings can only follow two patterns:Pattern 1 → 0101010101..

--- Tags ---
  - C++ (cpp) []

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: 5AtiHa3F
Title: resources for future: 
Slug: resources-for-future-by-justtt_akashhh-sdjt
Article Type: DISCUSSION
Posted: 2026-03-07 11:48:47 IST
Updated: 2026-03-07 11:48:47 IST
URL: https://leetcode.com/discuss/post/7631600/resources-for-future-by-justtt_akashhh-sdjt/
Author: justtt_akashhh

--- Summary ---
just passing the 12th and doing online BCA from manipal need  some knowledge for coding and also best resources even paid one.

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: RFKEfqlw
Title: What is focus on for Amazon Bar raiser for SDE - 2 ?
Slug: what-is-focus-on-for-amazon-bar-raiser-f-eogr
Article Type: DISCUSSION
Posted: 2026-03-07 11:41:21 IST
Updated: 2026-03-07 11:41:21 IST
URL: https://leetcode.com/discuss/post/7631582/what-is-focus-on-for-amazon-bar-raiser-f-eogr/
Author: 

--- Summary ---
I am currently interviewing for amazon SDE - 2 and last round is Bar raiser.
My recruiter told me it will be problem solving and coding round, but i see people having HLD/LLD/DSA & LP asked in this round.
What should i focus most on, assuming i didn'

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: hJuPaVmh
Title: Walmart SDE-3: Round-1
Slug: walmart-sde-3-round-1-by-anonymous_user-jjq0
Article Type: DISCUSSION
Posted: 2026-03-07 11:21:38 IST
Updated: 2026-03-07 11:21:38 IST
URL: https://leetcode.com/discuss/post/7631534/walmart-sde-3-round-1-by-anonymous_user-jjq0/
Author: 

--- Summary ---
when to expect a feedback after walmart sde 3 dsa roundQuestions
1>greedy problem
2> sliding windows
follow up on both problems

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: kqqWeheZ
Title: SalesForce MTS Compensation 
Slug: salesforce-mts-compensation-by-anonymous-40r6
Article Type: DISCUSSION
Posted: 2026-03-07 11:20:39 IST
Updated: 2026-03-07 11:20:39 IST
URL: https://leetcode.com/discuss/post/7631527/salesforce-mts-compensation-by-anonymous-40r6/
Author: 

--- Summary ---
College: Tier 3
Years of Experience: 3
Prev Company: Service Based MNC
Role - MTS
Location - Hyderabad
Base - 32L
Annual/Performance Bonus - 3L
Relocation - 1L
Stocks - 50k USD
CTC - 46L (First Year)My current compensation is around 30L. I tried nego

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: r4phn8Yw
Title: BNY Mellon Update: Acceptance Mail Timeline and Round 1 Start Date
Slug: bny-mellon-update-acceptance-mail-timeli-c75v
Article Type: DISCUSSION
Posted: 2026-03-07 11:04:39 IST
Updated: 2026-03-07 11:04:39 IST
URL: https://leetcode.com/discuss/post/7631498/bny-mellon-update-acceptance-mail-timeli-c75v/
Author: Gouri_Biswas

--- Summary ---
Hi everyone,Does anyone have an idea about when the BNY Mellon acceptance/confirmation mail will be sent out? Also, when is Round 1 of the selection process expected to begin?It would be helpful if someone who has received any updates could share the

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: E1lR4OvL
Title: Ebay Interviews Cancelled????
Slug: ebay-interviews-cancelled-by-anonymous_u-i8bu
Article Type: DISCUSSION
Posted: 2026-03-07 10:55:52 IST
Updated: 2026-03-07 13:01:37 IST
URL: https://leetcode.com/discuss/post/7631486/ebay-interviews-cancelled-by-anonymous_u-i8bu/
Author: 

--- Summary ---
My interview was scheduled for second week of march in ebay office(bangalore), and recruiter just cancelled my interview without any reason/explanation. No explanation regarding if it will be rescheduled or not...
Did this happen with anyone?
What ex

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: kEZfnD1Y
Title: Do recruiters check Leetcode compensation discussion
Slug: do-recruiters-check-leetcode-compensatio-he1c
Article Type: DISCUSSION
Posted: 2026-03-07 10:41:59 IST
Updated: 2026-03-07 10:41:59 IST
URL: https://leetcode.com/discuss/post/7631459/do-recruiters-check-leetcode-compensatio-he1c/
Author: 

--- Summary ---
Do recruiters check Leetcode compensation discussion?I'm asking because if I post the compensation that I have received they will definitely know it is me. I know it should not affect me even if they check but there is a good possibility they will co

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: TZ4RT2D1
Title: Status of my contribution.
Slug: status-of-my-contribution-by-daiyanndahy-6uiz
Article Type: DISCUSSION
Posted: 2026-03-07 08:57:53 IST
Updated: 2026-03-07 08:57:53 IST
URL: https://leetcode.com/discuss/post/7631315/status-of-my-contribution-by-daiyanndahy-6uiz/
Author: daiyanndahy

--- Summary ---
Hello, I had a few contributions pending for a long time. Recently ,I have significantly updated them. Can anyone from the reviewers check if they are under review?

