LeetCode Discuss - Latest 55 Articles
Fetched on: 2026-06-21 09:20:08 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: 5kMM1uJz
Title: How to grow?
Slug: how-to-grow-by-cse_21_220-2qr1
Article Type: DISCUSSION
Posted: 2026-06-21 09:02:24 IST
Updated: 2026-06-21 09:02:24 IST
URL: https://leetcode.com/discuss/post/8348190/how-to-grow-by-cse_21_220-2qr1/
Author: CSE_21_220

--- Summary ---
I am a first-year student, and my second year is about to start. I'm studying in a tier-3 college.For the past few months, I've been trying hard to improve my DSA and competitive programming skills. One thing that frustrates me a lot is that in almos

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: p49YsFiP
Title: #A Beginner's Mistake Most New Coders Make
Slug: a-beginners-mistake-most-new-coders-make-0yuc
Article Type: DISCUSSION
Posted: 2026-06-21 08:58:32 IST
Updated: 2026-06-21 08:58:32 IST
URL: https://leetcode.com/discuss/post/8348186/a-beginners-mistake-most-new-coders-make-0yuc/
Author: ijajansari

--- Summary ---
##Most new learners think that watching content and doing some classic questions is all that's required, but that's not true!If you are just watching content, it's not a good way to learn coding. I have been learning C++ for the last 10 months. When

--- Tags ---
  - beginner (beginner) []
  - Learning Expireince (learning-expireince) []
  - #advice (advice-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: HOiT4U8y
Title: How To Solve ANY Binary Tree / BST Question - Step By Step Guide Along With Problem Examples
Slug: how-to-solve-any-binary-tree-bst-questio-gvl7
Article Type: DISCUSSION
Posted: 2026-06-21 08:51:34 IST
Updated: 2026-06-21 08:51:34 IST
URL: https://leetcode.com/discuss/post/8348175/how-to-solve-any-binary-tree-bst-questio-gvl7/
Author: rochak1704

--- Summary ---
Binary tree problems look very different on the surface.But they all come down to one question:
"What do I need from each subtree to answer at this node?"Get that right and every type becomes solvable with the same thinking.Here is the complete guide

--- Tags ---
  - Binary Search Tree (binary-search-tree) [TOPIC]
  - Binary Tree (binary-tree) [TOPIC]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: wAGWM4HC
Title: How to Get Better at DSA and Which Programming Language Should You Choose?
Slug: how-to-get-better-at-dsa-and-which-progr-ysoc
Article Type: DISCUSSION
Posted: 2026-06-21 08:42:41 IST
Updated: 2026-06-21 08:42:41 IST
URL: https://leetcode.com/discuss/post/8348166/how-to-get-better-at-dsa-and-which-progr-ysoc/
Author: blacksoul13

--- Summary ---
After spending a significant amount of time solving problems on LeetCode, I've noticed that many beginners ask the same two questions:How can I improve at Data Structures and Algorithms (DSA)?
Which programming language is the best for DSA?I'd like t

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: J63LNato
Title: Learn System Design for Interviews
Slug: learn-system-design-for-interviews-by-ar-o1sz
Article Type: DISCUSSION
Posted: 2026-06-21 08:25:51 IST
Updated: 2026-06-21 08:25:51 IST
URL: https://leetcode.com/discuss/post/8348146/learn-system-design-for-interviews-by-ar-o1sz/
Author: Arceus001

--- Summary ---
I want to learn System Design as for interview and learning purpose as i am a beginner in this area can you help me telling me the resources to learn System Design both LLD and HLD and what have been asked in interviews. Please also guide me through

--- Tags ---
  - Google (google) [COMPANY]
  - Microsoft (microsoft) [COMPANY]
  - DSA (dsa) []
  - DSA Resources (dsa-resources) []
  - system-design (system-design-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 5fTLnGeF
Title: Placement tips 
Slug: placement-tips-by-sicario_17-i7bx
Article Type: DISCUSSION
Posted: 2026-06-21 07:51:01 IST
Updated: 2026-06-21 07:51:01 IST
URL: https://leetcode.com/discuss/post/8348117/placement-tips-by-sicario_17-i7bx/
Author: sicario_17

--- Summary ---
Hi ,I have my college placements starting from next. I have good coding skills but i lack my communication. I have seen this issue with many of my friends too. Can somebody give us tips on how I can improve it.Please dont be generic while giving tips

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: wewxd8I6
Title: Datadog Systems engineer interivew
Slug: datadog-systems-engineer-interivew-by-ma-t56m
Article Type: DISCUSSION
Posted: 2026-06-21 07:17:19 IST
Updated: 2026-06-21 07:17:19 IST
URL: https://leetcode.com/discuss/post/8348084/datadog-systems-engineer-interivew-by-ma-t56m/
Author: mankad

--- Summary ---
I have a systems engineer interview at Datadog. They said there will be a troubleshooting interview with the director.They did not mention any details on the nature of the interview. But said it will be focusing on tech skills to troubleshoot systems

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: WEh8C87z
Title: Did anyone pass Instacart Assessment (Code Signal Instacart Full-Stack Engineer Assessment with AI)
Slug: did-anyone-pass-instacart-assessment-cod-myux
Article Type: DISCUSSION
Posted: 2026-06-21 04:28:33 IST
Updated: 2026-06-21 04:28:33 IST
URL: https://leetcode.com/discuss/post/8347997/did-anyone-pass-instacart-assessment-cod-myux/
Author: whyiamregisteredhere

--- Summary ---
I am looking for insights on recent interview experience at Instacart, they recently switched to AI enabled OA CodeSignal. If you passed it - please, share what you asked, or at least general experience. Thank you

--- Tags ---
  - Instacart (instacart) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: hP37D4jI
Title:  How you avoid the biggest trap and become interview-ready ?....
Slug: how-you-avoid-the-biggest-trap-and-becom-ue0q
Article Type: DISCUSSION
Posted: 2026-06-21 01:41:12 IST
Updated: 2026-06-21 01:41:12 IST
URL: https://leetcode.com/discuss/post/8347912/how-you-avoid-the-biggest-trap-and-becom-ue0q/
Author: Shivamdubey272

--- Summary ---
One FormulaLearn → Build → Deploy → Explain → RepeatRule:

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 6
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: BXS0WO6o
Title: Apology and Request to Restore Contest Participation Privileges
Slug: apology-and-request-to-restore-contest-p-a1zm
Article Type: DISCUSSION
Posted: 2026-06-21 01:35:08 IST
Updated: 2026-06-21 01:35:08 IST
URL: https://leetcode.com/discuss/post/8347907/apology-and-request-to-restore-contest-p-a1zm/
Author: Chaitron_96

--- Summary ---
Dear LeetCode Team,I hope you are doing well.I recently discovered that my account has been banned from participating in contests, and I would like to respectfully request a review of this decision.After looking into possible reasons, I believe the

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  THUMBS_DOWN: 3

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: EJohQlmB
Title: What Problem Did You Solve Only After Writing the "Bad" Solution First?
Slug: what-problem-did-you-solve-only-after-wr-ah86
Article Type: DISCUSSION
Posted: 2026-06-21 00:17:25 IST
Updated: 2026-06-21 00:17:25 IST
URL: https://leetcode.com/discuss/post/8347812/what-problem-did-you-solve-only-after-wr-ah86/
Author: ayush_kodes

--- Summary ---
I think one of the most underrated habits in LeetCode is writing the ugly solution first.The one that is obviously too slow.
The one that feels embarrassing.
The one you would never submit.But weirdly enough, that is often the version that reveals th

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: sKjIbUxg
Title: ech - mthree India Assessment - 2026 Campuses (SIM1) Required Guidance
Slug: ech-mthree-india-assessment-2026-campuse-6adz
Article Type: DISCUSSION
Posted: 2026-06-21 00:09:23 IST
Updated: 2026-06-21 00:09:23 IST
URL: https://leetcode.com/discuss/post/8347800/ech-mthree-india-assessment-2026-campuse-6adz/
Author: shantanu1607

--- Summary ---
So Tommorow is my OA for mthree Graduate Trainee - Technical role since I am 2024 passout. Want to what does this OA ask like else the Coding. Also if assesment is cleared what it the process of the interview round. Require Urgent Guidance please Hel

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: 3A3Gj0xi
Title: I am looking for SDE/SWE Interview Partner in Banglore.
Slug: i-am-looking-for-sdeswe-interview-partne-evbp
Article Type: DISCUSSION
Posted: 2026-06-21 00:02:37 IST
Updated: 2026-06-21 00:02:37 IST
URL: https://leetcode.com/discuss/post/8347786/i-am-looking-for-sdeswe-interview-partne-evbp/
Author: 

--- Summary ---
Hi everyone,I am currently working as a Software Engineer at a Fintech startup in Bangalore. I am looking for a dedicated study partner with 1–2 years of experience (YOE) who is actively aiming to transition into a top-tier product company.My Profile

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: WOvXQyQX
Title: ZopSmart - OnCampus OA Experience
Slug: zopsmart-oncampus-oa-experience-by-anony-sio8
Article Type: DISCUSSION
Posted: 2026-06-20 23:29:08 IST
Updated: 2026-06-20 23:29:08 IST
URL: https://leetcode.com/discuss/post/8347717/zopsmart-oncampus-oa-experience-by-anony-sio8/
Author: 

--- Summary ---
The online assessment consisted of 2 coding questions, with support for Java, C, C++, and Go.
Decode String (Medium)
Zigzag Pattern (Medium)

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: nf0Lc4DJ
Title: 3093. Longest Common Suffix Queries - Memory Limit Exceeded Issue 
Slug: 3093-longest-common-suffix-queries-memor-4s9q
Article Type: DISCUSSION
Posted: 2026-06-20 23:19:43 IST
Updated: 2026-06-20 23:19:43 IST
URL: https://leetcode.com/discuss/post/8347703/3093-longest-common-suffix-queries-memor-4s9q/
Author: code_byte

--- Summary ---
Why is this causing a MLE issue, In map it will only store the node which is required and key is also char type which takes only 1 byte...

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: wHloCKHI
Title: My Analysis of Biweekly Contest 185
Slug: my-analysis-of-biweekly-contest-185-by-m-qn6m
Article Type: DISCUSSION
Posted: 2026-06-20 22:59:26 IST
Updated: 2026-06-20 22:59:26 IST
URL: https://leetcode.com/discuss/post/8347673/my-analysis-of-biweekly-contest-185-by-m-qn6m/
Author: MOHD_SHAMOON_04

--- Summary ---
Biweekly Contest 185 Analysis:Number of users who solved Question-X:
24,041 users solved Question 1
14,270 users solved Question 2
10,297 users solved Question 3
3,832 users solved Question 4
Number of users who solved 'X' amount of Question:
14,934

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: YHKMA3Ve
Title: Career Guidance for 2.5 years of experience
Slug: career-guidance-for-25-years-of-experien-2zro
Article Type: DISCUSSION
Posted: 2026-06-20 22:45:47 IST
Updated: 2026-06-20 22:45:47 IST
URL: https://leetcode.com/discuss/post/8347641/career-guidance-for-25-years-of-experien-2zro/
Author: AnchalDevrani

--- Summary ---
Hi everyone,I wanted to understand the current job market situation, especially for SDE-2 roles.I have around 2.5 years of experience and have been actively looking for SDE-2 opportunities for the past few months. I've been applying through referrals

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 1W0w28Om
Title: Agentic coding round (SDE-2) — feature flag service, my experience
Slug: agentic-coding-round-sde-2-feature-flag-sl4cj
Article Type: DISCUSSION
Posted: 2026-06-20 22:24:54 IST
Updated: 2026-06-20 22:24:54 IST
URL: https://leetcode.com/discuss/post/8347589/agentic-coding-round-sde-2-feature-flag-sl4cj/
Author: arukurmi22

--- Summary ---
Had an agentic coding round recently for an SDE-2 role. The format was new to me: 90 minutes, you design the low-level solution yourself (entities, interfaces, patterns, API contract) and use an AI coding agent for the implementation. You bring your

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: HgVJjnrT
Title: Anyone Recently Interviewed for SDE at BP(British Petroleum)?
Slug: anyone-recently-interviewed-for-sde-at-b-0on3
Article Type: DISCUSSION
Posted: 2026-06-20 22:09:13 IST
Updated: 2026-06-20 22:10:15 IST
URL: https://leetcode.com/discuss/post/8347546/anyone-recently-interviewed-for-sde-at-b-0on3/
Author: 

--- Summary ---
Hi everyone,I have an upcoming SDE interview with BP. If anyone has recently gone through the interview process, could you please share your experience?
Overall interview difficulty and rounds
I have around 2 years of backend development experience.

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: vdEwSawR
Title: Minimum Lights to Illuminate a Road (Biweekly Contest 185) | O(n) Java Solution
Slug: minimum-lights-to-illuminate-a-road-biwe-bc0f
Article Type: DISCUSSION
Posted: 2026-06-20 22:06:54 IST
Updated: 2026-06-20 22:06:54 IST
URL: https://leetcode.com/discuss/post/8347540/minimum-lights-to-illuminate-a-road-biwe-bc0f/
Author: ankitmodanwall

--- Summary ---
LeetCode Biweekly Contest 185 - Q2: Minimum Lights to Illuminate a RoadIdeaThe problem can be broken into two phases:
Find all positions already illuminated by the existing working bulbs.
For every consecutive dark segment, determine the minimum numb

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: c4f5Acn5
Title: Biweekly Contest 185
Slug: biweekly-contest-185-by-coder-oo-zjbg
Article Type: DISCUSSION
Posted: 2026-06-20 21:52:15 IST
Updated: 2026-06-20 21:52:15 IST
URL: https://leetcode.com/discuss/post/8347501/biweekly-contest-185-by-coder-oo-zjbg/
Author: coder-oo

--- Summary ---
🧠 Biweekly Contest 185 EditorialOverviewThis contest consisted of 4 problems:
A: Construct deterministic grid with unique path
B: Interval coverage + greedy filling
C: Tree DP with min/max propagation
D: Digit DP / constrained counting problem
🟢 Prob

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: jQO4SEdC
Title: If You Were Entering 3rd Year Again, What Would You Learn Besides DSA?   (Guide me )
Slug: if-you-were-entering-3rd-year-again-what-j076
Article Type: DISCUSSION
Posted: 2026-06-20 21:36:32 IST
Updated: 2026-06-21 07:15:47 IST
URL: https://leetcode.com/discuss/post/8347426/if-you-were-entering-3rd-year-again-what-j076/
Author: 

--- Summary ---
Hi everyone,I'm a Computer Science student and my 2nd year is about to end. After this vacation, I'll be entering my 3rd year.I'm planning to spend this vacation seriously on DSA and LeetCode. Apart from DSA, I'd like to focus on one or two additiona

--- Tags ---
  - Career (career) []
  - #internship (internship-2) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: MmN9IBnh
Title: 🏆 Biweekly Contest 185
Slug: biweekly-contest-185-by-leetcode-t338
Article Type: DISCUSSION
Posted: 2026-06-20 21:30:08 IST
Updated: 2026-06-20 21:30:08 IST
URL: https://leetcode.com/discuss/post/8347388/biweekly-contest-185-by-leetcode-t338/
Author: LeetCode

--- Summary ---
Welcome to Biweekly Contest 185! Feel free to share and post your contest experience here! You can also view the rankings for the contest. Links to the individu

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 9
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: XymtO2dc
Title: Amazon OA -  questions standard
Slug: amazon-oa-questions-standard-by-anonymou-79sf
Article Type: DISCUSSION
Posted: 2026-06-20 21:21:14 IST
Updated: 2026-06-20 21:21:14 IST
URL: https://leetcode.com/discuss/post/8347376/amazon-oa-questions-standard-by-anonymou-79sf/
Author: 

--- Summary ---
Is it just me, or has Amazon raised the bar for OA coding questions recently? The problems seem noticeably harder than what I remember seeing before.

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 5GXZgf0F
Title: Is digit dp the new meta for employers to ask??
Slug: is-digit-dp-the-new-meta-for-employers-t-yuvv
Article Type: DISCUSSION
Posted: 2026-06-20 21:14:30 IST
Updated: 2026-06-20 21:14:30 IST
URL: https://leetcode.com/discuss/post/8347371/is-digit-dp-the-new-meta-for-employers-t-yuvv/
Author: mage2028

--- Summary ---
Seems like leetcode has been spamming this topic recently. This is concerning.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: NdFCP3IB
Title: Dysfunctional indentation
Slug: dysfunctional-indentation-by-amydunne-owjo
Article Type: DISCUSSION
Posted: 2026-06-20 21:13:32 IST
Updated: 2026-06-20 21:13:32 IST
URL: https://leetcode.com/discuss/post/8347370/dysfunctional-indentation-by-amydunne-owjo/
Author: AmyDunne

--- Summary ---
I was solving a contest problem in Python, and the indentation which used to work, stopped working. After pressing Enter right after a function declaration's colon, the auto-indentation should work, right? Instead it sends me to the hard left directl

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: zRWkCLLy
Title: Biweekly 185
Slug: biweekly-185-by-anonymous_user-biwf
Article Type: DISCUSSION
Posted: 2026-06-20 21:11:06 IST
Updated: 2026-06-20 21:11:06 IST
URL: https://leetcode.com/discuss/post/8347367/biweekly-185-by-anonymous_user-biwf/
Author: 

--- Summary ---
Is this Biweekly Contest hard?
I think it’s just me, but questions 3 and 4 go over my head.I can use AI, but what’s the point of that? My rank will sucks now.

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: DGPhjsUU
Title: My LeetCode Rating Graph Looks Like a Cryptocurrency Chart 😔
Slug: my-leetcode-rating-graph-looks-like-a-cr-s1ou
Article Type: DISCUSSION
Posted: 2026-06-20 21:10:23 IST
Updated: 2026-06-20 21:10:23 IST
URL: https://leetcode.com/discuss/post/8347365/my-leetcode-rating-graph-looks-like-a-cr-s1ou/
Author: abhishektiwari9821

--- Summary ---
Contest #1:
+185 Rating
"I'm finally understanding DSA."Contest #2:
-142 Rating
"Luck."Contest #3:
+97 Rating
"The comeback starts now."Contest #4:
-201 Rating
"Ratings are just numbers."Contest #5:
+120 Rating
"We are so back."Contest #6:
-170 Ratin

--- Tags ---
  - explore (explore) []
  - expert (expert) []
  - General Discussion (general-discussion-2) [COMPANY]
  - 2026 - Discuss (2026-discuss) []
  - reviewsfundusa (reviewsfundusa) []
  - #discuss (discuss-2) []
  - crypto.com support (crypto-com-support) []
  - LearningTogether (learningtogether-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: 0tOcnpvu
Title: Biweekly Contest 185 - My 3rd All Kill 🎯
Slug: biweekly-contest-185-my-3rd-all-kill-by-y3yrx
Article Type: DISCUSSION
Posted: 2026-06-20 21:03:49 IST
Updated: 2026-06-20 21:03:49 IST
URL: https://leetcode.com/discuss/post/8347350/biweekly-contest-185-my-3rd-all-kill-by-y3yrx/
Author: sohan404

--- Summary ---
Managed to get my 3rd All Kill today. The contest had a nice mix of constructive thinking, greedy, trees, and Digit DP.Q1. Create Grid With Exactly One PathThe main idea was to avoid giving any choices while moving from the start to the destination.

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  THUMBS_DOWN: 4
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: w9Zan3Su
Title: Developer Portfolio and Linkedin review
Slug: developer-portfolio-and-linkedin-review-8qh63
Article Type: DISCUSSION
Posted: 2026-06-20 20:48:50 IST
Updated: 2026-06-20 20:48:50 IST
URL: https://leetcode.com/discuss/post/8347334/developer-portfolio-and-linkedin-review-8qh63/
Author: Mak3

--- Summary ---
Hi, if anyone is looking for their portfolio review let me know I would love to help

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: aUOBA7ce
Title: Fidelity Investments SWE 2YOE
Slug: fidelity-investments-swe-2yoe-by-anonymo-0s8e
Article Type: DISCUSSION
Posted: 2026-06-20 18:40:51 IST
Updated: 2026-06-20 18:40:51 IST
URL: https://leetcode.com/discuss/post/8347160/fidelity-investments-swe-2yoe-by-anonymo-0s8e/
Author: 

--- Summary ---
Hi community,I got an interview opportunity from fidelity investments for SWE role focusing on java and kafka. I am currently having 2 yoe, can someone which have gone through the process share the preparation strategies and also how to prepare for L

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: yiICqFGY
Title: Leetcode updated contest ratings  ??
Slug: leetcode-updated-contest-ratings-by-shiv-qb0s
Article Type: DISCUSSION
Posted: 2026-06-20 18:36:59 IST
Updated: 2026-06-20 18:36:59 IST
URL: https://leetcode.com/discuss/post/8347152/leetcode-updated-contest-ratings-by-shiv-qb0s/
Author: Shivam_0_1

--- Summary ---
Can anyone tell me how much time it take to update the ratings ?? I have given contest on Sunday , and it has been already 6 days , and ratings do not update till now . I have seen this problem also in the previous week , I emailed leetcode support t

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: L1VTrwd3
Title: ZopSmart SDE interview
Slug: zopsmart-sde-interview-by-anonymous_user-od4v
Article Type: DISCUSSION
Posted: 2026-06-20 18:26:28 IST
Updated: 2026-06-20 18:26:28 IST
URL: https://leetcode.com/discuss/post/8347132/zopsmart-sde-interview-by-anonymous_user-od4v/
Author: 

--- Summary ---
Hey everyone,I have an interview with ZopSmart this Monday for an SDE role. If anyone has interviewed with them recently (campus or off-campus), I'd really appreciate it if you could share your experience.Mainly looking to know:What the interview pro

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: vxRdaabp
Title: FAANG for Tier-3
Slug: faang-for-tier-3-by-tushargupta_01-c36i
Article Type: DISCUSSION
Posted: 2026-06-20 17:21:25 IST
Updated: 2026-06-20 17:21:25 IST
URL: https://leetcode.com/discuss/post/8347035/faang-for-tier-3-by-tushargupta_01-c36i/
Author: TusharGupta_01

--- Summary ---
I want to ask how do i get selected for FAANG companies when being from a tier-3 college. Ofcourse they don't approach for on campus hiring and its like a gamble to apply via their careers portal. Additionally, i don't have any form of referral or so

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: FZ4CMfME
Title: Want to switch from this 20LPA job
Slug: want-to-switch-from-this-20lpa-job-by-an-17xo
Article Type: DISCUSSION
Posted: 2026-06-20 17:16:59 IST
Updated: 2026-06-20 17:16:59 IST
URL: https://leetcode.com/discuss/post/8347023/want-to-switch-from-this-20lpa-job-by-an-17xo/
Author: 

--- Summary ---
Hi everyone , Currently I am working at a reputed company : Support role at 20lpa .I was selected during on-Campus placements and had basic projects in my resume at that time .Wanted guidance on how much effort to put on projects now & I work on JAVA

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: Qg5lRsT2
Title: Referral at Apple
Slug: referral-at-apple-by-shreya_badgaiyan-ej0f
Article Type: DISCUSSION
Posted: 2026-06-20 17:15:25 IST
Updated: 2026-06-20 17:15:25 IST
URL: https://leetcode.com/discuss/post/8347019/referral-at-apple-by-shreya_badgaiyan-ej0f/
Author: shreya_badgaiyan

--- Summary ---
Hi I came across the opportunity of Software Engineer for freshers at Apple.
Please can anyone help with a referral.

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: AsdyjJzE
Title: Pow(x, n) | LeetCode 50
Slug: powx-n-leetcode-50-by-curioustolearn-256d
Article Type: DISCUSSION
Posted: 2026-06-20 16:38:04 IST
Updated: 2026-06-20 16:38:04 IST
URL: https://leetcode.com/discuss/post/8346965/powx-n-leetcode-50-by-curioustolearn-256d/
Author: curiousToLearn

--- Summary ---
In this tutorial, I have explained multiple approaches to solve Pow(x, n) LeetCode Solution. Also, explained how to calculate power using recursion in O(logn) time complexity.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: 1WiJRlSr
Title: rating update delay?
Slug: rating-update-delay-by-avinash-tiwari-znz7
Article Type: DISCUSSION
Posted: 2026-06-20 16:21:46 IST
Updated: 2026-06-20 16:21:46 IST
URL: https://leetcode.com/discuss/post/8346944/rating-update-delay-by-avinash-tiwari-znz7/
Author: AVINASH-TIWARI

--- Summary ---
contest 506's rating hasn't been updated yet?

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: H57Axl3K
Title: I Built a Free Percentage Calculator That Makes Math Instantly Easier!
Slug: i-built-a-free-percentage-calculator-tha-h53l
Article Type: DISCUSSION
Posted: 2026-06-20 16:19:22 IST
Updated: 2026-06-20 16:19:22 IST
URL: https://leetcode.com/discuss/post/8346938/i-built-a-free-percentage-calculator-tha-h53l/
Author: Alzbeta7845as

--- Summary ---
Hey everyone!While working on small web projects to sharpen my frontend and JavaScript skills, I noticed how often people need quick percentage calculations—whether it's discounts, exam scores, profit margins, VAT, or everyday math.So I decided to bu

--- Tags ---
  - HTML (html) [COMPANY]
  - JavaScript (javascript) []

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: qOIcnO0y
Title: Wise Interview Experience - Staff Software Engineer - Hyd 2026 - Offer
Slug: wise-interview-experience-staff-software-e0le
Article Type: DISCUSSION
Posted: 2026-06-20 16:18:21 IST
Updated: 2026-06-20 16:18:21 IST
URL: https://leetcode.com/discuss/post/8346937/wise-interview-experience-staff-software-e0le/
Author: moryz

--- Summary ---
Recently interviewed for Wise - Staff Software Engineer position for Hyd. This is my experience.Recruiter ScreenPast experiences, reason for switch, comp expectations. Textbook recruiter screen stuff.Pair Programming (60 minutes)Implement a circuit b

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: WlGLDRXm
Title: How i solve this DP HARD OA question ? 🧠
Slug: how-i-solve-this-dp-hard-oa-question-by-xs760
Article Type: DISCUSSION
Posted: 2026-06-20 16:07:09 IST
Updated: 2026-06-20 16:07:09 IST
URL: https://leetcode.com/discuss/post/8346927/how-i-solve-this-dp-hard-oa-question-by-xs760/
Author: ayushgirig

--- Summary ---
i found this question from leetcode discussA supercomputer has several processors to deploy for execution. They are arranged sequentially in a row from 1 to n. The
efficiency of each processor depends on the order of deployment of its adjacent proces

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: 85U13bny
Title: Biggest Trap for 2026 Tech Graduates
Slug: biggest-trap-for-2026-tech-graduates-by-mvr2k
Article Type: DISCUSSION
Posted: 2026-06-20 16:05:53 IST
Updated: 2026-06-21 03:05:18 IST
URL: https://leetcode.com/discuss/post/8346918/biggest-trap-for-2026-tech-graduates-by-mvr2k/
Author: Shivamdubey272

--- Summary ---
Hiiii   shivam from this side......If I had to pick one biggest trap, it would be:"Learning everything but building nothing."In 2026, companies care far less about certificates and far more about proof that you can solve real problems. AI has made ba

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: r5chD4Ga
Title: Done 650 question on Leetcode but still Unemployeed, I really need a referal
Slug: done-650-question-on-leetcode-but-still-zu38u
Article Type: DISCUSSION
Posted: 2026-06-20 15:51:05 IST
Updated: 2026-06-20 15:51:05 IST
URL: https://leetcode.com/discuss/post/8346901/done-650-question-on-leetcode-but-still-zu38u/
Author: Levender

--- Summary ---
I have been doing leetcode for last 1 year continously, but main problem is that i am from tier 3 collage and did not get chance to prove my skills, Unforunately, my collage is end and i need a Job for show my talent, If anyone read this refer me, pl

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 8OzL7jDA
Title: Help on how to land an Internship?
Slug: help-on-how-to-land-an-internship-by-ano-e259
Article Type: DISCUSSION
Posted: 2026-06-20 15:20:07 IST
Updated: 2026-06-20 15:20:07 IST
URL: https://leetcode.com/discuss/post/8346851/help-on-how-to-land-an-internship-by-ano-e259/
Author: 

--- Summary ---
Guys I have been applying for a lot of internships from last few months, but I haven't got any positive response from any company yet, Off-campus opportunities that I apply for feel as if they are not even seeing my resume and projects. If anyone has

--- Tags ---
  - Career (career) []
  - internship advice (internship-advice) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: tpkZsObP
Title: is there any Job for data analyst fresher???
Slug: is-there-any-job-for-data-analyst-freshe-4k4u
Article Type: DISCUSSION
Posted: 2026-06-20 15:12:23 IST
Updated: 2026-06-20 15:12:23 IST
URL: https://leetcode.com/discuss/post/8346837/is-there-any-job-for-data-analyst-freshe-4k4u/
Author: gautammishra997

--- Summary ---
Hi,
I am looking for the job as a data scientist and data analyst. so, is there any job for freshers in data analyst batch 2026 btech student in delhi, noida , gurgaon region if possible but not mandate??

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: s6mrE6bY
Title: Split Linked List Into K Parts With Minimum-Maximum Load 
Slug: split-linked-list-into-k-parts-with-mini-9mgr
Article Type: DISCUSSION
Posted: 2026-06-20 14:58:11 IST
Updated: 2026-06-20 15:03:54 IST
URL: https://leetcode.com/discuss/post/8346814/split-linked-list-into-k-parts-with-mini-9mgr/
Author: aaryanb4real

--- Summary ---
I've been working through linked list and binary search problems recently, and noticed a gap between two existing patterns on this platform. I have contributed this problem, sharing it here in case it's useful for others, and would appreciate any fee

--- Tags ---
  - Linked List (linked-list) [TOPIC]
  - Binary Search (binary-search) [TOPIC]
  - Greedy (greedy) [TOPIC]
  - Meta (facebook) [COMPANY]
  - Microsoft (microsoft) [COMPANY]
  - Algorithm (algorithm) []
  - DSA Java (dsa-java) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: Cd2pYKVg
Title: Need suggestions: Offers comparison (Amazon / Salesforce / Blink RX / Teradata)
Slug: need-suggestions-offers-comparison-amazo-emzd
Article Type: DISCUSSION
Posted: 2026-06-20 14:58:00 IST
Updated: 2026-06-20 15:01:33 IST
URL: https://leetcode.com/discuss/post/8346813/need-suggestions-offers-comparison-amazo-emzd/
Author: 

--- Summary ---
Experience: 5 YOE
Current CTC: 44 LPA Mag 7
Goal: Better long-term growth, compensation, and strong company brand (open to MAANG switch)Offers I have:Offer SummaryCompanyRoleBase (LPA)BonusStock / RSUTotal CTC (Approx)NotesAmazonSDE24420L (Y1) + 15L

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: KnKojyFd
Title: Arista Networks Interview
Slug: arista-networks-interview-by-anonymous_u-g8i6
Article Type: DISCUSSION
Posted: 2026-06-20 14:38:48 IST
Updated: 2026-06-20 14:38:48 IST
URL: https://leetcode.com/discuss/post/8346771/arista-networks-interview-by-anonymous_u-g8i6/
Author: 

--- Summary ---
Hi LeetCoders,Has anyone recently interviewed with Arista Networks? If so, did you receive any feedback afterward?What is the usual timeline for receiving feedback? It has been two weeks since my onsite interview, but I haven't heard back yet. Is thi

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: UmOTBIhC
Title: Best free platform for System Design + AI Engineering prep[0 to advance][Systemic]— feedback welcome
Slug: best-free-platform-for-system-design-ai-d0qlp
Article Type: DISCUSSION
Posted: 2026-06-20 14:16:33 IST
Updated: 2026-06-20 14:17:11 IST
URL: https://leetcode.com/discuss/post/8346731/best-free-platform-for-system-design-ai-d0qlp/
Author: dhingrayash001

--- Summary ---
Hey everyone,I've been prepping for system design interviews for a while and got frustrated with how scattered the resources are. So I built Systemic — a free, all-in-one learning platform.
What it covers:
System DesignCore concepts explained in stru

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: VeYjLaaS
Title: Looking for mock interview practice
Slug: looking-for-mock-interview-practice-by-m-pnrj
Article Type: DISCUSSION
Posted: 2026-06-20 13:52:14 IST
Updated: 2026-06-20 13:52:14 IST
URL: https://leetcode.com/discuss/post/8346700/looking-for-mock-interview-practice-by-m-pnrj/
Author: Mak3

--- Summary ---
Hi, I'm a software engineer with 3 years of experience practing for full stack AI Engineer role if anyone would like to practice mock interview together lets do it.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: aIsxU4bR
Title: GoHighLevel Interview Experience – Lead SDET | 7 YoE
Slug: gohighlevel-interview-experience-lead-sd-q3lj
Article Type: DISCUSSION
Posted: 2026-06-20 11:35:50 IST
Updated: 2026-06-20 11:35:50 IST
URL: https://leetcode.com/discuss/post/8346427/gohighlevel-interview-experience-lead-sd-q3lj/
Author: 

--- Summary ---
Experience: 7 Years
Current Designation: Lead Automation QA EngineerInterview Process Overview
Technical Round 1
Technical Round 2
Technical Round 3
Managerial Round
Round 1 – Automation Exercise + Technical DiscussionDuration: 1 HourPanel:
Lead SDET

--- Tags ---
  - Quality Assurance (quality-assurance) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: fPSFG1xt
Title: Contrasting Interview Experience
Slug: contrasting-interview-experience-by-anon-wxc2
Article Type: DISCUSSION
Posted: 2026-06-20 10:38:40 IST
Updated: 2026-06-20 11:24:20 IST
URL: https://leetcode.com/discuss/post/8346307/contrasting-interview-experience-by-anon-wxc2/
Author: 

--- Summary ---
Contrasting Interview ExperienceInterviewer A
Runs the round to maximize signal. Every question is set up to let the candidate show what they can do.
Steers deliberately, with follow-ups in mind, so the discussion builds instead of drifting.
Checks f

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: nJOif0rQ
Title: Greedy + Constraint Propagation | Two Passes to Normalize Restrictions
Slug: greedy-constraint-propagation-two-passes-mi0w
Article Type: DISCUSSION
Posted: 2026-06-20 10:29:27 IST
Updated: 2026-06-20 10:29:27 IST
URL: https://leetcode.com/discuss/post/8346290/greedy-constraint-propagation-two-passes-mi0w/
Author: mahitha_v

--- Summary ---
IntuitionThe key observation is that a restriction on one building can affect the maximum possible height of other restricted buildings because adjacent buildings can differ by at most 1.For two restricted buildings:(id1, h1) and (id2, h2)their heigh

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: KYU8BkAv
Title: Most Asked Sliding Window Problem Playlist
Slug: most-asked-sliding-window-problem-playli-thhq
Article Type: DISCUSSION
Posted: 2026-06-20 10:01:11 IST
Updated: 2026-06-20 10:01:11 IST
URL: https://leetcode.com/discuss/post/8346221/most-asked-sliding-window-problem-playli-thhq/
Author: curiousToLearn

--- Summary ---
Sliding Window is one of the most important patterns for coding interviews.In this playlist, I cover some of the most frequently asked Sliding Window problems.https://www.youtube.com/playlist?list=PLUg9hRlm7gxRffCJYnTqtWbQ4ymk6Rhu1

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: 4GnSMd4B
Title: how do you build logic for different problems. 
Slug: how-do-you-build-logic-for-different-pro-zg7i
Article Type: DISCUSSION
Posted: 2026-06-20 09:17:27 IST
Updated: 2026-06-20 09:17:27 IST
URL: https://leetcode.com/discuss/post/8346152/how-do-you-build-logic-for-different-pro-zg7i/
Author: Anubhab_999

--- Summary ---
i solve a few questions easily, then some med question comes and im stuck for 30mins not able to crack the logic sometimes all i can do is get the brute force but cant think of an optimal. i am still skipping the hard questions cause im not feeling v

--- Reactions ---
  UPVOTE: 1

