LeetCode Discuss - Latest 39 Articles
Fetched on: 2026-04-27 09:18:03 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: aYombUhp
Title: 1,411 Solves: Architecting My LeetCode Lists
Slug: 1411-solves-architecting-my-leetcode-lis-ur0w
Article Type: DISCUSSION
Posted: 2026-04-27 03:19:25 IST
Updated: 2026-04-27 03:19:25 IST
URL: https://leetcode.com/discuss/post/8100544/1411-solves-architecting-my-leetcode-lis-ur0w/
Author: mpractice

--- Summary ---
The Milestone411 questions after hitting the 1,000-solve mark, the journey has pivoted. What began as a focus on vectorization has evolved into a synthesis of my Ph.D. research and collaborative insights from the research community.The StrategyI am n

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 2SD35Sp6
Title: Related to Infosys Exam.
Slug: related-to-infosys-exam-by-rahulsingh894-tung
Article Type: DISCUSSION
Posted: 2026-04-27 03:07:40 IST
Updated: 2026-04-27 03:07:40 IST
URL: https://leetcode.com/discuss/post/8100534/related-to-infosys-exam-by-rahulsingh894-tung/
Author: rahulsingh894856

--- Summary ---
Hello member how was you paper .
please explain which type of questions are asked .

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: KTeGNNtH
Title: Staff / Principal Engineer Interview Preparation Partner
Slug: staff-principal-engineer-interview-prepa-t9hl
Article Type: DISCUSSION
Posted: 2026-04-27 02:40:18 IST
Updated: 2026-04-27 02:40:18 IST
URL: https://leetcode.com/discuss/post/8100491/staff-principal-engineer-interview-prepa-t9hl/
Author: 

--- Summary ---
Staff / Principal Engineer Interview Preparation PartnerI am looking for a serious interview prep partner for Staff / Principal level interviews.Focus will be mostly on system design — both HLD and LLD — with real-world scenarios, trade-offs, and dis

--- Tags ---
  - interview experience (interview-experience) []
  - Compensation (compensation) []
  - interview question (interview-question) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: nNdZGpSd
Title: Resume that actually work! Building something for job seekers.
Slug: resume-that-actually-work-building-somet-681e
Article Type: DISCUSSION
Posted: 2026-04-27 01:00:07 IST
Updated: 2026-04-27 01:00:07 IST
URL: https://leetcode.com/discuss/post/8100322/resume-that-actually-work-building-somet-681e/
Author: 

--- Summary ---
A tool that helps compare your resume with a job description, spot gaps, and make tailoring easier before you apply.If you have ever spent too long editing the same resume for every role, I would love your feedback.Form link - https://forms.gle/dMP7V

--- Tags ---
  - Google (google) [COMPANY]
  - Meta (facebook) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Apple (apple) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - Job Search (job-search-2) []
  - job-transition (job-transition) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: BRnPyixk
Title: Found !! Best system design practice platform
Slug: found-best-system-design-practice-platfo-8gf7
Article Type: DISCUSSION
Posted: 2026-04-27 00:00:16 IST
Updated: 2026-04-27 00:00:51 IST
URL: https://leetcode.com/discuss/post/8100230/found-best-system-design-practice-platfo-8gf7/
Author: SrivastavShivam96

--- Summary ---
I recently came across an excellent platform for practicing system design:
👉 https://sysforge.vercel.app/It’s essentially like “LeetCode for System Design.” The platform focuses on interactive learning and hands-on practice, which is crucial for mast

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: RYDVPWY6
Title: HackWithInfy Interview experience.
Slug: hackwithinfy-interview-experience-by-has-sfz4
Article Type: DISCUSSION
Posted: 2026-04-26 22:38:49 IST
Updated: 2026-04-26 22:38:49 IST
URL: https://leetcode.com/discuss/post/8100039/hackwithinfy-interview-experience-by-has-sfz4/
Author: HassanRahman

--- Summary ---
So, yesterday gave this interview for L2 Infosys Systems Engineer.
For who ever preparing for it. Please go through System Design. I wasn't aware of the fact that they ask System Design questions. So please be prepared to answer those questions in th

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: XJKTWnLU
Title: System Design anD Mock Interview  🚀
Slug: system-design-and-mock-interview-by-anon-bldt
Article Type: DISCUSSION
Posted: 2026-04-26 22:28:23 IST
Updated: 2026-04-26 22:28:23 IST
URL: https://leetcode.com/discuss/post/8100004/system-design-and-mock-interview-by-anon-bldt/
Author: 

--- Summary ---
Hey folks,I’ve been spending a lot more time on System Design lately and wanted to see if anyone’s in the same phase and up for preparing together.I’m fairly comfortable with LLD and have a decent grasp of HLD as well, but I’m trying to get better at

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: eBbQXQlj
Title: Media.net (Web Dev) vs. TCS Digital | Career Advice Needed
Slug: medianet-web-dev-vs-tcs-digital-career-a-y1bx
Article Type: DISCUSSION
Posted: 2026-04-26 22:01:26 IST
Updated: 2026-04-26 22:01:26 IST
URL: https://leetcode.com/discuss/post/8099949/medianet-web-dev-vs-tcs-digital-career-a-y1bx/
Author: 

--- Summary ---
I am a final year student and have two offers in hand. I am trying to decide which one would be better for a long-term engineering career. I'd appreciate any insights into the actual work culture and growth prospects at these companies.Offer 1: Media

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 80ItG3RN
Title: Coforge Ltd. : SENIOR ENGINEER SDE-2 Role
Slug: coforge-ltd-senior-engineer-sde-2-role-b-g2sb
Article Type: DISCUSSION
Posted: 2026-04-26 21:57:58 IST
Updated: 2026-04-26 21:57:58 IST
URL: https://leetcode.com/discuss/post/8099941/coforge-ltd-senior-engineer-sde-2-role-b-g2sb/
Author: ajayyadav202305

--- Summary ---
Recent i give the interview Coforge full stach developer role React and nodejs Developer Role he mostly ask the question javascript memory mangement and memory leak and clouser and slice , map and forEach , uselayoput and useeffect hooks , how to be

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: JmjCfg9j
Title: Interview Experience – Multiple Companies (IBM, Adobe, Siemens, Microsoft)
Slug: interview-experience-multiple-companies-6zgyc
Article Type: DISCUSSION
Posted: 2026-04-26 21:54:46 IST
Updated: 2026-04-26 21:54:46 IST
URL: https://leetcode.com/discuss/post/8099933/interview-experience-multiple-companies-6zgyc/
Author: 

--- Summary ---
🔹 IBM ISDL (Bangalore) – EDA Developer Tools🟢 Online Assessment (HackerRank)
2 DSA questions (Graph + DP)
10 MCQs
🟢 Screening Call
Work related discussion
Introduction and discussion on C++ and DSA
What is this pointer in C++?
Can we have a "virtual

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []
  - Adobe (adobe-2) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: ZfmlfYgM
Title: DSA,HLD partner ,for cracking FAANG companies
Slug: dsahld-partner-for-cracking-faang-compan-pr5w
Article Type: DISCUSSION
Posted: 2026-04-26 21:48:56 IST
Updated: 2026-04-26 21:48:56 IST
URL: https://leetcode.com/discuss/post/8099927/dsahld-partner-for-cracking-faang-compan-pr5w/
Author: 

--- Summary ---
Looking for serious DSA,HLD partner ,for cracking FAANG companies
i have aroud 5+YEARS of experience
https://docs.google.com/forms/d/1xBzZ-E_tHcMWaL1tyca1kEGOqTmZWT3MvM2KJiETmPk/edit

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: amL3l6Cv
Title: Has anyone here attended the Google Student Ambassador video round?
Slug: has-anyone-here-attended-the-google-stud-6qmi
Article Type: DISCUSSION
Posted: 2026-04-26 21:39:59 IST
Updated: 2026-04-26 21:39:59 IST
URL: https://leetcode.com/discuss/post/8099908/has-anyone-here-attended-the-google-stud-6qmi/
Author: 

--- Summary ---
If yes, could you please share your experience, the type of questions asked, and any tips for preparation?

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: m9npNzoP
Title: Companies with solid focus on systems Engineering
Slug: companies-with-solid-focus-on-systems-en-m3ef
Article Type: DISCUSSION
Posted: 2026-04-26 21:34:40 IST
Updated: 2026-04-26 21:34:40 IST
URL: https://leetcode.com/discuss/post/8099896/companies-with-solid-focus-on-systems-en-m3ef/
Author: 

--- Summary ---
Hi I would like to know what are the good or top tier companies where the focus is more on building systems ? Any specific roles by commonly known companies are also appreciated, Maybe along with any specifics to be clear before applying for such a r

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: EHb7HLES
Title: Infosys OA
Slug: infosys-oa-by-s_haripriya-qwcx
Article Type: DISCUSSION
Posted: 2026-04-26 20:12:11 IST
Updated: 2026-04-26 20:12:11 IST
URL: https://leetcode.com/discuss/post/8099735/infosys-oa-by-s_haripriya-qwcx/
Author: S_Haripriya

--- Summary ---
The test was 3 hours, Three questions were asked, one was of sliding window, easy and hard dp

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: 1BsivK60
Title: Microsoft SDE II L61 Interview Experience
Slug: microsoft-sde-ii-l61-interview-experienc-r52a
Article Type: DISCUSSION
Posted: 2026-04-26 20:08:21 IST
Updated: 2026-04-26 20:08:21 IST
URL: https://leetcode.com/discuss/post/8099724/microsoft-sde-ii-l61-interview-experienc-r52a/
Author: 

--- Summary ---
I had applied to 50+ roles on the careers page and eventually received a HackerRank test link for one of them. After completing the test, I heared back after 1.5 months, I got a call from the interview scheduler to set up the rounds.There were three

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - DSA (dsa) []
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: Ral2yUgW
Title: Amazon Cheating
Slug: amazon-cheating-by-anonymous_user-6t6w
Article Type: DISCUSSION
Posted: 2026-04-26 19:07:49 IST
Updated: 2026-04-26 19:07:49 IST
URL: https://leetcode.com/discuss/post/8099635/amazon-cheating-by-anonymous_user-6t6w/
Author: 

--- Summary ---
So recently Students in my college gave amazon on campus test and half of them were also selected for online interview assesment , which almost everyoen cleared...... Later in offline Interview it was disclosed , almost everyone had cheated in in onl

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: rMImJfjY
Title: data engineer interview preparation
Slug: data-engineer-interview-preparation-by-k-kmoc
Article Type: DISCUSSION
Posted: 2026-04-26 19:03:23 IST
Updated: 2026-04-26 19:03:23 IST
URL: https://leetcode.com/discuss/post/8099620/data-engineer-interview-preparation-by-k-kmoc/
Author: krishnakanth12

--- Summary ---
Hi everyone! I’m preparing for Data Engineer interviews and looking for a serious prep partner to practice consistently together.Focus areas:
• SQL (medium–hard problems)
• PySpark / Python
• Data structures & algorithms (relevant patterns)
• Azure /

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: XAFkHU5O
Title: Amazon interview (on campus) CHANCES
Slug: amazon-interview-on-campus-chances-by-an-7jx2
Article Type: DISCUSSION
Posted: 2026-04-26 18:24:00 IST
Updated: 2026-04-26 18:24:00 IST
URL: https://leetcode.com/discuss/post/8099513/amazon-interview-on-campus-chances-by-an-7jx2/
Author: 

--- Summary ---
2 rounds were there, asked 2 dsa in each i did both. then project qs i answered but like in behavioural had some hiccups but more less i answered. Can anyone tell probability of getting selected. Pls dont ask for qs and all

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: cxMkx8uL
Title: Amazon SDE INTERN OA 
Slug: amazon-sde-intern-oa-by-jackiiee-l75j
Article Type: DISCUSSION
Posted: 2026-04-26 17:56:43 IST
Updated: 2026-04-26 17:57:27 IST
URL: https://leetcode.com/discuss/post/8099432/amazon-sde-intern-oa-by-jackiiee-l75j/
Author: 

--- Summary ---
So today in our college we have amazon sde intern OA occured where we got 2 coding style questions and 4 leadership principle questions that are entirely doable and based on thoughts tbh.For coding question we got 2 question and every candidate havin

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - amazon sde1 (amazon-sde1-2) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: 4MpP1DaP
Title: dsa practice
Slug: dsa-practice-by-2309120-hur1
Article Type: DISCUSSION
Posted: 2026-04-26 16:48:26 IST
Updated: 2026-04-26 16:48:26 IST
URL: https://leetcode.com/discuss/post/8099297/dsa-practice-by-2309120-hur1/
Author: 2309120

--- Summary ---
I’m creating a focused peer group for DSA preparation.The goal is to:
• Practice problems consistently
• Participate in contests
• Improve problem-solving skills togetherLooking for serious and committed people only.If interested,comment below

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: naCsdnWb
Title: Amazon AI Assisted OA
Slug: amazon-ai-assisted-oa-by-anonymous_user-629i
Article Type: DISCUSSION
Posted: 2026-04-26 16:34:43 IST
Updated: 2026-04-26 16:34:43 IST
URL: https://leetcode.com/discuss/post/8099271/amazon-ai-assisted-oa-by-anonymous_user-629i/
Author: 

--- Summary ---
I recently appeared for an Amazon SDE-2 OA.
There were 2 coding questions. Per question time limit.
40 min usual DSA (AI assistant not available)
60 min software development (AI assitant available)
Before starting the OA I was asked to select a frame

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 9uVA71yq
Title: Need prep buddy for switch
Slug: need-prep-buddy-for-switch-by-anonymous_-g8sy
Article Type: DISCUSSION
Posted: 2026-04-26 16:18:29 IST
Updated: 2026-04-26 16:18:29 IST
URL: https://leetcode.com/discuss/post/8099234/need-prep-buddy-for-switch-by-anonymous_-g8sy/
Author: 

--- Summary ---
Hey folks,I’m 1.6+ YoE with solid DSA practice, aiming for SDE-II roles. Looking for a prep partner to stay consistent and push each other.Focus
DSA
LLD + HLD
Weekly mock interviews
Looking for
~1–3 YoE
Comfortable with DSA basics
Serious about switc

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: fASvmHry
Title: Finding a consistency partner 
Slug: finding-a-consistency-partner-by-samarth-s7l9
Article Type: DISCUSSION
Posted: 2026-04-26 15:52:51 IST
Updated: 2026-04-26 15:52:51 IST
URL: https://leetcode.com/discuss/post/8099173/finding-a-consistency-partner-by-samarth-s7l9/
Author: Nyx264

--- Summary ---
I have been taken break from DSA for a while there was a time when i used to be 50-60 days consistent now its getting tough
anyone like to study together helping each other to be consistent and accountable are welcomed
thanks

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: TjVaXwBV
Title: Does anyone know what topics are typically asked in Bloomberg system design interviews?
Slug: does-anyone-know-what-topics-are-typical-r8ni
Article Type: DISCUSSION
Posted: 2026-04-26 15:07:16 IST
Updated: 2026-04-26 15:07:16 IST
URL: https://leetcode.com/discuss/post/8099083/does-anyone-know-what-topics-are-typical-r8ni/
Author: sarwanx23

--- Summary ---
Looking for topics to practice.

--- Tags ---
  - Bloomberg (bloomberg) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: liUEEtTF
Title: My Client Want to Create an App version of the website
Slug: my-client-want-to-create-an-app-version-z20zz
Article Type: DISCUSSION
Posted: 2026-04-26 14:59:03 IST
Updated: 2026-04-26 14:59:03 IST
URL: https://leetcode.com/discuss/post/8099064/my-client-want-to-create-an-app-version-z20zz/
Author: JammyAj

--- Summary ---
I’m currently working with a client who wants to turn their existing website into a fully functional mobile app, and I’d love to get some insights from the community.The website is already live, content-rich, and performs well in terms of SEO and use

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: mELcZAgc
Title: Daily life of Programmer Analyst at Amazon
Slug: daily-life-of-programmer-analyst-at-amaz-qsxp
Article Type: DISCUSSION
Posted: 2026-04-26 14:22:33 IST
Updated: 2026-04-26 14:22:33 IST
URL: https://leetcode.com/discuss/post/8098957/daily-life-of-programmer-analyst-at-amaz-qsxp/
Author: 

--- Summary ---
Hi,I've just recently received an offer to join Amazon as a Programmer Analyst. But somehow unable to understand how different the role if from an SDE. I'm currently at 1 Year and 10 Month of work ex, since July 2024 and have done done mostly proper

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: Y3IjNdyB
Title: Goldman Sachs - Java Associate Interview Experience
Slug: goldman-sachs-java-associate-interview-e-b516
Article Type: DISCUSSION
Posted: 2026-04-26 13:33:41 IST
Updated: 2026-04-26 13:33:41 IST
URL: https://leetcode.com/discuss/post/8098820/goldman-sachs-java-associate-interview-e-b516/
Author: 

--- Summary ---
I had applied to this company multiple times, and eventually got a call from a recruiter for a suitable role. After a quick discussion about my experience, I was given a HackerRank test to complete within 2 days.After clearing the OA, I heard back in

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - DSA (dsa) []
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 1Q63R4OU
Title: Paytm | Senior Software Engineer
Slug: paytm-senior-software-engineer-by-anonym-34yu
Article Type: DISCUSSION
Posted: 2026-04-26 13:04:02 IST
Updated: 2026-04-26 13:05:22 IST
URL: https://leetcode.com/discuss/post/8098742/paytm-senior-software-engineer-by-anonym-34yu/
Author: 

--- Summary ---
Hi everyone,
I recently interviewed for the Paytm for Senior Software Engineer. Sharing my experience.About me: 3 yoe, currently working in early age startup as founding backend engineer.Round 1. Online Assessment2 Medium DSA Questions, 1 was longest

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: atHUqvyz
Title:  🔥 Solved All Two Pointer Problems in 100 Days 💯
Slug: solved-all-two-pointer-problems-in-100-d-31ry
Article Type: DISCUSSION
Posted: 2026-04-26 12:57:02 IST
Updated: 2026-04-26 12:57:02 IST
URL: https://leetcode.com/discuss/post/8098711/solved-all-two-pointer-problems-in-100-d-31ry/
Author: jaikaran109

--- Summary ---
Hello everyone, my name is Jai Karan Gupta 👋Over the past 100 days, I focused on mastering one of the most important DSA patterns — Two Pointers.
This pattern appears in arrays, strings, linked lists, and even advanced problems.I’ve compiled all prob

--- Tags ---
  - Array (array) [TOPIC]
  - Hash Table (hash-table) [TOPIC]
  - Linked List (linked-list) [TOPIC]
  - Two Pointers (two-pointers) [TOPIC]
  - String (string) [TOPIC]
  - Binary Search (binary-search) [TOPIC]
  - LinkedIn (linkedin) [COMPANY]
  - Sliding Window (sliding-window) [TOPIC]
  - Sorting (sorting) [TOPIC]
  - array and string (array-and-string) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: X31xDyAC
Title: Need Suggestions to switch
Slug: need-suggestions-to-switch-by-anonymous_-w0uj
Article Type: DISCUSSION
Posted: 2026-04-26 12:52:47 IST
Updated: 2026-04-26 12:52:47 IST
URL: https://leetcode.com/discuss/post/8098695/need-suggestions-to-switch-by-anonymous_-w0uj/
Author: 

--- Summary ---
Hi everyone, I am currently working in a product based company with 2 yrs of EXP with a CTC of 30LPA. But Previously after by internship after my 3rd yr I was offered a PPO of around 45LPA I accepted it because of this I couldn't sit in my placement

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: 1ibrgSPZ
Title: Seeking advice from experienced engineers on career direction
Slug: seeking-advice-from-experienced-engineer-ufxy
Article Type: DISCUSSION
Posted: 2026-04-26 12:31:14 IST
Updated: 2026-04-26 12:31:14 IST
URL: https://leetcode.com/discuss/post/8098623/seeking-advice-from-experienced-engineer-ufxy/
Author: ashmitapandey47

--- Summary ---
Hi everyone,I’m currently working as a backend engineer at a product-based company with ~1.3 years of experience, and I’ve been thinking a lot about my next steps.At this point, I’m looking to gain more clarity about my future.. what I should focus o

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: vn3VYhP7
Title: SAP Labs- T2- Designation: Business process consultant- Fullstack Java/Javscript  
Slug: sap-labs-t2-designation-business-process-7mxt
Article Type: DISCUSSION
Posted: 2026-04-26 11:40:50 IST
Updated: 2026-04-26 11:40:50 IST
URL: https://leetcode.com/discuss/post/8098504/sap-labs-t2-designation-business-process-7mxt/
Author: reddybharath

--- Summary ---
Education : Btech at private college
Years of Exp : 4 years 10 months
prior exp : product based company
current salary: 14.3 (includong pf)
primary work area: java/javascript - fullstack
Date of offer : April 2026
Notice Period : 2 months
company : S

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: pcZVFax0
Title: Is DFS not optimal solution?
Slug: is-dfs-not-optimal-solution-by-logic_pio-tamv
Article Type: DISCUSSION
Posted: 2026-04-26 11:38:26 IST
Updated: 2026-04-26 11:38:26 IST
URL: https://leetcode.com/discuss/post/8098497/is-dfs-not-optimal-solution-by-logic_pio-tamv/
Author: logic_pioneer

--- Summary ---
In recent interview with uber, I was asked to solve this
https://leetcode.com/problems/word-ladder/I have solved it using DFS and DP, all test cases passed, but the feedback was not positive, is DFS approach for this question / related questions to f

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: Z40EZZrI
Title: Amazon Interview Experience | SDE-1 Intern | DSA Round + Gen-AI Round
Slug: amazon-interview-sde-1-intern-dsa-round-srof2
Article Type: DISCUSSION
Posted: 2026-04-26 11:35:20 IST
Updated: 2026-04-26 11:38:55 IST
URL: https://leetcode.com/discuss/post/8098488/amazon-interview-sde-1-intern-dsa-round-srof2/
Author: 

--- Summary ---
Hi everyone,
I recently interviewed for the Amazon SDE Intern role on campus. Sharing my experience.Timeline
19 Feb 2026 — Online Assessment
16 April 2026 — Interviews
25 April 2026 — Result (Rejected)
Online AssessmentTotal Questions: 2
Q1: Monotoni

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - Behavioral Interview (behavioral-interview) []
  - amazon sde1 (amazon-sde1-2) []
  - amazon_intern (amazon-intern-2) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: k69MhtwO
Title: Agoda Online Assessment Questions...
Slug: agoda-online-assessment-questions-by-ano-xg2g
Article Type: DISCUSSION
Posted: 2026-04-26 11:18:56 IST
Updated: 2026-04-26 11:18:56 IST
URL: https://leetcode.com/discuss/post/8098451/agoda-online-assessment-questions-by-ano-xg2g/
Author: 

--- Summary ---
These are the questions from Agoda's online assessment for intern role.
Problem 1: Minimum Length Subarray with K Consecutive Values
Description:
You are given a permutation arr of length n (containing integers from 1 to n) and an integer k.A subarra

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: 5hnmXD34
Title: HackerEarth Interview Follow-up – Is This Normal?
Slug: hackerearth-interview-follow-up-is-this-x3y31
Article Type: DISCUSSION
Posted: 2026-04-26 10:51:14 IST
Updated: 2026-04-26 10:51:14 IST
URL: https://leetcode.com/discuss/post/8098395/hackerearth-interview-follow-up-is-this-x3y31/
Author: Cat_001

--- Summary ---
Hey everyone,I appeared for the HackerEarth Technical Content Engineer Intern assessment on April 17th, and I haven’t received any update since then.I just wanted to check with others who’ve gone through a similar process — is this kind of delay norm

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: p7hbSKqv
Title: Uber NG USA Depth in Specialization + Project Deep Dive Rounds
Slug: uber-ng-usa-depth-in-specialization-proj-5ieo
Article Type: DISCUSSION
Posted: 2026-04-26 10:14:56 IST
Updated: 2026-04-26 10:15:05 IST
URL: https://leetcode.com/discuss/post/8098320/uber-ng-usa-depth-in-specialization-proj-5ieo/
Author: leo_leo_leo

--- Summary ---
Hi yall,
Does anyone have any info about these two rounds? From what I have heard depth in specialization seems to be a class problem while the project deep dive is based on the resume?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: YBmFUN9R
Title: 🏆 Weekly Contest 499
Slug: weekly-contest-499-by-leetcode-j445
Article Type: DISCUSSION
Posted: 2026-04-26 09:30:12 IST
Updated: 2026-04-26 09:30:12 IST
URL: https://leetcode.com/discuss/post/8098150/weekly-contest-499-by-leetcode-j445/
Author: LeetCode

--- Summary ---
Welcome to Weekly Contest 499! Feel free to share and post your contest experience here! You can also view the rankings for the contest. {:height=120} Links to 

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: Hh8KGWK4
Title: Most People Miss This Overflow Trick in Reverse Integer (LeetCode 7)
Slug: most-people-miss-this-overflow-trick-in-8ehve
Article Type: DISCUSSION
Posted: 2026-04-26 09:06:44 IST
Updated: 2026-04-26 09:06:44 IST
URL: https://leetcode.com/discuss/post/8098125/most-people-miss-this-overflow-trick-in-8ehve/
Author: codewithsumit2004

--- Summary ---
While solving the Reverse Integer problem, the main challenge is handling overflow safely.Here’s a clean and interview-friendly C++ solution:💡 Key IdeaBefore doing:we must ensure multiplying by 10 is still safe.Why?Because C++ int range is:
INT_MAX =

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

