LeetCode Discuss - Latest 70 Articles
Fetched on: 2026-03-07 09:42:27 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: TZ4RT2D1
Title: Status of my contribution.
Slug: status-of-my-contribution-by-daiyanndahy-6uiz
Article Type: DISCUSSION
Posted: 2026-03-07 08:57:53 IST
Updated: 2026-03-07 08:57:53 IST
URL: https://leetcode.com/discuss/post/7631315/status-of-my-contribution-by-daiyanndahy-6uiz/
Author: daiyanndahy

--- Summary ---
Hello, I had a few contributions pending for a long time. Recently ,I have significantly updated them. Can anyone from the reviewers check if they are under review?

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: OJflme54
Title: Where to Start the System Design : from zero in depth?
Slug: where-to-start-the-system-design-from-ze-1ix5
Article Type: DISCUSSION
Posted: 2026-03-07 08:57:24 IST
Updated: 2026-03-07 08:57:24 IST
URL: https://leetcode.com/discuss/post/7631314/where-to-start-the-system-design-from-ze-1ix5/
Author: BRpmmezId6

--- Summary ---
Can anyone suggest which is the best resource to learn the system design to crack any product based company interview ?I mean I want to learn from scratch to depth of it so any developer here can suggest will be very helpful and also, if you mention

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: SzMFQvHF
Title: Modmed | SSE | Hyderabad
Slug: modmed-sse-hyderabad-by-anonymous_user-480a
Article Type: DISCUSSION
Posted: 2026-03-07 08:50:41 IST
Updated: 2026-03-07 08:50:41 IST
URL: https://leetcode.com/discuss/post/7631301/modmed-sse-hyderabad-by-anonymous_user-480a/
Author: 

--- Summary ---
Has anyone given Modmed interview recently? I have an interview with them for SSE role.

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: z5USfQkP
Title: Bloomberg Interview
Slug: bloomberg-interview-by-lf1eq0vepo-zd3t
Article Type: DISCUSSION
Posted: 2026-03-07 08:10:06 IST
Updated: 2026-03-07 08:10:06 IST
URL: https://leetcode.com/discuss/post/7631253/bloomberg-interview-by-lf1eq0vepo-zd3t/
Author: LF1eq0vepO

--- Summary ---
Hii i am having bloomberg intern interview in couple of days can anyone tell me what kind of questions are generally asked in bbg interviews and whats the key to impress the interviewer

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: mzwFGZSM
Title: The Interview Rubric No One Teaches You
Slug: the-interview-rubric-no-one-teaches-you-wlcya
Article Type: DISCUSSION
Posted: 2026-03-07 07:34:22 IST
Updated: 2026-03-07 07:34:22 IST
URL: https://leetcode.com/discuss/post/7631218/the-interview-rubric-no-one-teaches-you-wlcya/
Author: 

--- Summary ---
I’ve been doing a lot of interview prep lately (ML system design + system design especially), and I realized something:Grinding problems isn’t the hardest part. The hardest part is knowing what a strong, rubric-aligned answer actually looks like.For

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: A9ucDVEE
Title: Xbox's Next Console, Project Helix, Officially Plays PC And Xbox Games
Slug: xboxs-next-console-project-helix-officia-6iqb
Article Type: DISCUSSION
Posted: 2026-03-07 05:03:26 IST
Updated: 2026-03-07 05:03:26 IST
URL: https://leetcode.com/discuss/post/7631143/xboxs-next-console-project-helix-officia-6iqb/
Author: bentieciastephe

--- Summary ---
https://www.researchhub.com/post/17561/guarda-jumpers-un-salto-tra-gli-animali-2026-streaming-ita-alta-definizione
https://www.researchhub.com/post/17564/altadefinizione-jumpers-un-salto-tra-gli-animali-2026-streaming-ita-cb01
https://www.researchhub

--- Reactions ---
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: xlaPegVW
Title: Special Pattern Array 22725
Slug: special-pattern-array-22725-by-zjolyjkpy-t7nv
Article Type: DISCUSSION
Posted: 2026-03-07 03:59:51 IST
Updated: 2026-03-07 03:59:51 IST
URL: https://leetcode.com/discuss/post/7631115/special-pattern-array-22725-by-zjolyjkpy-t7nv/
Author: ZJolyjKpYs

--- Summary ---
Title: Special Pattern Array 22725 – Sequence Generation and Average CalculationProblem StatementLotti gave you an integer array arr of size n.The array follows a special pattern defined by the differences between consecutive elements. These differen

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: yWRntz9V
Title: Extremely sad Google L5 interview experience
Slug: extremely-sad-google-l5-interview-experi-jm8b
Article Type: DISCUSSION
Posted: 2026-03-07 03:06:02 IST
Updated: 2026-03-07 03:08:32 IST
URL: https://leetcode.com/discuss/post/7631077/extremely-sad-google-l5-interview-experi-jm8b/
Author: 

--- Summary ---
Hi Everyone,
I wanted to share an extremely disappointing experience that happened in my Google L5 onsites. In 2025 beginning I interviewed for SWE, ML role at Google. My initial rounds were two domain based ML system design rounds where I got H and

--- Tags ---
  - Google (google) [COMPANY]
  - Atlassian (atlassian) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: dUInQ477
Title: Where do I manage my YouTube TV account?
Slug: where-do-i-manage-my-youtube-tv-account-un5rq
Article Type: DISCUSSION
Posted: 2026-03-07 02:29:00 IST
Updated: 2026-03-07 02:29:00 IST
URL: https://leetcode.com/discuss/post/7631044/where-do-i-manage-my-youtube-tv-account-un5rq/
Author: jhyrichadson76543

--- Summary ---
Open the YouTube TV app on your device, or use a web browser like Chrome, Edge, Safari or another, to navigate to youtbue Tv.
Click on your Profile icon in the upper right
Click Settings
Click on Membership and look for Plan Information
Click on Mana

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: ZUpM29of
Title: (833) 576-4132 | How to Change Credit Card Billing Information
Slug: 833-576-4132-how-to-change-credit-card-b-y3rp
Article Type: DISCUSSION
Posted: 2026-03-07 02:08:26 IST
Updated: 2026-03-07 02:08:26 IST
URL: https://leetcode.com/discuss/post/7631022/833-576-4132-how-to-change-credit-card-b-y3rp/
Author: jhyrichadson76543

--- Summary ---
Changing your credit card billing information is essential when updating payment methods, renewing subscriptions, or managing finances for online accounts. Whether your card has expired, you’ve switched to a new credit card, or you’ve moved to a new

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: ScyvMQvW
Title: (833) 576-4132 | How do I update my YouTube TV payment method?
Slug: 833-576-4132-how-do-i-update-my-youtube-z69p6
Article Type: DISCUSSION
Posted: 2026-03-07 01:44:50 IST
Updated: 2026-03-07 01:44:50 IST
URL: https://leetcode.com/discuss/post/7630987/833-576-4132-how-do-i-update-my-youtube-z69p6/
Author: jhyrichadson76543

--- Summary ---
Effective management of subscription services is crucial in the fast-paced world of today. Although YouTube TV provides a strong platform for live television and on-demand content streaming, it's important to keep your payment details current to guar

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: 6oDysqbC
Title: How much do you study every day?
Slug: how-much-do-you-study-every-day-by-3duar-s1pj
Article Type: DISCUSSION
Posted: 2026-03-07 01:41:02 IST
Updated: 2026-03-07 01:41:15 IST
URL: https://leetcode.com/discuss/post/7630982/how-much-do-you-study-every-day-by-3duar-s1pj/
Author: 3duard0

--- Summary ---
I'm currently unemployed, so i do odd jobs, nothing to do with technology,then i code the whole afternoon. After that, I go to college.

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: YVpXSOl5
Title: Looking for Study Partner (Mock Interview Swap)
Slug: looking-for-study-partner-mock-interview-vbzc
Article Type: DISCUSSION
Posted: 2026-03-07 01:24:40 IST
Updated: 2026-03-07 01:24:40 IST
URL: https://leetcode.com/discuss/post/7630961/looking-for-study-partner-mock-interview-vbzc/
Author: 

--- Summary ---
Hi everyone,I’m currently gearing up for system design rounds at product-based companies (Tier-1/MNCs). I’m looking for a serious study partner to conduct mutual mock interviews.My Background:
Senior Software Engineer (Oracle India Pvt Ltd) with 7 Yr

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: wGhv6Oyg
Title: Building a CP learning platform for beginners — need input from experienced folks
Slug: building-a-cp-learning-platform-for-begi-6a77
Article Type: DISCUSSION
Posted: 2026-03-07 01:09:09 IST
Updated: 2026-03-07 01:09:09 IST
URL: https://leetcode.com/discuss/post/7630936/building-a-cp-learning-platform-for-begi-6a77/
Author: Soorajhegde

--- Summary ---
Hi, I’m building a platform to help beginners (especially people moving from DSA to CP) practice in a more structured way using Codeforces problems — with guided problem sequences, targeted practice for weak topics, and an AI coach that gives hints/e

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - Contest (contest) [COMPANY]
  - 31-Day LeetCoding Challenge (31-day-leetcoding-challenge) []
  - consistency (consistency-2) []
  - Leetcode badge (leetcode-badge-2) []
  - Leetcode weekly contest 487 (leetcode-weekly-contest-487) []
  - LeetCode Weekly Contest 488 (leetcode-weekly-contest-488) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: VzaFUjhL
Title: M&T Bank Java backend Dev
Slug: mt-bank-java-backend-dev-by-anonymous_us-bz7o
Article Type: DISCUSSION
Posted: 2026-03-07 01:05:04 IST
Updated: 2026-03-07 01:05:04 IST
URL: https://leetcode.com/discuss/post/7630929/mt-bank-java-backend-dev-by-anonymous_us-bz7o/
Author: 

--- Summary ---
Hi all,
I have a technical round coming up for a Java Backend Developer role with M&T Bank. If anyone has attended their interview process before, could you please share your experience and the topics that were covered?It would be really helpful to k

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: Bcn82UaX
Title: Platforms for finding jobs
Slug: platforms-for-finding-jobs-by-anonymous_-n5pc
Article Type: DISCUSSION
Posted: 2026-03-07 00:51:32 IST
Updated: 2026-03-07 00:51:32 IST
URL: https://leetcode.com/discuss/post/7630903/platforms-for-finding-jobs-by-anonymous_-n5pc/
Author: 

--- Summary ---
I’m going to start applying for jobs. Which platforms are best for finding job opportunities?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: hWAPRbQe
Title: Feeling demotivated please help..
Slug: feeling-demotivated-please-help-by-anony-wx7t
Article Type: DISCUSSION
Posted: 2026-03-07 00:15:22 IST
Updated: 2026-03-07 00:15:22 IST
URL: https://leetcode.com/discuss/post/7630833/feeling-demotivated-please-help-by-anony-wx7t/
Author: 

--- Summary ---
I recently gave oa at a company and couldn't do anything... 7/17... please tell how can I become better at this.. uvr been leetcoding for quite a long time.. do I need to do cofeforces too?:()

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: L9hmwsiL
Title: How do you quickly recognize which DSA pattern a problem belongs to?
Slug: how-do-you-quickly-recognize-which-dsa-p-2w49
Article Type: DISCUSSION
Posted: 2026-03-06 23:42:36 IST
Updated: 2026-03-06 23:42:36 IST
URL: https://leetcode.com/discuss/post/7630755/how-do-you-quickly-recognize-which-dsa-p-2w49/
Author: AmoghShukla

--- Summary ---
When solving LeetCode problems, experienced programmers often say:
“This is clearly a sliding window problem”
“This is a monotonic stack problem”
But for beginners or intermediates, this recognition is the hardest part.
What signals or hints in a pro

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: YMc1pJ8L
Title: Why is Python slower than C++ even though both are compiled before execution?
Slug: why-is-python-slower-than-c-even-though-kupwq
Article Type: DISCUSSION
Posted: 2026-03-06 23:40:28 IST
Updated: 2026-03-06 23:40:28 IST
URL: https://leetcode.com/discuss/post/7630743/why-is-python-slower-than-c-even-though-kupwq/
Author: AmoghShukla

--- Summary ---
I recently learned that Python code is first compiled to bytecode (.pyc) before execution by the Python Virtual Machine, while C++ code is compiled directly to machine code.However, Python programs are still significantly slower than C++ programs.So

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: OVe33yMK
Title: Meta preparation - DSA / Hiring situation
Slug: meta-preparation-dsa-hiring-situation-by-kxif
Article Type: DISCUSSION
Posted: 2026-03-06 23:35:48 IST
Updated: 2026-03-06 23:35:48 IST
URL: https://leetcode.com/discuss/post/7630727/meta-preparation-dsa-hiring-situation-by-kxif/
Author: 

--- Summary ---
Hi All!
Restarting my Meta preparation after a break (US market). Does anyone know if they are still hiring non-ML engineers? Also is the top 100/150 questions still a thing? Or do we need to prepare additional questions from elsewhere?
I don't see a

--- Tags ---
  - Meta (facebook) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: P3PNXoCE
Title: BCA or MCA??
Slug: bca-or-mca-by-anonymous_user-kyfl
Article Type: DISCUSSION
Posted: 2026-03-06 23:27:42 IST
Updated: 2026-03-06 23:27:42 IST
URL: https://leetcode.com/discuss/post/7630704/bca-or-mca-by-anonymous_user-kyfl/
Author: 

--- Summary ---
Does a master degree really has value?? I have completed my BCA degree in 2025 and thought my skills and knowledge would be enough, but slowly I'm realizing that masters is important to atleast get shortlisted and BCA has no value. Back then I got a

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: L5Urgslo
Title: DO I NEED MATH!!!!!!
Slug: do-i-need-math-by-3duard0-rqao
Article Type: DISCUSSION
Posted: 2026-03-06 23:19:24 IST
Updated: 2026-03-06 23:23:15 IST
URL: https://leetcode.com/discuss/post/7630688/do-i-need-math-by-3duard0-rqao/
Author: 3duard0

--- Summary ---
Can we get to guardian just with discrete math????

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: A5x2kahm
Title: Teradata Senior AI Engineer Interview Experience
Slug: teradata-senior-ai-engineer-interview-ex-2bpm
Article Type: DISCUSSION
Posted: 2026-03-06 23:01:57 IST
Updated: 2026-03-06 23:03:45 IST
URL: https://leetcode.com/discuss/post/7630634/teradata-senior-ai-engineer-interview-ex-2bpm/
Author: 

--- Summary ---
YOE: 4.5Recruiter reached out on LinkedInRound 1: DSA (45 min)
Extremely Easy
Circular House Robber
Made a modification to also find the indexes of the robbed houses.
2D grid, min path sum from top-left to bottom-right cell. Can only go down or right

--- Tags ---
  - Teradata (teradata) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: EBd15u8S
Title: SAP ABAP to SDE (Java developer)
Slug: sap-abap-to-sde-java-developer-by-anonym-32c8
Article Type: DISCUSSION
Posted: 2026-03-06 22:54:01 IST
Updated: 2026-03-06 22:54:41 IST
URL: https://leetcode.com/discuss/post/7630615/sap-abap-to-sde-java-developer-by-anonym-32c8/
Author: 

--- Summary ---
Anyone here preparing to switch their tech stack?I was thrown into SAP ABAP development and have been working in it for the past 1.5 years. I’m not very interested in it, and the pay also seems limited compared to a typical SDE role.Does anyone have

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 9rBoHaA8
Title: From 0 to 135 LeetCode Solves Using The Beginner’s Guide (Python + SQL Roadmap)
Slug: from-0-to-135-leetcode-solves-using-the-d40yp
Article Type: DISCUSSION
Posted: 2026-03-06 22:49:30 IST
Updated: 2026-03-06 22:49:30 IST
URL: https://leetcode.com/discuss/post/7630606/from-0-to-135-leetcode-solves-using-the-d40yp/
Author: aritichawla2110

--- Summary ---
Hi everyone,I’m a final‑year student who started taking LeetCode seriously recently. A few weeks back I was completely overwhelmed by tags, problem lists, and random YouTube roadmaps. Now I’m at around 135 problems solved, mostly in Python (and some

--- Tags ---
  - The LeetCode Beginner's Guide (the-leetcode-beginners-guide) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: 32rpM9vj
Title: BNY Mellon – LeetCode Premium Questions?
Slug: bny-mellon-leetcode-premium-questions-by-lx9f
Article Type: DISCUSSION
Posted: 2026-03-06 22:46:25 IST
Updated: 2026-03-06 23:16:54 IST
URL: https://leetcode.com/discuss/post/7630598/bny-mellon-leetcode-premium-questions-by-lx9f/
Author: 

--- Summary ---
Hi everyone,I have an upcoming Software Engineer interview at BNY Mellon.If anyone have LeetCode Premium, could please share the BNY Mellon tagged DSA questions? It would really help me prepare better for the interview.I would truly really appreciate

--- Reactions ---
  THUMBS_DOWN: 1
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: kZTYCHSa
Title: Watch Football Highlights and Replays
Slug: watch-football-highlights-and-replays-by-lhhq
Article Type: DISCUSSION
Posted: 2026-03-06 22:32:45 IST
Updated: 2026-03-06 22:32:45 IST
URL: https://leetcode.com/discuss/post/7630555/watch-football-highlights-and-replays-by-lhhq/
Author: soccertvhd034

--- Summary ---
Missed a match? Catch full highlights and replays in HD quality anytime. Stay updated with key goals and match analysis easily. Access football highlights now at Soccer TV HD
for complete viewing convenience.

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: HTZwBzMs
Title: Is LC/Coding still important in the AI era with tools like OpenClaw & AI coding agents like Cursor?
Slug: is-lccoding-still-important-in-the-ai-er-whor
Article Type: DISCUSSION
Posted: 2026-03-06 22:32:18 IST
Updated: 2026-03-06 22:32:18 IST
URL: https://leetcode.com/discuss/post/7630553/is-lccoding-still-important-in-the-ai-er-whor/
Author: 

--- Summary ---
Hi everyone,
Is practicing DSA and solving LeetCode problems still as important as before?
Do companies still heavily rely on these skills during interviews?
How should students balance learning DSA vs learning to use AI tools effectively?
I enjoy th

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: Xt69mUnt
Title: Struggling with consistency in DSA and forgetting syntax — how do you deal with it?
Slug: struggling-with-consistency-in-dsa-and-f-38yt
Article Type: DISCUSSION
Posted: 2026-03-06 22:27:18 IST
Updated: 2026-03-06 22:27:18 IST
URL: https://leetcode.com/discuss/post/7630543/struggling-with-consistency-in-dsa-and-f-38yt/
Author: 

--- Summary ---
I am facing two issues rn :When I get stuck, I tend to check the solution too quickly instead of struggling with the problem longer.Even when I understand the approach, I sometimes forget the Java syntax or struggle to convert the idea into code.Beca

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: kOJk7hYR
Title: Best Resources to Learn WebSockets in Spring Boot for Real-Time Applications?
Slug: best-resources-to-learn-websockets-in-sp-aqn3
Article Type: DISCUSSION
Posted: 2026-03-06 22:15:38 IST
Updated: 2026-03-06 22:15:38 IST
URL: https://leetcode.com/discuss/post/7630512/best-resources-to-learn-websockets-in-sp-aqn3/
Author: Ryn_Ydv8874

--- Summary ---
Hi everyone,I’m currently learning backend development with Spring Boot and I want to understand WebSockets for building real-time applications.My goal is to learn how to implement things like:
Real-time chat systems
Live notifications
Event-driven u

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: J7guIuxf
Title: Career advice
Slug: career-advice-by-kavya1603-d0v5
Article Type: DISCUSSION
Posted: 2026-03-06 22:10:10 IST
Updated: 2026-03-06 22:14:26 IST
URL: https://leetcode.com/discuss/post/7630496/career-advice-by-kavya1603-d0v5/
Author: 

--- Summary ---
Any advice for a candidate who is strong in Java, Sping Boot, projects and DSA but is struggling to find opportunities as a fresher and a BCA graduate??

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: fqSqbRHp
Title: Is anyone getting interview calls for Frontend roles in big/mid size product companies??
Slug: is-anyone-getting-interview-calls-for-fr-z2u5
Article Type: DISCUSSION
Posted: 2026-03-06 22:05:46 IST
Updated: 2026-03-06 22:05:46 IST
URL: https://leetcode.com/discuss/post/7630479/is-anyone-getting-interview-calls-for-fr-z2u5/
Author: jayanth55

--- Summary ---
is anyone getting interview calls for Frontend roles in big/mid size product companies??I recently see that interview calls got reduced from big companies in 2026...Am i only noticing it or everyone else??YOE: 5+

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: ibE391hc
Title: Check if Binary String Has at Most One Segment of Ones
Slug: check-if-binary-string-has-at-most-one-s-javl
Article Type: DISCUSSION
Posted: 2026-03-06 21:56:27 IST
Updated: 2026-03-06 21:56:27 IST
URL: https://leetcode.com/discuss/post/7630452/check-if-binary-string-has-at-most-one-s-javl/
Author: SHIVANISAINI_005

--- Tags ---
  - String (string) [TOPIC]

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: Nb6CY3uW
Title: Do Leetcode for what?
Slug: do-leetcode-for-what-by-3duard0-3egy
Article Type: DISCUSSION
Posted: 2026-03-06 21:38:40 IST
Updated: 2026-03-06 21:38:40 IST
URL: https://leetcode.com/discuss/post/7630402/do-leetcode-for-what-by-3duard0-3egy/
Author: 3duard0

--- Summary ---
Do you guys do leetcode to be a better coder or just to get a job?

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: osrdO796
Title:  Infosys DSE vs TCS Digital – Need advice
Slug: infosys-dse-vs-tcs-digital-need-advice-b-xbkl
Article Type: DISCUSSION
Posted: 2026-03-06 21:18:06 IST
Updated: 2026-03-06 21:18:06 IST
URL: https://leetcode.com/discuss/post/7630363/infosys-dse-vs-tcs-digital-need-advice-b-xbkl/
Author: 

--- Summary ---
Hi everyone,I recently received two offers: Infosys DSE (Digital Specialist Engineer) and TCS Digital, and I'm trying to decide which one to join.If anyone has experience with either Infosys DSE or TCS Digital, could you please share your thoughts on

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: ddEeAGTt
Title: Any serious aspirant to prepare for job switch ?
Slug: any-serious-aspirant-to-prepare-for-job-rtkua
Article Type: DISCUSSION
Posted: 2026-03-06 21:15:45 IST
Updated: 2026-03-06 21:15:45 IST
URL: https://leetcode.com/discuss/post/7630357/any-serious-aspirant-to-prepare-for-job-rtkua/
Author: 

--- Summary ---
Comment me for prepare together for job switch.

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: TRDyjVmA
Title: Need Guidance/Leetcode premium
Slug: need-guidanceleetcode-premium-by-anonymo-aet0
Article Type: DISCUSSION
Posted: 2026-03-06 20:37:13 IST
Updated: 2026-03-06 20:37:13 IST
URL: https://leetcode.com/discuss/post/7630271/need-guidanceleetcode-premium-by-anonymo-aet0/
Author: 

--- Summary ---
Hi everyone 👋I'm currently preparing for interviews at Google and was hoping to get some guidance from the community.If anyone has recently gone through the Google interview process, it would be really helpful if you could share:
Questions that were

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: DudYcjjg
Title: Machine  learning career options
Slug: machine-learning-career-options-by-swari-04zh
Article Type: DISCUSSION
Posted: 2026-03-06 20:36:01 IST
Updated: 2026-03-06 20:36:01 IST
URL: https://leetcode.com/discuss/post/7630267/machine-learning-career-options-by-swari-04zh/
Author: swarit_sharma_almighty

--- Summary ---
Please tell what are the career options if we learn machine learning

--- Tags ---
  - Machine Learning 101 (machine-learning-101) []

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: zkwKozSP
Title: TCS Ninja Offer 
Slug: tcs-ninja-offer-by-anonymous_user-maiy
Article Type: DISCUSSION
Posted: 2026-03-06 20:02:37 IST
Updated: 2026-03-06 20:02:37 IST
URL: https://leetcode.com/discuss/post/7630180/tcs-ninja-offer-by-anonymous_user-maiy/
Author: 

--- Summary ---
Guys i get tcs ninja offer after good interview idont know why
but do they take upgrade test?
i get this offer via tcs codevita and i am not able to apply tcs nqt 2026 batch .. i cant accept that offer ..

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: myhH4wXU
Title: Layoff
Slug: layoff-by-anonymous_user-qy70
Article Type: DISCUSSION
Posted: 2026-03-06 19:41:19 IST
Updated: 2026-03-06 19:41:19 IST
URL: https://leetcode.com/discuss/post/7630130/layoff-by-anonymous_user-qy70/
Author: 

--- Summary ---
Is it wise to take paycut after layoff?

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: eqEUPjAH
Title: Morgan stanley java developer director grade
Slug: morgan-stanley-java-developer-director-g-z3rv
Article Type: DISCUSSION
Posted: 2026-03-06 19:06:54 IST
Updated: 2026-03-06 19:07:56 IST
URL: https://leetcode.com/discuss/post/7630050/morgan-stanley-java-developer-director-g-z3rv/
Author: 

--- Summary ---
I have recieved an offer for Morgan stanley CIB Tech Bangalore for Director position ( This is not ED but the grade below VP).YOE:10
Current CTC : 38 + 5 LPA
Current ORG : Similar IB at Bangalore
Offer : 52 Fixed + year end bonusShall I negotiate ? I

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: YUp1xZL7
Title: [Urgent help required] Morgan stanley java developer Professional Fit round help required
Slug: urgent-help-required-morgan-stanley-java-igrc
Article Type: DISCUSSION
Posted: 2026-03-06 19:03:38 IST
Updated: 2026-03-06 19:08:25 IST
URL: https://leetcode.com/discuss/post/7630044/urgent-help-required-morgan-stanley-java-igrc/
Author: 

--- Summary ---
What to expect in Morgan Stanley Pro fit round for java developer Bangalore location.  Please share your experience if you have been selected recently

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: RBvTT1Xf
Title: Interview Prep for Uber L5A Onsite Amsterdam
Slug: interview-prep-for-uber-l5a-onsite-amste-qw39
Article Type: DISCUSSION
Posted: 2026-03-06 18:05:28 IST
Updated: 2026-03-06 18:05:28 IST
URL: https://leetcode.com/discuss/post/7629921/interview-prep-for-uber-l5a-onsite-amste-qw39/
Author: 15103113vaibhav

--- Summary ---
Hi Team I have an upcoming interview with Uber for L5A role Onsite in 2 weeks time at Amsterdam office. I would like to know how should I go for prearation especially for Coding Round 2 (Depth in Specialization) and System design round.Any resources

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: QjNjJybV
Title: walmart sde 3 first round
Slug: walmart-sde-3-first-round-by-anonymous_u-67bc
Article Type: DISCUSSION
Posted: 2026-03-06 17:49:49 IST
Updated: 2026-03-06 17:49:49 IST
URL: https://leetcode.com/discuss/post/7629890/walmart-sde-3-first-round-by-anonymous_u-67bc/
Author: 

--- Summary ---
when to expect a feedback after walmart sde 3 dsa roundQuestions
1>greedy problem
2> sliding windows
follow up on both problems

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: KNriB2Qy
Title: Real Estate AI Platform for Smart Property Search.
Slug: real-estate-ai-platform-for-smart-proper-mtiu
Article Type: DISCUSSION
Posted: 2026-03-06 17:16:08 IST
Updated: 2026-03-06 17:16:08 IST
URL: https://leetcode.com/discuss/post/7629819/real-estate-ai-platform-for-smart-proper-mtiu/
Author: jiyashah23

--- Summary ---
A real estate AI platform that analyzes property data, pricing trends, and buyer preferences to deliver accurate property matches. Compare listings, evaluate locations, and streamline property buying decisions.https://1homes.ai/

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: 7nf1NQid
Title: Real Estate AI Platform for Smart Property Search.
Slug: real-estate-ai-platform-for-smart-proper-vsjg
Article Type: DISCUSSION
Posted: 2026-03-06 17:16:07 IST
Updated: 2026-03-06 17:16:07 IST
URL: https://leetcode.com/discuss/post/7629818/real-estate-ai-platform-for-smart-proper-vsjg/
Author: jiyashah23

--- Summary ---
A real estate AI platform that analyzes property data, pricing trends, and buyer preferences to deliver accurate property matches. Compare listings, evaluate locations, and streamline property buying decisions.https://1homes.ai/

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: cHWbxcc1
Title: JPMC Cohort hiring on 6th march
Slug: jpmc-cohort-hiring-on-6th-march-by-anony-g0wy
Article Type: DISCUSSION
Posted: 2026-03-06 17:12:38 IST
Updated: 2026-03-06 17:13:14 IST
URL: https://leetcode.com/discuss/post/7629806/jpmc-cohort-hiring-on-6th-march-by-anony-g0wy/
Author: 

--- Summary ---
Hello folks,
did anyone attended today super day drive what question were aksed and by when we will get result???#JPMC #SUPERDAY

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: rG7pmw9F
Title: SalesForce MTS Compensation 
Slug: salesforce-mts-compensation-by-anonymous-ym3x
Article Type: DISCUSSION
Posted: 2026-03-06 16:40:12 IST
Updated: 2026-03-06 16:40:12 IST
URL: https://leetcode.com/discuss/post/7629738/salesforce-mts-compensation-by-anonymous-ym3x/
Author: 

--- Summary ---
College: Tier 3
Years of Experience: 3
Prev Company: Service Based MNC
Role - MTS
Location - Hyderabad
Base - 32L
Annual/Performance Bonus - 3L
Relocation - 1L
Stocks - 50k USD
CTC - 46L (First Year)My current compensation is around 30L. I tried nego

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: MP7GlBc7
Title: Google L3 interview experience - HC approval chances
Slug: google-l3-interview-experience-hc-approv-akpm
Article Type: DISCUSSION
Posted: 2026-03-06 16:37:16 IST
Updated: 2026-03-06 17:01:09 IST
URL: https://leetcode.com/discuss/post/7629725/google-l3-interview-experience-hc-approv-akpm/
Author: 

--- Summary ---
YOE: 1.5 (at the time of interview)
Phone interview:
Some verbal question on BST
Define a tree DS in C++; couldn’t remember deconstructor syntax
MEDIUM problem on tree + hashMap, solved it optimally but got stuck on a syntax bug (wrote just return in

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: 60VjEhvJ
Title: Best Catering Services in Noida
Slug: best-catering-services-in-noida-by-dines-xknh
Article Type: DISCUSSION
Posted: 2026-03-06 16:34:58 IST
Updated: 2026-03-06 16:34:58 IST
URL: https://leetcode.com/discuss/post/7629721/best-catering-services-in-noida-by-dines-xknh/
Author: dineshchander

--- Summary ---
For premium Catering Services Greater Noida and Catering Services Noida, feel free to reach out to our team. We are ready to answer your queries, discuss your event needs, and provide the best catering experience.

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: SJsrjmFZ
Title: What percentage of Easy, Medium and Hard problems should you solve to crack a FAANG interview?
Slug: what-percentage-of-easy-medium-and-hard-rct2u
Article Type: DISCUSSION
Posted: 2026-03-06 16:31:24 IST
Updated: 2026-03-06 16:33:37 IST
URL: https://leetcode.com/discuss/post/7629716/what-percentage-of-easy-medium-and-hard-rct2u/
Author: jackdavi

--- Summary ---
Hey everyone!I've been grinding LeetCode for a while now and one thing I always struggle with is figuring out the right balance between Easy, Medium and Hard problems. Like how much percentage of each difficulty should I actually complete before feel

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: sVRxtat8
Title: Wireless Security in a Connected World: Why Signal Protection Matters
Slug: wireless-security-in-a-connected-world-w-4ab5
Article Type: DISCUSSION
Posted: 2026-03-06 16:29:01 IST
Updated: 2026-03-06 16:29:43 IST
URL: https://leetcode.com/discuss/post/7629713/wireless-security-in-a-connected-world-w-4ab5/
Author: mia77568

--- Summary ---
In today’s highly connected society, wireless signals support almost every aspect of modern life. Smartphones, navigation systems, remote controls, and radio communication tools all rely on invisible networks of signals. While these technologies brin

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: In0wL0To
Title: Need Advice || Cyber Security topic || A Beginner
Slug: need-advice-cyber-security-topic-a-begin-w4yv
Article Type: DISCUSSION
Posted: 2026-03-06 16:07:14 IST
Updated: 2026-03-06 16:07:14 IST
URL: https://leetcode.com/discuss/post/7629667/need-advice-cyber-security-topic-a-begin-w4yv/
Author: 

--- Summary ---
Hey everyone, I hope you all are doing well. Actually I am not into coding that much but this topic of Cyber Security has really got my eyes on it. I have searched everywhere to learn it. It is written that I need to learn Linux commands, Python and

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: cWETUEFv
Title: Rubrik | Software engineer 2 | Bengaluru | Rejected
Slug: rubrik-software-engineer-2-bengaluru-rej-w00y
Article Type: DISCUSSION
Posted: 2026-03-06 15:44:29 IST
Updated: 2026-03-06 20:21:58 IST
URL: https://leetcode.com/discuss/post/7629615/rubrik-software-engineer-2-bengaluru-rej-w00y/
Author: 

--- Summary ---
BackgroundEducation: Tier-2
Experience: 4.5 Years (FAANG)
Designation: SDE-2Sharing my recent interview experience with RubrikTook a referral from a friend and HR reached out to me at very same day.  Rubrik interviewers focus on concurrency and multi

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 12

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: gb66gnIz
Title: Interview Reality
Slug: interview-reality-by-tprashants-v0cp
Article Type: DISCUSSION
Posted: 2026-03-06 15:43:14 IST
Updated: 2026-03-06 15:43:14 IST
URL: https://leetcode.com/discuss/post/7629610/interview-reality-by-tprashants-v0cp/
Author: TPrashantS

--- Summary ---
In interviews, nobody cares if you solved 1000 problems.They care if you:
• Communicate your thought process
• Start with brute force
• Optimize logically
• Handle feedback calmlyClarity > Memorization!!
Good Luck...

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: tLH7p9YB
Title: Internships in usa as an international student
Slug: internships-in-usa-as-an-international-s-1owa
Article Type: DISCUSSION
Posted: 2026-03-06 15:23:39 IST
Updated: 2026-03-06 19:48:15 IST
URL: https://leetcode.com/discuss/post/7629559/internships-in-usa-as-an-international-s-1owa/
Author: 

--- Summary ---
I have around 5 years of SWE experience (Worked in good tech companies in india, solved 450+ leetcode problems, took referrals, AI based projects) and I'm gonna grdaute next year May. I'm I applying for junior role (Internship summer) or is it sponse

--- Tags ---
  - Career (career) []
  - #intern (intern-3) []
  - #internship (internship-2) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: 5pUbN9MV
Title: Uber - SDE 2 - First Round
Slug: uber-sde-2-first-round-by-anonymous_user-9f6y
Article Type: DISCUSSION
Posted: 2026-03-06 15:15:20 IST
Updated: 2026-03-06 17:16:37 IST
URL: https://leetcode.com/discuss/post/7629530/uber-sde-2-first-round-by-anonymous_user-9f6y/
Author: 

--- Summary ---
First round. UI role
Was asked a question similar to the one shared below.
Could not code a running solution. Not expecting a callback.https://leetcode.com/problems/number-of-islands-ii

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: m07Vi0rL
Title: test
Slug: test-by-yyt-cn-wz4h
Article Type: DISCUSSION
Posted: 2026-03-06 13:56:38 IST
Updated: 2026-03-06 13:56:38 IST
URL: https://leetcode.com/discuss/post/7629354/test-by-yyt-cn-wz4h/
Author: yyt-cn

--- Summary ---
test

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: TOAvtfL6
Title: Expedia interview Experience
Slug: expedia-interview-experience-by-anonymou-5rza
Article Type: DISCUSSION
Posted: 2026-03-06 13:52:57 IST
Updated: 2026-03-06 13:52:57 IST
URL: https://leetcode.com/discuss/post/7629343/expedia-interview-experience-by-anonymou-5rza/
Author: 

--- Summary ---
I recently got an interview opportunity at Expedia.
OA: medium-hard level question
R1: DSA round medium level questions on graph, maps, sets
R2: Problem solving question which is more focussed on algorithm than implemetation
R3: LLD round/ LLD discus

--- Tags ---
  - Expedia (expedia) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: BxH4lESg
Title: Amazon SDET II (L5) Compensation – Chennai
Slug: amazon-sdet-ii-l5-compensation-chennai-b-21xp
Article Type: DISCUSSION
Posted: 2026-03-06 13:49:10 IST
Updated: 2026-03-06 13:49:10 IST
URL: https://leetcode.com/discuss/post/7629337/amazon-sdet-ii-l5-compensation-chennai-b-21xp/
Author: 

--- Summary ---
Experience
Total Experience: 6.5 Years
Previous Company: Fintech Startup
Previous Total CTC: ₹47 LPA
Offer DetailsCompany: Amazon
Role: SDET II (L5)
Location: ChennaiCompensation BreakdownComponentDetailsBase Salary₹46.5 LPASign-on Bonus (Year 1)₹16.

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Chennai (chennai) []
  - Compensation (compensation) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #61
════════════════════════════════════════════════════════════════════════════════

UUID: O6lUlQKw
Title: Amazon SDET II Interview Experience – Chennai (L5)
Slug: amazon-sdet-ii-interview-experience-chen-8w7b
Article Type: DISCUSSION
Posted: 2026-03-06 13:41:58 IST
Updated: 2026-03-06 13:52:15 IST
URL: https://leetcode.com/discuss/post/7629323/amazon-sdet-ii-interview-experience-chen-8w7b/
Author: 

--- Summary ---
I recently went through the interview process for the Software Development Engineer in Test II (SDET II) role at Amazon (Chennai). Sharing my experience to help others preparing for similar roles.Online AssessmentThe process started with the standard

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Chennai (chennai) []
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #62
════════════════════════════════════════════════════════════════════════════════

UUID: sxQ1mfjm
Title: Walmart Global Tech Online Assessment
Slug: walmart-global-tech-online-assessment-by-cz01
Article Type: DISCUSSION
Posted: 2026-03-06 12:43:05 IST
Updated: 2026-03-06 12:43:05 IST
URL: https://leetcode.com/discuss/post/7629187/walmart-global-tech-online-assessment-by-cz01/
Author: 

--- Summary ---
Hello,Anyone who completed Walmart OA for Software Engineering role this week and heard back from the recruiter?

════════════════════════════════════════════════════════════════════════════════
Article #63
════════════════════════════════════════════════════════════════════════════════

UUID: V5VeZBiM
Title: Walmart SWE II
Slug: walmart-swe-ii-by-anonymous_user-74ug
Article Type: DISCUSSION
Posted: 2026-03-06 11:45:29 IST
Updated: 2026-03-06 11:45:29 IST
URL: https://leetcode.com/discuss/post/7628961/walmart-swe-ii-by-anonymous_user-74ug/
Author: 

--- Summary ---
I gave HR round on 4th March, and my notice period is ending on 27 April, its 60 days but i put the papers on 27 feb.But the Walmart HR is telling me to join on 30th March(which is not even 30 days from 4th), which at the moment seems very difficult.

--- Tags ---
  - Walmart Labs (walmart-labs) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #64
════════════════════════════════════════════════════════════════════════════════

UUID: IPd4vrcE
Title: Amazon SDE-2 Interview
Slug: amazon-sde-2-interview-by-anonymous_user-s9pv
Article Type: DISCUSSION
Posted: 2026-03-06 11:40:57 IST
Updated: 2026-03-06 11:40:57 IST
URL: https://leetcode.com/discuss/post/7628949/amazon-sde-2-interview-by-anonymous_user-s9pv/
Author: 

--- Summary ---
Hi everyone, can anyone here give the resources for most asked questions(DSA, LLD and HLD) in interview for Amazon SDE-2 role ?I had submitted my OA on Wednesday and was able to do both the questions. I am not sure if I will get the interview invite

════════════════════════════════════════════════════════════════════════════════
Article #65
════════════════════════════════════════════════════════════════════════════════

UUID: q7gAJKWv
Title: are companies still considering candidates from non cse background for swe roles?
Slug: are-companies-still-considering-candidat-2kxm
Article Type: DISCUSSION
Posted: 2026-03-06 11:38:23 IST
Updated: 2026-03-06 11:38:23 IST
URL: https://leetcode.com/discuss/post/7628943/are-companies-still-considering-candidat-2kxm/
Author: AtikshSingh_007

--- Summary ---
are companies still considering candidates from non cse background for swe roles?Like what are the odds of getting selected?What skills should i master apart from dsa?What tech stack should I learn?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #66
════════════════════════════════════════════════════════════════════════════════

UUID: vfa2olmS
Title: Salesforce | SMTS System Design & Full-Stack Discussion Upcoming
Slug: salesforce-smts-system-design-full-stack-39wq
Article Type: DISCUSSION
Posted: 2026-03-06 11:28:30 IST
Updated: 2026-03-06 14:32:14 IST
URL: https://leetcode.com/discuss/post/7628922/salesforce-smts-system-design-full-stack-39wq/
Author: 

--- Summary ---
Hi I've salesforce SMTS System Design & Full-Stack Discussion Upcoming and below is the sructureSystem Design & Full-Stack Discussion (75 minutes)
This round will cover both backend architecture and frontend fundamentals.Backend topics may include:De

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #67
════════════════════════════════════════════════════════════════════════════════

UUID: MX2MY6TR
Title: PostgreSQL INITCAP() Pitfall in This Problem (Watch Out for / and @)
Slug: postgresql-initcap-pitfall-in-this-probl-txuj
Article Type: DISCUSSION
Posted: 2026-03-06 10:42:52 IST
Updated: 2026-03-06 10:42:52 IST
URL: https://leetcode.com/discuss/post/7628768/postgresql-initcap-pitfall-in-this-probl-txuj/
Author: Javohir8177

--- Summary ---
PostgreSQL INITCAP() Pitfall in This Problem (Watch Out for / and @)While solving this problem I initially tried the obvious solution:At first it looked correct, but it fails on some edge cases.Example:Input:INITCAP() returns:But the expected output

--- Tags ---
  - Database (database) [TOPIC]
  - PostgreSQL (postgresql) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #68
════════════════════════════════════════════════════════════════════════════════

UUID: VUXLYwHC
Title: Stripe | Bangalore Rejected but doesn't make sense | Rant
Slug: stripe-bangalore-rejected-but-doesnt-mak-uu11
Article Type: DISCUSSION
Posted: 2026-03-06 10:05:55 IST
Updated: 2026-03-06 10:05:55 IST
URL: https://leetcode.com/discuss/post/7628650/stripe-bangalore-rejected-but-doesnt-mak-uu11/
Author: 

--- Summary ---
Coding round, the question is to convert a character to a matrix of 0s and 1s. It's pretty much the same as this question here:
https://offerretriever.com/questions/56There are two follow-ups in total, I finished this question, and both of the follow

--- Tags ---
  - Stripe (stripe) [COMPANY]
  - interview experience (interview-experience) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #69
════════════════════════════════════════════════════════════════════════════════

UUID: gW66LGeq
Title: Can anyone give me some advise for Amazon interview (SDE-I )
Slug: can-anyone-give-me-some-advise-for-amazo-6r1u
Article Type: DISCUSSION
Posted: 2026-03-06 09:53:45 IST
Updated: 2026-03-06 09:53:45 IST
URL: https://leetcode.com/discuss/post/7628624/can-anyone-give-me-some-advise-for-amazo-6r1u/
Author: 

--- Summary ---
Yesterday I took the SDE-I assessment, and this morning I received an email for the interview. Can anyone advise me on how I should prepare?
I’m still not confident about the interview. Which topics should I focus on?
I’m not very strong in DSA, but

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #70
════════════════════════════════════════════════════════════════════════════════

UUID: DeIwPLr3
Title: Akasa Software Engineer Interview Process
Slug: akasa-software-engineer-interview-proces-m3hh
Article Type: DISCUSSION
Posted: 2026-03-06 09:50:05 IST
Updated: 2026-03-06 09:50:05 IST
URL: https://leetcode.com/discuss/post/7628618/akasa-software-engineer-interview-proces-m3hh/
Author: maydanny

--- Summary ---
Anyone recently interview at Akasa for a Software Engineer role?

--- Tags ---
  - Career (career) []
  - Interview (interview) []

