LeetCode Discuss - Latest 59 Articles
Fetched on: 2026-03-12 10:30:18 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: aHOXSXfL
Title: Anyone looking for a dsa tutor?
Slug: anyone-looking-for-a-dsa-tutor-by-a0518-b14u
Article Type: DISCUSSION
Posted: 2026-03-12 10:09:39 IST
Updated: 2026-03-12 10:09:39 IST
URL: https://leetcode.com/discuss/post/7642654/anyone-looking-for-a-dsa-tutor-by-a0518-b14u/
Author: a0518

--- Summary ---
Hey! I'm offering 1-on-1 DSA tutoring (preferably US-based) if anyone is interested. If you're prepping for interviews or just want to get better at problem solving, feel free to reach out through the email on my profile and we can discuss further.

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: yHFvBDFT
Title: Snowflake SDE-II Interview Question - Feb 2026
Slug: snowflake-sde-interview-question-feb-by-5vtgc
Article Type: DISCUSSION
Posted: 2026-03-12 10:05:16 IST
Updated: 2026-03-12 10:28:45 IST
URL: https://leetcode.com/discuss/post/7642645/snowflake-sde-interview-question-feb-by-5vtgc/
Author: jeZmnWMJiR

--- Summary ---
Just bombed my Snowflake technical screen. Here are the two questions they asked (prepare for edge cases).I had my technical screen with Snowflake a few days ago and just got the rejection email this morning. Feeling pretty bummed because I really wa

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: dXbjP4as
Title: Candle Bunch - An interview question 
Slug: candle-bunch-an-interview-question-by-uo-wyqd
Article Type: DISCUSSION
Posted: 2026-03-12 09:56:06 IST
Updated: 2026-03-12 09:56:06 IST
URL: https://leetcode.com/discuss/post/7642625/candle-bunch-an-interview-question-by-uo-wyqd/
Author: uOHRXzmMxJ

--- Summary ---
Hi people!! Can someone help me with this problem i need the approch and code also sample test cases to check my codeThis question was asked in an interview. I looked for answers in the internet but wasn't satisfied so help me guys!!!Candle Bunch
Mar

--- Tags ---
  - Sliding Window (sliding-window) [TOPIC]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: 4Lho5aZr
Title: Swiggy SDE-1 Interview Experience
Slug: swiggy-sde-1-interview-experience-by-ano-4lnc
Article Type: DISCUSSION
Posted: 2026-03-12 09:11:38 IST
Updated: 2026-03-12 09:11:38 IST
URL: https://leetcode.com/discuss/post/7642548/swiggy-sde-1-interview-experience-by-ano-4lnc/
Author: 

--- Summary ---
Hey everyone,I recently joined Swiggy as an SDE-1, and I think it’s time to give back to the community by sharing my interview experience.I applied for the role through a referral, and the entire process took around 3 weeks. There were 4 rounds in to

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 1vSsS28h
Title: Microsoft SDE2 Hiring Experience 
Slug: microsoft-sde2-hiring-experience-by-siri-ixfl
Article Type: DISCUSSION
Posted: 2026-03-12 07:36:09 IST
Updated: 2026-03-12 07:36:09 IST
URL: https://leetcode.com/discuss/post/7642471/microsoft-sde2-hiring-experience-by-siri-ixfl/
Author: sirichandana10

--- Summary ---
Hi everyone,I have about 4.5 years of experience in FinTech. On Feb 23, a recruiter reached out to me regarding a Microsoft SDE-2 position (Job ID: 200018375). The email came from a Microsoft domain and asked me to schedule a 15-minute call through G

--- Tags ---
  - Microsoft (microsoft) [COMPANY]

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: NuAN5UEK
Title: Microsoft Software Engineer(USA) – Job ID 200027317 – Anyone got interview?
Slug: microsoft-software-engineerusa-job-id-20-e959
Article Type: DISCUSSION
Posted: 2026-03-12 07:11:43 IST
Updated: 2026-03-12 07:11:43 IST
URL: https://leetcode.com/discuss/post/7642446/microsoft-software-engineerusa-job-id-20-e959/
Author: SaiSwetha_Devavarapu

--- Summary ---
Recieved OA on 27th Feb and given it on same day.Has anyone received an interview for this Job id?

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: j3yvAm1n
Title: My Uber SDE-2 Interview Experience (Not Selected, but Worth Sharing)
Slug: my-uber-sde-2-interview-experience-not-s-i7mm
Article Type: DISCUSSION
Posted: 2026-03-12 05:59:20 IST
Updated: 2026-03-12 05:59:20 IST
URL: https://leetcode.com/discuss/post/7642398/my-uber-sde-2-interview-experience-not-s-i7mm/
Author: nian2326076

--- Summary ---
I recently interviewed with Uber for a Backend SDE-2 role. I didn’t make it through the entire process, but the experience itself was incredibly insightful — and honestly, a great reality check.Since Uber is a dream company for many engineers, I want

--- Reactions ---
  UPVOTE: 18
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: DU2delAl
Title: Solved 500+ LeetCode problems, is that enough for SDE OAs without CP experience?
Slug: solved-500-leetcode-problems-is-that-eno-naxw
Article Type: DISCUSSION
Posted: 2026-03-12 05:39:00 IST
Updated: 2026-03-12 05:40:51 IST
URL: https://leetcode.com/discuss/post/7642380/solved-500-leetcode-problems-is-that-eno-naxw/
Author: 

--- Summary ---
Hi everyone,I’ve solved 500+ problems on LeetCode over the past year, mostly mediums and some hards, and I’m comfortable with most common patterns (arrays, hashing, binary serach, linked list, stacks, binary trees, graphs, DP).Recently I started look

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: jdErREhZ
Title: Anyone else having issues with the LeetCode bot / sse.leetcode.com today?
Slug: anyone-else-having-issues-with-the-leetc-f07d
Article Type: DISCUSSION
Posted: 2026-03-12 05:03:24 IST
Updated: 2026-03-12 05:05:06 IST
URL: https://leetcode.com/discuss/post/7642361/anyone-else-having-issues-with-the-leetc-f07d/
Author: 

--- Summary ---
I’ve been running into an issue where the LeetCode bot responses are extremely slow or failing entirely. In DevTools I’m consistently seeing errors like:
ERR_HTTP2_PROTOCOL_ERROR
blocked by CORS policy
failed requests to https://sse.leetcode.com/chat

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: fZ9kHNw9
Title: tjx engineer I CTC
Slug: tjx-engineer-i-ctc-by-anonymous_user-j98a
Article Type: DISCUSSION
Posted: 2026-03-12 03:17:17 IST
Updated: 2026-03-12 03:17:17 IST
URL: https://leetcode.com/discuss/post/7642312/tjx-engineer-i-ctc-by-anonymous_user-j98a/
Author: 

--- Summary ---
hi guys.Do you have any idea, how much do tjx india pays for SDE-1/Engineer-1 role?i am currently at 12 LPA and still after providing the details HR shortlisted me.very curious to know, please let me know.

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: tTGoo7G0
Title: eBay SE3 Offer eval | Austin
Slug: ebay-se3-offer-eval-austin-by-tmahendran-9d86
Article Type: DISCUSSION
Posted: 2026-03-12 03:07:07 IST
Updated: 2026-03-12 03:07:07 IST
URL: https://leetcode.com/discuss/post/7642305/ebay-se3-offer-eval-austin-by-tmahendran-9d86/
Author: tmahendran

--- Summary ---
Base: 155k
Bonus: 10%
RSU: 68k (4 years)
Sign on: 20kLocation: Austin
YOE: 6 yearsHow does my offer look like? Any suggestions?

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: Yckvf3Ge
Title: Why Many Authors Prefer Working With Penguin Book Publishers
Slug: why-many-authors-prefer-working-with-pen-ymbq
Article Type: DISCUSSION
Posted: 2026-03-12 02:21:53 IST
Updated: 2026-03-12 02:21:53 IST
URL: https://leetcode.com/discuss/post/7642271/why-many-authors-prefer-working-with-pen-ymbq/
Author: pselfpublishing

--- Summary ---
For many writers, choosing the right publishing support can make a big difference in how their book reaches readers. Services like penguin book publishers are often discussed among authors who want professional help with editing, formatting, and dist

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: MtmQKrgp
Title: Why does DSA preparation often feel like starting from Arrays again?
Slug: why-does-dsa-preparation-often-feel-like-7uru
Article Type: DISCUSSION
Posted: 2026-03-12 01:31:24 IST
Updated: 2026-03-12 01:31:24 IST
URL: https://leetcode.com/discuss/post/7642219/why-does-dsa-preparation-often-feel-like-7uru/
Author: mishank_mxiv

--- Summary ---
If you’ve prepared for coding interviews, you’ve probably experienced this cycle:Start DSA → learn Arrays → solve random problems → move to other random topics.A few weeks later you come back… and suddenly it feels like you have to start Arrays all o

--- Tags ---
  - Placement (placement) [COMPANY]
  - DSA (dsa) []
  - coding-interview-strategy (coding-interview-strategy) []
  - patterns (patterns-2) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: B3dXbWpS
Title: is there a second part?
Slug: is-there-a-second-part-by-v_homa-nnzj
Article Type: DISCUSSION
Posted: 2026-03-12 01:19:43 IST
Updated: 2026-03-12 01:19:43 IST
URL: https://leetcode.com/discuss/post/7642198/is-there-a-second-part-by-v_homa-nnzj/
Author: v_homa

--- Summary ---
Hi all!
I found the course very helpful and well structured.
In the end author is talking about second part, is it available and where?

--- Tags ---
  - System Design for Interviews and Beyond (system-design-for-interviews-and-beyond) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: YfEwXBGT
Title: Google Interview Experience - L4
Slug: google-interview-experience-l4-march-202-09bf
Article Type: DISCUSSION
Posted: 2026-03-12 01:16:48 IST
Updated: 2026-03-12 03:33:08 IST
URL: https://leetcode.com/discuss/post/7642193/google-interview-experience-l4-march-202-09bf/
Author: 

--- Summary ---
Phone Interview 1You are given an array of strings:You are also provided with an API:This API internally contains a constant string P and returns true if P is a prefix of s. Example:Your task is to rearrange the array so that all valid strings appear

--- Tags ---
  - Interview (interview) []
  - L4 Google (l4-google) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: RvgLjKMs
Title: Learning
Slug: learning-by-zjygylnxvi-ukvh
Article Type: DISCUSSION
Posted: 2026-03-12 00:52:43 IST
Updated: 2026-03-12 00:52:43 IST
URL: https://leetcode.com/discuss/post/7642157/learning-by-zjygylnxvi-ukvh/
Author: zjYgYLNXVi

--- Summary ---
Day 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: I86txlrB
Title: Cleartrip Machine Coding | March 6th
Slug: cleartrip-machine-coding-march-6th-by-an-hpmn
Article Type: DISCUSSION
Posted: 2026-03-12 00:45:21 IST
Updated: 2026-03-12 00:45:21 IST
URL: https://leetcode.com/discuss/post/7642143/cleartrip-machine-coding-march-6th-by-an-hpmn/
Author: 

--- Summary ---
Has anyone given Cleartrip Machine Coding round on March 6th and got any response?

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 8nxlzRgi
Title: SDE-3 Walmart (Interview Experience)
Slug: sde-3-walmart-interview-experience-by-an-5tfr
Article Type: DISCUSSION
Posted: 2026-03-12 00:32:50 IST
Updated: 2026-03-12 00:32:50 IST
URL: https://leetcode.com/discuss/post/7642112/sde-3-walmart-interview-experience-by-an-5tfr/
Author: 

--- Summary ---
Total YOE : 3.5 yr
1st Round (DSA Round) (Online) :

Number of Islands 2 (leetcode medium)
Longest Consecutive Subsequence (leetcode medium)


2nd Round (LLD/HLD Round) (On-site) :

Ledger System Design : Asked about the LLD & HLD , FR, NFR, Schema d

--- Tags ---
  - Walmart Labs (walmart-labs) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 1EvmcOIZ
Title: Deloitte in person interview 
Slug: deloitte-in-person-interview-by-raju_vle-qd1l
Article Type: DISCUSSION
Posted: 2026-03-12 00:26:38 IST
Updated: 2026-03-12 00:26:38 IST
URL: https://leetcode.com/discuss/post/7642100/deloitte-in-person-interview-by-raju_vle-qd1l/
Author: raju_vleetcode

--- Summary ---
Hi everyone,I have an in-person interview for a Full Stack Developer role at Deloitte in Hyderabad. There will be a practical coding exercise during the interview.Could anyone who has recently attended Deloitte’s coding round share which platform the

--- Tags ---
  - Deloitte (deloitte) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: uAb2Hcw6
Title: Not getting interview calls in big companies
Slug: not-getting-interview-calls-in-big-compa-9n6p
Article Type: DISCUSSION
Posted: 2026-03-12 00:07:53 IST
Updated: 2026-03-12 00:17:32 IST
URL: https://leetcode.com/discuss/post/7642067/not-getting-interview-calls-in-big-compa-9n6p/
Author: 

--- Summary ---
6+ Years Exp in Amazon
8-9 months in RZP
Resigned due to toxic culture.Resume is not getting shortlisted in Microsoft / Google / Oracle / Flipkart / Ebay.I am now super worried what to do?
Tried referrals on google and microsoft.I left amazon because

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: DG3PlArB
Title: Would love your feedback on my trip guide website
Slug: would-love-your-feedback-on-my-trip-guid-5730
Article Type: DISCUSSION
Posted: 2026-03-11 23:44:05 IST
Updated: 2026-03-11 23:44:05 IST
URL: https://leetcode.com/discuss/post/7642003/would-love-your-feedback-on-my-trip-guid-5730/
Author: Advancecoder121

--- Summary ---
Hello everyone,I am building a travel/trip discovery website to help peoples to  explore places across India.https://www.tripmateai.in/The idea is to make it easier to discover destinations, places to visit, travel inspiration, and helpful informatio

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: qMXiChtI
Title: Walmart interview
Slug: walmart-interview-by-anonymous_user-lau4
Article Type: DISCUSSION
Posted: 2026-03-11 23:43:29 IST
Updated: 2026-03-11 23:53:20 IST
URL: https://leetcode.com/discuss/post/7642000/walmart-interview-by-anonymous_user-lau4/
Author: 

--- Summary ---
i have attended the DSA round of walmart i was able to solve both the questions but walmart still rejected me did it happen to anyone else?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: 2wuQchh4
Title: SILQ Placement Exam – Coding Round Pattern?
Slug: silq-placement-exam-coding-round-pattern-7418
Article Type: DISCUSSION
Posted: 2026-03-11 23:21:30 IST
Updated: 2026-03-11 23:21:30 IST
URL: https://leetcode.com/discuss/post/7641942/silq-placement-exam-coding-round-pattern-7418/
Author: 

--- Summary ---
Hi everyone,I have an upcoming exam for a company called SILQ, but I couldn’t find much information about their coding round pattern.If anyone has appeared for SILQ’s OA or interview process, could you please share:
Number of coding questions?
Diffic

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: RAHaBy5S
Title: Salesforce Interview Update Software Engineering MTS – Tableau JR327532
Slug: salesforce-interview-update-software-eng-gvwm
Article Type: DISCUSSION
Posted: 2026-03-11 23:05:46 IST
Updated: 2026-03-11 23:05:46 IST
URL: https://leetcode.com/discuss/post/7641898/salesforce-interview-update-software-eng-gvwm/
Author: pAKPvXQrnk

--- Summary ---
Did anyone got interview invite for Friday drive?

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: Nk9W7o9m
Title: Help regard a job post in Microsoft
Slug: help-regard-a-job-post-in-microsoft-by-a-7b8e
Article Type: DISCUSSION
Posted: 2026-03-11 22:48:11 IST
Updated: 2026-03-11 22:48:11 IST
URL: https://leetcode.com/discuss/post/7641848/help-regard-a-job-post-in-microsoft-by-a-7b8e/
Author: 

--- Summary ---
Hi everyone,I recently applied to Microsoft, and one of my applications moved from Submitted to Screen status. I also see a “Take Assessment” button on the application page. However, when I click it, I’m redirected to a page that says “Page not found

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: b08Gwzjg
Title: Can anyone help me how is the interview experience of Microsoft MSD team - 200024326?
Slug: can-anyone-help-me-how-is-the-interview-ida7f
Article Type: DISCUSSION
Posted: 2026-03-11 22:34:09 IST
Updated: 2026-03-11 22:34:32 IST
URL: https://leetcode.com/discuss/post/7641809/can-anyone-help-me-how-is-the-interview-ida7f/
Author: 

--- Summary ---
I am looking for interview experince of microsost's MSD team? specifically on DSA and System Design round? I am looking for this job -200024326

--- Tags ---
  - Microsoft (microsoft) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: vT7J1yWj
Title: The silence problem nobody talks about in live coding interviews
Slug: the-silence-problem-nobody-talks-about-i-jcwf
Article Type: DISCUSSION
Posted: 2026-03-11 22:33:33 IST
Updated: 2026-03-11 22:33:33 IST
URL: https://leetcode.com/discuss/post/7641807/the-silence-problem-nobody-talks-about-i-jcwf/
Author: Mewoje

--- Summary ---
Noticed something after recording myself during mock interviews: I go completely silent for 20-30 seconds while thinking. Multiple times per problem.To me it felt like 2-3 seconds. On the recording it was brutal - long awkward pauses where the interv

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 5Zj8qUlm
Title: Switch plans with 1.9 years of exp as sde having cpp exp
Slug: switch-plans-with-19-years-of-exp-as-sde-03tc
Article Type: DISCUSSION
Posted: 2026-03-11 22:16:08 IST
Updated: 2026-03-11 22:16:08 IST
URL: https://leetcode.com/discuss/post/7641757/switch-plans-with-19-years-of-exp-as-sde-03tc/
Author: 

--- Summary ---
I am cpp dev with 1.9 years of exp and im planning to switch. and since finding a job as a cpp dev is very tough since its a very small market. I am planning to go for companies that have standard hiring process basis of dsa, system design..Can you a

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: tENfLVDE
Title: What are my chances of proceeding to team matching? (L3 - Google Europe)
Slug: what-are-the-chances-to-pass-to-the-team-5sog
Article Type: DISCUSSION
Posted: 2026-03-11 21:46:52 IST
Updated: 2026-03-11 21:49:21 IST
URL: https://leetcode.com/discuss/post/7641689/what-are-the-chances-to-pass-to-the-team-5sog/
Author: 

--- Summary ---
I just completed my Google loop.I passed the phone screen with a brute-force approach and by mentioning the optimal solution, i was convinced performed horribly but the recruiter told me I received excellent feedback for both coding and Googliness.My

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: 8rxUpvCY
Title: JioStar | JioHotstar SDE2 Offer Compensation
Slug: jiostar-jiohotstar-sde2-offer-compensati-h98p
Article Type: DISCUSSION
Posted: 2026-03-11 21:23:43 IST
Updated: 2026-03-11 21:23:43 IST
URL: https://leetcode.com/discuss/post/7641629/jiostar-jiohotstar-sde2-offer-compensati-h98p/
Author: 

--- Summary ---
Offer Details
Date of Offer: Jan 2026
Offered Title: Software Development Engineer 2Compensation Breakdown:
Total CTC: ₹42 LPA
Base Salary: ₹32L
Target Performance Bonus: ₹2.2L (~7% of base)
PF: ₹1.8L
LTI : ₹4 L per year (stock replacement)
Annual Bo

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 6
  THUMBS_DOWN: 4

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: nokxHXkH
Title: Developer Diary #1 — Starting Again
Slug: developer-diary-1-starting-again-by-vina-wh1e
Article Type: DISCUSSION
Posted: 2026-03-11 21:15:22 IST
Updated: 2026-03-11 21:15:22 IST
URL: https://leetcode.com/discuss/post/7641607/developer-diary-1-starting-again-by-vina-wh1e/
Author: vinayakgote44

--- Summary ---
Hi everyone,My name is Vinayak. I’m a 2024 Computer Engineering graduate and currently working in a service-based company.For the past few months I’ve been thinking a lot about where my life is going. I realized something honestly. I wasn’t growing t

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: qedl23Hi
Title: Amazon L5 System Development Engineer
Slug: amazon-l5-system-development-engineer-by-b83d
Article Type: DISCUSSION
Posted: 2026-03-11 20:15:15 IST
Updated: 2026-03-11 20:18:41 IST
URL: https://leetcode.com/discuss/post/7641489/amazon-l5-system-development-engineer-by-b83d/
Author: 

--- Summary ---
I am currently SDE2 at a bank
YOE: 3
TC: 31 LPA
An amazon HR reached out to me for a System Development Engineer (L5) role , I have cleared OA (dont remember but were 2 LC mediums) and a DSA round (1. given a list of managers and thier direct reporti

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: NdBtMnjc
Title: Guidance plizzz...damn serious
Slug: guidance-plizzzdamn-serious-by-anonymous-8k3b
Article Type: DISCUSSION
Posted: 2026-03-11 19:55:49 IST
Updated: 2026-03-11 19:55:49 IST
URL: https://leetcode.com/discuss/post/7641448/guidance-plizzzdamn-serious-by-anonymous-8k3b/
Author: 

--- Summary ---
hey folks i am currently in my learning phase of dsa and i need someone who can guide me further to achieve product based company..if anyone interested plizzz connect with me i am damn serious we will grow further hard..

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: vGenYqDx
Title: Looking for guidance from experienced LeetCode users
Slug: looking-for-guidance-from-experienced-le-0ei9
Article Type: DISCUSSION
Posted: 2026-03-11 19:53:45 IST
Updated: 2026-03-11 19:53:45 IST
URL: https://leetcode.com/discuss/post/7641443/looking-for-guidance-from-experienced-le-0ei9/
Author: xylo29

--- Summary ---
Hi everyone,I’m a beginner currently practicing problems on LeetCode and trying to build strong problem-solving skills in data structures and algorithms.I’m looking for some guidance from experienced users who have already gone through this journey.

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: sOdsbkvB
Title: Microsoft Interview - 200026019 (Outlook team)
Slug: microsoft-interview-200026019-outlook-te-iese
Article Type: DISCUSSION
Posted: 2026-03-11 19:37:57 IST
Updated: 2026-03-11 19:37:57 IST
URL: https://leetcode.com/discuss/post/7641413/microsoft-interview-200026019-outlook-te-iese/
Author: 

--- Summary ---
Did any one give interviews for 200026019 on Feb 26th and recieved rejection/selection mail?
I had given 2 back to back tech interviews but I've not heard back from them yet. It still shows as "Screen" in the action center.

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: OY3wuOQO
Title: A SUCCESSFUL PING DOESN'T MEAN YOUR SERVER IS HEALTHY.
Slug: a-successful-ping-doesnt-mean-your-serve-n470
Article Type: DISCUSSION
Posted: 2026-03-11 19:27:47 IST
Updated: 2026-03-11 19:27:47 IST
URL: https://leetcode.com/discuss/post/7641394/a-successful-ping-doesnt-mean-your-serve-n470/
Author: Goyal_Sourav

--- Summary ---
During one of my personal projects, a cloud-native uptime monitor, I thought the architecture would be trivial: Write a background worker that sends an HTTP GET request every 60 seconds. If it returns 200 OK, the server is up. If it times out, the se

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: kk6EOZX3
Title: Amazon SDE2
Slug: amazon-sde2-by-anonymous_user-rhgs
Article Type: DISCUSSION
Posted: 2026-03-11 19:17:36 IST
Updated: 2026-03-11 19:25:32 IST
URL: https://leetcode.com/discuss/post/7641373/amazon-sde2-by-anonymous_user-rhgs/
Author: 

--- Summary ---
College: Tier 3
Prev Company: Product Base
Prev Compensation: 31 L (Base) + 5L (Bonus)
YOE : 3 years 8 months
Base Salary: 46 LPA
Sign-on Bonus: 16 L (First year)
Sign-on Bonus: 13.5 L (Second year)
RSUs: 160 units (5% in year 1, 15% in year 2, 40% i

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  THUMBS_DOWN: 2
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: OlpTM6pb
Title: Fidelity | Director (Individual Contributor) | Jersey City | Feb 2026 [Reject]
Slug: fidelity-director-individual-contributor-vaff
Article Type: DISCUSSION
Posted: 2026-03-11 18:47:07 IST
Updated: 2026-03-11 18:47:07 IST
URL: https://leetcode.com/discuss/post/7641319/fidelity-director-individual-contributor-vaff/
Author: 

--- Summary ---
Status: FTE, Senior SWE, 20+ yoe
Position: Director, Quant Development (Java)Applied on Fidelity Careers siteRound 0: Phone screen with RecruiterQuestions:
Describe experience with Risk Systems
What container technologies have worked with
Expected to

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: xCx8b7Tq
Title: Meta ML system design mock 
Slug: meta-ml-system-design-mock-by-anonymous_-fep9
Article Type: DISCUSSION
Posted: 2026-03-11 18:03:31 IST
Updated: 2026-03-11 18:03:31 IST
URL: https://leetcode.com/discuss/post/7641240/meta-ml-system-design-mock-by-anonymous_-fep9/
Author: 

--- Summary ---
Hi,I'm currently in the loop with Meta and looking for peers to seriously do ML system design mock in the next couple days.the form is below:
https://forms.gle/oy6YfPhdtxoWZiZ56Thanks.

--- Tags ---
  - Meta (facebook) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: eoqf15hx
Title: 📦 How to Order & Track Your LeetCode T-Shirt (India) — Real Experience
Slug: how-to-order-track-your-leetcode-t-shirt-4im6
Article Type: DISCUSSION
Posted: 2026-03-11 18:00:46 IST
Updated: 2026-03-11 18:00:46 IST
URL: https://leetcode.com/discuss/post/7641232/how-to-order-track-your-leetcode-t-shirt-4im6/
Author: kunj_garala05

--- Summary ---
Why I'm Writing ThisI recently ordered a LeetCode T-Shirt and the shipping process was confusing at times — especially the long gap between "order placed" and "actually shipped." Sharing my experience so you know what to expect.Step 1: Where to Find

--- Tags ---
  - India (india) []
  - merchandise (merchandise) []
  - shipping (shipping) []
  - customs (customs) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: T89IFx7F
Title: Bad walmart interview experience 
Slug: bad-walmart-interview-experience-by-anon-picx
Article Type: DISCUSSION
Posted: 2026-03-11 17:53:44 IST
Updated: 2026-03-11 17:53:44 IST
URL: https://leetcode.com/discuss/post/7641219/bad-walmart-interview-experience-by-anon-picx/
Author: 

--- Summary ---
Sharing my recent Walmart interview experience for awareness.
I went through 4 rounds in total: 2 Zoom rounds and 2 on-campus rounds. The interviews seemed to go well, and the response from the hiring manager and others I met was positive. Later, HR

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: DiAPObIi
Title: Epstein alive and using Codeforces???
Slug: epstein-alive-and-using-codeforces-by-pa-mz7r
Article Type: DISCUSSION
Posted: 2026-03-11 17:52:05 IST
Updated: 2026-03-11 17:52:05 IST
URL: https://leetcode.com/discuss/post/7641214/epstein-alive-and-using-codeforces-by-pa-mz7r/
Author: panzerfaust01

--- Summary ---
How is that even possible?? I knew that he was a smart guy, but was he also a master on Codeforces??

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: sqHKYxYJ
Title: Microsoft Data Scientist interview experience
Slug: microsoft-data-scientist-interview-exper-8sjn
Article Type: DISCUSSION
Posted: 2026-03-11 17:47:29 IST
Updated: 2026-03-11 17:47:29 IST
URL: https://leetcode.com/discuss/post/7641207/microsoft-data-scientist-interview-exper-8sjn/
Author: 

--- Summary ---
Data science fundamentals round (1 out of 4 tech rounds)
Data Quality & Outliers
Question: In a given dataset, some feature values are extremely large. How do you handle them? Do you remove, retain, or transform them?
Follow-up: What are other critic

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: MEPAHZf9
Title: I will NEVER QUIT! Another VIDEO out ;)
Slug: i-will-never-quit-another-video-out-by-d-375r
Article Type: DISCUSSION
Posted: 2026-03-11 17:45:49 IST
Updated: 2026-03-11 17:45:49 IST
URL: https://leetcode.com/discuss/post/7641205/i-will-never-quit-another-video-out-by-d-375r/
Author: daBIT101

--- Summary ---
We are back at it again LeetCode FAM!
We just hit 1 subscriber today, which may not sound much but for me it means the world.Whatever you guys are going through bless your heartsSincerely,
DaBIT

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: 6KA0TaJy
Title: Amazon SDE-2 Interview Experience
Slug: amazon-sde-2-interview-experience-by-shu-byg6
Article Type: DISCUSSION
Posted: 2026-03-11 17:39:12 IST
Updated: 2026-03-11 20:00:28 IST
URL: https://leetcode.com/discuss/post/7641198/amazon-sde-2-interview-experience-by-shu-byg6/
Author: shubhamRJ2k16

--- Summary ---
Amazon SDE II Interview Experience 2026 — AFFS Pune (All 3 Rounds + Bar Raiser) [Full Breakdown on Medium]Just completed Amazon's full SDE II loop and documented every single round — coding questions, system design, LLD, HLD, and the Bar Raiser. It's

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: L8nXAz3j
Title: Rippling SDE-2 interview
Slug: rippling-sde-2-interview-by-anonymous_us-zu0q
Article Type: DISCUSSION
Posted: 2026-03-11 17:28:15 IST
Updated: 2026-03-11 17:28:15 IST
URL: https://leetcode.com/discuss/post/7641181/rippling-sde-2-interview-by-anonymous_us-zu0q/
Author: 

--- Summary ---
Hi all,
I was preparing for interviews and came across this question - https://leetcode.com/discuss/post/6807729/sse-rippling-reject-by-anonymous_user-sfuh/It is along these lines -
https://prachub.com/interview-questions/design-expense-rules-engine-

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: pXTHxyn0
Title: What ingredients are included in Veluflex?
Slug: what-ingredients-are-included-in-velufle-imjh
Article Type: DISCUSSION
Posted: 2026-03-11 17:24:41 IST
Updated: 2026-03-11 17:24:41 IST
URL: https://leetcode.com/discuss/post/7641173/what-ingredients-are-included-in-velufle-imjh/
Author: veluflexuk

--- Summary ---
Joint pain can quietly disrupt everyday life. Simple activities like walking, climbing stairs, exercising, or even sitting comfortably can become difficult when joints feel stiff, inflamed, or sore. Whether the discomfort is caused by aging, overexer

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: 80e7gEZ2
Title: Google L3 Interview Process - Recruiter Asked for Documents, Is this pre-HC?
Slug: google-l3-interview-process-recruiter-as-5e6t
Article Type: DISCUSSION
Posted: 2026-03-11 16:54:19 IST
Updated: 2026-03-11 16:54:19 IST
URL: https://leetcode.com/discuss/post/7641112/google-l3-interview-process-recruiter-as-5e6t/
Author: 

--- Summary ---
Hi everyone, I’m hoping someone familiar with the Google hiring pipeline can help me understand where I currently stand.Location: India
Exp: +1.5 YOETimeline:
Last March 2025: Completed onsite interviews for an L3 role at Google
Mid April 2025: Recru

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: aRDgBsvJ
Title: Rippling SDE 2 interview question
Slug: rippling-sde-2-interview-question-by-ano-nsft
Article Type: DISCUSSION
Posted: 2026-03-11 16:23:10 IST
Updated: 2026-03-11 16:27:31 IST
URL: https://leetcode.com/discuss/post/7641046/rippling-sde-2-interview-question-by-ano-nsft/
Author: 

--- Summary ---
I am preparing for interviews and came across this question -Here is the question in detail




can someone help with the approach and solution to this question? TIA.

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: XD3EEDJQ
Title: Interview experience for SWE role at Morgan Stanley
Slug: interview-experience-for-swe-role-at-mor-j4qc
Article Type: DISCUSSION
Posted: 2026-03-11 16:13:02 IST
Updated: 2026-03-11 16:13:02 IST
URL: https://leetcode.com/discuss/post/7641031/interview-experience-for-swe-role-at-mor-j4qc/
Author: 

--- Summary ---
I recently got the interview opportunity at Morgan Stanley.Role - SWE(Data engineering)Applied through referralgot a recruiter call after approx 1 month, discussed short intro, work experience, tech stack.Moved to R1(with a Senior Data engineer) - Di

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: VouJofA3
Title: MOTIVATION
Slug: motivation-by-marjvyas-wehm
Article Type: DISCUSSION
Posted: 2026-03-11 15:05:50 IST
Updated: 2026-03-11 15:05:50 IST
URL: https://leetcode.com/discuss/post/7640896/motivation-by-marjvyas-wehm/
Author: marjvyas

--- Summary ---
Hello coders! Don't break your LeetCode streak. Make sure to log in and solve at least one problem every single day. Consistency will definitely give you an edge during your placement rounds. Happy learning and happy coding!

--- Tags ---
  - Placement (placement) [COMPANY]
  - Motivation (motivation-2) []
  - consistency (consistency-2) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: 0jxZYDa7
Title: REFERRAL
Slug: referral-by-rahulkumar8603-wthq
Article Type: DISCUSSION
Posted: 2026-03-11 14:08:49 IST
Updated: 2026-03-11 14:08:49 IST
URL: https://leetcode.com/discuss/post/7640746/referral-by-rahulkumar8603-wthq/
Author: RahulKumar8603

--- Summary ---
How to get referral in job?

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: snssBeey
Title: JPMC Interview 
Slug: jpmc-interview-by-anonymous_user-6x6f
Article Type: DISCUSSION
Posted: 2026-03-11 13:46:29 IST
Updated: 2026-03-11 13:46:29 IST
URL: https://leetcode.com/discuss/post/7640704/jpmc-interview-by-anonymous_user-6x6f/
Author: 

--- Summary ---
I cleared cohert in january i am now under team matching i had one team matching call a week ago i declined due to location and tech stack what are my chances for getting an offer from jpmc?

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: jW6bfynp
Title: Wissen technology
Slug: wissen-technology-by-anonymous_user-inxl
Article Type: DISCUSSION
Posted: 2026-03-11 12:18:48 IST
Updated: 2026-03-11 12:18:48 IST
URL: https://leetcode.com/discuss/post/7640545/wissen-technology-by-anonymous_user-inxl/
Author: 

--- Summary ---
how is the interview process for wissen technology for java developer 4 year exp

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: QJNzMBxg
Title: Wio Bank | Status Neo(Gurgaon)
Slug: wio-bank-status-neogurgaon-by-anonymous_-ae6x
Article Type: DISCUSSION
Posted: 2026-03-11 11:53:12 IST
Updated: 2026-03-11 11:53:12 IST
URL: https://leetcode.com/discuss/post/7640471/wio-bank-status-neogurgaon-by-anonymous_-ae6x/
Author: 

--- Summary ---
YOE - 6.5 years
Education - BTech(Tier 2)Prior Experience: SDE2 at top product company
Previous compensation - 55 LPAWIO bank offer:
Base pay - 60 LPA (including PF)
Joining Bonus - 0
Stock - 0
Annual bonus - 5 LPA (upto 15 LPA performance based)Tota

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: rdVXMmo1
Title: We are back with it baby! 
Slug: we-are-back-with-it-baby-by-dabit101-nho4
Article Type: DISCUSSION
Posted: 2026-03-11 11:17:14 IST
Updated: 2026-03-11 11:17:14 IST
URL: https://leetcode.com/discuss/post/7640373/we-are-back-with-it-baby-by-dabit101-nho4/
Author: daBIT101

--- Summary ---
THE GRIND never stops pls reach out if you have any questions!My name is DaBIT I am just a youtuber starting out. This is my newest video it will mean the world for me if you give me a chance (;.Truly, LeetCoders bless your day.
Don't worry the deepe

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: sEzDCrug
Title: Expected Timeline for Team Matching at Meta
Slug: expected-timeline-for-team-matching-at-m-mye1
Article Type: DISCUSSION
Posted: 2026-03-11 10:47:14 IST
Updated: 2026-03-11 10:47:14 IST
URL: https://leetcode.com/discuss/post/7640295/expected-timeline-for-team-matching-at-m-mye1/
Author: 

--- Summary ---
Hi everyone,I completed my Meta loop interviews for E4 position in last week of feb'26, will share the interview experience soon. My recruiter is based out of Israel, and is on leave since the start of the Iran-Israel war. Got the mail previous week(

--- Tags ---
  - Meta (facebook) [COMPANY]
  - team-fit (team-fit) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: Wlwh2syB
Title: When Preparation Meets Unpredictability: A Technical Interview Experience (EPAM pool-drive 2026)
Slug: when-preparation-meets-unpredictability-0fpat
Article Type: DISCUSSION
Posted: 2026-03-11 09:56:05 IST
Updated: 2026-03-11 09:56:05 IST
URL: https://leetcode.com/discuss/post/7640180/when-preparation-meets-unpredictability-0fpat/
Author: surath-83

--- Summary ---
Recently, I went through a technical interview round at EPAM, which was the 4th elimination stage. The interview lasted around 30 minutes, and the first 15 minutes were mostly spent waiting, which created noticeable mental pressure. Most of the discu

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: bwGRJFxq
Title: Help me for planning and preparation 
Slug: help-me-for-planning-and-preparation-by-1wje0
Article Type: DISCUSSION
Posted: 2026-03-11 09:45:12 IST
Updated: 2026-03-11 09:45:12 IST
URL: https://leetcode.com/discuss/post/7640154/help-me-for-planning-and-preparation-by-1wje0/
Author: Vinesh_thakkar_18

--- Summary ---
Hello folks , I'm Vinesh currently in AI engineer role , and I've 1.5 yrs of total experience including my SDE role and AI engineer role , from last 8 - 9 months I am in AI engg role .I'm concerned and worried about my future because I don't know how

--- Reactions ---
  UPVOTE: 3

