LeetCode Discuss - Latest 45 Articles
Fetched on: 2026-03-21 09:47:11 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: Ui7mOtle
Title: Need suggestion for job switch
Slug: need-suggestion-for-job-switch-by-rishab-ei3u
Article Type: DISCUSSION
Posted: 2026-03-21 09:40:20 IST
Updated: 2026-03-21 09:41:20 IST
URL: https://leetcode.com/discuss/post/7676502/need-suggestion-for-job-switch-by-rishab-ei3u/
Author: 

--- Summary ---
Please don't ignore if you have some good suggestion.I have 2+ years of experience as a frontend developer and am planning to switch jobs. Considering the current market scenario, which skills and areas should I focus on to secure a good opportunity?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: mYOveWp1
Title: What Should ppl who will passout in next two years should actually learn??
Slug: what-should-ppl-who-will-passout-in-next-38e8
Article Type: DISCUSSION
Posted: 2026-03-21 09:17:58 IST
Updated: 2026-03-21 09:17:58 IST
URL: https://leetcode.com/discuss/post/7676477/what-should-ppl-who-will-passout-in-next-38e8/
Author: Piyush_op

--- Summary ---
This has always been a quesiton on my mind due to tech growing so fast it's difficult to know what would be in boom after next few years.

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: oHRueada
Title: At 5 Yoe can I switch to Quant roles?
Slug: at-5-yoe-can-i-switch-to-quant-roles-by-cj0ky
Article Type: DISCUSSION
Posted: 2026-03-21 09:12:12 IST
Updated: 2026-03-21 09:12:12 IST
URL: https://leetcode.com/discuss/post/7676469/at-5-yoe-can-i-switch-to-quant-roles-by-cj0ky/
Author: 

--- Summary ---
I want to understand has someone be able to do a switch from a BE role to a Quant Strats role later in their career?
If yes how were you able to do it? Can somone guide me here

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: mJD3sQwD
Title: Are the startup tech interviews in the Bay Area onsite now?
Slug: are-the-startup-tech-interviews-in-the-b-c6qk
Article Type: DISCUSSION
Posted: 2026-03-21 04:16:14 IST
Updated: 2026-03-21 04:16:14 IST
URL: https://leetcode.com/discuss/post/7676254/are-the-startup-tech-interviews-in-the-b-c6qk/
Author: EmilyCoder

--- Summary ---
Are the startup tech interviews in the Bay Area onsite now? Or at least some of the rounds are onsite?

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: ZkiHr47W
Title: Are we cooked?
Slug: are-we-cooked-by-codingbayarea-m3mp
Article Type: DISCUSSION
Posted: 2026-03-21 03:59:41 IST
Updated: 2026-03-21 03:59:41 IST
URL: https://leetcode.com/discuss/post/7676246/are-we-cooked-by-codingbayarea-m3mp/
Author: CodingBayArea

--- Summary ---
— Diesel +50%; air fuel +85%
— Inflation is up
— Unemployment is up
— “Almost zero” new job creation, job market is on contraction
— Manufacturing jobs -100k in Q1 26
— BLS reduced their forecasts for 2026
— Household debt ATH
— Credit card debt ATH

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 172uj0wv
Title: Do you have a portfolio?
Slug: do-you-have-a-portfolio-by-3duard0-ewzf
Article Type: DISCUSSION
Posted: 2026-03-21 03:49:45 IST
Updated: 2026-03-21 03:49:45 IST
URL: https://leetcode.com/discuss/post/7676240/do-you-have-a-portfolio-by-3duard0-ewzf/
Author: 3duard0

--- Summary ---
?

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: z5enDl0Z
Title: Are employees getting deleted like numbers just to pump stock at Meta?
Slug: are-employees-getting-deleted-like-numbe-eptz
Article Type: DISCUSSION
Posted: 2026-03-21 02:34:45 IST
Updated: 2026-03-21 02:34:45 IST
URL: https://leetcode.com/discuss/post/7676186/are-employees-getting-deleted-like-numbe-eptz/
Author: EmilyCoder

--- Summary ---
I feel depressed. I saw this screenshot I think it's true. Layoffs used to mean something was wrong with the company. Now it almost feels like beta testing - if we cut 20% does stock go up? If it does, do it. Meta isn't struggling a lot of these tech

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: j8nFmmFO
Title: How to grow in IT if you are full stack developer ?
Slug: how-to-grow-in-it-if-you-are-full-stack-wk722
Article Type: DISCUSSION
Posted: 2026-03-21 01:42:48 IST
Updated: 2026-03-21 01:42:48 IST
URL: https://leetcode.com/discuss/post/7676119/how-to-grow-in-it-if-you-are-full-stack-wk722/
Author: themahipalthakur

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: Bkyfee1n
Title: [HELP] What companies should I target? (4 YOE)
Slug: help-what-companies-should-i-target-4-yo-jngy
Article Type: DISCUSSION
Posted: 2026-03-21 00:57:40 IST
Updated: 2026-03-21 00:57:40 IST
URL: https://leetcode.com/discuss/post/7676032/help-what-companies-should-i-target-4-yo-jngy/
Author: xing_4

--- Summary ---
YOE: 4 yearsTC: 40 lpa (all base - including pf)Currently in my 2nd company, I want to switch to a company where I can stay long term atleast 3-4 years, but being fairly compensated.Can somone please help me what companies I should target for my next

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: wBZxD2UL
Title: TCS NQT 2026 Coding Questions (Gym Fees + Duplicate Transaction)
Slug: tcs-nqt-2026-coding-questions-gym-fees-d-plk8
Article Type: DISCUSSION
Posted: 2026-03-21 00:34:04 IST
Updated: 2026-03-21 00:34:04 IST
URL: https://leetcode.com/discuss/post/7675991/tcs-nqt-2026-coding-questions-gym-fees-d-plk8/
Author: SanskarGandhewar

--- Summary ---
Hi everyone,I came across these coding questions from TCS NQT 2026. Sharing here for practice.🔹 Q1. Gym Fees CalculatorPlans:
3 months = 5000
6 months = 9000
9 months = 12000
12 months = 15000Given N months, calculate total cost based on priority:
12

--- Tags ---
  - Array (array) [TOPIC]
  - Hash Table (hash-table) [TOPIC]
  - Greedy (greedy) [TOPIC]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: nHS9zC0e
Title: Hiring freezes are hitting most orgs
Slug: hiring-freezes-are-hitting-most-orgs-by-ogkch
Article Type: DISCUSSION
Posted: 2026-03-21 00:15:13 IST
Updated: 2026-03-21 00:23:55 IST
URL: https://leetcode.com/discuss/post/7675945/hiring-freezes-are-hitting-most-orgs-by-ogkch/
Author: EmilyCoder

--- Summary ---
At this point, layoffs are pretty much a done deal—it's just a matter of finalizing the details now.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: TekLbXkA
Title: Computer science studies will be more in demand as AI evolve
Slug: computer-science-studies-will-be-more-in-me3b
Article Type: DISCUSSION
Posted: 2026-03-20 23:59:29 IST
Updated: 2026-03-20 23:59:29 IST
URL: https://leetcode.com/discuss/post/7675904/computer-science-studies-will-be-more-in-me3b/
Author: SkrNian

--- Summary ---
if you are questioning if you should do CS studies, am very positive that you must do CS univ (only if you actually enjoy it) , it's like someone asking whether to do studies in Maths now that calculators can do the Math,, the only thing that you sho

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: pN8YGpJz
Title: Amazon interview loops
Slug: amazon-interview-loops-by-skrnian-uc82
Article Type: DISCUSSION
Posted: 2026-03-20 23:37:29 IST
Updated: 2026-03-20 23:37:29 IST
URL: https://leetcode.com/discuss/post/7675831/amazon-interview-loops-by-skrnian-uc82/
Author: SkrNian

--- Summary ---
I got offered to submit times to do interview loops in between 2-3 weeks ago for availability dates 10 days in advance stating from 3/18 .I provided like 6 day/times . The earliest was 3/18 which passed already obviously.I have a few next week .Still

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: wIR8QPsG
Title: 1.5 YOE Systems Developer (7 LPA) – What CTC and roles should I target?
Slug: 15-yoe-systems-developer-7-lpa-what-ctc-6mpx9
Article Type: DISCUSSION
Posted: 2026-03-20 23:24:22 IST
Updated: 2026-03-20 23:24:22 IST
URL: https://leetcode.com/discuss/post/7675791/15-yoe-systems-developer-7-lpa-what-ctc-6mpx9/
Author: 

--- Summary ---
Hi,
I'm currently working in a company for 7LPA and my experience is 1.5yrs. I have a bachelor's in B.Tech AI & DS and been following applied AI and AI development. I've worked and developed projects in my organization on Python FastAPI and React Sta

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: zpqw0TmH
Title: Need guidance on career path
Slug: need-guidance-on-career-path-by-scarx321-d6v0
Article Type: DISCUSSION
Posted: 2026-03-20 23:21:36 IST
Updated: 2026-03-20 23:21:54 IST
URL: https://leetcode.com/discuss/post/7675782/need-guidance-on-career-path-by-scarx321-d6v0/
Author: 

--- Summary ---
Hi folks!I'm cuurently 4 years into my software engineering journey. My ambition has always been to move to Europe, and I have been trying for 3 years without any success. I have had a total of just 2 interviews in 3 years, as I just can't make it pa

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: dmDEnJij
Title: Walmart SWE III HM round details
Slug: walmart-swe-iii-hm-round-details-by-anon-otgk
Article Type: DISCUSSION
Posted: 2026-03-20 23:01:41 IST
Updated: 2026-03-20 23:32:31 IST
URL: https://leetcode.com/discuss/post/7675726/walmart-swe-iii-hm-round-details-by-anon-otgk/
Author: 

--- Summary ---
Hi,I cleared OA + 2 Rounds(DSA + java LLD). and HR is expecting me for onsite in bengaluru office on my expense for Hiring manager round. Will share complete interview experience in while.I am currently in Service Based company and it will be a great

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: eWByKBuv
Title: amazon SDE  frequent coding problem 
Slug: amazon-sde-frequent-coding-problem-by-oa-6mvn
Article Type: DISCUSSION
Posted: 2026-03-20 22:51:30 IST
Updated: 2026-03-20 22:51:30 IST
URL: https://leetcode.com/discuss/post/7675699/amazon-sde-frequent-coding-problem-by-oa-6mvn/
Author: OAVO

--- Summary ---
Web Server Log — Most Frequent 3-Page Pattern
Problem:
Given logs of (session_id, web_page_id), find the most frequent sequence of three consecutive page visits.Example:
If “cart → checkout → help” appears most frequently, return that sequence.Typica

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: aC2HpWY9
Title: amazon intern two rounds coding
Slug: amazon-intern-two-rounds-coding-by-oavo-aeps
Article Type: DISCUSSION
Posted: 2026-03-20 22:50:45 IST
Updated: 2026-03-20 22:50:45 IST
URL: https://leetcode.com/discuss/post/7675697/amazon-intern-two-rounds-coding-by-oavo-aeps/
Author: OAVO

--- Summary ---
Q1. Implement pow(x, n)
Problem:
Implement a function to compute x raised to the power n without using built-in functions.Examples:
Input: x = 2, n = 5 → Output: 32
Input: x = 3.4, n = 3 → Output: 39.04Typical approach:
Use fast exponentiation (binar

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - amazon sde1 (amazon-sde1-2) []
  - amazon_intern (amazon-intern-2) []
  - sdeVO (sdevo) []
  - sdeOA (sdeoa) []
  - amazon_OA (amazon-oa-3) []
  - amazon_VO (amazon-vo) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: V5xXbE7V
Title: Uber || SDE-2 | Interview Experience 
Slug: uber-sde-2-interview-experience-by-anony-ynwj
Article Type: DISCUSSION
Posted: 2026-03-20 22:13:07 IST
Updated: 2026-03-20 22:13:07 IST
URL: https://leetcode.com/discuss/post/7675592/uber-sde-2-interview-experience-by-anony-ynwj/
Author: 

--- Summary ---
Round 1: Screening (DSA + System Design)
DSA Topic: Dynamic Programming on Trees.Problem: A variation of the Optimal Binary Search Tree problem.Experience: This was my toughest round. Time management was a challenge, leaving no room for the System De

--- Reactions ---
  UPVOTE: 11

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: u6VWU1eR
Title: Subset sum problem with negative numbers in array.
Slug: subset-sum-problem-with-negative-numbers-p36b
Article Type: DISCUSSION
Posted: 2026-03-20 21:03:16 IST
Updated: 2026-03-20 21:03:16 IST
URL: https://leetcode.com/discuss/post/7675359/subset-sum-problem-with-negative-numbers-p36b/
Author: ThatErrorAgain

--- Summary ---
Handling Negative Numbers in Subset Sum DPStandard Subset Sum (Recursion + Memoization)
In the classic subset-sum problem (non-negative values), we check if any subset of nums sums to a given target. A common approach is a top-down recursion with mem

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: rudASHWJ
Title: Microsoft | SDE 1 | L60 | BLR | Need Guidance
Slug: microsoft-sde-1-l60-blr-need-guidance-by-azse
Article Type: DISCUSSION
Posted: 2026-03-20 20:50:51 IST
Updated: 2026-03-20 20:50:51 IST
URL: https://leetcode.com/discuss/post/7675318/microsoft-sde-1-l60-blr-need-guidance-by-azse/
Author: 

--- Summary ---
Hi Folks,
I need help in evaluating my situation and an offer I recenlty got from Microsoft for SDE 1, L60 role in Bangalore (Remote).Background
Education: B Tech in CSE from a Tier-3 College
Experience: ~1.2 years
Current Company: Well-Known Startup

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - HELP (help-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: ZNEHJTNC
Title: Intuit final Interview SDE - 1
Slug: intuit-final-interview-sde-1-by-anonymou-wd7a
Article Type: DISCUSSION
Posted: 2026-03-20 20:45:25 IST
Updated: 2026-03-20 20:45:25 IST
URL: https://leetcode.com/discuss/post/7675295/intuit-final-interview-sde-1-by-anonymou-wd7a/
Author: 

--- Summary ---
Hi, I have final interview round scheduled for sde 1 role. Can anyone tell what all questions are asked in this round ?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: DKnZVoS7
Title: Goldman Sachs HackerRank Test (120 mins) – What to Expect?
Slug: goldman-sachs-hackerrank-test-120-mins-w-sdc6
Article Type: DISCUSSION
Posted: 2026-03-20 20:32:48 IST
Updated: 2026-03-20 20:32:48 IST
URL: https://leetcode.com/discuss/post/7675268/goldman-sachs-hackerrank-test-120-mins-w-sdc6/
Author: 

--- Summary ---
Hi everyone,I recently received a Goldman Sachs HackerRank assessment link with a 120-minute duration. I wanted to check if anyone here has taken this test recently.Could you please share:
What kind of questions were asked? (DSA, system design, MCQs,

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: PGpq9vjt
Title: TCS NQT Shift-2 20 March 2026 Coding question
Slug: tcs-nqt-shift-2-20-march-2026-coding-que-0uou
Article Type: DISCUSSION
Posted: 2026-03-20 20:19:39 IST
Updated: 2026-03-20 20:19:39 IST
URL: https://leetcode.com/discuss/post/7675220/tcs-nqt-shift-2-20-march-2026-coding-que-0uou/
Author: Adi_chourey

--- Summary ---
Question - 1You are given a list of tasks, where each task is represented by a pair of integers (a, b):a → priority of the taskb → secondary attributeYour goal is to sort the tasks based on the following rules:🔹 Sorting Rules:Sort tasks in ascending

--- Tags ---
  - tcs (tcs) [COMPANY]
  - coding (coding) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: qLkjgd0H
Title: Walmart OA – Backend Role but Generalized Test, UI Section Went Poorly, Any Hope?
Slug: walmart-oa-backend-role-but-generalized-uqviu
Article Type: DISCUSSION
Posted: 2026-03-20 20:17:47 IST
Updated: 2026-03-20 20:17:47 IST
URL: https://leetcode.com/discuss/post/7675215/walmart-oa-backend-role-but-generalized-uqviu/
Author: 

--- Summary ---
Hi everyone,I recently completed the Walmart Online Assessment. Although I applied for a Backend role, the OA was a generalized assessment with three sections:
Section 1: Coding
Section 2: Frontend/UI
Section 3: Backend
I was able to solve Coding and

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: AD242BvL
Title: I need a job.
Slug: i-need-a-job-by-3duard0-4dny
Article Type: DISCUSSION
Posted: 2026-03-20 19:52:54 IST
Updated: 2026-03-20 19:52:54 IST
URL: https://leetcode.com/discuss/post/7675136/i-need-a-job-by-3duard0-4dny/
Author: 3duard0

--- Summary ---
?

--- Reactions ---
  THUMBS_DOWN: 2
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: MVag3RpS
Title: Are there any platforms for freelancers that actually work?
Slug: are-there-any-platforms-for-freelancers-ccvoi
Article Type: DISCUSSION
Posted: 2026-03-20 19:52:20 IST
Updated: 2026-03-20 19:52:20 IST
URL: https://leetcode.com/discuss/post/7675132/are-there-any-platforms-for-freelancers-ccvoi/
Author: 3duard0

--- Summary ---
?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: lhq6Qk0a
Title: Find Duplicates Files
Slug: find-duplicates-files-by-ganeshgaribidi-asv2
Article Type: DISCUSSION
Posted: 2026-03-20 19:46:18 IST
Updated: 2026-03-20 19:46:18 IST
URL: https://leetcode.com/discuss/post/7675105/find-duplicates-files-by-ganeshgaribidi-asv2/
Author: GaneshGaribidi

--- Summary ---
Problem SummaryGiven a directory path String path, write a function to:
Traverse all files in the directory (including subdirectories)
Identify files that are duplicates based on their content
Return groups of duplicate files
Constraint
Files can ran

--- Tags ---
  - Hash Table (hash-table) [TOPIC]
  - Design (design) [TOPIC]
  - System Design (system-design) []
  - File System (file-system) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: s3NOlIeI
Title: Should I switch from a 15 LPA product-based job to a defense PSU (13.5 LPA) after 2 years?
Slug: should-i-switch-from-a-15-lpa-product-ba-r7mv
Article Type: DISCUSSION
Posted: 2026-03-20 19:42:19 IST
Updated: 2026-03-20 19:45:42 IST
URL: https://leetcode.com/discuss/post/7675094/should-i-switch-from-a-15-lpa-product-ba-r7mv/
Author: parasmahour15

--- Summary ---
Hello everyone,
I graduated with a B.Tech in CSE in 2024 and have been working as a Software Engineer at a product-based company for about 2 years now.However, with the huge supply of software engineers and all the rapid advancements in AI agents(whi

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: NdUfLGgu
Title: Resume Rejection|| Guidance ||
Slug: resume-rejection-guidance-by-anonymous_u-qn0q
Article Type: DISCUSSION
Posted: 2026-03-20 19:05:49 IST
Updated: 2026-03-20 19:05:49 IST
URL: https://leetcode.com/discuss/post/7674975/resume-rejection-guidance-by-anonymous_u-qn0q/
Author: 

--- Summary ---
I am 2023 graduate with 1.7 yr of experience, currently working in a non technical support project at cognizant. But solved good amount of DSA problems and built personal projects with techstack Java, springboot and covered the other topics related t

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: xHWkUM80
Title: Prefix-sum Patterns (with solutions)
Slug: prefix-sum-patterns-by-chennakt9-e5wh
Article Type: DISCUSSION
Posted: 2026-03-20 18:46:01 IST
Updated: 2026-03-20 19:17:51 IST
URL: https://leetcode.com/discuss/post/7674914/prefix-sum-patterns-by-chennakt9-e5wh/
Author: chennakt9

--- Summary ---
Prefix sum / suffix sum with array
https://leetcode.com/problems/count-partitions-with-even-sum-difference/ (soln)
https://leetcode.com/problems/minimum-penalty-for-a-shop/description/ (soln)
https://leetcode.com/problems/sum-of-absolute-differences-

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: J5W14vCz
Title: NetApp | MTS-2 | Compensation 
Slug: netapp-mts-2-compensation-by-anonymous_u-degs
Article Type: DISCUSSION
Posted: 2026-03-20 18:02:13 IST
Updated: 2026-03-20 18:35:02 IST
URL: https://leetcode.com/discuss/post/7674766/netapp-mts-2-compensation-by-anonymous_u-degs/
Author: 

--- Summary ---
Prev Salary: 26lpaNetApp:
MTS-2
Salary: 29 (base including PF etc) + 2 (bonus) + stocks worth 14000 USD (vested annually over 3 years) = 36lpa (first year)

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: etxyYT0B
Title: Do anyone receive DE Shaw Interview 
Slug: do-anyone-receive-de-shaw-interview-by-a-4o7n
Article Type: DISCUSSION
Posted: 2026-03-20 17:18:13 IST
Updated: 2026-03-20 17:18:13 IST
URL: https://leetcode.com/discuss/post/7674573/do-anyone-receive-de-shaw-interview-by-a-4o7n/
Author: 

--- Summary ---
I appeared for DE Shaw OA for SMTS role on 15th March, I was able to solve 1 complete question and 1 question with 13/15 testcases passed. But I didn't hear back from them yet. Did anyone is in the same boat?

--- Tags ---
  - DE Shaw (de-shaw) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 49yJvRa6
Title: Visa Referral
Slug: visa-referral-by-anshumanyadav171-f7d5
Article Type: DISCUSSION
Posted: 2026-03-20 16:40:55 IST
Updated: 2026-03-20 16:40:55 IST
URL: https://leetcode.com/discuss/post/7674414/visa-referral-by-anshumanyadav171-f7d5/
Author: anshumanyadav171

--- Summary ---
Hi everyone , there are new job openings at visa which you can find the below form, please fill out the form only after going through JD on careers page.https://forms.gle/LahquEZMtbKTJg987

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: BlvEgD4z
Title: Amazon sde 1 lld preparation?
Slug: amazon-sde-1-lld-preparation-by-anonymou-1yyw
Article Type: DISCUSSION
Posted: 2026-03-20 16:12:27 IST
Updated: 2026-03-20 16:12:51 IST
URL: https://leetcode.com/discuss/post/7674263/amazon-sde-1-lld-preparation-by-anonymou-1yyw/
Author: 

--- Summary ---
hey there , i have amazon interview lined up in the next two weeks, i had asked the recuritor on the call regarding the structure of the rounds , and strangely , she said 2nd round is going to be a LLD round , any advice for this? what to prepare? TI

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - amazon sde1 (amazon-sde1-2) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: qILUw444
Title: Small Tip for LeetCode Beginners
Slug: small-tip-for-leetcode-beginners-by-ayus-v5n5
Article Type: DISCUSSION
Posted: 2026-03-20 16:10:28 IST
Updated: 2026-03-20 16:10:28 IST
URL: https://leetcode.com/discuss/post/7674251/small-tip-for-leetcode-beginners-by-ayus-v5n5/
Author: ayush_gupta_2003

--- Summary ---
Before writing code, try to build the logic first.
Understand the input, expected output, and possible edge cases.When the logic is clear, coding becomes much easier and faster. 🚀I also share simple coding explanations here:
🔗 https://codewithayush14

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: UhKZ6iYP
Title: Seeking Help
Slug: seeking-help-by-user7785w-1w50
Article Type: DISCUSSION
Posted: 2026-03-20 14:45:11 IST
Updated: 2026-03-20 14:45:11 IST
URL: https://leetcode.com/discuss/post/7673619/seeking-help-by-user7785w-1w50/
Author: user7785w

--- Summary ---
Please Give me a guidance regarding DSA

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: kN1Gwvos
Title: Visa | Staff Software Engineer-UI | Bangalore
Slug: visa-staff-software-engineer-ui-bangalor-ldqq
Article Type: DISCUSSION
Posted: 2026-03-20 14:04:17 IST
Updated: 2026-03-21 02:28:29 IST
URL: https://leetcode.com/discuss/post/7673442/visa-staff-software-engineer-ui-bangalor-ldqq/
Author: 

--- Summary ---
Years of Experience: 7.5 years
Current Base salary: 29,44,184 LPAInitial Offer details:
Base: 37 Lacs
Employer PF: 2.22 Lacs
Bonus: 15-37.5% of Base => 5-13 Lacs
New Hire RSUs: 12.95 lacs vested over 3 years (4.3 Lacs per year)
Joining Bonus: 0 (recr

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: uAux3x5G
Title: BCG -X  Junior Engineer(SWE/Data) Interview Experience 
Slug: bcg-x-junior-engineerswedata-interview-e-7jqj
Article Type: DISCUSSION
Posted: 2026-03-20 13:47:02 IST
Updated: 2026-03-20 13:47:02 IST
URL: https://leetcode.com/discuss/post/7673354/bcg-x-junior-engineerswedata-interview-e-7jqj/
Author: swastika22102

--- Summary ---
BCG takes 3 rounds for the Junior Engineer Role and had two channels for SWE and Data Engineering (Please note this is Data Engineering not Data Science Channel)Round 1:
Discussion about projects mainly I was given a short missing number from 1..n nu

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: rGGUPO9P
Title: RockStar Games || SDE || SELECTED 
Slug: rockstar-games-sde-selected-by-anonymous-nqe0
Article Type: DISCUSSION
Posted: 2026-03-20 13:46:53 IST
Updated: 2026-03-20 13:46:53 IST
URL: https://leetcode.com/discuss/post/7673352/rockstar-games-sde-selected-by-anonymous-nqe0/
Author: 

--- Summary ---
I got selected for an SDE role at Rockstar Games.The process was less about textbook knowledge and more about problem-solving depth, system thinking, and passion for building large-scale interactive systems. Interviews focused on data structures, rea

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 3

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: PKYsjENr
Title: Morgan stanley interview round 2.
Slug: morgan-stanley-interview-round-2-by-sing-xc4u
Article Type: DISCUSSION
Posted: 2026-03-20 12:46:44 IST
Updated: 2026-03-20 12:46:44 IST
URL: https://leetcode.com/discuss/post/7672975/morgan-stanley-interview-round-2-by-sing-xc4u/
Author: singhalayush40

--- Summary ---
hi
I have cleared the round 1 interview of morgan stanley and has advanced to round 2.
can anyonle please tell what questions i can expect now ?
your suggestions will really help
thanks

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: 7I7QFLDO
Title: Interview Experience | SDE2 | Uber | Nov 2025
Slug: interview-experience-sde2-uber-nov-2025-v0b3r
Article Type: DISCUSSION
Posted: 2026-03-20 12:27:59 IST
Updated: 2026-03-20 23:56:22 IST
URL: https://leetcode.com/discuss/post/7672800/interview-experience-sde2-uber-nov-2025-v0b3r/
Author: 

--- Summary ---
Round 1: Screening (DSA + System Design)
DSA Topic: Dynamic Programming on Trees.Problem: A variation of the Optimal Binary Search Tree problem.Experience: This was my toughest round. Time management was a challenge, leaving no room for the System De

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: sEQDHxpM
Title: leetcode contest
Slug: leetcode-contest-by-anonymous_user-q5nu
Article Type: DISCUSSION
Posted: 2026-03-20 12:15:25 IST
Updated: 2026-03-20 12:15:25 IST
URL: https://leetcode.com/discuss/post/7672642/leetcode-contest-by-anonymous_user-q5nu/
Author: 

--- Summary ---
i got banned as my code was similar to another guy i swear i never know that guy . i am trying to raise a ticket but that was getting close just by a same ai generated text what to do now ??Hi there,Thank you for reaching out and sharing your concern

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: g3VkI90r
Title: Looking for Study Buddy (SDE / Full Stack – 2027 Placements)
Slug: looking-for-study-buddy-sde-full-stack-2-y287
Article Type: DISCUSSION
Posted: 2026-03-20 11:55:22 IST
Updated: 2026-03-20 11:55:22 IST
URL: https://leetcode.com/discuss/post/7672211/looking-for-study-buddy-sde-full-stack-2-y287/
Author: 

--- Summary ---
Hey everyone,
I’m looking to form a small, consistent group of people targeting 2027 placements (SDE / Full Stack roles). The goal is to stay accountable and improve together through:

Daily DSA practice


Regular mock interviews


Sharing resources

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: ZZWCYJoN
Title: Microsoft Upcoming Interview for AI Engineer
Slug: microsoft-upcoming-interview-for-ai-engi-2ddf
Article Type: DISCUSSION
Posted: 2026-03-20 10:33:39 IST
Updated: 2026-03-20 10:33:39 IST
URL: https://leetcode.com/discuss/post/7671287/microsoft-upcoming-interview-for-ai-engi-2ddf/
Author: Rajeshwari_karthik

--- Summary ---
Has anyone attended Interview for Principal AI Engineer, What should be expected and how many rounds. will appreciate any leads.

--- Tags ---
  - Microsoft (microsoft) [COMPANY]

