LeetCode Discuss - Latest 48 Articles
Fetched on: 2026-05-14 09:18:26 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: 9KXWrVUb
Title: Looking for insights on Turo Interview process
Slug: looking-for-insights-on-turo-interview-p-p4q5
Article Type: DISCUSSION
Posted: 2026-05-14 09:16:26 IST
Updated: 2026-05-14 09:16:26 IST
URL: https://leetcode.com/discuss/post/8218673/looking-for-insights-on-turo-interview-p-p4q5/
Author: User_1749

--- Summary ---
Hi All,Checking if anyone went through Turo Interview process recently and can share any experience?TIA

--- Tags ---
  - Turo (turo) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: nf24dtuo
Title: How to get out of a 90 day notice period?
Slug: how-to-get-out-of-a-90-day-notice-period-44is
Article Type: DISCUSSION
Posted: 2026-05-14 08:33:27 IST
Updated: 2026-05-14 08:33:27 IST
URL: https://leetcode.com/discuss/post/8218617/how-to-get-out-of-a-90-day-notice-period-44is/
Author: 

--- Summary ---
I work as a Senior SE at a product company and the 90-day notice period has made it extremely difficult to switch. I lie about my notice period but eventually when the offer comes through I am unable to negotiate my notice period and have to let the

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: j3wk0PLj
Title: Google L4 In-person Interview 
Slug: google-l4-in-person-interview-by-anonymo-eqbq
Article Type: DISCUSSION
Posted: 2026-05-14 05:59:53 IST
Updated: 2026-05-14 06:05:34 IST
URL: https://leetcode.com/discuss/post/8218498/google-l4-in-person-interview-by-anonymo-eqbq/
Author: 

--- Summary ---
Location : BLR
Role : L4I gave my Google in-person interview today. I wanted to know as per the mistakes what kind of rating [ ie NH/LH/H ] I could get according to you guys.It was a mapping question where provided a key-value pair and source string,

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: JWShKhAF
Title: Something I wish existed, so I built it.
Slug: something-i-wish-existed-so-i-built-it-b-taty
Article Type: DISCUSSION
Posted: 2026-05-14 05:38:33 IST
Updated: 2026-05-14 05:38:33 IST
URL: https://leetcode.com/discuss/post/8218462/something-i-wish-existed-so-i-built-it-b-taty/
Author: roundzero

--- Summary ---
LeetCode got me better at problem solving.But Interviews are about problem solving + communicating the ideas.For the communication part, I built https://roundzero.live/In live sessions, AI leads deep dives and grills you on nuances.You'll 🩷️ it.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: IqqIwK71
Title: Algo University - MTS Intern
Slug: algo-university-mts-intern-by-anonymous_-x3av
Article Type: DISCUSSION
Posted: 2026-05-14 02:01:42 IST
Updated: 2026-05-14 02:01:42 IST
URL: https://leetcode.com/discuss/post/8217787/algo-university-mts-intern-by-anonymous_-x3av/
Author: 

--- Summary ---
Education: Tier 2 college
past internship experience: none
Summer Intern (2026)
Duration : 6 weeks
Stipend: 30k (15k fixed + 15k perf based)
Rounds: OA + Technical Interview
Mode: On campus

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: nvM8TwJO
Title: Top Grade JN0-452 Questions 2026 with Verified Juniper JN0-452 Exam Dumps
Slug: top-grade-jn0-452-questions-2026-with-ve-x9zh
Article Type: DISCUSSION
Posted: 2026-05-14 02:01:11 IST
Updated: 2026-05-14 02:01:11 IST
URL: https://leetcode.com/discuss/post/8217784/top-grade-jn0-452-questions-2026-with-ve-x9zh/
Author: PearlTrammel

--- Summary ---
Advance Your Professional Life with Juniper JN0-452 Certification through ExaminationIn the current fast-paced, technology-driven world, obtaining a professional certification can access a plethora of career opportunities. The Juniper JN0-452 exam ce

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: VEiaG8l1
Title: hey i am at the end of 6th semester i am hopeless what to do...all i know is java,dsa
Slug: hey-i-am-at-the-end-of-6th-semester-i-am-rc43
Article Type: DISCUSSION
Posted: 2026-05-14 01:29:01 IST
Updated: 2026-05-14 01:29:01 IST
URL: https://leetcode.com/discuss/post/8217670/hey-i-am-at-the-end-of-6th-semester-i-am-rc43/
Author: AYUSHRAJ72790

--- Summary ---
how long will it take me to learn some development so that i can fool them in interview that i am genius ..............help me if you know some crash course and all plz tell me

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: D05sQQcI
Title: DSA vs Web Development — What Actually Matters?
Slug: dsa-vs-web-development-what-actually-mat-zsh3
Article Type: DISCUSSION
Posted: 2026-05-14 00:45:00 IST
Updated: 2026-05-14 00:45:00 IST
URL: https://leetcode.com/discuss/post/8217488/dsa-vs-web-development-what-actually-mat-zsh3/
Author: Avinash_Singh11

--- Summary ---
DSA vs Web Development — What Actually Matters?Every day, beginners get confused by opinions like:Because of this, many students either:
grind LeetCode for months without building anything, or
make projects but struggle badly in coding interviews.
Th

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 3CYT6XyR
Title: for tcs nqt exam
Slug: for-tcs-nqt-exam-by-h4s1b-kkyz
Article Type: DISCUSSION
Posted: 2026-05-14 00:34:16 IST
Updated: 2026-05-14 00:34:16 IST
URL: https://leetcode.com/discuss/post/8217437/for-tcs-nqt-exam-by-h4s1b-kkyz/
Author: h4s1b

--- Summary ---
hii all!
My tcs nqt exam will be conducted on upcoming august but i haven't prepared much can anyone suggest me a roadmap for aiming tcs digital.

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: l832VNzX
Title: Google L4 interview 
Slug: google-l4-interview-by-anonymous_user-n071
Article Type: DISCUSSION
Posted: 2026-05-14 00:18:10 IST
Updated: 2026-05-14 00:26:28 IST
URL: https://leetcode.com/discuss/post/8217371/google-l4-interview-by-anonymous_user-n071/
Author: 

--- Summary ---
Hi All I gave my last onsite coding interviews. I have given 3 coding rounds and 1 googlyness round . I gave it on 9 April . In last week I reached to recruiter for closure on interview process. Followed after 2 days ( honestly was desperate for resu

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - L4 Google (l4-google) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: o47BldRL
Title: What has happened to my YAHOO Mail? Common Problems and Easy Fixes For Windows
Slug: what-has-happened-to-my-yahoo-mail-commo-82ep
Article Type: DISCUSSION
Posted: 2026-05-13 23:47:56 IST
Updated: 2026-05-13 23:47:56 IST
URL: https://leetcode.com/discuss/post/8217169/what-has-happened-to-my-yahoo-mail-commo-82ep/
Author: lebedeva2212

--- Summary ---
What has happened to my YAHOO Mail? Common Problems and Easy Fixes
What Has Happened to My YAHOO Mail?
Many YAHOO Mail users become concerned (1-888-449-9753)(US/CA) when their email suddenly stops working, messages disappear, or they cannot log in t

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: YMyGOBUE
Title: Want Preparation Strategy for TCS NQT 2027 
Slug: want-preparation-strategy-for-tcs-nqt-20-6wej
Article Type: DISCUSSION
Posted: 2026-05-13 23:37:44 IST
Updated: 2026-05-13 23:38:41 IST
URL: https://leetcode.com/discuss/post/8217096/want-preparation-strategy-for-tcs-nqt-20-6wej/
Author: adhi9849

--- Summary ---
Hi everyone,I am currently preparing for TCS NQT 2027 and focusing mainly on DSA preparation using LeetCode.I want guidance regarding:
• Which DSA topics are most important for TCS NQT
• Easy/Medium LeetCode problems to solve regularly
• Whether arra

--- Tags ---
  - tcs (tcs) [COMPANY]
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: PhprJIWd
Title: Interview Experience: PayU | SDE-1 | Round 1
Slug: interview-experience-payu-sde-1-round-1-l5etu
Article Type: DISCUSSION
Posted: 2026-05-13 23:04:23 IST
Updated: 2026-05-13 23:04:23 IST
URL: https://leetcode.com/discuss/post/8216832/interview-experience-payu-sde-1-round-1-l5etu/
Author: bipul_03

--- Summary ---
The round was primarily focused on Problem Solving and Data Structures.The interviewers were helpful and encouraged me to think out loud, focusing on both the logic and time complexity.Interview date: 13th may 2026📝 The Problems:1. Frequency of an el

--- Tags ---
  - PayU (payu) [COMPANY]
  - DSA (dsa) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: 5xAhs45r
Title: [Offer Help] Junior at Product Co. → SSE Vendor at Apple
Slug: offer-help-junior-at-product-co-sse-vend-2x21
Article Type: DISCUSSION
Posted: 2026-05-13 22:54:26 IST
Updated: 2026-05-14 09:04:50 IST
URL: https://leetcode.com/discuss/post/8216773/offer-help-junior-at-product-co-sse-vend-2x21/
Author: 

--- Summary ---
Hi everyone,I’m currently an Associate Software Engineer (Backend) at a mid-size product-based company. I recently received an offer to work at Apple as a Vendor Employee (contractor).Experience ~ 3 yearsCurrent Profile:Role: Associate Software Engin

--- Tags ---
  - Apple (apple) [COMPANY]
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: WgDgEt92
Title: Appeared for Amazon SDE2 loop and haven't heard from them in last 2 weeks
Slug: appeared-for-amazon-sde2-loop-and-havent-05f1
Article Type: DISCUSSION
Posted: 2026-05-13 22:49:18 IST
Updated: 2026-05-13 22:49:39 IST
URL: https://leetcode.com/discuss/post/8216751/appeared-for-amazon-sde2-loop-and-havent-05f1/
Author: 

--- Summary ---
Hi all,I am writing here as I am losing patience and hope.
I applied for the job back in april after which i cleared the OA and 2 interviews were scheduled with the 2nd round being held on 27th April. After which I have neither heard back from the re

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - SDE 2 (sde-2-3) []

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: XKoJIMeq
Title: Agoda Staff Role
Slug: agoda-staff-role-by-samgop04-fgbz
Article Type: DISCUSSION
Posted: 2026-05-13 22:48:55 IST
Updated: 2026-05-13 22:48:55 IST
URL: https://leetcode.com/discuss/post/8216747/agoda-staff-role-by-samgop04-fgbz/
Author: samgop04

--- Summary ---
Have anyone interviewed in agoda recently , kindly share the interview experiences and suggest what topic need to cosnsider.

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: XQml6r2x
Title: LICIOUS LLD Round
Slug: licious-lld-round-by-samgop04-z3lt
Article Type: DISCUSSION
Posted: 2026-05-13 22:46:51 IST
Updated: 2026-05-13 22:46:51 IST
URL: https://leetcode.com/discuss/post/8216736/licious-lld-round-by-samgop04-z3lt/
Author: samgop04

--- Summary ---
1.) Inventory Management System
Overview:
Licious aims to enhance its inventory management system to include functionality for deducting and adding inventory quantities based on various operations such as order fulfillment, restocking, and product re

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: n7mcLIiq
Title: Why Every Developer Should Care About SEO: Introducing SEO Health Checker
Slug: why-every-developer-should-care-about-se-f4y1
Article Type: DISCUSSION
Posted: 2026-05-13 22:29:48 IST
Updated: 2026-05-13 22:29:48 IST
URL: https://leetcode.com/discuss/post/8216616/why-every-developer-should-care-about-se-f4y1/
Author: alimammiya

--- Summary ---
Most developers view SEO as a "marketing task," but technical SEO is actually a fundamental part of high-quality web development. Whether you are building a personal portfolio or a large-scale SaaS product, ensuring your code is "search-engine friend

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: aDXaCKaR
Title: ((FaCeBoOk-ApP-NoT-WoRkInG)) Why is the Facebook app not working((QuIcK FiXeS))
Slug: facebook-app-not-working-why-is-the-face-zy60
Article Type: DISCUSSION
Posted: 2026-05-13 22:17:40 IST
Updated: 2026-05-13 22:17:40 IST
URL: https://leetcode.com/discuss/post/8216532/facebook-app-not-working-why-is-the-face-zy60/
Author: jojepat565

--- Summary ---
"If you are wondering about the status of 1 (855) 554 4640 ((FaCeBoOk-ApP-NoT-WoRkInG)), 1 (855) 554 4640? you may be asking Why is the Facebook app not working 1 (855) 554 4640? The answer depends on how the connection data is sent and how your mobi

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: 7pysFLwh
Title: Any idea about questions asked in Tamara's interview? 
Slug: any-idea-about-questions-asked-in-tamara-il14
Article Type: DISCUSSION
Posted: 2026-05-13 21:04:45 IST
Updated: 2026-05-13 21:04:45 IST
URL: https://leetcode.com/discuss/post/8216009/any-idea-about-questions-asked-in-tamara-il14/
Author: 

--- Summary ---
Hi Everyone,If you're someone who has interviewed at Tamara (Riyadh) for Product / Backend Engineer role, requesting you to kindly share interview experience, and what kind of questions are asked in Code Pairing and Tech 1 Rounds.Thanks in Advance! :

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: D4qDlXCy
Title: Study Partner to crack Mid Level SWE roles in big tech (USA)
Slug: study-partner-to-crack-mid-level-swe-rol-1yty
Article Type: DISCUSSION
Posted: 2026-05-13 20:44:31 IST
Updated: 2026-05-13 20:44:31 IST
URL: https://leetcode.com/discuss/post/8215848/study-partner-to-crack-mid-level-swe-rol-1yty/
Author: 

--- Summary ---
Hello,Looking for a LeetCode study partner 👩‍💻Goal: consistently prep for mid-level SWE interviews (Google/L4 level focus).Looking for someone who:
• is serious about consistency
• wants to solve + discuss patterns, not just grind questions
• is okay

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - Study Group (study-group-2) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: w08wX3vF
Title: Capital One - CardTech Bangalore
Slug: capital-one-cardtech-bangalore-by-anonym-08xk
Article Type: DISCUSSION
Posted: 2026-05-13 20:38:55 IST
Updated: 2026-05-13 20:38:55 IST
URL: https://leetcode.com/discuss/post/8215805/capital-one-cardtech-bangalore-by-anonym-08xk/
Author: 

--- Summary ---
I have an offer for Principal Associate at Capital One in Card Tech team, Bangalore. Wanted to understand how is the culture and WLB thre.

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: 9F3pIiUQ
Title: Qualcomm Sr Engineer DSA Round
Slug: qualcomm-sr-engineer-dsa-round-by-anonym-a74c
Article Type: DISCUSSION
Posted: 2026-05-13 20:02:38 IST
Updated: 2026-05-13 20:02:38 IST
URL: https://leetcode.com/discuss/post/8215508/qualcomm-sr-engineer-dsa-round-by-anonym-a74c/
Author: 

--- Summary ---
Question 1:
There is a puzzle using a rectangular grid. The upper left corner is at (row, column) = (0, 0).
Each cell contains an integer. The score starts at 0 and is the sum of all the integers in each cell visited as the grid is traversed.
Movemen

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: xuleDvxD
Title: [[Chase**Bank**User**Calls] ] Truth Real Is 888 745 0091 is a Chase number? {{^^Premium^^Guide* *}} 
Slug: chasebankusercalls-truth-real-is-888-745-gqcc
Article Type: DISCUSSION
Posted: 2026-05-13 19:42:40 IST
Updated: 2026-05-13 19:42:40 IST
URL: https://leetcode.com/discuss/post/8215337/chasebankusercalls-truth-real-is-888-745-gqcc/
Author: dkjsl

--- Summary ---
The Chase Bank Phone Number Call at this +1-855-335-0786 or 888 745 0091 (CA/US) is commonly associated with Chasebank customer service, especially for credit card support +1-855-335-0786 (CA/US). However, scammers can spoof this number, so always ve

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: dMtPC8Ek
Title: Nielsen MTS2 || Interview Experience || Bangalore
Slug: nielsen-mts2-interview-experience-bangal-q2t8
Article Type: DISCUSSION
Posted: 2026-05-13 19:24:12 IST
Updated: 2026-05-13 19:25:24 IST
URL: https://leetcode.com/discuss/post/8215196/nielsen-mts2-interview-experience-bangal-q2t8/
Author: 

--- Summary ---
How I applied :
Sent dm to recruiter on Linkedin in response to hiring post. Received response almost 2-3 weeks later. Then scheduled all Interviews in quick succession.Round 0 (Phone call with recruiter):
Discussion with prev company on tech stack a

--- Tags ---
  - Nielsen (nielsen) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: IM9AlWWX
Title: What to Do if My AT&T Email Isn't Working ?{@speak~human#}
Slug: what-to-do-if-my-att-email-isnt-working-mti5i
Article Type: DISCUSSION
Posted: 2026-05-13 19:23:45 IST
Updated: 2026-05-13 19:23:45 IST
URL: https://leetcode.com/discuss/post/8215189/what-to-do-if-my-att-email-isnt-working-mti5i/
Author: instahub-5

--- Summary ---
If you are asking what to do if my AT&T email isn’t working !! 1-866-381-6593 !!, the issue is usually related to login errors, incorrect settings, browser issues, !! 1-866-381-6593 !! storage limits, or temporary server problems rather than a perman

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: KCP3sbJz
Title: How Many LeetCode Problems Did It Take Before You Felt Interview Ready?
Slug: how-many-leetcode-problems-did-it-take-b-41pv
Article Type: DISCUSSION
Posted: 2026-05-13 19:17:21 IST
Updated: 2026-05-13 19:17:21 IST
URL: https://leetcode.com/discuss/post/8215132/how-many-leetcode-problems-did-it-take-b-41pv/
Author: 5sBHcl1oy8

--- Summary ---
I solved around:
208 Easy
378 Medium
116 Hard
But confidence came more from consistency than total numbers.How many problems did you solve before getting offers?

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 8EpWmtpX
Title: What Is the Hardest Part About Remote Software Engineering Interviews?
Slug: what-is-the-hardest-part-about-remote-so-y6wn
Article Type: DISCUSSION
Posted: 2026-05-13 19:16:09 IST
Updated: 2026-05-13 19:16:09 IST
URL: https://leetcode.com/discuss/post/8215126/what-is-the-hardest-part-about-remote-so-y6wn/
Author: 5sBHcl1oy8

--- Summary ---
For me, the hardest part is switching quickly between:
Coding
Communication
System Design
Behavioral Questions
What do you struggle with most in remote interviews?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: qMIdby6P
Title: How I Went From 0 System Design Knowledge to Passing Senior SWE Interviews
Slug: how-i-went-from-0-system-design-knowledg-5qdw
Article Type: DISCUSSION
Posted: 2026-05-13 19:15:41 IST
Updated: 2026-05-13 19:15:41 IST
URL: https://leetcode.com/discuss/post/8215117/how-i-went-from-0-system-design-knowledg-5qdw/
Author: 5sBHcl1oy8

--- Summary ---
I spent 30 days learning system design for senior backend roles.
Here is the roadmap I followed:
Load Balancer
Caching
Database Sharding
Message Queues
Microservices
Rate Limiting
CAP Theorem
What topics helped you most during interviews?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: sn6UzqYg
Title: Compensation Expectation
Slug: compensation-expectation-by-anonymous_us-tdnt
Article Type: DISCUSSION
Posted: 2026-05-13 19:09:40 IST
Updated: 2026-05-13 19:14:31 IST
URL: https://leetcode.com/discuss/post/8215066/compensation-expectation-by-anonymous_us-tdnt/
Author: 

--- Summary ---
Current profile:Education: Tier 3 college
Current CTC: 32.5 LPA fixed
Company: Product-based startup
Experience: 6 YOE
Title/Level: SDE 2 (Backend)I’m planning to switch and wanted to understand:
a. What compensation range should I realistically targ

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: vVUugqPH
Title: Nielsen MTS 2 || Compensation || Bangalore
Slug: nielsen-mts-2-bangalore-by-anonymous_use-7hen
Article Type: DISCUSSION
Posted: 2026-05-13 19:03:02 IST
Updated: 2026-05-13 19:25:46 IST
URL: https://leetcode.com/discuss/post/8215014/nielsen-mts-2-bangalore-by-anonymous_use-7hen/
Author: 

--- Summary ---
Education: Tier 1 CSE, 2023 Passout
Work exp: SDE1 at US Based well known MNC (laid off)
Prev Comp:
22 (fixed) , No refresher stocks [Promotion was blocked due to layoffs]Nielsen Comp: 30 base (fixed) + 0 variable
Other Benefits
5 lakh standard medic

--- Tags ---
  - Nielsen (nielsen) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: AV5CTtCU
Title: Tower Research SDE-1 | 2026 Grad | 85LPA CTC | Please Help 
Slug: tower-research-sde-1-2026-grad-85lpa-ctc-5gv7
Article Type: DISCUSSION
Posted: 2026-05-13 18:51:23 IST
Updated: 2026-05-13 18:51:23 IST
URL: https://leetcode.com/discuss/post/8214911/tower-research-sde-1-2026-grad-85lpa-ctc-5gv7/
Author: 

--- Summary ---
At Tower Research Capital, a distributed low-latency trading system consists of N sequential processing nodes arranged from left to right.Each node i initially contains A[i] latency tokens.
A latency token represents pending computational load that c

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: 0oZG2ib6
Title: Amazon SDE-2 reapply with different email/Phone
Slug: amazon-sde-2-reapply-with-different-emai-p7co
Article Type: DISCUSSION
Posted: 2026-05-13 17:20:48 IST
Updated: 2026-05-13 17:20:48 IST
URL: https://leetcode.com/discuss/post/8213294/amazon-sde-2-reapply-with-different-emai-p7co/
Author: 

--- Summary ---
I gave amazon SDE-2 interviews and failed in manager round 2 months back.Another recruiter reached out. So should i re-apply with different E-mail/Phone number ?Has anyone tried similar things before in Amazon or some other company ??

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: jSeC3Xkx
Title: New Microsoft AZ-104 Exam Questions for Azure Administrator Success
Slug: new-microsoft-az-104-exam-questions-for-0klz1
Article Type: DISCUSSION
Posted: 2026-05-13 17:13:59 IST
Updated: 2026-05-13 17:13:59 IST
URL: https://leetcode.com/discuss/post/8213140/new-microsoft-az-104-exam-questions-for-0klz1/
Author: MKLjcraMQw

--- Summary ---
The Microsoft AZ-104 exam is one of the most popular Azure certifications for cloud administrators. It validates your ability to manage Azure identities, virtual networks, storage resources, compute services, and monitoring solutions. Organizations m

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: DRYntrnT
Title: Updated 2026 Amazon AIP-C01 Practice Questions for AI Certification Prep
Slug: updated-2026-amazon-aip-c01-practice-que-aqdk
Article Type: DISCUSSION
Posted: 2026-05-13 17:12:23 IST
Updated: 2026-05-13 17:12:23 IST
URL: https://leetcode.com/discuss/post/8213113/updated-2026-amazon-aip-c01-practice-que-aqdk/
Author: MKLjcraMQw

--- Summary ---
Artificial intelligence and cloud automation are becoming essential skills across modern industries, and the Amazon AIP-C01 exam is designed to validate foundational AI knowledge within AWS environments. The exam focuses on AI concepts, generative AI

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: xqEk86ss
Title: Salary at Boeing
Slug: salary-at-boeing-by-anonymous_user-5upl
Article Type: DISCUSSION
Posted: 2026-05-13 14:57:33 IST
Updated: 2026-05-13 14:57:33 IST
URL: https://leetcode.com/discuss/post/8210766/salary-at-boeing-by-anonymous_user-5upl/
Author: 

--- Summary ---
Does anyone know normal salary range for 2-3yr experience for Associate Software Engineer role ?

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: O0eR5tjU
Title: Is LeetCode Still the Best Way to Prepare for Coding Interviews?
Slug: is-leetcode-still-the-best-way-to-prepar-q3q7
Article Type: DISCUSSION
Posted: 2026-05-13 14:33:51 IST
Updated: 2026-05-13 14:33:51 IST
URL: https://leetcode.com/discuss/post/8210461/is-leetcode-still-the-best-way-to-prepar-q3q7/
Author: amazonbizistech

--- Summary ---
I’ve noticed that most developers still use LeetCode
for interview preparation, especially for companies like Google, Amazon, and Meta. But lately, many people are saying problem patterns and communication skills matter more than just solving hundred

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: UyhJjlnf
Title: Zomato SDE-2 
Slug: zomato-sde-2-by-anonymous_user-ey0l
Article Type: DISCUSSION
Posted: 2026-05-13 14:30:25 IST
Updated: 2026-05-13 14:30:25 IST
URL: https://leetcode.com/discuss/post/8210425/zomato-sde-2-by-anonymous_user-ey0l/
Author: 

--- Summary ---
Hello Leetcode family wanted to know about the Zomato hiring process if any one of you have gone through recently please provide some details.HR has asked focus on resumeWhat Questions (Round 2,3)
What should be the strategy for Zomato.Please share y

--- Tags ---
  - Zomato (zomato) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: dIpLFBzA
Title: 4 Months of Job Search, 7 Ghostings, 1 Revoked Offer — Looking for Referrals & Opportunities
Slug: 4-months-of-job-search-7-ghostings-1-rev-b8m2
Article Type: DISCUSSION
Posted: 2026-05-13 14:05:44 IST
Updated: 2026-05-13 14:11:36 IST
URL: https://leetcode.com/discuss/post/8210045/4-months-of-job-search-7-ghostings-1-rev-b8m2/
Author: weirdguy123

--- Summary ---
Hi everyone,I’ve been actively searching for a Software Engineer / SDE role for the past 4 months, but the journey has been quite difficult so far.During this time:
I got ghosted by 7 companies after multiple rounds/interviews
1 offer got revoked une

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: Tp5n4qIp
Title: Anakin(YC S21) SDE Intern Interview Experience 
Slug: anakinyc-s21-sde-intern-interview-experi-x9xg
Article Type: DISCUSSION
Posted: 2026-05-13 12:20:37 IST
Updated: 2026-05-13 12:20:47 IST
URL: https://leetcode.com/discuss/post/8208616/anakinyc-s21-sde-intern-interview-experi-x9xg/
Author: 

--- Summary ---
Recently, I applied for the SDE Intern position at Anakin by filling out their application form. After some time, I received an interview invitation for the first round.The process started with an Aptitude + DSA round. The interviewer mentioned that

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 7kEoLu3P
Title: Rippling SDE-1 interview expierence | 1 YOE 
Slug: rippling-sde-1-interview-expierence-1-yo-8ojs
Article Type: DISCUSSION
Posted: 2026-05-13 11:51:22 IST
Updated: 2026-05-13 12:17:40 IST
URL: https://leetcode.com/discuss/post/8208240/rippling-sde-1-interview-expierence-1-yo-8ojs/
Author: 

--- Summary ---
Applied for the SDE-1 role at Rippling on 6 April.Timeline:

13 April: Got a mail from HR to schedule a 15-minute introductory call.


14 April: HR round happened. Mostly discussed my background, current work, past experience, and interview availabil

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: JF5huoFP
Title: How Can I Switch from Salesforce Development to Java/Spring Boot Backend Development?
Slug: how-can-i-switch-from-salesforce-develop-egm8
Article Type: DISCUSSION
Posted: 2026-05-13 11:47:28 IST
Updated: 2026-05-13 11:47:28 IST
URL: https://leetcode.com/discuss/post/8208193/how-can-i-switch-from-salesforce-develop-egm8/
Author: 

--- Summary ---
Hi everyone,I have been working in the Salesforce domain for around 3 years, mainly on Salesforce customization, configuration, Apex, LWC, flows, integrations, and CRM-based business solutions.Over time, I have started feeling that I am not enjoying

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: a9SzhQNe
Title: FIVETRAN - SDE II - OFFER 
Slug: fivetran-sde-ii-offer-by-anonymous_user-dxn9
Article Type: DISCUSSION
Posted: 2026-05-13 10:28:54 IST
Updated: 2026-05-13 10:28:54 IST
URL: https://leetcode.com/discuss/post/8207223/fivetran-sde-ii-offer-by-anonymous_user-dxn9/
Author: 

--- Summary ---
I heard Fivetran only gives base pay and RSUS(which r not listed).
I might get an offer from Fivetran.
how is the appraisial cycle
Do they provide refresher RSU
Any ides when its stock will get listed
Overall Should I consider Fivetran?
Any other poi

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: FYLI2iTr
Title: Salesforce LMTS OA [Hyderabad]
Slug: salesforce-lmts-oa-hyderabad-by-d_luffy1-jl79
Article Type: DISCUSSION
Posted: 2026-05-13 10:26:28 IST
Updated: 2026-05-13 10:26:28 IST
URL: https://leetcode.com/discuss/post/8207212/salesforce-lmts-oa-hyderabad-by-d_luffy1-jl79/
Author: D_luffy18

--- Summary ---
Recently gave salesforce LMTS OA on HackerRank. It's a 75-mins test, need to solve 2 questionsQ1: generate binray stringsGiven an array of integers return list consist of 2 binray strings based on below conditions
if the integer at current index exis

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: wExMX5cr
Title: Wanted to know from which platform give response atleast in positive and negative
Slug: wanted-to-know-from-which-platform-give-8l4hf
Article Type: DISCUSSION
Posted: 2026-05-13 10:16:55 IST
Updated: 2026-05-13 10:16:55 IST
URL: https://leetcode.com/discuss/post/8207156/wanted-to-know-from-which-platform-give-8l4hf/
Author: Anubhavg04

--- Summary ---
I am applying since 1 year for the full stack role even though internship is hardly getting any. My resume and project is good and live and daily i update whenever need to do it. But wherever i am applying , i am not getting any response . Can you pl

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: LC2dYqmg
Title: Blinkit Interview Experience for SDE — Android Role 2024
Slug: blinkit-interview-experience-for-sde-and-w6kk
Article Type: DISCUSSION
Posted: 2026-05-13 10:14:07 IST
Updated: 2026-05-13 10:14:07 IST
URL: https://leetcode.com/discuss/post/8207141/blinkit-interview-experience-for-sde-and-w6kk/
Author: theadityatiwari

--- Summary ---
In the competitive landscape of tech interviews, each experience offers valuable lessons and insights. Recently, I had the opportunity to interview with Blinkit for an SDE — Android role. This was a significant milestone for me, marking my first inte

--- Tags ---
  - Career (career) []
  - interview experience (interview-experience) []
  - DSA (dsa) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: 5jGMDSVB
Title: How does everyone here approach DSA revision?
Slug: how-does-everyone-here-approach-dsa-revi-8evq
Article Type: DISCUSSION
Posted: 2026-05-13 10:08:06 IST
Updated: 2026-05-13 10:08:06 IST
URL: https://leetcode.com/discuss/post/8207115/how-does-everyone-here-approach-dsa-revi-8evq/
Author: theadityatiwari

--- Summary ---
I have a few doubts regarding the best approach...Do you actually make notes while learning?
If yes, what is your strategy?
Is it really worth putting time into making notes, or is there a better, more efficient way to revise? Would love to hear your

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: Tkuh51Ky
Title: DoorDash Frontend SDE 1 Interview Experience 2026 | DSA + Frontend Design Round
Slug: doordash-frontend-sde-1-interview-experi-biko
Article Type: DISCUSSION
Posted: 2026-05-13 08:17:34 IST
Updated: 2026-05-13 08:17:34 IST
URL: https://leetcode.com/discuss/post/8206942/doordash-frontend-sde-1-interview-experi-biko/
Author: eN4ahgwxrA

--- Summary ---
I recently interviewed with DoorDash for a Frontend SDE 1 role, and the experience gave me a strong understanding of what modern frontend interviews expect.The process included 2 DSA rounds and 1 frontend design round.In the DSA rounds, the questions

--- Reactions ---
  UPVOTE: 5

