LeetCode Discuss - Latest 37 Articles
Fetched on: 2026-05-05 09:15:02 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: WJzIDdeF
Title: NatWest Internship (SWE, Bangalore) – PPO Breakdown & Decision Advice Needed
Slug: natwest-internship-swe-bangalore-ppo-bre-je5k
Article Type: DISCUSSION
Posted: 2026-05-05 08:00:55 IST
Updated: 2026-05-05 08:00:55 IST
URL: https://leetcode.com/discuss/post/8141642/natwest-internship-swe-bangalore-ppo-bre-je5k/
Author: DreamAchiever9971

--- Summary ---
Hi everyone,I recently got selected for a Software Engineer Intern role at NatWest Group (Bangalore). I’m currently a 3rd year B.Tech student from a top NIT and will be entering my final year soon.I wanted some clarity regarding the PPO scenario at N

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: DGrnFUEr
Title: IIT without JEE?
Slug: iit-without-jee-by-8bfdwdzugw-u10w
Article Type: DISCUSSION
Posted: 2026-05-05 06:55:09 IST
Updated: 2026-05-05 06:55:09 IST
URL: https://leetcode.com/discuss/post/8141610/iit-without-jee-by-8bfdwdzugw-u10w/
Author: 8bFDWdzuGw

--- Summary ---
Would I really get selected into IIT if I cleared a certain points in INOI?Really?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: HUs3jwTO
Title: c++
Slug: c-by-8bfdwdzugw-vjtk
Article Type: DISCUSSION
Posted: 2026-05-05 06:53:55 IST
Updated: 2026-05-05 06:53:55 IST
URL: https://leetcode.com/discuss/post/8141607/c-by-8bfdwdzugw-vjtk/
Author: 8bFDWdzuGw

--- Summary ---
I want to take part in INOI(IOI Indian pathway) amd it requires c++ only, I have done java for 2 year and have become proficient in it, now as there is much time from INOI, I am thinking to learn c++.
Can you suggest some guide on which resource shou

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: MrrEcIaJ
Title: SDE-1 Prep Group (1–3 YoE) | DSA + System Design
Slug: sde-1-prep-group-1-3-yoe-dsa-system-desi-mh19
Article Type: DISCUSSION
Posted: 2026-05-05 04:03:20 IST
Updated: 2026-05-05 04:03:20 IST
URL: https://leetcode.com/discuss/post/8141145/sde-1-prep-group-1-3-yoe-dsa-system-desi-mh19/
Author: 

--- Summary ---
This is for software engineers who are seriously preparing to switch.Looking to build a small, focused group of people who are already putting in the effort and want to level up together.Focus:
DSA (consistent practice)
Mock interviews
LLD + HLD from

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 5j9otmL5
Title: Google | Senior Software Engineer | Preparation Help
Slug: google-senior-software-engineer-preparat-b4fw
Article Type: DISCUSSION
Posted: 2026-05-05 00:41:00 IST
Updated: 2026-05-05 00:41:00 IST
URL: https://leetcode.com/discuss/post/8140583/google-senior-software-engineer-preparat-b4fw/
Author: 

--- Summary ---
I'm beginning my preparation for a Senior Software Engineer role at Google and would appreciate guidance on a few areas:

Coding Rounds

What’s the most effective way to prepare without resorting to randomly solving problems?
Beyond LeetCode’s compan

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: MRtdSvYB
Title: Are companies actually asking like HARD hard questions in interviews?
Slug: are-companies-actually-asking-like-hard-r4rdf
Article Type: DISCUSSION
Posted: 2026-05-05 00:29:10 IST
Updated: 2026-05-05 00:29:10 IST
URL: https://leetcode.com/discuss/post/8140534/are-companies-actually-asking-like-hard-r4rdf/
Author: 

--- Summary ---
Are PBC's asking like complex questions in interviews? Like what I'm recently hearing is that they're mostly focusing on basics? and basics like LRU/LFU cache or median from a data stream or like common greedy DP problems.
I just wanna know what ques

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: o0anEIX9
Title: Changing a Password in Outlook – What Is the Process? (Complete Guide)
Slug: changing-a-password-in-outlook-what-is-t-94bd
Article Type: DISCUSSION
Posted: 2026-05-04 23:57:35 IST
Updated: 2026-05-04 23:57:35 IST
URL: https://leetcode.com/discuss/post/8140385/changing-a-password-in-outlook-what-is-t-94bd/
Author: ddfsdfe44

--- Summary ---
You've decided it's time 1 (866) 734-2088 . Maybe you got a security alert. Maybe you've been using  1 (866) 734-2088 the same password since 2015. Or maybe someone  1 (866) 734-2088 told you your account was compromised. Whatever 1 (866) 734-2088  t

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: LqyYpU3a
Title: Booking Holdings / Booking.com iOS SDE -1 Interview Experience
Slug: booking-holdings-ios-sde-1-interview-exp-9usj
Article Type: DISCUSSION
Posted: 2026-05-04 23:48:44 IST
Updated: 2026-05-04 23:49:02 IST
URL: https://leetcode.com/discuss/post/8140325/booking-holdings-ios-sde-1-interview-exp-9usj/
Author: 

--- Summary ---
Hi everyoneI’m currently in the interview process with Booking.com for an iOS role. I’ve completed the OA and machine coding rounds, and my next round is with an EM.Would love to hear from anyone who has gone through this stage:
What kind of iOS topi

--- Tags ---
  - Booking.com (booking-com) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: WUiRwYHP
Title: How to Cancel Bitdefender Subscription? {{ bitdefenderendassist∆∆ }}
Slug: how-to-cancel-bitdefender-subscription-b-cud4
Article Type: DISCUSSION
Posted: 2026-05-04 23:33:46 IST
Updated: 2026-05-04 23:33:46 IST
URL: https://leetcode.com/discuss/post/8140264/how-to-cancel-bitdefender-subscription-b-cud4/
Author: yigecal

--- Summary ---
1=888-[307]-[7051] (US) Canceling your AVG subscription is simple when you turn 1=888-[307]-[7051] off auto-renewal in your account. 1=888-[307]-[7051] (US) This ensures you won’t be charged again while your protection continues 1=888-[307]-[7051] un

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: STWk5Boj
Title: Is crypto good on Wealthsimple? Everything You Need to Know 
Slug: is-crypto-good-on-wealthsimple-everythin-9pph
Article Type: DISCUSSION
Posted: 2026-05-04 23:33:30 IST
Updated: 2026-05-04 23:33:30 IST
URL: https://leetcode.com/discuss/post/8140262/is-crypto-good-on-wealthsimple-everythin-9pph/
Author: kipahif

--- Summary ---
Wealthsimple Crypto can be considered a good platform for certain types of users(contract+1-855-538-3293 or  855 538 3293 (CN)), but whether it’s “good” overall depends heavily on your goals(contract+1-855-538-3293 or  855 538 3293 (CN)), experience

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: cCWfQjXk
Title: Which one will I pick? I have uploaded a clean and revised version of the problem.
Slug: which-one-will-i-pick-i-have-uploaded-a-owtds
Article Type: DISCUSSION
Posted: 2026-05-04 23:26:56 IST
Updated: 2026-05-04 23:26:56 IST
URL: https://leetcode.com/discuss/post/8140211/which-one-will-i-pick-i-have-uploaded-a-owtds/
Author: spgrhkadaramandalagi

--- Summary ---
Which One Will I Pick?Problem StatementYou are given a binary array seats of length n representing a row of urinals:
1 indicates an occupied urinal
0 indicates an empty urinal
A person enters and wants to choose a urinal based on comfort.Return the i

--- Tags ---
  - problem (problem-3) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: aptmKOum
Title: My Sprinklr SDE-1 Interview Experience
Slug: my-sprinklr-sde-1-interview-experience-b-tn4w
Article Type: DISCUSSION
Posted: 2026-05-04 23:01:42 IST
Updated: 2026-05-04 23:05:40 IST
URL: https://leetcode.com/discuss/post/8140072/my-sprinklr-sde-1-interview-experience-b-tn4w/
Author: 

--- Summary ---
Applied through referral
Tier 1 college
~10 months of experience
Round 1: Online Assessment
Standard DSA-based assessment (LC Medium-Hard)
Focus on fast problem-solving and fundamentals
Round 2: Technical Interview

Mode: Online


Started with intro

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: jPhW1IQs
Title: Got two offers — need help deciding! 
Slug: got-two-offers-need-help-deciding-by-byt-2kpg
Article Type: DISCUSSION
Posted: 2026-05-04 22:59:24 IST
Updated: 2026-05-04 22:59:24 IST
URL: https://leetcode.com/discuss/post/8140063/got-two-offers-need-help-deciding-by-byt-2kpg/
Author: BytePeak

--- Summary ---
Choosing between Palo Alto Networks and Visa. Both are great but very different. Would love the community's take!
Palo Alto Networks — Senior Staff Engineer, Pune
CTC ₹41.3L | Gross ₹39L | Bonus 12% target | RSU 60K(15K/yr vest, ~₹12.6L in year 1) |

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: 5t0PMI8d
Title: Senior Software Engineer - Frontend  | Impact Analytics
Slug: senior-software-engineer-frontend-impact-32zc
Article Type: DISCUSSION
Posted: 2026-05-04 22:18:02 IST
Updated: 2026-05-04 22:18:02 IST
URL: https://leetcode.com/discuss/post/8139832/senior-software-engineer-frontend-impact-32zc/
Author: 

--- Summary ---
Round 1 — Online Assessment (OA)3 questions:
A Redux + Redux Thunk based React application boilerplate was given and I needed to fill out all the functions.
Had to add HTML, CSS and JS to generate TSA, Total Volume, etc. for a cuboid. There were a li

--- Tags ---
  - interview experience (interview-experience) []
  - React (react) []
  - Frontend (frontend) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: hBA3iRU9
Title: Senior Software Engineer - ReactJS | coursefinder ai | Interview Experience
Slug: senior-software-engineer-reactjs-coursef-24nn
Article Type: DISCUSSION
Posted: 2026-05-04 21:37:23 IST
Updated: 2026-05-04 21:37:23 IST
URL: https://leetcode.com/discuss/post/8139568/senior-software-engineer-reactjs-coursef-24nn/
Author: 

--- Summary ---
Interview Process:
Recruiter Call – Discussed experience, compensation expectations, and role details.
R1 – Bar Raiser Round – External interviewer, 1-hour interview and I was constantly being hurried throughout. Questions asked:
DSA: Longest substri

--- Tags ---
  - interview experience (interview-experience) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: GAW2EwUe
Title: Preparing for Amazon SDE-1 Interview (May 8 , bangalore) – Need Tips! 
Slug: preparing-for-amazon-sde-1-interview-may-4quf
Article Type: DISCUSSION
Posted: 2026-05-04 19:20:16 IST
Updated: 2026-05-04 19:20:16 IST
URL: https://leetcode.com/discuss/post/8138957/preparing-for-amazon-sde-1-interview-may-4quf/
Author: Anirudh_Dambal

--- Summary ---
Hey everyone,I have an interview scheduled on May 8 for an SDE-1 role at Amazon, and I’m currently preparing for it. I’d really appreciate some guidance from those who’ve gone through a similar process.I’m focusing mainly on LeetCode for DSA practice

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: xcUAKOiq
Title: Piramal vs Tekion — need input
Slug: piramal-vs-tekion-need-input-by-anonymou-la1v
Article Type: DISCUSSION
Posted: 2026-05-04 18:42:01 IST
Updated: 2026-05-04 19:57:22 IST
URL: https://leetcode.com/discuss/post/8138740/piramal-vs-tekion-need-input-by-anonymou-la1v/
Author: 

--- Summary ---
I have offers from both:YOE - 4 yearsPiramal Capital & Housing FinanceBase: ~₹35 LPA + bonus (~11%)
Location: BengaluruTekionBase: ~₹44 LPA
ESOPs + other perks (TBD)Confused between stability + location vs product-based fast-paced growth.What would y

--- Tags ---
  - Tekion (tekion) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: PFzoCe3D
Title: hiring scene right now for SDE-2
Slug: hiring-scene-right-now-for-sde-2-by-f6sq-1axy
Article Type: DISCUSSION
Posted: 2026-05-04 17:05:52 IST
Updated: 2026-05-04 17:06:21 IST
URL: https://leetcode.com/discuss/post/8138099/hiring-scene-right-now-for-sde-2-by-f6sq-1axy/
Author: F6sQUEvA0I

--- Summary ---
Hello,I have 3+ years of experience in Backend Engineering. I am looking for a switch. However, right now i am seeing not many relevant openings are there on job portals. Is the hiring freezed right now? Or is this related to the AI buzz. I dont have

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: OqMiTYLi
Title: Layoff Journal
Slug: layoff-journal-by-anonymous_user-6nmp
Article Type: DISCUSSION
Posted: 2026-05-04 16:41:16 IST
Updated: 2026-05-04 16:42:58 IST
URL: https://leetcode.com/discuss/post/8137866/layoff-journal-by-anonymous_user-6nmp/
Author: 

--- Summary ---
Hi, I was laid off from my Job a month ago. I am targetting Senior Roles now. Starting this post to document the journey and recieve any feedback from the community.TC: 40-50 LPA
YOE: 6+Month 1:Given OAs of multiple companies and failed.UIPath: Rejec

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: hcD3Xp4u
Title: Infineon tech : EDA , C++ interview 
Slug: infineon-tech-eda-c-interview-by-anonymo-h07b
Article Type: DISCUSSION
Posted: 2026-05-04 16:28:32 IST
Updated: 2026-05-04 16:28:32 IST
URL: https://leetcode.com/discuss/post/8137766/infineon-tech-eda-c-interview-by-anonymo-h07b/
Author: 

--- Summary ---
Coding is alreday done by AI . what is it that you can do which ai cannot . discussion .


implement command line calculator c++.
manage history for last 10 operations . some XML dumping of last calculations ...


declare vector of strings ..
write

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: M6tiMwYr
Title: SMC global delhi : c++ interview 
Slug: smc-global-delhi-c-interview-by-anonymou-juxx
Article Type: DISCUSSION
Posted: 2026-05-04 16:22:50 IST
Updated: 2026-05-04 16:22:50 IST
URL: https://leetcode.com/discuss/post/8137740/smc-global-delhi-c-interview-by-anonymou-juxx/
Author: 

--- Summary ---
company is into finance . Nice office near CP .
basic DSA : find number occuring once in array , other elements occur twice . I suggested XOR approach
explain smart pointers
unique/shared/weak pointer explanation
implement thread safe queue ,
he expe

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: VnylT95q
Title: Apple SWE Interview Experience (Selected)
Slug: apple-swe-interview-experience-selected-pmdxu
Article Type: DISCUSSION
Posted: 2026-05-04 16:18:44 IST
Updated: 2026-05-04 16:18:44 IST
URL: https://leetcode.com/discuss/post/8137711/apple-swe-interview-experience-selected-pmdxu/
Author: 

--- Summary ---
Previous experience -   3.6 years SDE at Amazon Bangalore (Joined straight after college as Intern, then full-time) Tier-3 College   Apple location - Hyderabad Hello all,It started way long back, when I applied via referral for SWE-Java, SpringBoot,

--- Tags ---
  - Apple (apple) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: Cr6jui1D
Title: Positive AA Round for Microsoft SSE (April Drive), but Recruiter has gone silent? Seeking advice.
Slug: positive-aa-round-for-microsoft-sse-apri-10sz
Article Type: DISCUSSION
Posted: 2026-05-04 16:10:39 IST
Updated: 2026-05-04 16:10:39 IST
URL: https://leetcode.com/discuss/post/8137661/positive-aa-round-for-microsoft-sse-apri-10sz/
Author: 

--- Summary ---
I’m looking for some clarity on Microsoft’s current hiring process, as my experience has been a bit of a rollercoaster.
Timeline:
First week of April: Contacted for a hiring drive for SSE role.
April 14th: Completed my final AA (As Appropriate) round

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: NpSqjmG8
Title: Kotak SDE-2 Offer Evaluation | Lowballed
Slug: kotak-sde-2-offer-evaluation-lowballed-b-3w91
Article Type: DISCUSSION
Posted: 2026-05-04 15:56:33 IST
Updated: 2026-05-04 17:54:30 IST
URL: https://leetcode.com/discuss/post/8137549/kotak-sde-2-offer-evaluation-lowballed-b-3w91/
Author: 

--- Summary ---
Backend Engineer (~3.5 YOE, 2023 grad, Tier ~1.5)Current comp ( Mid Sized Startup , SDE-1, bangalore ) :
17.25 LPA Base + 1L bonus(Joining)  + ~12L ESOPs (4 yrs, private)Got SDE-2 offer :
26.8 LPA Base + 2.68 variable (10%) + 3L joining
32.48 LPA (1s

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: E7z0ES1K
Title: Arm - Engineer
Slug: arm-engineer-by-anonymous_user-eril
Article Type: DISCUSSION
Posted: 2026-05-04 15:38:21 IST
Updated: 2026-05-04 15:41:25 IST
URL: https://leetcode.com/discuss/post/8137362/arm-engineer-by-anonymous_user-eril/
Author: 

--- Summary ---
YOE: 3.10
Company: Arm
Title/Level: Engineer/Grade 3
Location: Bangalore, India
Work policy: 2 days WFO
Prev Comp: 30.4 L (just updated from 26.5 last month) at a top semiconductor companySalary: 30L
Joining Bonus: 0
Stock Bonus: 35K usd vested 4 yrs

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: oDdRIZj1
Title: Adobe Offer
Slug: adobe-offer-by-anonymous_user-g3jz
Article Type: DISCUSSION
Posted: 2026-05-04 15:34:20 IST
Updated: 2026-05-04 15:34:20 IST
URL: https://leetcode.com/discuss/post/8137310/adobe-offer-by-anonymous_user-g3jz/
Author: 

--- Summary ---
Adobe Offer
Need advice: Oracle → Adobe switchYOE: ~5Current: Oracle (MTS, WFH)
Base: ₹27 LPA
RSU: ~₹15 LPA/year
Total: ~₹42 LPA
Note: RSU vesting due in next 4–5 months
Pros: WFH, stable, low pressure
Offer: Adobe (CS1, Bangalore - RTO)
Base + Bonus

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: eh9cffvH
Title: Give Me A Suggestion
Slug: give-me-a-suggestion-by-nikhil_29492-mdl7
Article Type: DISCUSSION
Posted: 2026-05-04 15:27:27 IST
Updated: 2026-05-04 15:27:27 IST
URL: https://leetcode.com/discuss/post/8137253/give-me-a-suggestion-by-nikhil_29492-mdl7/
Author: Nikhil_29492

--- Summary ---
Hi Everyone i am Nikhil. i am in second semester doing cs in bsc .
i am literally  confuse how to handle thing in this my first year i learn .
js html css
python c++
solving dsa with c++
i am a truly beginner how do i solve the question when i see an

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: e0TnKLz4
Title: Agoda Bangkok Senior Engineering manager salary
Slug: agoda-bangkok-senior-engineering-manager-f9i1
Article Type: DISCUSSION
Posted: 2026-05-04 15:19:25 IST
Updated: 2026-05-04 15:19:25 IST
URL: https://leetcode.com/discuss/post/8137184/agoda-bangkok-senior-engineering-manager-f9i1/
Author: 

--- Summary ---
Hi all, does anyone have an idea of the salary range for a Senior Engineering Manager at Agoda Bangkok? I have 16 years of experience and am currently interviewing with them.

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: qxUj6gjU
Title: Kotak Mahindra Bank | SDE-1| 2 YOE
Slug: kotak-mahindra-bank-sde-1-2-yoe-by-anony-eay6
Article Type: DISCUSSION
Posted: 2026-05-04 15:05:42 IST
Updated: 2026-05-04 20:18:39 IST
URL: https://leetcode.com/discuss/post/8137109/kotak-mahindra-bank-sde-1-2-yoe-by-anony-eay6/
Author: 

--- Summary ---
Applied through LinkedIn Easy Apply(yes you do get call backs from easy apply)
Interview was scheduled with a third party BarRaiser.
Round - 1: (DSA + LLD + Distributed Systems)DSA problems were very easy.
Two Sum: https://leetcode.com/problems/two-

--- Tags ---
  - Java (java) []
  - Low Level Design (low-level-design) []
  - DSA (dsa) []
  - Distributed System (distributed-system) []
  - Data Structure and Algorithms (ds-and-algorithm) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]
  - SDE1 (sde1-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: An9jeDm2
Title: Arcesium interview
Slug: arcesium-interview-by-anonymous_user-ieq4
Article Type: DISCUSSION
Posted: 2026-05-04 14:13:13 IST
Updated: 2026-05-04 14:13:13 IST
URL: https://leetcode.com/discuss/post/8136708/arcesium-interview-by-anonymous_user-ieq4/
Author: 

--- Summary ---
i recently gave arcesium 1st round of interview ,
find median from running stream along with running code  was asked in interview
java and springboot fundamentals were asked
what to expect in 2nd round of interview can anyone please help on this

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: f6BZAnxR
Title: Piramal Finance
Slug: piramal-finance-by-anonymous_user-8tvm
Article Type: DISCUSSION
Posted: 2026-05-04 13:51:31 IST
Updated: 2026-05-04 13:51:31 IST
URL: https://leetcode.com/discuss/post/8136563/piramal-finance-by-anonymous_user-8tvm/
Author: 

--- Summary ---
Hi everyone,Has anyone here been selected for the Piramal Finance SDE-1 role and is currently in the pre-offer stage or has already received the offer?
The interview happend for sde-1 roles on 26th of April

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: E7FOYCYG
Title: Cisco 300-425 Exam Prep | CCNP Enterprise Wireless Design Questions & Answers
Slug: cisco-300-425-exam-prep-ccnp-enterprise-pr8uf
Article Type: DISCUSSION
Posted: 2026-05-04 13:11:53 IST
Updated: 2026-05-04 13:11:53 IST
URL: https://leetcode.com/discuss/post/8136422/cisco-300-425-exam-prep-ccnp-enterprise-pr8uf/
Author: jacksapro70

--- Summary ---
Get exam-ready with a focused preparation guide that includes key questions and detailed answers for Cisco 300-425. This resource helps reinforce your understanding of wireless design concepts and improves your ability to handle real exam scenarios.

--- Tags ---
  - Cisco (cisco) [COMPANY]
  - IT exam (it-exam) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: CbwGEdKT
Title: Anyone Attended Kotak SDE-1 Bar Raiser? Need Your Insights
Slug: anyone-attended-kotak-sde-1-bar-raiser-n-ltby
Article Type: DISCUSSION
Posted: 2026-05-04 13:11:31 IST
Updated: 2026-05-04 13:11:48 IST
URL: https://leetcode.com/discuss/post/8136419/anyone-attended-kotak-sde-1-bar-raiser-n-ltby/
Author: ghazala685

--- Summary ---
Hi everyone,I have an upcoming Bar Raiser round for SDE-1 at Kotak, and I wanted to reach out to anyone who has already gone through this round.I’d really appreciate it if you could share your experience—especially:
The kind of questions asked (DSA,

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 1RSzNxEm
Title: mock interview prep (3rd or 4th year)
Slug: mock-interview-prep-3rd-or-4th-year-by-a-mr3y
Article Type: DISCUSSION
Posted: 2026-05-04 12:29:02 IST
Updated: 2026-05-04 12:29:02 IST
URL: https://leetcode.com/discuss/post/8136055/mock-interview-prep-3rd-or-4th-year-by-a-mr3y/
Author: 

--- Summary ---
https://forms.gle/DNzZfTp5WHXoTUBU9
consider it if u are serious about it please
dsa and webdev prep

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: h2WcRV9g
Title: Why do people struggle so much with Dynamic Programming?
Slug: why-do-people-struggle-so-much-with-dyna-dr9r
Article Type: DISCUSSION
Posted: 2026-05-04 11:35:13 IST
Updated: 2026-05-04 11:35:13 IST
URL: https://leetcode.com/discuss/post/8135725/why-do-people-struggle-so-much-with-dyna-dr9r/
Author: patilnd41

--- Summary ---
I’ve noticed that many people (including me at first) find Dynamic Programming one of the hardest topics in DSA.Some reasons I think:
It’s not straightforward like arrays or strings
You need to "think in states", which is not intuitive
Hard to identi

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - DSA (dsa) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: KFgLrAca
Title: What is the best way to learn DSA?
Slug: what-is-the-best-way-to-learn-dsa-by-aka-7uqq
Article Type: DISCUSSION
Posted: 2026-05-04 11:06:36 IST
Updated: 2026-05-04 11:06:36 IST
URL: https://leetcode.com/discuss/post/8135555/what-is-the-best-way-to-learn-dsa-by-aka-7uqq/
Author: Akash-Dhanwate

--- Summary ---
I am in the fist year of the engineering and i was facing the most of the problem that related to the DSA . i always try to solve the problem without any help of the ai but i can't so i choose to solve that by the help fo the ai and i send the proble

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: MEizQL4b
Title: LLD , Deduplicate huge data set.
Slug: lld-deduplicate-huge-data-set-by-anonymo-xxmu
Article Type: DISCUSSION
Posted: 2026-05-04 09:17:49 IST
Updated: 2026-05-04 09:17:49 IST
URL: https://leetcode.com/discuss/post/8135117/lld-deduplicate-huge-data-set-by-anonymo-xxmu/
Author: 

--- Summary ---
This was asked for SDE-2/3 role at non-FAANG US ( org related to data ) (role is in Bangalore-BLR)Time : 90 minsQuestion :The task is to de-duplicate a dataset present on disk.
Dataset size is too large to load into in-memory (RAM) to process.Input :

--- Tags ---
  - Low Level Design (low-level-design) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

