LeetCode Discuss - Latest 56 Articles
Fetched on: 2026-03-10 09:52:13 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: J2Xnb2rK
Title: Walmart Hiring Drive
Slug: walmart-hiring-drive-by-anonymous_user-3nqx
Article Type: DISCUSSION
Posted: 2026-03-10 09:21:10 IST
Updated: 2026-03-10 09:21:10 IST
URL: https://leetcode.com/discuss/post/7638059/walmart-hiring-drive-by-anonymous_user-3nqx/
Author: 

--- Summary ---
Anyone who was reached out to by a Walmart recruiter yesterday and asked for details — did you get any update from them?

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: ON1x2G7b
Title: Dịch Vụ Thi Công Thảm Nhựa Đường & Bê Tông Nhựa Nóng Chất Lượng Cao
Slug: dich-vu-thi-cong-tham-nhua-duong-be-tong-o6uz
Article Type: DISCUSSION
Posted: 2026-03-10 08:11:42 IST
Updated: 2026-03-10 08:11:42 IST
URL: https://leetcode.com/discuss/post/7637998/dich-vu-thi-cong-tham-nhua-duong-be-tong-o6uz/
Author: thamnhuaduong

--- Summary ---
Nâng Tầm Hạ Tầng Giao Thông Với Giải Pháp Thảm Nhựa Đường Chất Lượng Cao Một hệ thống đường giao thông bền vững và an toàn là nền tảng cho sự phát triển kinh tế và xã hội.
Trong đó, việc thi công bê tông nhựa nóng (Asphalt Concrete) bằng công nghệ hi

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: lP08xOFK
Title: Dịch Vụ Thi Công Thảm Nhựa Đường Nóng Chất Lượng Cao, Đảm Bảo Độ Bền Và Mỹ Quan
Slug: dich-vu-thi-cong-tham-nhua-duong-nong-ch-8acf
Article Type: DISCUSSION
Posted: 2026-03-10 08:02:40 IST
Updated: 2026-03-10 08:02:40 IST
URL: https://leetcode.com/discuss/post/7637984/dich-vu-thi-cong-tham-nhua-duong-nong-ch-8acf/
Author: thamnhuaduong

--- Summary ---
Việc đầu tư cho hạ tầng giao thông, từ đường nội bộ khu công nghiệp, bãi đỗ xe đến các tuyến đường giao thông trọng điểm, luôn đòi hỏi sự bền vững và hiệu quả lâu dài.
Giải pháp tối ưu cho những công trình này chính là thi công bê tông nhựa nóng và s

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: 9lsRMlAA
Title: OCI IC3 Interview Experience | Prague
Slug: oci-ic3-interview-experience-prague-by-a-ywot
Article Type: DISCUSSION
Posted: 2026-03-10 03:51:27 IST
Updated: 2026-03-10 03:51:27 IST
URL: https://leetcode.com/discuss/post/7637841/oci-ic3-interview-experience-prague-by-a-ywot/
Author: amitroy

--- Summary ---
Round 1 : Project Discussion, DSA round
DSA : From a list, find first missing positive integer Leetcode
Given two very large files (>1GB) containing integers, cant be stored in-memory, find the intersection set of the two files. The numbers are sorte

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 8mm0Eper
Title: Meta E4 Rejected | Android
Slug: meta-e4-rejected-android-by-hai265-8q4k
Article Type: DISCUSSION
Posted: 2026-03-10 02:19:13 IST
Updated: 2026-03-10 02:19:13 IST
URL: https://leetcode.com/discuss/post/7637770/meta-e4-rejected-android-by-hai265-8q4k/
Author: hai265

--- Summary ---
Coding:
Similar to 1047. Remove All Adjacent Duplicates In String, but had to remove characters alphabetically next to each other e.g. remove “AB” and “BA” instead.
Literally 827. Making A Large Island word for word
AI round
Maze solver. Main algorit

--- Tags ---
  - Meta (facebook) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: CorQwRui
Title: Test gorilla Android dev
Slug: test-gorilla-android-dev-by-anonymous_us-c54i
Article Type: DISCUSSION
Posted: 2026-03-10 01:54:30 IST
Updated: 2026-03-10 01:54:30 IST
URL: https://leetcode.com/discuss/post/7637753/test-gorilla-android-dev-by-anonymous_us-c54i/
Author: 

--- Summary ---
Android developer what kind of questions can we except from test gorilla assessment test ?

--- Tags ---
  - System Design (system-design) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: 0twcS9Fm
Title: Upcoming google onsite Interview for SWE - 3 AI/ML  USA
Slug: upcoming-google-onsite-interview-for-swe-wx03
Article Type: DISCUSSION
Posted: 2026-03-10 01:49:00 IST
Updated: 2026-03-10 01:49:00 IST
URL: https://leetcode.com/discuss/post/7637745/upcoming-google-onsite-interview-for-swe-wx03/
Author: amulyakantamneni

--- Summary ---
Hi everyone,I have my interview for a SWE-3 AI/ML role at Google coming up in exactly one week. Given the tight timeline, I’m trying to prioritize my prep.If anyone has recently gone through this specific loop (or is currently at Google in AI/ML), I

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: 0EQzyCva
Title: JPMC | Software Engineer III - Cloud Platform Engineer
Slug: jpmc-software-engineer-iii-cloud-platfor-dcf3
Article Type: DISCUSSION
Posted: 2026-03-10 01:44:28 IST
Updated: 2026-03-10 02:11:52 IST
URL: https://leetcode.com/discuss/post/7637738/jpmc-software-engineer-iii-cloud-platfor-dcf3/
Author: sourav-singla

--- Summary ---
Has anyone given the interviews for SE3 Cloud Platform Engineer, Bengaluru recently?What kind of questions were asked in the in-office rounds and how many rounds happened?TIA for any kind of help.

--- Tags ---
  - J.P. Morgan (jpmorgan) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 80qOEIlo
Title: Upcoming Kotak Interview 
Slug: upcoming-kotak-interview-by-anonymous_us-9bu3
Article Type: DISCUSSION
Posted: 2026-03-10 01:28:37 IST
Updated: 2026-03-10 01:28:37 IST
URL: https://leetcode.com/discuss/post/7637726/upcoming-kotak-interview-by-anonymous_us-9bu3/
Author: 

--- Summary ---
Hello everyone,I have an upcoming interview and wanted to ask if anyone could share the questions that were asked in Round 2 and Round 3, particularly the DSA and Low Level Design (LLD) rounds.It would be really helpful for my preparation if you coul

--- Tags ---
  - System Design (system-design) []
  - Low Level Design (low-level-design) []
  - DSA (dsa) []
  - High Level Design (high-level-design) []
  - study guide (study-guide) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: X5l7abiq
Title: amazon SDE2 OA questions
Slug: amazon-sde2-oa-questions-by-anonymous_us-6udp
Article Type: DISCUSSION
Posted: 2026-03-10 01:03:17 IST
Updated: 2026-03-10 01:03:17 IST
URL: https://leetcode.com/discuss/post/7637698/amazon-sde2-oa-questions-by-anonymous_us-6udp/
Author: 

--- Summary ---
first one is find the rightmost element index where j>i and arr[j]<arr[i]example arr[]=[8, 2, 5, 3]
op[3, 0, 1, 0]second one you have given the digits find the smallest string that can be formed by adding two numbers x or y example 27 is given x 2 an

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: jF0LqaOQ
Title: HirePro OA STDIN/STDOUT Issue – Correct Output but Testcases Failing
Slug: hirepro-oa-stdinstdout-issue-correct-out-win8
Article Type: DISCUSSION
Posted: 2026-03-09 23:03:16 IST
Updated: 2026-03-09 23:03:16 IST
URL: https://leetcode.com/discuss/post/7637452/hirepro-oa-stdinstdout-issue-correct-out-win8/
Author: 0ksFd6kqeG

--- Summary ---
Hi everyone,Recently I took an Online Assessment for Wabtec Corporation on the HirePro platform. One of the coding questions had the following instruction:
"Read the input from STDIN and print the output to STDOUT. Do not print arbitrary strings anyw

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: tslGHjOb
Title: Amazon intern interview experience
Slug: amazon-intern-interview-experience-by-pr-s6eq
Article Type: DISCUSSION
Posted: 2026-03-09 22:38:57 IST
Updated: 2026-03-09 22:38:57 IST
URL: https://leetcode.com/discuss/post/7637397/amazon-intern-interview-experience-by-pr-s6eq/
Author: programhelp0002

--- Summary ---
The first round interview and timeline can be found here:
https://reurl.cc/V26Q4YProblem described by the interviewer:Amazon has many services, and there are dependency relationships between them. If some of these services are taken offline, determin

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: JDKFPWBS
Title: Microsoft L65 Interview Experience
Slug: microsoft-l65-interview-experience-by-an-uope
Article Type: DISCUSSION
Posted: 2026-03-09 22:12:09 IST
Updated: 2026-03-09 22:12:09 IST
URL: https://leetcode.com/discuss/post/7637330/microsoft-l65-interview-experience-by-an-uope/
Author: 

--- Summary ---
Interview Experience – Senior Backend / Ads / Distributed Systems (5 Rounds)🔹 Round 1 – Coding + Ads FundamentalsFocus Areas:
Project deep dive
3–4 behavioral questions
Complete Ads ecosystem explanation

Advertiser → DSP → Ad Exchange → SSP → Publis

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: wHvlHQEJ
Title: Need help in offer selection. Epsilon, Albertsons.
Slug: need-help-in-offer-selection-epsilon-alb-n9x9
Article Type: DISCUSSION
Posted: 2026-03-09 22:02:45 IST
Updated: 2026-03-09 22:02:59 IST
URL: https://leetcode.com/discuss/post/7637308/need-help-in-offer-selection-epsilon-alb-n9x9/
Author: 

--- Summary ---
I have received an offer from Epsilon 20.37 fixed for SDE 2 position. Another offer is from Albertson's and has 15.5 fixed for SDE 1 position.Current: 10.65 fixed CTC
Company: Mid Size EdtechAny suggestions on what decision needs to be made?

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: eUdMplE4
Title: Cheating in OA's (SERIOUS) 
Slug: cheating-in-oas-serious-by-lc_piyush-rhnl
Article Type: DISCUSSION
Posted: 2026-03-09 21:51:56 IST
Updated: 2026-03-09 21:51:56 IST
URL: https://leetcode.com/discuss/post/7637291/cheating-in-oas-serious-by-lc_piyush-rhnl/
Author: lc_piyush

--- Summary ---
I've heard and seen that its  possible to bypass assesment platform restrictions to allow switch tabs and use AI for it. on platforms like unstop i've seen with my eyes.
there are many extensions for browser that makes it possibleWhat you guys know a

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: 3gfdOH2r
Title: feeback needed for trip-guide website  
Slug: feeback-needed-for-trip-guide-website-by-tdks
Article Type: DISCUSSION
Posted: 2026-03-09 21:45:14 IST
Updated: 2026-03-09 21:45:14 IST
URL: https://leetcode.com/discuss/post/7637281/feeback-needed-for-trip-guide-website-by-tdks/
Author: Advancecoder121

--- Summary ---
https://www.tripmateai.in/I recently make a travel discovery website to help people explore places across India.I would really appreciate your feedback on:
Design & user experience
Content quality
Features that could make it more useful

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: c3Z2P0e0
Title: Senior users — did you focus only on LeetCode or also build projects?
Slug: senior-users-did-you-focus-only-on-leetc-kozm
Article Type: DISCUSSION
Posted: 2026-03-09 21:26:08 IST
Updated: 2026-03-09 21:26:08 IST
URL: https://leetcode.com/discuss/post/7637239/senior-users-did-you-focus-only-on-leetc-kozm/
Author: xylo29

--- Summary ---
Hi everyone,I’m currently working on improving my problem-solving skills through LeetCode.For experienced users or developers who have gone through this phase:Did you mainly focus on solving LeetCode problems, or did you balance it with building proj

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: JTDpHAQD
Title: Microsoft OA
Slug: microsoft-oa-by-anonymous_user-j252
Article Type: DISCUSSION
Posted: 2026-03-09 21:20:53 IST
Updated: 2026-03-09 21:20:53 IST
URL: https://leetcode.com/discuss/post/7637229/microsoft-oa-by-anonymous_user-j252/
Author: 

--- Summary ---
I passed all test cases of both questions of the Microsoft OA on Hackerrank, two weeks ago. My status is currently 'Screen'. When should I expect an update?

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []
  - Microsoft OA (microsoft-oa-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: K3oHyZKL
Title: Senior developers - how useful has LeetCode actually been in your career?
Slug: senior-developers-how-useful-has-leetcod-vp7a
Article Type: DISCUSSION
Posted: 2026-03-09 21:20:51 IST
Updated: 2026-03-09 21:20:51 IST
URL: https://leetcode.com/discuss/post/7637228/senior-developers-how-useful-has-leetcod-vp7a/
Author: xylo29

--- Summary ---
Hi everyone,I’m currently practicing problems on LeetCode and trying to improve my problem-solving skills.I wanted to ask people who have been using LeetCode for a long time or are already working in the industry:How helpful was practicing LeetCode f

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: mQYwZaUK
Title: NIUM company experience
Slug: nium-company-experience-by-anonymous_use-sae6
Article Type: DISCUSSION
Posted: 2026-03-09 21:14:27 IST
Updated: 2026-03-09 21:16:20 IST
URL: https://leetcode.com/discuss/post/7637216/nium-company-experience-by-anonymous_use-sae6/
Author: 

--- Summary ---
Hello everyone,
I have interviews scheduled for NIUM SDE1
Can somebody please share experience working there and what other benefits are there?
also how much can I negotiate after interview as even before interview he has suggested some number

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: yuueFFTH
Title: LeetCode Weekly Contest 492 | Python Solutions + Approach + Complexity | Video Explanation (Hindi)
Slug: leetcode-weekly-contest-492-python-solut-bcco
Article Type: DISCUSSION
Posted: 2026-03-09 20:51:59 IST
Updated: 2026-03-09 20:51:59 IST
URL: https://leetcode.com/discuss/post/7637189/leetcode-weekly-contest-492-python-solut-bcco/
Author: alankritrastogi

--- Summary ---
🧠 LeetCode Weekly Contest 492 – Approaches & Complexity (Python)🎥 Video Explanation (Hindi)I have explained all the problems with full intuition and walkthrough in this video.Note: The explanation in the video is in Hindi.✅ 3861. Minimum Capacity Box

--- Tags ---
  - Contest (contest) [COMPANY]
  - Python3 (python3) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 75QZ252r
Title: Top Địa Chỉ Áo Dài Cách Tân Giá Rẻ Tại Hà Nội: Đẹp, Hiện Đại, Cuốn Hút
Slug: top-dia-chi-ao-dai-cach-tan-gia-re-tai-h-3cy3
Article Type: DISCUSSION
Posted: 2026-03-09 20:50:59 IST
Updated: 2026-03-09 20:50:59 IST
URL: https://leetcode.com/discuss/post/7637186/top-dia-chi-ao-dai-cach-tan-gia-re-tai-h-3cy3/
Author: nhatanhdress

--- Summary ---
Bạn đang tìm áo dài cách tân vừa túi tiền nhưng vẫn phải sành điệu tại Thủ đô? Khám phá ngay những mẫu thiết kế mới nhất, dẫn đầu xu hướng năm 2026 với mức giá cực kỳ ưu đãi cho phái đẹp. Xem thêm tại: https://nhatanhdress.com/ao-dai-cach-tan-gia-re-

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: ojirkF5v
Title: For Final Year Students Preparing for Placement OAs
Slug: for-final-year-students-preparing-for-pl-v39s
Article Type: DISCUSSION
Posted: 2026-03-09 20:35:44 IST
Updated: 2026-03-09 20:35:44 IST
URL: https://leetcode.com/discuss/post/7637160/for-final-year-students-preparing-for-pl-v39s/
Author: nkr_22

--- Summary ---
Repost: https://leetcode.com/discuss/post/7589552/for-final-year-students-preparing-for-pl-44x5/Sharing this again for final-year students preparing for placements.
Those who may find it useful are encouraged to check it out.If it’s not relevant to y

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: nWYGTwZ5
Title: Áo Dài Truyền Thống: Biểu Tượng Sống Mãi Với Thời Gian
Slug: ao-dai-truyen-thong-bieu-tuong-song-mai-02prj
Article Type: DISCUSSION
Posted: 2026-03-09 20:35:09 IST
Updated: 2026-03-09 20:35:09 IST
URL: https://leetcode.com/discuss/post/7637157/ao-dai-truyen-thong-bieu-tuong-song-mai-02prj/
Author: nhatanhdress

--- Summary ---
Không chỉ là trang phục, áo dài truyền thống còn là "linh hồn" của phụ nữ Việt qua bao thế hệ.
Khám phá 5 lý do khiến thiết kế này luôn giữ vững ngôi vương trong lòng phái đẹp dù xu hướng thời trang luôn biến đổi.
Xem thêm tại: - https://nhatanhdress

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: IxJqqjbY
Title: feedback 
Slug: feedback-by-advancecoder121-w065
Article Type: DISCUSSION
Posted: 2026-03-09 20:19:52 IST
Updated: 2026-03-09 20:21:46 IST
URL: https://leetcode.com/discuss/post/7637127/feedback-by-advancecoder121-w065/
Author: Advancecoder121

--- Summary ---
https://www.tripmateai.in/I recently make a travel discovery website to help people explore places across India.I would really appreciate your feedback on:
Design & user experience
Content quality
Features that could make it more useful

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: fDeL4GZ6
Title: Is there really recession?
Slug: is-there-really-recession-by-anonymous_u-goa5
Article Type: DISCUSSION
Posted: 2026-03-09 20:04:20 IST
Updated: 2026-03-09 20:04:20 IST
URL: https://leetcode.com/discuss/post/7637096/is-there-really-recession-by-anonymous_u-goa5/
Author: 

--- Summary ---
Last year saw my batchmates getting placed and this year watching my juniors working for a company. Is there really recession or it is just me? Have you guys have the same feeling?

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: GFGszxwm
Title: Upcoming booking holdings SDE-2 backend interview in march last week
Slug: upcoming-booking-holdings-sde-2-backend-e5bis
Article Type: DISCUSSION
Posted: 2026-03-09 19:30:48 IST
Updated: 2026-03-09 19:30:48 IST
URL: https://leetcode.com/discuss/post/7637034/upcoming-booking-holdings-sde-2-backend-e5bis/
Author: 

--- Summary ---
Hi ,Can anyone help with booking holdings SDE 2 interview experiences especially the recent hires. I have a F2F onsite in last week of march. There are very less interview exp around the internet for booking holdings. Pls share if u have any

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: w6hmpypx
Title: Strong on intuition and algorithms but struggle to code it cleanly
Slug: strong-on-intuition-and-algorithms-but-s-sn3d
Article Type: DISCUSSION
Posted: 2026-03-09 19:28:26 IST
Updated: 2026-03-09 19:28:26 IST
URL: https://leetcode.com/discuss/post/7637029/strong-on-intuition-and-algorithms-but-s-sn3d/
Author: 

--- Summary ---
Hello everyone,I wanted to share something I’ve noticed after doing several mock interviews and a few real ones.I’ve solved more than 900 problems on LeetCode, so when I see a new problem during an interview, I can usually come up with the optimal ap

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: W1eEa3eR
Title: Matrix Multiplication solution C++
Slug: matrix-multiplication-solution-c-by-shiv-dr2b
Article Type: DISCUSSION
Posted: 2026-03-09 19:27:25 IST
Updated: 2026-03-09 19:27:25 IST
URL: https://leetcode.com/discuss/post/7637028/matrix-multiplication-solution-c-by-shiv-dr2b/
Author: Shivam07042004

--- Summary ---
dp + tabulationComplexity

Time complexity: O(n ^ 3)


Space complexity: O(n ^ 2)

dp + memoizationComplexity

Time complexity: O(n ^ 3)


Space complexity: O(n ^ 2)

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: BljhADbJ
Title: Beginner Preparing for Google Interviews — Where Should I Start?
Slug: beginner-preparing-for-google-interviews-3vb4
Article Type: DISCUSSION
Posted: 2026-03-09 19:22:58 IST
Updated: 2026-03-09 19:22:58 IST
URL: https://leetcode.com/discuss/post/7637023/beginner-preparing-for-google-interviews-3vb4/
Author: syeda-zah_7

--- Summary ---
Hi everyone 👋I’m a computer science student and new to preparing for coding interviews. I’ve recently started practicing problems on LeetCode and learning about data structures and algorithms.I’m really interested in understanding how interview prepa

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: HwK5UjJQ
Title: UBER OA for SDE 2 
Slug: uber-oa-for-sde-2-by-anonymous_user-tl3b
Article Type: DISCUSSION
Posted: 2026-03-09 19:10:01 IST
Updated: 2026-03-09 19:10:01 IST
URL: https://leetcode.com/discuss/post/7637003/uber-oa-for-sde-2-by-anonymous_user-tl3b/
Author: 

--- Summary ---
Just now completed by Uber OA for SDE 2 today , which had 2 sections.
Intermediate problem (stack) - all 15 cases passed
Graph problem - only 3/15 casses passed and i ran out of time , if i only had like another 5 mins i would have solved this,my bad

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: nDpjXLs2
Title: Job market 
Slug: job-market-by-anonymous_user-typj
Article Type: DISCUSSION
Posted: 2026-03-09 18:43:08 IST
Updated: 2026-03-09 18:43:08 IST
URL: https://leetcode.com/discuss/post/7636949/job-market-by-anonymous_user-typj/
Author: 

--- Summary ---
Is the job market really bad right now, or is it just me who isn’t getting interview calls?4 year experience

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: TN2FI0Nq
Title: Visa Technical Skills Assessment (Coding - Intermediate)
Slug: visa-technical-skills-assessment-coding-ab3y6
Article Type: DISCUSSION
Posted: 2026-03-09 18:20:17 IST
Updated: 2026-03-09 18:20:17 IST
URL: https://leetcode.com/discuss/post/7636910/visa-technical-skills-assessment-coding-ab3y6/
Author: jay2002yadav

--- Summary ---
Has anyone recently taken the Visa OA HackerRank Intermediate test? What questions were asked, and what should I prepare?

--- Tags ---
  - Visa (visa) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: eAXRiKr8
Title: Interactive Brokers Junior Software Engineer role Interview Experience. (13.5 LPA CTC ) 
Slug: interactive-brokers-junior-software-engi-ver1
Article Type: DISCUSSION
Posted: 2026-03-09 18:19:36 IST
Updated: 2026-03-09 19:03:48 IST
URL: https://leetcode.com/discuss/post/7636908/interactive-brokers-junior-software-engi-ver1/
Author: harsh1937

--- Summary ---
The recruitment process began with an Online Assessment, followed by multiple technical rounds focusing heavily on Core Java, Object Oriented Programming, Java Collections, DBMS concepts, and problem solving.1. Online Assessment
The first stage was a

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: EOGy7N1I
Title: Google DeepMind Interview | Fresher SWE | CTC - $150K-$200K | DSA Question  
Slug: google-deepmind-interview-fresher-swe-ct-rdet
Article Type: DISCUSSION
Posted: 2026-03-09 17:43:26 IST
Updated: 2026-03-09 22:59:36 IST
URL: https://leetcode.com/discuss/post/7636857/google-deepmind-interview-fresher-swe-ct-rdet/
Author: 

--- Summary ---
Question asked in the DSA interview was based on a story but it boils down to :-Given a grid of size N*M , some cells are blocked marked with number "4" ; some cells are allowed to visit marked with number "0"/"1"/"2"/"3"In 1 move you can go from cel

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: pj2M2k8H
Title: 2026 Offer Expedition Campaign
Slug: 2026-offer-expedition-campaign-by-tavvfi-65t4
Article Type: DISCUSSION
Posted: 2026-03-09 17:09:30 IST
Updated: 2026-03-09 17:09:30 IST
URL: https://leetcode.com/discuss/post/7636805/2026-offer-expedition-campaign-by-tavvfi-65t4/
Author: tavvfikk

--- Summary ---
hi, after completing the initial levels of the 2026 offer expedition campaign, i started going through the quizzes and noticed something confusing, the quizzes were not marked as premium, and the first two quizzes were accessible for free, however, w

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: Tyx5KaqD
Title: How PostgreSQL WAL Powers Replication, CDC, and Backups
Slug: how-postgresql-wal-powers-replication-cd-z3i8
Article Type: DISCUSSION
Posted: 2026-03-09 17:08:30 IST
Updated: 2026-03-09 17:08:30 IST
URL: https://leetcode.com/discuss/post/7636801/how-postgresql-wal-powers-replication-cd-z3i8/
Author: mohhddhassan

--- Summary ---
When learning about PostgreSQL internals, one mechanism keeps appearing across multiple features: the Write-Ahead Log (WAL).At first glance, WAL seems like it exists only for crash recovery. But once you look closer, it becomes clear that WAL is also

--- Tags ---
  - Career (career) []
  - beginner (beginner) []
  - Data Scientist / Data Engineer (data-scientist-data-engineer) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: qq2lDEGl
Title: Ixigo SDE Offer | Gurugram
Slug: ixigo-sde-offer-gurugram-by-anonymous_us-fg91
Article Type: DISCUSSION
Posted: 2026-03-09 16:31:03 IST
Updated: 2026-03-09 16:32:20 IST
URL: https://leetcode.com/discuss/post/7636729/ixigo-sde-offer-gurugram-by-anonymous_us-fg91/
Author: 

--- Summary ---
I got selected for Ixigo senior software engineer (3+ years exp) java backend engineering role.I worked as frontend developer for 3 years, from 1 year I was working as java developer.
I am failry new in Java as I still don't know many deep concepts,

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: zQlSUR1s
Title: Recently joined Microsoft India?
Slug: recently-joined-microsoft-india-by-anony-bc2e
Article Type: DISCUSSION
Posted: 2026-03-09 16:29:17 IST
Updated: 2026-03-09 16:29:17 IST
URL: https://leetcode.com/discuss/post/7636726/recently-joined-microsoft-india-by-anony-bc2e/
Author: 

--- Summary ---
Has anyone here recently joined Microsoft at the Noida location? I would really appreciate some guidance regarding the post-BGV process.Specifically, how long does it usually take after HireRight submits the BGV report to Microsoft to receive the fin

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: Q6rbgBZj
Title: Selected - Microsoft SDE2 Interview Experience 
Slug: selected-microsoft-sde2l61-interview-exp-qekl
Article Type: DISCUSSION
Posted: 2026-03-09 16:23:06 IST
Updated: 2026-03-09 17:02:47 IST
URL: https://leetcode.com/discuss/post/7636712/selected-microsoft-sde2l61-interview-exp-qekl/
Author: 

--- Summary ---
I recent completed SDE2 loop and wanted to share my experience.Current Experience - 4.5 yearThree rounds happened on Friday as part of the hiring event drive, and the AA happened the following week after I received positive feedback from all three ro

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 6gtv3JB9
Title: Struggling with DP Patterns: How to transition from Recursion to Dynamic Programming?
Slug: struggling-with-dp-patterns-how-to-trans-v9qp
Article Type: DISCUSSION
Posted: 2026-03-09 16:19:54 IST
Updated: 2026-03-09 16:19:54 IST
URL: https://leetcode.com/discuss/post/7636707/struggling-with-dp-patterns-how-to-trans-v9qp/
Author: 

--- Summary ---
Hello everyone!I am currently an undergraduate student working through my DSA journey. While I feel comfortable with basic data structures, I’m hitting a wall with Dynamic Programming. The transition from a brute-force recursive thought process to an

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: gWz9gxAS
Title: Is Silen Sense Calm Ears comfortable for long-term use?
Slug: is-silen-sense-calm-ears-comfortable-for-4tap
Article Type: DISCUSSION
Posted: 2026-03-09 16:04:25 IST
Updated: 2026-03-09 16:04:25 IST
URL: https://leetcode.com/discuss/post/7636682/is-silen-sense-calm-ears-comfortable-for-4tap/
Author: silensenseeusa

--- Summary ---
In today’s fast-paced world, noise has become an unavoidable part of everyday life. From the constant hum of traffic and construction to the endless buzz of notifications and conversations, our ears are constantly exposed to sound. Over time, this co

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: 5ZTts4ME
Title: Microsoft Interview Experience | 4.5+ YoE | Rejected
Slug: microsoft-interview-experience-45-yoe-re-r6ml
Article Type: DISCUSSION
Posted: 2026-03-09 15:42:05 IST
Updated: 2026-03-09 15:42:05 IST
URL: https://leetcode.com/discuss/post/7636636/microsoft-interview-experience-45-yoe-re-r6ml/
Author: 

--- Summary ---
Hi LC CommunityI recently attended Micorosft Interview. Sharing the experience.R1 (OA) : Don't exactly remember the questions. One was LC Medium and one LC Hard.R2 (DSA) : https://leetcode.com/problems/validate-binary-search-tree/description/Gave the

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: O2ux1c3z
Title: Knight Badge Not Appearing Despite Meeting Requirements (Rating 1662, Top 16.31%)
Slug: knight-badge-not-appearing-despite-meeti-uw12
Article Type: DISCUSSION
Posted: 2026-03-09 15:00:01 IST
Updated: 2026-03-09 15:02:26 IST
URL: https://leetcode.com/discuss/post/7636568/knight-badge-not-appearing-despite-meeti-uw12/
Author: 

--- Summary ---
Hello LeetCode team / community,I've been consistently participating in contests and recently checked my profile stats:
Contest Rating: 1,662
Global Ranking: 135,637 / 847,437 → Top 16.31%
Attended: 21 contests
According to the official announcement

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: b7yY79Z1
Title: Salesforce Hiring Drive Update – Role Stuck After HM Round
Slug: salesforce-hiring-drive-update-role-stuc-ix5b
Article Type: DISCUSSION
Posted: 2026-03-09 14:57:11 IST
Updated: 2026-03-09 14:57:11 IST
URL: https://leetcode.com/discuss/post/7636557/salesforce-hiring-drive-update-role-stuc-ix5b/
Author: 

--- Summary ---
Hi Community,I recently connected with the Salesforce recruiter, and he mentioned that the process is currently stuck due to budget and team requirement discussions, so it might take some time (it seems like the role is on hold).Has anyone experience

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - MTS (mts) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: ErVugHvv
Title: Applied Science / ML Engg Offers
Slug: applied-science-ml-engg-offers-by-anonym-jfng
Article Type: DISCUSSION
Posted: 2026-03-09 13:02:26 IST
Updated: 2026-03-09 13:02:26 IST
URL: https://leetcode.com/discuss/post/7636396/applied-science-ml-engg-offers-by-anonym-jfng/
Author: 

--- Summary ---
College: Masters from Tier 1
Years of Experience: 4
Current Company: Microsoft
Current Role - Applied Scientist 2
Current TC - ~55L (Increased to 70L after annual appraisal between the Amazon and Google offers)Offers from 2025:Offer #1 Amazon
Role -

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: iW4WXR2i
Title: Most asked questions in Product based startups
Slug: most-asked-questions-in-product-based-st-igkd
Article Type: DISCUSSION
Posted: 2026-03-09 13:00:39 IST
Updated: 2026-03-09 13:00:39 IST
URL: https://leetcode.com/discuss/post/7636393/most-asked-questions-in-product-based-st-igkd/
Author: Raj_54321

--- Summary ---
Hey, I am looking to practise LC questions which are asked by most product based startups. If anyone has any idea or experience regarding the same, do share.

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: 4fM5VO47
Title: Salesforce MTS Interview Experience | Bengaluru
Slug: salesforce-mts-interview-experience-beng-y8yn
Article Type: DISCUSSION
Posted: 2026-03-09 12:59:24 IST
Updated: 2026-03-09 12:59:33 IST
URL: https://leetcode.com/discuss/post/7636388/salesforce-mts-interview-experience-beng-y8yn/
Author: 

--- Summary ---
Salesforce Interview Experience (SDE) – HiredBackground
Current Company: Oracle
Total Experience: 2.5 years
Round 0: Online AssessmentStandard coding assessment with DSA questions. Difficulty level was around LeetCode Medium.Round 1: Technical Interv

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: hMclFnTl
Title: Why DSA Seems so hard?
Slug: why-dsa-seems-so-hard-by-bhaskarthakurii-1lpf
Article Type: DISCUSSION
Posted: 2026-03-09 12:12:34 IST
Updated: 2026-03-09 12:12:34 IST
URL: https://leetcode.com/discuss/post/7636296/why-dsa-seems-so-hard-by-bhaskarthakurii-1lpf/
Author: bhaskarthakuriit

--- Summary ---
DSA is about thinking, not codingMost beginnrs thinkthe difficulty is writing code.
Actually the hard part is finding the idea.Example:Leetcode Two SumA begineer thinks:
Check every pairA MAANG Engineer thinks:
Use Hashmap to store seen numbers
Check

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: GyiYCN79
Title: Mastercard SDE-II (India) Java Interview Guidance
Slug: mastercard-sde-ii-india-java-interview-g-7cs1
Article Type: DISCUSSION
Posted: 2026-03-09 12:11:46 IST
Updated: 2026-03-09 12:15:08 IST
URL: https://leetcode.com/discuss/post/7636295/mastercard-sde-ii-india-java-interview-g-7cs1/
Author: 

--- Summary ---
Hi Everyone,I have an SDE-II interview with mastercard and wanted to know what to expect like what level of DSA are usually asked(LC Medium? Hard? Pattern)?Is there a System design or LLD round?any commonly asked problems or imporatant algos to focus

--- Tags ---
  - Mastercard (mastercard) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: afgVG2hb
Title: [VIDEO]Help a brother out Leetcoders!! 🙏
Slug: videohelp-a-brother-out-leetcoders-by-da-alvp
Article Type: DISCUSSION
Posted: 2026-03-09 11:48:30 IST
Updated: 2026-03-09 11:48:30 IST
URL: https://leetcode.com/discuss/post/7636255/videohelp-a-brother-out-leetcoders-by-da-alvp/
Author: daBIT101

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: bxEPRciB
Title: To know the next step for learning AI/ML
Slug: to-know-the-next-step-for-learning-aiml-53iux
Article Type: DISCUSSION
Posted: 2026-03-09 11:43:23 IST
Updated: 2026-03-09 11:43:23 IST
URL: https://leetcode.com/discuss/post/7636245/to-know-the-next-step-for-learning-aiml-53iux/
Author: No_one_Know_me

--- Summary ---
I want to learn AI/Ml I already learned Python and started learning libraries  numpy aand pandas what could be next step for me

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: WpG6xfxm
Title: NIUM SDE - 1 experience
Slug: nium-sde-1-experience-by-anonymous_user-gt9d
Article Type: DISCUSSION
Posted: 2026-03-09 11:30:14 IST
Updated: 2026-03-09 11:55:57 IST
URL: https://leetcode.com/discuss/post/7636211/nium-sde-1-experience-by-anonymous_user-gt9d/
Author: 

--- Summary ---
Hello guys,Recently I completed my OA for SDE-1 at NIUM mow my technical rounds have been scheduled so If anyone can share their experience and insights will be of great help.

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: 7AlXT1dl
Title: Staff Quality Engineer Interview prep
Slug: staff-quality-engineer-interview-prep-by-r226
Article Type: DISCUSSION
Posted: 2026-03-09 11:07:32 IST
Updated: 2026-03-09 11:07:59 IST
URL: https://leetcode.com/discuss/post/7636179/staff-quality-engineer-interview-prep-by-r226/
Author: venlearntobuild20

--- Summary ---
Any pointers on what coding questions to expect during the Staff Quality Engineer interview?

--- Tags ---
  - Tesla (tesla) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: risOphIH
Title:  [Meta horrible OA] Passed First Coding Round but Forced to Do CodeSignal OA
Slug: meta-horrible-oa-passed-first-coding-rou-jbb9
Article Type: DISCUSSION
Posted: 2026-03-09 11:01:45 IST
Updated: 2026-03-09 11:47:08 IST
URL: https://leetcode.com/discuss/post/7636168/meta-horrible-oa-passed-first-coding-rou-jbb9/
Author: 

--- Summary ---
Just recently had a horrible experience with Meta, not sure whether this happened to anyone else or is it just my recruiter being unprofessional.I was able to pass my phone interview, but then the recruiter suddenly told me that I need to make up and

--- Tags ---
  - Meta (facebook) [COMPANY]
  - interview experience (interview-experience) []
  - Online Assessment (online-assessment) []

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: w97OPzOC
Title: In-Office Google Interview 2026 | L4 Android Domain Interview
Slug: in-office-google-interview-2026-l4-andro-mh1z
Article Type: DISCUSSION
Posted: 2026-03-09 10:55:27 IST
Updated: 2026-03-09 10:55:27 IST
URL: https://leetcode.com/discuss/post/7636153/in-office-google-interview-2026-l4-andro-mh1z/
Author: 

--- Summary ---
Hi everyone!
My google L4 android domain interview is next week (This one is online). I'm very worried as honestly there is not much content and they can ask anything they want to! What should I focus on? I have 3.5YOE+ and well worsed with how conce

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

