LeetCode Discuss - Latest 40 Articles
Fetched on: 2026-03-22 10:02:58 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: mCbiA3ZE
Title: 🏆 Weekly Contest 494
Slug: weekly-contest-494-by-leetcode-wmwh
Article Type: DISCUSSION
Posted: 2026-03-22 09:30:11 IST
Updated: 2026-03-22 09:30:11 IST
URL: https://leetcode.com/discuss/post/7679287/weekly-contest-494-by-leetcode-wmwh/
Author: LeetCode

--- Summary ---
Welcome to Weekly Contest 494! Feel free to share and post your contest experience here! You can also view the rankings for the contest. {:height=120} Links to 

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: or09u0Zp
Title: KNOWLEDGE ABOUT AIML 
Slug: knowledge-about-aiml-by-dhan_jay123-wvtp
Article Type: DISCUSSION
Posted: 2026-03-22 06:53:23 IST
Updated: 2026-03-22 06:53:23 IST
URL: https://leetcode.com/discuss/post/7679162/knowledge-about-aiml-by-dhan_jay123-wvtp/
Author: Dhan_jay123

--- Summary ---
DOES ANY ONE OF HAVE KNOWLEDGE OF AIML THEN SHARE IT WITH US

--- Reactions ---
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: bSBDLLPm
Title: PARTICIPATE IN LEETCODE CONTEST
Slug: participate-in-leetcode-contest-by-dhan_-m2rw
Article Type: DISCUSSION
Posted: 2026-03-22 06:51:58 IST
Updated: 2026-03-22 06:51:58 IST
URL: https://leetcode.com/discuss/post/7679159/participate-in-leetcode-contest-by-dhan_-m2rw/
Author: Dhan_jay123

--- Summary ---
WILL MY RATING GOT AFFECTED IF NOT PERFORM WELL IN CONTEST

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: LaYWJISD
Title: Amazon SDE 2 Interview Prep & Experience | OA + 4 Rounds | System
Slug: amazon-sde-2-interview-prep-experience-o-hwm4
Article Type: DISCUSSION
Posted: 2026-03-22 03:21:03 IST
Updated: 2026-03-22 03:21:03 IST
URL: https://leetcode.com/discuss/post/7679022/amazon-sde-2-interview-prep-experience-o-hwm4/
Author: EmilyCoder

--- Summary ---
Applied directly via the Amazon Careers portal. Total process took about [X weeks]. Sharing this to give back to the community!Online Assessment (OA)
Coding: 3 Hard DSA questions.System Design MCQ: Covered DB choices, batch processing vs. async messa

--- Tags ---
  - Amazon (amazon) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 8nzL8250
Title: Has anyone received the Swiggy ASDE online assessment?
Slug: has-anyone-received-the-swiggy-asde-onli-3urm
Article Type: DISCUSSION
Posted: 2026-03-22 01:58:03 IST
Updated: 2026-03-22 01:58:03 IST
URL: https://leetcode.com/discuss/post/7678898/has-anyone-received-the-swiggy-asde-onli-3urm/
Author: 

--- Summary ---
Has anyone received the Swiggy ASDE online assessment?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: gg7mzUek
Title: Seeking Tips For LLD Interview
Slug: seeking-tips-for-lld-interview-by-hemang-taqk
Article Type: DISCUSSION
Posted: 2026-03-22 01:51:21 IST
Updated: 2026-03-22 01:51:21 IST
URL: https://leetcode.com/discuss/post/7678885/seeking-tips-for-lld-interview-by-hemang-taqk/
Author: HEMANG17

--- Summary ---
I have to start appearing for LLD interviews for SDE-2 roles.I want help from community,I want to know what interviewers generally lookup in this round?
Design and write the whole code end to end?
Design Class Diagrams , define entities , DB Schemas

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: SRtDgh6o
Title: 10 Top Platforms for Reliable Email Accounts & Outreach Solutions (New & Aged Alternatives)
Slug: 10-top-platforms-for-reliable-email-acco-zk6w
Article Type: DISCUSSION
Posted: 2026-03-22 00:32:08 IST
Updated: 2026-03-22 00:32:08 IST
URL: https://leetcode.com/discuss/post/7678753/10-top-platforms-for-reliable-email-acco-zk6w/
Author: bestusaservice

--- Summary ---
Explore the top platforms for reliable email solutions, including new and aged alternatives, in this comprehensive guide by usaBestservice.This article highlights trusted services designed for businesses, marketers, and professionals who need scalabl

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: WwjlKWNY
Title: [BUG] In Quest, BFS and DFS topic names are interchanged
Slug: bug-in-quest-bfs-and-dfs-topic-names-are-ybw5
Article Type: DISCUSSION
Posted: 2026-03-22 00:21:13 IST
Updated: 2026-03-22 00:21:13 IST
URL: https://leetcode.com/discuss/post/7678737/bug-in-quest-bfs-and-dfs-topic-names-are-ybw5/
Author: 

--- Summary ---
Can someone help correct the topic names in Quest - BFS has DFS questions and vice-versa.These all are BFS questions under the name of DFS.
How can we let leetcode know about this bug?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: gPWFZdsr
Title: PayU | Associate Software Engineer | Bangalore 
Slug: payu-associate-software-engineer-bangalo-t1ru
Article Type: DISCUSSION
Posted: 2026-03-21 23:42:42 IST
Updated: 2026-03-21 23:46:01 IST
URL: https://leetcode.com/discuss/post/7678645/payu-associate-software-engineer-bangalo-t1ru/
Author: 

--- Summary ---
Offer Details:Education: B.E. from a Tier-3 college
Years of Experience: 2.2 ( 1.10 Full time + 4 months intern)
Current TC: 12.5
Company: PayU
Title/Level: Associate Software Engineer
Location: Bangalore
Base pay: INR 1500000 (including PF)
Signing

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: 3UEl2k10
Title: IBM New Grad SWE Offer (San Jose, California)
Slug: ibm-new-grad-swe-offer-san-jose-californ-hrkf
Article Type: DISCUSSION
Posted: 2026-03-21 23:27:27 IST
Updated: 2026-03-21 23:29:36 IST
URL: https://leetcode.com/discuss/post/7678582/ibm-new-grad-swe-offer-san-jose-californ-hrkf/
Author: 

--- Summary ---
Hey everyone,I recently received an offer from IBM for a Software Developer (Entry Level) role and wanted to get some feedback.Offer details:

Location: San Jose, CA


Base Salary: ~$146K


Sign-on Bonus: $8K


Relocation: $5K


Stock/RSU: None menti

--- Tags ---
  - IBM (ibm) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: CCixZmyX
Title: Uber | SDE-2 | InterView Experience 
Slug: uber-sde-2-interview-experience-by-anony-4w1o
Article Type: DISCUSSION
Posted: 2026-03-21 23:13:57 IST
Updated: 2026-03-21 23:13:57 IST
URL: https://leetcode.com/discuss/post/7678540/uber-sde-2-interview-experience-by-anony-4w1o/
Author: 

--- Summary ---
Round 1: Screening (DSA + System Design)
DSA Topic: Dynamic Programming on Trees.Problem: A variation of the Optimal Binary Search Tree problem.Experience: This was my toughest round. Time management was a challenge, leaving no room for the System De

--- Reactions ---
  UPVOTE: 8
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: DobDPlrn
Title: CoinDCX
Slug: coindcx-by-anonymous_user-ypbs
Article Type: DISCUSSION
Posted: 2026-03-21 23:07:07 IST
Updated: 2026-03-21 23:14:22 IST
URL: https://leetcode.com/discuss/post/7678515/coindcx-by-anonymous_user-ypbs/
Author: 

--- Summary ---
CoinDCX OfferI’m currently evaluating an offer from CoinDCX and would appreciate some honest insights.Current: PBC, ~30 LPA
YOE: 3.5+CoinDCX:
Role: SSE 1
Pay: 44 LPA (all fixed)
However, I’ve come across mixed feedback online, especially around high

--- Tags ---
  - CoinDCX (coindcx) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: iLOlU3LD
Title: Juspay sde intern hiring(oncampus) process + experience
Slug: juspay-sde-intern-hiringoncampus-process-tl1h
Article Type: DISCUSSION
Posted: 2026-03-21 22:54:00 IST
Updated: 2026-03-21 22:59:54 IST
URL: https://leetcode.com/discuss/post/7678461/juspay-sde-intern-hiringoncampus-process-tl1h/
Author: RohitBose

--- Summary ---
Online Assessment 1: Consist 3 dsa question....easy,medium,hard..
Was able 2 solve first 2 question...You need to pass atleast 30 cases to qualify for next round.Online Assessment 2: Consist 2 math, 2 physics, 6 computer fundamental questions, 6 deci

--- Tags ---
  - Juspay (juspay) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - Interview (interview) []
  - hackathon A (hackathon-a) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: gIKQzxaH
Title: Juspay Product Solution Engineer || JAN 2026
Slug: juspay-product-solution-engineer-jan-202-xqoj
Article Type: DISCUSSION
Posted: 2026-03-21 22:31:18 IST
Updated: 2026-03-21 22:31:18 IST
URL: https://leetcode.com/discuss/post/7678389/juspay-product-solution-engineer-jan-202-xqoj/
Author: 

--- Summary ---
Hi everyone,I recently went through the Juspay Product Solution Engineer interview process and here is my experience.Round 1: Online Assessment (OA)The OA consisted of a mix of:MCQs
Core CS concepts
DBMS basics
SQL Query
and two dsa questions to solv

--- Tags ---
  - Juspay (juspay) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: nk2hE407
Title: Amazon SDE intern OA experience
Slug: amazon-sde-intern-oa-experience-by-kevin-hm8o
Article Type: DISCUSSION
Posted: 2026-03-21 20:59:30 IST
Updated: 2026-03-21 20:59:55 IST
URL: https://leetcode.com/discuss/post/7678143/amazon-sde-intern-oa-experience-by-kevin-hm8o/
Author: kevin_sebin

--- Summary ---
So i had attended Amazon SDE intern OA on 17/03/2026 (on campus) and these were the 2 questions i gotQuestion 1: Warehouse Robots with ThresholdProblem Description
You are given an integer array arr of size n, where arr[i] represents the threshold of

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - OA | DSA | System / Logic (oa-dsa-system-logic) []
  - amazon_intern (amazon-intern-2) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: v4ijZslO
Title: COMPLETE DSU (DISJOINT SET UNION) |  PROBLEM LIST LEETCODE
Slug: complete-dsu-disjoint-set-union-problem-1fdvm
Article Type: DISCUSSION
Posted: 2026-03-21 20:05:26 IST
Updated: 2026-03-21 20:05:26 IST
URL: https://leetcode.com/discuss/post/7678015/complete-dsu-disjoint-set-union-problem-1fdvm/
Author: ajay_s_nikumbh

--- Summary ---
1. BASIC CONNECTED COMPONENTS (Foundation)Problem IDProblem NameDifficulty547Number of ProvincesMedium323Number of Connected Components in GraphMedium1971Find if Path Exists in GraphEasy2316Count Unreachable Pairs of NodesMedium2685Count Complete Com

--- Tags ---
  - Union-Find (union-find) [TOPIC]

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: uYIKvVGe
Title: [Pulse testing]People who recently interviewed what companies are asking
Slug: people-who-recently-interviewed-what-com-pwfb
Article Type: DISCUSSION
Posted: 2026-03-21 19:34:34 IST
Updated: 2026-03-21 19:37:04 IST
URL: https://leetcode.com/discuss/post/7677940/people-who-recently-interviewed-what-com-pwfb/
Author: _Pooja123

--- Summary ---
Please use this format. Please go in details for each question as much as possible.
1.) Years of Experience
2.) Role(Frontend/Backend/FullStack)
3.) No of rounds
4.) No of DSA rounds and Difficult level
5.) No of System design rounds
6.) AI rounds(if

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 3NJ7F6Zz
Title: Equilend Interview
Slug: equilend-interview-by-anonymous_user-q2q8
Article Type: DISCUSSION
Posted: 2026-03-21 19:13:45 IST
Updated: 2026-03-21 19:13:45 IST
URL: https://leetcode.com/discuss/post/7677889/equilend-interview-by-anonymous_user-q2q8/
Author: 

--- Summary ---
can someone share equilend interview experience

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: KZtydYSo
Title: Adobe India Cooldown Period
Slug: adobe-india-cooldown-period-by-anonymous-wr3a
Article Type: DISCUSSION
Posted: 2026-03-21 18:54:15 IST
Updated: 2026-03-21 18:54:15 IST
URL: https://leetcode.com/discuss/post/7677845/adobe-india-cooldown-period-by-anonymous-wr3a/
Author: 

--- Summary ---
How much is the cooldown period for Adobe India SWE roles ?Got rejected after all rounds.

--- Tags ---
  - Adobe (adobe) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: xayq8Pv1
Title: Participation on Leetcode contest
Slug: participation-on-leetcode-contest-by-soh-ut4q
Article Type: DISCUSSION
Posted: 2026-03-21 18:08:08 IST
Updated: 2026-03-21 18:08:08 IST
URL: https://leetcode.com/discuss/post/7677735/participation-on-leetcode-contest-by-soh-ut4q/
Author: Sohan-kondas

--- Summary ---
Will my rating get affected if I do not register in any Leetcode contest?

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: T4o03jBj
Title: ..
Slug: by-bansal_lalit_kumar-16r5
Article Type: DISCUSSION
Posted: 2026-03-21 17:28:19 IST
Updated: 2026-03-21 17:28:19 IST
URL: https://leetcode.com/discuss/post/7677654/by-bansal_lalit_kumar-16r5/
Author: bansal_lalit_kumar

--- Summary ---
....

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: icRQFHS6
Title: TESCO SDE3
Slug: tesco-sde3-by-anonymous_user-qyp4
Article Type: DISCUSSION
Posted: 2026-03-21 14:03:58 IST
Updated: 2026-03-21 14:03:58 IST
URL: https://leetcode.com/discuss/post/7677150/tesco-sde3-by-anonymous_user-qyp4/
Author: 

--- Summary ---
Company - Tesco
Role - SDE3
YOE - 8
Fixed Base - 67 LPA
Variable - 20% annual bonus
Total Comp - 80 LPAIs it a lowball or good enough offer ?

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: N56TclLS
Title: JPMC team matching Round 
Slug: jpmc-team-matching-round-by-anonymous_us-6i9b
Article Type: DISCUSSION
Posted: 2026-03-21 13:48:09 IST
Updated: 2026-03-21 13:48:09 IST
URL: https://leetcode.com/discuss/post/7677112/jpmc-team-matching-round-by-anonymous_us-6i9b/
Author: 

--- Summary ---
Hi TEAM ,
I am going to have some calls with the HM's for team matching , could you please tell what do they generally ask ?

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: XpRvcOvA
Title: Goldman Sachs Interview
Slug: goldman-sachs-interview-by-pratzdb-2teg
Article Type: DISCUSSION
Posted: 2026-03-21 13:02:08 IST
Updated: 2026-03-21 13:02:08 IST
URL: https://leetcode.com/discuss/post/7677024/goldman-sachs-interview-by-pratzdb-2teg/
Author: Pratzdb

--- Summary ---
Hi Community,I got a phone call from Goldman sachs HR & she sent me a link on mail to apply for the Associate role in AWM group of GS.I sent my availability dates for the coderpad rounds. But the asked slot was of 3 hours. I am not sure will it be a

--- Tags ---
  - Career (career) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: S2HIyacp
Title: IBM Letter of Intent 
Slug: ibm-letter-of-intent-by-abinash-016-u9oy
Article Type: DISCUSSION
Posted: 2026-03-21 12:48:23 IST
Updated: 2026-03-21 12:48:23 IST
URL: https://leetcode.com/discuss/post/7676968/ibm-letter-of-intent-by-abinash-016-u9oy/
Author: Abinash-016

--- Summary ---
Anyone got letter of Intent from IBM? if u got your offer letter please reply to this...

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: ib99JRNs
Title: Top Paying Firms In Pune - 2026 (Lets Update the list)
Slug: top-paying-firms-in-pune-2026-lets-updat-uvd8
Article Type: DISCUSSION
Posted: 2026-03-21 12:46:11 IST
Updated: 2026-03-21 12:46:11 IST
URL: https://leetcode.com/discuss/post/7676961/top-paying-firms-in-pune-2026-lets-updat-uvd8/
Author: 

--- Summary ---
Hi Guys,Can we update the list to add some more top paying firms in Pune and with actual numbers how much they have offered in past at what YOE.
If everyone puts a couple of companies it would help us curate a list and it will be really helpful for a

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: rhbh0cVt
Title: Thoughtworks offer
Slug: thoughtworks-offer-by-anonymous_user-dt4y
Article Type: DISCUSSION
Posted: 2026-03-21 12:31:38 IST
Updated: 2026-03-21 12:31:38 IST
URL: https://leetcode.com/discuss/post/7676926/thoughtworks-offer-by-anonymous_user-dt4y/
Author: 

--- Summary ---
Anyone got offer from thoughtworks in 2026? for associate developer or application developer ?

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 2p1mGGfY
Title: Amazon onsite SDE interviews
Slug: amazon-onsite-sde-interviews-by-lakshmi1-p0z3
Article Type: DISCUSSION
Posted: 2026-03-21 12:23:23 IST
Updated: 2026-03-21 12:23:23 IST
URL: https://leetcode.com/discuss/post/7676901/amazon-onsite-sde-interviews-by-lakshmi1-p0z3/
Author: Lakshmi133

--- Summary ---
Google started taking onsite interviews.What about amazon? Anyone recently attended onsite interviews in Bengaluru or Hyderabad?

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: uk4q0jDo
Title: Workday SDE-3 (P3) Offer Discussion – Compensation Insights Needed
Slug: need-suggestion-by-anonymous_user-bhq2
Article Type: DISCUSSION
Posted: 2026-03-21 12:19:25 IST
Updated: 2026-03-21 12:34:28 IST
URL: https://leetcode.com/discuss/post/7676889/need-suggestion-by-anonymous_user-bhq2/
Author: 

--- Summary ---
I’ve recently cleared the Workday interviews for an SDE-3 (P3) role and its Strong hireCurrent details:
• Product-based company
• 17 LPA base + 4 LPA variable
• 5 years of backend experienceI wanted to understand what compensation range Workday typic

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: sIct3QML
Title: Need guidance | SAP Consultant -> SDE at FAANG
Slug: need-guidance-sap-consultant-sde-at-faan-26l8
Article Type: DISCUSSION
Posted: 2026-03-21 12:16:00 IST
Updated: 2026-03-21 14:33:54 IST
URL: https://leetcode.com/discuss/post/7676880/need-guidance-sap-consultant-sde-at-faan-26l8/
Author: 

--- Summary ---
Hi everyone ,I have 1.6+ Year of Experience in SAP BASIS(DevOps) + SAP ABAP
Currently learning Java+Spring Boot , Docker and Kubernetes and Redis
with learning DSA in C++ as well.College - (Tier 3)I m confused that will they accept my application I d

--- Tags ---
  - Google (google) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - DSA (dsa) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: xhiujq3B
Title: Has anyone received updates from LinkedIn after interviews recently?
Slug: has-anyone-received-updates-from-linkedi-q31s
Article Type: DISCUSSION
Posted: 2026-03-21 11:44:41 IST
Updated: 2026-03-21 11:45:10 IST
URL: https://leetcode.com/discuss/post/7676796/has-anyone-received-updates-from-linkedi-q31s/
Author: 

--- Summary ---
In the past 2–3 weeks, has anyone received any updates from LinkedIn regarding their interview outcome (offer or rejection)?If yes, after how much time did you hear back? Also, does LinkedIn usually send rejection emails or do they sometimes just go

--- Tags ---
  - LinkedIn (linkedin) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: ixGGoVDU
Title: Salesforce | MTS | Offer | Accepted 
Slug: salesforce-mts-offer-accepted-by-anonymo-3to1
Article Type: DISCUSSION
Posted: 2026-03-21 11:44:08 IST
Updated: 2026-03-21 11:44:08 IST
URL: https://leetcode.com/discuss/post/7676794/salesforce-mts-offer-accepted-by-anonymo-3to1/
Author: 

--- Summary ---
Years of Experience: 3.5 in a Product Based Startup
Prior Comp : 23 FixedCompany: Salesforce
Title/Level: MTS
Location: Bengaluru
Base Salary: 30LPA Fixed
Stocks : 52K USD - 4 years
Perf Bonus : 10% of Base
Relocation Bonus: 0
Signing Bonus : 0Applic

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: QlrZ2OsO
Title: What should anyone with 3.5 YOE Software Engineer should learn in AI
Slug: what-should-anyone-with-35-yoe-software-1b7r6
Article Type: DISCUSSION
Posted: 2026-03-21 11:41:18 IST
Updated: 2026-03-21 11:41:18 IST
URL: https://leetcode.com/discuss/post/7676786/what-should-anyone-with-35-yoe-software-1b7r6/
Author: _s_h_o_u_n_a_k_

--- Summary ---
Hi AllI am currently having 3.5 YOE, working as SDE. My background is in Java Full Stack. As technology evolving & new AI's coming in market what anyone should learn to stay sharp in market with my current expertise. I am also thinking of learning pe

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: RZZ14V0o
Title: PayPal | Staff Engineer | Bengaluru
Slug: paypal-staff-engineer-comp-by-anonymous_-bx6t
Article Type: DISCUSSION
Posted: 2026-03-21 11:25:44 IST
Updated: 2026-03-21 11:36:55 IST
URL: https://leetcode.com/discuss/post/7676729/paypal-staff-engineer-comp-by-anonymous_-bx6t/
Author: 

--- Summary ---
YOE: 10+
Skills: Backend, Distributed SystemsPrev:
European Product Based company
TC: 82 LPAPayPal:Offer Date: Feb 2026
Base: 73 LPA
Variable: 10 % of Base
RSU: $100 k for 3 yearsTC: ~1.16 cr

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  THUMBS_DOWN: 1
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: 9gdu4rjw
Title: Is new BITS Digital MSc in DS & AI program relevant for industry?
Slug: is-new-bits-digital-msc-in-ds-ai-program-mg3t
Article Type: DISCUSSION
Posted: 2026-03-21 11:20:43 IST
Updated: 2026-03-21 11:20:43 IST
URL: https://leetcode.com/discuss/post/7676699/is-new-bits-digital-msc-in-ds-ai-program-mg3t/
Author: jayanth55

--- Summary ---
I am planning to apply for new BITS Digital MSc program on Data science and AI this month.BITS has recently started this online masters program.
I am currently a working professional in diff domain.Is this program curriculum relevant to industry and

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: Y4zZkcye
Title: Microsoft SDE OA | March 2026
Slug: microsoft-sde-oa-march-2026-by-anonymous-fvgu
Article Type: DISCUSSION
Posted: 2026-03-21 11:13:16 IST
Updated: 2026-03-21 11:13:16 IST
URL: https://leetcode.com/discuss/post/7676682/microsoft-sde-oa-march-2026-by-anonymous-fvgu/
Author: 

--- Summary ---
Just finished a Microsoft OA and wanted to share the thinking patterns that helped.Problem 1 — Think: "minimum window with a condition"If you see a problem asking for the shortest subarray satisfying some constraint on its elements, your first though

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: ISJXcQjr
Title: Easy Way to get Interview calls?
Slug: easy-way-to-get-interview-calls-by-anony-sros
Article Type: DISCUSSION
Posted: 2026-03-21 10:46:47 IST
Updated: 2026-03-21 10:46:47 IST
URL: https://leetcode.com/discuss/post/7676629/easy-way-to-get-interview-calls-by-anony-sros/
Author: 

--- Summary ---
Hi Everyone. Could anyone guide me on how to get many interview calls from companies which pays atleast 45LPA Base for software engineer - II roles? Is there any way to reach out to recruiters? I have been applying from company job portals, but no em

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: aZGMrSOv
Title: Does LeetCode rating and contest ratings make an impact on a resume for a fresher?
Slug: does-leetcode-rating-and-contest-ratings-3p7l
Article Type: DISCUSSION
Posted: 2026-03-21 10:28:54 IST
Updated: 2026-03-21 10:29:16 IST
URL: https://leetcode.com/discuss/post/7676590/does-leetcode-rating-and-contest-ratings-3p7l/
Author: Vansh_sati

--- Summary ---
same as title

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: v6CIP71U
Title: Walmart SWE 2(SDE 3)
Slug: walmart-swe-2-by-anonymous_user-3taq
Article Type: DISCUSSION
Posted: 2026-03-21 10:06:30 IST
Updated: 2026-03-21 10:07:10 IST
URL: https://leetcode.com/discuss/post/7676536/walmart-swe-2-by-anonymous_user-3taq/
Author: 

--- Summary ---
Hi everyone,I have completed my DSA round and the Java LLD round for Walmart, and I have my Hiring Manager (HM) round coming up.I wanted to understand what I can expect in the HM round. Is it mostly behavioral, or should I also prepare for technical/

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: Ui7mOtle
Title: Need suggestion for job switch
Slug: need-suggestion-for-job-switch-by-rishab-ei3u
Article Type: DISCUSSION
Posted: 2026-03-21 09:40:20 IST
Updated: 2026-03-21 09:41:20 IST
URL: https://leetcode.com/discuss/post/7676502/need-suggestion-for-job-switch-by-rishab-ei3u/
Author: 

--- Summary ---
Please don't ignore if you have some good suggestion.I have 2+ years of experience as a frontend developer and am planning to switch jobs. Considering the current market scenario, which skills and areas should I focus on to secure a good opportunity?

--- Tags ---
  - Career (career) []

