LeetCode Discuss - Latest 55 Articles
Fetched on: 2026-03-11 09:52:24 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: bwGRJFxq
Title: Help me for planning and preparation 
Slug: help-me-for-planning-and-preparation-by-1wje0
Article Type: DISCUSSION
Posted: 2026-03-11 09:45:12 IST
Updated: 2026-03-11 09:45:12 IST
URL: https://leetcode.com/discuss/post/7640154/help-me-for-planning-and-preparation-by-1wje0/
Author: 8m4D4a7Juu

--- Summary ---
Hello folks , I'm Vinesh currently in AI engineer role , and I've 1.5 yrs of total experience including my SDE role and AI engineer role , from last 8 - 9 months I am in AI engg role .I'm concerned and worried about my future because I don't know how

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: CMgf2Lkw
Title: Uber | SDE-2 (L4) | Interview | 2026 | Pending Results
Slug: uber-sde-ii-l4-interview-2026-pending-re-or65
Article Type: DISCUSSION
Posted: 2026-03-11 09:31:39 IST
Updated: 2026-03-11 09:34:51 IST
URL: https://leetcode.com/discuss/post/7640134/uber-sde-ii-l4-interview-2026-pending-re-or65/
Author: 

--- Summary ---
Education: 2023 Graduate from a Tier-2 NIT
Current Company: Microsoft
Date of Interviews: Feb-March 2026I recently finished my virtual loop for the SDE II (L4) position at Uber. The process was intense but the interviewers were highly collaborative.

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: 4q3udpFh
Title: Booking Holding OA | Any followup?
Slug: booking-holding-oa-any-followup-by-anony-kkxz
Article Type: DISCUSSION
Posted: 2026-03-11 09:00:40 IST
Updated: 2026-03-11 09:00:40 IST
URL: https://leetcode.com/discuss/post/7640090/booking-holding-oa-any-followup-by-anony-kkxz/
Author: 

--- Summary ---
I had an OA in end of feb, after that no follow up , did anyone get further steps ?

--- Tags ---
  - Booking.com (booking-com) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: AV2rQfpY
Title: Sr. Database Engineer – Amazon Redshift
Slug: sr-database-engineer-amazon-redshift-by-4utmb
Article Type: DISCUSSION
Posted: 2026-03-11 06:59:40 IST
Updated: 2026-03-11 06:59:40 IST
URL: https://leetcode.com/discuss/post/7639923/sr-database-engineer-amazon-redshift-by-4utmb/
Author: 

--- Summary ---
Hey LeetCode community! 👋I recently got shortlisted for a Sr. Database Engineer – Amazon Redshift role at AWS and I'm in full prep mode. Would love some guidance from anyone who has interviewed for similar roles at Amazon (SDE, Data Engineer, Solutio

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: PhaFDC6K
Title: Streak counter reset to 0 and not updating.
Slug: streak-counter-reset-to-0-and-not-updati-ooie
Article Type: DISCUSSION
Posted: 2026-03-11 06:45:20 IST
Updated: 2026-03-11 06:45:20 IST
URL: https://leetcode.com/discuss/post/7639913/streak-counter-reset-to-0-and-not-updati-ooie/
Author: shadman_sohel

--- Summary ---
Hi,I just got this bug where my daily streak reset to 0 from over 150 after I submitted the POTD. The screenshot is attached below. I'm fairly certain this is a bug because prior to this it had the correct streak and was not highlighted indicating I

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 3Uh5SDe6
Title: Oracle | Technical (Phone) Screen | Senior Software Engineer | USA
Slug: oracle-technical-phone-screen-senior-sof-rzn0
Article Type: DISCUSSION
Posted: 2026-03-11 05:13:31 IST
Updated: 2026-03-11 05:13:31 IST
URL: https://leetcode.com/discuss/post/7639831/oracle-technical-phone-screen-senior-sof-rzn0/
Author: 

--- Summary ---
I recently had a phone screen with Oracle for a Senior Software Engineer role and was asked the following question:"In a first-person shooter (FPS) game, players trigger actions like shooting, reloading, or throwing grenades by pressing keys. During

--- Tags ---
  - Java (java) []
  - Phone Screening (phone-screening) []
  - Oracle (oraclesql) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: CfQGMNor
Title: (833) 576-4132 |  Youtube tv phone number live person
Slug: 833-576-4132-youtube-tv-phone-number-liv-hnl2
Article Type: DISCUSSION
Posted: 2026-03-11 04:42:30 IST
Updated: 2026-03-11 04:42:30 IST
URL: https://leetcode.com/discuss/post/7639817/833-576-4132-youtube-tv-phone-number-liv-hnl2/
Author: Micealstrac98765

--- Summary ---
The way people watch television has been transformed by streaming services, and one of the most well-liked choices for live TV, sports, and on-demand content is YouTube TV. Despite the platform's general dependability, users occasionally encounter pr

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: FJ96akSJ
Title: 2026 Interviews: Still Classic DSA or Moving to AI/Quant?
Slug: 2025-interviews-still-classic-dsa-or-mov-tp8w
Article Type: DISCUSSION
Posted: 2026-03-11 04:27:58 IST
Updated: 2026-03-11 04:28:29 IST
URL: https://leetcode.com/discuss/post/7639810/2025-interviews-still-classic-dsa-or-mov-tp8w/
Author: saur4bbh

--- Summary ---
Hey guys, curious what you think about the job market right now.From what I see:DSA is still important, but not enough on its own even with good projects.AI/ML - MLE roles still needs DSA, Others relying more on data models.Quant - mix DSA with Heavy

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: hEj66h47
Title: Google L4 Interview
Slug: google-l4-interview-by-fighter1621-yaxp
Article Type: DISCUSSION
Posted: 2026-03-11 02:34:29 IST
Updated: 2026-03-11 02:44:06 IST
URL: https://leetcode.com/discuss/post/7639762/google-l4-interview-by-fighter1621-yaxp/
Author: fighter1621

--- Summary ---
Hey guys, I have phone screening round interview scheduled for next week, I am prepared but just to be on safer side, would like to do some mocks.let me know if any of you guys are interested, i will be happy to connect.Also i have a question,
I see

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: AzrMPvLs
Title: Anyone Interviewed for Senior Security Engineer at Microsoft? Looking for Insights
Slug: anyone-interviewed-for-senior-security-e-mvxc
Article Type: DISCUSSION
Posted: 2026-03-11 01:38:56 IST
Updated: 2026-03-11 01:38:56 IST
URL: https://leetcode.com/discuss/post/7639725/anyone-interviewed-for-senior-security-e-mvxc/
Author: rajakushwah

--- Summary ---
Hi everyone,Is anyone here working as a Senior Security Engineer at Microsoft or has recently interviewed for this role? Could you please share your interview experience, process, and the types of questions asked?Any preparation tips would also be re

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: npRgXLKh
Title: The Interview Rubric No One Teaches You
Slug: the-interview-rubric-no-one-teaches-you-mqck1
Article Type: DISCUSSION
Posted: 2026-03-11 01:26:48 IST
Updated: 2026-03-11 01:26:48 IST
URL: https://leetcode.com/discuss/post/7639711/the-interview-rubric-no-one-teaches-you-mqck1/
Author: 

--- Summary ---
I’ve been doing a lot of interview prep lately (ML system design + system design especially), and I realized something:Grinding problems isn’t the hardest part. The hardest part is knowing what a strong, rubric-aligned answer actually looks like.For

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: ctGiqSWp
Title: Deloitte in person interview 
Slug: deloitte-in-person-interview-by-raju_vle-fsrc
Article Type: DISCUSSION
Posted: 2026-03-11 01:03:08 IST
Updated: 2026-03-11 01:03:08 IST
URL: https://leetcode.com/discuss/post/7639690/deloitte-in-person-interview-by-raju_vle-fsrc/
Author: raju_vleetcode

--- Summary ---
Hi everyone,I have an in-person interview for a Full Stack Developer role at Deloitte in Hyderabad. There will be a practical coding exercise during the interview.Could anyone who has recently attended Deloitte’s coding round share which platform the

--- Tags ---
  - Deloitte (deloitte) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: Z3rGot5X
Title: Seeking Guidance & Friends for 20–30 LPA SWE Prep
Slug: seeking-guidance-friends-for-20-30-lpa-s-qo8d
Article Type: DISCUSSION
Posted: 2026-03-11 01:00:17 IST
Updated: 2026-03-11 01:00:17 IST
URL: https://leetcode.com/discuss/post/7639686/seeking-guidance-friends-for-20-30-lpa-s-qo8d/
Author: 

--- Summary ---
Hi everyone,I have 1 year of experience in a product-based company and am looking to switch to 20–30 LPA roles in top product companies.Competitive Programming:I’m looking for guidance, mentorship, and friends who want to prepare together for this tr

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: inmDOhPd
Title: looking for friends passionate about learning
Slug: looking-for-friends-passionate-about-lea-xv8r
Article Type: DISCUSSION
Posted: 2026-03-11 00:53:13 IST
Updated: 2026-03-11 00:53:13 IST
URL: https://leetcode.com/discuss/post/7639676/looking-for-friends-passionate-about-lea-xv8r/
Author: Sakshikedari

--- Summary ---
hello everyone 👋I’m a CS student who is really interested in the tech world especially LeetCode practice, building projects, and learning development.I’m looking for a tech buddy / friend who is also passionate about:
Solving problems on LeetCode
Lea

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: XbbHEQMZ
Title: Need help regarding notice period 
Slug: need-help-regarding-notice-period-by-ano-ynvf
Article Type: DISCUSSION
Posted: 2026-03-11 00:13:28 IST
Updated: 2026-03-11 00:13:28 IST
URL: https://leetcode.com/discuss/post/7639615/need-help-regarding-notice-period-by-ano-ynvf/
Author: 

--- Summary ---
Hi everyone,I’m currently working at a startup and I’m planning to switch jobs. I’ve received an offer from another company, and they want me to join within 15 days. However, my current company has a 60-day notice period.I also have a bonus of ₹3 lak

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: mB0v45p0
Title: Effective Preparation Techniques for the NURS FPX 4015 Assessment
Slug: effective-preparation-techniques-for-the-9xm8
Article Type: DISCUSSION
Posted: 2026-03-10 23:59:54 IST
Updated: 2026-03-10 23:59:54 IST
URL: https://leetcode.com/discuss/post/7639580/effective-preparation-techniques-for-the-9xm8/
Author: james4894

--- Summary ---
The NURS FPX 4015 Assessment is an important academic milestone for nursing students who want to strengthen their clinical knowledge and professional competencies. This assessment is designed to help students bridge the gap between theoretical learni

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: USBtAvsK
Title: Rejected before even reaching the rejection stage!
Slug: rejected-before-even-reaching-the-reject-qb7x
Article Type: DISCUSSION
Posted: 2026-03-10 23:30:10 IST
Updated: 2026-03-10 23:30:10 IST
URL: https://leetcode.com/discuss/post/7639508/rejected-before-even-reaching-the-reject-qb7x/
Author: aneesh_04

--- Summary ---
I have now realized that it is nearly impossible to get an interview. First, getting an online assessment in itself is difficult, but after taking several assessments and solving all the questions within the given timeline, still not getting a respon

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: N1PdvLNs
Title: java fullstack | TransUnion | R1
Slug: java-fullstack-transunion-r1-by-anonymou-okmb
Article Type: DISCUSSION
Posted: 2026-03-10 23:14:13 IST
Updated: 2026-03-10 23:14:13 IST
URL: https://leetcode.com/discuss/post/7639479/java-fullstack-transunion-r1-by-anonymou-okmb/
Author: 

--- Summary ---
Hi everyone,Is anyone currently in the Java Full Stack interview process at TransUnion?Could anyone share if you know or appeared already:What kind of questions we can expect?What the interview format/rounds look like?Any tips for preparation?Would r

--- Tags ---
  - TransUnion (transunion) [COMPANY]
  - Career (career) []
  - Backend (backend) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: u5mlBkjT
Title: WIO Bank (StatusNeo) | SSE | Gurgaon
Slug: wio-bank-statusneo-sse-gurgaon-by-anonym-xfmz
Article Type: DISCUSSION
Posted: 2026-03-10 22:54:55 IST
Updated: 2026-03-10 22:54:55 IST
URL: https://leetcode.com/discuss/post/7639426/wio-bank-statusneo-sse-gurgaon-by-anonym-xfmz/
Author: 

--- Summary ---
YOE - 6.5 years
Education - BTech(Tier 2)Prior Experience: SDE2 at top product company
Previous compensation - 55 LPAWIO bank offer:
Base pay - 60 LPA (including PF)
Joining Bonus - 0
Stock - 0
Annual bonus - 5 LPA (upto 15 LPA performance based)Tota

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: GYSmXK7d
Title: DSA Mock Interview Partner - Google
Slug: dsa-mock-interview-partner-google-by-ano-oqyi
Article Type: DISCUSSION
Posted: 2026-03-10 22:52:03 IST
Updated: 2026-03-10 22:53:11 IST
URL: https://leetcode.com/discuss/post/7639416/dsa-mock-interview-partner-google-by-ano-oqyi/
Author: 

--- Summary ---
Hi everyone,I’m currently preparing for Google and looking for a serious interview buddy to practice consistently.About me:
• 2.8 years of experience in C# Backend at a FinTech
• LeetCode Knight, used to do competitive programming (Expert at Codeforc

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: zE2UtGpS
Title: leetcode has colored underline navbar and links?? 
Slug: leetcode-has-colored-underline-navbar-an-6fzd
Article Type: DISCUSSION
Posted: 2026-03-10 22:39:45 IST
Updated: 2026-03-10 22:39:45 IST
URL: https://leetcode.com/discuss/post/7639381/leetcode-has-colored-underline-navbar-an-6fzd/
Author: Ryuuu_

--- Summary ---
is it just me or am i seeing colors

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: fXRYxKv5
Title: Feeling stuck after 3+ years as SDE-1, looking for perspective
Slug: feeling-stuck-after-3-years-as-sde-1-loo-g6x9
Article Type: DISCUSSION
Posted: 2026-03-10 22:34:43 IST
Updated: 2026-03-10 22:34:43 IST
URL: https://leetcode.com/discuss/post/7639366/feeling-stuck-after-3-years-as-sde-1-loo-g6x9/
Author: 

--- Summary ---
I am a software Engineer (SDE-1) at MNC
with 3 years 5 months + of experience.
I joined straight from college and have stayed in the same company since.In my most recent review cycle I was rated exceeds. I’ve also been tracked for promotion, but the

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: rK1BYHM8
Title: Looking for a Friend Passionate About Tech, DSA & Development
Slug: looking-for-a-friend-passionate-about-te-20a6
Article Type: DISCUSSION
Posted: 2026-03-10 22:27:35 IST
Updated: 2026-03-10 22:27:35 IST
URL: https://leetcode.com/discuss/post/7639347/looking-for-a-friend-passionate-about-te-20a6/
Author: Tanmay_Pathak

--- Summary ---
Hey everyone 👋I’m a CS student who is really interested in the tech world  especially LeetCode practice, building projects, and learning development.I’m looking for a tech buddy / friend who is also passionate about:
• Solving problems on LeetCode
•

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - Career (career) []
  - DSA (dsa) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: DZstJqQT
Title: Looking for a friend for leetcode and projects 
Slug: looking-for-a-friend-for-leetcode-and-pr-4on5
Article Type: DISCUSSION
Posted: 2026-03-10 22:17:04 IST
Updated: 2026-03-10 22:17:04 IST
URL: https://leetcode.com/discuss/post/7639323/looking-for-a-friend-for-leetcode-and-pr-4on5/
Author: Tanmay_Pathak

--- Summary ---
Looking for a friend for leetcode and projects

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 8U8Y85Kd
Title: Sprinklr, Senior Product Engineer | Interview Experience
Slug: sprinklr-senior-product-engineer-intervi-8jt8
Article Type: DISCUSSION
Posted: 2026-03-10 22:08:50 IST
Updated: 2026-03-10 22:08:50 IST
URL: https://leetcode.com/discuss/post/7639302/sprinklr-senior-product-engineer-intervi-8jt8/
Author: 

--- Summary ---
Interview Round 1Only 1 Hard Question
LCA of n children binary tree.
Interviewer expected me to solve this using DFS Order.Interview Round 2This was mix of LLD/HLD/JAVA Concept round.

Interview started with in depth discussion of project.Since I wor

--- Tags ---
  - Sprinklr (sprinklr) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - interview question (interview-question) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: 97aS0TBP
Title: Beginner Friendly Java Solution – Valid Parentheses
Slug: beginner-friendly-java-solution-valid-pa-jj13
Article Type: DISCUSSION
Posted: 2026-03-10 21:13:17 IST
Updated: 2026-03-10 21:13:17 IST
URL: https://leetcode.com/discuss/post/7639228/beginner-friendly-java-solution-valid-pa-jj13/
Author: Sky_Hunter

--- Summary ---
Approach:

Use a stack to keep track of opening brackets.


Traverse the string character by character.


If the character is an opening bracket (, {, [, push it into the stack.


If it is a closing bracket, check:

If the stack is empty → return fal

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: 2K4DnJ0F
Title: Effective Preparation Techniques for the NURS FPX 4015 Assessment
Slug: effective-preparation-techniques-for-the-i2pc
Article Type: DISCUSSION
Posted: 2026-03-10 21:03:02 IST
Updated: 2026-03-10 21:03:02 IST
URL: https://leetcode.com/discuss/post/7639207/effective-preparation-techniques-for-the-i2pc/
Author: yojavi

--- Summary ---
The NURS FPX 4015 Assessment is a significant academic requirement for nursing students who aim to strengthen their clinical understanding and professional competencies. In many nursing programs, this assessment focuses on helping students apply theo

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: DOcXgrr2
Title: Intuit SDE-1 Interview
Slug: intuit-sde-1-interview-by-anonymous_user-7gik
Article Type: DISCUSSION
Posted: 2026-03-10 20:59:57 IST
Updated: 2026-03-10 20:59:57 IST
URL: https://leetcode.com/discuss/post/7639201/intuit-sde-1-interview-by-anonymous_user-7gik/
Author: 

--- Summary ---
Wanted to know what kind of questions and level of questions asked in intuit sde-1 interview. Please help

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: dbdNOYxu
Title: Licious sde 2
Slug: licious-sde-2-by-anonymous_user-35kj
Article Type: DISCUSSION
Posted: 2026-03-10 20:14:52 IST
Updated: 2026-03-10 20:14:52 IST
URL: https://leetcode.com/discuss/post/7639104/licious-sde-2-by-anonymous_user-35kj/
Author: 

--- Summary ---
how to prepare for licious machine coding round sde2

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - machine coding (machine-coding-2) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: xrmKfWSQ
Title: Licious sde 2
Slug: licious-sde-2-by-anonymous_user-1zel
Article Type: DISCUSSION
Posted: 2026-03-10 20:14:50 IST
Updated: 2026-03-10 20:14:50 IST
URL: https://leetcode.com/discuss/post/7639103/licious-sde-2-by-anonymous_user-1zel/
Author: 

--- Summary ---
how to prepare for licious machine coding round sde2

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - machine coding (machine-coding-2) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: bHOM6WBJ
Title: ADD LeetCode Water Bottle and Backpack to LeetCode Store
Slug: add-leetcode-water-bottle-and-backpack-t-y2xs
Article Type: DISCUSSION
Posted: 2026-03-10 20:04:53 IST
Updated: 2026-03-10 20:04:53 IST
URL: https://leetcode.com/discuss/post/7639087/add-leetcode-water-bottle-and-backpack-t-y2xs/
Author: Barkaaat

--- Summary ---
I suggest to add LeetCode Bottle and Backpack to store, I get LeetCode T-shirt and stikers, now i need to get LeetCode Bottle or Backpack.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: u9r2TpHg
Title: Microsoft Front End Interview preparation
Slug: microsoft-front-end-interview-preparatio-bh99
Article Type: DISCUSSION
Posted: 2026-03-10 18:38:05 IST
Updated: 2026-03-10 18:38:05 IST
URL: https://leetcode.com/discuss/post/7638937/microsoft-front-end-interview-preparatio-bh99/
Author: gzvq20yLeL

--- Summary ---
Hi guys. I just got a referral for Front End Engineer role at Microsoft, and preparing for it.I went online to understand what I need to focus on, and some people say it'll be front end heavy (with tasks, live coding, JS core questions), and others s

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: 4rGZSVKC
Title: Ebay India SDE3 (T24) Compensation Expectations
Slug: ebay-india-sde3-t24-compensation-expecta-87yw
Article Type: DISCUSSION
Posted: 2026-03-10 17:58:55 IST
Updated: 2026-03-10 17:58:55 IST
URL: https://leetcode.com/discuss/post/7638880/ebay-india-sde3-t24-compensation-expecta-87yw/
Author: 

--- Summary ---
I recently completed the interview loop for an SDE3 (T24) role at eBay in Bangalore and wanted to understand the typical compensation range for this level in India.For people who have received offers for T24 in India recently, could you share:• Base

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 7bmdEwux
Title: Amazon SDE-2 Interview Loop
Slug: amazon-sde-2-interview-loop-by-anonymous-50ix
Article Type: DISCUSSION
Posted: 2026-03-10 17:34:19 IST
Updated: 2026-03-10 17:34:19 IST
URL: https://leetcode.com/discuss/post/7638847/amazon-sde-2-interview-loop-by-anonymous-50ix/
Author: 

--- Summary ---
Hi guys, I have my Amazon SDE-2 Inerview Loop scheduled in upcoming days.
Can anyone give me the most asked DSA Questions for Amazon from Leetcode Premium of last 30 days ?Thanks

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: bKpXmkmP
Title: Haben Evitrol Kapseln Nebenwirkungen?
Slug: haben-evitrol-kapseln-nebenwirkungen-by-aonz0
Article Type: DISCUSSION
Posted: 2026-03-10 16:52:39 IST
Updated: 2026-03-10 16:52:39 IST
URL: https://leetcode.com/discuss/post/7638795/haben-evitrol-kapseln-nebenwirkungen-by-aonz0/
Author: aquathrivelxusa

--- Summary ---
In der heutigen schnelllebigen Welt fällt es vielen Menschen schwer, ihr Gewicht dauerhaft zu kontrollieren. Stress, unregelmäßige Essgewohnheiten und Bewegungsmangel können dazu führen, dass sich überflüssige Pfunde ansammeln. Genau hier setzen Evit

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: sUGJ17tI
Title: machine learning 
Slug: machine-learning-by-shaniya895-inss
Article Type: DISCUSSION
Posted: 2026-03-10 16:50:30 IST
Updated: 2026-03-10 16:50:30 IST
URL: https://leetcode.com/discuss/post/7638789/machine-learning-by-shaniya895-inss/
Author: shaniya895

--- Summary ---
What should I look for when evaluating a machine learning development company for a long-term enterprise partnership?

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: SXzZYUD7
Title: AI Product Development Services to Build Intelligent Platforms
Slug: ai-product-development-services-to-build-nppt
Article Type: DISCUSSION
Posted: 2026-03-10 16:46:28 IST
Updated: 2026-03-10 16:46:28 IST
URL: https://leetcode.com/discuss/post/7638784/ai-product-development-services-to-build-nppt/
Author: 75waytechnologies

--- Summary ---
Companies often struggle to integrate AI into their digital products effectively. 75way offers AI Product Development services that combine machine learning, data science, and scalable architecture to create powerful solutions. Stay competitive with

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: KXwAMUXJ
Title: Best DP Sheet 
Slug: best-dp-sheet-by-vedansh_tomar-fqs3
Article Type: DISCUSSION
Posted: 2026-03-10 16:36:40 IST
Updated: 2026-03-10 16:36:40 IST
URL: https://leetcode.com/discuss/post/7638764/best-dp-sheet-by-vedansh_tomar-fqs3/
Author: vedansh_tomar

--- Summary ---
https://leetcode.com/discuss/post/1000929/solved-all-dynamic-programming-dp-proble-8m82/

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: wW0d0QEm
Title: hey everyone is anyone intrested in mlm software development?
Slug: hey-everyone-is-anyone-intrested-in-mlm-ejvnh
Article Type: DISCUSSION
Posted: 2026-03-10 16:27:19 IST
Updated: 2026-03-10 16:27:19 IST
URL: https://leetcode.com/discuss/post/7638747/hey-everyone-is-anyone-intrested-in-mlm-ejvnh/
Author: phfGqTGb7c

--- Summary ---
Is anyone here interested in MLM software development? I’ve been exploring how blockchain and crypto are being integrated into MLM platforms to make commission tracking and payouts more transparent and automated. If you’re looking into building or le

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: WMwvvUh9
Title: Gibt es Nebenwirkungen bei Evitrol Kapseln?
Slug: gibt-es-nebenwirkungen-bei-evitrol-kapse-v2jv
Article Type: DISCUSSION
Posted: 2026-03-10 15:30:42 IST
Updated: 2026-03-10 15:30:42 IST
URL: https://leetcode.com/discuss/post/7638633/gibt-es-nebenwirkungen-bei-evitrol-kapse-v2jv/
Author: aquathrivelxand

--- Summary ---
Evitrol Kapseln sind ein Nahrungsergänzungsmittel, das entwickelt wurde, um Menschen beim Abnehmen zu unterstützen und einen gesunden Lebensstil zu fördern. Viele Menschen haben Schwierigkeiten, ihr Gewicht zu kontrollieren, besonders in einer Zeit,

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: mKbMRRwx
Title: Looking for Summer 2026 Internship Opportunities (SDE) – 3rd Year @ NIT Trichy
Slug: looking-for-summer-2026-internship-oppor-fc28
Article Type: DISCUSSION
Posted: 2026-03-10 15:24:54 IST
Updated: 2026-03-10 15:24:54 IST
URL: https://leetcode.com/discuss/post/7638619/looking-for-summer-2026-internship-oppor-fc28/
Author: sir_shivam

--- Summary ---
Hi everyone,I’m a 3rd year B.Tech ECE student at NIT Trichy currently looking for Software Development Internship opportunities for Summer 2026.Unfortunately, I couldn’t secure an internship through the on-campus internship drive in my college, so I’

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: GL1oPzAZ
Title: would love your feedback on my trip guide website 
Slug: would-love-your-feedback-on-my-trip-guid-wvnc
Article Type: DISCUSSION
Posted: 2026-03-10 15:09:46 IST
Updated: 2026-03-10 15:09:46 IST
URL: https://leetcode.com/discuss/post/7638598/would-love-your-feedback-on-my-trip-guid-wvnc/
Author: Advancecoder121

--- Summary ---
Hello everyone,I built a travel discovery website to help people explore places across India.https://www.tripmateai.in/The idea is to make it easier to discover destinations, places to visit, travel inspiration, and helpful information for planning t

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: KK8B2gM7
Title: Morgan Stanley interview prep
Slug: morgan-stanley-interview-prep-by-anonymo-f68o
Article Type: DISCUSSION
Posted: 2026-03-10 14:05:37 IST
Updated: 2026-03-10 14:05:37 IST
URL: https://leetcode.com/discuss/post/7638496/morgan-stanley-interview-prep-by-anonymo-f68o/
Author: 

--- Summary ---
Hi there I have the Morgan stanley interview in 2 hours. What questions should I expect.
Exp - YOE 3 years.
Tech - AI ML Engineer.

--- Tags ---
  - Morgan Stanley (morgan-stanley) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 8IkDz3hX
Title: I can solve mediums in 15 min at home. In live interviews, I freeze. Here's what fixed it.
Slug: i-can-solve-mediums-in-15-min-at-home-in-971a
Article Type: DISCUSSION
Posted: 2026-03-10 14:01:10 IST
Updated: 2026-03-10 14:01:10 IST
URL: https://leetcode.com/discuss/post/7638492/i-can-solve-mediums-in-15-min-at-home-in-971a/
Author: Fanev

--- Summary ---
Two things actually helped me:
I recorded myself solving problems and played it back. Noticed I'd go completely silent for 20-30 seconds without realizing. Interviewers think you're stuck when you're just thinking. Forcing myself to narrate everythin

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  THUMBS_DOWN: 1
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: gRIne4j7
Title: IBM Associate System Engineer OA
Slug: ibm-associate-system-engineer-by-nayantr-d2ug
Article Type: DISCUSSION
Posted: 2026-03-10 13:19:46 IST
Updated: 2026-03-10 13:20:28 IST
URL: https://leetcode.com/discuss/post/7638424/ibm-associate-system-engineer-by-nayantr-d2ug/
Author: nayantra

--- Summary ---
Problem 1 : Filter IDs based on time threshold
Anyone got similar question like this and crt me wether the question I typed is rt (*becoz I dont quite remeber the scenario only the sample input and output I have given is crt )You are given two arrays

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: zuFINp4l
Title: Microsoft L61 Compensation
Slug: microsoft-l61-compensation-by-anonymous_-rdmz
Article Type: DISCUSSION
Posted: 2026-03-10 12:55:51 IST
Updated: 2026-03-10 18:58:40 IST
URL: https://leetcode.com/discuss/post/7638396/microsoft-l61-compensation-by-anonymous_-rdmz/
Author: 

--- Summary ---
Microsoft L61 CompensationCurrent Company DetailsCompany - Service Based MNC
YOE - 4.9 years
CCTC - 22 Lakhs (Base 19 Lakhs, Benefits: 3 Lakhs)Competing OfferCompany: Product based startup
CTC - 28 Base
Performance Bonus - 10%
ESOPS - 10000 unitsI us

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: TCbm8wm9
Title: Microsoft L63 compensation expectations
Slug: microsoft-l63-compensation-expectations-x62tx
Article Type: DISCUSSION
Posted: 2026-03-10 12:39:13 IST
Updated: 2026-03-10 12:49:00 IST
URL: https://leetcode.com/discuss/post/7638366/microsoft-l63-compensation-expectations-x62tx/
Author: 

--- Summary ---
Hi Everyone,I am in Saleforce(SMTS).
Current comp : 60L base, 74k RSUs, 10L joining bonus, 15% bonus. Fist year TC : ~95LCraked Microsoft L63, recruiter mentioned to discuss salary today, how much should i ask?#Microsoft #L63 #InputRequired

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Salesforce (salesforce) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: neeDkbAF
Title: TCS NQT 2026
Slug: tcs-nqt-2026-by-amrutha_101-149t
Article Type: DISCUSSION
Posted: 2026-03-10 12:38:07 IST
Updated: 2026-03-10 12:38:07 IST
URL: https://leetcode.com/discuss/post/7638365/tcs-nqt-2026-by-amrutha_101-149t/
Author: amrutha_101

--- Summary ---
How is the exam and the toughness of tcs nqt 2026. Are the coding questions Easy - Medium or Some what Hard.

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 6kPud5NV
Title: Amazon | Interview Experience
Slug: amazon-interview-experience-by-anonymous-quf3
Article Type: DISCUSSION
Posted: 2026-03-10 11:43:27 IST
Updated: 2026-03-10 11:43:27 IST
URL: https://leetcode.com/discuss/post/7638274/amazon-interview-experience-by-anonymous-quf3/
Author: 

--- Summary ---
Amazon SDE Onsite Interview Experience (5 Months Experience) – Need Advice on Bar Raiser RoundGot a mail for the onsite interview, and a form was shared to choose the location (Bangalore/Hyderabad). After filling out the form, I got a call from HR as

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: BgxoDPtj
Title: Hyderabad project needed for TCS
Slug: hyderabad-project-needed-for-tcs-by-anon-5iaq
Article Type: DISCUSSION
Posted: 2026-03-10 11:27:26 IST
Updated: 2026-03-10 11:27:26 IST
URL: https://leetcode.com/discuss/post/7638248/hyderabad-project-needed-for-tcs-by-anon-5iaq/
Author: 

--- Summary ---
I need to get a project for TCS hyderabad.. i was a trainee in new delhi and want to shift to TCS hyderabad because of medical reasons but rmg are finding it difficult to find a project there .. if anyone working in TCS hyderabad can get me into proj

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: Y9mqaYyk
Title: THANK YOU SO MUCH LEETCODERS we got our first LIKE! 
Slug: thank-you-so-much-leetcoders-we-got-our-d8da2
Article Type: DISCUSSION
Posted: 2026-03-10 11:21:02 IST
Updated: 2026-03-10 11:21:02 IST
URL: https://leetcode.com/discuss/post/7638238/thank-you-so-much-leetcoders-we-got-our-d8da2/
Author: daBIT101

--- Summary ---
Pleasure to meet you ;) My name is DaBit I am just starting out on youtube explaining leetcode videos.Yesterday, leetcoders we got our first like on youtube!!!
It was really gratifying the love you guys showed thank you so much!I intend to upload vid

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: prPiLTaS
Title: Need help in offer selection between EightFoldAI and Postman
Slug: need-help-in-offer-selection-between-eig-rteb
Article Type: DISCUSSION
Posted: 2026-03-10 11:07:30 IST
Updated: 2026-03-10 11:07:30 IST
URL: https://leetcode.com/discuss/post/7638216/need-help-in-offer-selection-between-eig-rteb/
Author: 

--- Summary ---
Current:-
Working in MAANG company in India with 2.5+ years of experience (joined in july 2023)
BTech from Tier 1 collegeCurrent compensation:-
39.5 LPA base + 10 LPA stock componentsEightfold AI:-
Base Salary + PF:- 45LPA
Bonus Target:- 15%
Total ES

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: dOPslRkg
Title: LinkedIn Phone Screen Interview
Slug: linkedin-phone-screen-interview-by-anony-qo3m
Article Type: DISCUSSION
Posted: 2026-03-10 10:42:00 IST
Updated: 2026-03-10 10:42:00 IST
URL: https://leetcode.com/discuss/post/7638173/linkedin-phone-screen-interview-by-anony-qo3m/
Author: 

--- Summary ---
Hi, got an interesting question in Phone screen interview. Hopefully it will help someone. Trying to share the idea of the question. the actual language might be different in the question.Linked has organised a fair. Based on some good action a linke

--- Tags ---
  - LinkedIn (linkedin) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: dnBhvPiY
Title: Amazon | SDE 2 | 4th time rejected | Jan 2026 | Bangalore
Slug: amazon-sde-2-4th-time-rejected-jan-2026-b5b72
Article Type: DISCUSSION
Posted: 2026-03-10 09:55:00 IST
Updated: 2026-03-10 09:57:32 IST
URL: https://leetcode.com/discuss/post/7638107/amazon-sde-2-4th-time-rejected-jan-2026-b5b72/
Author: 

--- Summary ---
Current total exp - 6.5 yrsPhone Screen(1 hour)
Problem: Partition to K Equal Sum Subsets (LC Hard).
Gave sorting in asc order then using two pointer approach. We both were not able to find where it will fail, but we knew it will fail :-)
Final appro

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 9

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: J2Xnb2rK
Title: Walmart Hiring Drive
Slug: walmart-hiring-drive-by-anonymous_user-3nqx
Article Type: DISCUSSION
Posted: 2026-03-10 09:21:10 IST
Updated: 2026-03-10 09:21:10 IST
URL: https://leetcode.com/discuss/post/7638059/walmart-hiring-drive-by-anonymous_user-3nqx/
Author: 

--- Summary ---
Anyone who was reached out to by a Walmart recruiter yesterday and asked for details — did you get any update from them?

