LeetCode Discuss - Latest 70 Articles
Fetched on: 2026-03-18 10:05:39 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: NIaOrKng
Title:  How do I dispute a charge on Roku? ((Get Help Support))
Slug: how-do-i-dispute-a-charge-on-roku-get-he-vbrm
Article Type: DISCUSSION
Posted: 2026-03-18 09:14:23 IST
Updated: 2026-03-18 09:14:23 IST
URL: https://leetcode.com/discuss/post/7655493/how-do-i-dispute-a-charge-on-roku-get-he-vbrm/
Author: Zoro232

--- Summary ---
· Log into your Roku account +1::877::917::1758 at my.roku.com.· Check if a free +1::877::917::1758 trial converted into a paid plan (common cause of unexpected charges).o Press Home → Highlight the channel → Press Star ()* → Select +1::877::917::175

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: s6HFAeku
Title: Microsoft | IC3 | L61
Slug: microsoft-ic3-l61-by-anonymous_user-kvtc
Article Type: DISCUSSION
Posted: 2026-03-18 08:56:49 IST
Updated: 2026-03-18 09:00:34 IST
URL: https://leetcode.com/discuss/post/7655464/microsoft-ic3-l61-by-anonymous_user-kvtc/
Author: 

--- Summary ---
Current:Comp:
Base: 40 L
Stocks: 12.5 L
CTC for year: 52.5 LOther details:
Company: Amazon
Level: L5
Time in current level: 1 year
5 D WFO 🥲
Total exp: 4 yearsOffer detailsComp:
Stocks: 16.6 L
Base: 33.4 L
Bonus: 4 L
Performance for average performer

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: QGKMaEhN
Title: “Graph Algorithms for Microsoft Interviews (DFS, BFS, Topological Sort)”
Slug: graph-algorithms-for-microsoft-interview-utxy
Article Type: DISCUSSION
Posted: 2026-03-18 08:30:47 IST
Updated: 2026-03-18 08:30:47 IST
URL: https://leetcode.com/discuss/post/7655438/graph-algorithms-for-microsoft-interview-utxy/
Author: Moggdev

--- Summary ---
Graph problems are common for system-level thinking.Topics:Problems:

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: NP3qo3hB
Title: SDE 4 YOE | Offer 23 LPA | HM + Hard DSA Struggles | Need Switch Strategy
Slug: sde-4-yoe-offer-23-lpa-hm-hard-dsa-strug-dbt9
Article Type: DISCUSSION
Posted: 2026-03-18 08:22:35 IST
Updated: 2026-03-18 08:22:35 IST
URL: https://leetcode.com/discuss/post/7655427/sde-4-yoe-offer-23-lpa-hm-hard-dsa-strug-dbt9/
Author: 

--- Summary ---
Hey folks,I wanted to get some guidance from this amazing community regarding my current situation and how to best utilize the next ~2 months.📌 Background:
Current company: Amadeus
Current CTC: 16.76 LPA
Experience: ~4 years (Software Engineer 2), Tr

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - SDE 2 (sde-2-3) []
  - #switch (switch-2) []
  - #faang  (faang-3) []
  - #maang  (maang-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: stglcme0
Title: UFC,,,KFC,,,NPC,,,,Another Video (21. Merge Two Sorted Lists)
Slug: ufckfcnpcanother-video-21-merge-two-sort-dwub
Article Type: DISCUSSION
Posted: 2026-03-18 07:15:24 IST
Updated: 2026-03-18 07:15:24 IST
URL: https://leetcode.com/discuss/post/7655351/ufckfcnpcanother-video-21-merge-two-sort-dwub/
Author: daBIT101

--- Summary ---
IntuitionThe approach is very similar to where we do merge on mergeSort.All we need to do is since both lists are in increasing order we have to compare each value in the nodes.Comparing one with one, and then going on to compare the next upcoming va

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: AMhsmZsf
Title: Feeling stuck at 8 YOE (₹35.5 LPA) – Need guidance
Slug: feeling-stuck-at-8-yoe-rs355-lpa-need-gu-pyp1
Article Type: DISCUSSION
Posted: 2026-03-18 07:01:09 IST
Updated: 2026-03-18 07:02:24 IST
URL: https://leetcode.com/discuss/post/7655334/feeling-stuck-at-8-yoe-rs355-lpa-need-gu-pyp1/
Author: Hruday_d

--- Summary ---
Hi everyone,I have around 8 years of experience and currently working at SAP Labs.Lately, I feel like my compensation might be below market standards, and the learning scope in my current role has become quite limited.My current CTC is around ₹35.5 L

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: sdSinM6v
Title: Fresher targeting data engineering roles at Accenture, deloitte, and ibm need guidence on prep
Slug: fresher-targeting-data-engineering-roles-hqrf
Article Type: DISCUSSION
Posted: 2026-03-18 04:48:23 IST
Updated: 2026-03-18 04:48:23 IST
URL: https://leetcode.com/discuss/post/7655251/fresher-targeting-data-engineering-roles-hqrf/
Author: sunilkumareddy8

--- Summary ---
Hey everyone 👋
I'm a fresher (0–1 year experience) actively looking for Data Engineer roles at companies like Accenture, Deloitte, and IBM. I recently started an AWS Data Engineering course and I'm building my skills from scratch. My goal is to land

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: QiVNW51M
Title: Palo Alto Staff Software Engineer(Master's) US
Slug: palo-alto-staff-software-engineermasters-sijf
Article Type: DISCUSSION
Posted: 2026-03-18 04:23:43 IST
Updated: 2026-03-18 04:25:27 IST
URL: https://leetcode.com/discuss/post/7655241/palo-alto-staff-software-engineermasters-sijf/
Author: 

--- Summary ---
Has anyone here gave interview for staff software engineer(Master's) at Palo Alto Networks?How did you prepare for system design round since they mostly focus on Networking?
What can we expect in the code review round?

--- Tags ---
  - Palo Alto Networks (palo-alto-networks) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: dCznVJWH
Title: Microsoft SWE 2 Interview Canceled by Recruiter – Feeling Frustrated
Slug: microsoft-swe-2-interview-canceled-by-re-d73i
Article Type: DISCUSSION
Posted: 2026-03-18 04:13:13 IST
Updated: 2026-03-18 04:13:13 IST
URL: https://leetcode.com/discuss/post/7655233/microsoft-swe-2-interview-canceled-by-re-d73i/
Author: 

--- Summary ---
Hey everyone,
I had a Microsoft SWE 2 interview scheduled, but the recruiter canceled it due to “unforeseen business conflicts.” They didn’t mention any new dates yet.
Has anyone else experienced this? Any insight into what’s going on internally or w

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: AgYVBhl8
Title: relocation benefit for microsoft
Slug: relocation-benefit-for-microsoft-by-anon-4kw8
Article Type: DISCUSSION
Posted: 2026-03-18 03:55:55 IST
Updated: 2026-03-18 03:55:55 IST
URL: https://leetcode.com/discuss/post/7655221/relocation-benefit-for-microsoft-by-anon-4kw8/
Author: 

--- Summary ---
So I will be joining Microsoft soon and I have recently been given a relocation lumpsum of roughly 2.67 lakhs and I feel this is a lowball as I have heard that it is offered upto 4 lakhs. Can this be negotiated?

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: 5WBFZvUW
Title: Cloudflare SSE total comp 
Slug: cloudflare-sse-comp-by-anonymous_user-7a83
Article Type: DISCUSSION
Posted: 2026-03-18 01:56:49 IST
Updated: 2026-03-18 01:56:59 IST
URL: https://leetcode.com/discuss/post/7655134/cloudflare-sse-comp-by-anonymous_user-7a83/
Author: 

--- Summary ---
Hello folks,Would someone please help with insights on Cloudflare Bangalore for Senior Software Engineer salary insights including base, variable and stocks. levels.fyi did not quite help, nor other tech blogs.Thanks in advance.

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: P55fwT7r
Title: Kotak SDE-2 Round 3 (System Design) – Looking for Guidance 🙂
Slug: kotak-sde-2-round-3-system-design-lookin-2fix
Article Type: DISCUSSION
Posted: 2026-03-18 01:22:19 IST
Updated: 2026-03-18 01:22:19 IST
URL: https://leetcode.com/discuss/post/7655103/kotak-sde-2-round-3-system-design-lookin-2fix/
Author: hemant04

--- Summary ---
Hi everyone,If anyone has recently gone through this round,
could you please share the type of questions asked and what to expect?Also, it would be really helpful if you could suggest any pattern or framework you followed while approaching system des

--- Tags ---
  - Interview (interview) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: puxLudDi
Title: 📊 Just explored this clean breakdown of Machine Learning fundamentals!
Slug: just-explored-this-clean-breakdown-of-ma-eozc
Article Type: DISCUSSION
Posted: 2026-03-18 01:15:12 IST
Updated: 2026-03-18 01:15:12 IST
URL: https://leetcode.com/discuss/post/7655094/just-explored-this-clean-breakdown-of-ma-eozc/
Author: praveen-prakash

--- Summary ---
🔹 WHAT is ML?
ML Models
Supervised vs Unsupervised
Classification vs Regression
🔹 HOW does it work?
Data is key!
ML Workflow
Underfitting vs Overfitting
Bias vs Variance
🔹 WHY use ML?
Why Machine Learning matters
Is ML a silver bullet? (Spoiler: not

--- Tags ---
  - Machine Learning 101 (machine-learning-101) []

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: 6lzG2xID
Title: Binary Search on Answer – OA Problem: Minimum Time to Produce Chocolates  
Slug: binary-search-on-answer-oa-problem-minim-8nnl
Article Type: DISCUSSION
Posted: 2026-03-18 01:10:07 IST
Updated: 2026-03-18 01:10:07 IST
URL: https://leetcode.com/discuss/post/7655085/binary-search-on-answer-oa-problem-minim-8nnl/
Author: aayansh123

--- Summary ---
I encountered this problem during an Online Assessment and found it interesting as it follows a classic Binary Search on Answer pattern.Sharing it here for discussion and better understanding.Minimum Time to Produce ChocolatesProblem DescriptionYou a

--- Tags ---
  - Binary Search (binary-search) [TOPIC]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: 6FT3urq0
Title: Intuitive.ai OA Experience (Data + AI Engineer, 9 LPA)(Freshers)
Slug: intuitiveai-oa-experience-data-ai-engine-0qur
Article Type: DISCUSSION
Posted: 2026-03-18 01:06:37 IST
Updated: 2026-03-18 01:11:52 IST
URL: https://leetcode.com/discuss/post/7655080/intuitiveai-oa-experience-data-ai-engine-0qur/
Author: Nemin_Haria

--- Summary ---
Intuitive.ai OA Experience (Data + AI Engineer, 9 LPA)Sections (4 total):

CS Fundamentals (15 Q, 20 min)
Networking, DBMS, OS, OOPs + some Python output
Easy–Medium, some scenario-based


Aptitude (10 Q, 10 min)
Very time-pressured (~1 min/Q)
Long q

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: jNsl5cWn
Title: F2F interview at Bayer for AI Engineer
Slug: f2f-interview-at-bayer-for-ai-engineer-b-menn
Article Type: DISCUSSION
Posted: 2026-03-18 01:05:49 IST
Updated: 2026-03-18 01:07:31 IST
URL: https://leetcode.com/discuss/post/7655077/f2f-interview-at-bayer-for-ai-engineer-b-menn/
Author: 

--- Summary ---
Has anyone recently gone through the AI Engineer interview at Bayer? Would appreciate any insights on the process and what to expect.Thanks in advance !!

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: xbu1lCK5
Title: Razorpay | SDE-2 Compensation 
Slug: razorpay-sde-2-compensation-by-user5495n-5stk
Article Type: DISCUSSION
Posted: 2026-03-18 00:34:49 IST
Updated: 2026-03-18 00:35:38 IST
URL: https://leetcode.com/discuss/post/7655025/razorpay-sde-2-compensation-by-user5495n-5stk/
Author: 

--- Summary ---
Background:Total Experience: 3.5 years in product based company
Prev Compensation: 17 LPACompensation Summary:
Base Salary (Fixed) : 27 LPA
Joining Bonus: 1 Lakh
Esops: 20 Lakhs vested over 4 years
Total CTC: 33 LPA (first year, including pro-rated E

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: MKJizQrf
Title: I wnat a friend who will do questions with me can anyone wants 
Slug: i-wnat-a-friend-who-will-do-questions-wi-kry8
Article Type: DISCUSSION
Posted: 2026-03-18 00:33:15 IST
Updated: 2026-03-18 00:33:15 IST
URL: https://leetcode.com/discuss/post/7655021/i-wnat-a-friend-who-will-do-questions-wi-kry8/
Author: shivamsingh96

--- Summary ---
I want a friend who wants to code with me and also want to improve problem solving skills

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: n2dOB8x2
Title: Beginner seeking Advice
Slug: beginner-seeking-advice-by-xylo29-caha
Article Type: DISCUSSION
Posted: 2026-03-18 00:33:01 IST
Updated: 2026-03-18 00:33:01 IST
URL: https://leetcode.com/discuss/post/7655020/beginner-seeking-advice-by-xylo29-caha/
Author: xylo29

--- Summary ---
Hi everyone,I’m currently a 1st-year engineering student and I’ve been thinking a lot about my future.I have around 3 years from now to prepare, and my goal is to get into a FAANG-level internship. Recently, I started exploring LeetCode, but to be ho

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: rrCiYbs5
Title: GOOGLE SDE INTERN VO R1
Slug: google-sde-intern-vo-r1-by-oavo-wvk9
Article Type: DISCUSSION
Posted: 2026-03-17 23:50:44 IST
Updated: 2026-03-17 23:50:44 IST
URL: https://leetcode.com/discuss/post/7654954/google-sde-intern-vo-r1-by-oavo-wvk9/
Author: OAVO

--- Summary ---
Problem StatementYou are given a source word and a target word. In each step, you can modify exactly one character in the word. After each modification, the resulting word must exist in the given array arr. Return the minimum number of operations req

--- Tags ---
  - Google (google) [COMPANY]
  - L4 Google (l4-google) []
  - L1 GOOGLE (l1-google) []
  - google interview questions (google-interview-questions) []
  - google top interview questions (google-top-interview-questions) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: xmoJN6vI
Title: please help me to start my leet code journey 
Slug: please-help-me-to-start-my-leet-code-jou-moiv
Article Type: DISCUSSION
Posted: 2026-03-17 23:37:06 IST
Updated: 2026-03-17 23:37:06 IST
URL: https://leetcode.com/discuss/post/7654913/please-help-me-to-start-my-leet-code-jou-moiv/
Author: RaghavShukla2022

--- Summary ---
i want some friends who can help me in my leet code journey i am a beginner with just a initial level beginner skills.

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: GRqMfvUu
Title: looking for feedback on my trip guide website
Slug: looking-for-feedback-on-my-trip-guide-we-09ul
Article Type: DISCUSSION
Posted: 2026-03-17 23:04:07 IST
Updated: 2026-03-17 23:04:07 IST
URL: https://leetcode.com/discuss/post/7654830/looking-for-feedback-on-my-trip-guide-we-09ul/
Author: Advancecoder121

--- Summary ---
Hello everyone, thank you so much for the feedback I received earlier — it really helped a lot!I am trying to make a trip discovery website to help users explore trip  destination across India:
https://www.tripmateai.in/User can find/search destinati

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: FqOAgwIQ
Title: 🔍 Partition Equal Subset Sum - From Intuition to Optimal DP (0/1 Knapsack Explained
Slug: partition-equal-subset-sum-from-intuitio-k9d7
Article Type: DISCUSSION
Posted: 2026-03-17 22:47:40 IST
Updated: 2026-03-17 22:47:40 IST
URL: https://leetcode.com/discuss/post/7654776/partition-equal-subset-sum-from-intuitio-k9d7/
Author: vaibhavyadav_2006

--- Summary ---
🔍 Partition Equal Subset Sum — Intuition + Optimal DP (C++ Explained)This problem looks tricky at first, but it reduces beautifully to a Subset Sum (0/1 Knapsack) pattern.🧠 Key InsightTo divide the array into two equal subsets:
Let total sum = S
We n

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: usn9hGzM
Title: What was your Approach in Learning A new Language( German For Me) || OffTopic Sorry for That
Slug: what-was-your-approach-in-learning-a-new-y917
Article Type: DISCUSSION
Posted: 2026-03-17 22:24:10 IST
Updated: 2026-03-17 22:24:10 IST
URL: https://leetcode.com/discuss/post/7654721/what-was-your-approach-in-learning-a-new-y917/
Author: 2manas1

--- Summary ---
Hello everyone, Really Sorry for Being off topic. I thought there could be no other place to find smart people who are trying hard to learn something everyday.I really want to learn German I am at A2 level but i am slowly forgetting it due to lack of

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: lq6mJQ2k
Title: Goldman Sachs | Associate | Compensation
Slug: goldman-sachs-associate-compensation-by-ve3bc
Article Type: DISCUSSION
Posted: 2026-03-17 22:04:42 IST
Updated: 2026-03-17 22:22:40 IST
URL: https://leetcode.com/discuss/post/7654677/goldman-sachs-associate-compensation-by-ve3bc/
Author: 

--- Summary ---
After a few weeks of balancing my current role and the interview grind, I finally have the headspace to reflect on the process. I’m sharing this to help others who are navigating the transition from a mid-level SDE role to an Associate level at a Tie

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: Q02tWNWh
Title: What to expect in Salesforce AI/ML LLD round?
Slug: what-to-expect-in-salesforce-aiml-lld-ro-43e5
Article Type: DISCUSSION
Posted: 2026-03-17 21:58:48 IST
Updated: 2026-03-17 21:58:48 IST
URL: https://leetcode.com/discuss/post/7654663/what-to-expect-in-salesforce-aiml-lld-ro-43e5/
Author: umang018

--- Summary ---
I am appearing for salesforce principal engineer role. Just cleared DSA round.Got call from HR that next 2 rounds are AI/ML LLD and System Design.Does anybody has idea on what should I expect in AI/ML LLD round?

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: rEJJs4F7
Title: Hacakthon 
Slug: hacakthon-by-sd-coder004-gvx4
Article Type: DISCUSSION
Posted: 2026-03-17 21:54:26 IST
Updated: 2026-03-17 21:54:26 IST
URL: https://leetcode.com/discuss/post/7654653/hacakthon-by-sd-coder004-gvx4/
Author: SD-coder004

--- Summary ---
Is anyone here to collaborate a team for hackathon. Is anyone interested to join me in their team.????

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: xRiZPjQr
Title: Need help to prepare for Mobile Engineer II (Android) role at @expedia
Slug: need-help-to-prepare-for-mobile-engineer-cl35
Article Type: DISCUSSION
Posted: 2026-03-17 21:27:04 IST
Updated: 2026-03-17 21:27:04 IST
URL: https://leetcode.com/discuss/post/7654581/need-help-to-prepare-for-mobile-engineer-cl35/
Author: Vinay_ch

--- Summary ---
I have an upcoming Android Platform Proficiency & Live Coding round coming up soon. The interview will be conducted via HackerRank CodePair, and the recruiters have highlighted that the evaluation will specifically focus on:Area of Focus:
Platform &

--- Tags ---
  - Expedia (expedia) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: 4IOtu2Qx
Title: Microsoft L63 Compensation
Slug: microsoft-l63-compensation-by-anonymous_-634l
Article Type: DISCUSSION
Posted: 2026-03-17 20:49:18 IST
Updated: 2026-03-17 20:49:18 IST
URL: https://leetcode.com/discuss/post/7654507/microsoft-l63-compensation-by-anonymous_-634l/
Author: 

--- Summary ---
Hi Leet Folks,I have recieved the following offer from Microsoft at L63 :Base - 54L
PF - 0-30% (15% average) - 8.1L
JB - 10L(1st year) + 6.2L(2nd year)
Stocks - 130k USD1st Year - 1.03Cr
2nd Year - 98.33LI am Eligible for Relocation also.YOE : 8 yrsQ

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: M1gbjDQj
Title: Kotak Interview Experience and suggestion for next round 
Slug: kotak-interview-experience-and-suggestio-084e
Article Type: DISCUSSION
Posted: 2026-03-17 20:26:19 IST
Updated: 2026-03-17 20:26:19 IST
URL: https://leetcode.com/discuss/post/7654459/kotak-interview-experience-and-suggestio-084e/
Author: smitarani_

--- Summary ---
Recently appeared for the Kotak Bank Bar Raiser round (SDE role), and it was a well-rounded and challenging experience focusing on DSA, system design, and distributed systems fundamentals.  Round: Bar Raiser (1–1.5 hr)The discussion started with prob

--- Tags ---
  - Interview (interview) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: x9a0hpMR
Title: Are POTDs helpful for people not very good at dsa?
Slug: are-potds-helpful-for-people-not-very-go-mu8z
Article Type: DISCUSSION
Posted: 2026-03-17 20:22:09 IST
Updated: 2026-03-17 20:22:09 IST
URL: https://leetcode.com/discuss/post/7654451/are-potds-helpful-for-people-not-very-go-mu8z/
Author: 

--- Summary ---
Hello leetcoders, I was looking for suggestions. I am currently an underdog in dsa, will solving the POTDs by going thru videos or solution or by my own, will help me...or should i just stick to the standard dsa sheets? I am asking this as I often fe

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: EUy2QSfr
Title: Are POTDs helpful for people not very good at dsa?
Slug: are-potds-helpful-for-people-not-very-go-3n7t
Article Type: DISCUSSION
Posted: 2026-03-17 20:22:06 IST
Updated: 2026-03-17 20:22:06 IST
URL: https://leetcode.com/discuss/post/7654450/are-potds-helpful-for-people-not-very-go-3n7t/
Author: 

--- Summary ---
Hello leetcoders, I was looking for suggestions. I am currently an underdog in dsa, will solving the POTDs by going thru videos or solution or by my own, will help me...or should i just stick to the standard dsa sheets? I am asking this as I often fe

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: bWRpo16x
Title: Glovo Barcelona : Senior Backend Engineer
Slug: glovo-barcelona-senior-backend-engineer-yrmvr
Article Type: DISCUSSION
Posted: 2026-03-17 20:19:06 IST
Updated: 2026-03-17 20:19:06 IST
URL: https://leetcode.com/discuss/post/7654445/glovo-barcelona-senior-backend-engineer-yrmvr/
Author: 

--- Summary ---
Company: Glovo
Years of Experience: 10
Level: Senior Backend Engineer (L3)
Location: Barcelona
Salary: EURO 81,000 per annum
Stocks: EURO 12,000 per annum
Total comp: EURO 93,000 per annumI didn't take the offer since it was lower compared to my curr

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: OaR47Zqb
Title: Phonepe Interview Experience | 6 YOE | SDE-III
Slug: phone-pay-interview-experience-6-yoe-sde-v1cf
Article Type: DISCUSSION
Posted: 2026-03-17 20:06:43 IST
Updated: 2026-03-17 20:07:48 IST
URL: https://leetcode.com/discuss/post/7654415/phone-pay-interview-experience-6-yoe-sde-v1cf/
Author: 

--- Summary ---
Role - Backend Engineering (5-7 YOE).Round 1: It was a Machine Coding round, where there were multiple candidates on call, interviewer came and gave the problem and then asked candidates to solve them on thier own, once done we were supposed to share

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: Hdifpwou
Title: Capital One Online Assessment
Slug: capital-one-online-assessment-by-anonymo-3e10
Article Type: DISCUSSION
Posted: 2026-03-17 19:46:14 IST
Updated: 2026-03-17 19:46:14 IST
URL: https://leetcode.com/discuss/post/7654380/capital-one-online-assessment-by-anonymo-3e10/
Author: 

--- Summary ---
Senior software engineer at Capital One.Online assessment via CodeSignal.4 total questions over 70 minutes.The first question was:
200 Number of Islands
The second question was:
3072 Distribute Elements Into Two Arrays II
The fourth question was:
174

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: qQZiDvSj
Title: Walmart Hiring Drive Invite
Slug: walmart-hiring-drive-invite-by-anonymous-yz3x
Article Type: DISCUSSION
Posted: 2026-03-17 19:40:10 IST
Updated: 2026-03-17 19:40:10 IST
URL: https://leetcode.com/discuss/post/7654369/walmart-hiring-drive-invite-by-anonymous-yz3x/
Author: 

--- Summary ---
Did anyone get the Walmart SDE 3 (SE 2) OA link today and asked to complete it ASAP (by the 18th)?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: Ka69YqTJ
Title: Kotak SDE 1 Interview Round 1
Slug: kotak-sde-1-interview-round-1-by-hgeddvq-6kem
Article Type: DISCUSSION
Posted: 2026-03-17 19:06:54 IST
Updated: 2026-03-17 19:06:54 IST
URL: https://leetcode.com/discuss/post/7654313/kotak-sde-1-interview-round-1-by-hgeddvq-6kem/
Author: HGEDDVqqOT

--- Summary ---
The interview was divided into 3 parts - DSA , LLD and Distributed Systems Questions. (1.5 hour exact)DSA - both were Leetcode easy(1) Two Sum
(2) Length of last word in a sentence.LLDDesign Swiggy/Zomato - she was focused on API designs, want to hea

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: suGPfeTi
Title: Looking for a 4+ Month SWE Internship | Previously SDE Intern at Samsung
Slug: looking-for-a-4-month-swe-internship-pre-xnkz
Article Type: DISCUSSION
Posted: 2026-03-17 18:57:18 IST
Updated: 2026-03-17 18:57:28 IST
URL: https://leetcode.com/discuss/post/7654297/looking-for-a-4-month-swe-internship-pre-xnkz/
Author: 

--- Summary ---
Hi everyone,I was recently working as a Software Development Engineer Intern at Samsung, where I built a Python automation framework for Samsung TV OOBE setup that reduced manual configuration time from 45 minutes to 10 minutes per device and also wo

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: wExa69NA
Title: Offer negotiation | Please advise
Slug: offer-negotiation-by-anonymous_user-oe97
Article Type: DISCUSSION
Posted: 2026-03-17 18:45:39 IST
Updated: 2026-03-17 22:30:45 IST
URL: https://leetcode.com/discuss/post/7654270/offer-negotiation-by-anonymous_user-oe97/
Author: 

--- Summary ---
I recently accepted an offer summary from Microsoft but haven't signed the agreement yet.Can we negotiate after accepting the offer summary ?

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: XWXZPNkj
Title: JPMC | SDE 2 (Associate) | In-Person Techno-Managerial Round | Re-vetted Candidate
Slug: jpmc-sde-2-associate-in-person-techno-ma-e3lv
Article Type: DISCUSSION
Posted: 2026-03-17 18:18:49 IST
Updated: 2026-03-17 18:19:11 IST
URL: https://leetcode.com/discuss/post/7654219/jpmc-sde-2-associate-in-person-techno-ma-e3lv/
Author: 

--- Summary ---
Status: Java Backend Developer (4 years exp)
Location: HyderabadThe Situation:
I recently completed a full interview loop for an SDE 2 (Java/AWS) role at JPMC. Feedback was "very positive," but I was told the team chose another candidate between the

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: aisNbDlj
Title: Dynamic programming 
Slug: dynamic-programming-by-__sakshi__66-w38e
Article Type: DISCUSSION
Posted: 2026-03-17 17:47:06 IST
Updated: 2026-03-17 17:47:06 IST
URL: https://leetcode.com/discuss/post/7654154/dynamic-programming-by-__sakshi__66-w38e/
Author: __sakshi__66

--- Summary ---
Hello!can anyone suggest how to master various dp patterns.?! I tried many times to write the code by myself. But , i cannot pass the testcases. Once i see the solution snd then write , i will get to know the idea . CAN ANYONE SUGGEST HOW TO MASTER D

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: dtYn19rv
Title: Question regarding further rounds for the apprenticeship applied in AmEx
Slug: question-regarding-further-rounds-for-th-dvou
Article Type: DISCUSSION
Posted: 2026-03-17 17:44:18 IST
Updated: 2026-03-17 17:44:18 IST
URL: https://leetcode.com/discuss/post/7654147/question-regarding-further-rounds-for-th-dvou/
Author: basava0203

--- Summary ---
So around in October 2025, I gave an online DSA assessment for the role of Apprenticeship in Enterprise Technology Services and waited for the result. Today I get a call from the company (HR I guess) that if I can join the apprenticeship role now. I

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: VamQysPJ
Title: TOAST round-1 Question - SDE-2
Slug: toast-round-1-question-sde-2-by-hritikar-w258
Article Type: DISCUSSION
Posted: 2026-03-17 17:37:07 IST
Updated: 2026-03-17 17:37:45 IST
URL: https://leetcode.com/discuss/post/7654135/toast-round-1-question-sde-2-by-hritikar-w258/
Author: hritikarora1997

--- Summary ---
📌 Problem: Maximum Profit with 5-Day Selling ConstraintYou are given two integer arrays cost and sales, where:cost[i] represents the cost of making a sourdough bread on day isales[i] represents the selling price of bread on day i🧠 Constraint:A bread

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 5beFBMbv
Title: 💭 Something I Noticed While Practicing LeetCode
Slug: something-i-noticed-while-practicing-lee-19bj
Article Type: DISCUSSION
Posted: 2026-03-17 17:27:57 IST
Updated: 2026-03-17 17:27:57 IST
URL: https://leetcode.com/discuss/post/7654122/something-i-noticed-while-practicing-lee-19bj/
Author: ayush_gupta_2003

--- Summary ---
Getting “Accepted” feels good.
But the real question is: can I explain why the solution works?Lately I’ve been focusing more on the idea behind the code, not just the code itself.It slowed me down at first, but the concepts stick much better now.I so

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: zAOQPMxc
Title: Leetcode tshirt not shipped!
Slug: leetcode-tshirt-not-shipped-by-anonymous-yppl
Article Type: DISCUSSION
Posted: 2026-03-17 17:05:21 IST
Updated: 2026-03-17 17:11:59 IST
URL: https://leetcode.com/discuss/post/7654087/leetcode-tshirt-not-shipped-by-anonymous-yppl/
Author: 

--- Summary ---
Hi All,
I have redeemed my leetcode points to have a tshirt, but the order is not shipped to my country (almost 3 months of waiting). The tracking plateform shows that the package is returned to the sender. Will I have my points refunded or I need to

--- Tags ---
  - redeem (redeem-2) []
  - t-shirt (t-shirt-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: A3N6bqCX
Title: NFT Marketplace Development Company
Slug: nft-marketplace-development-company-by-f-snb7
Article Type: DISCUSSION
Posted: 2026-03-17 16:57:54 IST
Updated: 2026-03-17 17:00:45 IST
URL: https://leetcode.com/discuss/post/7654073/nft-marketplace-development-company-by-f-snb7/
Author: fENzLJA8op

--- Summary ---
The digital asset space has seen rapid growth over the past few years, and NFTs have become a major part of this evolution. From digital art and gaming items to music and virtual collectibles, NFTs are changing how ownership is understood in the digi

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: v0R2mwK2
Title: Interview Question Asked For Netflix Screeing Round, Remote Profile.
Slug: interview-question-asked-for-netflix-scr-pnr5
Article Type: DISCUSSION
Posted: 2026-03-17 16:57:20 IST
Updated: 2026-03-17 16:57:20 IST
URL: https://leetcode.com/discuss/post/7654072/interview-question-asked-for-netflix-scr-pnr5/
Author: 

--- Summary ---
You are given an integer array time of size n, where time[i] represents the time taken by the i-th process to send a notification to a single device.All processes start working simultaneously and operate independently. Each process can send multiple

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: M0j4JkEr
Title: Best Navratri Dress for Kanha Ji – Stylish Laddu Gopal Navratri Dress Online at OMposhak
Slug: best-navratri-dress-for-kanha-ji-stylish-8x1y
Article Type: DISCUSSION
Posted: 2026-03-17 16:49:02 IST
Updated: 2026-03-17 16:49:02 IST
URL: https://leetcode.com/discuss/post/7654059/best-navratri-dress-for-kanha-ji-stylish-8x1y/
Author: Omposhak

--- Summary ---
Searching for an ideal Navratri Dress for Kanha Ji? Explore an exclusive range of Laddu Gopal Navratri Dress designs at OM Poshak. From traditional to designer Navratri dresses, find an ideal Navratri Dress for Kanha Ji through online shopping at an

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 7niXd1T8
Title: Maximum Sum of Non-Adjacent Elements with Weight Constraints - Hard DP Challenge
Slug: maximum-sum-of-non-adjacent-elements-wit-9jy9
Article Type: DISCUSSION
Posted: 2026-03-17 16:26:16 IST
Updated: 2026-03-17 16:26:16 IST
URL: https://leetcode.com/discuss/post/7654028/maximum-sum-of-non-adjacent-elements-wit-9jy9/
Author: 1Mn6Iqzqh4

--- Summary ---
Problem StatementGiven an array of n integers where each element has both a value and a weight, find the maximum sum of non-adjacent elements such that the total weight of selected elements does not exceed a given capacity W. Additionally, for each e

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: KAF7HVP4
Title: help
Slug: help-by-gouravking-zpjd
Article Type: DISCUSSION
Posted: 2026-03-17 16:18:35 IST
Updated: 2026-03-17 16:32:07 IST
URL: https://leetcode.com/discuss/post/7654017/help-by-gouravking-zpjd/
Author: 

--- Summary ---
i dont knwo hpow to prepare for dsa current solved 400+ problems still soemtiems feles like which conpmay may ask what i eman it feles like am i preparing mroe than enough for this topcis am i overoding it !! how to stop thinkinh liek that which paky

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: KQWLTDEE
Title: Looking for supporters worldwide
Slug: looking-for-supporters-worldwide-by-pfan-zr9o
Article Type: DISCUSSION
Posted: 2026-03-17 16:15:38 IST
Updated: 2026-03-17 16:15:38 IST
URL: https://leetcode.com/discuss/post/7654015/looking-for-supporters-worldwide-by-pfan-zr9o/
Author: pfanp

--- Summary ---
We are an IT agency based in Singapore, and we are currently looking to expand our market presence worldwide. As part of this growth, we are seeking supporters from the US, EU, and LATAM. Junior developers are welcome too. Contact us on telegram: @si

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: neFYoL0R
Title: need clarity 
Slug: need-clarity-by-ep5dgojv1d-6a9h
Article Type: DISCUSSION
Posted: 2026-03-17 16:11:27 IST
Updated: 2026-03-17 16:11:27 IST
URL: https://leetcode.com/discuss/post/7654003/need-clarity-by-ep5dgojv1d-6a9h/
Author: EP5dGOjv1d

--- Summary ---
I just learned sql for data engineering and my mentor told me to solve sql questions on leetcode . I am new , i have solved all hackerrank questions and i want to know how much questions should i solve of leetcode . Also any other advice would be hel

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: 3r6acduQ
Title: SDE - 3 at Walmart
Slug: sde-3-at-walmart-by-zjugnu-akxf
Article Type: DISCUSSION
Posted: 2026-03-17 15:58:11 IST
Updated: 2026-03-17 16:14:37 IST
URL: https://leetcode.com/discuss/post/7653973/sde-3-at-walmart-by-zjugnu-akxf/
Author: 

--- Summary ---
It was an opening for an SDE-3 (Java Backend) role. I applied via Referal.The Online Assessment (OA) consisted of three sections: 80 minutesData Structures & Algorithms (DSA):
One LeetCode medium-level problem.Frontend Problem (Debugging/Implementati

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: Oyddqg11
Title: 🚀 Cleared Meta Interviews — Offering Serious Mock Interviews (DSA + System Design)
Slug: mock-interviews-dsa-system-design-by-ano-uf88
Article Type: DISCUSSION
Posted: 2026-03-17 15:33:33 IST
Updated: 2026-03-17 15:34:10 IST
URL: https://leetcode.com/discuss/post/7653936/mock-interviews-dsa-system-design-by-ano-uf88/
Author: 

--- Summary ---
I recently cleared my Meta full-loop interviews and am currently in the team matching stage.While preparing, I realized one thing:
👉 High-quality mock interviews = biggest differentiator
So I’m setting up 1:1 mock interviews with a small group of ser

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: z8DHZ7x6
Title: Hiring for Freshers in Bangalore, India (Java/Python)
Slug: hiring-for-freshers-in-bangalore-india-j-rrvc
Article Type: DISCUSSION
Posted: 2026-03-17 15:14:49 IST
Updated: 2026-03-17 17:10:08 IST
URL: https://leetcode.com/discuss/post/7653911/hiring-for-freshers-in-bangalore-india-j-rrvc/
Author: HQrRDtHWHo

--- Summary ---
Hello everyone,We're looking for freshers (0-1 years of experience) in Bangalore, India.We are an AI product company located in BTM Layout (5-days work from office). You can read more about us on our website www.infrrd.aiIf you, or anyone you know is

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: 2pPODFEc
Title: Vidalista 60mg : Best Solution for Stronger Erections
Slug: vidalista-60mg-best-solution-for-stronge-aldq
Article Type: DISCUSSION
Posted: 2026-03-17 14:55:31 IST
Updated: 2026-03-17 14:55:31 IST
URL: https://leetcode.com/discuss/post/7653875/vidalista-60mg-best-solution-for-stronge-aldq/
Author: davisjbarbara

--- Summary ---
Vidalista 60mg is a choice for men who want to get better at having erections. It has tadalafil in it which helps get more blood flowing and gives you erections that last longer when you're with your partner. Lots of people pick Vidalista 60mg becaus

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: J7N5MEsD
Title: Flipkart SDE 3
Slug: flipkart-sde-3-by-anonymous_user-2bdo
Article Type: DISCUSSION
Posted: 2026-03-17 14:29:55 IST
Updated: 2026-03-17 14:29:55 IST
URL: https://leetcode.com/discuss/post/7653818/flipkart-sde-3-by-anonymous_user-2bdo/
Author: 

--- Summary ---
I have just completed my Hiring Manager round for Flipkart SDE3. Can anyone tell me how many days does it take to hear from the recruiter or get the offer.

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: gb9KdbVp
Title: SDE-2 offer evaluation | 4 YOE | Urgent
Slug: sde-2-offer-evaluation-4-yoe-urgent-by-a-3rrx
Article Type: DISCUSSION
Posted: 2026-03-17 14:29:50 IST
Updated: 2026-03-17 16:11:20 IST
URL: https://leetcode.com/discuss/post/7653817/sde-2-offer-evaluation-4-yoe-urgent-by-a-3rrx/
Author: 

--- Summary ---
YOE : 4Years
Current Comp: 45 LPA(all fixed) Laid offPiramal Finance
Base : 44 LPA
Bonus : 6 LPAArctic wolf
Base : 42 LPA
Bonus : 3 LPA
Stocks : approx 3 lakh inr valued stockWhich one to choose?

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: AKCbGJdn
Title: Leetcode, Vibecode, DaBIT with another video(LeetCode148)
Slug: leetcode-vibecode-dabit-with-another-vid-q4za
Article Type: DISCUSSION
Posted: 2026-03-17 14:26:16 IST
Updated: 2026-03-17 14:27:08 IST
URL: https://leetcode.com/discuss/post/7653808/leetcode-vibecode-dabit-with-another-vid-q4za/
Author: daBIT101

--- Summary ---
It is honestly quite hard to sort a linked list because of the fact that linked lists do not have indices such as arrays. A lot of users may know how to sort using arrays but may be confused when met with the problem solving with linked lists.
1)Ther

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: Dul0vuuE
Title: Who is the Best WPC Supplier in Bangalore for Exterior Wall Cladding?
Slug: who-is-the-best-wpc-supplier-in-bangalor-smuq
Article Type: DISCUSSION
Posted: 2026-03-17 14:24:08 IST
Updated: 2026-03-17 14:24:08 IST
URL: https://leetcode.com/discuss/post/7653803/who-is-the-best-wpc-supplier-in-bangalor-smuq/
Author: Makmore4

--- Summary ---
Searching for a reliable WPC supplier in Bangalore for exterior wall cladding? I have been researching and finding answers for my requirements and keep coming across questions such as WPC exterior wall cladding near Bangalore and WPC exterior wall cl

════════════════════════════════════════════════════════════════════════════════
Article #61
════════════════════════════════════════════════════════════════════════════════

UUID: pAer5N4o
Title: Wex | SDE-2 | Bangalore| 3 yoe
Slug: wex-sde-2-bangalore-3-yoe-by-anonymous_u-leji
Article Type: DISCUSSION
Posted: 2026-03-17 13:32:17 IST
Updated: 2026-03-17 13:32:17 IST
URL: https://leetcode.com/discuss/post/7653714/wex-sde-2-bangalore-3-yoe-by-anonymous_u-leji/
Author: 

--- Summary ---
YOE : 2.9Years
Current Comp: 22LPA
Fixed :14LPA
Rest stocksWex, SDE2(Bglr)
Fixed Pay:30LPA
Yearly Bonus: 1.2LPA
Internet Reimbursement : 3.5K/month
Stock: N/A

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #62
════════════════════════════════════════════════════════════════════════════════

UUID: HSdSUCNA
Title: Need Advice | Should i quit?
Slug: need-advice-very-tired-with-work-by-anon-y2vx
Article Type: DISCUSSION
Posted: 2026-03-17 13:23:02 IST
Updated: 2026-03-17 13:26:06 IST
URL: https://leetcode.com/discuss/post/7653704/need-advice-very-tired-with-work-by-anon-y2vx/
Author: 

--- Summary ---
I am a 2023 grad from a tier 1.5 institute, worked at a mid sized well known fintech startup till nov 2025 (2y11m including 6 month intership). It was an amazing team and great seniors, i got promoted, the money was good but since i was getting bored

════════════════════════════════════════════════════════════════════════════════
Article #63
════════════════════════════════════════════════════════════════════════════════

UUID: 41HY5qXz
Title: What’s the Most Effective Strategy to Improve Problem-Solving Skills on LeetCode?
Slug: whats-the-most-effective-strategy-to-imp-rmfr
Article Type: DISCUSSION
Posted: 2026-03-17 13:18:47 IST
Updated: 2026-03-17 13:18:47 IST
URL: https://leetcode.com/discuss/post/7653693/whats-the-most-effective-strategy-to-imp-rmfr/
Author: haideralilatest5

--- Summary ---
If you're actively practicing coding problems on LeetCode, you’ve probably noticed how important consistency and strategy are in improving problem-solving skills. One thing I’ve been trying to figure out is the best way to balance solving new problem

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #64
════════════════════════════════════════════════════════════════════════════════

UUID: 8m5jseeJ
Title: 🔥 Array & String Patterns You MUST Know (Beginner → Interview Ready
Slug: array-string-patterns-you-must-know-begi-gwld
Article Type: DISCUSSION
Posted: 2026-03-17 13:06:39 IST
Updated: 2026-03-17 13:06:39 IST
URL: https://leetcode.com/discuss/post/7653670/array-string-patterns-you-must-know-begi-gwld/
Author: praveen-prakash

--- Summary ---
🔥 Array & String Patterns You MUST Know (Beginner → Interview Ready)If you're struggling with Array & String problems on LeetCode, you're probably missing a few core patterns. Master these, and most problems become much easier 👇🧠 1. Prefix Sum (VERY

--- Tags ---
  - array and string (array-and-string) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #65
════════════════════════════════════════════════════════════════════════════════

UUID: U8ffGyP7
Title: Expedia SDE3, Technical Screen - Reject
Slug: expedia-sde3-technical-screen-reject-by-q95l1
Article Type: DISCUSSION
Posted: 2026-03-17 12:47:25 IST
Updated: 2026-03-17 12:47:25 IST
URL: https://leetcode.com/discuss/post/7653628/expedia-sde3-technical-screen-reject-by-q95l1/
Author: 

--- Summary ---
Was asked following questions:
Variation of Remove Stones to Minimize the Total
Variation of Sliding Window Maximum
Completed first question optimally and passed all test cases, while in 2nd one used brute force and passed 12/15 cases (time limit exc

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #66
════════════════════════════════════════════════════════════════════════════════

UUID: 06YUDfHY
Title: How to mange your coding time.
Slug: how-to-mange-your-coding-time-by-rahulku-ex4h
Article Type: DISCUSSION
Posted: 2026-03-17 12:46:20 IST
Updated: 2026-03-17 12:46:20 IST
URL: https://leetcode.com/discuss/post/7653624/how-to-mange-your-coding-time-by-rahulku-ex4h/
Author: RahulKumar8603

--- Summary ---
First you fix one hours for coading in a day anytime as you free like in moring to night. Then at least you just try to open the laptop on open. Then open leetcode at onces then open easy question first. then read the problem statemnt only. not anyth

════════════════════════════════════════════════════════════════════════════════
Article #67
════════════════════════════════════════════════════════════════════════════════

UUID: x88Snz0g
Title: Get resume reviewed online
Slug: get-resume-reviewed-online-by-rohitaggar-b9jn
Article Type: DISCUSSION
Posted: 2026-03-17 12:04:03 IST
Updated: 2026-03-17 12:04:03 IST
URL: https://leetcode.com/discuss/post/7653528/get-resume-reviewed-online-by-rohitaggar-b9jn/
Author: rohitaggarwal376

--- Summary ---
My resume is rejected from many applications because of my resume. How can I improve my resume or get it reviewed from someone?

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #68
════════════════════════════════════════════════════════════════════════════════

UUID: k8gXXrHF
Title: Advice needed for Meta team matching (E4 Production Engineer, London)
Slug: advice-needed-for-meta-team-matching-by-obbvn
Article Type: DISCUSSION
Posted: 2026-03-17 11:15:05 IST
Updated: 2026-03-17 11:16:16 IST
URL: https://leetcode.com/discuss/post/7653420/advice-needed-for-meta-team-matching-by-obbvn/
Author: 

--- Summary ---
Hi there! Would be really grateful for any advice from someone who is familiar with the teams at Meta. I recently got moved to the team matching stage after passing my Meta interviews for a Production Engineer role in London and got invited to join o

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #69
════════════════════════════════════════════════════════════════════════════════

UUID: 3hpMrgK6
Title: Android Developer Fresher (India) – Strong Effort but No Interview Calls | Need Honest Guidance
Slug: android-developer-fresher-india-strong-e-fv6b
Article Type: DISCUSSION
Posted: 2026-03-17 10:17:10 IST
Updated: 2026-03-17 10:17:10 IST
URL: https://leetcode.com/discuss/post/7653324/android-developer-fresher-india-strong-e-fv6b/
Author: I-AM-ANDROID-DEV

--- Summary ---
Hi everyone,I’m a final-year Computer Science student from India, preparing for Android developer roles (targeting 8-12 LPA range). I’ve been consistently working on both development and DSA, but I’m struggling to get interview calls or resume shortl

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #70
════════════════════════════════════════════════════════════════════════════════

UUID: k0fnHODu
Title: Waiting for Microsoft Results | SWE
Slug: waiting-for-microsoft-results-swe-by-ano-k0ej
Article Type: DISCUSSION
Posted: 2026-03-17 10:04:14 IST
Updated: 2026-03-17 10:04:14 IST
URL: https://leetcode.com/discuss/post/7653298/waiting-for-microsoft-results-swe-by-ano-k0ej/
Author: 

--- Summary ---
Hi Community,I recently completed all my interview rounds at Microsoft and wanted to know how long it usually takes for the recruiter to get back with the results.Thanks in advance!

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

