LeetCode Discuss - Latest 46 Articles
Fetched on: 2026-06-05 09:19:14 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: 3sCXHESn
Title: Kotak Mahindra Bank SDE-1: How Long Did You Wait After the Final Round?
Slug: kotak-mahindra-bank-sde-1-how-long-did-y-a5j4
Article Type: DISCUSSION
Posted: 2026-06-05 09:14:06 IST
Updated: 2026-06-05 09:14:06 IST
URL: https://leetcode.com/discuss/post/8314475/kotak-mahindra-bank-sde-1-how-long-did-y-a5j4/
Author: 

--- Summary ---
Hi everyone,I recently completed the final interview round for the SDE-1 role at Kotak Mahindra Bank.I wanted to know from others who have gone through the process:How long did it take for HR to get back to you after the final round?
Did you receive

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 2VFovmJD
Title: Uber Onsite Interview Temporarily Paused – Anyone Else Facing This?
Slug: uber-onsite-interview-temporarily-paused-z2m1
Article Type: DISCUSSION
Posted: 2026-06-05 08:57:09 IST
Updated: 2026-06-05 08:57:09 IST
URL: https://leetcode.com/discuss/post/8314449/uber-onsite-interview-temporarily-paused-z2m1/
Author: 2yw3A2M37P

--- Summary ---
Hi everyone,I recently completed my Uber interview process and was in the scheduling stage for my onsite rounds. The recruiting team informed me that hiring for the role has been temporarily paused due to internal restructuring/business changes.My in

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: Yk4DD6fa
Title: Okta | Senior / Staff Backend Engineer (11 YOE) | India 
Slug: okta-senior-staff-backend-engineer-11-yo-nsli
Article Type: DISCUSSION
Posted: 2026-06-05 07:47:01 IST
Updated: 2026-06-05 08:47:16 IST
URL: https://leetcode.com/discuss/post/8314386/okta-senior-staff-backend-engineer-11-yo-nsli/
Author: 

--- Summary ---
Status:  Rejected
YOE: 11 Years (Java, JVM, Distributed Systems, heavily dealing with legacy systems day-to-day)Here is a raw breakdown of my experience. I am writing this to share the technical detailsThe Loop (Rounds 1 - 3): Core Engineering & Exec

--- Tags ---
  - Okta (okta) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: QGkhKk2M
Title: what should I learn HLD or LLD First ?
Slug: what-should-i-learn-hld-or-lld-first-by-32tqf
Article Type: DISCUSSION
Posted: 2026-06-05 06:15:25 IST
Updated: 2026-06-05 06:15:25 IST
URL: https://leetcode.com/discuss/post/8314336/what-should-i-learn-hld-or-lld-first-by-32tqf/
Author: venkateshpatel5

--- Summary ---
As a fresher learning frontend , should I learn lld first or go for lld ? . And can any one in frontend guide me what should I focus now like frameworks like react or others , also how can I move to new topic with confidence how to get that confirmat

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 1oz7w13n
Title: how to get better at python
Slug: how-to-get-better-at-python-by-gytukas10-3awu
Article Type: DISCUSSION
Posted: 2026-06-05 05:22:42 IST
Updated: 2026-06-05 05:22:42 IST
URL: https://leetcode.com/discuss/post/8314313/how-to-get-better-at-python-by-gytukas10-3awu/
Author: gytukas109

--- Summary ---
im trying to get better at python i can admit i have used ai to help me with some of my answers but i feel like i need to be able to work independently and i wanna know whats the best way to do so can anyone give advice

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: r62Q3sqE
Title: Google L3 Interview Experience
Slug: google-l3-interview-experience-by-anonym-pvsc
Article Type: DISCUSSION
Posted: 2026-06-05 04:11:48 IST
Updated: 2026-06-05 04:11:48 IST
URL: https://leetcode.com/discuss/post/8314285/google-l3-interview-experience-by-anonym-pvsc/
Author: 

--- Summary ---
Dates of Interview: April'25Phone Screening Round:
I was asked 2 problems:
first question: we had an array A of size n and having positive value, we will be starting from 0 index we want to reach last index. At each step either we will be going to i+

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: FTXaD13o
Title:  Free structured DSA + placement prep resource for this summer
Slug: free-structured-dsa-placement-prep-resou-t3xe
Article Type: DISCUSSION
Posted: 2026-06-05 01:55:25 IST
Updated: 2026-06-05 01:55:25 IST
URL: https://leetcode.com/discuss/post/8314210/free-structured-dsa-placement-prep-resou-t3xe/
Author: madhav_builds

--- Summary ---
Hey everyone! Came across GFG's Summer SkillUp Program — looks like a solid structured path for DSA and placement prep, especially for those of us who lose consistency during breaks.
Worth checking out if you're looking for something more guided than

--- Tags ---
  - Placement (placement) [COMPANY]
  - Career (career) []
  - interview experience (interview-experience) []
  - General Discussion (general-discussion-2) [COMPANY]
  - daily dsa session (daily-dsa-session) []
  - DSA Resources (dsa-resources) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: 9BBlaIuT
Title: Nutanix MTS 2 Interview Experience
Slug: nutanix-mts-2-interview-experience-by-cg-hvhy
Article Type: DISCUSSION
Posted: 2026-06-05 01:04:15 IST
Updated: 2026-06-05 01:05:20 IST
URL: https://leetcode.com/discuss/post/8314146/nutanix-mts-2-interview-experience-by-cg-hvhy/
Author: 

--- Summary ---
Round 1 DSA
You are given two integer arrays, a of length n and b of length n + 1.
transform array a -> b with minimum operations.
You can perform the following operations on elements in
array a:
Increment by 1: Increase element in  array a by 1.
Dec

--- Tags ---
  - Nutanix (nutanix) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: jBJ1dFOZ
Title: Revspot | Software Engineer II
Slug: revspot-software-engineer-ii-by-anonymou-uaii
Article Type: DISCUSSION
Posted: 2026-06-05 00:00:58 IST
Updated: 2026-06-05 00:00:58 IST
URL: https://leetcode.com/discuss/post/8314060/revspot-software-engineer-ii-by-anonymou-uaii/
Author: 

--- Summary ---
Base Salary: 26L
Joining Bonus: 2L
Retention Bonus: 1L
ESOPS: 12L

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: dp3dsEHO
Title: Fivetran - SDE 2 - Senior Software Engineer
Slug: fivetran-sde-2-senior-software-engineer-t0ds9
Article Type: DISCUSSION
Posted: 2026-06-04 23:53:36 IST
Updated: 2026-06-04 23:53:36 IST
URL: https://leetcode.com/discuss/post/8314047/fivetran-sde-2-senior-software-engineer-t0ds9/
Author: 

--- Summary ---
Is fivetran good company to join?
if you guys have any information could uyou please add it here...Rcently it got merged with DBT labs also
Now the valuation stand 9-10 billion dollars now?

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: yZyrsqak
Title: did anyone received response from observe ai after OA for SDE I full stack
Slug: did-anyone-received-response-from-observ-5y1b
Article Type: DISCUSSION
Posted: 2026-06-04 23:45:16 IST
Updated: 2026-06-04 23:45:16 IST
URL: https://leetcode.com/discuss/post/8314034/did-anyone-received-response-from-observ-5y1b/
Author: 

--- Summary ---
OA which happened on 30 - 32 May.
there were two section
React based question
coding question

--- Tags ---
  - observe.ai (observeai) [COMPANY]
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: ZdBzFq99
Title:  From Zero to Offer — The Complete FAANG Preparation Resource Guide Which I Used To Crack FAANG
Slug: from-zero-to-offer-the-complete-faang-pr-r1k2
Article Type: DISCUSSION
Posted: 2026-06-04 23:31:39 IST
Updated: 2026-06-04 23:31:39 IST
URL: https://leetcode.com/discuss/post/8313991/from-zero-to-offer-the-complete-faang-pr-r1k2/
Author: 

--- Summary ---
Coding Patterns & Strategy
Before jumping into problems, understand the patterns:

All LeetCode Articles on Coding Patterns Summarized (https://leetcode.com/discuss/interview-question/5366542/all-leetcode-articles-on-coding-patterns-summarized-in-on

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: JAmHyJTA
Title: System Design Materials
Slug: system-design-materials-by-anonymous_use-v1ej
Article Type: DISCUSSION
Posted: 2026-06-04 23:07:43 IST
Updated: 2026-06-04 23:07:43 IST
URL: https://leetcode.com/discuss/post/8313936/system-design-materials-by-anonymous_use-v1ej/
Author: 

--- Summary ---
Hi everyone,I recently completed my 3rd year of engineering, and my campus placements are going to start soon. I'm preparing for entry-level Software Development Engineer (SDE) roles and wanted some guidance regarding System Design.Most of the resour

--- Tags ---
  - System Design (system-design) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: DxNG5ayO
Title: Java Backend Development
Slug: java-backend-development-by-anonymous_us-d4am
Article Type: DISCUSSION
Posted: 2026-06-04 23:03:37 IST
Updated: 2026-06-04 23:03:37 IST
URL: https://leetcode.com/discuss/post/8313926/java-backend-development-by-anonymous_us-d4am/
Author: 

--- Summary ---
Hi everyone,I'm currently learning Java backend development and have a question regarding the learning path.Many older tutorials and courses recommend learning Servlets and JSP before moving to Spring or Spring Boot. However, from what I've seen, mos

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: aJ40pICb
Title: 2025 grad still unplaced
Slug: 2025-grad-still-unplaced-by-r3jbnq4r87-1lt5
Article Type: DISCUSSION
Posted: 2026-06-04 22:44:28 IST
Updated: 2026-06-04 22:44:28 IST
URL: https://leetcode.com/discuss/post/8313891/2025-grad-still-unplaced-by-r3jbnq4r87-1lt5/
Author: R3JBnq4R87

--- Summary ---
could anyone help me out or guide me how to get through

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: iGtacC2j
Title: Uber hiring freeze?
Slug: uber-hiring-freeze-by-anonymous_user-8sba
Article Type: DISCUSSION
Posted: 2026-06-04 20:59:25 IST
Updated: 2026-06-04 20:59:25 IST
URL: https://leetcode.com/discuss/post/8313697/uber-hiring-freeze-by-anonymous_user-8sba/
Author: 

--- Summary ---
I was interviewing for Uber for SDE-2 BE role only HM round and System design round was remaining. I talked with HR she said she will send invite tomorrow. And when I called tomorrow she replied she no longer work with Uber. I called another recruite

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: dZ8WTUn9
Title: I had questions about system design round.
Slug: i-had-questions-about-system-design-roun-jqo2
Article Type: DISCUSSION
Posted: 2026-06-04 20:36:57 IST
Updated: 2026-06-04 20:36:57 IST
URL: https://leetcode.com/discuss/post/8313663/i-had-questions-about-system-design-roun-jqo2/
Author: r01k12

--- Summary ---
Quick question — in system design interviews, when you recommend a specific database (e.g. DynamoDB vs Cassandra), how much depth is expected? Should we know the internals, or is it sufficient to understand the use cases, tradeoffs, and high-level de

--- Tags ---
  - Google (google) [COMPANY]
  - Uber (uber) [COMPANY]
  - Career (career) []
  - interview experience (interview-experience) []
  - System Design (system-design) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: IJBUuXaW
Title: Array Basics
Slug: array-basics-by-jaychavhan18-zmgs
Article Type: DISCUSSION
Posted: 2026-06-04 19:05:01 IST
Updated: 2026-06-04 19:05:01 IST
URL: https://leetcode.com/discuss/post/8313529/array-basics-by-jaychavhan18-zmgs/
Author: JayChavhan18

--- Summary ---
I have completed array 101 97% but i am unable to complete it 100% beacause one question is for premium users only i. e. max consecutive ones II. Overall it was too much fun to solve the problems on array my all concept got revised.

--- Tags ---
  - Fun With Arrays! (fun-with-arrays) []

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: UgqBHUMD
Title: Paris - SWE job offer ? (Criteo rejection)
Slug: paris-swe-job-offer-by-glaporte-2wr7
Article Type: DISCUSSION
Posted: 2026-06-04 19:03:56 IST
Updated: 2026-06-04 19:05:31 IST
URL: https://leetcode.com/discuss/post/8313527/paris-swe-job-offer-by-glaporte-2wr7/
Author: glaporte

--- Summary ---
Hello, I currently work at AmexGBT-NEO in Paris.
They have a redundancy plan and I fear I will be part of it.Recently i just failed at Criteo on the last behavioral interview even if I had very good results in tech part (easy/mid for the coding part

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: 7Zw33jYg
Title: (Gold Edition)! [API] [API-577] Exam Dumps [2026]
Slug: gold-edition-api-api-577-exam-dumps-2026-8pdh
Article Type: DISCUSSION
Posted: 2026-06-04 18:51:19 IST
Updated: 2026-06-04 18:51:19 IST
URL: https://leetcode.com/discuss/post/8313509/gold-edition-api-api-577-exam-dumps-2026-8pdh/
Author: profmariahsouza

--- Summary ---
Use Reliable Study Material for API-577 Exam Success 2026Using high-quality study material makes daily preparation easier and more effective. PDF practice sets, online mock tests, and desktop practice tools can help you study efficiently and improve

--- Tags ---
  - Education Meterial (education-meterial) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: 9nHtLnwc
Title: The Art of Demystifying a Problem Statement
Slug: the-art-of-demystifying-a-problem-statem-xyr6
Article Type: DISCUSSION
Posted: 2026-06-04 18:31:23 IST
Updated: 2026-06-04 18:31:23 IST
URL: https://leetcode.com/discuss/post/8313473/the-art-of-demystifying-a-problem-statem-xyr6/
Author: ChaithraDee

--- Summary ---
Hey LeetCoders,
We've all gone through a situation, where we practice Problems on LeetCode, Hackerrank or any other coding websites. All of them offers a wide variety of problems, so that we can get a gist of different patterns, that will help us to

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 1FibaQ5E
Title: Daily System Design Challenge #7
Slug: daily-system-design-challenge-7-by-fahad-bl4y
Article Type: DISCUSSION
Posted: 2026-06-04 17:55:50 IST
Updated: 2026-06-04 17:55:50 IST
URL: https://leetcode.com/discuss/post/8313412/daily-system-design-challenge-7-by-fahad-bl4y/
Author: Fahadh

--- Summary ---
A distributed cache cluster uses consistent hashing to distribute keys across 10 cache nodes.One cache node suddenly fails.Monitoring shows:
cache hit rate drops significantly
many requests hitting the database
only a small percentage of keys should

--- Tags ---
  - persistent systems (persistent-systems) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - top interview questions (top-interview-questions) []
  - System Design (system-design) []
  - Distributed System (distributed-system) []
  - interview question (interview-question) []
  - High Level Design (high-level-design) []
  - Top Interview Questions (top-interview-questions-3) []
  - system-design (system-design-2) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: JCFzJsiV
Title: Kotak Mahindra Bank SDE-1 Round 3 Interview Experience ~ LLD Round
Slug: kotak-mahindra-bank-sde-1-round-3-interv-mu5w
Article Type: DISCUSSION
Posted: 2026-06-04 17:43:57 IST
Updated: 2026-06-04 17:43:57 IST
URL: https://leetcode.com/discuss/post/8313394/kotak-mahindra-bank-sde-1-round-3-interv-mu5w/
Author: Geeker_5

--- Summary ---
Kotak Mahindra Bank SDE-1 Round 3 Interview Experience – LLD Round (Notification Service Design)

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: TUP9QMqu
Title: Help regarding career 
Slug: help-regarding-career-by-anonymous_user-pej3
Article Type: DISCUSSION
Posted: 2026-06-04 17:15:37 IST
Updated: 2026-06-04 17:15:37 IST
URL: https://leetcode.com/discuss/post/8313342/help-regarding-career-by-anonymous_user-pej3/
Author: 

--- Summary ---
Hi i am a fresher unable to find job tried of  getting rejected by resume college placement attended but i get filtered out what to do i am learning but losing faith Though to join any training institute i also prepared for gate DA 2 attempts BUT nev

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: p451SUIi
Title: From LeetCode to  Research Intern at IIT (ISM) Dhanbad
Slug: from-leetcode-to-speech-ai-research-at-i-j9kc
Article Type: DISCUSSION
Posted: 2026-06-04 17:15:12 IST
Updated: 2026-06-04 17:16:00 IST
URL: https://leetcode.com/discuss/post/8313340/from-leetcode-to-speech-ai-research-at-i-j9kc/
Author: bhaskar_nath27

--- Summary ---
Over the past few days, I have been working as a Summer Research Intern at IIT (ISM) Dhanbad, where I got the opportunity to work on a real-world Automatic Speech Recognition (ASR) research project.Coming from a competitive programming and DSA backgr

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: ITWBjAyh
Title: Google L4 in person round
Slug: google-l4-in-person-round-by-anonymous_u-zlj2
Article Type: DISCUSSION
Posted: 2026-06-04 17:08:13 IST
Updated: 2026-06-04 17:08:13 IST
URL: https://leetcode.com/discuss/post/8313326/google-l4-in-person-round-by-anonymous_u-zlj2/
Author: 

--- Summary ---
Hi All,
I have already completed my first and second rounds (DSA + Googliness) at Google and cleared them. Now, my in-person interview has been scheduled. Could someone guide me on how to prepare for it?

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: VDuIHawD
Title: senior software engineer Biztech at Airbnb good or bad
Slug: senior-software-engineer-biztech-at-airb-b33k
Article Type: DISCUSSION
Posted: 2026-06-04 17:07:35 IST
Updated: 2026-06-04 17:07:35 IST
URL: https://leetcode.com/discuss/post/8313325/senior-software-engineer-biztech-at-airb-b33k/
Author: 

--- Summary ---
Hi, I have received an offer for a G9 role at Airbnb for Biztech. I need to know whether the opportunity is good or not? What will be the scope of the role, and what exactly is Biztech? Is there scope for growth, if someone there can help me it will

--- Tags ---
  - Airbnb (airbnb) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: JrTVmSsU
Title: the people who are 'naturally good at DSA' just started earlier. that's the whole secret.
Slug: the-people-who-are-naturally-good-at-dsa-57cp
Article Type: DISCUSSION
Posted: 2026-06-04 15:36:25 IST
Updated: 2026-06-04 15:36:25 IST
URL: https://leetcode.com/discuss/post/8313114/the-people-who-are-naturally-good-at-dsa-57cp/
Author: cosmocoders

--- Summary ---
Here's what I've observed: the people who seem naturally good at DSA have usually been exposed to problem-solving earlier — through competitive programming in school, math olympiads, game development, or just tinkeringThe gap is real. The explanation

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: USlThChn
Title: Career Break [6 Months]
Slug: career-break-6-months-by-anonymous_user-aupo
Article Type: DISCUSSION
Posted: 2026-06-04 15:15:50 IST
Updated: 2026-06-04 15:15:50 IST
URL: https://leetcode.com/discuss/post/8313074/career-break-6-months-by-anonymous_user-aupo/
Author: 

--- Summary ---
Hi Friends,I’m planning to take a career break from June to November as my wife and I are expecting our first child in the coming months. I want to use this time to support her, be present for my family, and fully experience this important phase of l

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: YM1ViF4H
Title: Laid off from Microsoft
Slug: laid-off-from-microsoft-by-shubham051783-zhv9
Article Type: DISCUSSION
Posted: 2026-06-04 14:58:31 IST
Updated: 2026-06-04 14:58:31 IST
URL: https://leetcode.com/discuss/post/8313039/laid-off-from-microsoft-by-shubham051783-zhv9/
Author: shubham0517831

--- Summary ---
Is Job Market too hard for python having experience: 7 yrs? I am struggling for finding job after laid off. what they need. If companies are looking for perfect. so, your ceo is also not perfect. any skills i can add  during this will be highly appre

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: Ofp284ys
Title: How many problems should a fresher solve to get shortlisted?
Slug: how-many-problems-should-a-fresher-solve-3i51
Article Type: DISCUSSION
Posted: 2026-06-04 14:32:51 IST
Updated: 2026-06-04 14:32:51 IST
URL: https://leetcode.com/discuss/post/8312990/how-many-problems-should-a-fresher-solve-3i51/
Author: developershubham01

--- Summary ---
Hi everyone,I am an MCA student and have currently solved 70 LeetCode problems (60 Easy, 7 Medium, 3 Hard).My goal is to get shortlisted for Software Developer roles and internships. How many LeetCode problems do you think a fresher should solve to b

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: Xdv0iA3Y
Title: Zynga SSE Interview Experience 
Slug: zynga-senior-software-engineer-experienc-hny1
Article Type: DISCUSSION
Posted: 2026-06-04 13:49:13 IST
Updated: 2026-06-04 13:50:08 IST
URL: https://leetcode.com/discuss/post/8312924/zynga-senior-software-engineer-experienc-hny1/
Author: 

--- Summary ---
I had given the 1st round of interview for SSE at zynga, It was a DS/Algo round. I gave the optimal solution with the right Time and space complexities. The interviewer asked me to code and run both the brute force solution as well as the optimal sol

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: Sj1zjChr
Title: Step-by-Step Roadmap to Crack FAANG Interviews
Slug: step-by-step-roadmap-to-crack-faang-inte-b8bt
Article Type: DISCUSSION
Posted: 2026-06-04 13:37:05 IST
Updated: 2026-06-04 13:37:05 IST
URL: https://leetcode.com/discuss/post/8312900/step-by-step-roadmap-to-crack-faang-inte-b8bt/
Author: fv56iwcmE8

--- Summary ---
Cracking a FAANG interview (Facebook/Meta, Amazon, Apple, Netflix, Google) is not about luck. it's about structured preparation, consistency and clarity of thinking. Read in-depth details article how to crack FAANG interview ................Step-by-S

--- Reactions ---
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: egiHB6fJ
Title: SDE-1 Kotak Round 3 : LLD- Implement Notification Service
Slug: sde-1-kotak-round-3-lld-implement-notifi-przv
Article Type: DISCUSSION
Posted: 2026-06-04 13:34:26 IST
Updated: 2026-06-04 13:34:26 IST
URL: https://leetcode.com/discuss/post/8312895/sde-1-kotak-round-3-lld-implement-notifi-przv/
Author: 

--- Summary ---
This was the question given to me:
Implement Notifications service:
It can send email, whatsapp, messages.Register Templates:
Email Template
Whatapp template
Message templateImplement 2 APIs:
Template Restration
Template invokeLocal datastructure to

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: RX3Xg2P0
Title: SDE-1 Singlestore interview experience | 1 YoE | Bangalore
Slug: sde-1-singlestore-interview-experience-1-8b87
Article Type: DISCUSSION
Posted: 2026-06-04 13:25:24 IST
Updated: 2026-06-04 13:25:42 IST
URL: https://leetcode.com/discuss/post/8312878/sde-1-singlestore-interview-experience-1-8b87/
Author: 

--- Summary ---
Offer detailsCompensation : 32 base, no equityWorking style : Remote/Hybrid based on your locationAll rounds were completed in 3 working days (one on each day)Shortlisting ProcessApplied for the role via a referral.Technical Recruiter discussionBasic

--- Tags ---
  - SingleStore (singlestore) [COMPANY]
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: RA8XiGKz
Title: JioHotstar Staff Software Engineer Interview Experience
Slug: jiohotstar-staff-software-engineer-inter-a101
Article Type: DISCUSSION
Posted: 2026-06-04 13:15:22 IST
Updated: 2026-06-04 13:15:22 IST
URL: https://leetcode.com/discuss/post/8312849/jiohotstar-staff-software-engineer-inter-a101/
Author: Geeker_5

--- Summary ---
JioHotstar Staff Software Engineer Interview Experience

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: qwD1ROxo
Title: Help needed on System Design and Machine Coding preparation
Slug: help-needed-on-system-design-and-machine-jwuv
Article Type: DISCUSSION
Posted: 2026-06-04 12:36:41 IST
Updated: 2026-06-04 12:36:41 IST
URL: https://leetcode.com/discuss/post/8312770/help-needed-on-system-design-and-machine-jwuv/
Author: 

--- Summary ---
Hello
I am preparing for SDE roles.
My DSA part is sorted but I am confused how to prepare for Machine Coding and System Design rounds.
And if you are a Faang person or a product based employee (e.g. Uber, Flipkart) reading this, kindly also guide on

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: sWpNad1Q
Title: AI/ML ENGINEER🙌🔥
Slug: aiml-engineer-by-preetish07-y5x6
Article Type: DISCUSSION
Posted: 2026-06-04 12:01:00 IST
Updated: 2026-06-04 12:01:00 IST
URL: https://leetcode.com/discuss/post/8312639/aiml-engineer-by-preetish07-y5x6/
Author: Preetish07

--- Summary ---
Currently i am in my second year ..and i came to know that FULLSTACK + AI/ML engineer is a deadly combination for now. so can i start learning python now??if any one have idea about this give some suggestion😊

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: CrhRXLwi
Title: L5M7 Dumps PDF Questions – Latest Certification Exam Prep
Slug: l5m7-dumps-pdf-questions-latest-certific-vzfo
Article Type: DISCUSSION
Posted: 2026-06-04 11:40:43 IST
Updated: 2026-06-04 11:40:43 IST
URL: https://leetcode.com/discuss/post/8312564/l5m7-dumps-pdf-questions-latest-certific-vzfo/
Author: vibowed684

--- Summary ---
Cracking the CIPS L5M7 exam questions doesn't have to be stressful. Discover how realistic L5M7 practice tests can guarantee your success.Earning Your Level 5 Advanced Diploma In Procurement And Supply: The Smart Way to PrepareStepping up your IT car

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: UtLe6yaH
Title: About Infosys help on 17 may
Slug: about-infosys-help-on-17-may-by-anonymou-hfq4
Article Type: DISCUSSION
Posted: 2026-06-04 11:36:44 IST
Updated: 2026-06-04 11:36:44 IST
URL: https://leetcode.com/discuss/post/8312555/about-infosys-help-on-17-may-by-anonymou-hfq4/
Author: 

--- Summary ---
do anybody get result ??
i have solved 2/3 question no mail regarding selection or rejection

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: N74wObez
Title: i want a new idea for full stack project.. for making my resume strong forupcoming campus placements
Slug: i-want-a-new-idea-for-full-stack-project-0xyz
Article Type: DISCUSSION
Posted: 2026-06-04 11:05:53 IST
Updated: 2026-06-04 11:05:53 IST
URL: https://leetcode.com/discuss/post/8312467/i-want-a-new-idea-for-full-stack-project-0xyz/
Author: pradumnakadam

--- Summary ---
if anyone has any new idea about a full stack project please feel free to share with me.. i would be really happy if you shared with me including all the technology stacks which most of the compnary prefers or what companaies want..

--- Tags ---
  - Placement (placement) [COMPANY]
  - On campus (on-campus) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: Kmsa9lWY
Title: 🚀 Code with Cisco 2026 – Seeking Clarification
Slug: code-with-cisco-2026-seeking-clarificati-ejxt
Article Type: DISCUSSION
Posted: 2026-06-04 10:52:56 IST
Updated: 2026-06-04 10:52:56 IST
URL: https://leetcode.com/discuss/post/8312428/code-with-cisco-2026-seeking-clarificati-ejxt/
Author: Cat_001

--- Summary ---
🚀 Code with Cisco 2026 – Seeking ClarificationHas any college received an official notification from their TPO/Placement Cell regarding Code with Cisco 2026?I have seen a few posts where students mentioned participating through direct registration/re

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: pU8nZd94
Title: 12 DP Patterns | Resource For Everyone | Contest | OA | Interview
Slug: 12-dp-patterns-resource-for-everyone-con-jy33
Article Type: DISCUSSION
Posted: 2026-06-04 09:54:45 IST
Updated: 2026-06-04 09:54:45 IST
URL: https://leetcode.com/discuss/post/8312279/12-dp-patterns-resource-for-everyone-con-jy33/
Author: hirenjoshi

--- Summary ---
⚠️ Note: Video Lectures Are Available, Link In Comment Section!This series is designed to help you improve Dynamic Programming. From beginner to advanced level, this series covers 12 DP Patterns In which we'll be focusing on recursion, memoization, t

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 1DRP94qX
Title: Walmart vs US Based Startup
Slug: walmart-vs-us-based-startup-by-anonymous-e33c
Article Type: DISCUSSION
Posted: 2026-06-04 09:41:53 IST
Updated: 2026-06-04 09:41:53 IST
URL: https://leetcode.com/discuss/post/8312254/walmart-vs-us-based-startup-by-anonymous-e33c/
Author: 

--- Summary ---
Walmart
Profile : SSE
Base : 44L
Target Bonus : 8L
RSU :  9.5L (distributed over three years)
5 days from office.TC : 61.5L
1 Year TC : 55LPAUS Based startup
Profile : SDE3
Base : 44
RemoteUs based startup has better tech, also not sure how much targ

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: AuNaz9ye
Title: APPLE SSE SRE
Slug: apple-sse-sre-by-anonymous_user-ibst
Article Type: DISCUSSION
Posted: 2026-06-04 09:23:08 IST
Updated: 2026-06-04 09:23:08 IST
URL: https://leetcode.com/discuss/post/8312215/apple-sse-sre-by-anonymous_user-ibst/
Author: 

--- Summary ---
I need help to prepare for SSE SRE virtulisation role in Apple. can someone please help me with what kind of wuestions i should be expecting and coding.

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: zn27RtKA
Title: Jump Game II: How to Recognize the Recursive Solution
Slug: jump-game-ii-how-to-recognize-the-recurs-qstm
Article Type: DISCUSSION
Posted: 2026-06-04 09:07:49 IST
Updated: 2026-06-04 09:18:57 IST
URL: https://leetcode.com/discuss/post/8312186/jump-game-ii-how-to-recognize-the-recurs-qstm/
Author: Saurabh_Kumar_Singh

--- Summary ---
While solving Jump Game II, I got stuck because recursion never came to my mind. Then I watched Striver's explanation, and he casually said, "You all know this can be solved using recursion."My reaction was: How was I supposed to know that? 😭After th

