LeetCode Discuss - Latest 46 Articles
Fetched on: 2026-05-20 09:18:53 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: JmvPHkLe
Title: Meta US swe e4(full loop)
Slug: meta-us-swe-e4full-loop-by-pastyan2001-1he2
Article Type: DISCUSSION
Posted: 2026-05-20 07:20:56 IST
Updated: 2026-05-20 07:43:14 IST
URL: https://leetcode.com/discuss/post/8278988/meta-us-swe-e4full-loop-by-pastyan2001-1he2/
Author: pastyan2001

--- Summary ---
Rejected:( feel super upset and tried the best
3 yoe in european bigtech
tried to ask what they didnt like, recruiter said we're not gonna share results this time and wait for a year.preloop coding passed strong, done 2 questions: LRU cache and dfs b

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: xzvPgvuO
Title: Goldman offer AWM
Slug: goldman-offer-awm-by-anonymous_user-0cyl
Article Type: DISCUSSION
Posted: 2026-05-20 02:23:17 IST
Updated: 2026-05-20 02:23:17 IST
URL: https://leetcode.com/discuss/post/8278755/goldman-offer-awm-by-anonymous_user-0cyl/
Author: 

--- Summary ---
(IN INDIA)
Hi all i have recently joined walmart (a month back)
now i got an offer from goldman diff in base is 4 lakhs and the overall ctc diff for the 1st year is 3-4 lakhsi heard the brand value in goldman is better compared to walmart
would u guy

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: rCmCbodF
Title: Amazon SDE Intern OA + Interview Detailed Experience
Slug: amazon-sde-intern-oa-interview-detailed-0y1q4
Article Type: DISCUSSION
Posted: 2026-05-20 02:17:40 IST
Updated: 2026-05-20 02:17:40 IST
URL: https://leetcode.com/discuss/post/8278749/amazon-sde-intern-oa-interview-detailed-0y1q4/
Author: 

--- Summary ---
Role: SDE Intern
Opportunity: On-Campus Hiring
Location: Bengaluru, India (most probably)
Process: OA + DSA Round + Problem Solving / GenAI FluencyOnline AssessmentTime Limit: 70 minutes
Question Count: 2
(Additionally, Work Proficiency Test was also

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: Zk1BH2lD
Title: KMP problems
Slug: kmp-problems-by-arorainsight-ihfq
Article Type: DISCUSSION
Posted: 2026-05-20 01:02:13 IST
Updated: 2026-05-20 01:02:13 IST
URL: https://leetcode.com/discuss/post/8278687/kmp-problems-by-arorainsight-ihfq/
Author: AroraInsight

--- Summary ---
Hey everyone i just learnt the kmp algorithm, i couldnt see any problems tagged with kmp, so if anyone has the list of of kmp problems they have used to solve, then could u please share it.

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: IqOchlOd
Title: Does Amazon hiring Intern for Amazon's London Office?  
Slug: does-amazon-hiring-intern-for-amazons-lo-bsrj
Article Type: DISCUSSION
Posted: 2026-05-20 00:53:14 IST
Updated: 2026-05-20 00:53:14 IST
URL: https://leetcode.com/discuss/post/8278669/does-amazon-hiring-intern-for-amazons-lo-bsrj/
Author: _siddharth46_

--- Summary ---
I have applied with referral for the amazon's sde london office. So do they really consider internation candidate for the intern.
When can i hear them back. What's the approximate timeline of the process if anyone has any idea or experience do share

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: ty6Fjr9F
Title: New DSA Problem Idea - Competitive programming Problem suggestion Rubik's cube logic
Slug: new-dsa-problem-idea-competitive-program-uvxn
Article Type: DISCUSSION
Posted: 2026-05-20 00:29:40 IST
Updated: 2026-05-20 00:29:40 IST
URL: https://leetcode.com/discuss/post/8278618/new-dsa-problem-idea-competitive-program-uvxn/
Author: rohitdhadambe

--- Summary ---
Minimum Moves to Solve a 2×2 CubeDifficultyHardProblem StatementYou are given a scrambled 2×2 color cube consisting of 6 faces:
Front
Back
Left
Right
Top
Bottom
Each face is represented as a 2 × 2 matrix containing colored cells.Allowed colors are:In

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: hpCACaiC
Title: Got Amazon SDE-1 (2026 cycle) - 4 round breakdown + what changed this year
Slug: got-amazon-sde-1-2026-cycle-4-round-brea-kww0
Article Type: DISCUSSION
Posted: 2026-05-19 23:47:02 IST
Updated: 2026-05-19 23:47:02 IST
URL: https://leetcode.com/discuss/post/8278545/got-amazon-sde-1-2026-cycle-4-round-brea-kww0/
Author: leetcodemickey

--- Summary ---
Got Amazon SDE-1 (2026 cycle) - 4 round breakdown + what changed this year
Cleared Amazon SDE-1 last week. Posting because when I was prepping I couldn't find many recent 2026-cycle posts and the rounds have shifted a bit (more GenAI focus, slightly

--- Tags ---
  - Amazon (amazon) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: OCFpwvQL
Title: CAN SOMEONE SHARE SOME RESOURCES FOR DSA IN PYTHON <3
Slug: can-someone-share-some-resources-for-dsa-ia04
Article Type: DISCUSSION
Posted: 2026-05-19 23:28:39 IST
Updated: 2026-05-19 23:28:39 IST
URL: https://leetcode.com/discuss/post/8278509/can-someone-share-some-resources-for-dsa-ia04/
Author: 

--- Summary ---
CAN SOMEONE SHARE SOME RESOURCES FOR DSA IN PYTHON <3Hello, I am seeking out your help in finding a way to do DSA in python. I love python and its one of my strongest language and theese days i am stuck with doing DSA with c++(No offense)if there is

--- Tags ---
  - Python (python) [COMPANY]
  - Career (career) []
  - DSA (dsa) []
  - DSA Resources (dsa-resources) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: ddepozVe
Title: Google L3 Team Match: 3 Rejections & Package Expiring. Need Advice!
Slug: google-l3-team-match-3-rejections-packag-f72q
Article Type: DISCUSSION
Posted: 2026-05-19 23:13:20 IST
Updated: 2026-05-19 23:13:20 IST
URL: https://leetcode.com/discuss/post/8278477/google-l3-team-match-3-rejections-packag-f72q/
Author: 

--- Summary ---
Hey everyone,I have my next Google L3 team match round scheduled for next week, and honestly I’m feeling a bit nervous. I’ve already gone through 3 team match calls before (over last 1 yr), and while I think they went well but unfortunately all of th

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: Kjy94o7v
Title: HackWithInfy Interview Experience (DSE Role)
Slug: hackwithinfy-interview-experience-dse-ro-gwif
Article Type: DISCUSSION
Posted: 2026-05-19 22:57:31 IST
Updated: 2026-05-19 22:57:31 IST
URL: https://leetcode.com/discuss/post/8278419/hackwithinfy-interview-experience-dse-ro-gwif/
Author: 

--- Summary ---
Recently appeared for the final interview round of HackWithInfy after clearing 2 DSA rounds, and honestly, the experience was quite chaotic.All candidates — DSE, L1, L2, and L3 — were called together, but everyone had completely different interview e

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: pub2la51
Title: Rippling | SDE 2 | Bangalore
Slug: rippling-sde-2-bangalore-by-anonymous_us-wejh
Article Type: DISCUSSION
Posted: 2026-05-19 22:05:34 IST
Updated: 2026-05-19 22:40:57 IST
URL: https://leetcode.com/discuss/post/8278327/rippling-sde-2-bangalore-by-anonymous_us-wejh/
Author: 

--- Summary ---
Years of Experience: 2.5
Date of the Offer: Apr 2026
Previous comp: 26L
Company: Rippling
Title/Level: L6(SDE2)
Location: Bangalore
Base Salary: 63L
Bonus: 8L
Stock/Esops: 12500 USD over 4 years(40/30/20/10)
Total comp (Salary + Bonus + Stock): 76L f

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: badv7SzL
Title: IBM ASE OFFLINE ROUND EXPERIENCE | May 2026 | 2024 - 2025 Batch 
Slug: ibm-ase-offline-round-experience-may-202-hrfg
Article Type: DISCUSSION
Posted: 2026-05-19 21:35:11 IST
Updated: 2026-05-19 21:41:32 IST
URL: https://leetcode.com/discuss/post/8278255/ibm-ase-offline-round-experience-may-202-hrfg/
Author: Shubham_8601

--- Summary ---
Hi Everyone,I applied for the Associate System Engineer role through the careers page and received the SHL English Assessment invite within a month.After clearing the SHL English online assessment, I got the result after around 10 days. Later, I rece

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: Gaww2VwK
Title: Senior .NET Interview Experience at Dassault Systèmes
Slug: senior-net-interview-experience-at-dassa-r70y
Article Type: DISCUSSION
Posted: 2026-05-19 21:34:57 IST
Updated: 2026-05-19 21:34:57 IST
URL: https://leetcode.com/discuss/post/8278254/senior-net-interview-experience-at-dassa-r70y/
Author: 

--- Summary ---
Hi everyone,I have an upcoming interview with Dassault Systèmes for a Senior .NET Full Stack Developer role in Pune.Tech stack mentioned:.NET 6 / .NET Core
Entity Framework Core
PostgreSQL
Hangfire
Angular (good to have)I have around 6 years of exper

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: md2gYf0K
Title: My LeetCode Journey with Striver
Slug: my-leetcode-journey-with-striver-by-anon-b2ye
Article Type: DISCUSSION
Posted: 2026-05-19 21:20:57 IST
Updated: 2026-05-19 21:20:57 IST
URL: https://leetcode.com/discuss/post/8278210/my-leetcode-journey-with-striver-by-anon-b2ye/
Author: 

--- Summary ---
I started practicing problems on LeetCode by following Striver’s explanations, and it has really helped me understand concepts more clearly. Earlier I used to struggle with binary search and strings, but now I can solve problems with better confidenc

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: CnrCxyGC
Title: CAIS Exam Dumps 2026 Latest Questions & Practice Tests
Slug: cais-exam-dumps-2026-latest-questions-pr-f5v8
Article Type: DISCUSSION
Posted: 2026-05-19 21:01:50 IST
Updated: 2026-05-19 21:01:50 IST
URL: https://leetcode.com/discuss/post/8278158/cais-exam-dumps-2026-latest-questions-pr-f5v8/
Author: williamlons

--- Summary ---
Pass The CAIS Exam With The Well Designed USAII CAIS Exam DumpsReal CAIS exam dumps questions and online preparation tools are totally unique from one another so, they're both incredibly valuable to practicing also. USAII CAIS pdf questions [Download

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: ua8UEOcJ
Title: Infosys DSE Interview Experience (OnCampus via HackWithInfy)
Slug: infosys-dse-interview-experience-oncampu-kwui
Article Type: DISCUSSION
Posted: 2026-05-19 20:51:39 IST
Updated: 2026-05-19 20:58:46 IST
URL: https://leetcode.com/discuss/post/8278125/infosys-dse-interview-experience-oncampu-kwui/
Author: Prabhjeetsandhu010

--- Summary ---
Round 1: Virtual Online Assessment involving 3 Ques(Easy, Med, Hard) i don't remember the questions exactlyRound 2: OnSite Coding Assessment having 4 Ques (Easy, Med, Hard, Complex)

Easy: Given an Array First Add all odd index and even index then gi

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: 9HZNktIv
Title: Amazon Bangalore SDE II (AFT Flow) Interview Question | Bangalore
Slug: amazon-bangalore-sde-ii-aft-flow-intervi-vk72
Article Type: DISCUSSION
Posted: 2026-05-19 19:52:18 IST
Updated: 2026-05-19 19:52:18 IST
URL: https://leetcode.com/discuss/post/8277961/amazon-bangalore-sde-ii-aft-flow-intervi-vk72/
Author: deepakupkumar9

--- Summary ---
Hi guys, I have an upcoming SDE 2 interview loop with the Amazon Fulfillment Technologies (AFT Flow) team in Bangalore.Does anyone have recent experience interviewing with this specific team? I want to know what exact algorithmic patterns they ask in

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []
  - bangalore (bangalore-2) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 5CatR6MY
Title: Salesforce SE Online Assessment Hackerrank experience
Slug: salesforce-se-online-assessment-hackerra-jdht
Article Type: DISCUSSION
Posted: 2026-05-19 19:50:39 IST
Updated: 2026-05-19 19:50:39 IST
URL: https://leetcode.com/discuss/post/8277956/salesforce-se-online-assessment-hackerra-jdht/
Author: 

--- Summary ---
Recently appeared in hackerrank OA for a C++ Software Engineer Role.There were 2 questions with easy and medium difficulty to complete in 75 mins with marks 50 and 75 respectively.Question 1: Almost similar to LC 443. String Compression
Input: aaaabe

--- Tags ---
  - Online Assessment (online-assessment) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: VIlI5j8s
Title: If you had to clear an interview using Python, which DSA playlist are you opening first?
Slug: if-you-had-to-clear-an-interview-using-p-dvrk
Article Type: DISCUSSION
Posted: 2026-05-19 19:46:59 IST
Updated: 2026-05-19 19:46:59 IST
URL: https://leetcode.com/discuss/post/8277939/if-you-had-to-clear-an-interview-using-p-dvrk/
Author: Yashodeepdube

--- Summary ---
Hi everyone, I am currently focusing on building a strong foundation in Data Structures and Algorithms (DSA) using Python or which explains concepts clearly . My goal is to get comfortable with problem-solving and eventually prepare for technical int

--- Tags ---
  - Python (python) [COMPANY]
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: DqnWmcjj
Title: If you had to clear an interview using Python, which DSA playlist are you opening first?
Slug: if-you-had-to-clear-an-interview-using-p-xxaz
Article Type: DISCUSSION
Posted: 2026-05-19 19:46:53 IST
Updated: 2026-05-19 19:46:53 IST
URL: https://leetcode.com/discuss/post/8277938/if-you-had-to-clear-an-interview-using-p-xxaz/
Author: Yashodeepdube

--- Summary ---
Hi everyone, I am currently focusing on building a strong foundation in Data Structures and Algorithms (DSA) using Python or which explains concepts clearly . My goal is to get comfortable with problem-solving and eventually prepare for technical int

--- Tags ---
  - Python (python) [COMPANY]
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: HhY9h82R
Title: bp ( british petroleum interview) via intervue
Slug: bp-british-petroleum-interview-via-inter-9wbp
Article Type: DISCUSSION
Posted: 2026-05-19 19:29:39 IST
Updated: 2026-05-19 19:29:39 IST
URL: https://leetcode.com/discuss/post/8277873/bp-british-petroleum-interview-via-inter-9wbp/
Author: 

--- Summary ---
Anyone have given BP interview via Intervue? What is the format and what do they ask? Can anyone share any prep materials?/

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: mGuIJjAM
Title: 🖨️ Brother Printer Unable to Initialize 48 | Easy Error Fix, Hardware Repair & Troubleshooting
Slug: brother-printer-unable-to-initialize-48-0334u
Article Type: DISCUSSION
Posted: 2026-05-19 19:20:32 IST
Updated: 2026-05-19 19:20:32 IST
URL: https://leetcode.com/discuss/post/8277831/brother-printer-unable-to-initialize-48-0334u/
Author: brotherprinter

--- Summary ---
Brother printer unable to initialize 48 errors can affect printing +1-855-618-5030 performance, internal hardware systems, and printer functionality across connected devices today. +1-855-618-5030 If your Brother printer stops responding, shows error

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: U47TzvHS
Title:  [™sunday~service℠]How do I permanently delete a Sling account?
Slug: tmsundayservicesmhow-do-i-permanently-de-pgl3
Article Type: DISCUSSION
Posted: 2026-05-19 19:12:06 IST
Updated: 2026-05-19 19:12:06 IST
URL: https://leetcode.com/discuss/post/8277789/tmsundayservicesmhow-do-i-permanently-de-pgl3/
Author: suporthub12

--- Summary ---
Permanently deleting your Sling1-(866)-(381)-(5169) TV account is different from simply canceling your subscription. While cancellation stops billing, full account deletion removes your personal information and login access. If you want to completely

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: xMHSPN8V
Title: Postman | Software Engineer (Frontend) | Bangalore
Slug: postman-software-engineer-frontend-banga-ypyy
Article Type: DISCUSSION
Posted: 2026-05-19 18:55:39 IST
Updated: 2026-05-19 19:00:26 IST
URL: https://leetcode.com/discuss/post/8277729/postman-software-engineer-frontend-banga-ypyy/
Author: 

--- Summary ---
Education: B.Tech in Computer Science
Years of Experience: 3 years 9 months
Current CTC: 38L Base + 9L ESOPs every year
Company: Postman
Date of Offer: May 2026
Title/Level: Software Engineer
Location: Bangalore
Salary: 52L
Joining Bonus: 5.2L
Year E

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: Y0XNr82b
Title: Google | Application Engineer | Upcoming Coding Rounds - Insights Needed
Slug: google-application-engineer-upcoming-cod-ndk6
Article Type: DISCUSSION
Posted: 2026-05-19 17:56:20 IST
Updated: 2026-05-19 17:56:20 IST
URL: https://leetcode.com/discuss/post/8277469/google-application-engineer-upcoming-cod-ndk6/
Author: 

--- Summary ---
Hi everyone,I have my first two coding rounds scheduled next week for the Application Engineer role at Google.I’ve been grinding LeetCode and received a basic prep doc from my recruiter, but I know the AE track can differ slightly from the standard S

--- Tags ---
  - Google (google) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - Interview (interview) []
  - google interview questions (google-interview-questions) []
  - ApplicationEngineer (applicationengineer) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: NutTdobI
Title: Wells Fargo | SSE | Interview Update
Slug: wells-fargo-sse-interview-update-by-anon-olyz
Article Type: DISCUSSION
Posted: 2026-05-19 17:01:28 IST
Updated: 2026-05-19 17:32:26 IST
URL: https://leetcode.com/discuss/post/8277188/wells-fargo-sse-interview-update-by-anon-olyz/
Author: 

--- Summary ---
Has anyone given the Senior Software Engineer R1 interview with Wells Fargo(R-531956) during last week and able receive an update for the same.
What is the usual timeline to get communication for R2. My Recruiter is not available on mobile

--- Tags ---
  - Wells Fargo (wells-fargo) [COMPANY]

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: MRrfqVdm
Title: Google L4 | Banglore 
Slug: google-l4-banglore-by-anonymous_user-97gh
Article Type: DISCUSSION
Posted: 2026-05-19 16:29:49 IST
Updated: 2026-05-19 16:29:49 IST
URL: https://leetcode.com/discuss/post/8276966/google-l4-banglore-by-anonymous_user-97gh/
Author: 

--- Summary ---
Recently interviewed with Google for an L4 role (4 YOE). Sharing my experience and would love to hear thoughts from people who’ve gone through similar rounds recently.Online RoundsRound 1 (DSA)
Given:
Movies with ratings
Similarity graph between movi

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - L4 Google (l4-google) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: mSGjCaCx
Title: 7 Best Twitter / X APIs for Developers in 2026 (Free + Paid Compared)
Slug: 7-best-twitter-x-apis-for-developers-in-bamff
Article Type: DISCUSSION
Posted: 2026-05-19 16:08:15 IST
Updated: 2026-05-19 16:08:15 IST
URL: https://leetcode.com/discuss/post/8276841/7-best-twitter-x-apis-for-developers-in-bamff/
Author: bozad

--- Summary ---
7 Best Twitter / X APIs for Developers in 2026 (Free + Paid Compared)If you're building anything that touches Twitter/X data — sentiment analysis, automation, agent workflows, social listening — you've probably noticed X killed the free tier in 2026

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: uurFkNOX
Title: Seeking Advice || How to Land on a Job interview || 1YOE
Slug: seeking-advice-how-to-land-on-a-job-inte-mrob
Article Type: DISCUSSION
Posted: 2026-05-19 15:57:40 IST
Updated: 2026-05-19 15:57:40 IST
URL: https://leetcode.com/discuss/post/8276783/seeking-advice-how-to-land-on-a-job-inte-mrob/
Author: sandhyayaramaty

--- Summary ---
I'm a software engineer with ~1 year of full-time experience (+ a 2-month internship) at a Product Based company, Recently laid off and searching for a FS role. Wanted to get some real talk from people who've been through similar transitions.My curre

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: U6bh0luq
Title: How do I cancel my AdGuard subscription and get refund? 
Slug: how-do-i-cancel-my-adguard-subscription-o1750
Article Type: DISCUSSION
Posted: 2026-05-19 15:35:46 IST
Updated: 2026-05-19 15:35:46 IST
URL: https://leetcode.com/discuss/post/8276599/how-do-i-cancel-my-adguard-subscription-o1750/
Author: meyib

--- Summary ---
To cancel your AdGuard subscription and receive +1-(866)-652-5660 a full financial refund, you must follow +1-(866)-652-5660 a dual-step procedure immediately. 

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: KfYFsD7B
Title: Will McAfee give me a refund? 
Slug: will-mcafee-give-me-a-refund-by-meyib-cksk
Article Type: DISCUSSION
Posted: 2026-05-19 15:34:58 IST
Updated: 2026-05-19 15:34:58 IST
URL: https://leetcode.com/discuss/post/8276591/will-mcafee-give-me-a-refund-by-meyib-cksk/
Author: meyib

--- Summary ---
Yes, you can absolutely cancel your McAfee subscription +1-(866)-652-5660 and receive a full financial refund, provided your +1-(866)-652-5660 transaction reque

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: AfRysQGi
Title: Step-by-Step to Cancel McAfee Subscription and Stop Auto Charges Today
Slug: step-by-step-to-cancel-mcafee-subscripti-7jbh
Article Type: DISCUSSION
Posted: 2026-05-19 15:33:51 IST
Updated: 2026-05-19 15:33:51 IST
URL: https://leetcode.com/discuss/post/8276582/step-by-step-to-cancel-mcafee-subscripti-7jbh/
Author: meyib

--- Summary ---
Canceling your McAfee subscription should be simple, secure, and fully under your control ☎ +1 (866) 652-5660. If you are planning to stop your plan in 2026, th

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: Evf7Gx3t
Title: How to Cancel McAfee Subscription? ║endCloseMcAfee Now║
Slug: how-to-cancel-mcafee-subscription-endclo-o5yy
Article Type: DISCUSSION
Posted: 2026-05-19 15:32:58 IST
Updated: 2026-05-19 15:32:58 IST
URL: https://leetcode.com/discuss/post/8276575/how-to-cancel-mcafee-subscription-endclo-o5yy/
Author: meyib

--- Summary ---
To cancel your McAfee subscription on your phone, +1-(866)-652-5660 start by opening your preferred browser application. If you’re trying to 📞 +1-(866)-652-5660

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: EwNCHBrM
Title: Can you cancel your McAfee subscription and get a refund? 
Slug: can-you-cancel-your-mcafee-subscription-7y20z
Article Type: DISCUSSION
Posted: 2026-05-19 15:31:34 IST
Updated: 2026-05-19 15:31:34 IST
URL: https://leetcode.com/discuss/post/8276560/can-you-cancel-your-mcafee-subscription-7y20z/
Author: meyib

--- Summary ---
Step-by-Step to Cancel McAfee Subscription and Stop Auto Charges Today Canceling your McAfee subscription should be simple, secure, and fully under your control

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: aGJqo95k
Title: Upcoming Visa (Pismo) Interview | Need help
Slug: upcoming-visa-pismo-interview-need-help-cbq9b
Article Type: DISCUSSION
Posted: 2026-05-19 15:29:31 IST
Updated: 2026-05-19 15:29:31 IST
URL: https://leetcode.com/discuss/post/8276547/upcoming-visa-pismo-interview-need-help-cbq9b/
Author: 

--- Summary ---
I have an upcoming interview at Visa for Staff Software Engineer. This is my first round after a take home assessment and the recruiter told me that this will be a technical interview focusing on different concepts like Distributed systems, event pro

--- Tags ---
  - Visa (visa) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: yaQWZ1Hn
Title: eBay Interview process || SRE (Autonomous Engineer)
Slug: ebay-interview-process-sre-autonomous-en-ugj2
Article Type: DISCUSSION
Posted: 2026-05-19 15:19:11 IST
Updated: 2026-05-19 16:24:56 IST
URL: https://leetcode.com/discuss/post/8276483/ebay-interview-process-sre-autonomous-en-ugj2/
Author: 

--- Summary ---
Team, I have given online coding test on ebay and shortlisted.I have an upcoming interview and would appreciate guidance from anyone who has attended eBay’s face-to-face interviews in Bangalore.Thanks in advance

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: He4VwqSP
Title: Mount Blue Interview Experience (Fresher) – Need Suggestions About Offer Letter
Slug: mount-blue-interview-experience-fresher-f4cp4
Article Type: DISCUSSION
Posted: 2026-05-19 14:33:40 IST
Updated: 2026-05-19 14:33:40 IST
URL: https://leetcode.com/discuss/post/8276074/mount-blue-interview-experience-fresher-f4cp4/
Author: 

--- Summary ---
Hi everyone,I wanted to share my recent interview experience with Mount Blue. I hope this helps freshers who are preparing for coding rounds and interviews.
Initial Coding Round
After applying to Mount Blue, I received a HackerRank link that containe

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: LcJuvPFx
Title: Is Starting it in 11th grade is bad?
Slug: is-starting-it-in-11th-grade-is-bad-by-a-p88e
Article Type: DISCUSSION
Posted: 2026-05-19 14:00:19 IST
Updated: 2026-05-19 14:00:19 IST
URL: https://leetcode.com/discuss/post/8275681/is-starting-it-in-11th-grade-is-bad-by-a-p88e/
Author: Aakash-Mishra

--- Summary ---
I saw everyone started it very after. So can I start it early because I love these problems. Note: Not solving for it any dumb job test it is my curiosity and fascination towards coding which is since my childhood.

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: uNxcBWRG
Title: ⟦Exclusive⟧ [1Z0-1114-25] Dumps 2026 | Hard-to-Find [Oracle] Questions PDF
Slug: exclusive-1z0-1114-25-dumps-2026-hard-to-gen3
Article Type: DISCUSSION
Posted: 2026-05-19 13:48:38 IST
Updated: 2026-05-19 13:48:38 IST
URL: https://leetcode.com/discuss/post/8275521/exclusive-1z0-1114-25-dumps-2026-hard-to-gen3/
Author: 9pmrebel

--- Summary ---
🎯 1Z0-1114-25 Dumps 2026 | Why 94% of Candidates Who Use This Fail Less and Score MoreThe certification market is flooded with preparation material that looks good on the surface but falls apart the moment you sit in the actual exam. If you are prepa

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: yc3i3jyw
Title: SDE-2 Zomato Upcoming Round
Slug: sde-2-zomato-upcoming-round-by-anonymous-mw35
Article Type: DISCUSSION
Posted: 2026-05-19 13:26:56 IST
Updated: 2026-05-19 13:26:56 IST
URL: https://leetcode.com/discuss/post/8275298/sde-2-zomato-upcoming-round-by-anonymous-mw35/
Author: 

--- Summary ---
Hello members wanted to know about the Zomato hiring process if any one of you have gone through recently please provide some details.DSA round completed (1Medium  + 1Hard Leetcode standard)
For further rounds HR has asked focus on resume if any one

--- Tags ---
  - Zomato (zomato) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: uWCCT0Yb
Title: How do I stop McAfee from charging me complete guide? 
Slug: how-do-i-stop-mcafee-from-charging-me-co-9150
Article Type: DISCUSSION
Posted: 2026-05-19 13:20:32 IST
Updated: 2026-05-19 13:20:32 IST
URL: https://leetcode.com/discuss/post/8275217/how-do-i-stop-mcafee-from-charging-me-co-9150/
Author: helpdesk6

--- Summary ---
If you need to ensure complete account closure +1 (866) 652-5660 and remove all your data from their databases, +1 (866) 652-5660 you must follow additional str

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: nXQJTruo
Title: What should I focus on more as a First-Year student ?
Slug: what-should-i-focus-on-more-as-a-first-y-p84q
Article Type: DISCUSSION
Posted: 2026-05-19 13:05:29 IST
Updated: 2026-05-19 13:05:29 IST
URL: https://leetcode.com/discuss/post/8275036/what-should-i-focus-on-more-as-a-first-y-p84q/
Author: Nitil_kumar

--- Summary ---
Hi everyone, I am a first-year student and I have a small confusion in my mind. I already know the MERN stack, and now I have started learning DSA. I also want to learn advanced backend concepts in the future.Since DSA is very important, I am confuse

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: hJJ6j4Vs
Title: JPMC OA to interview timeline ?
Slug: jpmc-oa-to-interview-timeline-by-lahari_-2y0u
Article Type: DISCUSSION
Posted: 2026-05-19 12:21:49 IST
Updated: 2026-05-19 12:22:18 IST
URL: https://leetcode.com/discuss/post/8274360/jpmc-oa-to-interview-timeline-by-lahari_-2y0u/
Author: 

--- Summary ---
Hello all, I recently gave OA for JPMC for General Software Engineering India cohort. Could anyone please tell how many days it will take for the recruiter to reach out/schedule the interviews, considering I passed the OA?Also any insights on how man

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: a4Ade4f6
Title: Microsoft SDE2 Interview Exp | 4.5 YoE | Selected
Slug: microsoft-sde2-interview-exp-45-yoe-sele-stw6
Article Type: DISCUSSION
Posted: 2026-05-19 11:17:20 IST
Updated: 2026-05-19 11:20:07 IST
URL: https://leetcode.com/discuss/post/8273079/microsoft-sde2-interview-exp-45-yoe-sele-stw6/
Author: 

--- Summary ---
Hi LC,I recently gave interview for the Windows team in Microsoft. Sharing my interview experience with you guys.R1: OA
Don't remember the exact question. One LC Med and one LC hard.R2: DSA
I was asked this question:https://www.baeldung.com/cs/node-r

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: h0PdORti
Title: Amazon Sde-2
Slug: amazon-sde-2-by-anonymous_user-0p23
Article Type: DISCUSSION
Posted: 2026-05-19 10:19:17 IST
Updated: 2026-05-19 10:19:17 IST
URL: https://leetcode.com/discuss/post/8272501/amazon-sde-2-by-anonymous_user-0p23/
Author: 

--- Summary ---
I got selected for an SDE-2 role at Amazon with a 70+ LPA package. The compensation included approximately 38+ LPA fixed base salary, joining bonus for the first two years, annual performance bonus, and RSUs vested over four years. The interview proc

--- Reactions ---
  UPVOTE: 7
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: NeNcucmy
Title: Salesforce SMTS/LMTS
Slug: salesforce-smtslmts-by-anonymous_user-k4ou
Article Type: DISCUSSION
Posted: 2026-05-19 07:52:24 IST
Updated: 2026-05-19 07:52:24 IST
URL: https://leetcode.com/discuss/post/8272181/salesforce-smtslmts-by-anonymous_user-k4ou/
Author: 

--- Summary ---
Round 1: Recruiter
Round 2: Hiring manager
Round 3: Hackerrank
Round 4: Two techbical rounds for domain expertise and public cloud knowledge.Anyone who has cleared Round 4? can someone provide some insights what to expect there?

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - Interview (interview) []

