LeetCode Discuss - Latest 36 Articles
Fetched on: 2026-05-21 09:19:17 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: wqQFYUdF
Title: cleared amazon sde oa
Slug: cleared-amazon-sde-oa-by-leetcodemickey-ejtx
Article Type: DISCUSSION
Posted: 2026-05-21 09:02:26 IST
Updated: 2026-05-21 09:02:26 IST
URL: https://leetcode.com/discuss/post/8282543/cleared-amazon-sde-oa-by-leetcodemickey-ejtx/
Author: leetcodemickey

--- Summary ---
cleared the oa round. and got an invite to an in person hiring drive on May 29. has anyone attention one of these? how long did it take? any tips for what should i be prepare for?!
https://www.reddit.com/r/amazonemployees/comments/1tfhrpe/got_amazon_

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: LtVAsK97
Title: The most underrated skill in coding interviews nobody practices
Slug: the-most-underrated-skill-in-coding-inte-3mg2
Article Type: DISCUSSION
Posted: 2026-05-21 08:44:32 IST
Updated: 2026-05-21 08:44:32 IST
URL: https://leetcode.com/discuss/post/8282526/the-most-underrated-skill-in-coding-inte-3mg2/
Author: cosmocoders

--- Summary ---
Everyone practices solving problems.Nobody practices explaining their thinking while solving.I've realized most interview failures aren't "I didn't know the algorithm."They're "I knew the answer but couldn't communicate the approach clearly."The fix:

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: klZQ25T6
Title: Penetration Testing Tool
Slug: penetration-testing-tool-by-thursday488-av9i
Article Type: DISCUSSION
Posted: 2026-05-21 08:27:03 IST
Updated: 2026-05-21 08:27:03 IST
URL: https://leetcode.com/discuss/post/8282511/penetration-testing-tool-by-thursday488-av9i/
Author: Thursday488

--- Summary ---
A penetration testing helps security professionals identify weaknesses in websites, applications, servers, and networks before attackers can exploit them. These tools simulate real-world cyberattacks to test the security strength of a system and unco

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: XEg0TWDX
Title: Infosys round-2 on may 24
Slug: infosys-round-2-on-may-24-by-arsath_43-bt8h
Article Type: DISCUSSION
Posted: 2026-05-21 08:24:40 IST
Updated: 2026-05-21 08:24:40 IST
URL: https://leetcode.com/discuss/post/8282506/infosys-round-2-on-may-24-by-arsath_43-bt8h/
Author: Arsath_43

--- Summary ---
If anyone had previously attended or participated in SP, DSP role may i know in comments which is more important parts of DSA

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: y5NAA6qm
Title: I have Amazon AWS phone screen for SDE II position, how many questions will I get? 1 or 2?
Slug: i-have-amazon-aws-phone-screen-for-sde-i-vrfx
Article Type: DISCUSSION
Posted: 2026-05-21 05:37:30 IST
Updated: 2026-05-21 05:37:30 IST
URL: https://leetcode.com/discuss/post/8282350/i-have-amazon-aws-phone-screen-for-sde-i-vrfx/
Author: 

--- Summary ---
please tell me

--- Tags ---
  - Amazon (amazon) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 9eD2S5a4
Title: Uber Freight
Slug: uber-freight-by-anonymous_user-xsbw
Article Type: DISCUSSION
Posted: 2026-05-20 23:16:21 IST
Updated: 2026-05-20 23:54:46 IST
URL: https://leetcode.com/discuss/post/8281872/uber-freight-by-anonymous_user-xsbw/
Author: 

--- Summary ---
Has anyone received this?
What is generally asked in the introductory call?
Also, what are the other interview rounds like? Can anyone share their experience?
Batch: 2025

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: KQOTieD6
Title: Do you actually use DSA in your real dev job?
Slug: do-you-actually-use-dsa-in-your-real-dev-ube2
Article Type: DISCUSSION
Posted: 2026-05-20 22:50:38 IST
Updated: 2026-05-20 22:50:38 IST
URL: https://leetcode.com/discuss/post/8281828/do-you-actually-use-dsa-in-your-real-dev-ube2/
Author: cosmocoders

--- Summary ---
Genuine question for working developers here:After grinding LeetCode for months/years to crack interviews —How often do you actually use:
Binary search?
Dynamic programming?
Graph traversal?
Tree manipulation?
In your day-to-day work?I'm a MERN stack

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: Iayqo7bM
Title: Placement Prep Advice Needed for TCS, Capgemini & Cognizant and other placements
Slug: placement-prep-advice-needed-for-tcs-cap-x3w7
Article Type: DISCUSSION
Posted: 2026-05-20 22:48:45 IST
Updated: 2026-05-20 22:48:45 IST
URL: https://leetcode.com/discuss/post/8281823/placement-prep-advice-needed-for-tcs-cap-x3w7/
Author: reviiseo

--- Summary ---
My interview season is coming up soon. I study at IEM and I’m currently preparing for TCS, Capgemini, and Cognizant placements.What should I focus on right now to maximize my chances? DSA, CS fundamentals, aptitude, projects, HR questions, or somethi

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 4209ajGf
Title: Accenture - Custome Software Engineer 
Slug: accenture-custome-software-engineer-by-a-pn5r
Article Type: DISCUSSION
Posted: 2026-05-20 20:04:19 IST
Updated: 2026-05-20 20:04:19 IST
URL: https://leetcode.com/discuss/post/8281422/accenture-custome-software-engineer-by-a-pn5r/
Author: 

--- Summary ---
I gave OA today for a Custom Software Engineer, it was for Java (Min exp req 2 years)
It only consists of 30 mcqs, no coding and all...Is it normal?After 5 mins I got the interview schedule mail also for Skill Interview...What can I expect in intervi

--- Tags ---
  - Accenture (accenture) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: KeS3HjyC
Title: Delivery Hero || SDE 2 java || Germany
Slug: delivery-hero-sde-2-java-germany-by-xono-9s58
Article Type: DISCUSSION
Posted: 2026-05-20 20:03:39 IST
Updated: 2026-05-20 20:03:39 IST
URL: https://leetcode.com/discuss/post/8281420/delivery-hero-sde-2-java-germany-by-xono-9s58/
Author: xonomous

--- Summary ---
Recently interviewed with Delivery Hero for a backend engineering role. Sharing my overall experience and the interview process.Interview 1 — HR Introductory RoundThis was mostly a discussion around:
My previous work experience
Current projects
Why I

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 9

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: Ovpir1Dd
Title: coding problem 
Slug: coding-problem-by-mohamedkelmisery-y62h
Article Type: DISCUSSION
Posted: 2026-05-20 20:03:09 IST
Updated: 2026-05-20 20:03:09 IST
URL: https://leetcode.com/discuss/post/8281418/coding-problem-by-mohamedkelmisery-y62h/
Author: mohamedkElmisery

--- Summary ---
hello everyone i am new here and to this , i want to ask for advice , when i use gemini or gpt to writte  a code i can fully understand it but i cant write it from scratch how can i improve my coding skills for your know i am talking about simple or

--- Tags ---
  - Career (career) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: C3GFp9eS
Title: Mastercard SE-II Interview  | Pune
Slug: mastercard-se-ii-interview-pune-by-anony-2e1b
Article Type: DISCUSSION
Posted: 2026-05-20 19:44:27 IST
Updated: 2026-05-20 19:44:27 IST
URL: https://leetcode.com/discuss/post/8281373/mastercard-se-ii-interview-pune-by-anony-2e1b/
Author: 

--- Summary ---
Hi,Anyone got reply for position Software Engineer II-2 (R-275476) from Mastercard, Pune ?

--- Tags ---
  - Mastercard (mastercard) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: JYIs7oWL
Title:  Calling all Data Engineers in Product-Based Companies 
Slug: calling-all-data-engineers-in-product-ba-kpaq
Article Type: DISCUSSION
Posted: 2026-05-20 19:15:54 IST
Updated: 2026-05-20 19:15:54 IST
URL: https://leetcode.com/discuss/post/8281276/calling-all-data-engineers-in-product-ba-kpaq/
Author: 

--- Summary ---
Hi everyone!I see a lot of discussions around Software Engineering interview experiences and compensation, but not enough for Data Engineering roles.If you’ve recently interviewed for a Data Engineer position at a product-based company, it would be s

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: rps4TAFk
Title: Amazon SDE 1 Bar Raiser Round
Slug: amazon-sde-1-bar-raiser-round-by-anonymo-bc66
Article Type: DISCUSSION
Posted: 2026-05-20 18:46:31 IST
Updated: 2026-05-20 18:46:31 IST
URL: https://leetcode.com/discuss/post/8281200/amazon-sde-1-bar-raiser-round-by-anonymo-bc66/
Author: 

--- Summary ---
Gone through amazon bar raiser round recently.. how long will they take to give result.Anyone else also gone through amazon sde 1 final round??

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: FyB4fDg5
Title: 76-76-08-0008 Management quota admission in RVCE Bangalore
Slug: 76-76-08-0008-management-quota-admission-rop6
Article Type: DISCUSSION
Posted: 2026-05-20 18:00:00 IST
Updated: 2026-05-20 18:00:00 IST
URL: https://leetcode.com/discuss/post/8281078/76-76-08-0008-management-quota-admission-rop6/
Author: collegewale12

--- Summary ---
Direct Admission in RV College of Engineering – Complete Guide for B.Tech Admission 2026
Introduction
RV College of Engineering is one of the most reputed engineering colleges in Karnataka and India. Located in Bengaluru, the institute is known for e

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: YpvgV4R0
Title: Why do most people prefer Java for placements and DSA?
Slug: why-do-most-people-prefer-java-for-place-6jam
Article Type: DISCUSSION
Posted: 2026-05-20 17:05:16 IST
Updated: 2026-05-20 17:05:16 IST
URL: https://leetcode.com/discuss/post/8280872/why-do-most-people-prefer-java-for-place-6jam/
Author: Hemaganesan123

--- Summary ---
I’m entering final year soon and recently started doing more LeetCode in Java. One thing I noticed is that many people still prefer Java for interviews and placements even though Python feels shorter and C++ is very fast.Personally I feel Java is eas

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - Interview (interview) []
  - DSA Java (dsa-java) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: VgIy0vLF
Title: Mastercard SE-II Interview Technical Round - 1 Guidance
Slug: mastercard-se-ii-interview-technical-rou-equt
Article Type: DISCUSSION
Posted: 2026-05-20 16:39:51 IST
Updated: 2026-05-20 20:24:37 IST
URL: https://leetcode.com/discuss/post/8280784/mastercard-se-ii-interview-technical-rou-equt/
Author: 

--- Summary ---
Hey everyone,
I got a call from Mastercard HR, my profile got shortlisted for Software Engineer II role at Mastercard Pune.
The HR Mentioned there will be an elimination round (technical round -1) scheduledWould love to hear from anyone who has inter

--- Tags ---
  - Mastercard (mastercard) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: ozFVHkTP
Title: LeetCode > Development? Unpopular Opinion
Slug: leetcode-development-unpopular-opinion-b-bjn9
Article Type: DISCUSSION
Posted: 2026-05-20 16:01:44 IST
Updated: 2026-05-20 16:01:44 IST
URL: https://leetcode.com/discuss/post/8280643/leetcode-development-unpopular-opinion-b-bjn9/
Author: cosmocoders

--- Summary ---
I know this may be controversial, but for internships/freshers, does LeetCode matter more than development?I see many students with great projects but weak DSA struggling in OA/interviews.Meanwhile some people with strong LeetCode skills crack interv

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 9uXuZq40
Title: Discussion of the Day
Slug: discussion-of-the-day-by-bonam_maruthi_a-tvea
Article Type: DISCUSSION
Posted: 2026-05-20 16:00:03 IST
Updated: 2026-05-20 16:00:03 IST
URL: https://leetcode.com/discuss/post/8280637/discussion-of-the-day-by-bonam_maruthi_a-tvea/
Author: Bonam_Maruthi_Anushka

--- Summary ---
Nowadays, AI tools can generate code, designs, content, and even full websites within minutes. So as students and developers, what skill do you think will matter the most in the future — problem solving, creativity, communication, or adaptability?Per

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: ciWXjSRj
Title: JioStar | Bengaluru | Staff Engineer | Rejected
Slug: jiostar-bengaluru-staff-engineer-rejecte-ejaw
Article Type: DISCUSSION
Posted: 2026-05-20 15:57:59 IST
Updated: 2026-05-20 16:15:14 IST
URL: https://leetcode.com/discuss/post/8280627/jiostar-bengaluru-staff-engineer-rejecte-ejaw/
Author: 

--- Summary ---
Round 1: It was for 90 mins taken by interview vectorQuestion asked was to do low level design where employees of a company can book various kinds of devices e.g. virtual reality and others.Described the APIs needed, the entities, design pattern etc.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: 03PJ7J2l
Title: Booking.com | SDE 2 | BLR | Reject
Slug: bookingcom-sde-2-blr-reject-by-anonymous-r7cx
Article Type: DISCUSSION
Posted: 2026-05-20 15:54:51 IST
Updated: 2026-05-20 15:54:51 IST
URL: https://leetcode.com/discuss/post/8280618/bookingcom-sde-2-blr-reject-by-anonymous-r7cx/
Author: 

--- Summary ---
Hackerrank OAGave an OA in April. Same as https://leetcode.com/discuss/post/7318444/booking-holdings-sde-ii-blr-oa-by-debmal-5b4b/Round 1 - CodingSame as https://leetcode.com/problems/sliding-window-maximum/description/ but with some story and format

--- Tags ---
  - interview experience (interview-experience) []
  - Booking.com (booking-com) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 2OJVNs1B
Title: Interview Preparation Tips !!
Slug: interview-preparation-tips-by-abhay_nish-wgvc
Article Type: DISCUSSION
Posted: 2026-05-20 14:35:51 IST
Updated: 2026-05-20 14:35:51 IST
URL: https://leetcode.com/discuss/post/8280361/interview-preparation-tips-by-abhay_nish-wgvc/
Author: Abhay_Nishad

--- Summary ---
1. Treat every small task like it has an audience that mindset sharpens both coding and character.

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: Y7O1bqDu
Title: How do you handle problems with multiple valid approaches?
Slug: how-do-you-handle-problems-with-multiple-4eti
Article Type: DISCUSSION
Posted: 2026-05-20 14:14:10 IST
Updated: 2026-05-20 14:14:10 IST
URL: https://leetcode.com/discuss/post/8280281/how-do-you-handle-problems-with-multiple-4eti/
Author: vibecodertill1billy

--- Summary ---
Some problems have a clean DP solution, a clever greedy, and a brute force that passes. Do you just go with the first one that works, or do you push to find the "best" approach every time? I sometimes feel like I'm wasting time optimizing when "good

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: yradPeyC
Title: How many problems did you solve before your first onsite?
Slug: how-many-problems-did-you-solve-before-y-syos
Article Type: DISCUSSION
Posted: 2026-05-20 14:13:18 IST
Updated: 2026-05-20 14:13:18 IST
URL: https://leetcode.com/discuss/post/8280279/how-many-problems-did-you-solve-before-y-syos/
Author: vibecodertill1billy

--- Summary ---
I keep seeing wildly different numbers — some people say 150, others say 600+. I'm at around 200 and starting to wonder if I'm under-prepared or just second-guessing myself. What was your number, and was it enough?

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 4hLOFo1D
Title: How do you debug when your solution passes 90% of test cases?
Slug: how-do-you-debug-when-your-solution-pass-zba7
Article Type: DISCUSSION
Posted: 2026-05-20 14:09:11 IST
Updated: 2026-05-20 14:09:11 IST
URL: https://leetcode.com/discuss/post/8280271/how-do-you-debug-when-your-solution-pass-zba7/
Author: barbarosacode

--- Summary ---
The most demoralizing moment is hitting "Submit," watching it sail through dozens of tests, then failing on case 87 with no visible input. I usually start adding print statements and re-reading the problem for edge cases I missed, but it can eat 20+

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: kYUc5lhQ
Title: Python vs C++ for interviews — does language really matter?
Slug: python-vs-c-for-interviews-does-language-muvh
Article Type: DISCUSSION
Posted: 2026-05-20 14:06:52 IST
Updated: 2026-05-20 14:06:52 IST
URL: https://leetcode.com/discuss/post/8280262/python-vs-c-for-interviews-does-language-muvh/
Author: uzukoisu21

--- Summary ---
I do all my LeetCode in Python because it's faster to write and I think more clearly in it. A friend insists I should switch to C++ because "FAANG interviewers expect it" and the standard library functions are more transparent about complexity. I hav

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: tnHIWudQ
Title: Is it worth memorizing solutions to hard problems you've already solved?
Slug: is-it-worth-memorizing-solutions-to-hard-xy9g
Article Type: DISCUSSION
Posted: 2026-05-20 14:06:31 IST
Updated: 2026-05-20 14:06:31 IST
URL: https://leetcode.com/discuss/post/8280261/is-it-worth-memorizing-solutions-to-hard-xy9g/
Author: uzukoisu21

--- Summary ---
I solved a Hard last week after about an hour of struggle. Today I tried it again from scratch and barely remembered the approach. Some people say you should re-solve problems until you can write them out in 10 minutes. Others say once you've underst

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: Rd0e04Yf
Title: Binary Tree Traversal || tell me you pattern observations for Binary trees 
Slug: binary-tree-traversal-tell-me-you-patter-6zc2
Article Type: DISCUSSION
Posted: 2026-05-20 13:07:43 IST
Updated: 2026-05-20 13:07:43 IST
URL: https://leetcode.com/discuss/post/8280019/binary-tree-traversal-tell-me-you-patter-6zc2/
Author: 

--- Summary ---
i found these problems are very hard although they are easy tagged they are looking harder than graphsinoder,postorder, preorder => recursive is very easyinoder,postorder, preorder => iterative using 1 stack it will take some time you will understnad

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: eLXAtnGF
Title: Exhausting to see all the 'optimization' attempts
Slug: exhausting-to-see-all-the-optimization-a-ohbc
Article Type: DISCUSSION
Posted: 2026-05-20 12:58:08 IST
Updated: 2026-05-20 12:58:08 IST
URL: https://leetcode.com/discuss/post/8279983/exhausting-to-see-all-the-optimization-a-ohbc/
Author: leetcodemickey

--- Summary ---
It’s honestly exhausting watching them try to "optimize" everything by cutting the people actually writing the code or holding the architecture together. If these cuts hit the Principal level like people are saying, the workload on the remaining peop

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: emqFJNnE
Title: Infosys Onsite assessment questions 
Slug: infosys-onsite-assessment-questions-by-a-z6df
Article Type: DISCUSSION
Posted: 2026-05-20 12:17:50 IST
Updated: 2026-05-20 12:17:50 IST
URL: https://leetcode.com/discuss/post/8279809/infosys-onsite-assessment-questions-by-a-z6df/
Author: 

--- Summary ---
Can anybody please tell me what questions are there in infosys onsite assessment round for specialist programmer role , any online repo available for it ?

--- Tags ---
  - Infosys (infosys) [COMPANY]

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: Vnz1gWmy
Title: Revolut Back-End Developer - One Day Offer
Slug: revolut-back-end-developer-one-day-offer-cr0e
Article Type: DISCUSSION
Posted: 2026-05-20 12:02:29 IST
Updated: 2026-05-20 12:02:29 IST
URL: https://leetcode.com/discuss/post/8279748/revolut-back-end-developer-one-day-offer-cr0e/
Author: 

--- Summary ---
Has anyone recently gone through the Revolut Back-End Developer – One Day Offer challenge/interview process?The format mentions 1 SQL (Basic), 1 RestAPI (intermediate) and 1 coding exercise for 75 mins. I am trying to understand what is the restAPI p

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: NHq9mnjR
Title: Amazon OA SDE-1 , Assessment Experience -- New Format , AI Assistant Coding.
Slug: amazon-oa-sde-1-assessment-experience-ne-becb
Article Type: DISCUSSION
Posted: 2026-05-20 11:55:05 IST
Updated: 2026-05-20 11:55:05 IST
URL: https://leetcode.com/discuss/post/8279707/amazon-oa-sde-1-assessment-experience-ne-becb/
Author: dheemanth1910

--- Summary ---
Hi Everyone , I've recently given an Amazon OA , and looks like the format of the amazon OA's are changes. There are two questions in my OA.Question One - DSA - 40 min
Medium to Hard DSA question.Question Two - AI Assistant Coding Round - 60 minWe ar

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: WGaiaHmJ
Title: Indeed Senior SWE offer
Slug: indeed-senior-swe-offer-by-anonymous_use-909v
Article Type: DISCUSSION
Posted: 2026-05-20 10:40:29 IST
Updated: 2026-05-20 10:40:29 IST
URL: https://leetcode.com/discuss/post/8279334/indeed-senior-swe-offer-by-anonymous_use-909v/
Author: 

--- Summary ---
Years of Experience: 5.5
Date of the Offer: May 2026
Previous comp: 30L
Company: Indeed
Title/Level: L5(SDE2)
Location: Remote
Base Salary: 45L
Bonus: 15%
Joining Bonus: 15L
Stock/Esops: 80K USD over 4 years
Total comp (Salary + Bonus + Stock): 86L f

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: oQZvG20x
Title: Google sde-2 finally selected 
Slug: google-sde-2-finally-selected-by-anonymo-afel
Article Type: DISCUSSION
Posted: 2026-05-20 10:17:07 IST
Updated: 2026-05-20 10:17:07 IST
URL: https://leetcode.com/discuss/post/8279251/google-sde-2-finally-selected-by-anonymo-afel/
Author: 

--- Summary ---
I got selected for an SDE-2 role at Google  with a 70+ LPA package. The compensation included approximately 45++ LPA fixed base salary, joining bonus for the first two years, annual performance bonus, and RSUs vested over four years. The interview pr

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: 9edvHQ8q
Title: anyone interviewed at arctic wolf for sde 1 lately (onsite) ? 
Slug: anyone-interviewed-at-arctic-wolf-for-sd-d8ms
Article Type: DISCUSSION
Posted: 2026-05-20 09:40:53 IST
Updated: 2026-05-20 09:40:53 IST
URL: https://leetcode.com/discuss/post/8279139/anyone-interviewed-at-arctic-wolf-for-sd-d8ms/
Author: 

--- Summary ---
Hey, seeking out to folks who have given onsite interview at arctic wolf lately ? please comment your interview experience if you have.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: JmvPHkLe
Title: Meta US swe e4(full loop)
Slug: meta-us-swe-e4full-loop-by-pastyan2001-1he2
Article Type: DISCUSSION
Posted: 2026-05-20 07:20:56 IST
Updated: 2026-05-20 07:43:14 IST
URL: https://leetcode.com/discuss/post/8278988/meta-us-swe-e4full-loop-by-pastyan2001-1he2/
Author: pastyan2001

--- Summary ---
Rejected:( feel super upset and tried the best
3 yoe in european bigtech
tried to ask what they didnt like, recruiter said we're not gonna share results this time and wait for a year.preloop coding passed strong, done 2 questions: LRU cache and dfs b

--- Tags ---
  - Interview (interview) []

