LeetCode Discuss - Latest 55 Articles
Fetched on: 2026-07-01 09:19:17 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: 3icjdcY4
Title: Day 7 #Grind5
Slug: day-7-grind5-by-praxisx-qgjb
Article Type: DISCUSSION
Posted: 2026-07-01 09:03:02 IST
Updated: 2026-07-01 09:03:39 IST
URL: https://leetcode.com/discuss/post/8368758/day-7-grind5-by-praxisx-qgjb/
Author: Praxisx

--- Summary ---
Questions -(2 Med ,3 easy)
today was not the day 😶
brain fog was real...couldn't even process easy questions. was literally skipping problems i'd normally solve in 2 minutes. couldn't even read the full Question...couldn't think...just looking at the

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: skhI6uPM
Title: Basic Understanding of DSA
Slug: basic-understanding-of-dsa-by-anonymous_-w5xp
Article Type: DISCUSSION
Posted: 2026-07-01 07:10:34 IST
Updated: 2026-07-01 07:10:34 IST
URL: https://leetcode.com/discuss/post/8368665/basic-understanding-of-dsa-by-anonymous_-w5xp/
Author: 

--- Summary ---
Hello everyone!What is DSA?DSA (Data Structures and Algorithms) is a way of storing data properly and solving problems step by step so that programs run faster and use less memory.Each product is stored in a different way:
· T-Shirts are kept on clot

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: bPrrrUkf
Title: LeetCode Hiring DSA Problem Developers
Slug: leetcode-hiring-dsa-problem-developers-b-lu7q
Article Type: DISCUSSION
Posted: 2026-07-01 02:24:40 IST
Updated: 2026-07-01 02:24:40 IST
URL: https://leetcode.com/discuss/post/8368567/leetcode-hiring-dsa-problem-developers-b-lu7q/
Author: samantha-lc

--- Summary ---
📢  Hey LeetCoders! 📢  Do you love LeetCode and have a passion for creating new coding problems? Are you also up for new challenges and have creative ideas that you can't execute with your current work? 🧡 Well, you're in luck!💪 LeetCode is actively se

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: DyPruVPb
Title: Solving lld and hld
Slug: solving-lld-and-hld-by-karan_304bc-k642
Article Type: DISCUSSION
Posted: 2026-07-01 02:15:54 IST
Updated: 2026-07-01 02:16:07 IST
URL: https://leetcode.com/discuss/post/8368561/solving-lld-and-hld-by-karan_304bc-k642/
Author: 

--- Summary ---
I can solve most standard HLD/LLD problems and similar like BookMyShow, Uber, Parking Lot, and Notification System because the patterns become familiar after enough practice. However, I struggle when the interviewer asks something completely differen

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: YyFaoEFF
Title:  [Comp Discussion] Amazon L5 (Bengaluru, Stores/SPS) vs Arcana.io — help me decide 
Slug: comp-discussion-amazon-l5-bengaluru-stor-x90d
Article Type: DISCUSSION
Posted: 2026-07-01 02:10:18 IST
Updated: 2026-07-01 02:10:51 IST
URL: https://leetcode.com/discuss/post/8368557/comp-discussion-amazon-l5-bengaluru-stor-x90d/
Author: 

--- Summary ---
Got two offers in Bengaluru and would love the community's take. All figures in LPA / ₹L.About me: 3 YOE, SWE II at a big MNC (Bengaluru), Tier-1 IIT grad (non-circuital branch). Current TC ~42–45 LPA. Looking to switch for better scope + comp growth

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Compensation (compensation) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 7lDfPHnw
Title: 1500 days streak
Slug: 1500-days-streak-by-anubhav100rao-q9w6
Article Type: DISCUSSION
Posted: 2026-07-01 01:50:36 IST
Updated: 2026-07-01 01:50:36 IST
URL: https://leetcode.com/discuss/post/8368541/1500-days-streak-by-anubhav100rao-q9w6/
Author: anubhav100rao

--- Summary ---
I recently hit a milestone of coding for over 1,500 consecutive days on LeetCode! Despite the streak, I still feel like I'm learning something new every single day. Thank you for reading.I know firsthand how tough LeetCode can be, as I used to strugg

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: zbIL45TF
Title: Software Developer Jobs Uk
Slug: software-developer-jobs-uk-by-anonymous_-ldb7
Article Type: DISCUSSION
Posted: 2026-07-01 00:53:37 IST
Updated: 2026-07-01 00:53:37 IST
URL: https://leetcode.com/discuss/post/8368496/software-developer-jobs-uk-by-anonymous_-ldb7/
Author: 

--- Summary ---
Hello everyone,
Can someone advice me where to apply for tech jobs(Devloper Etc) as a recent grad in the uk.The Job Market is killing me rn.

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: ng0ndzXh
Title: Looking for a partner for 6-8 months of DSA prep
Slug: looking-for-a-partner-for-6-8-months-of-4yytu
Article Type: DISCUSSION
Posted: 2026-07-01 00:22:19 IST
Updated: 2026-07-01 00:22:19 IST
URL: https://leetcode.com/discuss/post/8368467/looking-for-a-partner-for-6-8-months-of-4yytu/
Author: ssd-81

--- Summary ---
I am a final year student and currently actively learning DSA for interviews and campus placements. I have just started my preparation about 3-4 months ago.
I have done 70-80 questions spanning topics like arrays, sliding window, two pointers, binary

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 78pCd8yM
Title: Synopsys vs Cisco Offer Evaluation
Slug: synopsys-vs-cisco-offer-evaluation-by-an-a6pl
Article Type: DISCUSSION
Posted: 2026-06-30 23:43:34 IST
Updated: 2026-06-30 23:44:56 IST
URL: https://leetcode.com/discuss/post/8368421/synopsys-vs-cisco-offer-evaluation-by-an-a6pl/
Author: 

--- Summary ---
YOE: 5 Years
Tech Stack : C++ Backend DevelopmentCurrent: Autodesk (Pune) || Software Development Engineer(P2)
Base: ₹19.88L
Bonus: ₹1.59L (8%)
TC: ₹21.47L
RSU: 5K USD stock unvestedOffer 1: Synopsys (Noida) - Staff Engineer L3
Base: ₹28.00L (include

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: RxG6izLG
Title: Amazon SDE1 FTC Interview Experience
Slug: amazon-sde1-ftc-interview-experience-by-j7s8q
Article Type: DISCUSSION
Posted: 2026-06-30 23:39:38 IST
Updated: 2026-06-30 23:39:38 IST
URL: https://leetcode.com/discuss/post/8368413/amazon-sde1-ftc-interview-experience-by-j7s8q/
Author: 

--- Summary ---
Had and interview for Sde 1 at amazon
1st round DSA question:
https://leetcode.com/problems/maximal-square/description/
https://leetcode.com/problems/merge-intervals/2nd round DSA question
https://leetcode.com/problems/count-good-nodes-in-binary-tree

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: lAWCBYKB
Title: eBay | MTS | Offer
Slug: ebay-mts-offer-by-anonymous_user-hf33
Article Type: DISCUSSION
Posted: 2026-06-30 23:19:57 IST
Updated: 2026-06-30 23:19:57 IST
URL: https://leetcode.com/discuss/post/8368378/ebay-mts-offer-by-anonymous_user-hf33/
Author: 

--- Summary ---
EducationTier-3Years of Experience5 (excluding 6M internship)Prior ExperienceProduct-based MNCPrevious TC₹45LCompanyeBayDate of offerApril 2026Title / LevelMTS-1Fixed Salary (Base)₹52LSign-on Bonus₹3LPF₹2.6LRelocation BonusNoneVariable Bonus10% of ba

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: zHHlZGct
Title: Seeking Guidance: Transitioning from DSA to Real-World Web Development Projects
Slug: seeking-guidance-transitioning-from-dsa-mk1fg
Article Type: DISCUSSION
Posted: 2026-06-30 23:01:54 IST
Updated: 2026-06-30 23:01:54 IST
URL: https://leetcode.com/discuss/post/8368348/seeking-guidance-transitioning-from-dsa-mk1fg/
Author: Sudeep29

--- Summary ---
Hello everyone,I'm currently in the second year of my B.Tech and have primarily focused on solving problems on LeetCode to strengthen my problem-solving and DSA skills. Alongside that, I've built a few basic projects using HTML, CSS, and JavaScript.H

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: U7OIhZGX
Title: Trie + Segement Tree Notes (Interview)
Slug: sege-by-gk2002-9s9f
Article Type: DISCUSSION
Posted: 2026-06-30 22:30:31 IST
Updated: 2026-06-30 22:31:02 IST
URL: https://leetcode.com/discuss/post/8368288/sege-by-gk2002-9s9f/
Author: gk2002

--- Summary ---
🌲 Trie — Quick Interview Notes🧠 When to use TrieUse when:⚡ Time Complexity🧱 Core Idea💻 Core Code Template1. Trie Node2. Insert3. Search4. Prefix Search🧠 Mental Model📌 Must-Do LeetCode Problems🟢 Basic (must)


Implement Trie (Prefix Tree)




Design A

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: Jf3D7NjS
Title: Google L4 Team Matching Phase 
Slug: google-l4-team-matching-phase-by-vj_tirt-k0vq
Article Type: DISCUSSION
Posted: 2026-06-30 22:07:40 IST
Updated: 2026-06-30 22:08:33 IST
URL: https://leetcode.com/discuss/post/8368243/google-l4-team-matching-phase-by-vj_tirt-k0vq/
Author: VJ_Tirthani123

--- Summary ---
Hi everyone,I recently cleared the onsite interviews for a Google Software Engineer role and have now been moved to the team matching stage.One of the teams I'm being considered for is focused on Linux kernel networking, high-performance networking (

--- Tags ---
  - Google (google) [COMPANY]
  - L4 Google (l4-google) []
  - L1 GOOGLE (l1-google) []
  - google interview questions (google-interview-questions) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: exUcKX4t
Title: Cleared Meta Loop (E5/Senior) in Nov, Now Status Changed to Not Moving Forward (BLR/London)
Slug: cleared-meta-loop-e5senior-in-nov-now-st-kguu
Article Type: DISCUSSION
Posted: 2026-06-30 22:04:37 IST
Updated: 2026-06-30 22:04:37 IST
URL: https://leetcode.com/discuss/post/8368241/cleared-meta-loop-e5senior-in-nov-now-st-kguu/
Author: 

--- Summary ---
Hi everyone,I’m writing this with a really heavy heart, mostly to vent, but also to find some solidarity or advice from anyone who has been through this brutal pipeline.Back in November, after months of intense preparation, grinding hundreds of LeetC

--- Tags ---
  - Google (google) [COMPANY]
  - Meta (facebook) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: SpI9RC9i
Title: samsung ads SWE interview experience
Slug: samsung-ads-swe-interview-experience-by-k2bv8
Article Type: DISCUSSION
Posted: 2026-06-30 21:34:43 IST
Updated: 2026-06-30 21:34:43 IST
URL: https://leetcode.com/discuss/post/8368192/samsung-ads-swe-interview-experience-by-k2bv8/
Author: 

--- Summary ---
Hey All -I will be itnerviewing for Samsung Ads team for Senior SWE position. Does anybody know what they ask and have resources for system design questions?Thanks.

--- Tags ---
  - Samsung (samsung) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: Fe3kLCLC
Title: Morgan Stanley Data Scientist Roadmap
Slug: morgan-stanley-data-scientist-roadmap-by-wbuc
Article Type: DISCUSSION
Posted: 2026-06-30 21:14:48 IST
Updated: 2026-06-30 21:14:48 IST
URL: https://leetcode.com/discuss/post/8368154/morgan-stanley-data-scientist-roadmap-by-wbuc/
Author: sefiane

--- Summary ---
I am an Applied Mathematics graduate from Morocco. What is the best way to get a Data Scientist job at Morgan Stanley :)

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: Ozhngp6W
Title: Need Career Advice: DBS Tech India vs Wells Fargo for a Fresher
Slug: need-career-advice-dbs-tech-india-vs-wel-haqp
Article Type: DISCUSSION
Posted: 2026-06-30 21:03:25 IST
Updated: 2026-06-30 21:03:25 IST
URL: https://leetcode.com/discuss/post/8368132/need-career-advice-dbs-tech-india-vs-wel-haqp/
Author: PyTechie

--- Summary ---
Hi everyone,I'm fortunate to have offers from DBS Tech India (₹10.48 LPA) and Wells Fargo (₹16 LPA) as a fresher, and I'm trying to make an informed long-term decision rather than focusing only on the salary.I'd love to hear from people who have work

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: sYIoqivK
Title: SAP Labs Internship | Bangalore | Onsite |  
Slug: sap-labs-internship-bangalore-onsite-by-t5cag
Article Type: DISCUSSION
Posted: 2026-06-30 20:57:59 IST
Updated: 2026-06-30 20:57:59 IST
URL: https://leetcode.com/discuss/post/8368123/sap-labs-internship-bangalore-onsite-by-t5cag/
Author: 

--- Summary ---
Hi everyone,I have just entered my 3rd year of B.Tech and recently received an opportunity to apply for the Technology Development Intern role at SAP Labs India (Bangalore). My online assessment is scheduled for July.I would really appreciate it if a

--- Tags ---
  - SAP (sap) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: g8WBTIDr
Title: How to crack internship
Slug: how-to-crack-internship-by-anonymous_use-cyof
Article Type: DISCUSSION
Posted: 2026-06-30 20:40:31 IST
Updated: 2026-06-30 20:40:31 IST
URL: https://leetcode.com/discuss/post/8368105/how-to-crack-internship-by-anonymous_use-cyof/
Author: 

--- Summary ---
Hey everyone i am here to share and ask one thing like i am constantly applying for internship in platforms like internshala and linkedin but there is no response majorly and some are fake like what should i doo now , where i start apllying now can a

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: ffZqiSbb
Title: My First Software Interview as a Fresher – Need Your Advice
Slug: my-first-software-interview-as-a-fresher-0dca
Article Type: DISCUSSION
Posted: 2026-06-30 20:09:07 IST
Updated: 2026-06-30 20:09:07 IST
URL: https://leetcode.com/discuss/post/8368049/my-first-software-interview-as-a-fresher-0dca/
Author: Kumar_Angadi

--- Summary ---
Hi everyone,This Thursday, I have my first software engineering interview as a fresher through a consulting organization.To be honest, I'm feeling both excited and nervous because I don't know exactly what to expect. I've been preparing by practicing

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: eQjNL6TF
Title: Interview at Omnissa - Software Backend Engineer - Java
Slug: interview-at-omnissa-software-backend-en-2ln4
Article Type: DISCUSSION
Posted: 2026-06-30 20:02:28 IST
Updated: 2026-06-30 20:07:41 IST
URL: https://leetcode.com/discuss/post/8368034/interview-at-omnissa-software-backend-en-2ln4/
Author: Namra__patel

--- Summary ---
My Current exp: 2.5yearsRound 1: Coding RoundThe interviewer first asked me a graph problem, which I was unable to solve. After struggling with it for a while, I requested to move on to the next question. At that point, I felt that I might have alrea

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: njt6Sl0W
Title: Looking for fellow developers & game enthusiasts to help shape an original strategy board game!
Slug: looking-for-fellow-developers-game-enthu-yhaw
Article Type: DISCUSSION
Posted: 2026-06-30 19:48:02 IST
Updated: 2026-06-30 19:48:02 IST
URL: https://leetcode.com/discuss/post/8368004/looking-for-fellow-developers-game-enthu-yhaw/
Author: ghoshsoumyadeep3

--- Summary ---
Hi everyone,For the past few weeks, I've been working on an original browser-based abstract strategy game called Stronghold.The idea started as a simple board game using numbers (7s & 8s), but it has gradually evolved into a fully playable React appl

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: u02nNszx
Title: Google or Microsoft? Looking for Honest Advice Based on My Current Profile
Slug: google-or-microsoft-looking-for-honest-a-qgus
Article Type: DISCUSSION
Posted: 2026-06-30 19:46:19 IST
Updated: 2026-06-30 19:46:19 IST
URL: https://leetcode.com/discuss/post/8367996/google-or-microsoft-looking-for-honest-a-qgus/
Author: Sugumar-S

--- Summary ---
Hi LeetCoders,Seeking advice for getting into Google or Microsoft.Here is a short summary of my profile:• 1.5 years of experience in a service-based company
• Worked in both development and testing
• Primary language: Python
• Comfortable with C++
•

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 687kbwoQ
Title: Min Removals to Balance Array — Sort + Two Pointers (O(n log n))
Slug: min-removals-to-balance-array-sort-two-p-35w7
Article Type: DISCUSSION
Posted: 2026-06-30 19:30:21 IST
Updated: 2026-06-30 19:30:21 IST
URL: https://leetcode.com/discuss/post/8367961/min-removals-to-balance-array-sort-two-p-35w7/
Author: sdbfsdgh

--- Summary ---
The key insight is that once we sort the array, the problem becomes much simpler. In a sorted array, any contiguous subarray automatically has its minimum at the left end and its maximum at the right end — so we don't need to track min/max separately

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: FpwEO8bx
Title: Kotak811 SDE 2
Slug: kotak811-sde-2-by-anonymous_user-sb20
Article Type: DISCUSSION
Posted: 2026-06-30 19:26:34 IST
Updated: 2026-06-30 19:26:34 IST
URL: https://leetcode.com/discuss/post/8367952/kotak811-sde-2-by-anonymous_user-sb20/
Author: 

--- Summary ---
I recently interviewed with Kotak811.
Current Compensation - 20L Base + 2L Joining BonusThey will give me 30% hike on Base.
How much should I ask?

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: ugK9UCVq
Title: I Built My Own Programming Language What Should I Do Next?
Slug: i-built-my-own-programming-language-what-7w8r
Article Type: DISCUSSION
Posted: 2026-06-30 19:24:02 IST
Updated: 2026-06-30 19:24:02 IST
URL: https://leetcode.com/discuss/post/8367947/i-built-my-own-programming-language-what-7w8r/
Author: sdbfsdgh

--- Summary ---
Hi everyone,I am a B.Tech CSE student and recently built my own programming language called Wolf (v0.1.2).The language is implemented and is available through PyPI.My goal was to simplify programming and provide builtin functions for common DSA opera

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: ndlP8Ho4
Title: Brain teasers that show up in interviews — anyone else  gotten these?
Slug: brain-teasers-that-show-up-in-interviews-kl1s
Article Type: DISCUSSION
Posted: 2026-06-30 18:50:37 IST
Updated: 2026-06-30 18:50:37 IST
URL: https://leetcode.com/discuss/post/8367884/brain-teasers-that-show-up-in-interviews-kl1s/
Author: 

--- Summary ---
Was prepping for behavioral/onsite rounds and remembered
this classic logic puzzle that's apparently been asked
in interviews:You're in a room with two doors. One leads to freedom,
the other to certain doom. Two guards stand there — one
always tells

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: ag4SzRl1
Title: Microsoft | Azure Storage Team | L61 Compensation & Team Insights
Slug: microsoft-azure-storage-team-l61-compens-j4op
Article Type: DISCUSSION
Posted: 2026-06-30 18:32:39 IST
Updated: 2026-06-30 18:32:39 IST
URL: https://leetcode.com/discuss/post/8367849/microsoft-azure-storage-team-l61-compens-j4op/
Author: 

--- Summary ---
Hi, I’ve been selected for the Azure Core Storage team.I have 4 years of experience, and my current compensation is ₹22 LPA base + ₹2 LPA variable at an MNC.I’d like to understand what compensation range I should expect or negotiate for an L61 role i

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: IyfYItPj
Title: i get frustrated why i canyt be consistent 
Slug: i-get-frustrated-why-i-canyt-be-consiste-41ad
Article Type: DISCUSSION
Posted: 2026-06-30 18:16:41 IST
Updated: 2026-06-30 18:16:41 IST
URL: https://leetcode.com/discuss/post/8367827/i-get-frustrated-why-i-canyt-be-consiste-41ad/
Author: 

--- Summary ---
I am inconsistenent from earlier time so i am at 4lpa getting so much stress still cant get motivation to study and even not getting correct path . I am software enginner with no real world experience have tech stach java springboot but dont have muc

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: hvQWK9Ps
Title: Min Removals to Balance Array — Sort + Two Pointers (O(n log n))
Slug: min-removals-to-balance-array-sort-two-p-pi27
Article Type: DISCUSSION
Posted: 2026-06-30 17:54:02 IST
Updated: 2026-06-30 17:54:02 IST
URL: https://leetcode.com/discuss/post/8367793/min-removals-to-balance-array-sort-two-p-pi27/
Author: Narayan-code

--- Summary ---
IntuitionThe key insight is that once we sort the array, the problem becomes much simpler. In a sorted array, any contiguous subarray automatically has its minimum at the left end and its maximum at the right end — so we don't need to track min/max s

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: lxVMt9nj
Title: Optimiser la conversion d'heures HH en heures décimales pour traiter des milliers d'enregistrements
Slug: optimiser-la-conversion-dheures-hh-en-he-un52
Article Type: DISCUSSION
Posted: 2026-06-30 17:22:40 IST
Updated: 2026-06-30 17:22:40 IST
URL: https://leetcode.com/discuss/post/8367755/optimiser-la-conversion-dheures-hh-en-he-un52/
Author: aliiaashann

--- Summary ---
Bonjour à tous,J'aimerais partager un petit retour d'expérience sur un problème que j'ai rencontré dans un projet réel et qui m'a rappelé plusieurs concepts classiques d'algorithmique.Le contexte est assez simple : je devais traiter plusieurs millier

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: ncHDSm7y
Title: OpenText campus drive
Slug: opentext-campus-drive-by-anonymous_user-qz5f
Article Type: DISCUSSION
Posted: 2026-06-30 16:42:50 IST
Updated: 2026-06-30 16:42:50 IST
URL: https://leetcode.com/discuss/post/8367690/opentext-campus-drive-by-anonymous_user-qz5f/
Author: 

--- Summary ---
Anyone had opentext campus drive today for internship , can you please share OA questions or help with prep , thank you

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: TYsnrkGt
Title: Day 12/365 - Number of Substrings Containing All Three Characters
Slug: day-12365-number-of-substrings-containin-hknr
Article Type: DISCUSSION
Posted: 2026-06-30 16:42:48 IST
Updated: 2026-06-30 16:42:48 IST
URL: https://leetcode.com/discuss/post/8367689/day-12365-number-of-substrings-containin-hknr/
Author: parth-jaybhaye

--- Summary ---
IntuitionAt first, I thought about generating every possible substring and checking whether it contained a, b, and c. That would work, but it's far too slow since there are O(n²) substrings.The challenge was finding a way to count multiple valid subs

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: e31seMzP
Title: Salesforce Hiring Process Update After Assessment Test
Slug: salesforce-hiring-process-update-after-a-0id5
Article Type: DISCUSSION
Posted: 2026-06-30 16:24:13 IST
Updated: 2026-06-30 16:24:13 IST
URL: https://leetcode.com/discuss/post/8367652/salesforce-hiring-process-update-after-a-0id5/
Author: 

--- Summary ---
Hii,I recently completed the Salesforce assessment test, but I haven't received any updates regarding the next steps. I have also tried reaching out to the recruiter through calls and messages, but I haven't received any response yet.Does this mean I

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - DSA (dsa) []
  - High Level Design (high-level-design) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: 6gKgT96Q
Title: eBay Onsite Interview Experience (Bangalore) - Interview Rounds & Question Difficulty
Slug: ebay-onsite-interview-experience-bangalo-iup5
Article Type: DISCUSSION
Posted: 2026-06-30 16:20:57 IST
Updated: 2026-06-30 16:20:57 IST
URL: https://leetcode.com/discuss/post/8367643/ebay-onsite-interview-experience-bangalo-iup5/
Author: 

--- Summary ---
Hi all,I recently completed the online assessment for eBay, and I have been informed that the next step is an onsite interview round in Bangalore. As discussed, there will be three rounds of interviews.Can anyone share their experience regarding:
Wha

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - DSA (dsa) []
  - High Level Design (high-level-design) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: CScMgifj
Title: Longest Substring with At Most K Distinct Characters | Multiple Approaches | Java Code
Slug: longest-substring-with-at-most-k-distinc-sgkj
Article Type: DISCUSSION
Posted: 2026-06-30 15:35:09 IST
Updated: 2026-06-30 15:35:09 IST
URL: https://leetcode.com/discuss/post/8367553/longest-substring-with-at-most-k-distinc-sgkj/
Author: curiousToLearn

--- Summary ---
In this video, I explain the complete approach with step-by-step reasoning and an efficient Java implementation to help you solve similar Sliding Window questions confidently.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: ZCwcliCZ
Title: REQUIRED HELP FROM SENIORS REGARDING INTERNSHIPS || 
Slug: required-help-from-seniors-regarding-int-vd2h
Article Type: DISCUSSION
Posted: 2026-06-30 15:33:09 IST
Updated: 2026-06-30 15:33:09 IST
URL: https://leetcode.com/discuss/post/8367550/required-help-from-seniors-regarding-int-vd2h/
Author: 

--- Summary ---
Hello everyone,
I am currently pursuing B.tech and completed my 3rd year in june. I am not so good not so bad level in DSA, i.e. almost 60-65 percent times i am able to figure out logic (medium and easy level questions), also i did development in sta

--- Reactions ---
  UPVOTE: 4
  THUMBS_DOWN: 0

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: PWcZ8jhH
Title: LeetCode 74 – Search a 2D Matrix | Step-by-Step Visualization |
Slug: leetcode-74-search-a-2d-matrix-step-by-s-7x07
Article Type: DISCUSSION
Posted: 2026-06-30 14:31:12 IST
Updated: 2026-06-30 14:31:12 IST
URL: https://leetcode.com/discuss/post/8367415/leetcode-74-search-a-2d-matrix-step-by-s-7x07/
Author: NINGANNA_45

--- Summary ---
Hi everyone!I created a visual explanation of the Binary Search solution for LeetCode 74 in C

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: i6EwJvId
Title: In a dilemma: To stay and prepare vs to leave for brand
Slug: in-a-dilemma-to-stay-and-prepare-vs-to-l-gp0z
Article Type: DISCUSSION
Posted: 2026-06-30 14:30:45 IST
Updated: 2026-06-30 14:30:45 IST
URL: https://leetcode.com/discuss/post/8367414/in-a-dilemma-to-stay-and-prepare-vs-to-l-gp0z/
Author: 

--- Summary ---
Need some career advice from people who’ve faced a similar decision.I joined my current company (not so famous) about 2 months ago as an AI Engineer.I’m from a Tier 3 college with no brands/tags on resume so far, hardly get any calls from big product

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: XA4Z7vu5
Title: Completed June Daily Coding Challenge 2026! 🎉
Slug: completed-june-daily-coding-challenge-20-pfl3
Article Type: DISCUSSION
Posted: 2026-06-30 14:30:10 IST
Updated: 2026-06-30 14:30:10 IST
URL: https://leetcode.com/discuss/post/8367412/completed-june-daily-coding-challenge-20-pfl3/
Author: BlazeBraker

--- Summary ---
Today I finished the June Daily Coding Challenge and earned the monthly DCC badge.This badge feels extra special because June was a tough month for me. For me, this challenge was never just about maintaining a streak or collecting a badge. It was abo

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: bpUnx0AU
Title: Completed the **LeetCode Daily Coding Challenge (June 2026)** and earned the DCC badge.
Slug: completed-the-leetcode-daily-coding-chal-h6nf
Article Type: DISCUSSION
Posted: 2026-06-30 14:03:59 IST
Updated: 2026-06-30 14:03:59 IST
URL: https://leetcode.com/discuss/post/8367368/completed-the-leetcode-daily-coding-chal-h6nf/
Author: shilpa106

--- Summary ---
One coding problem a day.That's all it took.Today, I completed the LeetCode Daily Coding Challenge for June 2026 and earned the badge 🏅.There were days when the solution came quickly.
There were days when I spent hours debugging and understanding new

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: 1sNQsVKJ
Title: 🎯 50-Day LeetCode Streak Completed!
Slug: 50-day-leetcode-streak-completed-by-shil-ad0k
Article Type: DISCUSSION
Posted: 2026-06-30 14:00:14 IST
Updated: 2026-06-30 14:00:14 IST
URL: https://leetcode.com/discuss/post/8367358/50-day-leetcode-streak-completed-by-shil-ad0k/
Author: shilpa106

--- Summary ---
Happy to share that I've earned the 50 Days Badge on LeetCode.
What started as a daily habit has become a valuable learning journey. Every problem solved has improved my understanding of algorithms, data structures, and analytical thinking.
Consisten

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: MRjjk5XN
Title: Apple contractor vs. Early startup
Slug: apple-contractor-vs-early-startup-by-ano-aa7e
Article Type: DISCUSSION
Posted: 2026-06-30 13:58:27 IST
Updated: 2026-06-30 13:58:27 IST
URL: https://leetcode.com/discuss/post/8367354/apple-contractor-vs-early-startup-by-ano-aa7e/
Author: 

--- Summary ---
Hi everyone,I am looking for some advice on choosing between two offers. I currently have ~3 YOE as a Backend Engineer working primarily with Java and Scala.Current Profile:
Role: Associate Software Engineer (Backend)
Company: Product-based
TC: 18 LP

--- Tags ---
  - Apple (apple) [COMPANY]
  - Compensation (compensation) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: HnWDmO5v
Title: Salesforce vs JFrog Offer evaluation
Slug: salesforce-vs-jfrog-offer-evaluation-by-qtxs8
Article Type: DISCUSSION
Posted: 2026-06-30 13:48:07 IST
Updated: 2026-06-30 13:53:21 IST
URL: https://leetcode.com/discuss/post/8367333/salesforce-vs-jfrog-offer-evaluation-by-qtxs8/
Author: 

--- Summary ---
Current:M.Tech (CSE), Old IIT
3 years experience
SDE-2 at a reputed product company
CTC: 22 LPA (19 Fixed + 3 Bonus)Salesforce Offer:MTS(One of the Sales/Marketing/Industries/Revenue/SFS Cloud)
Fixed - 30 Lacs (excluding employer PF)
Varibale - 3 Lac

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: bh0mp7XJ
Title: Completed June Daily Coding Challenge 2026 🚀
Slug: completed-june-daily-coding-challenge-20-yizz
Article Type: DISCUSSION
Posted: 2026-06-30 12:38:40 IST
Updated: 2026-06-30 12:38:40 IST
URL: https://leetcode.com/discuss/post/8367209/completed-june-daily-coding-challenge-20-yizz/
Author: bhaskar_nath27

--- Summary ---
Today I completed the June Daily Coding Challenge 2026 and earned the monthly DCC badge.This badge feels special to me because June was not an easy month. Along with solving LeetCode problems daily, I was also managing my internship work. Balancing b

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: 20UQxbV5
Title: Rippling SDE 2 L6 2026
Slug: rippling-sde-2-l6-2026-by-anonymous_user-sks8
Article Type: DISCUSSION
Posted: 2026-06-30 12:03:15 IST
Updated: 2026-06-30 12:07:29 IST
URL: https://leetcode.com/discuss/post/8367124/rippling-sde-2-l6-2026-by-anonymous_user-sks8/
Author: 

--- Summary ---
Interview Experience: 3 Coding Rounds + HLD + Hiring Manager (AI Allowed)I recently completed an interview process consisting of:
3 Coding Rounds
1 High-Level System Design (HLD) Round
1 Hiring Manager (HM) Round
One interesting aspect was that AI as

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: Zkp72mBl
Title: How To Use Constraints To Find The Right Algorithm Direction ,Most Important Part Of Problem Solving
Slug: how-to-use-constraints-to-find-the-right-6jxa
Article Type: DISCUSSION
Posted: 2026-06-30 11:37:01 IST
Updated: 2026-06-30 11:37:01 IST
URL: https://leetcode.com/discuss/post/8367074/how-to-use-constraints-to-find-the-right-6jxa/
Author: Sarthak_79

--- Summary ---
Most beginners read the problem statement, look at the examples, and
immediately start coding.They skip the constraints section entirely.This is why they spend 45 minutes coding an O(n²) solution, submit,
get TLE, and have no idea why.Constraints are

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: XKsUlhp2
Title: lol imagination 💭  beyond limits  🔥.
Slug: lol-imagination-beyond-limits-by-7107232-syy3
Article Type: DISCUSSION
Posted: 2026-06-30 11:36:14 IST
Updated: 2026-06-30 11:36:14 IST
URL: https://leetcode.com/discuss/post/8367070/lol-imagination-beyond-limits-by-7107232-syy3/
Author: 710723243115

--- Summary ---
Yes. Here's a simple but realistic example: a Student Management System in Python. It's much smaller than a professional application, but it demonstrates how programs are organized.How it works

students = []

Creates an empty list to store student r

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: TVaK3pqD
Title: DSA + System Design preparation partner (peer mentor)
Slug: dsa-system-design-preparation-partner-pe-zbch
Article Type: DISCUSSION
Posted: 2026-06-30 11:27:11 IST
Updated: 2026-06-30 11:27:51 IST
URL: https://leetcode.com/discuss/post/8367053/dsa-system-design-preparation-partner-pe-zbch/
Author: 

--- Summary ---
Hi Everyone,I’m looking for a dedicated DSA + System Design preparation partner (peer mentor) to prepare together for the next few months.I strongly believe consistent discussion, mock interviews, and learning together can accelerate growth. I’m look

--- Tags ---
  - Career (career) []
  - System Design (system-design) []
  - Compensation (compensation) []
  - Design Pattern (design-pattern) []
  - Distributed System (distributed-system) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: 8j71xm59
Title: Google Googliness round 2025 and 2026
Slug: google-googliness-round-2025-and-2026-by-qemm
Article Type: DISCUSSION
Posted: 2026-06-30 11:20:55 IST
Updated: 2026-06-30 11:20:55 IST
URL: https://leetcode.com/discuss/post/8367035/google-googliness-round-2025-and-2026-by-qemm/
Author: 

--- Summary ---
I recently went through the interview process, and I wanted to share some of the questions I was asked. I hope they help others who are preparing.2026
How do you handle conflict in a team?
How do you handle requirements that are unclear?
How do you h

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: oSnXTRaL
Title: Rate it POTD TLE 😒How to think for optimization ??
Slug: rate-it-potd-tle-by-harshit_70043-2sd1
Article Type: DISCUSSION
Posted: 2026-06-30 10:15:21 IST
Updated: 2026-06-30 10:19:55 IST
URL: https://leetcode.com/discuss/post/8366918/rate-it-potd-tle-by-harshit_70043-2sd1/
Author: harshit_70043

--- Summary ---
class Solution {
public:
bool isthere(string str){sort(str.begin(), str.end());
bool a=false, b=false, c=false;
for(char ch: str){
if(ch=='a') a=true;
else if(ch=='b') b=true;
else if(ch=='c') c=true;
}
return a && b && c;}
int numberOfSubstrings(str

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: IGuLkeAa
Title: I Built My Own Programming Language. What Should I Do Next?
Slug: i-built-my-own-programming-language-what-w4mr
Article Type: DISCUSSION
Posted: 2026-06-30 10:05:07 IST
Updated: 2026-06-30 10:05:07 IST
URL: https://leetcode.com/discuss/post/8366901/i-built-my-own-programming-language-what-w4mr/
Author: Pavan_Siva_Sai

--- Summary ---
Hi everyone,I am a B.Tech CSE student and recently built my own programming language called Wolf (v0.1.2).The language is implemented and is available through PyPI.My goal was to simplify programming and provide builtin functions for common DSA opera

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: tBABROJU
Title: How To Use Constraints To Find The Right Algorithm Direction - Most Important Part Of The Problem
Slug: how-to-use-constraints-to-find-the-right-7ot2
Article Type: DISCUSSION
Posted: 2026-06-30 09:36:24 IST
Updated: 2026-06-30 09:36:24 IST
URL: https://leetcode.com/discuss/post/8366863/how-to-use-constraints-to-find-the-right-7ot2/
Author: rochak1704

--- Summary ---
Most beginners read the problem statement, look at the examples, and
immediately start coding.They skip the constraints section entirely.This is why they spend 45 minutes coding an O(n²) solution, submit,
get TLE, and have no idea why.Constraints are

--- Tags ---
  - Career (career) []
  - Constraints (constraints) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 11

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: cDnMEBwh
Title: Which Python frameworks should I learn before placements?
Slug: which-python-frameworks-should-i-learn-b-70om
Article Type: DISCUSSION
Posted: 2026-06-30 08:20:32 IST
Updated: 2026-06-30 08:24:00 IST
URL: https://leetcode.com/discuss/post/8366783/which-python-frameworks-should-i-learn-b-70om/
Author: darshanpkumar

--- Summary ---
Hi everyone,I'm a 3rd-year CSE student, and my campus placements will start in about a month. I mainly code in Python and wanted to know which frameworks are worth learning before placements.For backend, should I focus on Flask, Django, or FastAPI?An

--- Tags ---
  - Python (python) [COMPANY]
  - Placement (placement) [COMPANY]
  - Career (career) []
  - Python3 (python3) []
  - Professional Growth (professional-growth) []

--- Reactions ---
  UPVOTE: 1

