LeetCode Discuss - Latest 59 Articles
Fetched on: 2026-03-26 10:25:52 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: FIyMYyko
Title: Hit 1600 Rating
Slug: hit-1600-rating-by-straightf0rward-v2sj
Article Type: DISCUSSION
Posted: 2026-03-26 10:22:09 IST
Updated: 2026-03-26 10:22:09 IST
URL: https://leetcode.com/discuss/post/7694291/hit-1600-rating-by-straightf0rward-v2sj/
Author: straightF0rward

--- Summary ---
Today, I reached a rating of 1600 on LeetCode and
This small achievement motivates me to stay consistent and aim even higher. I wasn’t interested in coding until my 5th semester, but once I faced reality, things started to make sense.
It turns out, t

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: I4Ybranb
Title: What should I do?
Slug: what-should-i-do-by-akash1maurya-ay5s
Article Type: DISCUSSION
Posted: 2026-03-26 09:56:49 IST
Updated: 2026-03-26 09:56:49 IST
URL: https://leetcode.com/discuss/post/7694209/what-should-i-do-by-akash1maurya-ay5s/
Author: akash1maurya

--- Summary ---
As a 2nd-year student, should I prioritize doing a summer internship now, or focus on building strong DSA and core skills and aim for a better internship opportunity in my 3rd year?

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - internship advice (internship-advice) []
  - #internship (internship-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: jHgajEcQ
Title: Oncampus SDET interview Harness | Fresher | Rejected
Slug: oncampus-sdet-interview-harness-fresher-evg4n
Article Type: DISCUSSION
Posted: 2026-03-26 08:41:00 IST
Updated: 2026-03-26 08:41:00 IST
URL: https://leetcode.com/discuss/post/7694104/oncampus-sdet-interview-harness-fresher-evg4n/
Author: swastik1105

--- Summary ---
Got till the 3rd round after OA.Was unable to give HM round,rejected beforehand.I was asked splendid matrix question in round 2.Unfortunately,I was not able to come up with a solution at that time only approach and logic.This round cost me dearly lat

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: jWpF18mm
Title: Eye on Advice - Future of a Lead Engineer !!
Slug: eye-on-advice-future-of-a-lead-engineer-32l5l
Article Type: DISCUSSION
Posted: 2026-03-26 08:09:07 IST
Updated: 2026-03-26 08:09:07 IST
URL: https://leetcode.com/discuss/post/7694073/eye-on-advice-future-of-a-lead-engineer-32l5l/
Author: 

--- Summary ---
I am Lead Engineer of a renowned Travel Company. For last few years I interviewed many companies, not because I am unhappy but to see where I stand. I am happy with the payment and other facilities. But to be honest (Brutaly), I could hardly pass cod

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: On6Lvawt
Title: How far are you willing to go?
Slug: how-far-are-you-willing-to-go-by-3duard0-3zdj
Article Type: DISCUSSION
Posted: 2026-03-26 07:36:58 IST
Updated: 2026-03-26 07:36:58 IST
URL: https://leetcode.com/discuss/post/7694030/how-far-are-you-willing-to-go-by-3duard0-3zdj/
Author: 3duard0

--- Summary ---
?

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: Ao0uCoNJ
Title: Stripe OA
Slug: stripe-oa-by-oldne-cw33
Article Type: DISCUSSION
Posted: 2026-03-26 04:18:58 IST
Updated: 2026-03-26 04:19:54 IST
URL: https://leetcode.com/discuss/post/7693860/stripe-oa-by-oldne-cw33/
Author: 

--- Summary ---
I've been asked to do an 60 minute hacker rank challenge as the first step of interviewing at Stripe. Has anyone done a question like this recently?

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: ndoPm5l9
Title: today i finished the Card 'Fun With Array!'.
Slug: today-i-finished-the-card-fun-with-array-v62c
Article Type: DISCUSSION
Posted: 2026-03-26 03:57:51 IST
Updated: 2026-03-26 03:57:51 IST
URL: https://leetcode.com/discuss/post/7693836/today-i-finished-the-card-fun-with-array-v62c/
Author: abdellahchatioui

--- Summary ---
today i finished the Card 'Fun With Array!'.

--- Tags ---
  - Fun With Arrays! (fun-with-arrays) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: XgvxDOoK
Title: today i finished the Card 'Fun With Array!'.
Slug: today-i-finished-the-card-fun-with-array-xpiq
Article Type: DISCUSSION
Posted: 2026-03-26 03:57:45 IST
Updated: 2026-03-26 03:57:45 IST
URL: https://leetcode.com/discuss/post/7693835/today-i-finished-the-card-fun-with-array-xpiq/
Author: abdellahchatioui

--- Summary ---
today i finished the Card 'Fun With Array!'.

--- Tags ---
  - Fun With Arrays! (fun-with-arrays) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: Ej0wI5l8
Title: Implicit Graph Pattern You MUST Know (Board Explanation + Interview Questions) | HackerRank FCDS
Slug: implicit-graph-pattern-you-must-know-boa-v6ai
Article Type: DISCUSSION
Posted: 2026-03-26 03:21:01 IST
Updated: 2026-03-26 03:21:01 IST
URL: https://leetcode.com/discuss/post/7693790/implicit-graph-pattern-you-must-know-boa-v6ai/
Author: HackerRank_FCDS

--- Summary ---
Written by CS Students
In many interviews, you’ll often face problems that ask you to minimize the number of steps or the cost to reach a certain target. Most of these problems are actually graphs… just not explicitly given. One of the most importan

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - Java (java) []
  - Career (career) []
  - Python3 (python3) []
  - Algorithm (algorithm) []
  - Interview (interview) []
  - Data Structures and Algorithms (data-structures-and-algorithms) []
  - learning (learning-2) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: BHnN31aI
Title: Google London L3 Team matching
Slug: google-london-l3-team-matching-by-anonym-g0te
Article Type: DISCUSSION
Posted: 2026-03-26 02:47:08 IST
Updated: 2026-03-26 02:47:50 IST
URL: https://leetcode.com/discuss/post/7693767/google-london-l3-team-matching-by-anonym-g0te/
Author: 

--- Summary ---
Can anyone say how long they waited until finding a team for SWE II (L3) in London? Looks like it's going to take several months.According to my recruiter, all my feedback was positive and I have 1 YOE at another Big Tech, also in London. Does that h

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: tXRXHTow
Title: 1000 days of Leetcode!
Slug: 1000-days-of-leetcode-by-dhairya_vardhan-zwz8
Article Type: DISCUSSION
Posted: 2026-03-26 02:04:08 IST
Updated: 2026-03-26 02:04:08 IST
URL: https://leetcode.com/discuss/post/7693698/1000-days-of-leetcode-by-dhairya_vardhan-zwz8/
Author: Dhairya_Vardhan_Chauhan

--- Summary ---
1000 days on LeetCode… still feels unreal 😅I started just to get better at DSA. No big plan.There was a time I used to fear bitwise. Seeing those operators, I’d just skip. It felt impossible.I also went through a phase of giving contests regularly… a

--- Reactions ---
  UPVOTE: 18

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: AWuiN9OC
Title: Full Stack Developer Role at NK Securities Research
Slug: full-stack-developer-role-at-nk-securiti-nyvh
Article Type: DISCUSSION
Posted: 2026-03-26 01:12:36 IST
Updated: 2026-03-26 01:13:10 IST
URL: https://leetcode.com/discuss/post/7693590/full-stack-developer-role-at-nk-securiti-nyvh/
Author: crazynani

--- Summary ---
Hi Guys,
Has anyone here taken the HackerRank test for the Full Stack Developer role at NK Securities Research?What was the pattern like and what kind of questions were asked (DSA, frontend/backend, MCQs, etc.)?Would really appreciate any insights.

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: j72krrKx
Title: Google L4 [Rejected] Detailed Experience, Review and Learnings
Slug: google-l4-rejected-detailed-experience-r-ch6s
Article Type: DISCUSSION
Posted: 2026-03-26 00:28:01 IST
Updated: 2026-03-26 00:28:01 IST
URL: https://leetcode.com/discuss/post/7693483/google-l4-rejected-detailed-experience-r-ch6s/
Author: explorer79

--- Summary ---
Long post, read the short overview if busy.Recently went through the L4 loop for Google. I have 2.5 YOE. Google has been a dream company for me as is for anyone who is interested in programming. Really wanted to make it but due to clashes with events

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 15
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: VH6QDTZL
Title: never thought tech workers would just so cowardly lay down and take this lol
Slug: never-thought-tech-workers-would-just-so-lbr7
Article Type: DISCUSSION
Posted: 2026-03-26 00:18:08 IST
Updated: 2026-03-26 00:18:08 IST
URL: https://leetcode.com/discuss/post/7693456/never-thought-tech-workers-would-just-so-lbr7/
Author: AndyNian

--- Summary ---
Not one serious effort to join together and push back is being organized. There are the scab SWEs who are working hard to automate our jobs with the hopes that they will be spared by leadership, then there are the ones who have bought into anti union

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: aWkrvDke
Title: I got the safe from layoffs email...but I don't feel safe.
Slug: i-got-the-safe-from-layoffs-emailbut-i-d-a5of
Article Type: DISCUSSION
Posted: 2026-03-26 00:11:06 IST
Updated: 2026-03-26 00:11:06 IST
URL: https://leetcode.com/discuss/post/7693432/i-got-the-safe-from-layoffs-emailbut-i-d-a5of/
Author: CodingBayArea

--- Summary ---
I'm in wearables at Meta. Basically, last week everyone and their mother was saying that layoffs are happening on March 18th. Blind sort of went crazy. Then March 18th happened and no layoffs happened. Started seeing a bunch of posts about layoffs no

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: gCkyzjtf
Title: Amazon SDE I Interview 
Slug: amazon-sde-i-interview-by-anonymous_user-y0se
Article Type: DISCUSSION
Posted: 2026-03-26 00:02:34 IST
Updated: 2026-03-26 00:02:34 IST
URL: https://leetcode.com/discuss/post/7693406/amazon-sde-i-interview-by-anonymous_user-y0se/
Author: 

--- Summary ---
Hi, Guys i have Amazon interview virtual Round 1 for Software development engineer. can any one share what the asked in recent interview like dsa questions and system design questions.
Will be really help full thank you :)

--- Tags ---
  - Amazon (amazon) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: qxm7YXo7
Title: Range Sum Query - Immutable 🎯
Slug: range-sum-query-immutable-by-sung_jin_wo-xzjc
Article Type: DISCUSSION
Posted: 2026-03-25 23:53:25 IST
Updated: 2026-03-25 23:53:58 IST
URL: https://leetcode.com/discuss/post/7693375/range-sum-query-immutable-by-sung_jin_wo-xzjc/
Author: Sung_jin_woo001

--- Summary ---
class NumArray:
def init(self, nums):
self.prefix = [0]

--- Tags ---
  - Array (array) [TOPIC]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 2RQm8qmr
Title:  DigitalOcean | SDE 2 | March 2026 | Lowballed?
Slug: digitalocean-sde-2-march-2026-lowballed-u1r9i
Article Type: DISCUSSION
Posted: 2026-03-25 23:38:30 IST
Updated: 2026-03-25 23:38:30 IST
URL: https://leetcode.com/discuss/post/7693321/digitalocean-sde-2-march-2026-lowballed-u1r9i/
Author: 

--- Summary ---
Education: Tier 1, Civil
Years of Experience: 3.5 yearsOffer - DigitalOcean, SDE 2
Details:
CTC - 33L
Base - 26L + (50k gratuity)
RSU - 18L equally vested in 4 years (4.5L per year)
Variable - 2LOther details: No other offers in handIs it a lowball o

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 8Q9aPbgE
Title: Golang vs C++ for DSA
Slug: golang-vs-c-for-dsa-by-_codecatalyst-gghu
Article Type: DISCUSSION
Posted: 2026-03-25 23:25:13 IST
Updated: 2026-03-25 23:25:13 IST
URL: https://leetcode.com/discuss/post/7693267/golang-vs-c-for-dsa-by-_codecatalyst-gghu/
Author: _codecatalyst_

--- Summary ---
I recently tried Go for DSA, and it’s truly mind-blowing when it comes to performance. The execution speed is incomparable compared to other languages I’ve used.Here are the results: 🚀

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: SMb8HfaC
Title: JPMC | SDE-2 (Associate) | Hyderabad | 5 Rounds | From "Position Closed" to New Shortlist
Slug: jpmc-sde-2-associate-hyderabad-5-rounds-ujyp7
Article Type: DISCUSSION
Posted: 2026-03-25 23:08:32 IST
Updated: 2026-03-25 23:12:05 IST
URL: https://leetcode.com/discuss/post/7693187/jpmc-sde-2-associate-hyderabad-5-rounds-ujyp7/
Author: 

--- Summary ---
Experience: 4 Years (Java Backend)Current CTC: 19 LPA (Product Firm)Location: HyderabadThe Rollercoaster Journey
Round 1: Technical Screen (Virtual)
Focus: Java, SQL coding, and Core Technical.Feedback: Very positive.Round 2: Deep Dive (Virtual - 90

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: UnM1MB6Q
Title: Microsoft L63 offer hyderabad
Slug: microsoft-l63-offer-hyderabad-by-anonymo-xrn0
Article Type: DISCUSSION
Posted: 2026-03-25 23:02:17 IST
Updated: 2026-03-26 00:50:39 IST
URL: https://leetcode.com/discuss/post/7693152/microsoft-l63-offer-hyderabad-by-anonymo-xrn0/
Author: 

--- Summary ---
Hi Leetcode Family,I have recieved an offer for SSE L63 from Microsoft, just wanted to get your opinion if i am getting low-balled or this is inline with the role.YOE: 9+Current Compensation:
Company: US based bank
CTC: 55 LPA fixed + 10% variableOff

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: OQhYAMHC
Title: Has anyone recieved Carpedium Quest Reward till now??
Slug: has-anyone-recieved-carpedium-quest-rewa-3s35
Article Type: DISCUSSION
Posted: 2026-03-25 22:35:12 IST
Updated: 2026-03-25 22:35:12 IST
URL: https://leetcode.com/discuss/post/7693056/has-anyone-recieved-carpedium-quest-rewa-3s35/
Author: Sjx_Subham

--- Summary ---
It was shown that after 22 March the rewards of Carpedium Quest will be send to our accounts as Leetcoins.But I have still not recieved it...If anyone recieved it till now.. reply

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: mPIemKQl
Title: Advice????
Slug: advice-by-rushiln-w3b9
Article Type: DISCUSSION
Posted: 2026-03-25 22:27:27 IST
Updated: 2026-03-25 22:27:27 IST
URL: https://leetcode.com/discuss/post/7693031/advice-by-rushiln-w3b9/
Author: RushilN

--- Summary ---
How much is the DSA important for interviews i could not understand how much DSA would be good enough,i am from an IIT 3rd Gen seniors here say not too tough questions are coming in interview but not many god companies come here should i target other

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: p3u68uEU
Title: Walmart vs Sanofi
Slug: walmart-vs-sanofi-by-anonymous_user-zaym
Article Type: DISCUSSION
Posted: 2026-03-25 22:03:31 IST
Updated: 2026-03-25 22:03:31 IST
URL: https://leetcode.com/discuss/post/7692959/walmart-vs-sanofi-by-anonymous_user-zaym/
Author: 

--- Summary ---
Hi all,I have 2 offers and I’m a bit confused about what to choose.One is from Walmart (SDE 3/SWE 2) where the role is mostly backend, and I’ll have to relocate to Bangalore.The other is from Sanofi, where I can stay in my current location.My current

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: V9vuo0pv
Title: Uber Online Assessment SDE2/SDE3
Slug: uber-online-assessment-sde2sde3-by-rahul-4sn9
Article Type: DISCUSSION
Posted: 2026-03-25 21:49:23 IST
Updated: 2026-03-25 21:49:23 IST
URL: https://leetcode.com/discuss/post/7692926/uber-online-assessment-sde2sde3-by-rahul-4sn9/
Author: rahul_7rkg

--- Summary ---
Today, I completed the Uber Online Assessment for an SDE-2/SDE-3 role.The assessment was conducted on HackerRank under strict proctoring (camera monitored) and consisted of 2 problems to be solved in 90 minutes.Problem 1:
Given a permutation of size

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: mfgVOb2v
Title: Can anyone help me with this with Multithreading Assignment?
Slug: can-anyone-help-me-with-this-with-multit-t5nz
Article Type: DISCUSSION
Posted: 2026-03-25 21:47:30 IST
Updated: 2026-03-25 21:47:30 IST
URL: https://leetcode.com/discuss/post/7692920/can-anyone-help-me-with-this-with-multit-t5nz/
Author: 5tO9X7wOtX

--- Summary ---
Overview
Task is to implement TPCH Query 5 using C++ and multithreading.Understand the query 5 given below.
Generate input data for the query using TPCH Data Generation Tool
Clone the current repository to your personal github.
Complete the incomplet

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: 4pQFn6Km
Title: Need advice regarding offers !! 
Slug: need-advice-regarding-offers-by-anonymou-b9wz
Article Type: DISCUSSION
Posted: 2026-03-25 21:19:32 IST
Updated: 2026-03-25 21:52:15 IST
URL: https://leetcode.com/discuss/post/7692855/need-advice-regarding-offers-by-anonymou-b9wz/
Author: 

--- Summary ---
Education: Tier 1 CollegeAfter a grueling few months with 20+ rejections and plenty of stress, I’ve finally landed two offers. I’m looking for insights on work quality and culture. I’m not particularly worried about WLB; I’m looking for high-impact w

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: XXmlX3Su
Title: Hackerrank question -queue
Slug: hackerrank-question-queue-by-aditya9579-h1w0
Article Type: DISCUSSION
Posted: 2026-03-25 21:08:32 IST
Updated: 2026-03-25 21:08:32 IST
URL: https://leetcode.com/discuss/post/7692829/hackerrank-question-queue-by-aditya9579-h1w0/
Author: aditya9579

--- Summary ---
For a bus going to Hackerland, there are infinite seats numbered from 1 to infinity, and n people are standing in a queue waiting to be seated. The ith person wants to be seated on the seat numbered arr[i]. The seats are allocated based on the follow

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: LZxP8JYu
Title: Kotak Mahindra Bank 
Slug: kotak-mahindra-bank-by-anonymous_user-amsy
Article Type: DISCUSSION
Posted: 2026-03-25 21:01:44 IST
Updated: 2026-03-25 21:01:44 IST
URL: https://leetcode.com/discuss/post/7692804/kotak-mahindra-bank-by-anonymous_user-amsy/
Author: 

--- Summary ---
Yoe - 4.5
Postion - SDE2
Location - Hyderabad
Duration - 1.5 hrRound 1
Taken by Barraiser teamQuestion 1 .
Roman to Integer
Question 2
Longest common prefixQuestion 3
LLD of a food delivery app
Scehma , API , CLASS DesignQuestion 4 , sets of question

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: TCzx5cIw
Title: MARRIOT  Tech Accelerator 
Slug: marriot-tech-accelerator-by-anonymous_us-l1oo
Article Type: DISCUSSION
Posted: 2026-03-25 20:48:42 IST
Updated: 2026-03-25 21:03:37 IST
URL: https://leetcode.com/discuss/post/7692764/marriot-tech-accelerator-by-anonymous_us-l1oo/
Author: 

--- Summary ---
YOE- 4.7
Position - Senior Software Engineer
Location - HyderabadRound 1
Taken by Intervue TeamQuestions 1.
List = [ "apples", "bananaa", "apples" , "orange","apples", "orange"];Using stream api find second most frequent element.Questions 2.
Some que

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: A1BHOo3c
Title: Microsoft Compensation SDE II - L61
Slug: microsoft-compensation-sde-ii-l61-by-ano-131y
Article Type: DISCUSSION
Posted: 2026-03-25 20:27:46 IST
Updated: 2026-03-25 20:28:11 IST
URL: https://leetcode.com/discuss/post/7692689/microsoft-compensation-sde-ii-l61-by-ano-131y/
Author: 

--- Summary ---
College - Tier 1 (Mechanical Engg, Non Circuital)Previous Compensation - 24,50,000 + appx 2L bonus ~ 26 LPACurrent Compensation -
Base - 29 LPA
PF - Assuming 10% - 2.9L
Relocation Bonus ~ 2.6L(untaxed)
Joining Bonus - 2L
Stocks - 60K USDFirst Year Co

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: qs0w9u8F
Title: Airbnb SWE role INDIA
Slug: airbnb-swe-role-india-by-anonymously_you-6xxq
Article Type: DISCUSSION
Posted: 2026-03-25 19:21:27 IST
Updated: 2026-03-25 19:22:18 IST
URL: https://leetcode.com/discuss/post/7692459/airbnb-swe-role-india-by-anonymously_you-6xxq/
Author: Anonymously_Yours

--- Summary ---
Technical Screen InterviewQuestion: Something related to Airflow Task Scheduling.
You are given N tasks (labeled 0 to N−1) and a list of dependencies where dependencies[i]=[a,b] indicates that task a must be completed before task b can start.
Basical

--- Tags ---
  - Airbnb (airbnb) [COMPANY]
  - coding (coding) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - DSA (dsa) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: KBvDyi0q
Title: Rakuten Interview for Software EM -- Help
Slug: rakuten-interview-for-software-em-help-b-ntdj
Article Type: DISCUSSION
Posted: 2026-03-25 19:16:38 IST
Updated: 2026-03-25 19:16:38 IST
URL: https://leetcode.com/discuss/post/7692443/rakuten-interview-for-software-em-help-b-ntdj/
Author: msft_nomad

--- Summary ---
Hello,I have an upcoming Round 2 interview with Rakuten for Software Engineering Manager role. Could someone please shed some insight into what kind of interview could it be? Should I expect a technical round with System Design/Coding or would be it

--- Tags ---
  - Rakuten (rakuten) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: WGXchaF7
Title: linkedin SWE vs amazon sde2 vs docusign p3
Slug: linkedin-swe-vs-amazon-sde2-vs-docusign-azha5
Article Type: DISCUSSION
Posted: 2026-03-25 19:16:17 IST
Updated: 2026-03-25 19:59:09 IST
URL: https://leetcode.com/discuss/post/7692439/linkedin-swe-vs-amazon-sde2-vs-docusign-azha5/
Author: 

--- Summary ---
Education: Tier 3
Years of Experience: 4.7
Current Location: Hyderabad
Current TC: 40LPAOffer 1: LinkedIn
Title: Software Engineer (IC2)
Location: Bangalore
Base Salary: ₹47.5 including PF
Target Bonus 10% (4.5LPA)
RSU: $80k over 4years (25% each)
Fi

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 9

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: nDAQ0fu3
Title: BlackRock | Associate | Java Backend Developer | Mumbai | Interview Experience
Slug: blackrock-associate-java-backend-develop-elrt
Article Type: DISCUSSION
Posted: 2026-03-25 19:14:24 IST
Updated: 2026-03-25 19:43:26 IST
URL: https://leetcode.com/discuss/post/7692432/blackrock-associate-java-backend-develop-elrt/
Author: 

--- Summary ---
Interview 1: 45mins
Coding Question asked on HackerRank CodePair Platform

Calculate frequency of the given string (solved on notepad) - need to solve using streams
Technical Questions

HashMap internal implementation, hashCode() working, What happen

--- Tags ---
  - BlackRock (blackrock) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: 9l7J4tMn
Title: Microsoft | SSE | L63 | | Need Guidance
Slug: microsoft-sse-l63-need-guidance-by-anony-7y7x
Article Type: DISCUSSION
Posted: 2026-03-25 19:04:06 IST
Updated: 2026-03-25 19:04:06 IST
URL: https://leetcode.com/discuss/post/7692389/microsoft-sse-l63-need-guidance-by-anony-7y7x/
Author: 

--- Summary ---
Hi Folks,I need help in evaluating my situation and an offer I recenlty got from Microsoft for SSE L63 role.BackgroundEducation: B Tech in CSE from Tier-1
Experience: ~9 years
Current Company: Famous PBC
Current CTC: ~70 LPAOffer:
Base : 53
Perf : 0-

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: kkYzsGIC
Title: Doubt
Slug: doubt-by-harshil3107-j1ur
Article Type: DISCUSSION
Posted: 2026-03-25 19:03:43 IST
Updated: 2026-03-25 19:04:31 IST
URL: https://leetcode.com/discuss/post/7692387/doubt-by-harshil3107-j1ur/
Author: Harshil3107

--- Summary ---
Hey Guys I am Currenlty in 1st Year of College,I am learning Java(DSA) on my own and,how Can I approach some good internships in my Summer or Maybe Winter Break??What more skills do I have to learn??
Can Anyone Please tell me!

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: EgV9LVZ7
Title: What’s the ONE pattern that suddenly made LeetCode easier for you?
Slug: whats-the-one-pattern-that-suddenly-made-6p1l
Article Type: DISCUSSION
Posted: 2026-03-25 19:00:37 IST
Updated: 2026-03-25 19:00:37 IST
URL: https://leetcode.com/discuss/post/7692376/whats-the-one-pattern-that-suddenly-made-6p1l/
Author: JnXtvwj7NI

--- Summary ---
I’ve been practicing for a while and noticed that once you understand certain patterns (like sliding window, two pointers, DP, etc.), a lot of problems start feeling similar.Curious to know from others:
👉 What was the ONE pattern or concept that made

--- Tags ---
  - interview experience (interview-experience) []
  - general-discussion (general-discussion) []
  - interview question (interview-question) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: Qjk9kcPY
Title: Wissen Technology
Slug: wissen-technology-by-anonymous_user-fa1f
Article Type: DISCUSSION
Posted: 2026-03-25 18:56:36 IST
Updated: 2026-03-25 18:57:39 IST
URL: https://leetcode.com/discuss/post/7692364/wissen-technology-by-anonymous_user-fa1f/
Author: 

--- Summary ---
Hi everyone,I recently completed the online assessment for Wissen Technology last week and received a call from the recruiter informing me that I’ve been shortlisted for a face-to-face interview.Since Wissen hires for client-facing roles, I’m a bit u

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: xOsG14tu
Title: Joveo SDE1 Frontend Interview 
Slug: joveo-sde1-frontend-interview-by-anonymo-25sw
Article Type: DISCUSSION
Posted: 2026-03-25 18:17:18 IST
Updated: 2026-03-25 18:17:18 IST
URL: https://leetcode.com/discuss/post/7692181/joveo-sde1-frontend-interview-by-anonymo-25sw/
Author: 

--- Summary ---
I have SDE1 Frontend interview at Joveo.
Can anyone provide some guidance related to the interview process??

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 9M6Xd211
Title: Google|| SDE-2 || Selected 
Slug: google-sde-2-selected-by-anonymous_user-tv5y
Article Type: DISCUSSION
Posted: 2026-03-25 18:15:15 IST
Updated: 2026-03-25 18:15:15 IST
URL: https://leetcode.com/discuss/post/7692171/google-sde-2-selected-by-anonymous_user-tv5y/
Author: 

--- Summary ---
I got selected for an SDE-2 role at Google after a long and fairly predictable process. The preparation was mostly focused on data structures, algorithms, and writing clean, testable code. I spent time revising core topics like graphs, dynamic progra

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 11
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: NOJm3FA8
Title: Help for Backend System design rounds with frequently asked questions
Slug: help-for-backend-system-design-rounds-wi-lvna
Article Type: DISCUSSION
Posted: 2026-03-25 17:05:55 IST
Updated: 2026-03-25 17:05:55 IST
URL: https://leetcode.com/discuss/post/7691800/help-for-backend-system-design-rounds-wi-lvna/
Author: shaolinprince123

--- Summary ---
Can you please share the questions asked in linkedin system design round?

--- Tags ---
  - LinkedIn (linkedin) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: YXHrNeSk
Title: AI HR Software for SMEs & Growing Teams | HRstack
Slug: ai-hr-software-for-smes-growing-teams-hr-xvoq
Article Type: DISCUSSION
Posted: 2026-03-25 16:58:16 IST
Updated: 2026-03-25 16:58:16 IST
URL: https://leetcode.com/discuss/post/7691757/ai-hr-software-for-smes-growing-teams-hr-xvoq/
Author: sarahmiller90

--- Summary ---
Automate HR tasks, manage employees, and streamline workflows with HRstack’s AI-powered HR software built for SMEs and growing teams.

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: z8mk8y3k
Title: Google europe L3 [Rejected] my experience and feelings
Slug: google-europe-l3-rejected-my-experience-44o6k
Article Type: DISCUSSION
Posted: 2026-03-25 16:23:31 IST
Updated: 2026-03-25 16:23:31 IST
URL: https://leetcode.com/discuss/post/7691552/google-europe-l3-rejected-my-experience-44o6k/
Author: 

--- Summary ---
I recently completed my L3 loop for Google. I may sound cliche but working in Google was my dream when I started leetcode 6 months ago so you can imagine how I felt when I received the call from the recruiter at the start of January that I was select

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: OeNcmoMi
Title: Flipkart Interview Experience for SDE-1 
Slug: flipkart-interview-experience-for-sde-1-bgs2k
Article Type: DISCUSSION
Posted: 2026-03-25 16:00:17 IST
Updated: 2026-03-25 23:05:34 IST
URL: https://leetcode.com/discuss/post/7691468/flipkart-interview-experience-for-sde-1-bgs2k/
Author: 

--- Summary ---
Jai Shree Shyam EveryoneExperience: 0 Years
College: Tier 3Received an off-campus opportunity for the SDE-1 role in 2024. The interview process consisted of 4 rounds:
Online Coding Assessment (90 minutes)
This round included 3 coding questions based

--- Tags ---
  - interview experience (interview-experience) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: 8tOam7iI
Title: Citadel SDE OA question
Slug: citadel-sde-oa-question-by-oavo-zf7t
Article Type: DISCUSSION
Posted: 2026-03-25 15:45:03 IST
Updated: 2026-03-25 15:45:03 IST
URL: https://leetcode.com/discuss/post/7691369/citadel-sde-oa-question-by-oavo-zf7t/
Author: OAVO

--- Summary ---
Problem:There are n memory blocks, and the size of the i-th block is given by memoryBlocks[i], where 0 ≤ i < n.You are allowed to perform the following operation any number of times:Choose an index x.
Increase memoryBlocks[x] by 1, but only if memory

--- Tags ---
  - Citadel (citadel) [COMPANY]
  - citadelOA (citadeloa) []

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: ASSKmJME
Title: Stripe NG SDE VO
Slug: stripe-ng-sde-vo-by-oavo-62ig
Article Type: DISCUSSION
Posted: 2026-03-25 15:43:07 IST
Updated: 2026-03-25 15:43:07 IST
URL: https://leetcode.com/discuss/post/7691354/stripe-ng-sde-vo-by-oavo-62ig/
Author: OAVO

--- Summary ---
You are given:A payment string in the format: "payment_name, amount, memo"
An array of invoice strings:
["invoice_id_1, due_date_1, amount_1", "invoice_id_2, due_date_2, amount_2", ...]There are three parts:Part 1 — Match by invoice_id (from memo)The

--- Tags ---
  - Stripe (stripe) [COMPANY]
  - stripeVO (stripevo) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: qt1g5XhF
Title: Good
Slug: good-by-nagendra_gouda125-gdlq
Article Type: DISCUSSION
Posted: 2026-03-25 15:19:48 IST
Updated: 2026-03-25 15:19:48 IST
URL: https://leetcode.com/discuss/post/7691219/good-by-nagendra_gouda125-gdlq/
Author: nagendra_gouda125

--- Summary ---
its good chapter

--- Tags ---
  - The LeetCode Beginner's Guide (the-leetcode-beginners-guide) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: Qmf7R2Vy
Title: Booking.com Interview
Slug: bookingcom-interview-by-priyabalani32345-6r6k
Article Type: DISCUSSION
Posted: 2026-03-25 15:12:32 IST
Updated: 2026-03-25 15:12:32 IST
URL: https://leetcode.com/discuss/post/7691195/bookingcom-interview-by-priyabalani32345-6r6k/
Author: priyabalani32345

--- Summary ---
Hello,
Has anyone given interview for booking.com within this week,
Please upadte the details of questions asked(level and any pattern) as it could be alot helpful.

--- Tags ---
  - Booking.com (booking-com) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: Rcd58Jju
Title: Como Calcular a Diferença Entre Duas Datas em JavaScript (Com Suporte a Dias Úteis)
Slug: como-calcular-a-diferenca-entre-duas-dat-x2kl
Article Type: DISCUSSION
Posted: 2026-03-25 15:11:36 IST
Updated: 2026-03-25 15:11:36 IST
URL: https://leetcode.com/discuss/post/7691188/como-calcular-a-diferenca-entre-duas-dat-x2kl/
Author: Calculadordedias22

--- Summary ---
Calcular a diferença entre duas datas é uma necessidade muito comum no desenvolvimento web. Seja para construir uma ferramenta de gerenciamento de projetos, um rastreador de prazos jurídicos ou um utilitário simples de datas, você precisa de uma form

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: 4YoPCq1R
Title: Uber Hiring Drive 14th Feb Results
Slug: uber-hiring-drive-14th-feb-results-by-co-lhnh
Article Type: DISCUSSION
Posted: 2026-03-25 14:55:50 IST
Updated: 2026-03-25 14:56:04 IST
URL: https://leetcode.com/discuss/post/7691104/uber-hiring-drive-14th-feb-results-by-co-lhnh/
Author: 

--- Summary ---
Has anyone who appeared in hiring drive on 14th Feb received any updates regarding offers or anything?

--- Tags ---
  - Uber (uber) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: bZFXANGk
Title: 2 Months Left Before Graduation — Need Honest Advice
Slug: 2-months-left-before-graduation-need-hon-gonp
Article Type: DISCUSSION
Posted: 2026-03-25 14:06:00 IST
Updated: 2026-03-25 14:06:15 IST
URL: https://leetcode.com/discuss/post/7690874/2-months-left-before-graduation-need-hon-gonp/
Author: 

--- Summary ---
I have 2 months left before my college ends. I’m from a Tier-2 college in Pune, and I’m not expecting much from on-campus placements.On the skills side:I can solve 70% of medium-level DSA problems comfortably
I’ve covered most core CS subjects (OS, D

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: 8rDWCRiL
Title: Amazon SDE-1 OA
Slug: amazon-sde-1-oa-by-anonymous_user-em61
Article Type: DISCUSSION
Posted: 2026-03-25 13:34:02 IST
Updated: 2026-03-25 13:35:34 IST
URL: https://leetcode.com/discuss/post/7690800/amazon-sde-1-oa-by-anonymous_user-em61/
Author: 

--- Summary ---
Hi, I got an invitation for Amazon OA.
I need guidance related to leadership principle questions.

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: LakWlCmx
Title: Wells Fargo
Slug: wells-fargo-by-anonymous_user-0bt0
Article Type: DISCUSSION
Posted: 2026-03-25 13:17:36 IST
Updated: 2026-03-25 13:17:36 IST
URL: https://leetcode.com/discuss/post/7690751/wells-fargo-by-anonymous_user-0bt0/
Author: 

--- Summary ---
hi everyone can anyone share their interview experience for wells fargo for senior software engineer

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: 4az8Agve
Title: LinkedIn SSE Infrastructure Team
Slug: linkedin-sse-infrastructure-team-by-anon-hdyy
Article Type: DISCUSSION
Posted: 2026-03-25 12:06:22 IST
Updated: 2026-03-25 12:06:49 IST
URL: https://leetcode.com/discuss/post/7690506/linkedin-sse-infrastructure-team-by-anon-hdyy/
Author: 

--- Summary ---
Screening Round
DSA question along with follow up based on HashMap, Difficulty -> Medium
Explain ACID properties and distributed transactions
OS basic questions like Virtual Memory, Difference between threads and process.
Loop Round - 1 (DSA)
DSA que

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: 0arM0vMo
Title: How did everyone's JPMC cohort superday go?
Slug: how-did-everyones-jpmc-cohort-superday-g-ux3t
Article Type: DISCUSSION
Posted: 2026-03-25 11:10:11 IST
Updated: 2026-03-25 11:10:11 IST
URL: https://leetcode.com/discuss/post/7690292/how-did-everyones-jpmc-cohort-superday-g-ux3t/
Author: 

--- Summary ---
I think I did okay with the PR review stuff, I pointed out some key stuff and the interviewer asked me some fundamental questions about Java which I was able to answer.Then he gave me a coding problem which I was able to solve that I was able to pass

--- Tags ---
  - J.P. Morgan (jpmorgan) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: gyYfI0Qd
Title: Amazon vs Oracle
Slug: amazon-sde-1-offer-by-a7c4kfjcdu-nth2
Article Type: DISCUSSION
Posted: 2026-03-25 11:08:25 IST
Updated: 2026-03-25 11:38:01 IST
URL: https://leetcode.com/discuss/post/7690285/amazon-sde-1-offer-by-a7c4kfjcdu-nth2/
Author: 

--- Summary ---
Hi everyone,Recently I've interviewed at Amazon and received the offer for SDE-1.Current Compensation:Company: Oracle
YOE: 9months
Education: Tier-1
1st year CTC: (18L(base) + 12000USD(stocks))Amazon offer - (19L(base) + 6.47L(bonus) + 1L(stocks))I'l

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: 71O4hddH
Title: JioHotstar Interview Experience | Backend | Senior Software Development Engineer
Slug: jiohotstar-interview-experience-backend-1vipv
Article Type: DISCUSSION
Posted: 2026-03-25 10:31:17 IST
Updated: 2026-03-25 10:38:58 IST
URL: https://leetcode.com/discuss/post/7690154/jiohotstar-interview-experience-backend-1vipv/
Author: 

--- Summary ---
I recently went through the interview process at JioHotstar and wanted to share my experience. Hope this helps others preparing for similar roles.1) HLD (High-Level Design) RoundQ1: Deep Dive Into a Past ProjectThe discussion started with a detailed

--- Tags ---
  - Hotstar (hotstar) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - Backend (backend) []
  - interview question (interview-question) []
  - Interview (interview) []
  - Behavioral Interview (behavioral-interview) []
  - JioStar (jiostar) []

--- Reactions ---
  UPVOTE: 28

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: IvcDh8Gm
Title: Interview Hard Question
Slug: interview-hard-question-by-anonymous_use-jp3g
Article Type: DISCUSSION
Posted: 2026-03-25 09:34:29 IST
Updated: 2026-03-25 09:34:29 IST
URL: https://leetcode.com/discuss/post/7690003/interview-hard-question-by-anonymous_use-jp3g/
Author: 

--- Summary ---
Count the total number of palindromic substrings within a given range [l,r] of a string s.
Formal Definition: For each query (l,r), find the number of pairs (i,j) such that:l≤i≤j≤rands[i…j] is a palindromeConstraints:
n (String Length): 1≤n≤100,000
m

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]

--- Reactions ---
  UPVOTE: 3

