LeetCode Discuss - Latest 10 Articles
Fetched on: 2026-01-25 20:49:18 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: ADYY2leF
Title: Gratitude post
Slug: gratitude-post-by-anonymous_user-omjb
Article Type: DISCUSSION
Posted: 2026-01-25 20:39:21 IST
Updated: 2026-01-25 20:39:21 IST
URL: https://leetcode.com/discuss/DISCUSSION/gratitude-post-by-anonymous_user-omjb
Author: 

--- Summary ---
I would like to thank Winston Tang leetcode founder to make this wonderful platform and leetcode team to make this platform alive.
I would like to thank every leetcode member who has always helped me whenever i posted anydoubt or anything in which i

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: BCCIBsbv
Title: Interview Experience: Microsoft | SDE 2
Slug: interview-experience-microsoft-sde-2-by-0562r
Article Type: DISCUSSION
Posted: 2026-01-25 20:38:26 IST
Updated: 2026-01-25 20:40:51 IST
URL: https://leetcode.com/discuss/DISCUSSION/interview-experience-microsoft-sde-2-by-0562r
Author: arham_asim

--- Summary ---
I recently attained the Microsoft hiring drive.
Online Assessment (HackerRank)
Two coding questions focused on data structures and algorithmic efficiency.
Result: Received feedback after week.
All subsequent rounds are in a single day.Received the in

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: 2gdCAfqC
Title: New to coding journey. 
Slug: new-to-coding-journey-by-john_silas_murm-93ax
Article Type: DISCUSSION
Posted: 2026-01-25 20:27:43 IST
Updated: 2026-01-25 20:27:43 IST
URL: https://leetcode.com/discuss/DISCUSSION/new-to-coding-journey-by-john_silas_murm-93ax
Author: john_silas_murmu

--- Summary ---
I have a common doubt which everyone had before starting to code, in which language I should code. I'm a student of CSE(AI-ML), I'm also very much interested at AI and ML so I want to know which language I should choose so that it can benefit me for

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: a7C2nuPk
Title: 1984. Minimum Difference Between Highest and Lowest of K Scores
Slug: 1984-minimum-difference-between-highest-prl1g
Article Type: DISCUSSION
Posted: 2026-01-25 20:18:17 IST
Updated: 2026-01-25 20:18:17 IST
URL: https://leetcode.com/discuss/DISCUSSION/1984-minimum-difference-between-highest-prl1g
Author: chandrasaichimirala207

--- Summary ---
class Solution:
def minimumDifference(self, nums: List[int], k: int) -> int:
if k == 1:
return 0

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: oCanBON7
Title: Interview Experience: Oracle Cloud Infrastructure (OCI) | IC3 Role
Slug: interview-experience-oracle-cloud-infras-w6mw
Article Type: DISCUSSION
Posted: 2026-01-25 20:00:44 IST
Updated: 2026-01-25 20:00:44 IST
URL: https://leetcode.com/discuss/DISCUSSION/interview-experience-oracle-cloud-infras-w6mw
Author: arham_asim

--- Summary ---
Recently I got chance to interview with OCI Networking Team.
Round 1: Screening
Coding:
Reverse a linked list (Write end-to-end code).
Find the intersection point of two linked lists.
Networking & Debugging:
Basic networking and debugging questions.

--- Tags ---
  - Oracle (oraclesql) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: CMYMbot9
Title: Interesting Coding questions for Online assessments
Slug: interesting-coding-questions-for-online-tqtph
Article Type: DISCUSSION
Posted: 2026-01-25 19:54:37 IST
Updated: 2026-01-25 19:54:37 IST
URL: https://leetcode.com/discuss/DISCUSSION/interesting-coding-questions-for-online-tqtph
Author: 

--- Summary ---
New Questions from Greedy, Number Theory and DP on Trees






Solutions

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: PJvH0aRK
Title: Slice work culture review ?
Slug: slice-work-culture-review-by-anonymous_u-st8s
Article Type: DISCUSSION
Posted: 2026-01-25 19:38:34 IST
Updated: 2026-01-25 19:38:34 IST
URL: https://leetcode.com/discuss/DISCUSSION/slice-work-culture-review-by-anonymous_u-st8s
Author: 

--- Summary ---
Hi,
I just got an offer from Slice for SDE - 2 role, I wanted know about the work culture,
1. How is the WLB ?
2. How are appraisals ?
3. Does the company value employees ?
4. Do they do layoffs and is the company stable ?
5. Do they give work from h

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: bFI48aoA
Title: LeetCode Weekly Contest 486 Discussion and Solution - Hey Saintty
Slug: leetcode-weekly-contest-486-discussion-a-ro80
Article Type: DISCUSSION
Posted: 2026-01-25 19:37:04 IST
Updated: 2026-01-25 19:37:04 IST
URL: https://leetcode.com/discuss/DISCUSSION/leetcode-weekly-contest-486-discussion-a-ro80
Author: iamsainty

--- Summary ---
LeetCode Weekly Contest 486 started on a calm winter Sunday with good energy and focus. I managed to solve 3 out of 4 problems in 42 minutes, without any wrong submissions, and initially felt quite satisfied with my performance.In this blog, I’ve bro

--- Tags ---
  - Contest (contest) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 3aFVJ9if
Title: machine coding round Flipkart SDE 2
Slug: machine-coding-round-flipkart-sde-2-by-o-m6ag
Article Type: DISCUSSION
Posted: 2026-01-25 19:34:51 IST
Updated: 2026-01-25 19:34:51 IST
URL: https://leetcode.com/discuss/DISCUSSION/machine-coding-round-flipkart-sde-2-by-o-m6ag
Author: o4FxolMpPo

--- Summary ---
I have given the machine coding round for the Flipkart SDE-2 role.
During the evaluation round, what kind of questions can I expect from the interviewer?
Will they only ask questions related to my submitted solution, or can they ask me to implement n

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: nTWaJM0D
Title: Weekly Contest 486 – Balanced but Q4 was tough
Slug: weekly-contest-486-balanced-but-q4-was-t-h37f
Article Type: DISCUSSION
Posted: 2026-01-25 19:25:23 IST
Updated: 2026-01-25 19:25:23 IST
URL: https://leetcode.com/discuss/DISCUSSION/weekly-contest-486-balanced-but-q4-was-t-h37f
Author: adarshzolekar

--- Summary ---
Nice contest overall.First two problems were straightforward and mostly about careful implementation.
The tree problem was interesting and required a clean DFS approach.The last problem was definitely the hardest — bit manipulation + combinatorics ma

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 1

