LeetCode Discuss - Latest 54 Articles
Fetched on: 2026-05-15 09:18:44 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: wW4newiD
Title: Interview Suggestion
Slug: interview-suggestion-by-nirupama_7-32n8
Article Type: DISCUSSION
Posted: 2026-05-15 09:11:54 IST
Updated: 2026-05-15 09:11:54 IST
URL: https://leetcode.com/discuss/post/8232735/interview-suggestion-by-nirupama_7-32n8/
Author: Nirupama_7

--- Summary ---
Does anyone from here applied for hyscaler company?I want to know the hiring process and kind of questions they ask in interview.

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: o6NkkRuP
Title: I made my first $0.02 from my web app last night… and honestly it felt amazing.
Slug: i-made-my-first-002-from-my-web-app-last-nsfh
Article Type: DISCUSSION
Posted: 2026-05-15 07:56:44 IST
Updated: 2026-05-15 07:56:44 IST
URL: https://leetcode.com/discuss/post/8232552/i-made-my-first-002-from-my-web-app-last-nsfh/
Author: ayush0907

--- Summary ---
It felt amazing not because of the money.
Because for the first time, something I built on my own generated real revenue from real users on the internet.Yesterday I posted about my side project:
repWar.liveIt’s an AI-powered push-up tracker + global

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: ZtxB4A59
Title: Apple interview rounds are weird!
Slug: apple-interview-rounds-are-weird-by-anon-vshz
Article Type: DISCUSSION
Posted: 2026-05-15 05:57:43 IST
Updated: 2026-05-15 05:57:43 IST
URL: https://leetcode.com/discuss/post/8232427/apple-interview-rounds-are-weird-by-anon-vshz/
Author: 

--- Summary ---
Hello, I have following rounds at apple coming.Coding from Scratch, Distributed Systems and Systems Design, Cross-team Collaboration & Execution, Software Engineering, motivations / culture fitCan someone please explain what are "Coding from Scratch"

--- Tags ---
  - Apple (apple) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: hj3XP6LW
Title: Microsoft L61 Offer | Copilot Team  How is it?
Slug: microsoft-l61-offer-copilot-team-how-is-dthf6
Article Type: DISCUSSION
Posted: 2026-05-15 02:15:40 IST
Updated: 2026-05-15 02:15:40 IST
URL: https://leetcode.com/discuss/post/8231570/microsoft-l61-offer-copilot-team-how-is-dthf6/
Author: 

--- Summary ---
CurrentMNC
TC: 27
YOE: 5Y
Education: Tier 1Offer from Copilot Team L61Base + Retirals = 32L
Varaible = 0-20% of Base
Stocks: 85k USD
Joining Bonus: 4L(2 first year + 2L second year)Hi Community, Is this a lowball or average or good L61 offer?

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: QxkZHpBs
Title: 2024 passout, 10 months exp, now 1 year gap
Slug: 2024-passout-10-months-exp-now-1-year-ga-5n82
Article Type: DISCUSSION
Posted: 2026-05-15 02:14:16 IST
Updated: 2026-05-15 02:14:16 IST
URL: https://leetcode.com/discuss/post/8231558/2024-passout-10-months-exp-now-1-year-ga-5n82/
Author: 

--- Summary ---
Looking for sde roles, very less interview calls, can I comeback? Are many people in this situation and anyone got a decent job after a year gap?

--- Tags ---
  - Gap (gap) [COMPANY]
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: BAwkIZJg
Title: SalesCode.ai Campus Drive Experience
Slug: salescodeai-campus-drive-experience-by-s-jeio
Article Type: DISCUSSION
Posted: 2026-05-15 01:59:45 IST
Updated: 2026-05-15 01:59:45 IST
URL: https://leetcode.com/discuss/post/8231483/salescodeai-campus-drive-experience-by-s-jeio/
Author: Satyam7295

--- Summary ---
Recently, SalesCode.ai visited our Tier-2 IPU college for a campus placement drive.Roles Offered
Business Analyst Trainee (Project/Product Management)
Global Business Development Trainee (Global Sales)
Solution Consultant Trainee (Pre-Sales / Client

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: qrAEvrfU
Title: Booking.com SDE 2 | Bangalore
Slug: bookingcom-sde-2-bangalore-by-anonymous_-cgya
Article Type: DISCUSSION
Posted: 2026-05-15 01:48:37 IST
Updated: 2026-05-15 01:48:37 IST
URL: https://leetcode.com/discuss/post/8231416/bookingcom-sde-2-bangalore-by-anonymous_-cgya/
Author: 

--- Summary ---
Did anyone appear in the hiring drive this week? Are the results finalised?

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: Ta0ddQ7f
Title: Need Help
Slug: need-help-by-divya1213-7oz5
Article Type: DISCUSSION
Posted: 2026-05-15 01:12:00 IST
Updated: 2026-05-15 01:12:00 IST
URL: https://leetcode.com/discuss/post/8231146/need-help-by-divya1213-7oz5/
Author: Divya1213

--- Summary ---
Hey i am 2025 passout i am still jobless and i am appling daily and also i gave interview of many companies but unforunatly i get rejected maybe sometime luck and or me but i am improving daily so can i get a job with gap like anyone can get please l

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: NBJbshkA
Title: Amazon SDE-1 HM Round
Slug: amazon-sde-1-hm-round-by-anonymous_user-rrp0
Article Type: DISCUSSION
Posted: 2026-05-15 01:10:26 IST
Updated: 2026-05-15 01:10:26 IST
URL: https://leetcode.com/discuss/post/8231137/amazon-sde-1-hm-round-by-anonymous_user-rrp0/
Author: 

--- Summary ---
Recently I had the HM round with Amazon for SDE-1.The interview had GenAI questions and one DSA question.For DSA, it was a DP problem. I explained the brute force approach, wrote the recursive solution, then optimized it using memoization and discuss

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: fm99DM2e
Title: New Release Microsoft DP-800 Exam Questions 2026
Slug: new-release-microsoft-dp-800-exam-questi-xl2o
Article Type: DISCUSSION
Posted: 2026-05-15 00:52:52 IST
Updated: 2026-05-15 00:52:52 IST
URL: https://leetcode.com/discuss/post/8231026/new-release-microsoft-dp-800-exam-questi-xl2o/
Author: Oped1950

--- Summary ---
Latest and Verified Microsoft DP-800 Exam Questions and Answers
Theexamcerts validity DP-800 exam braindumps is reliable because the Microsoft experts of the DP-800 exam have prepared them according to the latest DP-800 exam syllabus. Plus, the indus

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: g75UAGu6
Title: Finally Hit 2200 and a Brutal Lesson from Weekly 501
Slug: finally-hit-2200-and-a-brutal-lesson-fro-bjbc
Article Type: DISCUSSION
Posted: 2026-05-15 00:52:12 IST
Updated: 2026-05-15 00:52:12 IST
URL: https://leetcode.com/discuss/post/8231018/finally-hit-2200-and-a-brutal-lesson-fro-bjbc/
Author: katsu017

--- Summary ---
after struggling for about 7 months i reached 2200 today in contest ratings.the first time i crossed 2100 was when i got my first AK, after that it has been constant struggle in the 2100-2200 range, to improve i started solving random hard problems i

--- Reactions ---
  THUMBS_DOWN: 1
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: snHR652s
Title: Latest 1Z0-1072-26 PDF Dumps by CertsLand
Slug: latest-1z0-1072-26-pdf-dumps-by-certslan-mkqu
Article Type: DISCUSSION
Posted: 2026-05-15 00:21:20 IST
Updated: 2026-05-15 00:21:20 IST
URL: https://leetcode.com/discuss/post/8230849/latest-1z0-1072-26-pdf-dumps-by-certslan-mkqu/
Author: lyzyxis

--- Summary ---
Get updated 1Z0-1072-26 Exam Questions with real questions, PDF study material, and practice tests for smarter certification preparation.Master the 1Z0-1072-26 Certification Exam with Updated Preparation ResourcesBuilding a successful professional ca

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: Nw1yX6lF
Title: [SDE-2/Senior] Peer Mock Interviews | 4 YOE | Targeting Top Product Companies
Slug: sde-2senior-peer-mock-interviews-4-yoe-t-1qe0
Article Type: DISCUSSION
Posted: 2026-05-15 00:10:36 IST
Updated: 2026-05-15 00:10:36 IST
URL: https://leetcode.com/discuss/post/8230771/sde-2senior-peer-mock-interviews-4-yoe-t-1qe0/
Author: 

--- Summary ---
About Me:Experience: 4 Years (Backend/Full-stack).Background: IIT Graduate.Tech Stack: Distributed Systems, Microservices, [Insert your primary language, e.g., Java/Python].Current Progress: Solved 400+ LeetCode questions (High comfort with Mediums,

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: AbnSchJG
Title: Grey Orange offer for SDE-2. What are your opinion on this guys. 
Slug: grey-orange-offer-for-sde-2-what-are-you-jnhn
Article Type: DISCUSSION
Posted: 2026-05-14 23:39:27 IST
Updated: 2026-05-14 23:39:59 IST
URL: https://leetcode.com/discuss/post/8230444/grey-orange-offer-for-sde-2-what-are-you-jnhn/
Author: adityapiramal

--- Summary ---
I saw negative reviews on glassdoor. Can any one tell how is the work culture and over all company is. I request if possible, please share your opinion on this.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: oHJ3pcqL
Title: What is SDET role at Apple??
Slug: what-is-sdet-role-at-apple-by-anonymous_-lqs4
Article Type: DISCUSSION
Posted: 2026-05-14 23:29:45 IST
Updated: 2026-05-14 23:30:39 IST
URL: https://leetcode.com/discuss/post/8230345/what-is-sdet-role-at-apple-by-anonymous_-lqs4/
Author: 

--- Summary ---
hi, I got message from Apple HM about SDET (US) role. Currently my role is SWE (India) and as far as I know SDET is testing role.Is it worth to give interview and join?Thanks

--- Tags ---
  - Apple (apple) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: O91g7dMS
Title: Warner Music Group - Software Engineer (L4 / Senior)
Slug: warner-music-group-software-engineer-l4-smza9
Article Type: DISCUSSION
Posted: 2026-05-14 23:28:03 IST
Updated: 2026-05-14 23:28:40 IST
URL: https://leetcode.com/discuss/post/8230327/warner-music-group-software-engineer-l4-smza9/
Author: 

--- Summary ---
Round 1You will be provided with a pre-read, prepare that, round details:
90 minutes
SDK present on coderpad containing all required APIs and Data Models
There will be 3 levels (0, 1 & 2), to clear the round you have to pass level 0 and rest are bonu

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: pAkZdcNM
Title: Arista Networks SDE EOS Round 1
Slug: arista-networks-sde-eos-round-1-by-anony-lxls
Article Type: DISCUSSION
Posted: 2026-05-14 23:16:48 IST
Updated: 2026-05-14 23:16:48 IST
URL: https://leetcode.com/discuss/post/8230250/arista-networks-sde-eos-round-1-by-anony-lxls/
Author: 

--- Summary ---
I’m preparing for an interview with Arista Networks for the EOS Software Engineer position, and I’d love to connect with people who have already gone through the interview process.If you’ve interviewed for this role (or a similar systems/backend role

--- Tags ---
  - Arista Networks (arista-networks) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: 7jIcq2RV
Title: How can I grab a good Internship?
Slug: how-can-i-grab-a-good-internship-by-hars-js3m
Article Type: DISCUSSION
Posted: 2026-05-14 23:11:36 IST
Updated: 2026-05-14 23:15:21 IST
URL: https://leetcode.com/discuss/post/8230218/how-can-i-grab-a-good-internship-by-hars-js3m/
Author: Harshil3107

--- Summary ---
Just wanted to ask that I am currently in my 1st year of college and I do LeetCode and learning Web Development on my own,how much more I would be needing to crack a decent Internship this year?,and also,should I focus on my college CGPA,I mean I can

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: wNrhHYWu
Title: Next Greater Element – Easy Stack Approach (Beginner Friendly)
Slug: next-greater-element-easy-stack-approach-s41j
Article Type: DISCUSSION
Posted: 2026-05-14 22:57:35 IST
Updated: 2026-05-14 22:57:35 IST
URL: https://leetcode.com/discuss/post/8230101/next-greater-element-easy-stack-approach-s41j/
Author: mera_piya_ghar_aaya

--- Summary ---
Next Greater Element – Easy Stack Approach (Beginner Friendly)Idea:
We need to find the next greater element for each number. A brute force approach takes O(n²) which is slow.** Key Insight:**
Use a stack to store indices. Whenever the current elemen

--- Tags ---
  - Stack (stack) [TOPIC]
  - Monotonic Stack (monotonic-stack) [TOPIC]

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: LgiN8gAF
Title: CG Infinity – Campus Hiring 2027 Experience
Slug: cg-infinity-campus-hiring-2027-experienc-nkfn
Article Type: DISCUSSION
Posted: 2026-05-14 22:45:12 IST
Updated: 2026-05-14 22:45:12 IST
URL: https://leetcode.com/discuss/post/8230000/cg-infinity-campus-hiring-2027-experienc-nkfn/
Author: Satyam7295

--- Summary ---
I recently appeared for the CG Infinity - Campus Hiring 2027 hiring process through my 2nd tier IPU college. Sharing the complete experience for future aspirants.Job Details
Role: Consultant 1
Type of Employment: 12-month Internship
Stipend: ₹20,000/

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: W4abSHSc
Title: my relationship with my manager is destroyed. should I take IJP and move to a different team?
Slug: my-relationship-with-my-manager-is-destr-jzw0
Article Type: DISCUSSION
Posted: 2026-05-14 22:41:58 IST
Updated: 2026-05-14 22:41:58 IST
URL: https://leetcode.com/discuss/post/8229968/my-relationship-with-my-manager-is-destr-jzw0/
Author: 

--- Summary ---
My manager just tries to find ways to put me down, these days he doesn't even try to listen to my points. he might be even thinking of laying off me. Urgent! any EM or senior dev who could help me out here?

--- Tags ---
  - Google (google) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Senior Level (senior-level) []
  - #switch (switch-2) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: Jf7jWJqt
Title: Is it only me who is just waiting for leetcode to update the ratings for this week?
Slug: is-it-only-me-who-is-just-waiting-for-le-b01j
Article Type: DISCUSSION
Posted: 2026-05-14 21:56:59 IST
Updated: 2026-05-14 21:56:59 IST
URL: https://leetcode.com/discuss/post/8229565/is-it-only-me-who-is-just-waiting-for-le-b01j/
Author: aanyasharma2408

--- Summary ---
When will the leetcode rating be updated this week?

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: mZE5iBS3
Title: Why is Facebook suddenly disabling accounts?{{Facebook Account Disabled for No Report no Reason}}
Slug: why-is-facebook-suddenly-disabling-accou-ik9q
Article Type: DISCUSSION
Posted: 2026-05-14 21:47:24 IST
Updated: 2026-05-14 21:47:24 IST
URL: https://leetcode.com/discuss/post/8229492/why-is-facebook-suddenly-disabling-accou-ik9q/
Author: yeyom44714

--- Summary ---
++1-(855) 554--3507  [US-CA] Facebook may suddenly disable accounts ++1-(855) 554--3507  [US-CA] due to suspicious activity, Community Standards violations, fake identity concerns, spam behavior, or automated security checks. If your Facebook account

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: 9m7Eoowv
Title: Built a small Pushups counter Web app need honest review from the fellow Leetcoders
Slug: built-a-small-pushups-counter-web-app-ne-hw92
Article Type: DISCUSSION
Posted: 2026-05-14 21:46:47 IST
Updated: 2026-05-14 21:46:47 IST
URL: https://leetcode.com/discuss/post/8229483/built-a-small-pushups-counter-web-app-ne-hw92/
Author: ayush0907

--- Summary ---
Built a small side project called repWar.live — an AI-powered push-up tracker + global leaderboard platform.Features:
• AI rep counting
• Real-time push-up tracking
• Global leaderboard
• Story-card generation
• BMI calculatorWould genuinely love fee

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: AP3e3ZVm
Title: Cloud DevOps Support Company USA: A Complete Guide for Modern Businesses
Slug: cloud-devops-support-company-usa-a-compl-9lbc
Article Type: DISCUSSION
Posted: 2026-05-14 21:41:25 IST
Updated: 2026-05-14 21:41:25 IST
URL: https://leetcode.com/discuss/post/8229415/cloud-devops-support-company-usa-a-compl-9lbc/
Author: neerajkirola843

--- Summary ---
A https://www.aiautoinfra.com helps businesses streamline software development, automate IT operations, improve cloud infrastructure management, and accelerate digital transformation. As organizations increasingly adopt cloud technologies and agile d

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: OrJX4y1Y
Title: Will Facebook notify you if your account is hacked?{℠dispute~bill©}
Slug: will-facebook-notify-you-if-your-account-b5jw
Article Type: DISCUSSION
Posted: 2026-05-14 21:32:41 IST
Updated: 2026-05-14 21:32:41 IST
URL: https://leetcode.com/discuss/post/8229304/will-facebook-notify-you-if-your-account-b5jw/
Author: instahub-321

--- Summary ---
!! 1-(866)-381-4783 !! If you are wondering whether Facebook will notify you if your account is hacked, the platform typically sends alerts when it detects unusual or suspicious activity on your account !! 1-(866)-381-4783 !!. These notifications are

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: A3A08xgT
Title: guidance for job/internship in sde roles
Slug: guidance-for-jobinternship-in-sde-roles-z4waw
Article Type: DISCUSSION
Posted: 2026-05-14 21:18:52 IST
Updated: 2026-05-14 21:18:52 IST
URL: https://leetcode.com/discuss/post/8229152/guidance-for-jobinternship-in-sde-roles-z4waw/
Author: z6NxFFjvxt

--- Summary ---
hey, actually wanted to ask how do i get and internship or full time offer in sde or related field i belong to a tier-3 college from hyderabad.
my tech stack include : c++,python,ml,react, node.js, supabase, postgre sql
if anyone have any refrence or

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 3B5EQaN6
Title: "Get^Help^Fast" How to recover a Spectrum email account?
Slug: gethelpfast-how-to-recover-a-spectrum-em-5k8z
Article Type: DISCUSSION
Posted: 2026-05-14 20:44:43 IST
Updated: 2026-05-14 20:44:43 IST
URL: https://leetcode.com/discuss/post/8228815/gethelpfast-how-to-recover-a-spectrum-em-5k8z/
Author: instahub-307

--- Summary ---
To recover a Spectrum email account, start by +1-(866)-381-6593 (Toll-free) visiting the Spectrum login page and selecting “Forgot Username or Password.” Enter your account information, such as your registered email address or phone number, to receiv

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: JLLQrrlE
Title: Help Needed - PureStorage IC3 Interview Experience
Slug: help-needed-purestorage-ic3-interview-ex-axm7
Article Type: DISCUSSION
Posted: 2026-05-14 20:33:12 IST
Updated: 2026-05-14 20:33:26 IST
URL: https://leetcode.com/discuss/post/8228713/help-needed-purestorage-ic3-interview-ex-axm7/
Author: 

--- Summary ---
If anyone has the experience interviewing for Technical role at PureStorage / EverPure kindly share it for Onsite interview rounds

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: 6r5fr1bF
Title: Freshworks - Lead data scientist May 2026
Slug: freshworks-lead-data-scientist-may-2026-cx5pp
Article Type: DISCUSSION
Posted: 2026-05-14 20:15:21 IST
Updated: 2026-05-14 20:15:21 IST
URL: https://leetcode.com/discuss/post/8228601/freshworks-lead-data-scientist-may-2026-cx5pp/
Author: 

--- Summary ---
Currently interviewing with Freshworks for a Lead Data Science role. I have 6 years of ML Engineer experience, but I’ve been seeing a lot of negative feedback on Glassdoor/LinkedIn about frequent layoffs, limited ML depth, and DS roles with not much

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: A0DEagNb
Title: 🖨️ Printer Says Offline But Is Connected Troubleshooting And Support Guide
Slug: printer-says-offline-but-is-connected-tr-nvn7
Article Type: DISCUSSION
Posted: 2026-05-14 19:46:51 IST
Updated: 2026-05-14 19:46:51 IST
URL: https://leetcode.com/discuss/post/8228363/printer-says-offline-but-is-connected-tr-nvn7/
Author: smitholiver

--- Summary ---
Printer offline issues can affect printing performance, +1-855-618-5030 wireless communication, and printer functionality across connected systems today. +1-855-618-5030 If your printer says offline even though it is connected, +1-855-618-5030 stops

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: mCNEWDHO
Title: What is Leetcode taking 5 days to update rating?
Slug: what-is-leetcode-taking-5-days-to-update-ivoa
Article Type: DISCUSSION
Posted: 2026-05-14 19:46:37 IST
Updated: 2026-05-14 19:47:48 IST
URL: https://leetcode.com/discuss/post/8228360/what-is-leetcode-taking-5-days-to-update-ivoa/
Author: Aniket-Joshi

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: lfbxYzTF
Title: 🖨️ Canon Printer Error 1000 Troubleshooting And Support Guide
Slug: canon-printer-error-1000-troubleshooting-b65u
Article Type: DISCUSSION
Posted: 2026-05-14 19:29:03 IST
Updated: 2026-05-14 19:29:03 IST
URL: https://leetcode.com/discuss/post/8228168/canon-printer-error-1000-troubleshooting-b65u/
Author: brotherprinter

--- Summary ---
Canon printer Error 1000 issues can affect printer startup, +1-855-618-5030 paper feeding, and overall printing functionality across connected systems today. +1-855-618-5030 If your Canon printer displays Error 1000, stops +1-855-618-5030 responding,

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: Zd3JCO7b
Title: Amazon SDE-1 Interview Experience 2026.
Slug: amazon-sde-1-interview-experience-2026-b-e98i
Article Type: DISCUSSION
Posted: 2026-05-14 18:16:14 IST
Updated: 2026-05-14 18:16:36 IST
URL: https://leetcode.com/discuss/post/8227253/amazon-sde-1-interview-experience-2026-b-e98i/
Author: 

--- Summary ---
Hi everyone, I want to share my recent interview experience at Amazon for 2026 hiring.It started with the Online Assessment:2 Easy–Medium level DSA questions
Work Style Assessment questionsRound 1: DSA + Amazon LPs
2 Medium-level DSA questions
I expl

--- Reactions ---
  UPVOTE: 17

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: dvm5BvUF
Title:  (share~trace%)How do I get my Gmail account back?
Slug: sharetracehow-do-i-get-my-gmail-account-7wqat
Article Type: DISCUSSION
Posted: 2026-05-14 18:02:03 IST
Updated: 2026-05-14 18:02:03 IST
URL: https://leetcode.com/discuss/post/8227070/sharetracehow-do-i-get-my-gmail-account-7wqat/
Author: openhub17

--- Summary ---
Losing access to your Gmail account really throws a wrench 1-(866)-381-6593 (Toll-free) in your day, especially when all your important emails, contacts, and connected services are locked inside 1-(866)-381-6593 (Toll-free). Getting your account back

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: ciEz815F
Title: Jp Morgan Chase  - 50+ Applications Not a single interview call. Why?
Slug: jp-morgan-chase-50-applications-not-a-si-12aa
Article Type: DISCUSSION
Posted: 2026-05-14 17:39:01 IST
Updated: 2026-05-14 17:39:01 IST
URL: https://leetcode.com/discuss/post/8226729/jp-morgan-chase-50-applications-not-a-si-12aa/
Author: 

--- Summary ---
I just wanted to know is there any specific criteria that Jp Morgan follows while hiring.Becuase if i remember correctly i applied for more than 50 job posts with matching job description still never shortlisted.I am applying through career portal..

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: LPPacan2
Title: Planning to seriously prepare for backend/SDE roles in top product companies over the next 12 months
Slug: planning-to-seriously-prepare-for-backen-xzfo
Article Type: DISCUSSION
Posted: 2026-05-14 17:23:17 IST
Updated: 2026-05-14 17:23:17 IST
URL: https://leetcode.com/discuss/post/8226428/planning-to-seriously-prepare-for-backen-xzfo/
Author: vaishaligupta5794

--- Summary ---
Current background:
• Working at IBM as a Storage Developer (GPFS/Spectrum Scale)
• 1+ year focused on systems/backend engineering(Total exp - 9+ years)
• Preparing alongside jobPlan:
• Daily DSA practice
• Weekly contests
• Backend fundamentals + sy

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: 361oZ5hc
Title: MCP Servers
Slug: mcp-servers-by-tejkarthik-5gkz
Article Type: DISCUSSION
Posted: 2026-05-14 17:16:39 IST
Updated: 2026-05-14 17:16:39 IST
URL: https://leetcode.com/discuss/post/8226296/mcp-servers-by-tejkarthik-5gkz/
Author: tejkarthik

--- Summary ---
Hey if anyone can explain MCP's from scratch without any complications, please do so 😅. Its a bit tricky to grasp

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: ZudhQYET
Title: Leetcode Team - Need Attention
Slug: leetcode-team-need-attention-by-anonymou-2ukd
Article Type: DISCUSSION
Posted: 2026-05-14 16:43:03 IST
Updated: 2026-05-14 16:43:03 IST
URL: https://leetcode.com/discuss/post/8225601/leetcode-team-need-attention-by-anonymou-2ukd/
Author: 

--- Summary ---
I’ve been using LeetCode for a long time, but lately there are too many spam messages and unnecessary advertisements on the platform. It’s becoming distracting and affecting the learning experience. Hope the LeetCode team takes initiative to improve

--- Reactions ---
  UPVOTE: 11

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: FpAHz9zo
Title: FIVETRAN COMPENSATION 
Slug: fivetran-compensation-by-anonymous_user-y9il
Article Type: DISCUSSION
Posted: 2026-05-14 15:56:35 IST
Updated: 2026-05-14 15:56:35 IST
URL: https://leetcode.com/discuss/post/8224466/fivetran-compensation-by-anonymous_user-y9il/
Author: 

--- Summary ---
IS FIVETRAN WORTH JOINING FOR RSU STOCKS, SINCE IT IS NOT LISTED.
A FINTECH COMPANY[ONLY CASH COMPONENT] OR FIVETRAN, WHICH WOULD BE THE RIGHT CHOICE if incase both have almost same total ctc?

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: sBjhdQ9x
Title: 1876. Substrings of Size Three with Distinct Characters — 3 xil yechim (O'zbek tilida)
Slug: 1876-substrings-of-size-three-with-disti-iaoi
Article Type: DISCUSSION
Posted: 2026-05-14 15:51:16 IST
Updated: 2026-05-14 15:51:16 IST
URL: https://leetcode.com/discuss/post/8224350/1876-substrings-of-size-three-with-disti-iaoi/
Author: SardorbekCoder07

--- Summary ---
📌 Masala haqidaBizga string beriladi. Uzunligi 3 bo'lgan va barcha harflari
turli xil bo'lgan substringlar sonini topishimiz kerak.🧠 Fikr yuritishOyna hajmi doim 3 — shuning uchun Fixed Sliding Window ishlatamiz.
Har qadamda 3 ta harfni tekshirib, ol

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: 4Qzh82DB
Title: What is leetcode smoking?
Slug: what-is-leetcode-smoking-by-anonymous_us-o5eo
Article Type: DISCUSSION
Posted: 2026-05-14 15:47:13 IST
Updated: 2026-05-14 15:47:13 IST
URL: https://leetcode.com/discuss/post/8224274/what-is-leetcode-smoking-by-anonymous_us-o5eo/
Author: 

--- Summary ---
These two submissions are literally the same. Still can't find the difference. How can one gets accepted meanwhile another is giving Wrong answer.

--- Reactions ---
  UPVOTE: 3
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: vE8THlgr
Title: SystemDesign
Slug: systemdesign-by-sincerekamal-9gij
Article Type: DISCUSSION
Posted: 2026-05-14 15:34:49 IST
Updated: 2026-05-14 15:34:49 IST
URL: https://leetcode.com/discuss/post/8223992/systemdesign-by-sincerekamal-9gij/
Author: sincerekamal

--- Summary ---
What is functioanl and Non-Functional

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: oTFNtVV8
Title: Exploring System Programming in C/C++
Slug: exploring-system-programming-in-cc-by-dr-h6w7
Article Type: DISCUSSION
Posted: 2026-05-14 13:26:06 IST
Updated: 2026-05-14 13:26:06 IST
URL: https://leetcode.com/discuss/post/8221718/exploring-system-programming-in-cc-by-dr-h6w7/
Author: dr_of_thugonomics

--- Summary ---
I’m currently learning System Programming alongside AI/ML.Honestly, System Programming feels incredibly fascinating — it dives deep into memory management, file systems, processes, low-level architecture, and many other core concepts that power compu

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: hKFy3krZ
Title: Microsoft L61
Slug: microsoft-l61-by-anonymous_user-f6qy
Article Type: DISCUSSION
Posted: 2026-05-14 12:43:57 IST
Updated: 2026-05-14 12:43:57 IST
URL: https://leetcode.com/discuss/post/8221069/microsoft-l61-by-anonymous_user-f6qy/
Author: 

--- Summary ---
Current Comp : 24 LPA (Fixed)
Exp : 4.5Offered
Base : 31 LPA
Variable : 10% ~ 3.1 LPA
Joining Bonus : 3 LPA
Stocks : 60k $ for 4 YearsCTC : ~51 LPA (1st Year)

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: k8hf1e6M
Title: My friend asked me 'why you can't crack google?', I had no answer. That silence changed my life.
Slug: my-friend-asked-me-why-you-cant-crack-go-072b
Article Type: DISCUSSION
Posted: 2026-05-14 12:18:30 IST
Updated: 2026-05-14 16:08:15 IST
URL: https://leetcode.com/discuss/post/8220625/my-friend-asked-me-why-you-cant-crack-go-072b/
Author: theadityatiwari

--- Summary ---
Edit
📌 Disclaimer: This post was written by me, structured with the help of AI. The story, the struggle was all mine. If AI-assisted writing bothers you, this post isn't for you and that's completely okay. 🙏Why can't YOU crack Google? My friend asked

--- Tags ---
  - career-advice (career-advice-2) []

--- Reactions ---
  UPVOTE: 5
  THUMBS_DOWN: 4

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: RdVbWFed
Title: Visa SSE Interview experience
Slug: visa-sse-interview-experience-by-prashan-h0d0
Article Type: DISCUSSION
Posted: 2026-05-14 11:55:12 IST
Updated: 2026-05-14 11:55:22 IST
URL: https://leetcode.com/discuss/post/8220228/visa-sse-interview-experience-by-prashan-h0d0/
Author: 

--- Summary ---
The interview was quite different from the usual DSA-heavy rounds. There were no coding questions in my round. The discussion was mostly around backend engineering, distributed systems, production workflows, and testing practices.The interview starte

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: WqoWjlZr
Title: New Grad (2026) | 350+ LC | Built Fault-Tolerant DAG Engine | Open to Backend Internship or SDE1
Slug: new-grad-2026-350-lc-built-fault-toleran-l2rp
Article Type: DISCUSSION
Posted: 2026-05-14 11:30:08 IST
Updated: 2026-05-14 11:49:24 IST
URL: https://leetcode.com/discuss/post/8219811/new-grad-2026-350-lc-built-fault-toleran-l2rp/
Author: ganesh_parella

--- Summary ---
Hi everyone,
B.Tech CSE 2026 grad, actively looking for backend roles — internship or full-time SDE1. Open to remote or Hyderabad-based positions.Algorithms & DS350+ problems solved (40+ Hards). Top 3.6% globally. Completed Top Interview 150 and SQL

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - Job Search (job-search-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: ru9KByXc
Title: Question regarding applying for jobs.
Slug: question-regarding-applying-for-jobs-by-13wm9
Article Type: DISCUSSION
Posted: 2026-05-14 10:11:00 IST
Updated: 2026-05-14 10:11:00 IST
URL: https://leetcode.com/discuss/post/8218884/question-regarding-applying-for-jobs-by-13wm9/
Author: 

--- Summary ---
How do you guys get to know about these job opening , offcampus and other startups role exactly ?
I am just stuck at linkedin, indeed, naukri, wellfound like these.

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: L0n7qkmR
Title: Kotak - SDE 2 - Compensation
Slug: kotak-sde-2-compensation-by-anonymous_us-b022
Article Type: DISCUSSION
Posted: 2026-05-14 09:59:53 IST
Updated: 2026-05-14 09:59:53 IST
URL: https://leetcode.com/discuss/post/8218816/kotak-sde-2-compensation-by-anonymous_us-b022/
Author: 

--- Summary ---
Kotak started low balling people I guess
they are not giving same good pay as they use to give 6 months back

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: QThArl87
Title: Backtracking best way to learn 
Slug: backtracking-best-way-to-learn-by-jatinp-fqcv
Article Type: DISCUSSION
Posted: 2026-05-14 09:33:34 IST
Updated: 2026-05-14 09:33:34 IST
URL: https://leetcode.com/discuss/post/8218704/backtracking-best-way-to-learn-by-jatinp-fqcv/
Author: JatinPatil_lc

--- Summary ---
Yes. Your issue is not syntax. Your issue is state-space recognition.Most people memorize:without understanding:
why recursion exists
why loop exists
why base case exists
what the “state” actually means
That leads to pattern confusion.You need a fram

--- Tags ---
  - Backtracking (backtracking) [TOPIC]
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: cWbTNW0X
Title: zerocodehr drive
Slug: zerocodehr-drive-by-anonymous_user-qlo9
Article Type: DISCUSSION
Posted: 2026-05-14 09:25:03 IST
Updated: 2026-05-14 09:26:45 IST
URL: https://leetcode.com/discuss/post/8218686/zerocodehr-drive-by-anonymous_user-qlo9/
Author: 

--- Summary ---
Hello all, Anyone got any idea on the zerocodehr interview process for software engineer role? pls share your experience

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: pAw3HBf2
Title: Infosys L3 Interview Experience - Out of Campus (HackWithInfy)
Slug: infosys-l3-interview-experience-out-of-c-6do8
Article Type: DISCUSSION
Posted: 2026-05-14 09:24:26 IST
Updated: 2026-05-14 09:24:26 IST
URL: https://leetcode.com/discuss/post/8218681/infosys-l3-interview-experience-out-of-c-6do8/
Author: Sahil-Chhoker

--- Summary ---
For the interview, these were some of the common questions they asked:
Jump Game
LRU Cache
Swap Nodes in Pairs
Find the Closest Palindrome
(+ follow-up: find the strictly greater palindrome number)
If you are interviewing for L3, your interview will

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: 9KXWrVUb
Title: Looking for insights on Turo Interview process
Slug: looking-for-insights-on-turo-interview-p-p4q5
Article Type: DISCUSSION
Posted: 2026-05-14 09:16:26 IST
Updated: 2026-05-14 09:16:26 IST
URL: https://leetcode.com/discuss/post/8218673/looking-for-insights-on-turo-interview-p-p4q5/
Author: User_1749

--- Summary ---
Hi All,Checking if anyone went through Turo Interview process recently and can share any experience?TIA

--- Tags ---
  - Turo (turo) [COMPANY]

