LeetCode Discuss - Latest 4 Articles
Fetched on: 2026-02-01 10:47:21 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: oaY4gGqw
Title: REQUESTING  TO ALL CODERS
Slug: requesting-to-all-coders-by-anonymous_us-yzsv
Article Type: DISCUSSION
Posted: 2026-02-01 10:41:35 IST
Updated: 2026-02-01 10:41:35 IST
URL: https://leetcode.com/discuss/DISCUSSION/requesting-to-all-coders-by-anonymous_us-yzsv
Author: 

--- Summary ---
Its a humble request to all coders who cleared the interviews at any company and for any role please share your whole interview experience.
Its takes your few mins and Its helps alot freshers and also experienced also.

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: XSnPOhKF
Title: Backtracking?
Slug: backtracking-by-alive7z-wyqy
Article Type: DISCUSSION
Posted: 2026-02-01 10:41:26 IST
Updated: 2026-02-01 10:41:48 IST
URL: https://leetcode.com/discuss/DISCUSSION/backtracking-by-alive7z-wyqy
Author: alive7z

--- Summary ---
How can a Backtracking problem be solved, and what is the correct approach to thinking about it?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: 03htKAe1
Title: Capital One OA - Lead Engineer
Slug: capital-one-oa-lead-engineer-by-anonymou-3r8w
Article Type: DISCUSSION
Posted: 2026-02-01 10:41:17 IST
Updated: 2026-02-01 10:41:17 IST
URL: https://leetcode.com/discuss/DISCUSSION/capital-one-oa-lead-engineer-by-anonymou-3r8w
Author: 

--- Summary ---
I gave the OA yesterday and there were 4 questions to do in 70 mins. My camera, microphone and screen share was on the entire time. Now the questions:
It was pretty easy. They have given a text String and we need to return #UpperCase letter - #Lowerc

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: xuRqZiNm
Title: Interesting Coding questions for Online assessments
Slug: interesting-coding-questions-for-online-iextt
Article Type: DISCUSSION
Posted: 2026-02-01 10:29:32 IST
Updated: 2026-02-01 10:29:32 IST
URL: https://leetcode.com/discuss/DISCUSSION/interesting-coding-questions-for-online-iextt
Author: 

--- Summary ---
Hard LC Contest Solutions and
New Questions from Greedy, Number Theory and DP on Trees






Solutions
Divide and Conquer DP

