LeetCode Discuss - Latest 35 Articles
Fetched on: 2026-05-08 09:17:06 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: wNcm6Ca1
Title: Looking for a DSA + Interview Practice Partner
Slug: looking-for-a-dsa-interview-practice-par-xzz0
Article Type: DISCUSSION
Posted: 2026-05-08 07:52:30 IST
Updated: 2026-05-08 07:52:30 IST
URL: https://leetcode.com/discuss/post/8164791/looking-for-a-dsa-interview-practice-par-xzz0/
Author: Mayur_Hipparkar

--- Summary ---
Hi everyone,I’m preparing for software engineering interviews and looking for a serious and consistent coding partner for:
DSA & LeetCode practice
Mock interviews
Problem-solving discussions
Interview preparation and accountability
Tech stack / Skill

--- Tags ---
  - coding buddy (coding-buddy) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: osoWeQQs
Title: How Daily LeetCode Practice Changed My Problem-Solving Skills
Slug: how-daily-leetcode-practice-changed-my-p-ztms
Article Type: DISCUSSION
Posted: 2026-05-08 07:51:13 IST
Updated: 2026-05-08 07:51:13 IST
URL: https://leetcode.com/discuss/post/8164790/how-daily-leetcode-practice-changed-my-p-ztms/
Author: VfjI5GRf3M

--- Summary ---
331 Days of Consistency on LeetCode 🚀Started solving problems to improve my problem-solving skills and gradually built consistency one day at a time.Current Progress:
553+ Problems Solved
331 Day Streak 🔥
Participated in 12 Contests
Exploring DSA, C+

--- Tags ---
  - general-discussion (general-discussion) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: kD54M8o5
Title: Do You Think The Oracle 1Z0-1087-26 Exam Dumps Are Superb To Help You Pass Your Certification Exam?
Slug: do-you-think-the-oracle-1z0-1087-26-exam-x4os
Article Type: DISCUSSION
Posted: 2026-05-08 03:44:25 IST
Updated: 2026-05-08 03:44:25 IST
URL: https://leetcode.com/discuss/post/8164485/do-you-think-the-oracle-1z0-1087-26-exam-x4os/
Author: theexamcerts

--- Summary ---
Advance Your Professional Life with Oracle 1Z0-1087-26 Certification through ExaminationIn the current fast-paced, technology-driven world, obtaining a professional certification can access a plethora of career opportunities. The Oracle 1Z0-1087-26 e

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: JS2JO35D
Title: Salesforce Referrals AMTS, MTS, SMTS, LMTS, Manager etc.. Happy to Help you
Slug: salesforce-referrals-amts-mts-smts-lmts-9vrof
Article Type: DISCUSSION
Posted: 2026-05-07 22:21:32 IST
Updated: 2026-05-07 22:21:32 IST
URL: https://leetcode.com/discuss/post/8162503/salesforce-referrals-amts-mts-smts-lmts-9vrof/
Author: 

--- Summary ---
Hi everyone, Salesforce referrals are available for all roles.Link: https://careers.salesforce.com/en/jobs/?search=&country=India&pagesize=20#resultsAMTS, MTS, SMTS, LMTS, Manager etc..Please check the official Salesforce careers page, find a role th

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - Referral  (referral-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: nBrBu61r
Title: Kotak | R1 Barraiser | Ghosted
Slug: kotak-r1-barraiser-ghosted-by-go_pro-vc4g
Article Type: DISCUSSION
Posted: 2026-05-07 22:14:40 IST
Updated: 2026-05-07 22:14:40 IST
URL: https://leetcode.com/discuss/post/8162460/kotak-r1-barraiser-ghosted-by-go_pro-vc4g/
Author: go_pro_

--- Summary ---
I gave my R1 at Kotak barraiser which had below sections for 90 mins
DSA -2 questions (40 mins)
LLD 1 question (40 mins)
HLD questions (20 mins)
I havent heard back since 15 days, after how long did you heard back after barraiser round ?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: YyKv01ss
Title: Uber SSE Backend (L5 A)
Slug: uber-sse-backend-l5-a-by-anonymous_user-ozn8
Article Type: DISCUSSION
Posted: 2026-05-07 21:20:43 IST
Updated: 2026-05-08 00:28:45 IST
URL: https://leetcode.com/discuss/post/8162170/uber-sse-backend-l5-a-by-anonymous_user-ozn8/
Author: 

--- Summary ---
Hey Guys,
Need Help in Analysing the offer from Uber for SSE (L5-A) role.Base: 76.7L + 4.6(PF) = 81.3L
Stocks: 102K USD (front loaded 35% first year) ~= 33.9L
Performance Bonus: 15.3L (recruiter said its minimum and usually people get more than this

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: qwHACb9t
Title: Advice needed to switch from SAP ABAP role to an SDE role
Slug: advice-needed-to-switch-from-sap-abap-ro-b9k9
Article Type: DISCUSSION
Posted: 2026-05-07 21:19:42 IST
Updated: 2026-05-07 21:19:42 IST
URL: https://leetcode.com/discuss/post/8162167/advice-needed-to-switch-from-sap-abap-ro-b9k9/
Author: 

--- Summary ---
I am 2024 passout from tier-3 college working as an SAP ABAP developer in Accenture. I want to switch to an SDE role. My DSA(in C++) and LLD is good, but my resume is not getting shortlisted for SDE-1 roles, maybe becuse of my SAP experience. I don't

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: oOn1SKrf
Title: DP World Interview - SDE 2
Slug: dp-world-interview-sde-2-by-anonymous_us-8tsb
Article Type: DISCUSSION
Posted: 2026-05-07 21:10:29 IST
Updated: 2026-05-07 21:10:29 IST
URL: https://leetcode.com/discuss/post/8162110/dp-world-interview-sde-2-by-anonymous_us-8tsb/
Author: 

--- Summary ---
Hi Everyone,Anyone attended DSA round of DP World recently for SDE 2 position? I have first round of interview scheduled in a couple of days, how is the interview process?What kind of questions are frequently asked and what is the expectation.If you

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: o6qVxHeU
Title: [PART-2] 100+ interviews | 50+ companies | 1 offer
Slug: part-2-100-interviews-50-companies-1-off-cjdq
Article Type: DISCUSSION
Posted: 2026-05-07 21:09:29 IST
Updated: 2026-05-07 21:10:53 IST
URL: https://leetcode.com/discuss/post/8162098/part-2-100-interviews-50-companies-1-off-cjdq/
Author: 

--- Summary ---
I made a post last year:
https://leetcode.com/discuss/post/7176708/100-interviews-50-companies-0-offers-by-dbhmq/After that post, I interviewed with 7 more companies including Oracle, Twilio, Salesforce, etc., and finally received an offer from Oracl

--- Tags ---
  - Google (google) [COMPANY]
  - Microsoft (microsoft) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Uber (uber) [COMPANY]
  - Salesforce (salesforce) [COMPANY]
  - Career (career) []
  - Oracle (oraclesql) []
  - Interview (interview) []
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: MUBh9Iwz
Title: Help Needed -- 2025 Grad Yet no Interview Calls , No Offers  !!!!!!
Slug: help-needed-2025-grad-yet-no-interview-c-y1xk
Article Type: DISCUSSION
Posted: 2026-05-07 20:33:56 IST
Updated: 2026-05-07 20:33:56 IST
URL: https://leetcode.com/discuss/post/8161888/help-needed-2025-grad-yet-no-interview-c-y1xk/
Author: akshatsingh047

--- Summary ---
I graduated in 2025 with a B.Tech in CSE and since then I’ve been applying daily on platforms like Naukri, LinkedIn, Indeed, Instahyre, and WellFound, along with sending cold emails to recruiters and startups. I have around 1+ year of internship expe

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: 5D2pGnId
Title: Which platforms do you apply to to get call
Slug: which-platforms-do-you-apply-to-to-get-c-pcig
Article Type: DISCUSSION
Posted: 2026-05-07 20:24:43 IST
Updated: 2026-05-07 20:25:20 IST
URL: https://leetcode.com/discuss/post/8161853/which-platforms-do-you-apply-to-to-get-c-pcig/
Author: user0085EC

--- Summary ---
I'm a Senior Backend Engineer with 6 YOE. A few years back when looking for SDE1/SDE2 jobs Naukri used to be my to go portal but now a days I'm not getting enough calls there.
Where do you people apply for getting calls. do you target comapnies direc

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: A77z2lgu
Title: Meta Full Loop 
Slug: meta-full-loop-by-anu763-m84c
Article Type: DISCUSSION
Posted: 2026-05-07 20:03:07 IST
Updated: 2026-05-07 20:03:07 IST
URL: https://leetcode.com/discuss/post/8161757/meta-full-loop-by-anu763-m84c/
Author: anu763

--- Summary ---
Hi All,I have an upcoming full loop interview with Meta
that includes AI Coding and AI System Design rounds.I would really appreciate it if anyone could share their experience, preparation tips, or advice on what to expect in these rounds.Thanks in a

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: m5UBX52G
Title: HACKWITHINFY 2026-ROUND 2-MAY 2026
Slug: hackwithinfy-2026-round-2-may-2026-by-jq-vshp
Article Type: DISCUSSION
Posted: 2026-05-07 19:20:16 IST
Updated: 2026-05-07 19:20:16 IST
URL: https://leetcode.com/discuss/post/8161532/hackwithinfy-2026-round-2-may-2026-by-jq-vshp/
Author: JqvOVWybIX

--- Summary ---
HACKWITHINFY 2026-ROUND 2-MAY 20264 QUESTIONS:
EASY: an easy greedy+bit manipulation question.
given an array of integers,we have to maximise the total      bitwise OR of numbers, we have apply doubling operation k times on any numbers.
my approach-

--- Tags ---
  - Infosys (infosys) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: Ro3U0sUp
Title: LinkedIn Staff Software Engineer  — Onsite Experience [April 2026]
Slug: linkedin-staff-software-engineer-onsite-ffr6m
Article Type: DISCUSSION
Posted: 2026-05-07 19:14:31 IST
Updated: 2026-05-07 19:14:31 IST
URL: https://leetcode.com/discuss/post/8161495/linkedin-staff-software-engineer-onsite-ffr6m/
Author: 

--- Summary ---
Posting this to help others since I found it really hard to find recent Staff-level interview experiences for LinkedIn. Sharing everything I remember (some details might be slightly off since it was a long day lol).Background: 7.5 YOE, currently Seni

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 9

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: pR4WhLLP
Title: Looking for a DSA partner
Slug: looking-for-a-dsa-partner-by-shafeeqleet-ulal
Article Type: DISCUSSION
Posted: 2026-05-07 19:01:44 IST
Updated: 2026-05-07 19:01:44 IST
URL: https://leetcode.com/discuss/post/8161409/looking-for-a-dsa-partner-by-shafeeqleet-ulal/
Author: ShafeeqLeets

--- Summary ---
Looking for a serious DSA buddy for consistent problem solving and interview prep.I’m looking for someone committed for regular discussions, approach optimization, contests, and mock interview-style practice.If you're consistent and serious about gro

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: 5U5hLLhs
Title: Hackwithinfy 2026
Slug: hackwithinfy-2026-by-jqvovwybix-y4g2
Article Type: DISCUSSION
Posted: 2026-05-07 18:55:15 IST
Updated: 2026-05-07 18:55:15 IST
URL: https://leetcode.com/discuss/post/8161351/hackwithinfy-2026-by-jqvovwybix-y4g2/
Author: JqvOVWybIX

--- Summary ---
HACKWITHINFY 2026 EXPERIENCERound-1:(March 2026)3 questions were given
easy: A simple greedy question.
medium: A 2d dp question i can explain the question briefly-we are given n books, an array representing pages in the book and any array representin

--- Tags ---
  - Infosys (infosys) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: qFFnFGzf
Title: Agoda SDE Intern Interview 
Slug: agoda-sde-intern-interview-by-anonymous_-ylgc
Article Type: DISCUSSION
Posted: 2026-05-07 18:46:33 IST
Updated: 2026-05-07 18:46:33 IST
URL: https://leetcode.com/discuss/post/8161286/agoda-sde-intern-interview-by-anonymous_-ylgc/
Author: 

--- Summary ---
Hi everyone,I have an Agoda SDE Intern interview scheduled for 22nd May. I’ve done decent DSA prep, but I wanted to understand what Agoda specifically focuses on in interviews.If anyone has recently interviewed there or interned there, could you plea

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: u5q8TTsl
Title: Adobe Interview experience CS-1 frontend
Slug: adobe-interview-experience-cs-1-frontend-41ru
Article Type: DISCUSSION
Posted: 2026-05-07 18:37:06 IST
Updated: 2026-05-07 18:37:06 IST
URL: https://leetcode.com/discuss/post/8161228/adobe-interview-experience-cs-1-frontend-41ru/
Author: sandeep_318

--- Summary ---
Experience 4 years.Round 1: Js code & fundamentals
Q1: question based on binary search.
Q2: concat numbers to form the largest number.
some questions on JS, try catchRound 2: JS code & DSA
Q1: all permutations of array.
some questions on js like debo

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: rhNy7q5O
Title: 🔐 1-855-490-9708 💻 How Do I Sign In to PC Matic Account Quickly?
Slug: 1-855-490-9708-how-do-i-sign-in-to-pc-ma-tx97
Article Type: DISCUSSION
Posted: 2026-05-07 18:07:54 IST
Updated: 2026-05-07 18:07:54 IST
URL: https://leetcode.com/discuss/post/8160980/1-855-490-9708-how-do-i-sign-in-to-pc-ma-tx97/
Author: vanzydtytt

--- Summary ---
If you’re asking how do I sign in to PC Matic account 🔐 1-855-490-9708 💻, the process is simple when you follow the right steps 🔐 1-855-490-9708 💻. Whether you’re a new user or returning, this guide helps you log in fast and securely 🔐 1-855-490-9708

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: BKf0guEV
Title: [Exam-Focused 2026] CheckPoint 156-215.81 Questions for Better Results
Slug: exam-focused-2026-checkpoint-156-21581-q-666y
Article Type: DISCUSSION
Posted: 2026-05-07 17:54:50 IST
Updated: 2026-05-07 17:54:50 IST
URL: https://leetcode.com/discuss/post/8160873/exam-focused-2026-checkpoint-156-21581-q-666y/
Author: michaeljohnson12

--- Summary ---
Why Consistent Learning Is More Efficient Than Heavy Sessions in CheckPoint 156-215.81 Exam PreparationHonestly, most people preparing for the CheckPoint 156-215.81 exam are doing it the hard way without even realizing it. They sit down one day, stud

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: GB440Xl3
Title: **Seeking advice**
Slug: seeking-advice-by-anonymous_user-ayen
Article Type: DISCUSSION
Posted: 2026-05-07 17:43:06 IST
Updated: 2026-05-07 17:43:06 IST
URL: https://leetcode.com/discuss/post/8160775/seeking-advice-by-anonymous_user-ayen/
Author: 

--- Summary ---
I’m feeling a little stuck in my career right now and honestly losing hope sometimes.I have around 2 years of backend experience in Node.js. I was working in a service-based company, but I left around 7 months ago. Since then, I’m still jobless.I’ve

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: azWWeqsW
Title: JPMC vs Visa Offer Advise
Slug: jpmc-vs-visa-offer-advise-by-xezkaw6zea-6hn4
Article Type: DISCUSSION
Posted: 2026-05-07 16:28:46 IST
Updated: 2026-05-07 16:28:46 IST
URL: https://leetcode.com/discuss/post/8160156/jpmc-vs-visa-offer-advise-by-xezkaw6zea-6hn4/
Author: xEZkaW6zEA

--- Summary ---
Need some advice regarding two offers with almost same compensation:JPMC – SDE2 – Mumbai
Visa – Senior Software Engineer – BangaloreBoth have similar pay, so trying to evaluate based on:Work life balance
Learning/growth opportunities
Engineering cult

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: 1R8PdNBi
Title: eBay Bangalore — Cloud SRE Interview Experience (All Rounds)
Slug: ebay-bangalore-cloud-sre-interview-exper-vnhk
Article Type: DISCUSSION
Posted: 2026-05-07 16:00:46 IST
Updated: 2026-05-07 16:00:46 IST
URL: https://leetcode.com/discuss/post/8159896/ebay-bangalore-cloud-sre-interview-exper-vnhk/
Author: arjun78kushwaha

--- Summary ---
Sharing questions asked across all rounds for anyone preparing for eBay SRE.Round 0 — Online Assessment (CodeSignal)
4 coding questions. Standard DSA difficulty.Round 1 — Technical
• Longest substring without repeating characters
• Word Break IIRound

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: fAT6C4Jo
Title: Walmart SWE-3 Offer
Slug: walmart-swe-3-offer-by-anonymous_user-015f
Article Type: DISCUSSION
Posted: 2026-05-07 16:00:31 IST
Updated: 2026-05-07 16:00:31 IST
URL: https://leetcode.com/discuss/post/8159891/walmart-swe-3-offer-by-anonymous_user-015f/
Author: 

--- Summary ---
Hi everyone, has anyone here got the offer from Walmart for the role of SWE-3 recently ?
I wanted to know is it real that they give 9.5 LPA fixed stocks to everyone regardless of what their fixed salary is ?Last year I got to know from one of my frie

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: R1Yf3ODf
Title: Got OA link for Goldman Sachs summer analyst program what to expect?
Slug: got-oa-link-for-goldman-sachs-summer-ana-7j09
Article Type: DISCUSSION
Posted: 2026-05-07 15:49:48 IST
Updated: 2026-05-07 15:49:48 IST
URL: https://leetcode.com/discuss/post/8159759/got-oa-link-for-goldman-sachs-summer-ana-7j09/
Author: dhruvansh1309

--- Summary ---
Hey there
I applied for the Goldman Sachs summer analyst program and got the OA link. I have the option to choose either from the progrmming hackerrank test or math + programming. Any help as to where should i prepare from, what will be asked and als

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: 5SelLTzA
Title: Google L4 OA + Interviews
Slug: google-l4-oa-interviews-by-anonymous_use-6mmf
Article Type: DISCUSSION
Posted: 2026-05-07 15:40:54 IST
Updated: 2026-05-07 15:40:54 IST
URL: https://leetcode.com/discuss/post/8159666/google-l4-oa-interviews-by-anonymous_use-6mmf/
Author: 

--- Summary ---
I have my interviews scheduled for L4 level. I received confirmation last week, and just today received an invite for an OA from Google.
Are the two related or are they part of separate processes ?Also, what DSA topics should I emphasize on ?
Any par

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: yZyu3cIY
Title: Interview Experience at Swiggy: Final Round Cancelled Multiple Times
Slug: interview-experience-at-swiggy-final-rou-uad8
Article Type: DISCUSSION
Posted: 2026-05-07 15:27:32 IST
Updated: 2026-05-07 15:27:32 IST
URL: https://leetcode.com/discuss/post/8159541/interview-experience-at-swiggy-final-rou-uad8/
Author: 

--- Summary ---
Recently interviewed at Swiggy for an ASDE Backend role.
Cleared the technical rounds successfully, and the final Hiring Manager round was scheduled.But so far, it has been cancelled twice:
once due to manager unavailability
once because the role wen

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: PVGgww40
Title: 🧠 DSA Patterns I Keep Forgetting 
Slug: dsa-patterns-i-keep-forgetting-by-jaikar-lq8r
Article Type: DISCUSSION
Posted: 2026-05-07 13:34:55 IST
Updated: 2026-05-07 13:37:15 IST
URL: https://leetcode.com/discuss/post/8158548/dsa-patterns-i-keep-forgetting-by-jaikar-lq8r/
Author: jaikaran109

--- Summary ---
🧠 DSA Patterns I Keep Forgetting (So I Wrote Them Down)After solving many problems, I noticed something:Most DSA questions are not new.
They are usually based on a few repeating patterns.These are the patterns I personally keep forgetting and revisin

--- Tags ---
  - Two Pointers (two-pointers) [TOPIC]
  - Binary Search (binary-search) [TOPIC]
  - Sliding Window (sliding-window) [TOPIC]
  - Monotonic Stack (monotonic-stack) [TOPIC]
  - Prefix Sum (prefix-sum) [TOPIC]
  - Programming (programming-2) []
  - jaikaran109 (jaikaran109) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: 01bIRcqw
Title: Amazon SDE OA 2026 | New AI-Assisted Repo Format | Seeking PYQs & Prep Resources
Slug: amazon-sde-oa-2026-new-ai-assisted-repo-s3o86
Article Type: DISCUSSION
Posted: 2026-05-07 12:24:54 IST
Updated: 2026-05-07 12:24:54 IST
URL: https://leetcode.com/discuss/post/8157807/amazon-sde-oa-2026-new-ai-assisted-repo-s3o86/
Author: dakshpurohit04

--- Summary ---
Hi everyone,I just received the invite for the Amazon SDE Online Assessment (2026 Version). The format has shifted significantly from the classic 2-question DSA style. I'm looking for community insights and specifically Amazon's 2025-26 previous year

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: gLkdZrcN
Title: HM Round | Expedia 
Slug: hm-round-expedia-by-anonymous_user-7t0y
Article Type: DISCUSSION
Posted: 2026-05-07 12:22:24 IST
Updated: 2026-05-07 12:22:24 IST
URL: https://leetcode.com/discuss/post/8157761/hm-round-expedia-by-anonymous_user-7t0y/
Author: 

--- Summary ---
Hi Community,I have my HM round tomorrow with the Director of Engineering for an SDE-2 role. Can anyone share what kind of questions are usually asked in this round? Is it mainly behavioral/HR-focused, or should I also expect technical and system des

--- Tags ---
  - Expedia (expedia) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: mf3dgaZc
Title: Tips for Beginner 
Slug: tips-for-beginner-by-mypatoff7-zx3i
Article Type: DISCUSSION
Posted: 2026-05-07 12:15:41 IST
Updated: 2026-05-07 12:15:41 IST
URL: https://leetcode.com/discuss/post/8157701/tips-for-beginner-by-mypatoff7-zx3i/
Author: mypatoff7

--- Summary ---
Hello Leetcoders. I'm 18 and trying to learn coding to get a job. Currently I'm learning Golang, and I have no idea how to find a job or when to start searching. I'm a beginner right now and planning to learn for 5–6 months, then search for a job or

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: 0Lbg3E8r
Title: Okta | Senior Software Engineer | Rejected
Slug: okta-senior-software-engineer-rejected-b-ujy2
Article Type: DISCUSSION
Posted: 2026-05-07 11:56:16 IST
Updated: 2026-05-07 11:56:16 IST
URL: https://leetcode.com/discuss/post/8157470/okta-senior-software-engineer-rejected-b-ujy2/
Author: 

--- Summary ---
I applied to Okta via Linkedin referral. The interview process seem to be standard. I could not crack because the interview agenda and timeline expectations were not shared by interviewer. They started with
https://leetcode.com/problems/product-of-ar

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: Ny8bHvDL
Title: Upstox Android SDE 2 Interview Experience
Slug: upstox-android-sde-2-interview-experienc-uqpy
Article Type: DISCUSSION
Posted: 2026-05-07 10:53:45 IST
Updated: 2026-05-07 11:32:00 IST
URL: https://leetcode.com/discuss/post/8156849/upstox-android-sde-2-interview-experienc-uqpy/
Author: 

--- Summary ---
ROUND 1: Fitment Round
duration: 30 minuted
android technical discussion, android fundamentalexperience:
interviewer joined 10 minute late. We both have a formal introduction. then asked about reason to switch.
No technical questions were asked. Inte

--- Tags ---
  - upstox (upstox) [COMPANY]
  - Interview (interview) []
  - Android (android-2) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: HWY21WyD
Title: Need Career Advice for switching for 1 YOE
Slug: need-career-advice-for-switching-for-1-y-tpzz
Article Type: DISCUSSION
Posted: 2026-05-07 10:20:43 IST
Updated: 2026-05-07 10:20:43 IST
URL: https://leetcode.com/discuss/post/8156619/need-career-advice-for-switching-for-1-y-tpzz/
Author: 

--- Summary ---
Hello fellow leetcoders , I am a 2025 grad and I am working as a SDE 1 in a top EDA company.
My tech stack is C++ and verilog.
I want to switch to backend roles (Not Language Specific) and do not want to stay in EDA. I am trying hard since 6 months b

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Synopsys (synopsys) [COMPANY]
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: pYkvkCKU
Title: VISA Sr Software engineer BGV
Slug: visa-sr-software-engineer-bgv-by-anonymo-14dd
Article Type: DISCUSSION
Posted: 2026-05-07 09:14:35 IST
Updated: 2026-05-07 09:14:35 IST
URL: https://leetcode.com/discuss/post/8156437/visa-sr-software-engineer-bgv-by-anonymo-14dd/
Author: 

--- Summary ---
So bascillay my old org was blacklisted by some bgv orgs and now I have a verbal offer from VISA for sr software engineer does anyone know who does BGV at VISA?

