LeetCode Discuss - Latest 60 Articles
Fetched on: 2026-06-23 09:18:40 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: PLCrZQMr
Title: College OA's have cooked me.
Slug: college-oas-have-cooked-me-by-anonymous_-ytoq
Article Type: DISCUSSION
Posted: 2026-06-23 08:53:42 IST
Updated: 2026-06-23 08:53:42 IST
URL: https://leetcode.com/discuss/post/8352864/college-oas-have-cooked-me-by-anonymous_-ytoq/
Author: 

--- Summary ---
Hello I have currently finished my 3rd year in CS from a top college from Banglore. I have given OA's for companies like visa , jpmorgan, duestche bank, hsbc , cisco, amazon and many more. Even though I have solved around 400 questions on leetcode an

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: faN3TnCx
Title: Sr Backend Developer || Mercans || Remote
Slug: sr-backend-developer-mercans-remote-by-a-fs8n
Article Type: DISCUSSION
Posted: 2026-06-23 07:04:20 IST
Updated: 2026-06-23 07:04:30 IST
URL: https://leetcode.com/discuss/post/8352774/sr-backend-developer-mercans-remote-by-a-fs8n/
Author: 

--- Summary ---
Education:- Btech from Tier 2 college
Years of Experience:- 4
Prior Salary:- 28.3 lpa
Company:- Mercans
Title/Level:- Sr BackEnd Developer
Location:- remote
Total Salary:- 32LPA fixed (No other benefits)

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: tzUbOZ3M
Title: Cloudera | Staff | Interview Prep
Slug: cloudera-staff-interview-prep-by-anonymo-qtm7
Article Type: DISCUSSION
Posted: 2026-06-23 06:57:06 IST
Updated: 2026-06-23 06:57:06 IST
URL: https://leetcode.com/discuss/post/8352767/cloudera-staff-interview-prep-by-anonymo-qtm7/
Author: 

--- Summary ---
Have an interview scheduled for Staff position. Anyone recently gone through the interview process, what to expect in System Design?

--- Tags ---
  - Cloudera (cloudera) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: 4zzGjTId
Title: Best Greedy Patterns
Slug: best-greedy-patterns-by-5iiju0caju-9xbs
Article Type: DISCUSSION
Posted: 2026-06-23 04:46:25 IST
Updated: 2026-06-23 06:15:31 IST
URL: https://leetcode.com/discuss/post/8352707/best-greedy-patterns-by-5iiju0caju-9xbs/
Author: 5iIjU0cAju

--- Summary ---
Greedy PatternsWhat "Greedy" means?
At every step, make the locally optimal choice (the one that looks best right now) without reconsidering past decisions or planning ahead. A sequence of locally best choices produces a globally optimal result.Greed

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 8HgsSW0X
Title: Linkedin AI enabled coding 
Slug: linkedin-ai-enabled-coding-by-anonymous_-8d5l
Article Type: DISCUSSION
Posted: 2026-06-23 02:56:15 IST
Updated: 2026-06-23 02:56:15 IST
URL: https://leetcode.com/discuss/post/8352669/linkedin-ai-enabled-coding-by-anonymous_-8d5l/
Author: 

--- Summary ---
Hi,I’m preparing for an upcoming Software Engineering interview with LinkedIn, and one of the rounds is an AI-enabled coding interview.Since this format is relatively new to the industry, I would love to get some insights from anyone  who has recentl

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: F0DjZZjC
Title: Streak 365
Slug: streak-365-by-amitk300-5ay0
Article Type: DISCUSSION
Posted: 2026-06-23 00:45:14 IST
Updated: 2026-06-23 00:45:14 IST
URL: https://leetcode.com/discuss/post/8352549/streak-365-by-amitk300-5ay0/
Author: amitK300

--- Summary ---
Hey Everyone I have just started doing dsa on the same day in 2025 and today i have completed 365 Days on leetcode, Proud on mySelf.
Any advice for me to crack good companies in this placement season Aug-Dec 2026-2027

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: vwn0AgyA
Title: Dynamic Programming
Slug: dynamic-programming-by-anonymous_user-bagk
Article Type: DISCUSSION
Posted: 2026-06-23 00:43:05 IST
Updated: 2026-06-23 00:43:05 IST
URL: https://leetcode.com/discuss/post/8352548/dynamic-programming-by-anonymous_user-bagk/
Author: 

--- Summary ---
For SDE-1 interviews, is it enough to practice only memoization and tabulation in Dynamic Programming, or should I also practice space optimization?

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: SNwkzHEY
Title: What Are the Most Important DSA Topics for Software Engineering Interviews?
Slug: what-are-the-most-important-dsa-topics-f-srzp
Article Type: DISCUSSION
Posted: 2026-06-23 00:41:15 IST
Updated: 2026-06-23 00:41:15 IST
URL: https://leetcode.com/discuss/post/8352543/what-are-the-most-important-dsa-topics-f-srzp/
Author: Komal_Khatod1105

--- Summary ---
Hi everyone,I am preparing for software engineering internships and placements. Currently, I am focusing on:Arrays
Strings
LinkList
Hashing
Stack
Queue
TreeI would like to know:
Which DSA topics are most important for interviews in 2026?
How many Lee

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: snoHeL85
Title: Dfs + Memorization
Slug: dfs-memorization-by-wo_krishna_haii-k17f
Article Type: DISCUSSION
Posted: 2026-06-23 00:33:20 IST
Updated: 2026-06-23 00:33:20 IST
URL: https://leetcode.com/discuss/post/8352533/dfs-memorization-by-wo_krishna_haii-k17f/
Author: wo_krishna_haii

--- Summary ---
DFS on Grids & Arrays: Memoization vs Backtracking(329 · 2328 · 1340 · 1219 — and a few more from the same family)If you've solved 329 before, problems like 2328 and 1340 should feel almost free — the DFS skeleton is identical, only the recurrence in

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: j85UByXR
Title: Need Guidance: Completed Amazon SDE-1 OA (Solved Both Coding Questions) but Didn’t Move Forward
Slug: need-guidance-completed-amazon-sde-1-oa-12f6s
Article Type: DISCUSSION
Posted: 2026-06-22 23:50:06 IST
Updated: 2026-06-22 23:50:06 IST
URL: https://leetcode.com/discuss/post/8352466/need-guidance-completed-amazon-sde-1-oa-12f6s/
Author: aniec25

--- Summary ---
Hi everyone,I recently completed the OA for Amazon SDE-1 and was able to solve both coding problems successfully. However, I did not receive an update for the next round.I’m trying to understand where I could improve. One possibility I’m considering

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: ajOqi7HG
Title: Offer Evaluation - eBay SE-3 vs Paytm SSE | Bangalore
Slug: ebay-se-3-vs-paytm-sse-bangalore-need-ad-fw5d
Article Type: DISCUSSION
Posted: 2026-06-22 23:20:14 IST
Updated: 2026-06-22 23:56:38 IST
URL: https://leetcode.com/discuss/post/8352398/ebay-se-3-vs-paytm-sse-bangalore-need-ad-fw5d/
Author: 

--- Summary ---
Need some career advice on choosing between two offers in Bangalore.Existing Offer (Paytm)
Role: Senior Software Engineer
Base: ₹49 LPA
RSUs: 2000 units (30/30/40 vesting)
Total Compensation: ~₹57 LPA
Pros: Work is good, but bad WLB. Joined 2 months

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Paytm (paytm) [COMPANY]
  - Walmart Labs (walmart-labs) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: VXCpdo4l
Title: Microsoft L61 Hyderabad Offer: 65K USD Stock + 30L Base — Need Advice on Negotiation
Slug: microsoft-l61-hyderabad-offer-65k-usd-st-smv5
Article Type: DISCUSSION
Posted: 2026-06-22 23:19:13 IST
Updated: 2026-06-22 23:19:13 IST
URL: https://leetcode.com/discuss/post/8352395/microsoft-l61-hyderabad-offer-65k-usd-st-smv5/
Author: 

--- Summary ---
Hi everyone,I recently received an offer from Microsoft for a Software Engineer II / L61 role in Hyderabad. I have around 7 years of experience. I completed all interview rounds and was told that I received Hire feedback across the loop.Current compe

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: jwWaH0BE
Title: Salesforce Interview Experience
Slug: salesforce-interview-experience-by-anony-pk4o
Article Type: DISCUSSION
Posted: 2026-06-22 23:15:55 IST
Updated: 2026-06-22 23:15:55 IST
URL: https://leetcode.com/discuss/post/8352390/salesforce-interview-experience-by-anony-pk4o/
Author: 

--- Summary ---
Hi All,Can anyone please share latest interview experience of Salesforce hyderabad.Thanks!!!

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: MRfSSSLf
Title: The Real Reason Most People Get Stuck on LeetCode
Slug: the-real-reason-most-people-get-stuck-on-reof
Article Type: DISCUSSION
Posted: 2026-06-22 22:41:22 IST
Updated: 2026-06-22 22:41:22 IST
URL: https://leetcode.com/discuss/post/8352320/the-real-reason-most-people-get-stuck-on-reof/
Author: ayush_kodes

--- Summary ---
I think a lot of people assume they are stuck on LeetCode because they do not know enough algorithms.But in many cases, that is not the real problem.The real problem is usually that they are too quick to decide what a problem is about.They see a grap

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: aPKshJFD
Title: Hashing vs Sorting: Choosing the Right Trade-off
Slug: hashing-vs-sorting-choosing-the-right-tr-fpr8
Article Type: DISCUSSION
Posted: 2026-06-22 22:26:41 IST
Updated: 2026-06-22 22:26:41 IST
URL: https://leetcode.com/discuss/post/8352286/hashing-vs-sorting-choosing-the-right-tr-fpr8/
Author: dexterwatts

--- Summary ---
Many problems can be solved using either hashing or sorting. Hashing gives faster lookups but uses extra space, while sorting reduces space but may increase time. How do you decide in interviews opt for O(1) access or keep memory minimal and rely on

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: hcLojU8l
Title: Beginner question: How do you retain LeetCode patterns months later?
Slug: beginner-question-how-do-you-retain-leet-j8zb
Article Type: DISCUSSION
Posted: 2026-06-22 22:07:11 IST
Updated: 2026-06-22 22:07:11 IST
URL: https://leetcode.com/discuss/post/8352242/beginner-question-how-do-you-retain-leet-j8zb/
Author: Junaid_Jamadar

--- Summary ---
I've been doing LeetCode for a while, but I have a concern that I don't see discussed often.Many people say that solving more problems helps you recognize patterns. My issue is that even if I solve a problem and understand the solution, I sometimes f

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: LWVeWRi1
Title: ServiceNow | IC3 (SSE) | 4 YOE
Slug: servicenow-ic3-sse-4-yoe-by-anonymous_us-n7wd
Article Type: DISCUSSION
Posted: 2026-06-22 21:54:04 IST
Updated: 2026-06-22 21:58:22 IST
URL: https://leetcode.com/discuss/post/8352206/servicenow-ic3-sse-4-yoe-by-anonymous_us-n7wd/
Author: 

--- Summary ---
Education: Tier 1
YOE: ~4Current Company: FAANG
Current TC: ~61 LPA (46 Fixed + 15 Stocks)Offer:Company: ServiceNow
Title/Level: IC3 (SSE)
Location: BengaluruFixed: 50 LPA
Bonus: 5 LPA (10%)
PF: 3.82 LPA
Stocks: $48K over 4 years (25% yearly)
Relocat

--- Tags ---
  - ServiceNow (servicenow) [COMPANY]
  - Compensation (compensation) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: I6pnj8HZ
Title: LeetCode editor feels laggy while coding
Slug: leetcode-editor-feels-laggy-while-coding-5pv7
Article Type: DISCUSSION
Posted: 2026-06-22 21:47:54 IST
Updated: 2026-06-22 22:38:40 IST
URL: https://leetcode.com/discuss/post/8352190/leetcode-editor-feels-laggy-while-coding-5pv7/
Author: 

--- Summary ---
Is anyone else experiencing lag while coding in the LeetCode editor?

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: O5IYfML8
Title: Binary Search Tree
Slug: binary-search-tree-by-wo_krishna_haii-souc
Article Type: DISCUSSION
Posted: 2026-06-22 21:41:01 IST
Updated: 2026-06-22 21:41:01 IST
URL: https://leetcode.com/discuss/post/8352165/binary-search-tree-by-wo_krishna_haii-souc/
Author: wo_krishna_haii

--- Summary ---
BST Problems — Complete Intuition GuideFrom Delete Node to All Similar Problems | Pattern-Based ApproachThe ONE Golden Rule for ALL BST Problems
Every BST problem is just this rule + what you do when you arrive.
The Parent-Child Connection Pattern (R

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: Dk9YXRD4
Title: Amazon SDE OA received in the last week - 16thJune Tuesday
Slug: amazon-sde-oa-received-in-the-last-week-7k4j8
Article Type: DISCUSSION
Posted: 2026-06-22 21:22:43 IST
Updated: 2026-06-22 21:22:43 IST
URL: https://leetcode.com/discuss/post/8352120/amazon-sde-oa-received-in-the-last-week-7k4j8/
Author: 

--- Summary ---
Hey everyone, I recently completed the OA for SDE role in the last week on Tuesday and wanted to check if others who recieved in a same timeline are observing similar patterns in terms of progression.Has anyone from the same timeframe started seeing

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: vN17pqRe
Title: Need Guidance: DSA, GenAI, and Placement Preparation
Slug: need-guidance-dsa-genai-and-placement-pr-80l6
Article Type: DISCUSSION
Posted: 2026-06-22 21:15:48 IST
Updated: 2026-06-22 21:15:48 IST
URL: https://leetcode.com/discuss/post/8352107/need-guidance-dsa-genai-and-placement-pr-80l6/
Author: Samarth5005

--- Summary ---
I am a final-year B.Tech student and I want to learn both Data Structures & Algorithms (DSA) and Generative AI (GenAI). Since placements are approaching, I am confused about how to balance my time between them.My current plan is to focus more on DSA

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: DMJ7Eobq
Title: Linked List Template Python
Slug: linked-list-template-python-by-anneonymo-msus
Article Type: DISCUSSION
Posted: 2026-06-22 21:10:40 IST
Updated: 2026-06-22 21:16:47 IST
URL: https://leetcode.com/discuss/post/8352095/linked-list-template-python-by-anneonymo-msus/
Author: AnneOnymous

--- Tags ---
  - Linked List (linked-list) [TOPIC]
  - Python (python) [COMPANY]
  - Python3 (python3) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: fqg7pFCj
Title: Hello people my name is Rick I am new to this Leetcode and I am exciting to do coding today!
Slug: hello-people-my-name-is-rick-i-am-new-to-j9vt
Article Type: DISCUSSION
Posted: 2026-06-22 21:08:16 IST
Updated: 2026-06-22 21:08:16 IST
URL: https://leetcode.com/discuss/post/8352090/hello-people-my-name-is-rick-i-am-new-to-j9vt/
Author: Itz_R1ck10242

--- Summary ---
def twoSum(nums: list[int], target: int) -> list[int]:
# Map to store the value and its index
seen = {}

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: Gmo8Ejys
Title: Looking for Team Members for the Qualcomm Hackathon!
Slug: looking-for-team-members-for-the-qualcom-pozz
Article Type: DISCUSSION
Posted: 2026-06-22 21:02:54 IST
Updated: 2026-06-22 21:02:54 IST
URL: https://leetcode.com/discuss/post/8352075/looking-for-team-members-for-the-qualcom-pozz/
Author: diksha_shekhawat

--- Summary ---
Hello everyone,I'm a 3rd-year Computer Science Engineering student looking for motivated and skilled teammates to participate in the Qualcomm Hackathon.About Me
Computer Science Engineering Student
Strong interest in Software Development, AI, and Pro

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: sQ5mHEGt
Title: Salesforce Interview Drive on 20th June
Slug: salesforce-interview-drive-on-20th-june-v4yp5
Article Type: DISCUSSION
Posted: 2026-06-22 20:52:35 IST
Updated: 2026-06-22 20:52:35 IST
URL: https://leetcode.com/discuss/post/8352050/salesforce-interview-drive-on-20th-june-v4yp5/
Author: 

--- Summary ---
Anyone who had interview on 20th june get any update or heard back from the recruiter ?

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: SiHZAv9Q
Title: Need Advice: IT Admin Looking to Transition into an SDE Role
Slug: need-advice-it-admin-looking-to-transiti-e2jp
Article Type: DISCUSSION
Posted: 2026-06-22 20:07:56 IST
Updated: 2026-06-22 20:07:56 IST
URL: https://leetcode.com/discuss/post/8351929/need-advice-it-admin-looking-to-transiti-e2jp/
Author: sugunabhonsle

--- Summary ---
Hi everyone,I'm currently working as an IT Administrator, but my goal is to switch into a Software Development Engineer (SDE) role. I've been preparing for coding interviews by studying Data Structures & Algorithms and solving LeetCode problems regul

--- Tags ---
  - Career (career) []
  - career-advice (career-advice-2) []
  - devlopment (devlopment) []

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: QQO3H2lV
Title: Expected Salary DevOps
Slug: expected-salary-devops-by-2rky2fb6on-0trl
Article Type: DISCUSSION
Posted: 2026-06-22 19:47:00 IST
Updated: 2026-06-22 19:47:00 IST
URL: https://leetcode.com/discuss/post/8351882/expected-salary-devops-by-2rky2fb6on-0trl/
Author: 2Rky2fB6oN

--- Summary ---
My Exp is 15 Yrs but Current CTC is 25LPA.. What should I expect in current market..

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: PqeQOgSD
Title: Expected Salary
Slug: expected-salary-by-2rky2fb6on-03wr
Article Type: DISCUSSION
Posted: 2026-06-22 19:46:41 IST
Updated: 2026-06-22 19:46:41 IST
URL: https://leetcode.com/discuss/post/8351881/expected-salary-by-2rky2fb6on-03wr/
Author: 2Rky2fB6oN

--- Summary ---
My Exp is 15 Yrs in DevOps but Current CTC is 25LPA.. What should I expect in current market..

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: x4ciQRb9
Title: Just hit 500 LeetCode problems Need advice 📊
Slug: just-hit-500-leetcode-problems-need-advi-glmm
Article Type: DISCUSSION
Posted: 2026-06-22 19:20:00 IST
Updated: 2026-06-22 19:20:00 IST
URL: https://leetcode.com/discuss/post/8351823/just-hit-500-leetcode-problems-need-advi-glmm/
Author: ujjawalMVishwakarma

--- Summary ---
2 years 500 questions done on leetcode 😂Still remember the day i solved my very first question and didnt even fully understand what that loop was doing there
Now after two years of consistency late night debugging multiple breaks and almost giving up

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: pH2EU4LO
Title: My contests not show up on my profile
Slug: my-contests-not-show-up-on-my-profile-by-y5hc
Article Type: DISCUSSION
Posted: 2026-06-22 19:15:38 IST
Updated: 2026-06-22 19:15:38 IST
URL: https://leetcode.com/discuss/post/8351815/my-contests-not-show-up-on-my-profile-by-y5hc/
Author: dev_prashantt

--- Summary ---
I have nearly participated in 8-9 contests but my profile hasn't updated after 5 contests nor do I've got a contest ranking

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: OvvjT5tO
Title: KOTAK MAHINDRA BANK - sde 2
Slug: kotak-mahindra-bank-sde-2-by-anonymous_u-xt4c
Article Type: DISCUSSION
Posted: 2026-06-22 18:50:05 IST
Updated: 2026-06-22 18:50:05 IST
URL: https://leetcode.com/discuss/post/8351760/kotak-mahindra-bank-sde-2-by-anonymous_u-xt4c/
Author: 

--- Summary ---
Guys who joined Kotak
could you please add review for the company for all.
Is kotak really toxic?
Should I join a US based MNC with same salary or Kotak?

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: 90b75HQw
Title: Anyone Moved from Application Engineer (L4) to SDE1 (L4) at Amazon?
Slug: internal-transfer-from-application-engin-qv9v
Article Type: DISCUSSION
Posted: 2026-06-22 18:18:56 IST
Updated: 2026-06-22 18:19:29 IST
URL: https://leetcode.com/discuss/post/8351704/internal-transfer-from-application-engin-qv9v/
Author: 

--- Summary ---
I have 3 years of experience working as an SDE at a startup, and I recently received an offer from Amazon for an Application Engineer (L4) role.During discussions, HR mentioned that there may be an option to internally transfer to an SDE1 (L4) role l

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - amazon sde1 (amazon-sde1-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: KGu26B9H
Title: Solved 800 problems. Remembered maybe 200. So I FIXED it.
Slug: solved-800-problems-remembered-maybe-200-gtn1
Article Type: DISCUSSION
Posted: 2026-06-22 18:15:25 IST
Updated: 2026-06-22 18:15:25 IST
URL: https://leetcode.com/discuss/post/8351692/solved-800-problems-remembered-maybe-200-gtn1/
Author: ranjiitsingh

--- Summary ---
You solve a problem. Feel good. Move on.
3 weeks later same problem, total blank.Sound familiar?That's not a you problem. That's how memory works. Without spaced review, you forget ~70% of what you learn within 2 weeks. No amount of grinding fixes th

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 8
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: pWsCYtOO
Title: TestCase HACKER
Slug: testcase-hacker-by-hitenagarwal-28r3
Article Type: DISCUSSION
Posted: 2026-06-22 18:03:25 IST
Updated: 2026-06-22 18:03:25 IST
URL: https://leetcode.com/discuss/post/8351669/testcase-hacker-by-hitenagarwal-28r3/
Author: HitenAgarwal

--- Summary ---
Probelm no. - 204 - Count PrimesToday I came across a problem in leetcode , I tried to solve in the best optimized way in 35ms I could but then I saw that some had solved it in 1ms. I was like how is it possible when I visited to that code and saw th

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: l9yUvb0o
Title: Code with Cisco 2026 – Any OA Updates Yet?
Slug: code-with-cisco-2026-any-oa-updates-yet-1m6cl
Article Type: DISCUSSION
Posted: 2026-06-22 18:01:40 IST
Updated: 2026-06-22 18:01:40 IST
URL: https://leetcode.com/discuss/post/8351667/code-with-cisco-2026-any-oa-updates-yet-1m6cl/
Author: Cat_001

--- Summary ---
Hi everyone,Has anyone who applied for Code with Cisco 2026 received any update regarding the Online Assessment scheduled for 25 June 2026?I successfully submitted my application, but I haven't received any assessment link, instructions, or further c

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: YB9FvAaU
Title: Suggestions for TCS NQT 
Slug: suggestions-for-tcs-nqt-by-hitenagarwal-o6d6
Article Type: DISCUSSION
Posted: 2026-06-22 17:56:34 IST
Updated: 2026-06-22 17:56:34 IST
URL: https://leetcode.com/discuss/post/8351659/suggestions-for-tcs-nqt-by-hitenagarwal-o6d6/
Author: HitenAgarwal

--- Summary ---
Next week there is going to be TCS NQT, so any suggestions like which type of questions are being asked till now from your experience. Your feedbacks will really help me a lot.

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: fpa0H1dp
Title: Meesho Interview Experience | SDE3
Slug: meesho-interview-experience-by-shubh_rmc-omjz
Article Type: DISCUSSION
Posted: 2026-06-22 17:50:59 IST
Updated: 2026-06-22 17:53:22 IST
URL: https://leetcode.com/discuss/post/8351647/meesho-interview-experience-by-shubh_rmc-omjz/
Author: Shubh_rmcf07

--- Summary ---
Round 1 (machine coding):Design a hospital booking systemaddDoctor(name, specialisation, List{timeslots})
getDoctorsForSpecialization(specialization)
bookAppointment(doctorId, time)
getAvailableTimeslots(doctorId)

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: ykXgIMFj
Title: WayFair Interview Experience | Reject
Slug: wayfair-interview-experience-reject-by-s-1z7g
Article Type: DISCUSSION
Posted: 2026-06-22 17:50:10 IST
Updated: 2026-06-22 17:50:10 IST
URL: https://leetcode.com/discuss/post/8351645/wayfair-interview-experience-reject-by-s-1z7g/
Author: Shubh_rmcf07

--- Summary ---
Round 1 : OA (Dont remember questions)Round 2 :You are given two datasets:
Coupons – A list of categories and their associated coupons.
Categories – A list of categories and their parent categories (forming a hierarchy).
Write a function getCouponFor

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: 7M3JCqM2
Title: Uber Interview Experience - October 2025 [Reject]
Slug: uber-interview-experience-october-2025-r-y75m
Article Type: DISCUSSION
Posted: 2026-06-22 17:43:09 IST
Updated: 2026-06-22 17:43:09 IST
URL: https://leetcode.com/discuss/post/8351633/uber-interview-experience-october-2025-r-y75m/
Author: Shubh_rmcf07

--- Summary ---
Applied via referral.Round 1 : OA (Dont remember questions but it was simple)Round 2 : DSAhttps://leetcode.com/problems/longest-path-with-different-adjacent-characters/description/Round 3 : LLDDesign a pub-sub queue, where multiple messages are being

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: VzJsX9I3
Title: Salesforce MTS/SMTS/LMTS Hiring Drive | 24 & 27th June
Slug: salesforce-mtssmtslmts-hiring-drive-24-2-00m7
Article Type: DISCUSSION
Posted: 2026-06-22 16:50:45 IST
Updated: 2026-06-22 16:53:00 IST
URL: https://leetcode.com/discuss/post/8351518/salesforce-mtssmtslmts-hiring-drive-24-2-00m7/
Author: 

--- Summary ---
Anyone received interview meeting invitations for Salesforce MTS/SMTS/LMTS Hiring Drive | 24 & 27th June | Bangalore & Hyderabad ?#Salesforce

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 8zGAH7bS
Title: REQUIRED HELP FOR FIRST INTERNSHIP
Slug: required-help-for-first-internship-by-an-1kya
Article Type: DISCUSSION
Posted: 2026-06-22 16:46:27 IST
Updated: 2026-06-22 16:46:27 IST
URL: https://leetcode.com/discuss/post/8351506/required-help-for-first-internship-by-an-1kya/
Author: 

--- Summary ---
Hello Guys,
I am now really wondering as all of my friends getting either best intersnhips or placements. Right now, i have recently completed 3rd year of b.tech and till now, i have not got any internship. I want some guidance how to get my first in

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: crQpNKqU
Title: Rippling's AI-Powered Coding Round — What It Actually Is
Slug: ripplings-ai-powered-coding-round-what-i-sfms
Article Type: DISCUSSION
Posted: 2026-06-22 16:34:46 IST
Updated: 2026-06-22 16:34:46 IST
URL: https://leetcode.com/discuss/post/8351482/ripplings-ai-powered-coding-round-what-i-sfms/
Author: 

--- Summary ---
Rippling has an interview format I hadn't seen anywhere else: an AI-assisted coding round. You're explicitly allowed to use AI tools. Here's how it works.The format:
60-minute live coding round
A real-world engineering problem (not a LeetCode puzzle)

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: o8l2KMzJ
Title: Stripe Programming Interview — The DP Pattern That Shows Up in Part 3
Slug: stripe-programming-interview-the-dp-patt-zik9
Article Type: DISCUSSION
Posted: 2026-06-22 16:24:09 IST
Updated: 2026-06-22 16:24:09 IST
URL: https://leetcode.com/discuss/post/8351454/stripe-programming-interview-the-dp-patt-zik9/
Author: 

--- Summary ---
For those prepping for Stripe's programming round — the advanced part often lands on multi-dimensional knapsack / bin packing style DP. Here's the pattern.Why it appears: Stripe's problems often start as simple packing/assignment/scheduling problems

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: f5njShWz
Title: Stripe Programming Round — The 3-Part Problem Format Explained
Slug: stripe-programming-round-the-3-part-prob-a3gf
Article Type: DISCUSSION
Posted: 2026-06-22 16:23:37 IST
Updated: 2026-06-22 16:23:37 IST
URL: https://leetcode.com/discuss/post/8351452/stripe-programming-round-the-3-part-prob-a3gf/
Author: 

--- Summary ---
Stripe's programming round is different from other companies. Instead of 2-3 unrelated LeetCode problems, they give you a single problem that evolves across 3 parts over 60 minutes. Sharing my experience.The format:
One problem, three parts, increasi

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: m48ltXNN
Title: HighLevel SDE-3 Interview — Webhook System Design Deep Dive
Slug: highlevel-sde-3-interview-webhook-system-de9l
Article Type: DISCUSSION
Posted: 2026-06-22 16:23:06 IST
Updated: 2026-06-22 16:23:06 IST
URL: https://leetcode.com/discuss/post/8351448/highlevel-sde-3-interview-webhook-system-de9l/
Author: 

--- Summary ---
Had a system design round for an SDE-3 role at HighLevel. The problem was designing a multi-tenant CRM backend. Sharing what was discussed.The Problem: Design a multi-tenant CRM backend for HighLevel — where tenants are agencies and sub-tenants are t

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: OlQJLxJF
Title: Amazon SDE-2 Interview Experience
Slug: amazon-sde-2-interview-experience-by-ano-b2rm
Article Type: DISCUSSION
Posted: 2026-06-22 16:03:31 IST
Updated: 2026-06-22 16:04:25 IST
URL: https://leetcode.com/discuss/post/8351419/amazon-sde-2-interview-experience-by-ano-b2rm/
Author: 

--- Summary ---
From Online Assessment to Offer
I recently completed the Amazon interview process for an SDE role and wanted to share my experience. Hopefully, this helps others preparing for Amazon interviews.
Timeline
November: Completed the Online Assessment (OA)

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - interview experience (interview-experience) []
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: 1VaZUJHQ
Title: Rippling - Interview Experience - October 2025 [Reject]
Slug: rippling-interview-experience-october-20-teyv
Article Type: DISCUSSION
Posted: 2026-06-22 16:01:36 IST
Updated: 2026-06-22 16:01:36 IST
URL: https://leetcode.com/discuss/post/8351412/rippling-interview-experience-october-20-teyv/
Author: Shubh_rmcf07

--- Summary ---
Applied via referral.Round 1 - Phone Screen:Driver delivery system :addDriver(driverId, hourlyRate) : Add driver to system
assignDelivery(driverId, startTime, endTime) : Assign delivery to driver
getTotalCost() : Get total cost for all drivers-- Foll

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: aUp3VrKW
Title: Google Interview Experience - L4, October 2025 [Reject]
Slug: google-interview-experience-l4-october-2-mbox
Article Type: DISCUSSION
Posted: 2026-06-22 15:55:02 IST
Updated: 2026-06-22 17:43:20 IST
URL: https://leetcode.com/discuss/post/8351398/google-interview-experience-l4-october-2-mbox/
Author: Shubh_rmcf07

--- Summary ---
Applied via referral.Phone Screen:You are given the periodic table and a word. Need to return the number of ways we can form that word using elements from the periodic table:ex. Physics can be made in the following ways: P - H - Y - Si - C - S, P - H

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 9u1a5YRT
Title: Rubrik - Interview Experience May 2025 [Rejected]
Slug: rubrik-interview-experience-may-2025-rej-8cg4
Article Type: DISCUSSION
Posted: 2026-06-22 15:31:53 IST
Updated: 2026-06-22 15:31:53 IST
URL: https://leetcode.com/discuss/post/8351349/rubrik-interview-experience-may-2025-rej-8cg4/
Author: Shubh_rmcf07

--- Summary ---
Recruiter reached out on linkedin and helped with interview prep materials and scheduling.2 rounds happened - both based on concurrency and multithreading concepts in Java.Round 1:Design a multithreaded web crawler for 1000 nested pages. Given a seed

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: H5BYzZqZ
Title: Any suggestions for the best way to prepare for interviews
Slug: any-suggestions-for-the-best-way-to-prep-ss89
Article Type: DISCUSSION
Posted: 2026-06-22 14:49:09 IST
Updated: 2026-06-22 14:49:09 IST
URL: https://leetcode.com/discuss/post/8351259/any-suggestions-for-the-best-way-to-prep-ss89/
Author: hipster126

--- Summary ---
FROM OA to interviews everything i should do,also is there anything specific i should prepare i am targeting SWE intern

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: 7k8hj5Fp
Title: Visa Offer timeline after references submission
Slug: visa-offer-timeline-after-references-sub-5i14
Article Type: DISCUSSION
Posted: 2026-06-22 13:20:26 IST
Updated: 2026-06-22 13:20:26 IST
URL: https://leetcode.com/discuss/post/8351089/visa-offer-timeline-after-references-sub-5i14/
Author: 

--- Summary ---
Hi all,I have completed all round of interview in starting of this month and also submitted the references around 1 week before.I have joining at FAANG this friday. I have already informated the recutier but not able to get any answer.How long does V

--- Tags ---
  - Visa (visa) [COMPANY]
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: crYu1MrL
Title: Deutsche Telekom Digital Labs SDE-1 Backend Interview Experience / Question Pattern
Slug: deutsche-telekom-digital-labs-sde-1-back-qvxy
Article Type: DISCUSSION
Posted: 2026-06-22 12:51:36 IST
Updated: 2026-06-22 12:51:57 IST
URL: https://leetcode.com/discuss/post/8351031/deutsche-telekom-digital-labs-sde-1-back-qvxy/
Author: callmejod

--- Summary ---
Hi everyone,I have an upcoming SDE-1 Backend interview with Deutsche Telekom Digital Labs. I would appreciate it if anyone who has recently interviewed there could share their experience.Specifically, I would like to know:What was the interview proce

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: QwRVAXlv
Title: Why Solving New Problems Matters More Than Repeating Old Ones
Slug: why-solving-new-problems-matters-more-th-e70q
Article Type: DISCUSSION
Posted: 2026-06-22 12:33:59 IST
Updated: 2026-06-22 12:33:59 IST
URL: https://leetcode.com/discuss/post/8350995/why-solving-new-problems-matters-more-th-e70q/
Author: raj_veer

--- Summary ---
When I started practicing Data Structures and Algorithms, I would often solve a problem, struggle with it, look at the solution, understand the approach, and then solve it again a few days later.At first, this felt like progress.The more I repeated a

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: feyPu2XW
Title: DYNAMIC PROGRAMMING PATTERNS || Google, Adobe, Meta, Microsoft, Amazon
Slug: dynamic-programming-patterns-google-adob-0ara
Article Type: DISCUSSION
Posted: 2026-06-22 12:08:14 IST
Updated: 2026-06-22 12:08:14 IST
URL: https://leetcode.com/discuss/post/8350932/dynamic-programming-patterns-google-adob-0ara/
Author: harshit-sethLeetcode

--- Summary ---
Before starting the topic let me introduce myself. I am a Mobile Developer currently working in Warsaw and spending my free time for interview preparations. I started to prepare for interviews two years ago. At that time I should say I could not solv

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: 6gHD3eN2
Title: GOOGLE INDIA (L3) INTERVIEW EXPERIANCE || OFFER RECIEVED
Slug: google-india-l3-interview-experiance-off-zr2c
Article Type: DISCUSSION
Posted: 2026-06-22 12:05:30 IST
Updated: 2026-06-22 12:05:30 IST
URL: https://leetcode.com/discuss/post/8350922/google-india-l3-interview-experiance-off-zr2c/
Author: harshit-sethLeetcode

--- Summary ---
hi readers,Background: B.Tech IIT (1.7 YOE)Timeline
NOVEMBERA recruiter reached out regarding an L3 Software Engineer opportunity.
NovemberRound 1 (Virtual Coding)- 2 questions: Backtracking(easy-medium) and Prefix Sum(medium-hard),
Round 2 (Virtual

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 2

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: kX2zjepY
Title: Need tips from seniors
Slug: need-tips-from-seniors-by-anonymous_user-4cb1
Article Type: DISCUSSION
Posted: 2026-06-22 12:03:25 IST
Updated: 2026-06-22 12:03:25 IST
URL: https://leetcode.com/discuss/post/8350916/need-tips-from-seniors-by-anonymous_user-4cb1/
Author: 

--- Summary ---
So I'm a 2025 graduate from NIT. I did not take college placement as I had some family issues, because of which I had to come back home after I completed my graduation.But I've been regularly studying DSA and upskilling myself.Here's what is present

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: ttgDcrQ1
Title: My Leetcode contest rating and participation is not getting updated on my profile page.
Slug: my-leetcode-contest-rating-and-participa-a38a
Article Type: DISCUSSION
Posted: 2026-06-22 11:19:46 IST
Updated: 2026-06-22 11:19:46 IST
URL: https://leetcode.com/discuss/post/8350784/my-leetcode-contest-rating-and-participa-a38a/
Author: 0707Harshit0707

--- Summary ---
The rank in our profile page gets updated everyday based on the number of problems we solve everyday.But, recently I've noticed that its not getting updated for the last couple of days.Is anyone else facing the same issue? @LeetCode is it possible to

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: zKREBu9a
Title: Learn 12 DP Patterns | Beginners Special | Interview Focused
Slug: learn-12-dp-patterns-beginners-special-i-cw6l
Article Type: DISCUSSION
Posted: 2026-06-22 10:29:19 IST
Updated: 2026-06-22 10:29:19 IST
URL: https://leetcode.com/discuss/post/8350593/learn-12-dp-patterns-beginners-special-i-cw6l/
Author: hirenjoshi

--- Summary ---
⚠️ Note: Video Lectures Are Available, Link In Comment Section!This series is designed to help you improve Dynamic Programming. From beginner to advanced level, this series covers 12 DP Patterns In which we'll be focusing on recursion, memoization, t

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - Interview (interview) []
  - Beginner side (beginner-side) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: jPGLbLLE
Title: How To Solve ANY Segment Tree Problem - Step By Step Guide Along With Problem Examples
Slug: how-to-solve-any-segment-tree-problem-st-n1st
Article Type: DISCUSSION
Posted: 2026-06-22 09:36:45 IST
Updated: 2026-06-22 09:36:45 IST
URL: https://leetcode.com/discuss/post/8350453/how-to-solve-any-segment-tree-problem-st-n1st/
Author: rochak1704

--- Summary ---
Segment trees look intimidating at first.But once you see the structure, every problem uses
the same skeleton — only the merge operation changes.Here is the complete guide.━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHEN TO USE A SEGMENT TREE

--- Tags ---
  - Segment Tree (segment-tree) [TOPIC]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 13

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: ImqgJejl
Title: Feedback for my live quiz app
Slug: feedback-for-my-live-quiz-app-by-sicario-hzw1
Article Type: DISCUSSION
Posted: 2026-06-22 08:53:47 IST
Updated: 2026-06-22 08:53:47 IST
URL: https://leetcode.com/discuss/post/8350350/feedback-for-my-live-quiz-app-by-sicario-hzw1/
Author: sicario_17

--- Summary ---
Hi everyone, This is not a AI generated message, please take some time and read it.
link :  https://learn-loop.in/
So last month I and my friend built a quiz platform "learn-loop"
where people can read notes and practice quizzes for the CORE CS subje

