LeetCode Discuss - Latest 50 Articles
Fetched on: 2026-07-03 11:39:31 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: feXJXjl9
Title: Salesforce | MTS Interview | Selected
Slug: salesforce-mts-interview-selected-by-ano-gtal
Article Type: DISCUSSION
Posted: 2026-07-03 11:04:40 IST
Updated: 2026-07-03 11:04:40 IST
URL: https://leetcode.com/discuss/post/8373008/salesforce-mts-interview-selected-by-ano-gtal/
Author: 

--- Summary ---
Hi everyone,I recently completed the interview process for a MTS role at Salesforce(Bangalore) and received an offer. Sharing my experience in case it helps others preparing for Salesforce interviews.Background:
Experience: 3 Years
Current Role: SDE-

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: huUpXQL2
Title: Day 9 | the topic i thought i knew 🫠
Slug: day-9-the-topic-i-thought-i-knew-by-prax-u473
Article Type: DISCUSSION
Posted: 2026-07-03 10:49:05 IST
Updated: 2026-07-03 10:49:05 IST
URL: https://leetcode.com/discuss/post/8372994/day-9-the-topic-i-thought-i-knew-by-prax-u473/
Author: Praxisx

--- Summary ---
switched to binary search today cause i realise i still need to do my homework on Trees...and bro 😭i always thought binary search was simple...left right mid done. and it is...until the questions are NOT that 😂like there was this one question (2300)

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: dstHsRRl
Title: Effective Strategies to Improve Problem-Solving Using the LeetCode Discussion Community
Slug: effective-strategies-to-improve-problem-p9r7q
Article Type: DISCUSSION
Posted: 2026-07-03 10:27:51 IST
Updated: 2026-07-03 10:27:51 IST
URL: https://leetcode.com/discuss/post/8372964/effective-strategies-to-improve-problem-p9r7q/
Author: mubashiriqbal1162

--- Summary ---
I’ve been actively using the LeetCode platform to practice DSA problems, and one thing I’ve realized is that the discussion community plays a huge role in improving problem-solving skills.However, I often find myself wondering how to use it effective

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: dXF2CL5y
Title: The 8-Step Process I Follow Before Writing a Single Line of Code on LeetCode
Slug: the-8-step-process-i-follow-before-writi-1b7l
Article Type: DISCUSSION
Posted: 2026-07-03 09:41:51 IST
Updated: 2026-07-03 09:41:51 IST
URL: https://leetcode.com/discuss/post/8372901/the-8-step-process-i-follow-before-writi-1b7l/
Author: rochak1704

--- Summary ---
Most people sit down, read a problem, panic, and start typing.No plan. No structure. Just vibes and hope.When it does not work they read the solution, think "oh that's clever", and move on. Two weeks later they see a similar problem and panic again.T

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: SyqIky8U
Title: The Time and Space Complexity Cheat Sheet - Every Algorithm and Data Structure You Need for LeetCode
Slug: the-time-and-space-complexity-cheat-shee-yd0r
Article Type: DISCUSSION
Posted: 2026-07-03 09:35:07 IST
Updated: 2026-07-03 09:35:07 IST
URL: https://leetcode.com/discuss/post/8372892/the-time-and-space-complexity-cheat-shee-yd0r/
Author: rochak1704

--- Summary ---
Before writing a single line of code, a strong programmer asks:
what complexity does my solution need to be?Before submitting, they ask:
what is the complexity of what I just wrote?These two questions — asked and answered correctly — eliminate TLE,
w

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: SJ7440y2
Title: Need Experience to Gain Experience ||  Infinite Application Loop
Slug: need-experience-to-gain-experience-infin-2pao
Article Type: DISCUSSION
Posted: 2026-07-03 09:29:18 IST
Updated: 2026-07-03 09:36:21 IST
URL: https://leetcode.com/discuss/post/8372887/need-experience-to-gain-experience-infin-2pao/
Author: varun_kumar_s

--- Summary ---
A fresher is trying to land his first job.
He applies to Company A, Company A rejects him because he lacks experience.To gain experience, he applies to Company B. - Company B rejects him because he lacks skills.To gain skills, he enrolls in a Course

--- Tags ---
  - Graph Theory (graph) [TOPIC]
  - Placement (placement) [COMPANY]
  - Career (career) []
  - interview experience (interview-experience) []
  - Online Assessment (online-assessment) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: LTmEaQyV
Title: The Edge Case Checklist Every LeetCoder Needs - Stop Failing Tests You Never Thought Of
Slug: the-edge-case-checklist-every-leetcoder-la2iq
Article Type: DISCUSSION
Posted: 2026-07-03 09:25:40 IST
Updated: 2026-07-03 09:25:40 IST
URL: https://leetcode.com/discuss/post/8372881/the-edge-case-checklist-every-leetcoder-la2iq/
Author: rochak1704

--- Summary ---
You solved the problem. The logic is correct.
You tested it on the examples. It works.You submit. Wrong Answer.The test case that broke you was not a tricky algorithm problem.
It was an empty array. Or a single element. Or an integer overflow
you did

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: djbstREC
Title: eBay Onsite Interview Experience (Bangalore) - Interview Rounds & Question Difficulty
Slug: ebay-onsite-interview-experience-bangalo-95kt
Article Type: DISCUSSION
Posted: 2026-07-03 08:56:12 IST
Updated: 2026-07-03 08:56:12 IST
URL: https://leetcode.com/discuss/post/8372842/ebay-onsite-interview-experience-bangalo-95kt/
Author: 

--- Summary ---
Hi all,I recently completed the online assessment for eBay, and I have been informed that the next step is an onsite interview round in Bangalore. As discussed, there will be three rounds of interviews.Can anyone share their experience regarding:What

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: so7lJsJE
Title: Booking Holdings OA for SE II role
Slug: booking-holdings-oa-for-se-ii-role-by-hs-v4ch
Article Type: DISCUSSION
Posted: 2026-07-03 08:45:30 IST
Updated: 2026-07-03 08:45:30 IST
URL: https://leetcode.com/discuss/post/8372830/booking-holdings-oa-for-se-ii-role-by-hs-v4ch/
Author: Hshardik1210

--- Summary ---
Hi everyone,I wanted to understand if anyone has gone through a similar hiring process with Booking.com (Booking Holdings).About a week ago, I received a HackerRank assessment directly via email. There was no recruiter introduction or any communicati

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: IFFVylLt
Title: Flipkart Grid 8.0
Slug: flipkart-grid-80-by-2309120-9nix
Article Type: DISCUSSION
Posted: 2026-07-03 06:25:20 IST
Updated: 2026-07-03 06:25:54 IST
URL: https://leetcode.com/discuss/post/8372740/flipkart-grid-80-by-2309120-9nix/
Author: 2309120

--- Summary ---
Hello everyone ,
I am planning to participate in flipkart grid 8.0 this year ..
The first round is resume shortlisting..
Can you review my resume and give me some suggestions How to make my resume stand out ..
https://drive.google.com/file/d/1jjv--cZ

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: W7Y6hFDm
Title: Portfolio-Bleach Theme
Slug: portfolio-bleach-theme-by-ryn_ydv8874-bt9o
Article Type: DISCUSSION
Posted: 2026-07-03 05:08:05 IST
Updated: 2026-07-03 05:08:05 IST
URL: https://leetcode.com/discuss/post/8372721/portfolio-bleach-theme-by-ryn_ydv8874-bt9o/
Author: Ryn_Ydv8874

--- Summary ---
Just wrapped up my portfolio with a Bleach-inspired theme. ⚔️If you're a Bleach fan, I'd love for you to check it out and let me know what you think. Your feedback means a lot!Portfolio: https://aryanyadavv.vercel.app/

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: 3OYL8KuS
Title: Slice | SDE 2 | Interview Experience | Disappointing Experience
Slug: slice-sde-2-interview-experience-disappo-uxdr
Article Type: DISCUSSION
Posted: 2026-07-03 02:01:09 IST
Updated: 2026-07-03 02:01:09 IST
URL: https://leetcode.com/discuss/post/8372645/slice-sde-2-interview-experience-disappo-uxdr/
Author: 

--- Summary ---
I recently interviewed for the SDE 2 role at Slice, and unfortunately, my experience was disappointing.Round 1: LLD + DSA + Technical QuestionsThe interviewer did not join at the scheduled time. After waiting for around 10 minutes, I contacted HR, an

--- Tags ---
  - Slice (slice) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: fwIi4pNe
Title: Evaluating a Senior SWE Offer in Madrid
Slug: evaluating-a-senior-swe-offer-in-madrid-s1xw9
Article Type: DISCUSSION
Posted: 2026-07-03 00:24:27 IST
Updated: 2026-07-03 00:24:27 IST
URL: https://leetcode.com/discuss/post/8372547/evaluating-a-senior-swe-offer-in-madrid-s1xw9/
Author: 

--- Summary ---
Hi,I have received an offer from a established startup in Madrid, Spain:
YOE - 8 yrs
Job location - Madrid, Spain
Base Pay: 80,000 EUR annual gross pay
Title: Senior Software Engineer
On Hire Stock Award: 10K EUR per year.Current situation: My curren

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: 24z7mmVU
Title: What is best way to get call from Product based company
Slug: what-is-best-way-to-get-call-from-produc-1944
Article Type: DISCUSSION
Posted: 2026-07-03 00:06:20 IST
Updated: 2026-07-03 00:06:20 IST
URL: https://leetcode.com/discuss/post/8372527/what-is-best-way-to-get-call-from-produc-1944/
Author: 

--- Summary ---
Hi All,I am an immediate joiner with 7 years of experience in Java backend development.Most of my experience has been in maintaining and supporting Java applications built on older technologies. Over the past several months, I have upskilled myself i

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: WrswFx2W
Title: Free Open‑Source NuGet Helper Libraries for C# LeetCode Solutions  
Slug: free-open-source-nuget-helper-libraries-896bh
Article Type: DISCUSSION
Posted: 2026-07-02 23:25:57 IST
Updated: 2026-07-02 23:25:57 IST
URL: https://leetcode.com/discuss/post/8372456/free-open-source-nuget-helper-libraries-896bh/
Author: blackweb

--- Summary ---
🚀 Free Open‑Source Helpers for C# LeetCode SolutionsIf you enjoy solving LeetCode problems in C#, two lightweight open‑source libraries can make your workflow faster, cleaner, and more expressive:📦 EnumerablePrinterNuGet: https://www.nuget.org/packag

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: CoDBjJ8y
Title: Salesforce | MTS Interview | Rejected
Slug: salesforce-mts-interview-rejected-by-ano-266i
Article Type: DISCUSSION
Posted: 2026-07-02 22:58:15 IST
Updated: 2026-07-02 23:10:27 IST
URL: https://leetcode.com/discuss/post/8372399/salesforce-mts-interview-rejected-by-ano-266i/
Author: 

--- Summary ---
Hi, not everyone has success stories, well mine falls into that domain. I was recently interviewed at Salesforce for an MTS role. My current years of experience is 2.5 years. I was refered by a Salesforce employee and my interviews were scheduled soo

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 13

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: YORFV7UA
Title: The 5 Questions I Ask Before Writing Any Bottom-Up Tree DFS
Slug: the-5-questions-i-ask-before-writing-any-s7xc
Article Type: DISCUSSION
Posted: 2026-07-02 22:20:37 IST
Updated: 2026-07-02 22:20:37 IST
URL: https://leetcode.com/discuss/post/8372322/the-5-questions-i-ask-before-writing-any-s7xc/
Author: AnneOnymous

--- Summary ---
Python | The 5 Questions I Ask Before Writing Any Bottom-Up Tree DFSOne of the biggest struggles with tree recursion isn't writing the code—it's knowing how to think about the recursion in the first place.Whenever I see a tree DFS problem, I don't tr

--- Tags ---
  - Tree (tree) [TOPIC]
  - Binary Tree (binary-tree) [TOPIC]
  - Python (python) [COMPANY]
  - Python3 (python3) []
  - dfs (dfs-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: fIyNib6j
Title: Regarding JPMC Interview 
Slug: regarding-jpmc-interview-by-anonymous_us-7olh
Article Type: DISCUSSION
Posted: 2026-07-02 22:04:16 IST
Updated: 2026-07-02 22:04:16 IST
URL: https://leetcode.com/discuss/post/8372291/regarding-jpmc-interview-by-anonymous_us-7olh/
Author: 

--- Summary ---
Has anyone recently attended the JPMC interview?It looks like they are not conducting the cohorts now,today i got the recruiter's call,he said two technical rounds and one techno-managerial round will be there.How the new interview  pattern looks lik

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 89KH9Y8L
Title: Graph Fundamentals for LeetCode (Python)
Slug: graph-fundamentals-for-leetcode-python-b-4x1p
Article Type: DISCUSSION
Posted: 2026-07-02 22:00:49 IST
Updated: 2026-07-02 22:00:49 IST
URL: https://leetcode.com/discuss/post/8372278/graph-fundamentals-for-leetcode-python-b-4x1p/
Author: vishwa_vel05

--- Summary ---
I put this together while grinding graph problems on LeetCode, mostly because I kept forgetting the same templates over and over. Figured I'd clean it up and share it — bookmark this, you'll probably need it more than once.1. Graph RepresentationBefo

--- Tags ---
  - Depth-First Search (depth-first-search) [TOPIC]
  - Breadth-First Search (breadth-first-search) [TOPIC]
  - Graph Theory (graph) [TOPIC]
  - DSA Resources (dsa-resources) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: iakLL48E
Title: Goldman Sachs Expected CTC | Associate
Slug: goldman-sachs-expected-ctc-associate-by-ec03x
Article Type: DISCUSSION
Posted: 2026-07-02 22:00:37 IST
Updated: 2026-07-02 22:00:37 IST
URL: https://leetcode.com/discuss/post/8372275/goldman-sachs-expected-ctc-associate-by-ec03x/
Author: 

--- Summary ---
gs recruiter has reached out for associate role. what is the max that is offered for this role at GS?current CTC 38.5 + 1.5 + 3
experience 4.4
top nit

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: e2RkXSqm
Title: Oracle SMTS Interview
Slug: oracle-smts-interview-by-srujanpenta-4hzq
Article Type: DISCUSSION
Posted: 2026-07-02 21:24:35 IST
Updated: 2026-07-02 21:25:57 IST
URL: https://leetcode.com/discuss/post/8372198/oracle-smts-interview-by-srujanpenta-4hzq/
Author: srujanpenta

--- Summary ---
Gave 2 interviews for SMTS role at Oracle 1 week back. Interviews seemed to go well. But no update from recruiter so far. Is it normal ? or time to move on ?

--- Tags ---
  - Oracle (oraclesql) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: HzLUrTpJ
Title: opinions and suggestions
Slug: opinions-and-suggestions-by-u9zfseppro-8afx
Article Type: DISCUSSION
Posted: 2026-07-02 20:58:11 IST
Updated: 2026-07-02 20:58:11 IST
URL: https://leetcode.com/discuss/post/8372154/opinions-and-suggestions-by-u9zfseppro-8afx/
Author: U9ZfSEPprO

--- Summary ---
Hello everyone,I'm Nikhil Viswas, currently a second-year Civil Engineering student. Until recently, I had no idea what coding was or what people actually did in software development.During my second semester, I was introduced to the C programming la

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: LAV49awC
Title: Career Advice: HackerRank TSE vs Software Engineering at a Service-Based Company
Slug: career-advice-hackerrank-tse-vs-software-hfjz
Article Type: DISCUSSION
Posted: 2026-07-02 20:54:47 IST
Updated: 2026-07-02 20:54:47 IST
URL: https://leetcode.com/discuss/post/8372148/career-advice-hackerrank-tse-vs-software-hfjz/
Author: 

--- Summary ---
Need some career advice.I'm a 2026 new grad. I currently have an offer for an Associate Software Engineer role from a well-known service-based company. Recently, I also got an interview opportunity for a Technical Support Engineer (TSE) role at Hacke

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: ArnDxRL3
Title: I am very worry taking my next programming language for DSA please somebody suggest me 
Slug: i-am-very-worry-taking-my-next-programmi-82rj
Article Type: DISCUSSION
Posted: 2026-07-02 20:36:42 IST
Updated: 2026-07-02 20:36:42 IST
URL: https://leetcode.com/discuss/post/8372115/i-am-very-worry-taking-my-next-programmi-82rj/
Author: dUrEcQJL0K

--- Summary ---
"I am feeling incredibly anxious and stressed about choosing my next programming language for Data Structures and Algorithms (DSA). Every time I try to pick one, I end up overthinking and doubting myself, which completely stalls my progress. I really

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: Gg7jcckl
Title: CoinDCX | SDE-1 | Bengalore
Slug: coindcx-sde-1-bengalore-by-anonymous_use-2wkz
Article Type: DISCUSSION
Posted: 2026-07-02 20:27:51 IST
Updated: 2026-07-02 20:32:40 IST
URL: https://leetcode.com/discuss/post/8372092/coindcx-sde-1-bengalore-by-anonymous_use-2wkz/
Author: 

--- Summary ---
Time to give back to the communityGot an SDE-1 offer from CoinDCXEducation- Btech from Tier 3
Current CTC - 12LPA (11 fixed)
Company - MNC Bank
YOE - 1.10Company - CoinDCX
Total Comp- 24LPA (22 Fixed)Other Standard Benefits.Positives- Good package at

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: ATxYScwp
Title: Weekly contest 508
Slug: weekly-contest-508-by-vikaschandwara-jjwg
Article Type: DISCUSSION
Posted: 2026-07-02 20:23:23 IST
Updated: 2026-07-02 20:23:23 IST
URL: https://leetcode.com/discuss/post/8372081/weekly-contest-508-by-vikaschandwara-jjwg/
Author: vikaschandwara

--- Summary ---
Was this Weekly Contest 508 really tough, Like I felt it so tough, What you guys felt ?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: fHhWgZ5x
Title: leetcode is obsolete 
Slug: leetcode-is-obsolete-by-anonymous_user-9k66
Article Type: DISCUSSION
Posted: 2026-07-02 20:05:07 IST
Updated: 2026-07-02 20:05:07 IST
URL: https://leetcode.com/discuss/post/8372036/leetcode-is-obsolete-by-anonymous_user-9k66/
Author: 

--- Summary ---
I have interviewd at 15 companies this year and only been asked leetcode at 2, hardest that was asked was kadne's algorithm, even at Uber phone screen I was not asked leetcode instead a distributed system code which I was not prepared for at all, YOE

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: lS6UufL6
Title: "Technical Coding Round — Bank Requests (Juniper Square)"
Slug: technical-coding-round-bank-requests-jun-cgri
Article Type: DISCUSSION
Posted: 2026-07-02 19:48:25 IST
Updated: 2026-07-02 19:48:25 IST
URL: https://leetcode.com/discuss/post/8371995/technical-coding-round-bank-requests-jun-cgri/
Author: Anonymous1056

--- Summary ---
I was asked this question during the Technical Lead interview round at Juniper Square.There are multiple bank accounts with some initial balances. You need to process a list of bank requests in the order they are received. The requests can be deposit

--- Tags ---
  - interview question (interview-question) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: stqMUqMk
Title: Ebay General Coding Assessment OA
Slug: ebay-general-coding-assessment-oa-by-ano-lx9q
Article Type: DISCUSSION
Posted: 2026-07-02 19:39:21 IST
Updated: 2026-07-02 19:39:21 IST
URL: https://leetcode.com/discuss/post/8371979/ebay-general-coding-assessment-oa-by-ano-lx9q/
Author: 

--- Summary ---
I completed Ebay OA.
After how many days can I expect the interview call ?The codesignal assessment expiration date was 19 July. Hiring drive 26 July.There were 4 questions. (Easy, Easy, Medium, Medium). All carrying same maximum score. 70 min.

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Online Assessment (online-assessment) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: mzzacaDb
Title: Rippling SSE Bangalore
Slug: rippling-sse-bangalore-by-anonymous_user-90r7
Article Type: DISCUSSION
Posted: 2026-07-02 17:42:12 IST
Updated: 2026-07-02 17:42:41 IST
URL: https://leetcode.com/discuss/post/8371766/rippling-sse-bangalore-by-anonymous_user-90r7/
Author: 

--- Summary ---
Hey guys! i am expecting an offer from rippling for SSE position, can someone share the comp i can expect, all the current posts seem to be very oldyoe - 5 yrs
current comp - 50 L

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: TYHVFBHV
Title: Has Anyone Here Built Internal Automation Tools for Healthcare Workflows?
Slug: has-anyone-here-built-internal-automatio-8rc4
Article Type: DISCUSSION
Posted: 2026-07-02 17:39:42 IST
Updated: 2026-07-02 17:39:42 IST
URL: https://leetcode.com/discuss/post/8371760/has-anyone-here-built-internal-automatio-8rc4/
Author: renvik04

--- Summary ---
Hi everyone,I wanted to hear from developers who have worked on automation projects outside of traditional software products.I work with Avenue Billing Services, where we support medical billing and insurance claim operations for healthcare providers

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: 29KA5vnh
Title: Multicoreware  OA - On campus for software developer and Research Engineer role. 
Slug: multicoreware-oa-on-campus-for-software-pqik6
Article Type: DISCUSSION
Posted: 2026-07-02 17:38:32 IST
Updated: 2026-07-02 17:41:03 IST
URL: https://leetcode.com/discuss/post/8371755/multicoreware-oa-on-campus-for-software-pqik6/
Author: 

--- Summary ---
The OA divided into two rounds Objective round and Subjective round.Round 1 - ObjectiveThese round consists of 25 mcq and each carry some negative marks.
The question comprises ofi)Basic concepts in c++ such as constructor,new keyword ,Some questions

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: hX9wpm1y
Title: Quality vs. Quantity in LeetCode – What's your approach?
Slug: quality-vs-quantity-in-leetcode-whats-yo-pqj1
Article Type: DISCUSSION
Posted: 2026-07-02 16:46:53 IST
Updated: 2026-07-02 16:46:53 IST
URL: https://leetcode.com/discuss/post/8371663/quality-vs-quantity-in-leetcode-whats-yo-pqj1/
Author: parthh_9

--- Summary ---
Would you rather solve 500+ problems once or 250 problems multiple times until you truly master them?I've started revisiting previously solved problems, and it's helping me recognize patterns much faster than simply increasing my solved count. It fee

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: y9XAaKF7
Title: Recover Binary Search Tree | Explanation & Code
Slug: recover-binary-search-tree-explanation-c-sveh
Article Type: DISCUSSION
Posted: 2026-07-02 16:32:52 IST
Updated: 2026-07-02 16:32:52 IST
URL: https://leetcode.com/discuss/post/8371636/recover-binary-search-tree-explanation-c-sveh/
Author: curiousToLearn

--- Summary ---
Recover Binary Search Tree is a classic interview problem that tests your understanding of Binary Search Tree properties and tree traversal.In this video, I explain how to identify the two misplaced nodes and restore the BST with an efficient Java so

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: VkA1uH6S
Title: New bug????
Slug: new-bug-by-garvxt-x26v
Article Type: DISCUSSION
Posted: 2026-07-02 16:26:38 IST
Updated: 2026-07-02 16:29:26 IST
URL: https://leetcode.com/discuss/post/8371628/new-bug-by-garvxt-x26v/
Author: GarvxT

--- Summary ---
ITS RUNNING INN TEST CASES CORRECTLY WHEN I SUBMIT THAT SAME CASE IS GIVING TLE MY CODE MY CODEclass Solution {
public:
int minCost(int maxTime, vector<vector>& edges,
vector& passingFees) {
int n = passingFees.size();
vector<vector<pair<int, int>>>

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: hWOmcZHI
Title: Binary Search Made Simple: Exact Search, First True & Last True
Slug: binary-search-made-simple-exact-search-f-jgmp
Article Type: DISCUSSION
Posted: 2026-07-02 15:50:52 IST
Updated: 2026-07-02 15:50:52 IST
URL: https://leetcode.com/discuss/post/8371563/binary-search-made-simple-exact-search-f-jgmp/
Author: vishwa_vel05

--- Summary ---
IntroductionWhen I first started learning Binary Search, it felt like every problem needed its own special trick. One problem wanted me to find an exact value, another wanted me to find the smallest number that satisfied some condition, and another w

--- Tags ---
  - Binary Search (binary-search) [TOPIC]
  - DSA Resources (dsa-resources) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: fNSGdxdv
Title: Any updates on DP World SDE1 hiring? Is there a hiring freeze?
Slug: any-updates-on-dp-world-sde1-hiring-is-t-80jo
Article Type: DISCUSSION
Posted: 2026-07-02 13:46:15 IST
Updated: 2026-07-02 13:46:15 IST
URL: https://leetcode.com/discuss/post/8371353/any-updates-on-dp-world-sde1-hiring-is-t-80jo/
Author: 

--- Summary ---
Hi everyone,I completed the DP World Backend Developer Online Assessment on May 10 and passed all the test cases for both coding questions. Since then, I haven't received any updates regarding the next steps.I've also reached out to a few recruiters,

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: 0VQUyMMW
Title: Can I recover my LeetCoins after a temporary Contest Ban suspension?
Slug: can-i-recover-my-leetcoins-after-a-tempo-7oa3
Article Type: DISCUSSION
Posted: 2026-07-02 13:20:32 IST
Updated: 2026-07-02 13:20:32 IST
URL: https://leetcode.com/discuss/post/8371305/can-i-recover-my-leetcoins-after-a-tempo-7oa3/
Author: rishankgupta567

--- Summary ---
Hi everyone,My account was temporarily suspended for contest for 1 month, and during that time I lost all of my LeetCoins.Now that the suspension is over, I wanted to ask if there's any way to recover those LeetCoins, or are they gone permanently?Has

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: mShOBAWY
Title: Combination Sum Explained | Java Backtracking | Interview Approach
Slug: combination-sum-explained-java-backtrack-hcpe
Article Type: DISCUSSION
Posted: 2026-07-02 12:50:50 IST
Updated: 2026-07-02 12:50:50 IST
URL: https://leetcode.com/discuss/post/8371244/combination-sum-explained-java-backtrack-hcpe/
Author: Yhu9JzbtiZ

--- Summary ---
Combination Sum – Java | Backtracking | Easy-to-Understand ExplanationApproach:

Use backtracking to explore all possible combinations.


At each index, there are two choices:

Include the current candidate (stay at the same index since it can be use

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: 3ocQkyzN
Title: c# in Google Interview
Slug: c-in-google-interview-by-anonymous_user-pslg
Article Type: DISCUSSION
Posted: 2026-07-02 12:45:15 IST
Updated: 2026-07-02 12:45:15 IST
URL: https://leetcode.com/discuss/post/8371223/c-in-google-interview-by-anonymous_user-pslg/
Author: 

--- Summary ---
Been part of MS ecosystem for a while and I am very comfortable with c#. Given that c# is not widely used in Google (based on my analysis), Should I proceed with learning a new language for a Google Interview? Or Would it be allowed for DSA rounds to

--- Tags ---
  - Google (google) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: 8nSSD85B
Title: INVERT BINARY TREE 
Slug: invert-binary-tree-by-sakshi_dsa-xij6
Article Type: DISCUSSION
Posted: 2026-07-02 12:10:08 IST
Updated: 2026-07-02 12:10:08 IST
URL: https://leetcode.com/discuss/post/8371126/invert-binary-tree-by-sakshi_dsa-xij6/
Author: sakshi_dsa

--- Summary ---
swap its left and right child
recursively invert the left subtree
recursively invert the right subtree

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: Piavk0cG
Title: Rubrik SWE Interview | 2027 Grad | 85LPA CTC
Slug: rubrik-swe-interview-2027-grad-85lpc-ctc-wvb0
Article Type: DISCUSSION
Posted: 2026-07-02 11:54:36 IST
Updated: 2026-07-02 20:52:19 IST
URL: https://leetcode.com/discuss/post/8371087/rubrik-swe-interview-2027-grad-85lpc-ctc-wvb0/
Author: 

--- Summary ---
During a data integrity audit at Rubrik, every server is organized as part of a rooted dependency tree. The root server is numbered 1.Each server i stores a positive integer A[i], representing its integrity signature.A backup chain is defined as any

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: gFerZvjP
Title: SDE - 2 (AI) Prismforce | Pune
Slug: sde-2-ai-prismforce-pune-by-anonymous_us-g1kq
Article Type: DISCUSSION
Posted: 2026-07-02 10:49:20 IST
Updated: 2026-07-02 10:49:20 IST
URL: https://leetcode.com/discuss/post/8370954/sde-2-ai-prismforce-pune-by-anonymous_us-g1kq/
Author: 

--- Summary ---
Education: B.Tech
Years of Experience: 3.1 yrsDate of the Offer: July 2026
Company: Prismforce
Level: SDE-2
Location: PuneComp Details:
Base: 33L
Performance-based bonus: 1L
ESOPs: 8L (over 2 years)
Signing Bonus: 1LInterview rounds :
R1: DSA + LLD
R

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: CXXkfhN4
Title: Can someone explain this thing . 
Slug: can-someone-explain-this-thing-by-nick_k-tuu5
Article Type: DISCUSSION
Posted: 2026-07-02 10:39:13 IST
Updated: 2026-07-02 10:39:13 IST
URL: https://leetcode.com/discuss/post/8370933/can-someone-explain-this-thing-by-nick_k-tuu5/
Author: Nick_Kaushik

--- Summary ---
I have solved today's daily problem with 3d dp , along with a visited array to prevent infinite loop , talking about tc , my state depends upon  row , col , health , So my tc will be m * n * (m+n) * 4  max value of heallth is , m + n  , to check all

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: Gmp3SWhk
Title: LEETCODE Submit and Run button UI issue
Slug: leetcode-submit-and-run-button-ui-issue-yt1ho
Article Type: DISCUSSION
Posted: 2026-07-02 10:35:35 IST
Updated: 2026-07-02 10:35:35 IST
URL: https://leetcode.com/discuss/post/8370918/leetcode-submit-and-run-button-ui-issue-yt1ho/
Author: vatsalsomaliya

--- Summary ---
I dont know what update leetcode has made but the run and submit buttons have been fixed at the bottom of the code editor and not accessible until you drag down the test cases menu 95% down. It's irritating to do it again and again for running the co

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: Kfxfv7dP
Title: I Built My Own Programming Language. What Should I Do Next?
Slug: i-built-my-own-programming-language-what-9zsc
Article Type: DISCUSSION
Posted: 2026-07-02 10:33:37 IST
Updated: 2026-07-02 10:33:37 IST
URL: https://leetcode.com/discuss/post/8370910/i-built-my-own-programming-language-what-9zsc/
Author: Pavan_Siva_Sai

--- Summary ---
Hi everyone,I am a B.Tech CSE student and recently built my own programming language called Wolf (v0.1.2).The language is implemented and is available through PyPI(using python).My goal was to simplify programming and provide builtin functions for co

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: EXJvQqFh
Title: one of the best use of coding practice  is more to more question and co pany interview question is a
Slug: one-of-the-best-use-of-coding-practice-i-6fph
Article Type: DISCUSSION
Posted: 2026-07-02 10:25:20 IST
Updated: 2026-07-02 10:25:20 IST
URL: https://leetcode.com/discuss/post/8370892/one-of-the-best-use-of-coding-practice-i-6fph/
Author: Rohit_Nagpalm1

--- Summary ---
LeetCode doesn't have a single "feedback" button, but you can share your thoughts in a few easy ways depending on what you want to improve.

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: YTCoyBhj
Title: OA Survivor
Slug: oa-survivor-by-varun_kumar_s-yllc
Article Type: DISCUSSION
Posted: 2026-07-02 10:18:52 IST
Updated: 2026-07-02 10:18:52 IST
URL: https://leetcode.com/discuss/post/8370877/oa-survivor-by-varun_kumar_s-yllc/
Author: varun_kumar_s

--- Summary ---
A placement season is underway.You start with:
E units of energy
M units of motivation
There are N Online Assessments (OAs).For the i-th OA:
energy[i] = energy required to attempt it.
motivationLoss[i] = motivation lost if the OA ends in rejection.
Y

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: 8nfMhPOQ
Title: The Math Cheat Sheet - Modular Arithmetic, Fast Power, GCD, Primes and More in One Place
Slug: the-math-cheat-sheet-modular-arithmetic-pdw2w
Article Type: DISCUSSION
Posted: 2026-07-02 09:36:11 IST
Updated: 2026-07-02 09:36:11 IST
URL: https://leetcode.com/discuss/post/8370803/the-math-cheat-sheet-modular-arithmetic-pdw2w/
Author: rochak1704

--- Summary ---
Math problems on LeetCode have a reputation for being either
trivially easy or completely unapproachable.The unapproachable ones usually come down to one of these:
you do not know modular inverse, you forgot how fast power works,
or you never learned

--- Reactions ---
  UPVOTE: 11

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: qPyahGEr
Title: Python
Slug: python-by-anonymous_user-f8ov
Article Type: DISCUSSION
Posted: 2026-07-02 09:08:50 IST
Updated: 2026-07-02 09:08:50 IST
URL: https://leetcode.com/discuss/post/8370757/python-by-anonymous_user-f8ov/
Author: 

--- Summary ---
===== Student Management System =====
Add Student
View Students
Search Student
Update Student
Delete Student
Calculate Average
Top Student
Sort Students
Save Data
Load Data
Exit

