LeetCode Discuss - Latest 45 Articles
Fetched on: 2026-06-11 09:19:40 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: i1MJXU2U
Title: How to think optimal  Approach?
Slug: how-to-think-optimal-approach-by-mn_2025-806o
Article Type: DISCUSSION
Posted: 2026-06-11 08:59:39 IST
Updated: 2026-06-11 08:59:39 IST
URL: https://leetcode.com/discuss/post/8326840/how-to-think-optimal-approach-by-mn_2025-806o/
Author: MN_2025

--- Summary ---
i am facing very strange problem i can solve any question using brute force approach even medium level questions too. but i am not able to thing optimal  approach what should i do?in contest also happening same i only solve using brutefoce.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: QsEvwUh4
Title: Needed help
Slug: needed-help-by-anonymous_user-lr76
Article Type: DISCUSSION
Posted: 2026-06-11 07:12:13 IST
Updated: 2026-06-11 07:12:13 IST
URL: https://leetcode.com/discuss/post/8326765/needed-help-by-anonymous_user-lr76/
Author: 

--- Summary ---
I'm currently a Final Year student, currently interning in a service-based startup set to graduate in the next 2 months from a Tier-3 college. Up until now, I had 3 offers, and I lost all of them.
About 2 months ago, I cleared all rounds for a Bankte

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: Ea385bWc
Title: New Grad/Entry Level Amazon SDE (VA) - Looking for Advice on Technical Rounds
Slug: new-gradentry-level-amazon-sde-va-lookin-0cng
Article Type: DISCUSSION
Posted: 2026-06-11 05:08:35 IST
Updated: 2026-06-11 05:08:52 IST
URL: https://leetcode.com/discuss/post/8326722/new-gradentry-level-amazon-sde-va-lookin-0cng/
Author: 

--- Summary ---
Hi everyone,I have my Amazon New Grad / Entry-Level Software Development Engineer interview coming up, and Im looking for some advice from people who have recently gone through the process.From what I’ve been told, I’ll be doing 4 virtual interviews,

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: YufUK0Ri
Title: Interview TimeLine - Software Engineer BLG
Slug: interview-timeline-software-engineer-blg-1nc8
Article Type: DISCUSSION
Posted: 2026-06-11 02:31:11 IST
Updated: 2026-06-11 02:31:11 IST
URL: https://leetcode.com/discuss/post/8326648/interview-timeline-software-engineer-blg-1nc8/
Author: 

--- Summary ---
Hi, How much time US companies like wabtec take to get approval for budget,etc.. and timeline between hiring manager round to Hr round..

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: 3yoWA5ra
Title: Can someone help me out!!!
Slug: can-someone-help-me-out-by-has_san-ye73
Article Type: DISCUSSION
Posted: 2026-06-11 01:47:32 IST
Updated: 2026-06-11 01:47:32 IST
URL: https://leetcode.com/discuss/post/8326623/can-someone-help-me-out-by-has_san-ye73/
Author: has_san

--- Summary ---
Is there a badge named night owl on leetcode? if so how do i get that and what are the requirements for this..

--- Tags ---
  - General Discussion (general-discussion-2) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: ZR5G4Z6C
Title: Looking for a DSA study partner
Slug: looking-for-a-dsa-study-partner-by-anony-g7it
Article Type: DISCUSSION
Posted: 2026-06-11 00:50:58 IST
Updated: 2026-06-11 00:50:58 IST
URL: https://leetcode.com/discuss/post/8326567/looking-for-a-dsa-study-partner-by-anony-g7it/
Author: 

--- Summary ---
Hey everyone,I'm starting DSA from scratch and looking for a study partner so we can keep each other accountable. The plan is to learn the fundamentals together and eventually start doing mock interviews once we feel ready.I'm in the IST timezone and

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: tFUgRlHv
Title: Google L4 Offer India Lowballed?
Slug: google-l4-offer-india-lowballed-by-anony-rujo
Article Type: DISCUSSION
Posted: 2026-06-11 00:31:06 IST
Updated: 2026-06-11 00:33:07 IST
URL: https://leetcode.com/discuss/post/8326536/google-l4-offer-india-lowballed-by-anony-rujo/
Author: 

--- Summary ---
TC
Base: 40l
Stocks: 75k standard vesting
15% bonus
TC 1st year: 75LPA
TC average: 67LPARecuriter saying max for l4 based on new compensation scenario? How true?
Current Comp: 70LPA Microsoft SE2 L62
XP: 5 yrsShould I join? Recruiter said this is the

--- Tags ---
  - Google (google) [COMPANY]
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: FZO8ca21
Title: Amazon SDE2 Interview (Vancouver)?
Slug: amazon-sde2-interview-vancouver-by-coffe-96at
Article Type: DISCUSSION
Posted: 2026-06-11 00:19:07 IST
Updated: 2026-06-11 00:19:07 IST
URL: https://leetcode.com/discuss/post/8326520/amazon-sde2-interview-vancouver-by-coffe-96at/
Author: coffeemonkeyhok

--- Summary ---
Anyone want to share their experience?

--- Tags ---
  - Amazon (amazon) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 9HdBGFSU
Title: [System Design / LLD] Real-world Problem: IoT AC Compressor Logic (Moving Average Stream)
Slug: system-design-lld-real-world-problem-iot-mpvr
Article Type: DISCUSSION
Posted: 2026-06-11 00:00:51 IST
Updated: 2026-06-11 00:03:57 IST
URL: https://leetcode.com/discuss/post/8326498/system-design-lld-real-world-problem-iot-mpvr/
Author: satya_sasini

--- Summary ---
Hey everyone!I was scrolling through an Instagram reel showing how an air conditioner works under the hood, and my DSA brain immediately kicked in. I realized that the logic an AC uses to sample temperature and toggle its compressor is literally a Sl

--- Tags ---
  - Queue (queue) [TOPIC]
  - Go (golang) []
  - Low Level Design (low-level-design) []
  - DSA (dsa) []
  - Interview (interview) []
  - problem (problem-3) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: 2lNK3fP6
Title: Upcoming SDE-1 Machine Coding Round at Hevo Data
Slug: help-sde-1-machine-coding-round-at-hevo-vdtis
Article Type: DISCUSSION
Posted: 2026-06-10 22:42:55 IST
Updated: 2026-06-10 22:54:43 IST
URL: https://leetcode.com/discuss/post/8326350/help-sde-1-machine-coding-round-at-hevo-vdtis/
Author: 

--- Summary ---
Does anybody know that what all does Hevo ask in Machine Coding Interview (DSA Round) ?
If anybody can share the exact questions it will be really helpful to know about the topics/level it expects.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: oyBt5gTu
Title: Looking to connect with fellow builders, learners, and engineers
Slug: looking-to-connect-with-fellow-builders-5pmbg
Article Type: DISCUSSION
Posted: 2026-06-10 22:21:19 IST
Updated: 2026-06-10 22:21:19 IST
URL: https://leetcode.com/discuss/post/8326309/looking-to-connect-with-fellow-builders-5pmbg/
Author: Arun_Shivhare_

--- Summary ---
I'm currently a 6th semester Computer Science student trying to build my path toward becoming a Software Engineer.Over the past year, I've been consistently working on:
• DSA and LeetCode
• Full-stack development
• Building real-world projects
• Lear

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: ialrfFeY
Title: HELP: SDE-1 Machine Coding Round at Hevo Data
Slug: help-sde-1-machine-coding-round-at-hevo-a0xt7
Article Type: DISCUSSION
Posted: 2026-06-10 22:15:41 IST
Updated: 2026-06-10 22:15:41 IST
URL: https://leetcode.com/discuss/post/8326298/help-sde-1-machine-coding-round-at-hevo-a0xt7/
Author: sharma_akshat

--- Summary ---
Does anybody know that what all does Hevo ask in its Online Assessment and the Machine Coding Interview (DSA Round) ?
If anybody can share the exact questions it will be really helpful to know about the topics/level it expects.

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: 9TPxOyhL
Title: WALT-DISNEY | Senior Product Development Engineer  - 1 | Bangalore
Slug: walt-disney-product-sde-1-bangalore-by-a-mmbh
Article Type: DISCUSSION
Posted: 2026-06-10 22:02:19 IST
Updated: 2026-06-10 22:21:15 IST
URL: https://leetcode.com/discuss/post/8326272/walt-disney-product-sde-1-bangalore-by-a-mmbh/
Author: 

--- Summary ---
Years of Experience: 7
Prior Experience: Product based MNC
Company: Walt Disney
Title/Level: Senior Product Development Engineer I
Location: Bangalore
Salary: 32.5L (fixed)
Relocation/Signing Bonus: 0
Yearly Bonus: 2L
Benefits: Basic Disney benfits
A

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: 3TwPLOHt
Title: 3691. Maximum Total Subarray Value II //if anybody has solved this problem ??
Slug: 3691-maximum-total-subarray-value-ii-if-ymji3
Article Type: DISCUSSION
Posted: 2026-06-10 22:00:32 IST
Updated: 2026-06-10 22:00:32 IST
URL: https://leetcode.com/discuss/post/8326268/3691-maximum-total-subarray-value-ii-if-ymji3/
Author: PritamThinker

--- Summary ---
PROBLEM
You are given an integer array nums of length n and an integer k.You must select exactly k distinct subarrays nums[l..r] of nums. Subarrays may overlap, but the exact same subarray (same l and r) cannot be chosen more than once.The value of a

--- Tags ---
  - Array (array) [TOPIC]
  - Hard (hard) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: hU2rbnR4
Title: POTD         :::::Maximum Total Subarray Value II
Slug: potd-maximum-total-subarray-value-ii-by-efs0k
Article Type: DISCUSSION
Posted: 2026-06-10 21:34:58 IST
Updated: 2026-06-10 21:34:58 IST
URL: https://leetcode.com/discuss/post/8326230/potd-maximum-total-subarray-value-ii-by-efs0k/
Author: harshit_70043

--- Summary ---
class SparseTableRMQ {
public:
int n, maxLog;
vector<vector> mx, mn;
vector lg;};class Solution {
public:
long long maxTotalValue(vector& nums, int k) {
int n = nums.size();
SparseTableRMQ st(nums);};

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: oNDwaSCh
Title: JustMarkets 100% Working Referral Code "trf16j0bxi" Claim 10% Savings Instantly
Slug: justmarkets-100-working-referral-code-tr-tjjj
Article Type: DISCUSSION
Posted: 2026-06-10 21:27:02 IST
Updated: 2026-06-10 21:27:02 IST
URL: https://leetcode.com/discuss/post/8326217/justmarkets-100-working-referral-code-tr-tjjj/
Author: gKKtem6ImD

--- Summary ---
Where to Find JustMarkets Referral Code "trf16j0bxi" – Pay Less, 10% Off AppliedIf you're planning to start trading online, using the JustMarkets Referral Code trf16j0bxi can help you unlock exclusive signup benefits and potential savings. Many prom

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: 6xx2MWPZ
Title: Upcoming DSA round for SDE-1 at Abnormal AI
Slug: upcoming-dsa-round-for-sde-1-at-abnormal-5ug8
Article Type: DISCUSSION
Posted: 2026-06-10 20:43:31 IST
Updated: 2026-06-10 20:43:31 IST
URL: https://leetcode.com/discuss/post/8326147/upcoming-dsa-round-for-sde-1-at-abnormal-5ug8/
Author: 

--- Summary ---
I have an upcoming DSA interview for an SDE-1 role at Abnormal Security (Abnormal AI).If anyone has interviewed there recently, could you share what kind of DSA questions were asked, the difficulty level, or specific topics/data structures that are w

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: Bcwc5izd
Title: Gearz Vehicle | Software Developer Intern | Fresher
Slug: gearz-vehicle-software-developer-intern-7sv6a
Article Type: DISCUSSION
Posted: 2026-06-10 20:17:49 IST
Updated: 2026-06-10 20:18:00 IST
URL: https://leetcode.com/discuss/post/8326104/gearz-vehicle-software-developer-intern-7sv6a/
Author: 

--- Summary ---
Company: GearzVehicle | Panel: Software Developer | Result: SelectedDate Apr 20, 2026
Position: Software Developer InternThe recruitment process was fast-paced, testing core problem-solving speed and fundamental data structures.Technical Assessment &

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: uvzHNack
Title: 🚀 Meesho Internship & PPO Opportunity for 2027 Batch Girls
Slug: meesho-internship-ppo-opportunity-for-20-r5pt
Article Type: DISCUSSION
Posted: 2026-06-10 20:12:31 IST
Updated: 2026-06-10 20:12:31 IST
URL: https://leetcode.com/discuss/post/8326092/meesho-internship-ppo-opportunity-for-20-r5pt/
Author: Rajdip-07

--- Summary ---
Hello everyone,Meesho has launched ScriptedByHer 2.0, a women-only hackathon and hiring challenge for final-year female engineering students graduating in 2027. This is a great opportunity to showcase your coding and problem-solving skills while comp

--- Tags ---
  - Meesho (meesho) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - Job Search (job-search-2) []
  - Hiring Freshers (hiring-freshers) []
  - #internship (internship-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: 9zzNIGpV
Title: Entry in 4th year and its spooky
Slug: entry-in-4th-year-and-its-spooky-by-pott-ghiu
Article Type: DISCUSSION
Posted: 2026-06-10 20:11:04 IST
Updated: 2026-06-10 20:11:04 IST
URL: https://leetcode.com/discuss/post/8326089/entry-in-4th-year-and-its-spooky-by-pott-ghiu/
Author: PotterySIR

--- Summary ---
i am quite nervous as within like 45 days ill be sitting in clg placements and i kinda make me uncomfortable that ill have revise so much for interviews dsa and other stuff can someone suggest me a good plan to execute it comfortably

--- Tags ---
  - Interview (interview) []
  - study guide (study-guide) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: 4jCvj48I
Title: honest take on knowing a concept and applying it  on Leetcode
Slug: honest-take-on-knowing-a-concept-and-app-n40m
Article Type: DISCUSSION
Posted: 2026-06-10 18:15:40 IST
Updated: 2026-06-10 18:15:40 IST
URL: https://leetcode.com/discuss/post/8325907/honest-take-on-knowing-a-concept-and-app-n40m/
Author: cosmocoders

--- Summary ---
As a CS student, one thing I've learned from LeetCode is that knowing a concept and applying it are two very different things.I understood Binary Search.Then LeetCode humbled me.I understood Dynamic Programming.Then LeetCode humbled me again.The lear

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: IOqobHMm
Title: Salesforce MTS Interview (June 6 On-site) - Has anyone heard back yet?
Slug: salesforce-mts-interview-june-6-on-site-ctigh
Article Type: DISCUSSION
Posted: 2026-06-10 17:11:55 IST
Updated: 2026-06-10 17:11:55 IST
URL: https://leetcode.com/discuss/post/8325829/salesforce-mts-interview-june-6-on-site-ctigh/
Author: 

--- Summary ---
Hi all, I had my Salesforce onsite for the MTS position on June 6. Since the drive was hiring for MTS/SMTS/LMTS levels simultaneously, I wanted to see if anyone across these roles has gotten an update? They told me I’d hear back by Monday or Tuesday

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: i3kOdkad
Title: D-RP-OE-A-24 Exam Dumps – Updated Questions for Dell RecoverPoint Operate Success
Slug: d-rp-oe-a-24-exam-dumps-updated-question-vrsd
Article Type: DISCUSSION
Posted: 2026-06-10 17:10:09 IST
Updated: 2026-06-10 17:10:09 IST
URL: https://leetcode.com/discuss/post/8325826/d-rp-oe-a-24-exam-dumps-updated-question-vrsd/
Author: stephenwest2

--- Summary ---
D-RP-OE-A-24 Exam Dumps That Match Current Certification GoalsCandidates preparing for the Dell RecoverPoint Operate Achievement certification often look for reliable resources that reflect the actual exam environment. D-RP-OE-A-24 Exam Dumps Dumps4L

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: U1r6iHFN
Title: Google | Summer Internship 2026 Interveiw Guide 
Slug: google-summer-internship-2026-interveiw-nmz07
Article Type: DISCUSSION
Posted: 2026-06-10 17:08:04 IST
Updated: 2026-06-10 17:08:04 IST
URL: https://leetcode.com/discuss/post/8325822/google-summer-internship-2026-interveiw-nmz07/
Author: 

--- Summary ---
I have an upcoming Google Summer Internship interview and wanted to ask for some guidance from people who have gone through the process recently.I wanted to know if there are any good ways to practice for the Google OA (Online Assessment). Are there

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: aijRmZZE
Title: Google | L4 | Interview Experience | Chances
Slug: google-l4-interview-experience-chances-b-3qmq
Article Type: DISCUSSION
Posted: 2026-06-10 16:58:36 IST
Updated: 2026-06-11 08:10:07 IST
URL: https://leetcode.com/discuss/post/8325811/google-l4-interview-experience-chances-b-3qmq/
Author: 

--- Summary ---
Hi Guys,i have completed my L4 technical rounds
DS - Virtual - kind of BST with longest path having same node value and minor follow up dfs (this i have explained and coded)
Googliness - Virtual - Standard questions
after 5 months..............

DS -

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - Interview (interview) []
  - L4 Google (l4-google) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: c2M32EH3
Title: Salesforce MTS Interview Experience
Slug: salesforce-mts-interview-experience-by-a-9wd0
Article Type: DISCUSSION
Posted: 2026-06-10 16:51:25 IST
Updated: 2026-06-10 16:53:57 IST
URL: https://leetcode.com/discuss/post/8325797/salesforce-mts-interview-experience-by-a-9wd0/
Author: 

--- Summary ---
I was directly approached by the recruiter as I had previously interviewed few months ago. Although I was not selected at that time, the recruiter already had my profile and reached out again for a suitable opportunity. Since I had already cleared th

--- Tags ---
  - Salesforce (salesforce) [COMPANY]
  - MTS (mts) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - Career (career) []
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: PR0lSw1r
Title: Google SWE L3 London Onsite Experience - Upcoming In Person Rounds
Slug: google-swe-l3-london-onsite-rounds-exper-g7x8
Article Type: DISCUSSION
Posted: 2026-06-10 16:31:18 IST
Updated: 2026-06-10 16:41:15 IST
URL: https://leetcode.com/discuss/post/8325768/google-swe-l3-london-onsite-rounds-exper-g7x8/
Author: 

--- Summary ---
Hello folks,Could you please share your Google SWE L3 onsite round, happening in-person now, if you done it in London? I have mine next week and was hoping to know what's the difficulty level and how's the experience different compared to online inte

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: CSRdNzWC
Title: Uber SDE 2 Interview Experience (5 Rounds, Selected)
Slug: uber-sde-2-interview-experience-5-rounds-4bo3
Article Type: DISCUSSION
Posted: 2026-06-10 16:26:33 IST
Updated: 2026-06-10 16:26:33 IST
URL: https://leetcode.com/discuss/post/8325762/uber-sde-2-interview-experience-5-rounds-4bo3/
Author: fv56iwcmE8

--- Summary ---
Uber SDE 2 Interview Experience (5 Rounds, Selected)

--- Tags ---
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []
  - Top Interview Questions (top-interview-questions-2) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: YOjeck0t
Title: uber freight sde 2  any one got second round test link!
Slug: uber-freight-sde-2-any-one-got-second-ro-mba4
Article Type: DISCUSSION
Posted: 2026-06-10 15:49:21 IST
Updated: 2026-06-10 15:49:21 IST
URL: https://leetcode.com/discuss/post/8325707/uber-freight-sde-2-any-one-got-second-ro-mba4/
Author: 2yw3A2M37P

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: XA51bRga
Title: How can I get a software engineering job without a degree?
Slug: how-to-get-job-in-tech-field-without-any-l0vz
Article Type: DISCUSSION
Posted: 2026-06-10 15:18:01 IST
Updated: 2026-06-10 16:36:22 IST
URL: https://leetcode.com/discuss/post/8325658/how-to-get-job-in-tech-field-without-any-l0vz/
Author: immanuwel23

--- Summary ---
Hi everyone,I don't have a formal degree, but I'm passionate about software engineering and have been learning through coding practice, personal projects, and LeetCode.For those who have successfully entered the industry without a degree, or who have

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: i4V7TgfA
Title: Ebay Interview Experience Data Science 
Slug: ebay-interview-experience-ebay-by-vsh_12-uqqp
Article Type: DISCUSSION
Posted: 2026-06-10 15:10:04 IST
Updated: 2026-06-10 15:12:01 IST
URL: https://leetcode.com/discuss/post/8325645/ebay-interview-experience-ebay-by-vsh_12-uqqp/
Author: 

--- Summary ---
Hi folks,Wanted to share my interview experience for Ebay data science rounds.I have given a total of 6 rounds with 4 india rounds on the same day and 2 US based rounds.First round - Python and SQL
Second and third round - Product Case studies along

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: 9sUDDPuM
Title: Does TrendWaltz offer digital marketing consulting services?
Slug: does-trendwaltz-offer-digital-marketing-fqupy
Article Type: DISCUSSION
Posted: 2026-06-10 15:09:43 IST
Updated: 2026-06-10 15:09:43 IST
URL: https://leetcode.com/discuss/post/8325643/does-trendwaltz-offer-digital-marketing-fqupy/
Author: trendwaltz

--- Summary ---
Yes, TrendWaltz provides expert consulting services to guide businesses in developing effective digital marketing strategies. They analyze current performance, identify opportunities, and recommend improvements. This helps businesses make informed de

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: aiXC5QT5
Title: Property Guru | Senior QA Engineer Interview
Slug: property-guru-senior-qa-engineer-intervi-ispo
Article Type: DISCUSSION
Posted: 2026-06-10 14:41:02 IST
Updated: 2026-06-10 14:41:02 IST
URL: https://leetcode.com/discuss/post/8325588/property-guru-senior-qa-engineer-intervi-ispo/
Author: 

--- Summary ---
Hi,If anyone has attended property guru interview, please reply to this post. I have seen a post about the interview experience in glassdoor. need your help on it.Please help me

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: VSldggiN
Title: Understanding Custom Comparator in Sort
Slug: understanding-custom-comparator-in-sort-q18si
Article Type: DISCUSSION
Posted: 2026-06-10 14:03:56 IST
Updated: 2026-06-10 14:03:56 IST
URL: https://leetcode.com/discuss/post/8325540/understanding-custom-comparator-in-sort-q18si/
Author: anshraj_dhakad

--- Summary ---
Custom Comparator Functions in C++ — Complete Reference Guide
Previously I struggled with comparators when solving Dijkstra, priority queue problems, and custom sort challenges. I explored, failed, and learned. This is the complete reference I wish I

--- Tags ---
  - Ordered Map (ordered-map) [TOPIC]
  - Sorting (sorting) [TOPIC]
  - Heap (Priority Queue) (heap-priority-queue) [TOPIC]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: obB4qTPN
Title: Infosys Specialist Programmer L2 Compensation 
Slug: infosys-specialist-programmer-l2-compens-3pue
Article Type: DISCUSSION
Posted: 2026-06-10 13:42:19 IST
Updated: 2026-06-10 13:42:19 IST
URL: https://leetcode.com/discuss/post/8325515/infosys-specialist-programmer-l2-compens-3pue/
Author: rohanchandra63

--- Summary ---
Company: Infosys
Role: Specialist Programmer L2
Years of Experience: 2½ - 3+ yearsCompensation Breakdown
Total CTC : ₹16 LPA
Fix : ₹13.6 LPA
Variable Pay: ₹2.4 LPA (paid quarterly)From 2026 infosys has been hiring folks directly from college for L2(1

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: FkXWUI8B
Title: Good paying companies which are still providing wfh or highly flexible hybrid?
Slug: good-paying-companies-which-are-still-pr-pbq7
Article Type: DISCUSSION
Posted: 2026-06-10 13:35:07 IST
Updated: 2026-06-10 13:35:20 IST
URL: https://leetcode.com/discuss/post/8325496/good-paying-companies-which-are-still-pr-pbq7/
Author: 

--- Summary ---
hi guys, if anyone know good paying companies who are still providing wfh, please suggest so that I can target a role in that company. I have a family situation due to which I need to move home and I am targeting in next 6 months.or any platform spec

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: lziYZTf7
Title: LLD and HLD
Slug: lld-and-hld-by-monishaa_vijayabaskar-3o2o
Article Type: DISCUSSION
Posted: 2026-06-10 13:30:22 IST
Updated: 2026-06-10 13:30:22 IST
URL: https://leetcode.com/discuss/post/8325489/lld-and-hld-by-monishaa_vijayabaskar-3o2o/
Author: Monishaa_Vijayabaskar

--- Summary ---
I have 5 yoe as a Backend Engineer. I am preparing to switch to a product based company. Can you suggest resource to prepare for LLD and HLD interviews. I have Gaurav Sen's course but I don't feel I am convinced by his videos.

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: uxUHWp2D
Title: Electronic Arts SDE 2 Interview 
Slug: electronic-arts-sde-2-interview-by-anony-souc
Article Type: DISCUSSION
Posted: 2026-06-10 13:02:49 IST
Updated: 2026-06-10 13:02:49 IST
URL: https://leetcode.com/discuss/post/8325441/electronic-arts-sde-2-interview-by-anony-souc/
Author: 

--- Summary ---
Round 1 (OA)Two DSA questions.Round 2 (Virtual)It was an introductory round, asking about my work experience and company introduction.
The interviewer asked me deep dive on my team and role. He asked for the exact architecture of the microservices an

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: qSWvmmPf
Title: Expedia SDE 2 Interview
Slug: expedia-sde-2-interview-by-anonymous_use-n54j
Article Type: DISCUSSION
Posted: 2026-06-10 12:58:21 IST
Updated: 2026-06-10 12:58:21 IST
URL: https://leetcode.com/discuss/post/8325429/expedia-sde-2-interview-by-anonymous_use-n54j/
Author: 

--- Summary ---
Round 1 (OA)There were 2 DSA questions which I don't remember.Round 2 (Virtual Meet)There were 2 DSA questions.
Q1. It was something related to prime numbers and finding divisors, I don't remember exactly. I coded and passed all cases.
Q2. It was a g

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: TyTW4lSH
Title: Synopsis Staff Software Engineer Interview
Slug: synopsis-staff-software-engineer-intervi-6hl2
Article Type: DISCUSSION
Posted: 2026-06-10 12:47:56 IST
Updated: 2026-06-10 12:47:56 IST
URL: https://leetcode.com/discuss/post/8325414/synopsis-staff-software-engineer-intervi-6hl2/
Author: 

--- Summary ---
Current yoe : 2.7, still I was selected for the staff level position interview.
Current position : 5G R&D Software Engineer at Jio Platforms Limited.Round 1 (Online Virtual Meet)The interviewer asked my current day to day work expereince. They were l

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: PpCUBeqn
Title: Finding the Second Largest Element 
Slug: finding-the-second-largest-element-by-ra-kovx
Article Type: DISCUSSION
Posted: 2026-06-10 12:41:59 IST
Updated: 2026-06-10 12:41:59 IST
URL: https://leetcode.com/discuss/post/8325405/finding-the-second-largest-element-by-ra-kovx/
Author: rahulsah641

--- Summary ---
Practiced an array problem today: Finding the Second Largest Element.
Key Learning:
One-pass solutions can save extra time.
Tracking multiple values during traversal is a useful technique.
Always consider duplicate elements and edge cases.
class Solu

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: UJo6mqMu
Title: Adobe Interview Experience | SDE 2
Slug: adobe-interview-experience-sde-2-by-anon-2rci
Article Type: DISCUSSION
Posted: 2026-06-10 12:15:06 IST
Updated: 2026-06-10 12:15:06 IST
URL: https://leetcode.com/discuss/post/8325352/adobe-interview-experience-sde-2-by-anon-2rci/
Author: 

--- Summary ---
Round 1 (OA)There were 2 easy - medium DSA questions which I don't remember.Round 2 (Virtual Zoom Meet)The interviewer asked 3 DSA questions of easy-medium-hard difficulty. Needed to write compilable code on a document (no test cases to be passed).Qu

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: Zlx65F7i
Title: Meta(Facebook) Software Engineer Round 1 Interview Experience
Slug: metafacebook-software-engineer-round-1-i-hscw
Article Type: DISCUSSION
Posted: 2026-06-10 11:47:08 IST
Updated: 2026-06-10 11:47:08 IST
URL: https://leetcode.com/discuss/post/8325292/metafacebook-software-engineer-round-1-i-hscw/
Author: fv56iwcmE8

--- Summary ---
Read full real interview exp : Meta(Facebook) Software Engineer Round 1 Interview Experience

--- Tags ---
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: 7eitKKZa
Title: suggestions req .......
Slug: suggestions-req-by-zlezowop0r-c7go
Article Type: DISCUSSION
Posted: 2026-06-10 09:28:18 IST
Updated: 2026-06-10 09:28:18 IST
URL: https://leetcode.com/discuss/post/8324996/suggestions-req-by-zlezowop0r-c7go/
Author: zLEzOwoP0r

--- Summary ---
Hii I am an average student from a basic private college and I can't keep focus and consistent. Currently in 3rd year If there are people who can atleast guid me and give me some actual fresher skill requirement and interview throug their experience

--- Tags ---
  - Career (career) []
  - The LeetCode Beginner's Guide (the-leetcode-beginners-guide) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: lw1dlukN
Title: Amazon L5 SDE-2 Compensation
Slug: amazon-l5-sde-2-compensation-by-anonymou-bg68
Article Type: DISCUSSION
Posted: 2026-06-10 09:22:34 IST
Updated: 2026-06-10 09:22:34 IST
URL: https://leetcode.com/discuss/post/8324993/amazon-l5-sde-2-compensation-by-anonymou-bg68/
Author: 

--- Summary ---
College - Tier 3
Years of Experience - 5Current organization - MNC Product based
Current CTC - 22 Lakhs (20 + 2)Amazon Offer
Base - 45 LPA
Joining Bonus 1st year - 17 Lakhs
Joining bonus 2nd year - 14 Lakhs
RSU - 188 Units
Year wise vesting % - 5,15,

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 4

