LeetCode Discuss - Latest 51 Articles
Fetched on: 2026-07-17 10:57:00 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: PjZDcKfa
Title: Flipkart SDE-2 Interview Experience
Slug: flipkart-sde-2-interview-experience-by-a-wyha
Article Type: DISCUSSION
Posted: 2026-07-17 10:43:09 IST
Updated: 2026-07-17 10:43:09 IST
URL: https://leetcode.com/discuss/post/8402409/flipkart-sde-2-interview-experience-by-a-wyha/
Author: 

--- Summary ---
3 YOE
Working at top Investment Banking Company, BangaloreOA - 2 questions on HackerEarth
Was able to solve 1.5 question.Machine Coding (13 June 2026) - Question About Flipkart BNPL (Buy Now Pay Later Feature)Machine Coding Evaluation (19 June 2026):

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: dgsJTrjz
Title: Cisco interview 
Slug: cisco-interview-by-anonymous_user-miyn
Article Type: DISCUSSION
Posted: 2026-07-17 10:38:01 IST
Updated: 2026-07-17 10:38:01 IST
URL: https://leetcode.com/discuss/post/8402401/cisco-interview-by-anonymous_user-miyn/
Author: 

--- Summary ---
anyone has given cisco interview for 4 years experienced java developer

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: fJyiimbr
Title: Day 29/365 - Sorted GCD Pair Queries
Slug: day-29365-sorted-gcd-pair-queries-by-par-l5t4
Article Type: DISCUSSION
Posted: 2026-07-17 10:34:10 IST
Updated: 2026-07-17 10:34:10 IST
URL: https://leetcode.com/discuss/post/8402394/day-29365-sorted-gcd-pair-queries-by-par-l5t4/
Author: parth-jaybhaye

--- Summary ---
IntuitionToday's problem was honestly one of the toughest math problems I've solved recently.My first idea was simple: generate the GCD of every possible pair, sort them, and answer the queries. But after checking the constraints, I realized that was

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: eAIq8krZ
Title: Looking for an LLD Discussion Partner (Weekends Only | 3+ YOE)
Slug: looking-for-an-lld-discussion-partner-we-9qch
Article Type: DISCUSSION
Posted: 2026-07-17 09:08:58 IST
Updated: 2026-07-17 09:08:58 IST
URL: https://leetcode.com/discuss/post/8402290/looking-for-an-lld-discussion-partner-we-9qch/
Author: 

--- Summary ---
Hi everyone,I have 3+ years of experience working as a Software Engineer in a product-based company, and I'm looking for an LLD discussion partner on weekends.The goal is to regularly discuss and practice:
Low-Level Design interview questions
Design

--- Tags ---
  - Career (career) []
  - Low Level Design (low-level-design) []
  - DSA (dsa) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: HunExFIw
Title: How to Learn HLD and LLD?
Slug: how-to-learn-hld-and-lld-by-akhilburada-q0ao
Article Type: DISCUSSION
Posted: 2026-07-17 08:46:33 IST
Updated: 2026-07-17 08:46:33 IST
URL: https://leetcode.com/discuss/post/8402265/how-to-learn-hld-and-lld-by-akhilburada-q0ao/
Author: akhilburada

--- Summary ---
Hi everyone,I want to learn HLD (High-Level Design) and LLD (Low-Level Design) from scratch. Could you recommend some good resources (courses, books, YouTube channels, or websites) that explain the concepts well and include practical examples?I'm loo

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: cXAFvQbP
Title: Lyft Engineering Manager (Data Engineering) Onsite – What to expect?
Slug: lyft-engineering-manager-data-engineerin-rpho
Article Type: DISCUSSION
Posted: 2026-07-17 07:57:11 IST
Updated: 2026-07-17 07:57:11 IST
URL: https://leetcode.com/discuss/post/8402220/lyft-engineering-manager-data-engineerin-rpho/
Author: 

--- Summary ---
I got a call for the Engineering Manager role (data engineering-focused) at Lyft. What kind of questions can I expect during the onsite interview? I believe there are multiple rounds, including at least one systems design round. Is there an expectati

--- Tags ---
  - Lyft (lyft) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: pZx9Br5i
Title: Can anyone guide me for my career 
Slug: can-anyone-guide-me-for-my-career-by-eaq-2h2x
Article Type: DISCUSSION
Posted: 2026-07-17 07:19:51 IST
Updated: 2026-07-17 07:19:51 IST
URL: https://leetcode.com/discuss/post/8402184/can-anyone-guide-me-for-my-career-by-eaq-2h2x/
Author: eAQgzRvc0n

--- Summary ---
Hi sir/madam or brother/sister, I am student of MITS Madanapalle,
My problem is that i am very interested to learn and ehance myself i dont need a roadmap for learning DSA for google like companies I do but more importantly i am lacking resources and

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: b9XfMXLJ
Title: Zepto SDE-1 Interview Experience (June 2026)
Slug: zepto-sde-1-interview-experience-june-20-paz7
Article Type: DISCUSSION
Posted: 2026-07-17 05:05:15 IST
Updated: 2026-07-17 05:05:15 IST
URL: https://leetcode.com/discuss/post/8402134/zepto-sde-1-interview-experience-june-20-paz7/
Author: 

--- Summary ---
https://leetcode.com/discuss/post/8402132/zepto-sde-1-interview-experience-june-20-4lej/

--- Tags ---
  - Zepto (zepto) [COMPANY]
  - interview experience (interview-experience) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: ucCO0iOu
Title: Salesforce MTS LLD interview 
Slug: salesforce-mts-lld-interview-by-anonymou-l4kx
Article Type: DISCUSSION
Posted: 2026-07-17 01:38:56 IST
Updated: 2026-07-17 01:38:56 IST
URL: https://leetcode.com/discuss/post/8402029/salesforce-mts-lld-interview-by-anonymou-l4kx/
Author: 

--- Summary ---
Hi everyone,  I have LLD interview in upcoming week. can anyone help me with the preparation ?

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: Dzahm1ZU
Title: Google L4 (US) Team Match - Recent Experiences?
Slug: google-l4-us-team-match-recent-experienc-13dz
Article Type: DISCUSSION
Posted: 2026-07-17 01:29:26 IST
Updated: 2026-07-17 01:29:52 IST
URL: https://leetcode.com/discuss/post/8402023/google-l4-us-team-match-recent-experienc-13dz/
Author: 

--- Summary ---
Hi,I am looking to hear about recent Google L4 team matching experiences in the US.
I am especially curious about:
How long did your team matching process take?
How many team matching calls did you have before getting matched (or not getting matched)

--- Tags ---
  - Google (google) [COMPANY]
  - L4 Google (l4-google) []
  - team-fit (team-fit) []

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: svSgS2mM
Title: Looking for a System Design Study Partner (7 YOE)
Slug: looking-for-a-system-design-study-partne-hzvp
Article Type: DISCUSSION
Posted: 2026-07-17 00:52:27 IST
Updated: 2026-07-17 00:52:27 IST
URL: https://leetcode.com/discuss/post/8401981/looking-for-a-system-design-study-partne-hzvp/
Author: ninja0904

--- Summary ---
Looking for a System Design Study Partner (7 YOE)Hi everyone,I'm looking for a dedicated System Design study partner to prepare for senior Backend/SDE-3 level interviews.About me:
7 years of experience as a Backend Engineer
Strong background in Java,

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: jKZ1gr7X
Title: 1.7 YOE | Optum Senior Software Engineer | ₹17.68 LPA – Should I Accept?
Slug: 27-yoe-optum-senior-software-engineer-rs-bfmy
Article Type: DISCUSSION
Posted: 2026-07-17 00:38:23 IST
Updated: 2026-07-17 02:37:10 IST
URL: https://leetcode.com/discuss/post/8401962/27-yoe-optum-senior-software-engineer-rs-bfmy/
Author: 

--- Summary ---
Hi everyone,I recently received an offer and wanted to get some opinions on whether it's a good move.Current:

Education: MCA from Tier 2


Role: Software Engineer


Experience: ~1.7 years (1.7 years full-time & 1 year internship in the same company)

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: nwdVqF7r
Title: Amazon OA 2026 | Smallest Base Segment | Full Problem Statement
Slug: amazon-oa-2026-smallest-base-segment-ful-psx8
Article Type: DISCUSSION
Posted: 2026-07-17 00:01:50 IST
Updated: 2026-07-17 00:01:50 IST
URL: https://leetcode.com/discuss/post/8401914/amazon-oa-2026-smallest-base-segment-ful-psx8/
Author: sanjay3_83

--- Summary ---
Smallest Base SegmentDifficulty: MediumProblem StatementAmazon's distributed storage network contains critical data represented by a string missingData. Due to synchronization issues, some data segments are unavailable.To restore the missing data, th

--- Tags ---
  - String (string) [TOPIC]
  - Greedy (greedy) [TOPIC]
  - Amazon (amazon) [COMPANY]
  - Online Assessment (online-assessment) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: x9YjYWNc
Title: Suggestions for upcoming SDE-1 loop At Amazon
Slug: suggestions-for-upcoming-sde-1-loop-at-a-jo78
Article Type: DISCUSSION
Posted: 2026-07-16 23:56:46 IST
Updated: 2026-07-16 23:57:06 IST
URL: https://leetcode.com/discuss/post/8401908/suggestions-for-upcoming-sde-1-loop-at-a-jo78/
Author: 

--- Summary ---
Today i recieved hiring interest form indicating that i have cleared OA and will be moving to interview process soon .I Gave OA back in May 2months ago . What is the expected time-line for the loop after filling hiring interest form ?My background -

--- Tags ---
  - Interview (interview) []
  - amazon sde1 (amazon-sde1-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: z3FbKEuU
Title: Ebay Interview Experience | SDE 3 | Bengaluru
Slug: ebay-interview-experience-sde-3-bengalur-2oab
Article Type: DISCUSSION
Posted: 2026-07-16 23:29:15 IST
Updated: 2026-07-17 01:06:31 IST
URL: https://leetcode.com/discuss/post/8401857/ebay-interview-experience-sde-3-bengalur-2oab/
Author: 

--- Summary ---
eBay Interview Experience | Software Development Engineer 3 (SDE 3)Round 1 (Online)The interview started with a brief introduction and a discussion about my interests. The interviewer then asked me to explain my current project in depth, covering the

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: bqX6kybh
Title: Career Guidance: Goldman Sachs SDE Intern | Quant vs Top SDE Companies | Final Year Roadmap
Slug: career-guidance-goldman-sachs-sde-intern-ikto
Article Type: DISCUSSION
Posted: 2026-07-16 23:21:18 IST
Updated: 2026-07-16 23:21:18 IST
URL: https://leetcode.com/discuss/post/8401834/career-guidance-goldman-sachs-sde-intern-ikto/
Author: ApurbaKumarShow

--- Summary ---
Hi everyone,I recently completed my Software Engineering internship at Goldman Sachs, where I worked on an AWS cloud migration project using Python and AWS Lambda.I'm a Mechanical Engineering student at IIT and have a strong competitive programming b

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: Wp39XNLG
Title: 250 🎯
Slug: 250-by-praxisx-exxk
Article Type: DISCUSSION
Posted: 2026-07-16 22:59:08 IST
Updated: 2026-07-16 22:59:08 IST
URL: https://leetcode.com/discuss/post/8401782/250-by-praxisx-exxk/
Author: Praxisx

--- Summary ---
200 — 6 days ago.
250 — today.and i did most of it while being sick 😂
fever, brain fog, couldn't think straight...but still showed up every single day.some days i just solved easy problems cause that's all my brain could handle. and that's okay.Even

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: czc6GVUq
Title: Peak Element with Duplicates
Slug: peak-element-with-duplicates-by-hariom_t-3nuu
Article Type: DISCUSSION
Posted: 2026-07-16 22:18:49 IST
Updated: 2026-07-16 22:18:49 IST
URL: https://leetcode.com/discuss/post/8401698/peak-element-with-duplicates-by-hariom_t-3nuu/
Author: hariom_tiwari01

--- Summary ---
I tried solving a variant of the peak element problem where the array can contain duplicate values.Example:
[1, 3, 6, 6, 6, 6, 6, 7, 4, 3, 2, 1]The normal binary search doesn't work when arr[mid] == arr[mid + 1] because we can't tell which side the p

--- Tags ---
  - Binary Search (binary-search) [TOPIC]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: a95Ki8YF
Title: Microsoft AA Round
Slug: microsoft-aa-round-by-anonymous_user-dk9d
Article Type: DISCUSSION
Posted: 2026-07-16 21:49:37 IST
Updated: 2026-07-16 21:49:37 IST
URL: https://leetcode.com/discuss/post/8401640/microsoft-aa-round-by-anonymous_user-dk9d/
Author: 

--- Summary ---
I have cleared the Screening, Coding, HLD, and LLD interview rounds for a Microsoft SDE II position. My next scheduled interview is the AA (As Appropriate) round for the Microsoft 365 Copilot team.The recruiter mentioned that this round is primarily

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: JYqCp7No
Title: NKTg AI  is a specialized Language Decoding System
Slug: nktg-ai-is-a-specialized-language-decodi-i52d
Article Type: DISCUSSION
Posted: 2026-07-16 21:48:10 IST
Updated: 2026-07-16 21:48:10 IST
URL: https://leetcode.com/discuss/post/8401639/nktg-ai-is-a-specialized-language-decodi-i52d/
Author: npJjpuDIla

--- Summary ---
NKTg AI for Organizers
[https://nktg.org]https://help.nktg.org/
NKTg AI is not a summarization tool. It is a specialized Language Decoding System that uses physical algorithms to measure semantic energy and extract the Core Content — the core logical

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: XTUL0qfH
Title: Squarepoint Capital CTC for 4YOE
Slug: squarepoint-capital-ctc-for-4yoe-by-anon-64xd
Article Type: DISCUSSION
Posted: 2026-07-16 20:11:36 IST
Updated: 2026-07-16 20:11:36 IST
URL: https://leetcode.com/discuss/post/8401455/squarepoint-capital-ctc-for-4yoe-by-anon-64xd/
Author: 

--- Summary ---
How much should i expect from Squarepoint Capital with 4 YOE given that they offer 66lpa to freshers in IIT?

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: PIBgPEir
Title: Flipkart Grid 8.0
Slug: flipkart-grid-80-by-cc9lpbscvs-2usv
Article Type: DISCUSSION
Posted: 2026-07-16 19:48:55 IST
Updated: 2026-07-16 19:48:55 IST
URL: https://leetcode.com/discuss/post/8401403/flipkart-grid-80-by-cc9lpbscvs-2usv/
Author: Cc9LPbScvS

--- Summary ---
Need some advice on how to prepare for Flipkart Grid 8.0 and please share any resources to crack the assignment

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: QEbXxPfG
Title: Amazon SDE 2 Compensation - 2026
Slug: amazon-sde-2-compensation-2026-by-anonym-glic
Article Type: DISCUSSION
Posted: 2026-07-16 19:42:06 IST
Updated: 2026-07-16 19:42:58 IST
URL: https://leetcode.com/discuss/post/8401386/amazon-sde-2-compensation-2026-by-anonym-glic/
Author: 

--- Summary ---
Interview Experience Post - linkBackground
Role / Level: SDE 2 (L5)
Location: Bangalore, India
Total experience: 2.5 years
Education: BTech and Masters from tier-1 colleges
Current CTC: ₹30,25,000
Offer breakdownComponentAmountFixed base₹42,00,000 /

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: zpFsX6Ew
Title: Can I get job in Google or any big company 
Slug: can-i-get-job-in-google-or-any-big-compa-nhuf
Article Type: DISCUSSION
Posted: 2026-07-16 19:34:07 IST
Updated: 2026-07-16 19:34:07 IST
URL: https://leetcode.com/discuss/post/8401375/can-i-get-job-in-google-or-any-big-compa-nhuf/
Author: yogeshtj889

--- Summary ---
Hi Team,Can any 10+ years of exp MongoDB Database Admin can get job in Google and how.

--- Tags ---
  - MongoDB (mongodb) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 8ZZ3kTiQ
Title: Help For Infosys on-campus drive
Slug: help-for-infosys-on-campus-drive-by-anon-zk8p
Article Type: DISCUSSION
Posted: 2026-07-16 19:17:17 IST
Updated: 2026-07-16 19:17:17 IST
URL: https://leetcode.com/discuss/post/8401347/help-for-infosys-on-campus-drive-by-anon-zk8p/
Author: 

--- Summary ---
Hope you guys are doing well , i need a help on How to tackle my infosys on campus placement drive3 Coding Problems
Question Difficulty
1 Easy + 1 Medium + 1 Hard
Solves Easy only : May not qualify
Solves Easy + partial Medium : Digital Specialist En

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: GIgFqs4b
Title: Free platform for system design + LLD + DSA practice (with an online judge)
Slug: free-platform-for-system-design-lld-dsa-unfak
Article Type: DISCUSSION
Posted: 2026-07-16 19:10:49 IST
Updated: 2026-07-16 19:10:49 IST
URL: https://leetcode.com/discuss/post/8401336/free-platform-for-system-design-lld-dsa-unfak/
Author: 

--- Summary ---
Found this resource that covers all three interview rounds — HLD, LLD/machine coding, and DSA — in one place. Sharing in case others find it useful.What it hasHigh-Level Design (20 designs)
Full articles: Uber, Digital Wallet, Stock Broker, Google Do

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - Interview (interview) []
  - Job Search (job-search-2) []
  - DSA Resources (dsa-resources) []
  - system-design (system-design-2) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: SKwVaBsQ
Title: Swiggy Software Development Engineer I Interview Experience
Slug: swiggy-software-development-engineer-i-i-x567
Article Type: DISCUSSION
Posted: 2026-07-16 18:55:56 IST
Updated: 2026-07-16 18:55:56 IST
URL: https://leetcode.com/discuss/post/8401304/swiggy-software-development-engineer-i-i-x567/
Author: Jay_Parkash

--- Summary ---
Swiggy Software Development Engineer I Interview Experience

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: MfxZ49kZ
Title: FCDS - MOST Important Divisibility Rules
Slug: fcds-most-important-divisibility-rules-b-nydw
Article Type: DISCUSSION
Posted: 2026-07-16 18:42:46 IST
Updated: 2026-07-16 18:42:46 IST
URL: https://leetcode.com/discuss/post/8401268/fcds-most-important-divisibility-rules-b-nydw/
Author: HackerRank_FCDS

--- Summary ---
Welcome to the first post in the FCDS educational series.In this post, we'll cover the 10 most important divisibility rules, explain how they work, and implement each one in C++.These rules frequently appear in Math, Number Theory, and Competitive Pr

--- Tags ---
  - Math (math) [TOPIC]
  - LeetCode (leetcode) [COMPANY]
  - Career (career) []
  - Algorithm (algorithm) []
  - Interview (interview) []
  - Data Structures and Algorithms (data-structures-and-algorithms) []
  - learning (learning-2) []
  - FCDS (fcds) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: YCdRSJ61
Title: SRE Interview Info??
Slug: sre-interview-info-by-swat_cats-252y
Article Type: DISCUSSION
Posted: 2026-07-16 18:28:48 IST
Updated: 2026-07-16 18:28:48 IST
URL: https://leetcode.com/discuss/post/8401242/sre-interview-info-by-swat_cats-252y/
Author: Swat_Cats

--- Summary ---
Hello everyone,Has anyone attended interview for the SRE role? Can anyone please share what kind of Coding questions are asked and questions in System Design and Ops. All information available is mostly for the SWE role so looking for guidance.

--- Tags ---
  - Booking.com (bookingcom) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: edyqVaxn
Title: Need Advice : Data Science Roadmap for Landing a Big Tech Internship 
Slug: need-advice-data-science-roadmap-for-lan-uwog
Article Type: DISCUSSION
Posted: 2026-07-16 18:14:13 IST
Updated: 2026-07-16 18:14:13 IST
URL: https://leetcode.com/discuss/post/8401216/need-advice-data-science-roadmap-for-lan-uwog/
Author: jayasrimurugesan68

--- Summary ---
I'm currently a third-year college student with a strong interest in Data Science. As a beginner, I'm finding it difficult to determine the right starting point and the most effective learning path.I've watched many YouTube videos, but most of them o

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: vYEnUXqh
Title: Need Advice: Transitioning from CSE to Embedded & Systems Software Engineering
Slug: need-advice-transitioning-from-cse-to-em-0uoz
Article Type: DISCUSSION
Posted: 2026-07-16 17:25:02 IST
Updated: 2026-07-16 17:25:02 IST
URL: https://leetcode.com/discuss/post/8401143/need-advice-transitioning-from-cse-to-em-0uoz/
Author: 

--- Summary ---
Planning to transition into Systems Software Engineering from a CSE background and would appreciate advice from people in the field.Planning to pursue  M.Tech in Embedded Systems and am targeting roles involving Linux, C/C++, ARM, device drivers, com

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: cMqhRqfv
Title: Amazon Data Engineer Interview Experience | 2026
Slug: amazon-data-engineer-interview-experienc-ubdx
Article Type: DISCUSSION
Posted: 2026-07-16 17:06:25 IST
Updated: 2026-07-16 17:06:25 IST
URL: https://leetcode.com/discuss/post/8401103/amazon-data-engineer-interview-experienc-ubdx/
Author: 

--- Summary ---
Hi everyone,I interviewed with Amazon a couple of weeks ago for a Data Engineer role requiring 1+ years of experience. I wanted to share my interview experience in case it helps others prepare.Round 0: Technical Assessment
This was a 90-minute online

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: Kpjmg1CC
Title: Zomato | OA - On Campus | SDE-1 | 29.5 LPA  | Robot Warehouse Optimization
Slug: zomato-oa-on-campus-sde-1-295-lpa-robot-gfr40
Article Type: DISCUSSION
Posted: 2026-07-16 16:47:05 IST
Updated: 2026-07-16 16:47:05 IST
URL: https://leetcode.com/discuss/post/8401062/zomato-oa-on-campus-sde-1-295-lpa-robot-gfr40/
Author: baingan09

--- Summary ---
Hey LeetCode Community,
I recently came across an interesting and tricky array optimization problem in a Zomato Online Assessment for a Fresher/SDE-1 role. I wanted to share the problem statementProblem Description:
Zomato is optimizing its automated

--- Tags ---
  - Zomato (zomato) [COMPANY]
  - Career (career) []
  - On campus (on-campus) []
  - Interview (interview) []
  - Hiring Freshers (hiring-freshers) []
  - OA | DSA | System / Logic (oa-dsa-system-logic) []

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: chqknPvl
Title: ServiceNow Associate Systems Engineer Interview Experience
Slug: servicenow-associate-systems-engineer-in-2bkh
Article Type: DISCUSSION
Posted: 2026-07-16 16:31:07 IST
Updated: 2026-07-16 16:31:07 IST
URL: https://leetcode.com/discuss/post/8401018/servicenow-associate-systems-engineer-in-2bkh/
Author: Jay_Parkash

--- Summary ---
ServiceNow Associate Systems Engineer Interview Experience

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: eweOXSrm
Title: CISCO INTERN OA 
Slug: cisco-intern-oa-by-coderizz23-792t
Article Type: DISCUSSION
Posted: 2026-07-16 15:29:53 IST
Updated: 2026-07-16 15:30:32 IST
URL: https://leetcode.com/discuss/post/8400925/cisco-intern-oa-by-coderizz23-792t/
Author: coderizz23

--- Summary ---
well it was everything literally everything. it had 42 questions which we were supossed to solve in 1.5 hrs approx . was there anyone who could complete it within that time frame....
some one after giving this oa said " 100% mass rejection rate" . do

--- Tags ---
  - Online Assessment (online-assessment) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: PT5qYGjm
Title: Whatfix E5 Backend: Post final round, waiting on feedback. Compensation expectations?
Slug: whatfix-e5-backend-post-final-round-wait-6ib7
Article Type: DISCUSSION
Posted: 2026-07-16 15:19:19 IST
Updated: 2026-07-16 15:24:16 IST
URL: https://leetcode.com/discuss/post/8400908/whatfix-e5-backend-post-final-round-wait-6ib7/
Author: 

--- Summary ---
Hey everyone,Just completed a 4-round interview loop at Whatfix for a Senior Software Engineer (E5) Backend role in Bengaluru. Rounds were DSA, System Design (LLD+HLD), Hiring Manager, and an AI round.Cleared the first 3 rounds. The AI round had some

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: as2rtmdM
Title: Career Advice: Is Java + Spring Boot Still the Right Choice for Freshers in 2026?
Slug: career-advice-is-java-spring-boot-still-57ofm
Article Type: DISCUSSION
Posted: 2026-07-16 15:09:24 IST
Updated: 2026-07-16 15:09:24 IST
URL: https://leetcode.com/discuss/post/8400892/career-advice-is-java-spring-boot-still-57ofm/
Author: Ansh20

--- Summary ---
I am from non cs background fresher. I am transitioning into backend development. I started learning DSA in Java during my 3rd year, and for the past 6 months I have been learning Java and Spring Boot for backend development. I've built a few backend

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: W7AVe71z
Title: Stop using BFS for array swap problems (Bézout's Identity)
Slug: stop-using-bfs-for-array-swap-problems-b-i5lm
Article Type: DISCUSSION
Posted: 2026-07-16 15:06:51 IST
Updated: 2026-07-16 15:15:07 IST
URL: https://leetcode.com/discuss/post/8400886/stop-using-bfs-for-array-swap-problems-b-i5lm/
Author: shadan12

--- Summary ---
I’ve been grinding graph problems for upcoming interviews and realized a massive bait in such problems. If an interviewer gives you an array and says you can swap elements exactly a or b steps apart, they don't want you to write a graph traversal.The

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: 8tMQBXyS
Title: Salesforce | MTS
Slug: salesforce-mts-by-anonymous_user-9kop
Article Type: DISCUSSION
Posted: 2026-07-16 14:32:13 IST
Updated: 2026-07-16 14:32:13 IST
URL: https://leetcode.com/discuss/post/8400833/salesforce-mts-by-anonymous_user-9kop/
Author: 

--- Summary ---
Education: BTech
Years of Experience: 2 Years
Prior Experience: SDE-1 at Amazon
Previous Compensation: 25 LPA
Date of the Offer: July 2026
Company: Salesforce
Title/Level: Member of Technical Staff (MTS)
Location: Hyderabad, India
Salary: ₹30 LPA
Joi

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: nQOz8onC
Title: Zscaler Senior Software Development Engineer – General Cognitive Ability Round
Slug: zscaler-senior-software-development-engi-57lk
Article Type: DISCUSSION
Posted: 2026-07-16 14:00:06 IST
Updated: 2026-07-16 14:00:06 IST
URL: https://leetcode.com/discuss/post/8400780/zscaler-senior-software-development-engi-57lk/
Author: arindam_2209

--- Summary ---
Zscaler Senior Software Development Engineer – General Cognitive Ability RoundHi everyone,I have an upcoming Team Interview at Zscaler for the Senior Software Development Engineer role.The round is scheduled for 60 minutes and is titled:General Cogni

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - Interview (interview) []
  - system-design (system-design-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: XflulRqh
Title: Goldcast SDE 2 
Slug: goldcast-sde-2-by-anonymous_user-m3ti
Article Type: DISCUSSION
Posted: 2026-07-16 13:31:24 IST
Updated: 2026-07-16 13:36:03 IST
URL: https://leetcode.com/discuss/post/8400726/goldcast-sde-2-by-anonymous_user-m3ti/
Author: 

--- Summary ---
OA:
https://leetcode.com/problems/number-of-islands/description/
Starting from any index you choose in a circular array of energies, the ball moves one step right per second draining 1 energy from each player it touches, and you want the start that m

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: FwSljLl9
Title: LeetCode-Style practice and learning path for Agentic AI/Forward Deployed Engineering
Slug: leetcode-style-practice-and-learning-pat-ecdd
Article Type: DISCUSSION
Posted: 2026-07-16 13:17:21 IST
Updated: 2026-07-16 13:17:21 IST
URL: https://leetcode.com/discuss/post/8400702/leetcode-style-practice-and-learning-pat-ecdd/
Author: HelloAK

--- Summary ---
I’ve been building AgenticPrep.io as a side project to help people prepare for AI Engineering and Agentic AI interviews.It has practice problems focused on real-world agentic AI concepts like tool use, RAG, memory, planning, evaluation, guardrails, a

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: JQloSttS
Title: Looking to Connect with High School Competitive Programmers & LeetCode Enthusiasts 🌍
Slug: looking-to-connect-with-high-school-comp-k7td
Article Type: DISCUSSION
Posted: 2026-07-16 13:03:58 IST
Updated: 2026-07-16 13:03:58 IST
URL: https://leetcode.com/discuss/post/8400674/looking-to-connect-with-high-school-comp-k7td/
Author: XBzTRtjzAi

--- Summary ---
Hi everyone!I'm a high school student who has been getting deeper into competitive programming and LeetCode. I'm still learning, but I've built a solid foundation and I'm looking to connect with other high school coders from around the world.I'm inte

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: BuvIVxSG
Title: Please look at my solution, I used this approach myself completely and used two pointers!
Slug: please-look-at-my-solution-i-used-this-a-10t0
Article Type: DISCUSSION
Posted: 2026-07-16 12:49:59 IST
Updated: 2026-07-16 12:49:59 IST
URL: https://leetcode.com/discuss/post/8400647/please-look-at-my-solution-i-used-this-a-10t0/
Author: AbeerPorwal

--- Summary ---
https://leetcode.com/problems/sum-of-gcd-of-formed-pairs/solutions/8400641/two-pointers-and-euclidean-division-solu-664a/pls take time and see how I did it, I also wrote my approach and everything i am really proud of myself for solving this question

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: sprV5SrT
Title: Booking Holdings | SDE2 | Bangalore
Slug: booking-holdings-sde2-bangalore-by-anony-bhru
Article Type: DISCUSSION
Posted: 2026-07-16 12:47:55 IST
Updated: 2026-07-16 12:47:55 IST
URL: https://leetcode.com/discuss/post/8400642/booking-holdings-sde2-bangalore-by-anony-bhru/
Author: 

--- Summary ---
Education: B.E. Honours. ( Tier 1 College - BITS Pilani, Pilani Campus )
Years of Experience: 5+
Prior Experience: SDE 2 at Amazon
Date of the Offer: 15th July 2026
Company: Booking Holdings
Title/Level: SDE 2
Location: Bangalore
Salary: 50,00,000 IN

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 8

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: 5lWVsyJE
Title: Apple Interview - Full Stack Software Engineer
Slug: apple-interview-full-stack-software-engi-mjl0
Article Type: DISCUSSION
Posted: 2026-07-16 12:40:46 IST
Updated: 2026-07-16 12:40:46 IST
URL: https://leetcode.com/discuss/post/8400623/apple-interview-full-stack-software-engi-mjl0/
Author: 

--- Summary ---
React JS Coding Round

What are the optimized ways used for the loading of the website like Amazon.com or Flipkart.com if opened in incognito mode?


Is JavaScript Multithreaded or Single Threaded? what is event loop? is the working of JS top to down

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: J4VIus8L
Title: Looking for a DSA Study Partner
Slug: looking-for-a-dsa-study-partner-by-gmani-vnpb
Article Type: DISCUSSION
Posted: 2026-07-16 11:50:16 IST
Updated: 2026-07-16 11:51:44 IST
URL: https://leetcode.com/discuss/post/8400529/looking-for-a-dsa-study-partner-by-gmani-vnpb/
Author: gmanish324

--- Summary ---
Hey everyone,I'm looking for someone who's serious about getting better at DSA and preparing for software engineering interviews.A bit about me:
1 year of experience working as a Software Engineer.
Preparing for SDE interviews while working full-time

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: UPTg6Fw5
Title: Sr. Software Dev Engineer, Verification Services | Job Opening Alerts
Slug: sr-software-dev-engineer-verification-se-wxcs
Article Type: DISCUSSION
Posted: 2026-07-16 11:17:23 IST
Updated: 2026-07-16 11:17:23 IST
URL: https://leetcode.com/discuss/post/8400464/sr-software-dev-engineer-verification-se-wxcs/
Author: Jay_Parkash

--- Summary ---
Amazon is hiring in india for Sr. Software Dev Engineer, Verification Services apply now

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: z72lGOdZ
Title: Visa Software Engineer 1 (SDE-1) Interview Experience
Slug: visa-software-engineer-1-sde-1-interview-gmmu
Article Type: DISCUSSION
Posted: 2026-07-16 11:14:23 IST
Updated: 2026-07-16 11:14:23 IST
URL: https://leetcode.com/discuss/post/8400456/visa-software-engineer-1-sde-1-interview-gmmu/
Author: Jay_Parkash

--- Summary ---
Visa Software Engineer 1 (SDE-1) Interview Experience

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: PwWGWyOi
Title: My TCS Prime Interview Experience (2027 Batch) – Surprisingly ML-Focused
Slug: my-tcs-prime-interview-experience-2027-b-iwe0
Article Type: DISCUSSION
Posted: 2026-07-16 11:09:06 IST
Updated: 2026-07-16 11:09:06 IST
URL: https://leetcode.com/discuss/post/8400442/my-tcs-prime-interview-experience-2027-b-iwe0/
Author: FXyzwjysre

--- Summary ---
I recently went through the TCS on-campus hiring process for the 2027 batch and wanted to share my interview experience since it wasn't what I expected.I was shortlisted for the Prime interview.Instead of asking many DSA or coding questions, the inte

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: CN2VJb2S
Title: Google L4 Interview Experience 
Slug: google-l4-interview-experience-by-anonym-twtr
Article Type: DISCUSSION
Posted: 2026-07-16 10:51:15 IST
Updated: 2026-07-16 10:51:15 IST
URL: https://leetcode.com/discuss/post/8400409/google-l4-interview-experience-by-anonym-twtr/
Author: 

--- Summary ---
I recently completed the Google L4 interview process.Phone ScreenRound 1 - Coding Round: Variation of Kadanes Algorithm
Verdict: Strong HireRound 2 - Googliness
Verdict: Strong HireOnsite Round 1
A graph-connectivity problem involving relationships t

--- Reactions ---
  UPVOTE: 8

