LeetCode Discuss - Latest 3 Articles
Fetched on: 2026-02-01 11:10:00 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: RdXSOigi
Title: Compensation Details - Microsoft SDE II (L61) 
Slug: compensation-details-microsoft-sde-ii-l6-n2pb
Article Type: DISCUSSION
Posted: 2026-02-01 11:05:19 IST
Updated: 2026-02-01 11:05:19 IST
URL: https://leetcode.com/discuss/RdXSOigi/compensation-details-microsoft-sde-ii-l6-n2pb/
Author: 

--- Summary ---
BackgroundCollege: Tier 3YOE: 3 yearsCurrent Company: Product Based startupLocation: BangaloreCurrent CompensationBase: 16 LPA
Variable : 1 LPATotal Compensation: 17 LPAMicrosoft Offer :Base: 30 LPA (including PF)
RSUs: $70K USD vested over 4 years
J

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: b6obEPvR
Title: Not received 100 days badge
Slug: not-received-100-days-badge-by-rprasanth-1he4
Article Type: DISCUSSION
Posted: 2026-02-01 10:56:22 IST
Updated: 2026-02-01 10:56:22 IST
URL: https://leetcode.com/discuss/b6obEPvR/not-received-100-days-badge-by-rprasanth-1he4/
Author: rprasanth867

--- Summary ---
I believe I have completed a continuous daily problem streak that qualifies 100 days badge but the badge has not been awarded to my accout yet.Kindly review my accont and help resolve this issue.
Thank you for your time and support.

--- Tags ---
  - Leetcode badge (leetcode-badge-2) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: oaY4gGqw
Title: REQUESTING  TO ALL CODERS
Slug: requesting-to-all-coders-by-anonymous_us-yzsv
Article Type: DISCUSSION
Posted: 2026-02-01 10:41:35 IST
Updated: 2026-02-01 10:41:35 IST
URL: https://leetcode.com/discuss/oaY4gGqw/requesting-to-all-coders-by-anonymous_us-yzsv/
Author: 

--- Summary ---
Its a humble request to all coders who cleared the interviews at any company and for any role please share your whole interview experience.
Its takes your few mins and Its helps alot freshers and also experienced also.

