LeetCode Discuss - Latest 33 Articles
Fetched on: 2026-05-07 09:17:57 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: pYkvkCKU
Title: VISA Sr Software engineer BGV
Slug: visa-sr-software-engineer-bgv-by-anonymo-14dd
Article Type: DISCUSSION
Posted: 2026-05-07 09:14:35 IST
Updated: 2026-05-07 09:14:35 IST
URL: https://leetcode.com/discuss/post/8156437/visa-sr-software-engineer-bgv-by-anonymo-14dd/
Author: 

--- Summary ---
So bascillay my old org was blacklisted by some bgv orgs and now I have a verbal offer from VISA for sr software engineer does anyone know who does BGV at VISA?

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 5zu2WvU7
Title: Looking for a DSA partner
Slug: looking-for-a-dsa-partner-by-itsankitaga-eln4
Article Type: DISCUSSION
Posted: 2026-05-07 08:27:27 IST
Updated: 2026-05-07 08:27:27 IST
URL: https://leetcode.com/discuss/post/8156403/looking-for-a-dsa-partner-by-itsankitaga-eln4/
Author: itsankitagarwal000

--- Summary ---
Looking for a serious DSA buddy for consistent problem solving and interview prep.I’ve covered most topics and currently focusing on harder interview-level problems. I’m looking for someone committed for regular discussions, approach optimization, co

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: gMSdOTWY
Title: IndexBolt Introduces Modern URL Indexer Platform
Slug: indexbolt-introduces-modern-url-indexer-c311d
Article Type: DISCUSSION
Posted: 2026-05-07 03:16:37 IST
Updated: 2026-05-07 03:16:37 IST
URL: https://leetcode.com/discuss/post/8156001/indexbolt-introduces-modern-url-indexer-c311d/
Author: best-google-indexer

--- Summary ---
IndexBolt introduces a practical URL indexing workflow solution for agencies, SEO professionals, SaaS teams, and businesses managing bulk URL discovery, indexing visibility, and search engine submission processes.IndexBolt today announced its modern

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: yPfoBVR6
Title: Tesco SDE 2 Compensation Expectation
Slug: tesco-sde-2-compensation-expectation-by-iq49m
Article Type: DISCUSSION
Posted: 2026-05-07 02:10:25 IST
Updated: 2026-05-07 02:10:25 IST
URL: https://leetcode.com/discuss/post/8155664/tesco-sde-2-compensation-expectation-by-iq49m/
Author: 

--- Summary ---
Hi everyone, I have completed the leadership round at Tesco for SDE2 role this week. I currently have 8.6 YOE and my comp is 29 LPA (fixed). How much can I quote as my expected salary for my YOE and this position?

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: dQs820b3
Title: Preparation Strategy For Google L4
Slug: preparation-strategy-for-google-l4-by-an-ny79
Article Type: DISCUSSION
Posted: 2026-05-07 01:37:58 IST
Updated: 2026-05-07 01:37:58 IST
URL: https://leetcode.com/discuss/post/8155455/preparation-strategy-for-google-l4-by-an-ny79/
Author: 

--- Summary ---
Hii everyone.
Just resumed the DSA preparation again. Deleted the old account and this is a new account 5-6 months old.I am doing good in life, as a SDE-2, and now I think is the time to revive that old dream of getting into Google.Slow and steady, I

--- Tags ---
  - Google (google) [COMPANY]
  - Career (career) []
  - L4 Google (l4-google) []
  - google interview questions (google-interview-questions) []

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 9M856ERq
Title: Rippling  sde- 2 interview questions 
Slug: rippling-sde-2-interview-questions-by-an-dw5x
Article Type: DISCUSSION
Posted: 2026-05-07 00:36:06 IST
Updated: 2026-05-07 00:36:06 IST
URL: https://leetcode.com/discuss/post/8155039/rippling-sde-2-interview-questions-by-an-dw5x/
Author: 

--- Summary ---
i have an interview for sde-2 role at rippling , as i am reading experiences on leetcode i got to know that they have some fixed set of questions and they ask from that set only , does anyone have the link to all questions ??

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: rhIol48s
Title: Data Engineering Projects for Beginners
Slug: data-engineering-projects-for-beginners-8v37b
Article Type: DISCUSSION
Posted: 2026-05-07 00:35:26 IST
Updated: 2026-05-07 00:35:26 IST
URL: https://leetcode.com/discuss/post/8155037/data-engineering-projects-for-beginners-8v37b/
Author: Sarath_97

--- Summary ---
Hi everyone! 👋I’m currently transitioning into Data Engineering and looking to build a few beginner-friendly projects using GCP to strengthen my fundamentals.I’d really appreciate suggestions on:Practical project ideas that cover core DE concepts (in

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: wFkRl3gu
Title: SDE-1 Mock Interview Prep 🚀 - Bangalore
Slug: sde-1-mock-interview-prep-bangalore-by-w-qtrr
Article Type: DISCUSSION
Posted: 2026-05-07 00:20:55 IST
Updated: 2026-05-07 09:05:31 IST
URL: https://leetcode.com/discuss/post/8154970/sde-1-mock-interview-prep-bangalore-by-w-qtrr/
Author: Why-Consistency-Wins

--- Summary ---
Looking for serious people preparing for SDE-1 / Backend Developer interviews.If you are:
• Practicing DSA & LeetCode
• Preparing for coding rounds
• Learning backend or LLD and HLD basics
• Switching to product-based companies
• Job searching or lac

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 0aN6w74L
Title: Microsoft | L62 | India 
Slug: microsoft-l62-india-by-anonymous_user-ymme
Article Type: DISCUSSION
Posted: 2026-05-06 23:53:36 IST
Updated: 2026-05-06 23:53:36 IST
URL: https://leetcode.com/discuss/post/8154835/microsoft-l62-india-by-anonymous_user-ymme/
Author: 

--- Summary ---
YOE: 7+Fixed: 42 LPA (including PF)
RSU:   115 K USD (equally over 4 years)Yearly bonus:  0% - 20% of fixed
Joining bonus: 5 L + 5 LGot rejected in lot of companies before getting this

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: RuK7lW4B
Title: Google Team Matching
Slug: google-team-matching-by-anonymous_user-vtoi
Article Type: DISCUSSION
Posted: 2026-05-06 23:43:53 IST
Updated: 2026-05-06 23:44:29 IST
URL: https://leetcode.com/discuss/post/8154770/google-team-matching-by-anonymous_user-vtoi/
Author: 

--- Summary ---
I am currently moved to team matching in Google for L3 India location after a long wait, if anyone is aware of how much time on an avg it takes for the TM to happen please let me know.P.S - I have already shared the interview experience :)

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: kFOcWmww
Title: Is the Job Market Really This Tough for Freshers Right Now?
Slug: is-the-job-market-really-this-tough-for-6rwe4
Article Type: DISCUSSION
Posted: 2026-05-06 23:11:09 IST
Updated: 2026-05-06 23:11:09 IST
URL: https://leetcode.com/discuss/post/8154582/is-the-job-market-really-this-tough-for-6rwe4/
Author: Mahammad1500

--- Summary ---
I’ve been applying for Software Engineer fresher roles for the past one month, and honestly, it has been much harder than I expected.I applied to 100’s of openings, sent many cold emails, and even messaged 100’s of people on LinkedIn asking about opp

--- Tags ---
  - Career (career) []
  - Job Search (job-search-2) []
  - Fresher (fresher-2) []
  - 2026 graduate (2026-graduate) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: FFoieV1t
Title: Job Market Scenarios and Seeking Help (Tips) to Find the good package
Slug: job-market-scenarios-and-seeking-help-ti-zt3h
Article Type: DISCUSSION
Posted: 2026-05-06 22:39:30 IST
Updated: 2026-05-06 22:39:30 IST
URL: https://leetcode.com/discuss/post/8154387/job-market-scenarios-and-seeking-help-ti-zt3h/
Author: 

--- Summary ---
Hi all, I am looking to switch job. I wanna know about the current situation in the job market. Currently, I have seen that organisation started to focus more on AI Assisted work. Help me understand the future of software engineering. what is the cor

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: NWrvxZdM
Title: Job Market Scenarios and Seeking Help (Tips) to Find the good package
Slug: job-market-scenarios-and-seeking-help-ti-nx9h
Article Type: DISCUSSION
Posted: 2026-05-06 22:39:27 IST
Updated: 2026-05-06 22:39:27 IST
URL: https://leetcode.com/discuss/post/8154385/job-market-scenarios-and-seeking-help-ti-nx9h/
Author: 

--- Summary ---
Hi all, I am looking to switch job. I wanna know about the current situation in the job market. Currently, I have seen that organisation started to focus more on AI Assisted work. Help me understand the future of software engineering. what is the cor

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: DKPpCKtv
Title: Licious Offer - Need Advice
Slug: licious-offer-need-advice-by-anonymous_u-b0dn
Article Type: DISCUSSION
Posted: 2026-05-06 22:31:28 IST
Updated: 2026-05-06 22:31:28 IST
URL: https://leetcode.com/discuss/post/8154343/licious-offer-need-advice-by-anonymous_u-b0dn/
Author: 

--- Summary ---
Education - Tier 3 college
CTC- 23lpa(20 base + 3 variable)
Company - US based product company
YOE- 3.8yrRecenly I cleared SDE-2 at licious. They have released offer.I had intially filled 26lpa. But during salary negotiation I asked for 32 base + 2 l

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: 9QHFzuJF
Title: Why leetcode is useful
Slug: why-leetcode-is-useful-by-adreabrosme-5rqk
Article Type: DISCUSSION
Posted: 2026-05-06 22:07:54 IST
Updated: 2026-05-06 22:07:54 IST
URL: https://leetcode.com/discuss/post/8154202/why-leetcode-is-useful-by-adreabrosme-5rqk/
Author: adreabrosme

--- Summary ---
Leetcode benfits and usefulness

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: FFVmZfcK
Title: Need Guidance to Clear TCS NQT as a Final Year Student
Slug: need-guidance-to-clear-tcs-nqt-as-a-fina-tvbd
Article Type: DISCUSSION
Posted: 2026-05-06 21:48:32 IST
Updated: 2026-05-06 21:48:32 IST
URL: https://leetcode.com/discuss/post/8154141/need-guidance-to-clear-tcs-nqt-as-a-fina-tvbd/
Author: maniharanchary

--- Summary ---
Hi everyone,I’m a final year engineering student preparing for TCS NQT. I have basic to moderate knowledge of DSA and some React development experience, but I’m not very strong in backend yet.Can anyone guide me on:What topics I should focus on most?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: aQxdE5ab
Title: Need Guidance to Clear TCS NQT as a Final Year Student
Slug: need-guidance-to-clear-tcs-nqt-as-a-fina-07jz
Article Type: DISCUSSION
Posted: 2026-05-06 21:48:05 IST
Updated: 2026-05-06 21:48:05 IST
URL: https://leetcode.com/discuss/post/8154138/need-guidance-to-clear-tcs-nqt-as-a-fina-07jz/
Author: maniharanchary

--- Summary ---
Hi everyone,I’m a final year engineering student preparing for TCS NQT. I have basic to moderate knowledge of DSA and some React development experience, but I’m not very strong in backend yet.Can anyone guide me on:What topics I should focus on most?

--- Tags ---
  - tcs (tcs) [COMPANY]
  - coding (coding) [COMPANY]
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: vGQJMvtH
Title: Count Number of Occurrences using Binary Search | C++ | Easy Explanation.
Slug: count-number-of-occurrences-using-binary-edmy
Article Type: DISCUSSION
Posted: 2026-05-06 20:58:21 IST
Updated: 2026-05-06 20:58:21 IST
URL: https://leetcode.com/discuss/post/8153969/count-number-of-occurrences-using-binary-edmy/
Author: aniketkumar493

--- Summary ---
class Solution {
public:
int countFreq(vector& arr, int target) {};

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: TZXonJOX
Title: Looking for serious study partners for SDE / Backend Developer interview prep.
Slug: looking-for-serious-study-partners-for-s-k635
Article Type: DISCUSSION
Posted: 2026-05-06 20:07:52 IST
Updated: 2026-05-06 20:07:52 IST
URL: https://leetcode.com/discuss/post/8153803/looking-for-serious-study-partners-for-s-k635/
Author: 

--- Summary ---
Looking for serious study partners for SDE / Backend Developer interview prep.Mainly for people who are starting/rebuilding DSA from beginner level and want to switch from service-based or normal companies to product-based roles.If you are job search

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: mBibUMJ5
Title: Looking for serious study partners for SDE / Backend Developer interview prep.
Slug: looking-for-serious-study-partners-for-s-bsmh
Article Type: DISCUSSION
Posted: 2026-05-06 20:07:47 IST
Updated: 2026-05-06 20:07:47 IST
URL: https://leetcode.com/discuss/post/8153802/looking-for-serious-study-partners-for-s-bsmh/
Author: 

--- Summary ---
Looking for serious study partners for SDE / Backend Developer interview prep.Mainly for people who are starting/rebuilding DSA from beginner level and want to switch from service-based or normal companies to product-based roles.If you are job search

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: Fluj1aAN
Title: Looking for serious study partners for SDE / Backend Developer interview prep.
Slug: looking-for-serious-study-partners-for-s-34tp
Article Type: DISCUSSION
Posted: 2026-05-06 20:07:21 IST
Updated: 2026-05-06 20:07:21 IST
URL: https://leetcode.com/discuss/post/8153801/looking-for-serious-study-partners-for-s-34tp/
Author: 

--- Summary ---
Looking for serious study partners for SDE / Backend Developer interview prep.Mainly for people who are starting/rebuilding DSA from beginner level and want to switch from service-based or normal companies to product-based roles.If you are job search

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: PSTf2rQf
Title: 📘 How I Identify Time Complexity Faster (Beginner Friendly)
Slug: how-i-identify-time-complexity-faster-be-7fbt
Article Type: DISCUSSION
Posted: 2026-05-06 18:22:59 IST
Updated: 2026-05-06 18:25:37 IST
URL: https://leetcode.com/discuss/post/8153474/how-i-identify-time-complexity-faster-be-7fbt/
Author: jaikaran109

--- Summary ---
When I started DSA, time complexity felt very confusing.
But after solving many problems, I noticed some simple patterns.════════════════════════════════════🔹 1. Single Loop → O(n)for(int i = 0; i < n; i++){
// work
}Loop runs n times → work happens

--- Tags ---
  - Google (google) [COMPANY]
  - Java (java) []
  - Career (career) []
  - Interview (interview) []
  - DSA Java (dsa-java) []
  - Programming (programming-2) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: cPWqVUVK
Title: Google L4 SWE Rejected, Cooldown Period
Slug: google-l4-swe-rejected-cooldown-period-b-s7ea
Article Type: DISCUSSION
Posted: 2026-05-06 17:59:07 IST
Updated: 2026-05-06 17:59:07 IST
URL: https://leetcode.com/discuss/post/8153319/google-l4-swe-rejected-cooldown-period-b-s7ea/
Author: kokaviral

--- Summary ---
Hi, I recently gave my first round for L4 SWE and got rejected.
Recruiter told me that the cooldown period is 12 months. They were outsourced from Korn Ferry. Is it really 12 months or I can start applying earlier?

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: X02LMeco
Title: Looking for people who are preparing for sde roles .
Slug: looking-for-people-who-are-preparing-for-abx1
Article Type: DISCUSSION
Posted: 2026-05-06 15:18:57 IST
Updated: 2026-05-06 20:02:32 IST
URL: https://leetcode.com/discuss/post/8151687/looking-for-people-who-are-preparing-for-abx1/
Author: 

--- Summary ---
Hi, I’m looking for serious study partners for SDE / Backend Developer interview preparation.I’m trying to switch into better product-based companies and want to connect with people in a similar phase — job searching, between opportunities, laid off,

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: 0E4p2vgZ
Title: Did anyone give 60 mins phone screen for microsoft IC3 position?
Slug: did-anyone-give-60-mins-phone-screen-for-1oj9
Article Type: DISCUSSION
Posted: 2026-05-06 15:09:42 IST
Updated: 2026-05-06 15:09:42 IST
URL: https://leetcode.com/discuss/post/8151622/did-anyone-give-60-mins-phone-screen-for-1oj9/
Author: User_1749

--- Summary ---
Is so, how was the expereince?

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: qgMQiZdU
Title: Goldman Sachs | Coderpad 
Slug: goldman-sachs-coderpad-by-samgop04-8suu
Article Type: DISCUSSION
Posted: 2026-05-06 15:07:06 IST
Updated: 2026-05-06 15:07:06 IST
URL: https://leetcode.com/discuss/post/8151603/goldman-sachs-coderpad-by-samgop04-8suu/
Author: samgop04

--- Summary ---
If any one suggest me what topic need to be consider for coderpad round in Goldman Sachs for VP role.

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: L0CrCBok
Title: Can I use a StubHub gift card on Ticketmaster? ((Live_Support)) 
Slug: can-i-use-a-stubhub-gift-card-on-ticketm-rpdu
Article Type: DISCUSSION
Posted: 2026-05-06 14:38:49 IST
Updated: 2026-05-06 14:38:49 IST
URL: https://leetcode.com/discuss/post/8151324/can-i-use-a-stubhub-gift-card-on-ticketm-rpdu/
Author: domop40989

--- Summary ---
No,+1-(866)-876-6977 you cannot use a StubHub gift card on Ticketmaster, because they are completely separate companies with their own payment systems and policies.
StubHub +1-(866)-876-6977 and Ticketmaster operate independently, meaning their gift

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: oiqLQFey
Title: System Design Discussion: Building a Browser Based Instagram Media Retrieval Tool Like Snapinsta
Slug: system-design-discussion-building-a-brow-36t9
Article Type: DISCUSSION
Posted: 2026-05-06 12:13:06 IST
Updated: 2026-05-06 12:13:06 IST
URL: https://leetcode.com/discuss/post/8150158/system-design-discussion-building-a-brow-36t9/
Author: arianatravels12

--- Summary ---
I have been studying system design concepts and wanted to discuss the architecture behind browser based media retrieval tools like Snapinsta as a real world example. The core technical challenge involves parsing a public Instagram post URL to extract

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: zQC2l0Cg
Title: Seeking Advice
Slug: seeking-advice-by-wreker-eob0
Article Type: DISCUSSION
Posted: 2026-05-06 11:36:44 IST
Updated: 2026-05-06 11:36:44 IST
URL: https://leetcode.com/discuss/post/8149803/seeking-advice-by-wreker-eob0/
Author: WREKER

--- Summary ---
Hi,I am currently working in Shell as primarily a QA, but the growth is very limited, i will have 3 years of experience come this August, i have been learning go lang and have gotten decent at it, still building more projects and learning more skills

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: ljKIEslb
Title: Need Guidance
Slug: need-guidance-by-rajeshpulletikurthi-496f
Article Type: DISCUSSION
Posted: 2026-05-06 11:16:13 IST
Updated: 2026-05-06 11:16:13 IST
URL: https://leetcode.com/discuss/post/8149664/need-guidance-by-rajeshpulletikurthi-496f/
Author: rajeshpulletikurthi

--- Summary ---
Hi All,I'm a 2023 BTech Grad from CSE, got into a MNC right after btech, but it was a Non-Tech role. it's been 3yrs till now, how to enter into the Development field for a person like me?

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: TnUo2ecn
Title: Needs suggestion
Slug: needs-suggestion-by-parthkarir-nizk
Article Type: DISCUSSION
Posted: 2026-05-06 10:49:57 IST
Updated: 2026-05-06 10:49:57 IST
URL: https://leetcode.com/discuss/post/8149490/needs-suggestion-by-parthkarir-nizk/
Author: Parthkarir

--- Summary ---
Hey ppl,i am a open university student of last year.....graduating this year around in october.First thing is i am not good at coding,did basic react right now i am doing backend and doing leetcode tooo.....I am not good at building things on my own

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: xdrKINoA
Title: Need Career Advice for switching for 1 YOE
Slug: need-career-advice-for-switching-for-1-y-rmfb
Article Type: DISCUSSION
Posted: 2026-05-06 10:47:28 IST
Updated: 2026-05-06 10:47:28 IST
URL: https://leetcode.com/discuss/post/8149480/need-career-advice-for-switching-for-1-y-rmfb/
Author: 

--- Summary ---
Hello fellow leetcoders , I am a 2025 grad and I am working as a SDE 1 in a top EDA company.
My tech stack is C++ and verilog.
I want to switch to backend roles (Not Language Specific) and do not want to stay in EDA. I am trying hard since 6 months b

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Cadence (cadence) [COMPANY]
  - Synopsys (synopsys) [COMPANY]
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: dUMlonSH
Title: Affirm Apprenticeship 
Slug: affirm-apprenticeship-by-anonymous_user-ykv8
Article Type: DISCUSSION
Posted: 2026-05-06 09:17:53 IST
Updated: 2026-05-06 09:18:19 IST
URL: https://leetcode.com/discuss/post/8149234/affirm-apprenticeship-by-anonymous_user-ykv8/
Author: 

--- Summary ---
CodingAs.
We need return the p-th smallest factor of n.
Given task sizes, pick some tasks so their total is as large as possible without going over processingCapacity.
length 3 subsequence like this: chosen[0] < chosen[1] > chosen[2]
*Live interview:

