LeetCode Discuss - Latest 50 Articles
Fetched on: 2026-05-09 09:17:43 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: vE1qgynh
Title: java vs c++
Slug: java-vs-c-by-jahnavi_priya7-8mx5
Article Type: DISCUSSION
Posted: 2026-05-09 06:22:26 IST
Updated: 2026-05-09 06:22:26 IST
URL: https://leetcode.com/discuss/post/8174535/java-vs-c-by-jahnavi_priya7-8mx5/
Author: jahnavi_priya7

--- Summary ---
I find it interesting that most people begin learning DSA with Java — even on YouTube, the majority of tutorials use it. Why isn’t C++ the preferred choice?”

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 8clCHDLl
Title: Uniphore | Staff Software Engineer | Interview Experince
Slug: uniphore-staff-software-engineer-intervi-de3g
Article Type: DISCUSSION
Posted: 2026-05-09 03:08:03 IST
Updated: 2026-05-09 03:08:51 IST
URL: https://leetcode.com/discuss/post/8174073/uniphore-staff-software-engineer-intervi-de3g/
Author: rush_turtle

--- Summary ---
Round 1 : Screening round, Resume + DSA
Questions based on resume, Curent Role
Detect Cycle from LinkedListPost screen next 3 rounds were F2F in office
Round 2 Coding & AlgorithmsBrief intro and questions over resume.
One DSA Question - https://leetc

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: b4nBkueX
Title: 🚀 Amazon SDE Interview Experience (4 Rounds)
Slug: amazon-sde-interview-experience-4-rounds-csg3
Article Type: DISCUSSION
Posted: 2026-05-09 02:40:29 IST
Updated: 2026-05-09 02:40:29 IST
URL: https://leetcode.com/discuss/post/8173956/amazon-sde-interview-experience-4-rounds-csg3/
Author: 

--- Summary ---
I recently went through the Amazon SDE interview process, and here’s a breakdown of my experience.Round 1: DSA (2 Problems)
1️⃣ Minimum Operations to Reduce an Integer to 0
Solved using an optimal approach
Focus was on choosing the right strategy (bi

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []
  - Behavioral Interview (behavioral-interview) []
  - amazon sde1 (amazon-sde1-2) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: r7sKxwNM
Title: Uniphore | Staff Software Engineer Offer
Slug: uniphore-staff-software-engineer-offer-b-e2bl
Article Type: DISCUSSION
Posted: 2026-05-09 02:39:19 IST
Updated: 2026-05-09 02:39:19 IST
URL: https://leetcode.com/discuss/post/8173950/uniphore-staff-software-engineer-offer-b-e2bl/
Author: rush_turtle

--- Summary ---
Years of Experience: 10
Current CTC: 60 Lakh (41 base)
Bonus: 9 Lakh
Stocks: 10 Lakh
Company: eCom MNC
Title/Level: Senior Software EngineerOffer Details
Company - Uniphore
Base Compensation: 60 Lakh
Bonus: INR 5,80,000
Joining Bonus: NA,as per new p

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: wjP1zn44
Title: 🚀 Piramal SDE-1 Interview Experience
Slug: piramal-sde-1-interview-experience-by-an-il6g
Article Type: DISCUSSION
Posted: 2026-05-09 02:26:10 IST
Updated: 2026-05-09 02:26:10 IST
URL: https://leetcode.com/discuss/post/8173902/piramal-sde-1-interview-experience-by-an-il6g/
Author: 

--- Summary ---
🚀 Piramal SDE-1 Interview ExperienceI recently interviewed for the SDE-1 role at Piramal, and here’s a quick overview of my experience.DSA RoundI was asked to solve two problems, both standard but requiring strong fundamentals and optimization thinki

--- Tags ---
  - Piramal Group (piramal-group) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: NNKn8nl2
Title: 🚀 Kotak SDE-1 | Bar Raiser Interview Experience
Slug: kotak-sde-1-bar-raiser-interview-experie-qwd3
Article Type: DISCUSSION
Posted: 2026-05-09 02:21:08 IST
Updated: 2026-05-09 02:21:08 IST
URL: https://leetcode.com/discuss/post/8173889/kotak-sde-1-bar-raiser-interview-experie-qwd3/
Author: 

--- Summary ---
I recently completed my Bar Raiser round for the SDE-1 role at Kotak, and I wanted to share my experience.Technical Round (DSA + LLD)
💻 DSA Questions (Easy–Medium Level)I was asked to solve two coding problems:
Merge Two Sorted Arrays
Classic problem

--- Tags ---
  - Kotak Mahindra Bank (kotak-mahindra-bank) [COMPANY]
  - Kotak SDE1 (kotak-sde1) []
  - Kotak SDE (kotak-sde) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: 4ejVC30W
Title: 🚀 Google Interview Experience (2 Rounds) SWE - II (L3)
Slug: google-interview-experience-2-rounds-swe-ku5d
Article Type: DISCUSSION
Posted: 2026-05-09 02:15:43 IST
Updated: 2026-05-09 02:15:43 IST
URL: https://leetcode.com/discuss/post/8173874/google-interview-experience-2-rounds-swe-ku5d/
Author: 

--- Summary ---
I recently had the opportunity to interview with Google, and I wanted to share my experience.Round 1: DSA (Graphs)The round focused on a graph-based problem (easy–medium level).Problem Summary:
Given a weighted graph and a node, remove that node alon

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []
  - L3 google (l3-google) []
  - SWE-2 Google (swe-2-google) []
  - SWE-II Google (swe-ii-google) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: Gy2KlSA6
Title: Tekion SSE | 6YR
Slug: tekion-sse-6yr-by-anonymous_user-kx0s
Article Type: DISCUSSION
Posted: 2026-05-09 02:14:32 IST
Updated: 2026-05-09 02:14:32 IST
URL: https://leetcode.com/discuss/post/8173868/tekion-sse-6yr-by-anonymous_user-kx0s/
Author: 

--- Summary ---
Base 56lakhs
Joining 3lakhs
esop 6000 unit
5 days work from office
Am i lowballed?

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: AJk0uaDd
Title: Patterns I Learned After Solving Many LeetCode Problems in Python
Slug: patterns-i-learned-after-solving-many-le-vxga
Article Type: DISCUSSION
Posted: 2026-05-09 01:52:43 IST
Updated: 2026-05-09 01:52:43 IST
URL: https://leetcode.com/discuss/post/8173795/patterns-i-learned-after-solving-many-le-vxga/
Author: r4mbhakt

--- Summary ---
After working through many LeetCode problems in Python, I noticed that most problems revolve around a limited number of patterns. Learning these patterns, rather than memorizing solutions, greatly increased my problem-solving speed.Here are the patte

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: R78J4cR7
Title: HPE3-CL11 Exam Questions – Updated Real Exam PDF
Slug: hpe3-cl11-exam-questions-updated-real-ex-ionf
Article Type: DISCUSSION
Posted: 2026-05-09 00:39:01 IST
Updated: 2026-05-09 00:39:01 IST
URL: https://leetcode.com/discuss/post/8173407/hpe3-cl11-exam-questions-updated-real-ex-ionf/
Author: wawcat45

--- Summary ---
Get updated HPE3-CL11 Questions and practice with verified exam dumps PDF. Prepare effectively for the NVIDIA AI Technical Training exam and achieve success in the HPE Technical exam.Master the HPE Technical Exam with HPE3-CL11 QuestionsPassing the H

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: zlQhD2lC
Title: Interview SDE 2 Backend Round 1 Make My Trip Gurugram
Slug: interview-round-1-make-my-trip-gurugram-c4web
Article Type: DISCUSSION
Posted: 2026-05-09 00:06:25 IST
Updated: 2026-05-09 00:06:56 IST
URL: https://leetcode.com/discuss/post/8173242/interview-round-1-make-my-trip-gurugram-c4web/
Author: 

--- Summary ---
Q1. https://leetcode.com/problems/intersection-of-two-linked-lists/description/
Q2. https://leetcode.com/problems/course-schedule-ii/description/

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: t8CXyFz9
Title: Java Fastest Solution Explained
Slug: java-fastest-solution-explained-by-shivr-f22s
Article Type: DISCUSSION
Posted: 2026-05-09 00:00:39 IST
Updated: 2026-05-09 00:00:39 IST
URL: https://leetcode.com/discuss/post/8173221/java-fastest-solution-explained-by-shivr-f22s/
Author: shivrajcodez

--- Summary ---
Writing the fastest Java solution means optimizing both logic and implementation:
Choose Optimal Algorithm – Reduce time complexity first
Use Efficient Data Structures – HashMap, ArrayDeque, PriorityQueue
Minimize Loops – Avoid unnecessary iterations

--- Tags ---
  - LeetCode (leetcode) [COMPANY]
  - 31-Day LeetCoding Challenge (31-day-leetcoding-challenge) []
  - DSA Java (dsa-java) []
  - O(n) Solution (o-n-solution-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: 8oDFUb38
Title: Dynamic Programming Patterns Every Java Developer Should Know
Slug: dynamic-programming-patterns-every-java-74xmc
Article Type: DISCUSSION
Posted: 2026-05-08 23:51:00 IST
Updated: 2026-05-08 23:52:04 IST
URL: https://leetcode.com/discuss/post/8173171/dynamic-programming-patterns-every-java-74xmc/
Author: shivrajcodez

--- Summary ---
Master these essential DP patterns to solve most interview problems efficiently:
1D DP – Fibonacci, Climbing Stairs, House Robber
2D DP – Unique Paths, Longest Common Subsequence
Knapsack Pattern – 0/1 Knapsack, Partition Equal Subset Sum
Decision Ma

--- Tags ---
  - Java (java) []
  - Career (career) []
  - Interview (interview) []
  - patterns (patterns-2) []
  - DSA Java (dsa-java) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: eogAgDol
Title: suggestion for switch company
Slug: suggestion-for-switch-company-by-anonymo-fzjz
Article Type: DISCUSSION
Posted: 2026-05-08 23:46:38 IST
Updated: 2026-05-08 23:46:38 IST
URL: https://leetcode.com/discuss/post/8173137/suggestion-for-switch-company-by-anonymo-fzjz/
Author: 

--- Summary ---
my current company is infosys as SP (2YOE) with package 9.5LPA(8.5 fixed)I have offer from tcs for 12.5LPA,
Should I switch ?

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: zMprt4bC
Title: Why is it too difficult to get your first job?
Slug: why-is-it-too-difficult-to-get-your-firs-7ei3
Article Type: DISCUSSION
Posted: 2026-05-08 23:26:05 IST
Updated: 2026-05-08 23:30:39 IST
URL: https://leetcode.com/discuss/post/8172985/why-is-it-too-difficult-to-get-your-firs-7ei3/
Author: 

--- Summary ---
I am a 2025 CS graduate from a Tier 2/3 state government university. I graduated in June 2025, and now it’s May 2026. I am still preparing every single day.What’s strange is  some days I feel extremely confident. I solve problems, learn things, make

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: 3PaQXvlt
Title: Looking For Referral at Microsoft or Walmart
Slug: looking-for-referral-at-microsoft-or-wal-ldko
Article Type: DISCUSSION
Posted: 2026-05-08 23:11:50 IST
Updated: 2026-05-08 23:11:50 IST
URL: https://leetcode.com/discuss/post/8172881/looking-for-referral-at-microsoft-or-wal-ldko/
Author: 

--- Summary ---
Hello,
Will really be glad, if someone can help me with referal at Microsoft, Walmart, Phonepe.

--- Tags ---
  - Referral  (referral-2) []

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: kwjlXiuW
Title: {Need%help?} How do I change my password to my outlook account?
Slug: needhelp-how-do-i-change-my-password-to-r2u08
Article Type: DISCUSSION
Posted: 2026-05-08 23:07:10 IST
Updated: 2026-05-08 23:07:10 IST
URL: https://leetcode.com/discuss/post/8172850/needhelp-how-do-i-change-my-password-to-r2u08/
Author: frerfefredwasfre

--- Summary ---
Changing your Outlook !! 1-(866)-(381)-(9898) !! password is a two-step process: you !! 1-(866)-(381)-(9898) !! change it with Microsoft (your email provider), then !! 1-(866)-(381)-(9898) !! update it in the Outlook app on your computer !! 1-(866)-(

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: dn0O3nKA
Title: Rippling tech phone screen 
Slug: rippling-tech-phone-screen-by-anonymous_-q6mu
Article Type: DISCUSSION
Posted: 2026-05-08 23:03:56 IST
Updated: 2026-05-08 23:03:56 IST
URL: https://leetcode.com/discuss/post/8172830/rippling-tech-phone-screen-by-anonymous_-q6mu/
Author: 

--- Summary ---
How long does it usually take to hear back from a recruiter after a technical phone screen at rippling ?

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: Wi0s1Frl
Title: Anyone has gone through Amazon Support Engineer III interview process
Slug: anyone-has-gone-through-amazon-support-e-u8oh
Article Type: DISCUSSION
Posted: 2026-05-08 22:50:45 IST
Updated: 2026-05-08 22:50:45 IST
URL: https://leetcode.com/discuss/post/8172715/anyone-has-gone-through-amazon-support-e-u8oh/
Author: sivabalan2

--- Summary ---
I have a phone/virtual interview in 2 days, and based on that their will be a loop interview. If anyone has gone through this interview process, then please share your experience, what they test in these rounds, tips, etc.Thanks for helping!!

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: QDJN1fQV
Title: Akamai SDE 2 interview experience
Slug: akamai-sde-2-interview-experience-by-cod-lemj
Article Type: DISCUSSION
Posted: 2026-05-08 22:33:19 IST
Updated: 2026-05-08 22:33:19 IST
URL: https://leetcode.com/discuss/post/8172615/akamai-sde-2-interview-experience-by-cod-lemj/
Author: code_buddy21

--- Summary ---
I have applied via referral and got a call after 15+ days and Hr scheduled the interview on the same friday.Round 1
Group anagram https://leetcode.com/problems/group-anagrams/description/
Kth Largest element in an array https://leetcode.com/problems/

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: MfIpb19k
Title: Beginner roadmap/resources for preparing for GSoC ’27?
Slug: beginner-roadmapresources-for-preparing-kouf0
Article Type: DISCUSSION
Posted: 2026-05-08 22:27:05 IST
Updated: 2026-05-08 22:27:05 IST
URL: https://leetcode.com/discuss/post/8172583/beginner-roadmapresources-for-preparing-kouf0/
Author: 

--- Summary ---
I want to prepare seriously for GSoC 2027, but I’m an absolute beginner in open source right now.I know DSA/CP is useful for coding skills, but I have very little idea about:how open source contribution workflows work,
how to choose organizations/pro

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: Ty2JgPQO
Title: Resources/practice roadmap for reaching Candidate Master level in CP?
Slug: resourcespractice-roadmap-for-reaching-c-rsj8
Article Type: DISCUSSION
Posted: 2026-05-08 22:25:47 IST
Updated: 2026-05-08 22:26:06 IST
URL: https://leetcode.com/discuss/post/8172576/resourcespractice-roadmap-for-reaching-c-rsj8/
Author: 

--- Summary ---
Hi everyone,I’m a second-year CS student currently focusing seriously on competitive programming and DSA.So far, I’ve completed the CP31 sheet, which mostly covered problems up to around 1900 rating. Now I want to push toward Candidate Master level,

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: Adv5HHqh
Title: GSOC PREP Partner 
Slug: gsoc-prep-partner-by-leetcoder_learner00-4ia1
Article Type: DISCUSSION
Posted: 2026-05-08 22:00:56 IST
Updated: 2026-05-08 22:00:56 IST
URL: https://leetcode.com/discuss/post/8172464/gsoc-prep-partner-by-leetcoder_learner00-4ia1/
Author: LeetCoder_Learner001

--- Summary ---
Hey I am new to coding as a math undergrad i have just started to study Data science and wanting to crack GSOC 2027 can anyine help me with that ,Such as the roadmap fo me i have studied some pandas ,numpy,matplotlib,and seaborn as it is and also can

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: L98WYVjT
Title: 🚀 100 Days of DevOps & Cloud — This Platform is Actually Crazy
Slug: 100-days-of-devops-cloud-this-platform-i-p44a
Article Type: DISCUSSION
Posted: 2026-05-08 21:48:12 IST
Updated: 2026-05-08 21:48:12 IST
URL: https://leetcode.com/discuss/post/8172381/100-days-of-devops-cloud-this-platform-i-p44a/
Author: maniharanchary

--- Summary ---
Just discovered KodeKloud Engineer and honestly this is one of the most practical platforms I’ve seen for learning DevOps & Cloud.🔗 LINKThey have:
✅ 100 Days of DevOps
✅ 100 Days of Cloud
✅ Real-world hands-on tasks
✅ Linux, Git, Docker, Kubernetes,

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: EhvDTEts
Title: ThoughSpot Interview Experience/Question - MTS2,3
Slug: thoughspot-interview-experiencequestion-919ba
Article Type: DISCUSSION
Posted: 2026-05-08 21:36:54 IST
Updated: 2026-05-08 21:37:08 IST
URL: https://leetcode.com/discuss/post/8172297/thoughspot-interview-experiencequestion-919ba/
Author: 

--- Summary ---
Hi everyone! I recently interviewed with the ThoughtSpot Orion Team and wanted to share a specific question I was asked. The team emphasized that this problem is very representative of their daily work on the orchestration layer. If you’re preparing

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: 6gTYu5G3
Title: how do i delete my wells fargo account Continue Instant Access
Slug: how-do-i-delete-my-wells-fargo-account-c-bfbr
Article Type: DISCUSSION
Posted: 2026-05-08 20:34:30 IST
Updated: 2026-05-08 20:34:30 IST
URL: https://leetcode.com/discuss/post/8171752/how-do-i-delete-my-wells-fargo-account-c-bfbr/
Author: sxrthytyjhngn

--- Summary ---
Starting the Deletion Process
If +1-(877)(370)(6849) you are ready to move on, getting instant access to a real person is the fastest way to delete your account. You can Call at +1-(877)(370)(6849) and skip the automated menus by following the prompt

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: wALQ6S6m
Title: Wise | Staff Engineer | Hyderbad | Rejected
Slug: wise-staff-engineer-hyderbad-rejected-by-073e
Article Type: DISCUSSION
Posted: 2026-05-08 20:21:01 IST
Updated: 2026-05-08 20:21:01 IST
URL: https://leetcode.com/discuss/post/8171644/wise-staff-engineer-hyderbad-rejected-by-073e/
Author: 

--- Summary ---
Round 1: A detailed problem statement shared on hackerrank. It boiled down to writing code for a circuit breaker like system where there are plethora of microservices involved.After the code completion, thread safety, http status codes and java concu

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 03ycLx1y
Title: Ravarem Technologies | Senior Frontend Developer | April 2026 | 4 YOE
Slug: ravarem-technologies-senior-frontend-dev-8r4p
Article Type: DISCUSSION
Posted: 2026-05-08 19:40:45 IST
Updated: 2026-05-08 19:40:45 IST
URL: https://leetcode.com/discuss/post/8171359/ravarem-technologies-senior-frontend-dev-8r4p/
Author: Sanskar49

--- Summary ---
I recently interviewed with Ravarem Technologies for a Senior Frontend Developer role. Here’s my experience and the questions asked in 3 rounds.Round 1: Frontend Technical & Experience Deep Dive Round
Could you please Introduce yourself.
Why do you w

--- Tags ---
  - Career (career) []
  - React (react) []
  - Frontend (frontend) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: rTMj8cwL
Title: infosys  round 2 offline 
Slug: infosys-round-2-offline-by-priyanshu_ran-aa18
Article Type: DISCUSSION
Posted: 2026-05-08 18:55:19 IST
Updated: 2026-05-08 18:55:19 IST
URL: https://leetcode.com/discuss/post/8171023/infosys-round-2-offline-by-priyanshu_ran-aa18/
Author: priyanshu_ranjan001

--- Summary ---
hii there , those who have previously qualified for infosys round 2 . can you pls share what they ask in offline assessment of  dsa round . and can you pls share your experierence it will be very helpful for me.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: HPfEqg2d
Title: PL-400 Feels More Like a Developer Exam Than I Expected
Slug: pl-400-feels-more-like-a-developer-exam-mpok6
Article Type: DISCUSSION
Posted: 2026-05-08 17:51:32 IST
Updated: 2026-05-08 17:51:32 IST
URL: https://leetcode.com/discuss/post/8170343/pl-400-feels-more-like-a-developer-exam-mpok6/
Author: MKLjcraMQw

--- Summary ---
I recently moved into Power Platform development and started preparing for PL-400. Compared to some other Microsoft certifications, this one feels heavily focused on real implementation work instead of surface-level concepts.While practicing, I found

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: Puqle4L6
Title: Top [AE-Adult-Echocardiography] Exam Preparation Material 2026 – Real Questions with Trusted Answers
Slug: top-ae-adult-echocardiography-exam-prepa-nybo
Article Type: DISCUSSION
Posted: 2026-05-08 17:49:36 IST
Updated: 2026-05-08 17:49:36 IST
URL: https://leetcode.com/discuss/post/8170309/top-ae-adult-echocardiography-exam-prepa-nybo/
Author: walterrichardson

--- Summary ---
Advance Your Career with the ARDMS AE-Adult-Echocardiography Certification

    In the modern IT industry, earning professional certifications is one of the best ways to stay ahead of the competition. 
    The ARDMS AE-Adult-Echocardiography cer

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: brf2L1ZS
Title: Hello Guys, My self Sairam, I wanted to know few things about !!!!
Slug: hello-guys-my-self-sairam-i-wanted-to-kn-n5f8
Article Type: DISCUSSION
Posted: 2026-05-08 17:47:44 IST
Updated: 2026-05-08 17:48:01 IST
URL: https://leetcode.com/discuss/post/8170260/hello-guys-my-self-sairam-i-wanted-to-kn-n5f8/
Author: Sairam1614

--- Summary ---
Hello Buddies, I want to know few things about this platform can you guys help me regarding that!!!! Coming to myself I am Sai Ram , currently working, I wanted to get switch so i am not sure how to get that done in a well mannered way so i recently

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: 32koM2oT
Title: ⚡ Small mindset shift that helped me on LeetCode
Slug: small-mindset-shift-that-helped-me-on-le-cbqh
Article Type: DISCUSSION
Posted: 2026-05-08 17:45:51 IST
Updated: 2026-05-08 17:45:51 IST
URL: https://leetcode.com/discuss/post/8170229/small-mindset-shift-that-helped-me-on-le-cbqh/
Author: ayush_gupta_2003

--- Summary ---
Earlier, I treated every wrong submission like failure.Now I treat it like feedback.
Each WA usually points to one thing I missed in the logic.That change made problem solving feel much less frustrating.I’ve been writing some of these learning moment

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 0JF7t5Yp
Title: Goldman Sachs Offer | Compensation Details | Analyst |
Slug: goldman-sachs-offer-compensation-details-b9qa
Article Type: DISCUSSION
Posted: 2026-05-08 17:43:05 IST
Updated: 2026-05-08 17:43:05 IST
URL: https://leetcode.com/discuss/post/8170184/goldman-sachs-offer-compensation-details-b9qa/
Author: 

--- Summary ---
Years of Experience: 1.8
College : Tier 1 (Non IIT)
Current CTC: INR 17,00,000 (INR 15,00,000 base)
Company: Goldman Sachs
Title/Level: Analyst(SDE 1)
Base Compensation: INR 26,00,000
Bonus: INR 5,00,000
Relocation: INR 1,85,000
Total Compensation: I

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: rhjk0Mlw
Title: Why Salesforce AP-209 Practice Questions Help You Pass Faster [Updated 2026]
Slug: why-salesforce-ap-209-practice-questions-896r
Article Type: DISCUSSION
Posted: 2026-05-08 17:09:26 IST
Updated: 2026-05-08 17:09:26 IST
URL: https://leetcode.com/discuss/post/8169643/why-salesforce-ap-209-practice-questions-896r/
Author: jonathanshope

--- Summary ---
Salesforce AP-209 Practice Questions - Last-Minute Exam Tips to Reduce Stress and Improve FocusFirst of all, I experienced last-minute preparation reality when my Accredited Professional Exams exam was very close, and I had limited time left to prepa

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: 2Ug20b4E
Title: How I Used Nested Hash Maps in PHP to Build a Real-Time Nutrition Calculator
Slug: how-i-used-nested-hash-maps-in-php-to-bu-jx8i
Article Type: DISCUSSION
Posted: 2026-05-08 15:46:48 IST
Updated: 2026-05-08 15:46:48 IST
URL: https://leetcode.com/discuss/post/8168575/how-i-used-nested-hash-maps-in-php-to-bu-jx8i/
Author: aliiaashann

--- Summary ---
I want to share a real-world problem I solved recently that I think is genuinely relevant to how we think about data structure design outside of algorithm practice.
I was building a nutrition calculator for a restaurant menu site. The core challenge

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: Ndf2uBR7
Title: Does Deleting My Surfshark Account Cancel My Subscription? [2026 Fix Guide]
Slug: does-deleting-my-surfshark-account-cance-8aez
Article Type: DISCUSSION
Posted: 2026-05-08 15:29:11 IST
Updated: 2026-05-08 15:29:11 IST
URL: https://leetcode.com/discuss/post/8168354/does-deleting-my-surfshark-account-cance-8aez/
Author: aalvianptroafe

--- Summary ---
If you are asking does deleting  1-800-928-2780 [USA/UK] my Surfshark account cancel my subscription, the short answer is: not always. Many users  1-800-928-2780 [USA/UK] of Surfshark assume that deleting their account automatically stops billing, bu

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: FjI5Gf1A
Title: KukuFm || SDE || Interview Experience
Slug: kukufm-sde-interview-experience-by-anony-sq2s
Article Type: DISCUSSION
Posted: 2026-05-08 15:26:33 IST
Updated: 2026-05-08 15:26:33 IST
URL: https://leetcode.com/discuss/post/8168319/kukufm-sde-interview-experience-by-anony-sq2s/
Author: 

--- Summary ---
Total 4 Rounds--Round 1-Interviewer was a senior developer at KukuFm.
2 dsa question and about DB.Round 2 -
Taken by the Engineering manager
Started with data structures
moving to deep db concepts
with the work experience and project..Round 3 -
Taken

--- Tags ---
  - Career (career) []
  - Interview (interview) []
  - Data Structure and Algorithms (ds-and-algorithm) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: PZrNiakT
Title: 🌠 [Real Exam Pack]! Oracle 1z0-1073-25 Dumps (Questions) {2026} – Powerful Exam Preparation
Slug: real-exam-pack-oracle-1z0-1073-25-dumps-mzh3w
Article Type: DISCUSSION
Posted: 2026-05-08 15:14:58 IST
Updated: 2026-05-08 15:14:58 IST
URL: https://leetcode.com/discuss/post/8168171/real-exam-pack-oracle-1z0-1073-25-dumps-mzh3w/
Author: carolsignorelli6

--- Summary ---
Don’t just prepare—prepare smart. Get instant access to the free Oracle 1z0-1073-25 questions demo and explore real exam-level content that gives you a clear edge over other candidates. If you’re serious about passing the Oracle Inventory Cloud 2025

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: V0byQ3U8
Title: Need prep buddy for switch
Slug: need-prep-buddy-for-switch-by-anonymous_-sta3
Article Type: DISCUSSION
Posted: 2026-05-08 15:02:36 IST
Updated: 2026-05-08 15:02:36 IST
URL: https://leetcode.com/discuss/post/8168049/need-prep-buddy-for-switch-by-anonymous_-sta3/
Author: 

--- Summary ---
Hey folks,I’m 1.7+ YoE with solid DSA practice, aiming for SDE-II roles. Looking for a prep partner to stay consistent and push each other.Focus
DSA
LLD + HLD
Weekly mock interviews
Looking for
~1–3 YoE
Comfortable with DSA basics
Serious about switc

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: fz7XhzTF
Title: Google L4 Team Matching
Slug: google-l4-team-matching-by-vk_kr-18eq
Article Type: DISCUSSION
Posted: 2026-05-08 14:36:47 IST
Updated: 2026-05-08 15:00:26 IST
URL: https://leetcode.com/discuss/post/8167765/google-l4-team-matching-by-vk_kr-18eq/
Author: 

--- Summary ---
I had my google team matching on 13th april. After that i haven't received the feedback of team matching yet. Till 1-2 weeks back the recruiter was saying that she is waiting for feedback. After that she isn't replying to my mail now.Does anyone else

--- Tags ---
  - Google (google) [COMPANY]
  - L4 Google (l4-google) []
  - team-fit (team-fit) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: 1tx4q6E7
Title: Looking for serious people who want to prepare together and achieve big next year. 🎯
Slug: looking-for-serious-people-who-want-to-p-mhnv
Article Type: DISCUSSION
Posted: 2026-05-08 13:27:30 IST
Updated: 2026-05-08 13:28:24 IST
URL: https://leetcode.com/discuss/post/8167222/looking-for-serious-people-who-want-to-p-mhnv/
Author: vaishaligupta5794

--- Summary ---
I’m looking for a few dedicated people who are genuinely serious about consistency and growth.What I’m focusing on:
• DSA & problem solving
• Backend development fundamentals
• System design learning
• Consistency over motivationWhat I’m looking for:

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: usq4sTU6
Title: Need some career suggestions from experienced folks here.
Slug: need-some-career-suggestions-from-experi-fcfs
Article Type: DISCUSSION
Posted: 2026-05-08 12:41:13 IST
Updated: 2026-05-08 12:41:13 IST
URL: https://leetcode.com/discuss/post/8166820/need-some-career-suggestions-from-experi-fcfs/
Author: 

--- Summary ---
I have around 5 years of experience in Java + Spring Boot/Microservices, and I’m looking for a good long-term company considering growth, salary, learning, stability, and future opportunities.Currently, I have these options in my bucket:Coforge
TEKsy

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: WA9EKJs7
Title: Arcesium 
Slug: arcesium-by-anonymous_user-u1ua
Article Type: DISCUSSION
Posted: 2026-05-08 12:29:13 IST
Updated: 2026-05-08 12:29:13 IST
URL: https://leetcode.com/discuss/post/8166632/arcesium-by-anonymous_user-u1ua/
Author: 

--- Summary ---
i have cleared the arcesium 2nd round ,i was asked to find duplicates in the array ,discussed all aprroaches ,
some java ,springboot,sql and design questions were asked
Can anyone please let me know what can be asked in hiring manager round

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: WmerYDl7
Title: QA → SWE/AI Transition: Already grinding DSA, what am I missing to land interviews?
Slug: qa-sweai-transition-already-grinding-dsa-7gk3
Article Type: DISCUSSION
Posted: 2026-05-08 10:43:39 IST
Updated: 2026-05-08 10:43:39 IST
URL: https://leetcode.com/discuss/post/8165250/qa-sweai-transition-already-grinding-dsa-7gk3/
Author: 

--- Summary ---
Hi, I'm a 2025 graduate with 1 YOE as a Software QA Engineer at a product-based company (networking domain). I'm making the switch to SWE or AI roles and want to accelerate the process.i am consistent in DSA practice (working through LeetCode)
Strong

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: vFKJgcYC
Title: Looking for buddy to practice DSA
Slug: looking-for-buddy-to-practice-dsa-by-bad-re7f
Article Type: DISCUSSION
Posted: 2026-05-08 10:09:52 IST
Updated: 2026-05-08 10:09:52 IST
URL: https://leetcode.com/discuss/post/8165019/looking-for-buddy-to-practice-dsa-by-bad-re7f/
Author: bad45

--- Summary ---
Hello,Looking for folks in west coast USA/bay area to practice DSA online.
I plan to make fruitful study sessions focusing on daily growth towards cracking interviews
Please comment if itnerested

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: Lyjjr21c
Title: Need advice on how to get an Internship.
Slug: need-advice-on-how-to-get-an-internship-j1jwj
Article Type: DISCUSSION
Posted: 2026-05-08 10:08:53 IST
Updated: 2026-05-08 10:08:53 IST
URL: https://leetcode.com/discuss/post/8165013/need-advice-on-how-to-get-an-internship-j1jwj/
Author: 

--- Summary ---
hi guys I am currently persuing my 3rd year B.Tech in a tier-3 college
and i'm in my summer vacation right now.Anyone plz tell me an easy way to get an internship.
I'm good at DSA and SpringBoot. only backend not good at frontendDo i need to learn an

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: CQjd3xkB
Title: Compensation help needed - Associate India
Slug: compensation-help-needed-associate-india-7ahx
Article Type: DISCUSSION
Posted: 2026-05-08 09:55:08 IST
Updated: 2026-05-08 10:01:43 IST
URL: https://leetcode.com/discuss/post/8164952/compensation-help-needed-associate-india-7ahx/
Author: 

--- Summary ---
HiI've completed all my interviews and have been asked for compensation details.Can someone please help in understanding how much % increase would they be able to give on my base salary.TIA

--- Tags ---
  - Goldman Sachs (goldman-sachs) [COMPANY]
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: Vknmphmx
Title: Interview at jp morgan for java role
Slug: interview-at-jp-morgan-for-java-role-by-v3bu3
Article Type: DISCUSSION
Posted: 2026-05-08 09:34:27 IST
Updated: 2026-05-08 09:35:41 IST
URL: https://leetcode.com/discuss/post/8164890/interview-at-jp-morgan-for-java-role-by-v3bu3/
Author: 

--- Summary ---
Hi everyone,I have almost 3 years of experience, and my interview is scheduled for a Java role at JPMorgan. The first round is mentioned as DSA + System Design, but they haven’t specified whether the System Design part will be LLD or HLD.Can anyone w

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: wNcm6Ca1
Title: Looking for a DSA + Interview Practice Partner
Slug: looking-for-a-dsa-interview-practice-par-xzz0
Article Type: DISCUSSION
Posted: 2026-05-08 07:52:30 IST
Updated: 2026-05-08 07:52:30 IST
URL: https://leetcode.com/discuss/post/8164791/looking-for-a-dsa-interview-practice-par-xzz0/
Author: Mayur_Hipparkar

--- Summary ---
Hi everyone,I’m preparing for software engineering interviews and looking for a serious and consistent coding partner for:
DSA & LeetCode practice
Mock interviews
Problem-solving discussions
Interview preparation and accountability
Tech stack / Skill

--- Tags ---
  - coding buddy (coding-buddy) []

