LeetCode Discuss - Latest 1 Articles
Fetched on: 2026-02-01 11:11:36 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: RdXSOigi
Title: Compensation Details - Microsoft SDE II (L61) 
Slug: compensation-details-microsoft-sde-ii-l6-n2pb
Article Type: DISCUSSION
Posted: 2026-02-01 11:05:19 IST
Updated: 2026-02-01 11:05:19 IST
URL: https://leetcode.com/discuss/post/7541575/compensation-details-microsoft-sde-ii-l6-n2pb/
Author: 

--- Summary ---
BackgroundCollege: Tier 3YOE: 3 yearsCurrent Company: Product Based startupLocation: BangaloreCurrent CompensationBase: 16 LPA
Variable : 1 LPATotal Compensation: 17 LPAMicrosoft Offer :Base: 30 LPA (including PF)
RSUs: $70K USD vested over 4 years
J

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []

