LeetCode Discuss - Latest 57 Articles
Fetched on: 2026-05-12 09:18:18 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: z7OETuoD
Title: Together AI - SWE onsite interview
Slug: together-ai-onsite-interview-by-anonymou-rtai
Article Type: DISCUSSION
Posted: 2026-05-12 06:38:28 IST
Updated: 2026-05-12 06:38:49 IST
URL: https://leetcode.com/discuss/post/8196983/together-ai-onsite-interview-by-anonymou-rtai/
Author: 

--- Summary ---
Got an software engineer onsite interview at Together AI (AI-Native Cloud) and wanted to crowdsource experiences from anyone who's been through their loop. Any experience shares, even partial, would be super helpful.

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: bon42kfs
Title: Plaud.AI Backend Engineer Interview Experience
Slug: plaudai-backend-engineer-interview-exper-44z9
Article Type: DISCUSSION
Posted: 2026-05-12 03:27:03 IST
Updated: 2026-05-12 03:28:26 IST
URL: https://leetcode.com/discuss/post/8196651/plaudai-backend-engineer-interview-exper-44z9/
Author: sarvanibaru

--- Summary ---
I applied using linkedin and recruiter reached out to me through email.I scheduled initial screen with her. Later there were 2 rounds. First one was a system design(1 hour) and the second one was a mix of behavioural questions for 10-15 min post intr

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: PjziLFnG
Title: Oracle OCI Jan 2026 Software Developer 3 Phone Screening Round 
Slug: oracle-oci-jan-2026-software-developer-3-4zs2
Article Type: DISCUSSION
Posted: 2026-05-12 03:21:56 IST
Updated: 2026-05-12 03:21:56 IST
URL: https://leetcode.com/discuss/post/8196636/oracle-oci-jan-2026-software-developer-3-4zs2/
Author: sarvanibaru

--- Summary ---
Post introduction, Interviewer asked 2-3 behavioural questions.Later Coding question:https://leetcode.com/problems/asteroid-collision/description/?envType=company&envId=oracle&favoriteSlug=oracle-three-monthsThe interviewer was very friendly.

--- Tags ---
  - Oracle (oracle) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: TiaSRaP6
Title: Deliveroo onsite London L4
Slug: deliveroo-onsite-london-l4-by-alq8iuvgqn-inc2
Article Type: DISCUSSION
Posted: 2026-05-12 01:43:20 IST
Updated: 2026-05-12 01:43:20 IST
URL: https://leetcode.com/discuss/post/8196204/deliveroo-onsite-london-l4-by-alq8iuvgqn-inc2/
Author: alq8iUvgqn

--- Summary ---
Hi all,I have an onsite coming up consisting of 1 coding round, 1 System design and 1 behavioural.It seems like they don’t do take home anymore (where the coding round is an extension of it). I guess it would be more like a standard leetcode question

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: pP22WPWG
Title: Need career advice: Backend Engineering vs Security Engineering (EY → Standard Chartered)
Slug: need-career-advice-backend-engineering-v-165m
Article Type: DISCUSSION
Posted: 2026-05-12 01:36:09 IST
Updated: 2026-05-12 01:36:09 IST
URL: https://leetcode.com/discuss/post/8196169/need-career-advice-backend-engineering-v-165m/
Author: vivekarora

--- Summary ---
Hi everyone,Need some honest career advice from experienced folks here.I currently have ~5 YOE and currently working in EY as a Senior Technical Lead in Gurgaon. My background is mainly:Java backend development
Microservices
System design
Distributed

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: ycZHjlco
Title: internship help 
Slug: internship-help-by-anonymous_user-0is9
Article Type: DISCUSSION
Posted: 2026-05-12 01:22:57 IST
Updated: 2026-05-12 01:22:57 IST
URL: https://leetcode.com/discuss/post/8196092/internship-help-by-anonymous_user-0is9/
Author: 

--- Summary ---
im a student currently persuing btech in cse and need an internship for swe. ik the basics of it any tips for improvement or how to get an internship. this sem i just grinded dsa and pretty much thats all,currently in 2nd year

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: kqs68wlN
Title: Nvidia Interview
Slug: nvidia-interview-by-neelusharma23-d6s3
Article Type: DISCUSSION
Posted: 2026-05-12 01:17:39 IST
Updated: 2026-05-12 01:17:39 IST
URL: https://leetcode.com/discuss/post/8196059/nvidia-interview-by-neelusharma23-d6s3/
Author: NeeluSharma23

--- Summary ---
Has anyone interviewed with Nvidia lately? I have a hiring manager round coming up and would love to know what kind of questions to expect. Any insights?

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: Y3PUiKkq
Title: How are people actually getting interviews at big tech off campus?
Slug: how-are-people-actually-getting-intervie-xup0
Article Type: DISCUSSION
Posted: 2026-05-12 01:11:07 IST
Updated: 2026-05-12 01:11:07 IST
URL: https://leetcode.com/discuss/post/8196020/how-are-people-actually-getting-intervie-xup0/
Author: Akifkhan01

--- Summary ---
Genuine question. I keep hearing “market is bad”, “only referrals work”, “only Tier 1 students are getting interviews”, but I also see random people on LinkedIn getting Google/Amazon/Uber interviews from off campus.So I want to ask people who actuall

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: E3mCmlUb
Title: Google L3 | R1 Interview- 2 DSA
Slug: google-l3-q1-r1-interview-by-anonymous_u-qvn0
Article Type: DISCUSSION
Posted: 2026-05-12 01:08:29 IST
Updated: 2026-05-12 01:21:24 IST
URL: https://leetcode.com/discuss/post/8195989/google-l3-q1-r1-interview-by-anonymous_u-qvn0/
Author: 

--- Summary ---
Given a sparse bit array A of size M stored in a database. The database provides an API query(L,R) which returns 1 if there is at least one bit equal to one in A[L..R] and 0 otherwise.
You want to find all the 1 bits in a reasonable number of queries

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: zQ2iwqRM
Title: Google Phone Interview Questions
Slug: google-phone-interview-questions-by-anon-mk7j
Article Type: DISCUSSION
Posted: 2026-05-12 01:01:04 IST
Updated: 2026-05-12 01:56:35 IST
URL: https://leetcode.com/discuss/post/8195929/google-phone-interview-questions-by-anon-mk7j/
Author: 

--- Summary ---
Hello all,I compiled a list of Google interview questions from discuss section and recent interview experiences. Hope it helps!!Also was checking some recent 6 months /company tagged lists on Codolio company kit while preparing and saw many of these

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: xKiMHJ6G
Title: Google phone screen question
Slug: google-phone-screen-question-by-anonymou-yy9o
Article Type: DISCUSSION
Posted: 2026-05-12 00:31:17 IST
Updated: 2026-05-12 00:31:17 IST
URL: https://leetcode.com/discuss/post/8195741/google-phone-screen-question-by-anonymou-yy9o/
Author: 

--- Summary ---
Given a list of sets, you need to remove one set to maximise the intersection of remaining sets.Eg.
List_of_set = [
[2,3,4,5],
[2,4,3,8],
[1,4,9,6]
]Current intersection = [4]
After removal of set at index 2
intersection is [2,3,4]so answer is 2I was

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: CrNBQC8G
Title: Piramal finance 
Slug: piramal-finance-by-anonymous_user-24ja
Article Type: DISCUSSION
Posted: 2026-05-12 00:03:32 IST
Updated: 2026-05-12 00:03:32 IST
URL: https://leetcode.com/discuss/post/8195597/piramal-finance-by-anonymous_user-24ja/
Author: 

--- Summary ---
hi, can anyone tell how is wlb in piramal finance, ill be joining as sde 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: KalGAPFF
Title: Courier Health Interview
Slug: courier-health-interview-by-leichy_plum-fnl2
Article Type: DISCUSSION
Posted: 2026-05-11 23:43:48 IST
Updated: 2026-05-11 23:43:48 IST
URL: https://leetcode.com/discuss/post/8195459/courier-health-interview-by-leichy_plum-fnl2/
Author: Leichy_plum

--- Summary ---
I have an interview with Courier Health, and they're going to ask me a leetcode question.Has anyone gone through the loop recently and could give me more detail to prepare for the questions?

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: xGUHoh4a
Title: DSA Round Review
Slug: dsa-round-review-by-hieupham1701-lzwc
Article Type: DISCUSSION
Posted: 2026-05-11 23:31:43 IST
Updated: 2026-05-11 23:31:43 IST
URL: https://leetcode.com/discuss/post/8195342/dsa-round-review-by-hieupham1701-lzwc/
Author: HieuPham1701

--- Summary ---
Hi,
Does anyone have any group that have update questions from DSA Round in big tech or just simplify share DSA techniques or disscuss about problems?
I would love to join to gain more experience and open my networking.

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: 8T49qdpN
Title: Looking For Mock Interview Partner - DSA / LLD / HLD | LC 1750+ | Daily Grind
Slug: looking-for-mock-interview-partner-dsa-l-fao0
Article Type: DISCUSSION
Posted: 2026-05-11 23:23:51 IST
Updated: 2026-05-11 23:23:51 IST
URL: https://leetcode.com/discuss/post/8195259/looking-for-mock-interview-partner-dsa-l-fao0/
Author: 

--- Summary ---
Hey everyone,I am currently prepping for upcoming SDE interview loops and I'm looking for a highly dedicated mock interview partner to team up with. I am currently at a Knight rating (1800+) and want to build a consistent, high-quality practice routi

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: E1aPZSCd
Title: [^how~often&]  What happend when I cancel my FuboTV subscription?
Slug: howoften-what-happend-when-i-cancel-my-f-wype
Article Type: DISCUSSION
Posted: 2026-05-11 23:19:58 IST
Updated: 2026-05-11 23:19:58 IST
URL: https://leetcode.com/discuss/post/8195214/howoften-what-happend-when-i-cancel-my-f-wype/
Author: vzdfvfdfdzs

--- Summary ---
If you are thinking about canceling your FuboTV subscription, you might wonder what happens next. The good news is that canceling is simple and usually does not immediately stop your access. ☎ ☆♣ 1-866-381-9898 ☆♣Below is a clear explanation of what

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: i1x1YPLX
Title: whats the reason i havent been given any rating till now though i gave the last two contests
Slug: whats-the-reason-i-havent-been-given-any-z7vc
Article Type: DISCUSSION
Posted: 2026-05-11 22:52:00 IST
Updated: 2026-05-11 22:52:00 IST
URL: https://leetcode.com/discuss/post/8194847/whats-the-reason-i-havent-been-given-any-z7vc/
Author: melon_771

--- Summary ---
Are the ratings not updated yet?

--- Tags ---
  - Contest (contest) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: o8pwARx7
Title: 1Z0-340-26 Exam Dumps PDF – Latest Questions
Slug: 1z0-340-26-exam-dumps-pdf-latest-questio-n8qa
Article Type: DISCUSSION
Posted: 2026-05-11 22:43:31 IST
Updated: 2026-05-11 22:43:31 IST
URL: https://leetcode.com/discuss/post/8194735/1z0-340-26-exam-dumps-pdf-latest-questio-n8qa/
Author: icalni2000

--- Summary ---
Prepare for the 1Z0-340-26 certification exam  with updated dumps PDF, real exam questions, practice tests, and verified study material.1Z0-340-26 Exam Dumps PDF – Latest Practice QuestionsThe demand for professional IT certifications continues to gr

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 3Sa9fGVd
Title: Google Team Matching L5
Slug: google-team-matching-l5-by-mahaan_coder-avl4
Article Type: DISCUSSION
Posted: 2026-05-11 21:47:30 IST
Updated: 2026-05-11 21:47:30 IST
URL: https://leetcode.com/discuss/post/8194182/google-team-matching-l5-by-mahaan_coder-avl4/
Author: mahaan_coder

--- Summary ---
HI All,
I am in Team Matching phase for L5 Software Engineer position in Google since last 4 months. I have given 2 team match interviews till now but both the hiring manager had preferred internal candidate.
Is there anything I can do to improve my

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: F3ffvubM
Title: anyone got hackerrank OA recently? 
Slug: anyone-got-hackerrank-oa-recently-by-ner-9o1i
Article Type: DISCUSSION
Posted: 2026-05-11 21:31:32 IST
Updated: 2026-05-11 21:31:32 IST
URL: https://leetcode.com/discuss/post/8194038/anyone-got-hackerrank-oa-recently-by-ner-9o1i/
Author: nerdynikhil

--- Summary ---
When I click Start Test or Download the HackerRank Desktop App, it shows “Something went wrong”. I’ve tried multiple times. i'm afraid test will expire soon

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: 2o9PpQgt
Title: Is there a cancellation fee for DirecTV?  Service Path
Slug: is-there-a-cancellation-fee-for-directv-2eeg5
Article Type: DISCUSSION
Posted: 2026-05-11 21:26:51 IST
Updated: 2026-05-11 21:26:51 IST
URL: https://leetcode.com/discuss/post/8193981/is-there-a-cancellation-fee-for-directv-2eeg5/
Author: ertyt5456765456

--- Summary ---
Canceling your DirecTV subscription is usually manageable, but whether you pay a cancellation fee depends on your contract and how you signed up — directly through DirecTV or via a bundled provider.[1-(888)(556)(1412)] DirecTV may charge an early ter

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: ZYaLz6eL
Title: Job opportunities — how are you guys applying in this market?
Slug: job-opportunities-how-are-you-guys-apply-a4o2
Article Type: DISCUSSION
Posted: 2026-05-11 21:25:12 IST
Updated: 2026-05-11 21:25:12 IST
URL: https://leetcode.com/discuss/post/8193963/job-opportunities-how-are-you-guys-apply-a4o2/
Author: 

--- Summary ---
I have around 4 years of backend engineering experience (Java, Spring Boot, distributed systems/microservices), and honestly the market feels much tougher than before.I’ve been applying through LinkedIn, referrals, careers pages, etc., but callbacks

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: Y8v0jUXm
Title: Does DIRECTV Charge You for Free Trials? Service Bridge 
Slug: does-directv-charge-you-for-free-trials-g87ay
Article Type: DISCUSSION
Posted: 2026-05-11 21:24:44 IST
Updated: 2026-05-11 21:24:44 IST
URL: https://leetcode.com/discuss/post/8193957/does-directv-charge-you-for-free-trials-g87ay/
Author: ertyt5456765456

--- Summary ---
No, DIRECTV does not charge you for free trials upfront, provided ☎️【1-(888)(556)(1412)】 you cancel before the promotional period officially expires. Most users ☎️【1-(888)(556)(1412)】 ask, "Does DIRECTV Charge You for Free Trials?" because they ☎️【1-

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: aveUIWmC
Title: 🖨️ Why Is My Printer Offline And How Do I Fix It Support
Slug: why-is-my-printer-offline-and-how-do-i-f-zixc
Article Type: DISCUSSION
Posted: 2026-05-11 21:24:43 IST
Updated: 2026-05-11 21:24:43 IST
URL: https://leetcode.com/discuss/post/8193956/why-is-my-printer-offline-and-how-do-i-f-zixc/
Author: Carryyyysupport

--- Summary ---
Printer offline issues can affect printing performance, wireless +1-855-618-5030 connectivity, and printer communication across connected devices today. +1-855-618-5030 If your printer shows offline status, stops responding, +1-855-618-5030 or discon

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: NeDQZ7DP
Title: Looking For Mock Interview Partner
Slug: looking-for-mock-interview-partner-by-ad-x2lr
Article Type: DISCUSSION
Posted: 2026-05-11 20:47:55 IST
Updated: 2026-05-11 20:47:55 IST
URL: https://leetcode.com/discuss/post/8193665/looking-for-mock-interview-partner-by-ad-x2lr/
Author: adarsh20used

--- Summary ---
I am looking for an  hardworking and consistent partner to regularly practice mock interviews in HLD, LLD, system design, CP, and  DSA. The goal is to deeply solve strong problem sets, discuss real-world system design, and prepare together for good p

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: tJN8XHbR
Title: Walmart Interview Exp - Senior software engineer
Slug: walmart-interview-exp-senior-software-en-66t3
Article Type: DISCUSSION
Posted: 2026-05-11 20:15:58 IST
Updated: 2026-05-11 20:15:58 IST
URL: https://leetcode.com/discuss/post/8193475/walmart-interview-exp-senior-software-en-66t3/
Author: joWakFcaOz

--- Summary ---
7 years of experience and working at Oracle
Round 1
3 questions of DSA
https://leetcode.com/problems/perfect-squares/description/
https://leetcode.com/problems/intersection-of-two-linked-lists/description/
I do not remember the 3rd one, but that was

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: 0rvRA8JP
Title: No.1 [JN0-106] Latest Updated Practice Questions 2026 Guaranteed Success
Slug: no1-jn0-106-latest-updated-practice-ques-mqyo
Article Type: DISCUSSION
Posted: 2026-05-11 19:48:55 IST
Updated: 2026-05-11 19:48:55 IST
URL: https://leetcode.com/discuss/post/8193313/no1-jn0-106-latest-updated-practice-ques-mqyo/
Author: profmariahsouza

--- Summary ---
Getting ready for the Junos, Associate (OS 21.2) certification exam can feel challenging, especially when you’re unsure which study resources to trust. Since the IT certification industry changes quickly, passing the updated Juniper Service Provider

--- Tags ---
  - Education Meterial (education-meterial) []

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: Ajr6V8is
Title: Need Preparation Advice for D. E. Shaw OA (Corporate Services Engineering Role)
Slug: need-preparation-advice-for-d-e-shaw-oa-hhmds
Article Type: DISCUSSION
Posted: 2026-05-11 19:46:02 IST
Updated: 2026-05-11 19:46:02 IST
URL: https://leetcode.com/discuss/post/8193295/need-preparation-advice-for-d-e-shaw-oa-hhmds/
Author: 

--- Summary ---
Hi everyone,I recently received an online assessment invitation from D. E. Shaw for a Corporate Services Engineering role.The test format includes:
1 React-based frontend project question
1 coding question
The assessment window is very close, so I wa

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: gKLbyZel
Title: Uber SDE-1 | 65LPA CTC | Please Help | DP + Xor 
Slug: uber-sde-1-65lpa-ctc-please-help-dp-xor-2z6t6
Article Type: DISCUSSION
Posted: 2026-05-11 19:22:54 IST
Updated: 2026-05-11 19:22:54 IST
URL: https://leetcode.com/discuss/post/8193165/uber-sde-1-65lpa-ctc-please-help-dp-xor-2z6t6/
Author: 

--- Summary ---
At Uber, optimization problems involving state transitions, streaming DP, and bitwise operations are commonly asked in backend and systems interviews.You are given:An integer array A of length N
An integer XYou may perform the following operation at

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: HFIsZAns
Title: Does StubHub work for Billie Eilish tickets?Get+=help
Slug: does-stubhub-work-for-billie-eilish-tick-uv2o
Article Type: DISCUSSION
Posted: 2026-05-11 19:19:27 IST
Updated: 2026-05-11 19:19:27 IST
URL: https://leetcode.com/discuss/post/8193140/does-stubhub-work-for-billie-eilish-tick-uv2o/
Author: japipel

--- Summary ---
Yes 1-866-876-6977 — StubHub does work for Billie Eilish tickets, and it’s actually one of the most common places people buy them when official tickets sell out.
StubHub is a resale marketplace, meaning it doesn’t sell tickets directly for Billie Eil

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: ZeHU6NWZ
Title: [Actual] [NCP-OUSD] Dumps Questions PDF Guide (2026) | Success
Slug: actual-ncp-ousd-dumps-questions-pdf-guid-81g0
Article Type: DISCUSSION
Posted: 2026-05-11 19:19:18 IST
Updated: 2026-05-11 19:19:18 IST
URL: https://leetcode.com/discuss/post/8193138/actual-ncp-ousd-dumps-questions-pdf-guid-81g0/
Author: darrenscot

--- Summary ---
NCP-OUSD Exam Dumps (2026): Pass NVIDIA Certification on Your First AttemptPreparing for the NCP-OUSD exam in 2026 demands more than textbooks. Candidates who pass on the first attempt consistently rely on updated NCP-OUSD exam dumps that reflect the

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: EvSjUMtR
Title: SDE-2 Python at Country Delight
Slug: sde-2-python-at-country-delight-by-f6squ-wfvy
Article Type: DISCUSSION
Posted: 2026-05-11 19:05:22 IST
Updated: 2026-05-11 19:05:22 IST
URL: https://leetcode.com/discuss/post/8193049/sde-2-python-at-country-delight-by-f6squ-wfvy/
Author: F6sQUEvA0I

--- Summary ---
Hi,I have a SDE interview at Country Delight (Round 1) tomorrow. Has anyone appeared for the same before? If yes, could you please shed some light on the questions that are asked. Thanks in advance.

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: znmG0SHb
Title: How to Login to Your Verizon Account – Complete Verizon Login Guide
Slug: how-to-login-to-your-verizon-account-com-0qdd
Article Type: DISCUSSION
Posted: 2026-05-11 18:45:44 IST
Updated: 2026-05-11 18:45:44 IST
URL: https://leetcode.com/discuss/post/8192914/how-to-login-to-your-verizon-account-com-0qdd/
Author: caliwey278

--- Summary ---
Managing your wireless, internet, TV, and email services online has become essential in today’s digital world. Millions of customers use Verizon to manage mobile plans, pay bills, access Verizon email, monitor usage, and control account settings

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: 7KJllVUC
Title: Twilio | Senior Software Engineer | Dublin, Ireland
Slug: twilio-senior-software-engineer-dublin-i-pzml
Article Type: DISCUSSION
Posted: 2026-05-11 18:42:45 IST
Updated: 2026-05-11 18:42:45 IST
URL: https://leetcode.com/discuss/post/8192893/twilio-senior-software-engineer-dublin-i-pzml/
Author: 

--- Summary ---
Recently interviewed with Twilio for a Software Engineer role. Sharing a concise overview of the process since it was quite different from the usual DSA-heavy interviews.
HR Screening: Basic discussion around experience, projects, and “Why Twilio?”
H

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: cIkf30jH
Title: Bloomberg SSE Interview Experience
Slug: bloomberg-sse-interview-experience-by-hi-kv30
Article Type: DISCUSSION
Posted: 2026-05-11 18:30:07 IST
Updated: 2026-05-11 18:47:41 IST
URL: https://leetcode.com/discuss/post/8192808/bloomberg-sse-interview-experience-by-hi-kv30/
Author: 

--- Summary ---
Recently interviewed for an SSE role. Sharing my experience here since the process was quite different from the usual DSA-heavy interviews.Location: Dublin, Ireland
The process had 6 rounds in total — 3 technical + 3 non-technical rounds.
Non-Tech ro

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: Nw9GH9Wv
Title: Visa Interview experiences
Slug: visa-interview-experiences-by-anonymous_-1hu8
Article Type: DISCUSSION
Posted: 2026-05-11 18:26:34 IST
Updated: 2026-05-11 18:26:34 IST
URL: https://leetcode.com/discuss/post/8192788/visa-interview-experiences-by-anonymous_-1hu8/
Author: 

--- Summary ---
Has anyone interviewed for a Python/react position at Visa lately? I'm mainly seeing Java-related feedback online and would love to hear what the Python rounds are like and what kind of questions to expect

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: EMeEWhFP
Title: Google Cracked
Slug: google-cracked-by-gr8oug6gmk-k5sc
Article Type: DISCUSSION
Posted: 2026-05-11 18:02:22 IST
Updated: 2026-05-11 18:03:12 IST
URL: https://leetcode.com/discuss/post/8192563/google-cracked-by-gr8oug6gmk-k5sc/
Author: GR8OuG6gmk

--- Summary ---
After months of grinding LeetCode on different account, I finally got an offer from Google in Silicon Valley while currently living in Warsaw.The interview process was honestly one of the hardest things I’ve done professionally.Rounds included:2 DSA-

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: ESfBWQj9
Title: CWDP-305 Practice Questions (Updated 2026): Master Validate and Optimize the WLAN
Slug: cwdp-305-practice-questions-updated-2026-5hu2
Article Type: DISCUSSION
Posted: 2026-05-11 17:47:24 IST
Updated: 2026-05-11 17:47:24 IST
URL: https://leetcode.com/discuss/post/8192444/cwdp-305-practice-questions-updated-2026-5hu2/
Author: melissastokes

--- Summary ---
CWDP-305 Practice Questions Help You Build Confidence for WLAN Validation and OptimizationThe CWDP certification represents an important step for any wireless network design professional. As a prerequisite for CWDP certification, the CWDP-305 exam pl

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: LFN5eA9a
Title: eBay Interview process || SDE-2
Slug: ebay-interview-process-sde-2-by-r01k12-anc4
Article Type: DISCUSSION
Posted: 2026-05-11 17:37:53 IST
Updated: 2026-05-11 17:37:53 IST
URL: https://leetcode.com/discuss/post/8192337/ebay-interview-process-sde-2-by-r01k12-anc4/
Author: r01k12

--- Summary ---
hi, has anyone recently appeared for interview rounds at eBay, can someone please share their expeirence, please?

--- Tags ---
  - eBay (ebay) [COMPANY]
  - Career (career) []
  - System Design (system-design) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: DCT9BIP4
Title: Title: 50-Day Streak & 500+ Solved: How I balanced an MSc, Dev Work, and the Grind 🚀
Slug: title-50-day-streak-500-solved-how-i-bal-vzzf
Article Type: DISCUSSION
Posted: 2026-05-11 17:30:49 IST
Updated: 2026-05-11 17:30:49 IST
URL: https://leetcode.com/discuss/post/8192254/title-50-day-streak-500-solved-how-i-bal-vzzf/
Author: nishant1-1

--- Summary ---
I just hit my 50-Day Streak Badge and surpassed 500 problems solved, and I wanted to share the "mental shift" that actually made itAs a Full-Stack Developer currently pursuing my MSc in Software Engineering at Nottingham Trent University, my schedul

--- Tags ---
  - Two Pointers (two-pointers) [TOPIC]
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - Graph Theory (graph) [TOPIC]
  - BIGO (bigo) [COMPANY]
  - Sliding Window (sliding-window) [TOPIC]
  - System Design (system-design) []
  - ES6+ (es6) []
  - Memory Management (memory-management) []
  - Closures (closures) []

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: yFA9tgsg
Title: Microsoft | SDE2 (L62) | Hyderabad
Slug: microsoft-sde2-l62-hyderabad-by-anonymou-d13y
Article Type: DISCUSSION
Posted: 2026-05-11 17:17:11 IST
Updated: 2026-05-11 17:17:11 IST
URL: https://leetcode.com/discuss/post/8192136/microsoft-sde2-l62-hyderabad-by-anonymou-d13y/
Author: 

--- Summary ---
Education: Tier 3, CSE
Years of Experience: 5
Current CTC: 39 fixed + 3.9 PB + 56k$/4 years (57L)
Prior Experience - FAANG+Microsoft Offer
Salary: 43,00,000
Stock bonus: USD 100,000 (4 years 25% each year)
Performance Bonus: Upto 20%
Sign-on bonus: 6

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: nrKkeJtR
Title: Spotnana | Senior Software Engineer Interview
Slug: spotnana-senior-software-engineer-interv-t4tu
Article Type: DISCUSSION
Posted: 2026-05-11 17:08:08 IST
Updated: 2026-05-11 17:08:08 IST
URL: https://leetcode.com/discuss/post/8192016/spotnana-senior-software-engineer-interv-t4tu/
Author: 

--- Summary ---
This was asked to me in the Spotnana interview :
Two letter card game : https://leetcode.com/problems/two-letter-card-game/description/

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: 3vtpwlOY
Title: Amazon | AWS | SDE2 role
Slug: amazon-aws-sde2-role-by-anonymous_user-h973
Article Type: DISCUSSION
Posted: 2026-05-11 17:00:46 IST
Updated: 2026-05-11 17:02:36 IST
URL: https://leetcode.com/discuss/post/8191929/amazon-aws-sde2-role-by-anonymous_user-h973/
Author: 

--- Summary ---
Hi,
This was the question asked to me today in AWS phone screen round :
You are given n tasks. Each task has:A type (string/character)
A list of dependencies (other tasks that must finish first)Rules:Each task takes 1 unit of time to execute.
Tasks o

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: ff4tkn1R
Title: Honeywell Internship Details
Slug: honeywell-internship-details-by-anonymou-ldsz
Article Type: DISCUSSION
Posted: 2026-05-11 16:37:16 IST
Updated: 2026-05-11 16:37:16 IST
URL: https://leetcode.com/discuss/post/8191605/honeywell-internship-details-by-anonymou-ldsz/
Author: 

--- Summary ---
Honeywell has launched its internship program - (Pune based)Has anyone got any OA link or something?
I applied like 3-4 days ago. I have got no mail yet.How much time does it even take?

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: 6YIXjwGZ
Title: 🤔🤦‍♂️Is Contest Cheating Ruining LeetCode Rankings?
Slug: is-contest-cheating-ruining-leetcode-ran-pd2h
Article Type: DISCUSSION
Posted: 2026-05-11 16:00:09 IST
Updated: 2026-05-11 16:00:09 IST
URL: https://leetcode.com/discuss/post/8190927/is-contest-cheating-ruining-leetcode-ran-pd2h/
Author: VIVEK_KUMAR_0212

--- Summary ---
Contest cheating has grown significantly due to real-time AI tools, copied solutions, and group solving during live contests. Genuine participants spend hours practicing, while some users gain unfair ratings within minutes.

Unfair rankings — honest

--- Tags ---
  - Contest (contest) [COMPANY]
  - Career (career) []
  - Leetcode Weekly Contest (leetcode-weekly-contest) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: LUn7HBQe
Title: SDE-1 Mock Interview Prep 🚀 - Bangalore
Slug: sde-1-mock-interview-prep-bangalore-by-w-l2u8
Article Type: DISCUSSION
Posted: 2026-05-11 15:58:43 IST
Updated: 2026-05-11 15:58:43 IST
URL: https://leetcode.com/discuss/post/8190902/sde-1-mock-interview-prep-bangalore-by-w-l2u8/
Author: Why-Consistency-Wins

--- Summary ---
Looking for serious people preparing for SDE-1 / Backend Developer interviews.If you are:
• Practicing DSA & LeetCode
• Preparing for coding rounds
• Learning backend or LLD and HLD basics
• Switching to product-based companies
• Job searching or lac

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: YC54sSQ6
Title: Walmart Refund Customer Service Guide 2026
Slug: walmart-refund-customer-service-guide-20-ob0n
Article Type: DISCUSSION
Posted: 2026-05-11 15:32:04 IST
Updated: 2026-05-11 15:32:04 IST
URL: https://leetcode.com/discuss/post/8190453/walmart-refund-customer-service-guide-20-ob0n/
Author: cicadadsfdf

--- Summary ---
Call Now::: (888)-403-0985Walmart Refund Customer Service Guide 2026 helps customers contact support quickly for refund-related problems and tracking help (855)-545–4800. Walmart offers assistance through app support, live chat, website help center,

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: dMi8TV3x
Title: Uber L5A experience | Worst interview experience
Slug: uber-l5-a-experience-worst-interview-exp-djx9
Article Type: DISCUSSION
Posted: 2026-05-11 15:26:02 IST
Updated: 2026-05-11 22:49:26 IST
URL: https://leetcode.com/discuss/post/8190372/uber-l5-a-experience-worst-interview-exp-djx9/
Author: ayush_swm

--- Summary ---
Had the first round of interviews with Uber.The interviewer joined 3-4 minutes late.He asked one graph-related question (medium-hard)I explained that it can be solved by using a disjoint set union data structure. He asked me to explain how it will be

--- Tags ---
  - Uber (uber) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: HjxQylXy
Title: Fortinet NSE5_FSW_AD-7.6 Dumps (Updated Questions) 2026
Slug: fortinet-nse5_fsw_ad-76-dumps-updated-qu-jfvn
Article Type: DISCUSSION
Posted: 2026-05-11 15:20:20 IST
Updated: 2026-05-11 15:20:20 IST
URL: https://leetcode.com/discuss/post/8190294/fortinet-nse5_fsw_ad-76-dumps-updated-qu-jfvn/
Author: Denielsamss

--- Summary ---
Why Updated Fortinet NSE5_FSW_AD-7.6 Dumps 2026 Are Important for Exam SuccessPreparing for the Fortinet NSE5_FSW_AD-7.6 certification exam can become stressful when candidates rely on outdated study resources and incomplete preparation methods. Many

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: aDoKxqPb
Title: The "Accepted" Trap: Why Your $O(n)$ Solution is Only 40% of the Interview in 2026 🚀
Slug: the-accepted-trap-why-your-on-solution-i-h115
Article Type: DISCUSSION
Posted: 2026-05-11 13:48:33 IST
Updated: 2026-05-11 13:48:33 IST
URL: https://leetcode.com/discuss/post/8189095/the-accepted-trap-why-your-on-solution-i-h115/
Author: Aman_Patel142

--- Summary ---
I was diving into some fresh engineering blogs this morning about Agentic Workflows—specifically how companies are moving from "AI that suggests code" to "AI that manages entire PRs autonomously." It hit me: if an AI agent can now solve a Medium-leve

--- Tags ---
  - Rejection Sampling (rejection-sampling) [TOPIC]
  - Career (career) []
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []
  - career-advice (career-advice-2) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: S7a4V1Pl
Title: Kth element of two sorted array 
Slug: kth-element-of-two-sorted-array-by-akira-a79f
Article Type: DISCUSSION
Posted: 2026-05-11 13:37:55 IST
Updated: 2026-05-11 13:37:55 IST
URL: https://leetcode.com/discuss/post/8188980/kth-element-of-two-sorted-array-by-akira-a79f/
Author: Akira__Tendo

--- Summary ---
Kth element of two sorted array
Can someone give me the optimal approach
The question goes like:
Given two sorted arrays a and b of size m and n respectively. Find the kth element of the final sorted array.Example 1Input: a = [2, 3, 6, 7, 9], b = [1,

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: rSgNkBIa
Title: My Interview Experience in Sony for Intern Role
Slug: my-interview-experience-in-sony-for-inte-1z4f
Article Type: DISCUSSION
Posted: 2026-05-11 12:38:38 IST
Updated: 2026-05-11 12:39:04 IST
URL: https://leetcode.com/discuss/post/8188344/my-interview-experience-in-sony-for-inte-1z4f/
Author: guruprasadgp22

--- Summary ---
Company: Sony India Software Centre Pvt Ltd
Role: Intern
Rounds: 3 (Aptitude → Technical → HR)Round 1 — Aptitude Test ~ VirtualStraightforward paper-based or online test covering:
Basic reasoning & logical thinking
Quantitative aptitude
Number system

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: tMHonBpP
Title: Interview Exp at a startup (SDE-2 , Backend Developer)
Slug: interview-exp-at-a-startup-sde-2-backend-cuxg
Article Type: DISCUSSION
Posted: 2026-05-11 11:53:11 IST
Updated: 2026-05-11 11:53:11 IST
URL: https://leetcode.com/discuss/post/8187657/interview-exp-at-a-startup-sde-2-backend-cuxg/
Author: NikhilPandeyONS

--- Summary ---
🚀 Recently interviewed at an early-stage startup — and it genuinely pushed me to rethink my preparation.
The process had 3 rounds, and each one tested a very different dimension:🧠 Round 1: DSA
Questions around Dynamic Programming, greedy optimization

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 10

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: pzerCpf7
Title: Leetcode Injustice | 4th BiWeekly Contest Question was leaked from YouTube(Google Interview)
Slug: leetcode-injustice-4th-biweekly-contest-ve08l
Article Type: DISCUSSION
Posted: 2026-05-11 11:31:10 IST
Updated: 2026-05-11 11:51:24 IST
URL: https://leetcode.com/discuss/post/8187363/leetcode-injustice-4th-biweekly-contest-ve08l/
Author: 

--- Summary ---
4th Question of Leetcode BiWeekly Contest 182 :- https://leetcode.com/problems/minimum-threshold-path-with-limited-heavy-edges/Exact same question asked in Google Interview which was uploaded on Youtube few days ago(23rd April) with thousands of view

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: ZaeoBReR
Title: American Express SDE interview
Slug: american-express-sde-interview-by-tronan-cdpw
Article Type: DISCUSSION
Posted: 2026-05-11 10:51:08 IST
Updated: 2026-05-11 10:51:08 IST
URL: https://leetcode.com/discuss/post/8186959/american-express-sde-interview-by-tronan-cdpw/
Author: tronani

--- Summary ---
Hi Folks,I recently interviewed at AMEX and my 4 rounds are done including HM round. HR told me that all the rounds feedback are positive. But they are still deciding to make an offer. HR has forwarded my profile to her manager dor review. I just wan

--- Tags ---
  - American Express (american-express) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []
  - Behavioral Interview (behavioral-interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: ofb4pDal
Title: Are your posts also keep being blocked? 
Slug: are-your-posts-also-keep-being-blocked-b-fffl
Article Type: DISCUSSION
Posted: 2026-05-11 10:30:57 IST
Updated: 2026-05-11 10:31:34 IST
URL: https://leetcode.com/discuss/post/8186804/are-your-posts-also-keep-being-blocked-b-fffl/
Author: OnceACoder

--- Summary ---
My posts are blocked by leetcode and they don't appear in my profile and in the discussion section.

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: LeF9phoM
Title: Interview call expectation 
Slug: interview-call-expectation-by-anonymous_-s0o5
Article Type: DISCUSSION
Posted: 2026-05-11 08:48:46 IST
Updated: 2026-05-11 08:48:46 IST
URL: https://leetcode.com/discuss/post/8186417/interview-call-expectation-by-anonymous_-s0o5/
Author: 

--- Summary ---
Hi AllI have given OA for both Amazon and microsoft in last 2 week but have not got any call for interview.
Wanted to check if anyone have idea how to check the status or how to follow up for it as i do not have any contact given on mail.Also wanted

--- Tags ---
  - Interview (interview) []
  - Microsoft OA (microsoft-oa-2) []
  - OA | DSA | System / Logic (oa-dsa-system-logic) []

--- Reactions ---
  UPVOTE: 1

