LeetCode Discuss - Latest 1 Articles
Fetched on: 2026-01-25 21:24:07 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: QtwG4zDu
Title: Does Language matter while doing DSA???...
Slug: does-language-matter-while-doing-dsa-by-9ql5s
Article Type: DISCUSSION
Posted: 2026-01-25 21:14:31 IST
Updated: 2026-01-25 21:15:00 IST
URL: https://leetcode.com/discuss/DISCUSSION/does-language-matter-while-doing-dsa-by-9ql5s
Author: eren_777

--- Summary ---
I am currently doing DSA in python.But, from my seniors I have heard that there are many companies who does not allow to sit in DSA round if they are going to do it in python.Should, I learn c++ for DSA now.Though, I want to stick to python only and

--- Tags ---
  - Career (career) []

