LeetCode Discuss - Latest 68 Articles
Fetched on: 2026-03-14 09:52:50 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: PGOMshXS
Title: The Interview Rubric No One Teaches You
Slug: the-interview-rubric-no-one-teaches-you-3o69q
Article Type: DISCUSSION
Posted: 2026-03-14 09:41:26 IST
Updated: 2026-03-14 09:41:26 IST
URL: https://leetcode.com/discuss/post/7646672/the-interview-rubric-no-one-teaches-you-3o69q/
Author: 

--- Summary ---
Grinding problems isn't the hardest part.The hardest part is knowing what a strong, rubric-aligned answer actually looks like.For coding rounds, resources are everywhere. But the moment you step into:
→ ML System Design
→ Large-scale System Design
→

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: 23FrLGOk
Title: Google L3 Team Matching Process Info
Slug: google-l3-team-matching-process-info-by-aohqg
Article Type: DISCUSSION
Posted: 2026-03-14 07:55:42 IST
Updated: 2026-03-14 07:55:42 IST
URL: https://leetcode.com/discuss/post/7646569/google-l3-team-matching-process-info-by-aohqg/
Author: 

--- Summary ---
Recently, I got the call from the recruiter that I have cleared all the interview rounds and I am being moved to Team Matching phase. I want to know the further process like what happens next, what happens in TM phase, when will the recruiter ask for

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: MmErl6FS
Title: Agoda AI Assisted Pilot
Slug: agoda-ai-assisted-pilot-by-anonymous_use-76fp
Article Type: DISCUSSION
Posted: 2026-03-14 07:41:55 IST
Updated: 2026-03-14 07:41:55 IST
URL: https://leetcode.com/discuss/post/7646557/agoda-ai-assisted-pilot-by-anonymous_use-76fp/
Author: 

--- Summary ---
Exp: 10+
Current Compensation: 52 LPA (Non-FAANG)Hi All,Has anyone recently appeared for AI assisted pilot system design round at Agoda?
My next round at Agoda is this and there is very little information about it online. It is a 2 hour round and jus

--- Tags ---
  - Agoda (agoda) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview question (interview-question) []
  - Interview (interview) []
  - System Design for Interviews and Beyond (system-design-for-interviews-and-beyond) []

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: udNQX94i
Title: Need advice for PTC Internship OA (March 16)
Slug: need-advice-for-ptc-internship-oa-march-t4gal
Article Type: DISCUSSION
Posted: 2026-03-14 07:19:52 IST
Updated: 2026-03-14 07:19:52 IST
URL: https://leetcode.com/discuss/post/7646533/need-advice-for-ptc-internship-oa-march-t4gal/
Author: 

--- Summary ---
Hi everyone, I recently got shortlisted for the PTC internship and my online assessment is scheduled on March 16. I wanted to ask if anyone here has gone through the PTC OA before and could share their experience.A few details about the internship:Co

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: fltI5xIf
Title: Are LeetCode Tagged Questions Enough for Snowflake SWE Intern Interviews?
Slug: are-leetcode-tagged-questions-enough-for-93nu
Article Type: DISCUSSION
Posted: 2026-03-14 06:52:32 IST
Updated: 2026-03-14 06:52:32 IST
URL: https://leetcode.com/discuss/post/7646514/are-leetcode-tagged-questions-enough-for-93nu/
Author: LinhNguyen310

--- Summary ---
Hi everyone,I have some upcoming coding interviews for the Software Engineer Intern position at Snowflake. From what I understand, these interviews will be heavily focused on data structures and algorithms (DSA).I wanted to ask: are LeetCode tagged q

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: 0GkhGbo6
Title:  [System Design/Algo] SDE-III Instacart: Worker Payroll & Attendance Tracker
Slug: system-designalgo-sde-iii-instacart-work-int0
Article Type: DISCUSSION
Posted: 2026-03-14 05:29:29 IST
Updated: 2026-03-14 05:29:29 IST
URL: https://leetcode.com/discuss/post/7646453/system-designalgo-sde-iii-instacart-work-int0/
Author: jeZmnWMJiR

--- Summary ---
I came across this interesting question which was asked in the interview of Instacart last month and thought of giving a try but I am still stuck with some parts and looking forward for help to solve this question from the community.Here are some tho

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  THUMBS_DOWN: 1
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: fUeqKFBK
Title: (833) 576-4132 | Where can I find YouTube TV customer service?
Slug: 833-576-4132-where-can-i-find-youtube-tv-57vg
Article Type: DISCUSSION
Posted: 2026-03-14 04:52:50 IST
Updated: 2026-03-14 04:52:50 IST
URL: https://leetcode.com/discuss/post/7646443/833-576-4132-where-can-i-find-youtube-tv-57vg/
Author: coriandarson657

--- Summary ---
Streaming services are popular because they make watching live TV simple and convenient. However, sometimes users face problems such as billing errors, login issues, or channel availability questions. In such situations, many people ask the same ques

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: a2DrR7Cd
Title: (833) 576-4132 | How do I communicate with YouTube TV support?
Slug: 833-576-4132-how-do-i-communicate-with-y-1ha4
Article Type: DISCUSSION
Posted: 2026-03-14 04:48:19 IST
Updated: 2026-03-14 04:48:19 IST
URL: https://leetcode.com/discuss/post/7646441/833-576-4132-how-do-i-communicate-with-y-1ha4/
Author: coriandarson657

--- Summary ---
Many users rely on YouTube TV for live TV streaming, sports, entertainment, and on-demand content. However, there may be times when you need assistance with billing, technical issues, account settings, or channel availability. In those situations, ma

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: Zp84NqgQ
Title: How do I contact YouTube TV?
Slug: how-do-i-contact-youtube-tv-by-coriandar-vsbo
Article Type: DISCUSSION
Posted: 2026-03-14 04:43:32 IST
Updated: 2026-03-14 04:43:32 IST
URL: https://leetcode.com/discuss/post/7646436/how-do-i-contact-youtube-tv-by-coriandar-vsbo/
Author: coriandarson657

--- Summary ---
Wondering How do I contact YouTube TV? Get quick assistance for billing, streaming, account access, or technical issues by calling (833) 576-4132. This guide explains how to contact YouTube TV support easily. If you need help with your service, dial

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: tWNjrpkO
Title: Can you please reply!!! In so much confusion
Slug: can-you-please-reply-in-so-much-confusio-52kl
Article Type: DISCUSSION
Posted: 2026-03-14 04:36:36 IST
Updated: 2026-03-14 04:36:36 IST
URL: https://leetcode.com/discuss/post/7646433/can-you-please-reply-in-so-much-confusio-52kl/
Author: sirichandana10

--- Summary ---
Hi everyone,Has anyone experienced this situation with Microsoft?I completed the Online Assessment and the recruiter told me the next day that they would reach out when the April interview loops open (I didn’t receive any official email from Microsof

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: CrLmuROi
Title: Amazon SDE 2 | BLR | Interview Experience
Slug: amazon-sde-2-blr-interview-experience-re-c2kl
Article Type: DISCUSSION
Posted: 2026-03-14 03:46:17 IST
Updated: 2026-03-14 05:50:53 IST
URL: https://leetcode.com/discuss/post/7646418/amazon-sde-2-blr-interview-experience-re-c2kl/
Author: 

--- Summary ---
Hi Everyone,Giving back to the community as you guys have helped a lot.Onsite BLR office F2F :Round 1 (System Design - F2F):This was taken by the HM. Was a very chill guy and I felt he was genuinely listening to my answers. First half was LP's and AI

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: NRXgWT5d
Title: Microsoft service enginner | What to Expect?
Slug: microsoft-service-enginner-what-to-expec-tbxl
Article Type: DISCUSSION
Posted: 2026-03-14 03:00:20 IST
Updated: 2026-03-14 03:00:20 IST
URL: https://leetcode.com/discuss/post/7646388/microsoft-service-enginner-what-to-expec-tbxl/
Author: 

--- Summary ---
Hey everyone,I have a phone screen coming up with a hiring manager for a Service Engineer II role at Microsoft.The role is a mix of backend engineering and technical investigation — building automation tools, debugging distributed systems, root cause

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: DFfgl4pK
Title: A decision that still haunts me after 1.5 years
Slug: a-decision-that-still-haunts-me-after-15-apbf
Article Type: DISCUSSION
Posted: 2026-03-14 02:10:42 IST
Updated: 2026-03-14 02:11:11 IST
URL: https://leetcode.com/discuss/post/7646350/a-decision-that-still-haunts-me-after-15-apbf/
Author: 

--- Summary ---
My biggest regret of life -Joining TCS instead of a startup.
I completed my b tech in 2024. Wasn't a good placement season. Very limited companies visited campus. Couldn't crack anything on-campus until the very last when TCS came.Later in June I con

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: bWrxbL3v
Title: Would love your feedback on my trip guide website
Slug: would-love-your-feedback-on-my-trip-guid-vaus
Article Type: DISCUSSION
Posted: 2026-03-14 01:19:03 IST
Updated: 2026-03-14 01:19:03 IST
URL: https://leetcode.com/discuss/post/7646296/would-love-your-feedback-on-my-trip-guid-vaus/
Author: Advancecoder121

--- Summary ---
Hello everyone,I am building a travel/trip discovery website to help peoples to explore places across India.https://www.tripmateai.in/The idea is to make it easier to discover destinations, places to visit, travel inspiration, and helpful information

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: QdNJ0Hps
Title: hEllO, thiS iS bRaInLeSsHuMan
Slug: hello-this-is-brainlesshuman-by-nqwrtn5v-tken
Article Type: DISCUSSION
Posted: 2026-03-14 01:00:01 IST
Updated: 2026-03-14 01:00:01 IST
URL: https://leetcode.com/discuss/post/7646272/hello-this-is-brainlesshuman-by-nqwrtn5v-tken/
Author: NQwrtn5VUO

--- Summary ---
thank you for reading sir.

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: 1WDIMjfM
Title: Uber | Goldman Sachs | Rubrik LLD Interview Question : Design Scheduled Executor 
Slug: uber-goldman-sachs-rubrik-lld-interview-1cc6b
Article Type: DISCUSSION
Posted: 2026-03-14 00:36:14 IST
Updated: 2026-03-14 01:20:38 IST
URL: https://leetcode.com/discuss/post/7646238/uber-goldman-sachs-rubrik-lld-interview-1cc6b/
Author: shubha2207

--- Summary ---
Question:Design a custom ScheduledThreadPoolExecutor or  ScheduledExecutorService from scratch – a classic concurrency problem asked by Uber, GS, and Rubrik to test senior engineering skills.Key Concepts:Thread pool with worker threads
DelayQueue to

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: snodCxRJ
Title: Offer Evaluation || Advice Needed -> PayTM vs Paypay
Slug: offer-evaluation-advice-needed-paytm-vs-vrvhk
Article Type: DISCUSSION
Posted: 2026-03-14 00:27:08 IST
Updated: 2026-03-14 00:43:40 IST
URL: https://leetcode.com/discuss/post/7646228/offer-evaluation-advice-needed-paytm-vs-vrvhk/
Author: 

--- Summary ---
Hi Leetcode Community,
Need your help/ advice/ suggestion in deciding the next organization.Experience -> 3 years 10 months (2022 pass out)
Current Position -> Senior Software Engineer at Info Edge (naukri dotcom)
Location -> Noida
Compensation -> 16

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: AQc5VNHb
Title: absolute state
Slug: absolute-state-by-anonymous_user-f1gl
Article Type: DISCUSSION
Posted: 2026-03-14 00:12:13 IST
Updated: 2026-03-14 00:12:13 IST
URL: https://leetcode.com/discuss/post/7646212/absolute-state-by-anonymous_user-f1gl/
Author: 

--- Summary ---
I have cleared rounds at 2-3 companies in past few months but all of them ghosted after learning about the notice period, dn even knw wat to do, I just gotta resign cold ig, I resign in 1 month if this on, gotta take my chances even tho the market is

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: 5BFDyZM7
Title: confession and need help
Slug: confession-and-need-help-by-deep_hisariy-4v37
Article Type: DISCUSSION
Posted: 2026-03-14 00:03:29 IST
Updated: 2026-03-14 00:04:21 IST
URL: https://leetcode.com/discuss/post/7646196/confession-and-need-help-by-deep_hisariy-4v37/
Author: deep_hisariya

--- Summary ---
Hi, I am a Tier-1 college student in a non-circuital branch. I am currently in my third year and things are not going well with my internship applications. So far I have given three interviews and one GD for on-campus internships, and I was rejected

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: JUPDo5ha
Title: Apple USA interview experience
Slug: apple-usa-interview-experience-by-mruni-2k22
Article Type: DISCUSSION
Posted: 2026-03-13 22:07:25 IST
Updated: 2026-03-13 22:07:25 IST
URL: https://leetcode.com/discuss/post/7645975/apple-usa-interview-experience-by-mruni-2k22/
Author: mruni

--- Summary ---
Looking for a similar interview experience.
Please share interview experience and contribute to the community.
DM on LinkedIn.
Appreciated.Company: Apple
Location: USA
Level: IC2/IC3 Software developer
Team: CI/CD

--- Tags ---
  - Apple (apple) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: RtTycolb
Title: Too Young to Be This Tired
Slug: too-young-to-be-this-tired-by-anonymous_-hv9h
Article Type: DISCUSSION
Posted: 2026-03-13 21:14:35 IST
Updated: 2026-03-13 21:14:35 IST
URL: https://leetcode.com/discuss/post/7645867/too-young-to-be-this-tired-by-anonymous_-hv9h/
Author: 

--- Summary ---
The urge of leaving everything at this young age is just crazy..
I was considered a kid just a few years back, and now it already feels like I’ve lived too much..

--- Reactions ---
  UPVOTE: 14

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: 94Wl2rpM
Title: Interview Experience JP Morgan | SDE2
Slug: interview-experience-jp-morgan-sde2-by-a-tvku
Article Type: DISCUSSION
Posted: 2026-03-13 21:12:42 IST
Updated: 2026-03-13 21:12:42 IST
URL: https://leetcode.com/discuss/post/7645864/interview-experience-jp-morgan-sde2-by-a-tvku/
Author: 

--- Summary ---
Thought I’d share my recent interview experience. Hopefully this helps someone who is currently preparing for similar roles.BackgroundEducation: B.Tech in Computer Science from a Tier-3 college
Experience: ~3.5 years
Current Role: SDE-2 at BankOnline

--- Tags ---
  - J.P. Morgan (jpmorgan) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: B3D4qzhV
Title: SDE2 @ Microsoft interview update 13/3/2026
Slug: sde2-microsoft-interview-update-1332026-i3a46
Article Type: DISCUSSION
Posted: 2026-03-13 21:10:03 IST
Updated: 2026-03-13 21:10:03 IST
URL: https://leetcode.com/discuss/post/7645858/sde2-microsoft-interview-update-1332026-i3a46/
Author: 

--- Summary ---
I attended a Microsoft hiring drive today and went through two interview rounds initially. Based on my performance in those rounds, a third round was scheduled the same day, which I also completed.All three rounds are done now, but I haven't received

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: 8m376pYH
Title: TALA Interview Experience : SDE2
Slug: tala-interview-experience-by-anonymous_u-5m8i
Article Type: DISCUSSION
Posted: 2026-03-13 20:35:06 IST
Updated: 2026-03-13 20:35:40 IST
URL: https://leetcode.com/discuss/post/7645787/tala-interview-experience-by-anonymous_u-5m8i/
Author: 

--- Summary ---
I recently interviewed with Tala for a Remote SDE2 role and wanted to share my experience.Round 1: Hiring Manager
General discussion about my background
Deep dive into one of my projects
Discussion around impact, ownership, and reasons for switching

--- Tags ---
  - SDE 2 (sde-2-3) []

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: qUlNMSCt
Title: Linkedin Interview Experience | Software Engineer(IC2)
Slug: linkedin-interview-experience-software-e-4ueh
Article Type: DISCUSSION
Posted: 2026-03-13 20:29:30 IST
Updated: 2026-03-13 21:09:56 IST
URL: https://leetcode.com/discuss/post/7645779/linkedin-interview-experience-software-e-4ueh/
Author: 

--- Summary ---
YOE: 3.8
Curr Company: Amazon
Title: SDE2I recently completed the interview process with LinkedIn and wanted to share my experience.Round 0: Phone Screen
Bulb Switcher
Nested List Weight Sum
I was able to solve both problems during the round.Round 1:

--- Tags ---
  - LinkedIn (linkedin) [COMPANY]
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: EEnobpaE
Title: DSA Patterns
Slug: dsa-patterns-by-dineshbankuru-rt05
Article Type: DISCUSSION
Posted: 2026-03-13 20:15:23 IST
Updated: 2026-03-13 20:15:23 IST
URL: https://leetcode.com/discuss/post/7645759/dsa-patterns-by-dineshbankuru-rt05/
Author: DineshBankuru

--- Summary ---
Fast and Slow Pointer
Description: This technique uses two pointers moving at different speeds to solve problems involving cycles, such as finding the middle of a list, detecting loops, or checking for palindromes.
Linked List Cycle II
Remove nth No

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: iliSzYnB
Title: Nike SDE2 Compensation | Bangalore
Slug: nike-sde2-compensation-bangalore-by-anon-vgnm
Article Type: DISCUSSION
Posted: 2026-03-13 20:13:57 IST
Updated: 2026-03-13 20:13:57 IST
URL: https://leetcode.com/discuss/post/7645757/nike-sde2-compensation-bangalore-by-anon-vgnm/
Author: 

--- Summary ---
Recently, after exploring a couple of opportunities and going through interviews, I decided to take the next step in my career and accepted an offer. Sharing the compensation details here in case it helps someone preparing for interviews or negotiati

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

--- Reactions ---
  THUMBS_DOWN: 4
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: 2NVZNVTT
Title: Microsoft vs Amazon SDE 2 
Slug: microsoft-vs-amazon-sde-2-by-anonymous_u-3jfb
Article Type: DISCUSSION
Posted: 2026-03-13 20:11:52 IST
Updated: 2026-03-14 00:28:39 IST
URL: https://leetcode.com/discuss/post/7645754/microsoft-vs-amazon-sde-2-by-anonymous_u-3jfb/
Author: 

--- Summary ---
Hi everyone,I currently hold SDE 2 offers from both Microsoft and Amazon, with the joining date for both roles on March 23rd. I'm trying to decide between the two and had a couple of questions.If I accept an offer and later decide to decline it, woul

--- Tags ---
  - Microsoft (microsoft) [COMPANY]
  - Amazon (amazon) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: tlcnHJuX
Title: Yubi Company
Slug: yubi-company-by-anonymous_user-eyhv
Article Type: DISCUSSION
Posted: 2026-03-13 19:48:08 IST
Updated: 2026-03-13 19:48:08 IST
URL: https://leetcode.com/discuss/post/7645704/yubi-company-by-anonymous_user-eyhv/
Author: 

--- Summary ---
YOE - 1.5 Years
Current Compensation - 11 LPA
Offered Compensation - 15.2 LPAIf anyone can tell me how is Yubi company to Join and am I low-balled?

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: ebP7OWlT
Title: Ebay CodeSignal OA
Slug: ebay-codesignal-oa-by-anonymous_user-oau5
Article Type: DISCUSSION
Posted: 2026-03-13 19:42:05 IST
Updated: 2026-03-13 19:42:25 IST
URL: https://leetcode.com/discuss/post/7645697/ebay-codesignal-oa-by-anonymous_user-oau5/
Author: 

--- Summary ---
Hi all. I recently completed the Ebay Industry Coding Assessment on CodeSignal and scored 510/600. What are my changes of getting selected for the loop rounds?
Also are the loop rounds conducted onsite or virtually?#ebay #codesignal #oa

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: s2Dv1edW
Title: Airtel + REA Group + Agoda offer and Walmart / MongoDB interviews in pipeline
Slug: airtel-rea-group-agoda-offer-and-walmart-1kvx
Article Type: DISCUSSION
Posted: 2026-03-13 19:32:44 IST
Updated: 2026-03-13 20:54:19 IST
URL: https://leetcode.com/discuss/post/7645675/airtel-rea-group-agoda-offer-and-walmart-1kvx/
Author: 

--- Summary ---
Current Company:Gartner
Position: Software Engineer
CTC: 22.5 lpa(fixed) + 1.1 lpa(perf bonus) = 23.5 lpa
YOE: 6 years (including 5 months internship)Offers in hand:

Airtel:
Fixed: 36LPA
Position: Lead SDE
Bonus/Stocks/Joining bonus: 0
CTC: 36 lpa
L

--- Tags ---
  - Compensation (compensation) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: u4WbU0Qx
Title: Why Are Professional Cleaning Services Important for Businesses Today?
Slug: why-are-professional-cleaning-services-i-pxmz
Article Type: DISCUSSION
Posted: 2026-03-13 18:59:01 IST
Updated: 2026-03-13 18:59:01 IST
URL: https://leetcode.com/discuss/post/7645605/why-are-professional-cleaning-services-i-pxmz/
Author: zainaibrahim

--- Summary ---
Maintaining a clean and organized workplace is essential for any business that wants to create a positive impression on clients and employees. A well-maintained environment not only improves the overall appearance of a workplace but also contributes

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: eCKklG7q
Title: Why Are Professional Cleaning Services Important for Businesses Today?
Slug: why-are-professional-cleaning-services-i-vb4h
Article Type: DISCUSSION
Posted: 2026-03-13 18:58:59 IST
Updated: 2026-03-13 18:58:59 IST
URL: https://leetcode.com/discuss/post/7645604/why-are-professional-cleaning-services-i-vb4h/
Author: zainaibrahim

--- Summary ---
Maintaining a clean and organized workplace is essential for any business that wants to create a positive impression on clients and employees. A well-maintained environment not only improves the overall appearance of a workplace but also contributes

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: WzS1hoLW
Title: 3rd year student in need of assistance 
Slug: 3rd-year-student-in-need-of-assistance-b-n35s
Article Type: DISCUSSION
Posted: 2026-03-13 18:53:58 IST
Updated: 2026-03-13 18:53:58 IST
URL: https://leetcode.com/discuss/post/7645588/3rd-year-student-in-need-of-assistance-b-n35s/
Author: diwakarPradhan007

--- Summary ---
I am a 3rd year student in 6th sem, i am decently good at DSA and i have basic knowledge about the core CS subjects. I have few cloning full stack projects but i am not sure if i can be selected in any of the interview. What should a ideal roadmap be

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: kwqAucaR
Title: Meta Data collection team rounds
Slug: meta-data-collection-team-rounds-by-anon-8mdu
Article Type: DISCUSSION
Posted: 2026-03-13 18:38:19 IST
Updated: 2026-03-13 21:03:55 IST
URL: https://leetcode.com/discuss/post/7645566/meta-data-collection-team-rounds-by-anon-8mdu/
Author: 

--- Summary ---
Design round:
Ad - aggregator service. Asked how to scale with number of servers and db estimations
DSA in python:
Linkedlist with nodes having strings. check if both linked list have same value
LRU cache
Given sorted array return which no is repeati

--- Tags ---
  - Meta (facebook) [COMPANY]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: NAffBREa
Title: Nvidia SWE1 DSA Interview Question | 68.5 Lakhs CTC 
Slug: nvidia-swe1-dsa-interview-question-685-l-8vhi
Article Type: DISCUSSION
Posted: 2026-03-13 18:31:21 IST
Updated: 2026-03-13 18:31:21 IST
URL: https://leetcode.com/discuss/post/7645559/nvidia-swe1-dsa-interview-question-685-l-8vhi/
Author: 

--- Summary ---
You are given an initial integer A = 1.You will receive B queries, each representing an operation that can be applied to the current value of A. The operations appear in a fixed order, but you are not required to execute every operation. You may choo

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #37
════════════════════════════════════════════════════════════════════════════════

UUID: ybyRBiTr
Title: Amazon SDE-1 Interview Call from HR
Slug: amazon-sde-1-interview-call-from-hr-by-a-96d2
Article Type: DISCUSSION
Posted: 2026-03-13 18:23:41 IST
Updated: 2026-03-13 18:23:41 IST
URL: https://leetcode.com/discuss/post/7645547/amazon-sde-1-interview-call-from-hr-by-a-96d2/
Author: 

--- Summary ---
Today i got a call from Amazon HR that march 17 we are expecting to attend Interview (In person) but Location not confirmed. can we expect it for sure or again they will postpone? is there any one on same page?...

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #38
════════════════════════════════════════════════════════════════════════════════

UUID: PHQH0OtP
Title: Added LeetCode Cap to My Leetcode Collection!!
Slug: added-leetcode-cap-to-my-leetcode-collec-15n2
Article Type: DISCUSSION
Posted: 2026-03-13 18:23:34 IST
Updated: 2026-03-13 18:23:34 IST
URL: https://leetcode.com/discuss/post/7645546/added-leetcode-cap-to-my-leetcode-collec-15n2/
Author: Nagachaitanyababusiga

--- Summary ---
I got My LeetCode Cap All the way from Nenyang, Henan, China.

--- Reactions ---
  UPVOTE: 14

════════════════════════════════════════════════════════════════════════════════
Article #39
════════════════════════════════════════════════════════════════════════════════

UUID: ND34SZsY
Title: Adobe MTS 2
Slug: adobe-mts-2-by-anonymous_user-y34c
Article Type: DISCUSSION
Posted: 2026-03-13 18:12:48 IST
Updated: 2026-03-13 18:12:48 IST
URL: https://leetcode.com/discuss/post/7645534/adobe-mts-2-by-anonymous_user-y34c/
Author: 

--- Summary ---
Hello Everyone,Has anyone completed all 4 interviews for MTS-2 recently and heard back from recruiter either positive or negative? In how many days did you hear back?

════════════════════════════════════════════════════════════════════════════════
Article #40
════════════════════════════════════════════════════════════════════════════════

UUID: craLsTaL
Title: Seeking Help for Backend Development 
Slug: seeking-help-for-backend-development-by-1s2hn
Article Type: DISCUSSION
Posted: 2026-03-13 18:04:53 IST
Updated: 2026-03-13 18:06:40 IST
URL: https://leetcode.com/discuss/post/7645522/seeking-help-for-backend-development-by-1s2hn/
Author: 

--- Summary ---
Currently I am a second year mechanical engineering student at IIT ISM
till now i have solved around 600 problems at leetcode
but I have not started the development part yet
in January I completed the basics of the javascript and then moved to the re

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #41
════════════════════════════════════════════════════════════════════════════════

UUID: V2RKjbYi
Title: Advice/Guidance
Slug: adviceguidance-by-user0516ke-15ae
Article Type: DISCUSSION
Posted: 2026-03-13 17:28:29 IST
Updated: 2026-03-13 17:28:29 IST
URL: https://leetcode.com/discuss/post/7645467/adviceguidance-by-user0516ke-15ae/
Author: user0516KE

--- Summary ---
Hello guys
I've been looking for an internship but haven't landed any, partly due to my embarrasing coding skills and knowledge. One time I understand a greedy/DP problem , the very next I feel like a newbie who knows nothing. I feel like I am lost.

════════════════════════════════════════════════════════════════════════════════
Article #42
════════════════════════════════════════════════════════════════════════════════

UUID: gOsZ6EZ3
Title: Upcoming Phone Screen Meta L6 MLE
Slug: upcoming-phone-screen-meta-l6-mle-by-ano-4tsy
Article Type: DISCUSSION
Posted: 2026-03-13 17:14:29 IST
Updated: 2026-03-13 17:14:29 IST
URL: https://leetcode.com/discuss/post/7645454/upcoming-phone-screen-meta-l6-mle-by-ano-4tsy/
Author: 

--- Summary ---
Hello Friends,
I have an upcoming phone screen with meta, for MLE/L6. I prepared the top 100 meta tagged questions from last 6 months, order by frequency. Curious to know If I can expect hard questions during my phone screen? Do I need to prepare the

════════════════════════════════════════════════════════════════════════════════
Article #43
════════════════════════════════════════════════════════════════════════════════

UUID: cQCwm5pP
Title: Wells Fargo OA
Slug: wells-fargo-oa-by-anonymous_user-cw6o
Article Type: DISCUSSION
Posted: 2026-03-13 17:11:21 IST
Updated: 2026-03-13 17:11:21 IST
URL: https://leetcode.com/discuss/post/7645448/wells-fargo-oa-by-anonymous_user-cw6o/
Author: 

--- Summary ---
has anyone given well fargo OA hackerank assesment please let me know what can be asked

--- Tags ---
  - Career (career) []
  - Online Assessment (online-assessment) []

════════════════════════════════════════════════════════════════════════════════
Article #44
════════════════════════════════════════════════════════════════════════════════

UUID: AKVlOjEI
Title: Paypay Japan | Rejected After OA
Slug: paypay-japan-rejected-after-oa-by-anonym-dbov
Article Type: DISCUSSION
Posted: 2026-03-13 16:48:04 IST
Updated: 2026-03-13 16:48:04 IST
URL: https://leetcode.com/discuss/post/7645409/paypay-japan-rejected-after-oa-by-anonym-dbov/
Author: 

--- Summary ---
Had given the test for the Paypay Japan after resume got shortlisted.
4 Question were there, Among which 3 were preety easy and stratight forward, Only 4th was DP related.
Had passed all test cases, as have also  got gave full score in the platform.I

════════════════════════════════════════════════════════════════════════════════
Article #45
════════════════════════════════════════════════════════════════════════════════

UUID: rBP0ua7P
Title: Need advice: DP World vs MobiKwik (Gurugram) – 3 YOE
Slug: need-advice-dp-world-vs-mobikwik-gurugra-oefk
Article Type: DISCUSSION
Posted: 2026-03-13 16:21:23 IST
Updated: 2026-03-13 16:21:23 IST
URL: https://leetcode.com/discuss/post/7645363/need-advice-dp-world-vs-mobikwik-gurugra-oefk/
Author: 

--- Summary ---
Hi everyone,I’m currently evaluating two offers and would appreciate some insights.Experience: ~3 years
Current CTC: 24 LPA (20 LPA base + 4 LPA variable), Bangalore Location
Location preference: Gurugram / Noida onlyFor context: I’ve mostly worked i

--- Tags ---
  - MobiKwik (mobikwik) [COMPANY]
  - DP world (dp-world) [COMPANY]
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #46
════════════════════════════════════════════════════════════════════════════════

UUID: zpvWoQ0X
Title: Intuitive AI / Cloud -- Campus Placement Online Assessment Experience
Slug: intuitive-ai-cloud-campus-placement-onli-kzgh
Article Type: DISCUSSION
Posted: 2026-03-13 16:16:14 IST
Updated: 2026-03-13 16:16:14 IST
URL: https://leetcode.com/discuss/post/7645352/intuitive-ai-cloud-campus-placement-onli-kzgh/
Author: 

--- Summary ---
Intuitive AI / Cloud recently visited our campus for placements, and I
wanted to share my Round 1 (Online Assessment) experience to help
others preparing for similar roles.Round 1 StructureThe first round was conducted on an online assessment platfor

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - Greedy (greedy) [TOPIC]
  - Experian (experian) [COMPANY]
  - Monotonic Stack (monotonic-stack) [TOPIC]
  - interview experience (interview-experience) []
  - On campus (on-campus) []
  - Online Assessment (online-assessment) []
  - Interview (interview) []
  - intuitivecloud (intuitivecloud-2) []
  - Intuitive AI (intuitive-ai) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #47
════════════════════════════════════════════════════════════════════════════════

UUID: 09mL8dfj
Title: Baazi Games | SDE 3 | Pathetic Interviewer and company
Slug: baazi-games-sde-3-pathetic-interviewer-a-z6kv
Article Type: DISCUSSION
Posted: 2026-03-13 15:41:22 IST
Updated: 2026-03-13 15:41:22 IST
URL: https://leetcode.com/discuss/post/7645293/baazi-games-sde-3-pathetic-interviewer-a-z6kv/
Author: Arshilk

--- Summary ---
Asked Rate Limiter LLD, when i started writing the code was wasting my time and not letting me write a single line.Then cut short the interview in 25 mins.Extremely Unprofessional Experience and Shows the company culture.

--- Tags ---
  - Interview (interview) []
  - baazi (baazi) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #48
════════════════════════════════════════════════════════════════════════════════

UUID: icr0HinK
Title: JPMC | SDE 2 (Associate) | Internal Referral after Final Round | India
Slug: jpmc-sde-2-associate-internal-referral-a-nad6
Article Type: DISCUSSION
Posted: 2026-03-13 15:31:02 IST
Updated: 2026-03-13 15:31:02 IST
URL: https://leetcode.com/discuss/post/7645280/jpmc-sde-2-associate-internal-referral-a-nad6/
Author: VenkatareddyManda

--- Summary ---
Status: Java Backend Developer with ~4 years experience
Current CTC: 19 LPA
Expected CTC: 30 LPA
Location: HyderabadBackground:
I recently completed all rounds for an SDE 2 role at JPMC, including an Executive Director round. Feedback was very positi

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #49
════════════════════════════════════════════════════════════════════════════════

UUID: ZbnMjamK
Title: Kotak Mahindra Bank SDE-2 Interview – Delay After Final Round?
Slug: kotak-mahindra-bank-sde-2-interview-dela-bzs9
Article Type: DISCUSSION
Posted: 2026-03-13 15:18:16 IST
Updated: 2026-03-13 15:18:16 IST
URL: https://leetcode.com/discuss/post/7645259/kotak-mahindra-bank-sde-2-interview-dela-bzs9/
Author: cooljim

--- Summary ---
I recently interviewed with Kotak Mahindra Bank for an SDE-2 role.Completed three rounds of interview and it has been more than two weeks now and I still haven’t received any update from HR.I tried calling HR but they didnt pick and even tried follow

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #50
════════════════════════════════════════════════════════════════════════════════

UUID: yVJy45eb
Title: Job Switching Advice | Big 4 vs Investment bank
Slug: job-switching-advice-big-4-vs-investment-s8jt
Article Type: DISCUSSION
Posted: 2026-03-13 15:04:23 IST
Updated: 2026-03-13 15:04:23 IST
URL: https://leetcode.com/discuss/post/7645233/job-switching-advice-big-4-vs-investment-s8jt/
Author: 

--- Summary ---
Hi everyone,I’d appreciate some advice from the community regarding my current situation.About me:Role: Data EngineerTotal Experience: 4.2 yearsFirst Company: WITCH – 3.5 years
Second Company: Startup (laid off) – 8 months
Current Company: Big 4 – jo

--- Tags ---
  - Career (career) []
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #51
════════════════════════════════════════════════════════════════════════════════

UUID: XPrxDyTi
Title: AirBnB : Offer SDE-01
Slug: airbnb-offer-sde-01-by-anonymous_user-ia3g
Article Type: DISCUSSION
Posted: 2026-03-13 13:32:33 IST
Updated: 2026-03-13 13:32:33 IST
URL: https://leetcode.com/discuss/post/7645071/airbnb-offer-sde-01-by-anonymous_user-ia3g/
Author: 

--- Summary ---
Airbnb-Grade 7 offer
Offer Date: March 2026
Location: Work from Anywhere(India)
Base Salary: 24L INR
Target Bonus: 3.6L INR (15% of base)
Stocks: 50K USD(35%,30%,20%,15%)
PF: 1.4L INR
Total Compensation for year 1: 45.21L INRYears of Experience: 2 ye

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #52
════════════════════════════════════════════════════════════════════════════════

UUID: 5yG2wuBW
Title: Upcoming Amazon SDE 2 LLD Interview
Slug: upcoming-amazon-sde-2-lld-interview-by-m-xs32
Article Type: DISCUSSION
Posted: 2026-03-13 12:44:54 IST
Updated: 2026-03-13 12:45:15 IST
URL: https://leetcode.com/discuss/post/7645008/upcoming-amazon-sde-2-lld-interview-by-m-xs32/
Author: mj123muskan

--- Summary ---
Hi everyone,I have an upcoming LLD (Low Level Design) interview with Amazon and was provided only a Bluescape link, with no coding editor mentioned.I wanted to understand how these interviews are typically conducted. Does this mean the focus will be

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #53
════════════════════════════════════════════════════════════════════════════════

UUID: bnQxPv5H
Title: AI & ML Engineer
Slug: ai-ml-engineer-by-the-great-mohau-bvjy
Article Type: DISCUSSION
Posted: 2026-03-13 12:29:26 IST
Updated: 2026-03-13 12:29:26 IST
URL: https://leetcode.com/discuss/post/7644986/ai-ml-engineer-by-the-great-mohau-bvjy/
Author: The-Great-Mohau

--- Summary ---
So, ML is a subset of AI. What then is the difference between an AI engineer and an ML engineer?

--- Tags ---
  - Machine Learning 101 (machine-learning-101) []

════════════════════════════════════════════════════════════════════════════════
Article #54
════════════════════════════════════════════════════════════════════════════════

UUID: BImoBLeJ
Title: TCS NQT 2026
Slug: tcs-nqt-2026-by-anonymous_user-z7hq
Article Type: DISCUSSION
Posted: 2026-03-13 12:21:38 IST
Updated: 2026-03-13 12:21:38 IST
URL: https://leetcode.com/discuss/post/7644967/tcs-nqt-2026-by-anonymous_user-z7hq/
Author: 

--- Summary ---
guys how to prepare for tcs nqt exam, what is the level of difficulty and what are the most asked topics in coding round.

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #55
════════════════════════════════════════════════════════════════════════════════

UUID: XO3KkVz6
Title: 3 LPA Backend Developer aiming for 10+ LPA – Need Guidance
Slug: 3-lpa-backend-developer-aiming-for-10-lp-su47
Article Type: DISCUSSION
Posted: 2026-03-13 12:14:14 IST
Updated: 2026-03-13 12:14:52 IST
URL: https://leetcode.com/discuss/post/7644953/3-lpa-backend-developer-aiming-for-10-lp-su47/
Author: 

--- Summary ---
Hi everyone,
I am a 2025 graduate from a Tier-3 private college in Kolkata with a B.Tech in CSE. Currently, I am working as a Software Developer in Kolkata from November 2024, mainly focusing on backend development.
In my current job, my main tech st

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #56
════════════════════════════════════════════════════════════════════════════════

UUID: JkiEFy1o
Title: How to get intership ?
Slug: how-to-get-intership-by-rahulkumar8603-lj31
Article Type: DISCUSSION
Posted: 2026-03-13 12:04:50 IST
Updated: 2026-03-13 12:04:50 IST
URL: https://leetcode.com/discuss/post/7644942/how-to-get-intership-by-rahulkumar8603-lj31/
Author: RahulKumar8603

--- Summary ---
I am third year student of b.tech in cse in data science.
How to apply internship oppurtinity anyone having any idea plz share here. its benifits for me and public.

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #57
════════════════════════════════════════════════════════════════════════════════

UUID: qmemFkyU
Title: Plum Sde2
Slug: plum-sde2-by-ayushi2410-adb9
Article Type: DISCUSSION
Posted: 2026-03-13 12:02:21 IST
Updated: 2026-03-13 12:02:37 IST
URL: https://leetcode.com/discuss/post/7644938/plum-sde2-by-ayushi2410-adb9/
Author: 

--- Summary ---
how dns works
how many kinds of http request
how dns caching is done
what is docker file
what is difference in vm deployment and docker deployment
what is difference in api gateway and load balancer
questions on circuit breaker patternds-
find free t

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #58
════════════════════════════════════════════════════════════════════════════════

UUID: FcnHdstN
Title: Longest substring problem is awesome...
Slug: longest-substring-problem-is-awesome-by-sexgn
Article Type: DISCUSSION
Posted: 2026-03-13 11:57:58 IST
Updated: 2026-03-13 11:57:58 IST
URL: https://leetcode.com/discuss/post/7644932/longest-substring-problem-is-awesome-by-sexgn/
Author: anilcodes01

--- Summary ---
Today I solved the Longest substring problem and it's just awesome.

--- Tags ---
  - problem (problem-3) []

--- Reactions ---
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #59
════════════════════════════════════════════════════════════════════════════════

UUID: KnJzlAyk
Title: Meta Interview tips
Slug: meta-interview-tips-by-anonymous_user-h4q4
Article Type: DISCUSSION
Posted: 2026-03-13 11:52:45 IST
Updated: 2026-03-13 11:52:45 IST
URL: https://leetcode.com/discuss/post/7644922/meta-interview-tips-by-anonymous_user-h4q4/
Author: 

--- Summary ---
Hi, I have my Meta interview in 10 days and am wondering how hard it is gonna be. I see online that 2 LC medium in 40 minutes is the minimum requirement. Is that true and what exactly do they look for.
About the AI assisted interview, if anybody coul

--- Tags ---
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #60
════════════════════════════════════════════════════════════════════════════════

UUID: J21FqEZZ
Title: Advice on whether or not I should decline an accepted offer for a better offer
Slug: advice-on-whether-or-not-i-should-declin-y3l7
Article Type: DISCUSSION
Posted: 2026-03-13 11:45:09 IST
Updated: 2026-03-13 11:45:09 IST
URL: https://leetcode.com/discuss/post/7644904/advice-on-whether-or-not-i-should-declin-y3l7/
Author: throwaway_969

--- Summary ---
For context, this is for an US based position. I have already accepted an offer from a very good company, (among DoorDash/Uber/Lyft), and then I got an offer from a FAANG company for a summer internship. The brand value of FAANG is messing with my he

════════════════════════════════════════════════════════════════════════════════
Article #61
════════════════════════════════════════════════════════════════════════════════

UUID: Yv31VISr
Title: Grinding DSA every day… 💻 but new problems still feel impossible?😫😵‍💫
Slug: grinding-dsa-every-day-but-new-problems-zc1p6
Article Type: DISCUSSION
Posted: 2026-03-13 11:35:38 IST
Updated: 2026-03-13 11:35:38 IST
URL: https://leetcode.com/discuss/post/7644884/grinding-dsa-every-day-but-new-problems-zc1p6/
Author: mishank_mxiv

--- Summary ---
Many students preparing for coding interviews face a similar cycle.Start with Arrays → solve several problems → move to other topics.
After a few weeks, coming back to the same topic suddenly feels confusing again.This usually happens because problem

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #62
════════════════════════════════════════════════════════════════════════════════

UUID: HEPFH1Kb
Title: Solved Microsoft LLD | Design Multi-API & Combined Rate Limiter
Slug: solved-microsoft-lld-design-multi-api-co-2y5h
Article Type: DISCUSSION
Posted: 2026-03-13 11:30:47 IST
Updated: 2026-03-13 11:30:47 IST
URL: https://leetcode.com/discuss/post/7644877/solved-microsoft-lld-design-multi-api-co-2y5h/
Author: namansar

--- Summary ---
Problem statementDesign a rate-limiting library that supports the following advanced requirements:
Granular Limits: Support different rate limits for different API endpoints (e.g., /login has 5 requests/min, while /search has 100 requests/min).
Multi

--- Tags ---
  - Java (java) []
  - System Design (system-design) []
  - Low Level Design (low-level-design) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #63
════════════════════════════════════════════════════════════════════════════════

UUID: XwOoLKrs
Title: Looking for top Companies Offering Permanent Remote Roles (India)
Slug: looking-for-top-companies-offering-perma-tghg
Article Type: DISCUSSION
Posted: 2026-03-13 11:05:22 IST
Updated: 2026-03-13 11:05:22 IST
URL: https://leetcode.com/discuss/post/7644830/looking-for-top-companies-offering-perma-tghg/
Author: 

--- Summary ---
I’m currently working at Nutanix, and lately I’ve been feeling quite frustrated with some of the HR policies.The company has mandated 3 days of office every week, and these days are not even adjusted for PTOs, sick leaves, or holidays. It honestly fe

--- Tags ---
  - Nutanix (nutanix) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - Career (career) []
  - India (india) []
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #64
════════════════════════════════════════════════════════════════════════════════

UUID: JJihjRrK
Title: Amazon SDE II Compensation
Slug: amazon-sde-ii-compensation-by-anonymous_-5wim
Article Type: DISCUSSION
Posted: 2026-03-13 11:00:55 IST
Updated: 2026-03-13 11:00:55 IST
URL: https://leetcode.com/discuss/post/7644825/amazon-sde-ii-compensation-by-anonymous_-5wim/
Author: 

--- Summary ---
Experience
Total Experience: 4.5 Years
Previous Company: Startup
Previous Total CTC: ₹40 LPAOffer Details
Company: Amazon
Role: SDE II (L5)Compensation Breakdown
Component	Details
Base Salary	₹46 LPA
Sign-on Bonus (Year 1)	₹17 L
Sign-on Bonus (Year 2

--- Tags ---
  - Compensation (compensation) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #65
════════════════════════════════════════════════════════════════════════════════

UUID: k6DNuk5U
Title: Oracle Fusion 20th feb drive update?
Slug: oracle-fusion-20th-feb-drive-update-by-a-j9ha
Article Type: DISCUSSION
Posted: 2026-03-13 10:56:47 IST
Updated: 2026-03-13 10:57:14 IST
URL: https://leetcode.com/discuss/post/7644814/oracle-fusion-20th-feb-drive-update-by-a-j9ha/
Author: 

--- Summary ---
I have completed my interview loop on 24th feb of oracle fusion drive and all three rounds went well, but haven't received any update from recruiter yet, is this normal in oracle?

════════════════════════════════════════════════════════════════════════════════
Article #66
════════════════════════════════════════════════════════════════════════════════

UUID: 8OvoMyOv
Title: [URGENT HELP NEEDED] Google Interview Stuck in “Approval Pending to start interview process” 
Slug: google-interview-stuck-in-approval-pendi-8p0j
Article Type: DISCUSSION
Posted: 2026-03-13 10:56:08 IST
Updated: 2026-03-13 20:10:14 IST
URL: https://leetcode.com/discuss/post/7644812/google-interview-stuck-in-approval-pendi-8p0j/
Author: 

--- Summary ---
I received a call from a recruiter at Google via LinkedIn in the last week of January. During the call, I mentioned that I would need about 3–4 weeks to prepare, and she said that was fine and that she would reach out again in the last week of Februa

--- Tags ---
  - Google (google) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - India (india) []
  - DSA (dsa) []
  - Interview (interview) []
  - L4 Google (l4-google) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #67
════════════════════════════════════════════════════════════════════════════════

UUID: gWWCMhWq
Title: prep for META ng PE basics and coding
Slug: prep-for-pe-basics-and-coding-by-isabelc-axqj
Article Type: DISCUSSION
Posted: 2026-03-13 10:37:04 IST
Updated: 2026-03-13 10:37:24 IST
URL: https://leetcode.com/discuss/post/7644779/prep-for-pe-basics-and-coding-by-isabelc-axqj/
Author: isabelccc

--- Summary ---
any advice
love to share my notes and communicate#meta

--- Tags ---
  - Meta (facebook) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #68
════════════════════════════════════════════════════════════════════════════════

UUID: NlU8A7Wt
Title: Hope you are having a great day ;) Another banger video out!!
Slug: hope-you-are-having-a-great-day-another-60rao
Article Type: DISCUSSION
Posted: 2026-03-13 09:56:08 IST
Updated: 2026-03-13 15:55:55 IST
URL: https://leetcode.com/discuss/post/7644712/hope-you-are-having-a-great-day-another-60rao/
Author: daBIT101

--- Summary ---
How yall doing this is DaBIT uploading every single day this week. We got our first subscriber which is flipping amazing, also we got a comment which felt really weird but grateful for me to have this type of platform to answer and help others.Anyway

--- Reactions ---
  UPVOTE: 1
  THUMBS_DOWN: 1

