LeetCode Discuss - Latest 36 Articles
Fetched on: 2026-07-21 11:06:03 IST
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

UUID: KzsoLREV
Title: Feature Request: Continuous progress bar for 50/100 days annual badges
Slug: feature-request-continuous-progress-bar-nxzf5
Article Type: DISCUSSION
Posted: 2026-07-21 10:32:04 IST
Updated: 2026-07-21 10:32:04 IST
URL: https://leetcode.com/discuss/post/8410419/feature-request-continuous-progress-bar-nxzf5/
Author: iAgpTjYwoK

--- Summary ---
Hi everyone, is there any way we can get a dedicated progress bar for the annual 50/100 active days badges directly on the profile dashboard? Right now, I have to manually look at the submission heatmap text to see my total active days.It would be hi

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

UUID: DplT8Sft
Title: Learn 12 DP Patterns | Beginner Special
Slug: learn-12-dp-patterns-beginner-special-by-ukt8
Article Type: DISCUSSION
Posted: 2026-07-21 10:05:08 IST
Updated: 2026-07-21 10:05:08 IST
URL: https://leetcode.com/discuss/post/8410368/learn-12-dp-patterns-beginner-special-by-ukt8/
Author: hirenjoshi

--- Summary ---
⚠️ Note: Video Lectures Are Available, Link In Comment Section!This series is designed to help you improve Dynamic Programming. From beginner to advanced level, this series covers 12 DP Patterns In which we'll be focusing on recursion, memoization, t

--- Tags ---
  - Dynamic Programming (dynamic-programming) [TOPIC]
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

UUID: PIOugwMD
Title: Consistency Over Complexity
Slug: consistency-over-complexity-by-ammar1ahm-6xhk
Article Type: DISCUSSION
Posted: 2026-07-21 09:03:00 IST
Updated: 2026-07-21 09:03:00 IST
URL: https://leetcode.com/discuss/post/8410284/consistency-over-complexity-by-ammar1ahm-6xhk/
Author: Ammar1ahmad

--- Summary ---
I've realized that solving problems consistently teaches far more than chasing difficult questions occasionally.
My current focus is building a solid foundation in algorithms, data structures, and clean coding while working on software projects that

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

UUID: JwJosBKR
Title:  Day 33/365 - Maximize Active Section with Trade I
Slug: day-33365-maximize-active-section-with-t-copv
Article Type: DISCUSSION
Posted: 2026-07-21 06:08:45 IST
Updated: 2026-07-21 06:08:45 IST
URL: https://leetcode.com/discuss/post/8410152/day-33365-maximize-active-section-with-t-copv/
Author: parth-jaybhaye

--- Summary ---
IntuitionAt first, I thought this problem would require checking every possible trade and seeing which one gives the maximum number of active sections. But after thinking about it for a while, I realized that would be far too slow because there can b

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

UUID: bzOSDA8r
Title: 2+ YOE (Service-based) + Master's — Struggling with Job Search, Worried About Career Trajectory
Slug: 2-yoe-service-based-masters-struggling-w-8ehd
Article Type: DISCUSSION
Posted: 2026-07-21 03:03:41 IST
Updated: 2026-07-21 03:03:41 IST
URL: https://leetcode.com/discuss/post/8410093/2-yoe-service-based-masters-struggling-w-8ehd/
Author: 

--- Summary ---
Looking for some perspective from this community.Background:2+ years of experience at a service-based company
Master's degree
Solid grasp of DSA and problem-solving — fairly confident I can clear coding roundsWhere I'm stuck:Job search has been slow

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

UUID: w88RrNQv
Title: AWS Data Engineer
Slug: aws-data-engineer-by-deepika1006-sg1m
Article Type: DISCUSSION
Posted: 2026-07-21 03:02:55 IST
Updated: 2026-07-21 03:02:55 IST
URL: https://leetcode.com/discuss/post/8410092/aws-data-engineer-by-deepika1006-sg1m/
Author: deepika1006

--- Summary ---
Hi All I need to goveOnline Assessemtn for AWS for Data Engineer. Pleas elet me know how csn I prepare for that

--- Tags ---
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

UUID: l3RRbTvF
Title: Amber ASDE - Full Stack Interview Experience (July 2026) | JavaScript + DSA + PostgreSQL
Slug: amber-asde-full-stack-interview-experien-2lsf
Article Type: DISCUSSION
Posted: 2026-07-21 01:30:57 IST
Updated: 2026-07-21 01:30:57 IST
URL: https://leetcode.com/discuss/post/8410024/amber-asde-full-stack-interview-experien-2lsf/
Author: 

--- Summary ---
I applied for the ASDE Full Stack role through the Amber Keka Portal.Hiring Process
Applied through Keka.
After around 5 days, I received an HR call.
HR asked about:
Previous company
Total experience
Why I left my previous job
After the discussion, m

--- Tags ---
  - interview experience (interview-experience) []
  - Full Stack (full-stack) []
  - interview question (interview-question) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

UUID: Mv7nYRW7
Title: PhonePe OA | On Campus 
Slug: phonepe-oa-on-campus-by-anonymous_user-kluy
Article Type: DISCUSSION
Posted: 2026-07-21 01:16:01 IST
Updated: 2026-07-21 01:16:01 IST
URL: https://leetcode.com/discuss/post/8410002/phonepe-oa-on-campus-by-anonymous_user-kluy/
Author: 

--- Summary ---
No. of problems - 4I don't remember the exact statements, but here's the core idea of each problem.Problem 1 — Nth Valid NumberYou are given a set of hated digits d (digits from 1 to 9).A positive integer is invalid if any digit in its decimal repres

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

UUID: 7I4mMkkL
Title: Career transition from data engineer to software engineer backend.
Slug: career-transition-from-data-engineer-to-164c0
Article Type: DISCUSSION
Posted: 2026-07-21 00:55:09 IST
Updated: 2026-07-21 00:55:09 IST
URL: https://leetcode.com/discuss/post/8409973/career-transition-from-data-engineer-to-164c0/
Author: 

--- Summary ---
Hi,I am stuck in my carrer. started with data engineer with 7 lpa package now after 2 years 8 lpa package. I wanted to switch to sde 2 role in product based companies, with dcent packaage of 12-15lpa. But my resume is not getting shortlisted.
Can any

--- Tags ---
  - Career (career) []

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

UUID: tNWXjCeK
Title: Google L4 SWE Interview, ~20 Days Since Onsite (+Interview Experience) , No Update. Is This Normal?
Slug: google-l4-swe-interview-20-days-since-on-dcee
Article Type: DISCUSSION
Posted: 2026-07-21 00:29:35 IST
Updated: 2026-07-21 00:33:26 IST
URL: https://leetcode.com/discuss/post/8409938/google-l4-swe-interview-20-days-since-on-dcee/
Author: 

--- Summary ---
Hi Leetcoders,I recently interviewed for a Google L4 Software Engineer role, and it's now been a little over 20 days since my onsite. I reached out to my recruiter for an update, but the only response I received was:
"We are still in the process of e

--- Tags ---
  - Google (google) [COMPANY]
  - Technical Interview (technical-interview) [COMPANY]
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []
  - L4 Google (l4-google) []
  - Interview stages (interview-stages) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #11
════════════════════════════════════════════════════════════════════════════════

UUID: 2f4lbXbD
Title: Smallest Subsequence of Distinct Characters | Monotonic Stack | O(N) Time | C++/Java/Python
Slug: smallest-subsequence-of-distinct-charact-ofl0
Article Type: DISCUSSION
Posted: 2026-07-21 00:14:41 IST
Updated: 2026-07-21 00:14:41 IST
URL: https://leetcode.com/discuss/post/8409922/smallest-subsequence-of-distinct-charact-ofl0/
Author: thenamerahulkr

--- Summary ---
Smallest Subsequence of Distinct Characters | Monotonic Stack | O(N) Time | C++/Java/PythonIntuitionThe goal is to find the lexicographically smallest subsequence that contains all distinct characters from the string exactly once.To achieve the "lexi

--- Tags ---
  - POTD (potd-2) []

════════════════════════════════════════════════════════════════════════════════
Article #12
════════════════════════════════════════════════════════════════════════════════

UUID: qJ0Xs6At
Title: PhonePe Online Assissment | Off-Campus | 2027 Grad | Camera On | Codeforces Style Problem Statement
Slug: phonepe-online-assissment-off-campus-202-ncgk
Article Type: DISCUSSION
Posted: 2026-07-20 23:14:26 IST
Updated: 2026-07-20 23:15:06 IST
URL: https://leetcode.com/discuss/post/8409804/phonepe-online-assissment-off-campus-202-ncgk/
Author: Sarthak_79

--- Summary ---
Could not take image as the camera was on. Here is the question what i remember -Luna and the Colorful SocksLuna is going on a trip for M days. She owns N socks, numbered from 1 to N. Each sock has one of K possible colors.Before Luna leaves, her mot

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #13
════════════════════════════════════════════════════════════════════════════════

UUID: tTnO35DQ
Title: What went wrong here ?
Slug: what-went-wrong-here-by-rakeshgsekhar92-esw2
Article Type: DISCUSSION
Posted: 2026-07-20 22:09:07 IST
Updated: 2026-07-20 22:09:20 IST
URL: https://leetcode.com/discuss/post/8409658/what-went-wrong-here-by-rakeshgsekhar92-esw2/
Author: 

--- Summary ---
What went wrong here? My preparation, the interviewer, or was it just a bad day for me?I had an interview with one of the big tech companies — one of the MAANG/FAANG companies, whatever you want to call them.The round was System Design, and I am pret

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #14
════════════════════════════════════════════════════════════════════════════════

UUID: gcwDm8O8
Title: Paytm Senior Software Engineer || Round1
Slug: paytm-senior-software-engineer-round1-by-y47t
Article Type: DISCUSSION
Posted: 2026-07-20 21:39:26 IST
Updated: 2026-07-20 21:39:26 IST
URL: https://leetcode.com/discuss/post/8409597/paytm-senior-software-engineer-round1-by-y47t/
Author: 

--- Summary ---
https://leetcode.com/problems/word-search/
Asked 1 DSA questionJava Questions
Transactions
Isolation Levels
Locks - Optimistic & Pessimistic
Verdict - Cleared

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #15
════════════════════════════════════════════════════════════════════════════════

UUID: QtwjSZcv
Title: How do I transition from a service-based company to a product-based company with ~2 YOE?
Slug: how-do-i-transition-from-a-service-based-b560
Article Type: DISCUSSION
Posted: 2026-07-20 21:26:04 IST
Updated: 2026-07-20 21:26:04 IST
URL: https://leetcode.com/discuss/post/8409553/how-do-i-transition-from-a-service-based-b560/
Author: 

--- Summary ---
Hi everyone,I'm looking for some career advice from people who have successfully transitioned from a service-based company to a product-based company.I have around 2 years of software engineering experience. Recently, I made my first switch, but it w

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #16
════════════════════════════════════════════════════════════════════════════════

UUID: vEHs2SXO
Title: Meesho SDE-1 Online Assessment Interview Experience (Remote)
Slug: meesho-sde-1-online-assessment-interview-otju
Article Type: DISCUSSION
Posted: 2026-07-20 20:10:52 IST
Updated: 2026-07-20 20:10:52 IST
URL: https://leetcode.com/discuss/post/8409412/meesho-sde-1-online-assessment-interview-otju/
Author: Jay_Parkash

--- Summary ---
Meesho SDE-1 Online Assessment Interview Experience (Remote)

--- Tags ---
  - Technical Interview (technical-interview) [COMPANY]
  - top interview questions (top-interview-questions) []
  - interview experience (interview-experience) []
  - interview question (interview-question) []
  - Interview (interview) []
  - coding-interview-strategy (coding-interview-strategy) []
  - Top Interview Questions (top-interview-questions-2) []
  - Top Interview Questions (top-interview-questions-3) []

════════════════════════════════════════════════════════════════════════════════
Article #17
════════════════════════════════════════════════════════════════════════════════

UUID: cpmpGGOL
Title: Best Way to Optimize Shopify Store Performance Without Affecting UX?
Slug: best-way-to-optimize-shopify-store-perfo-fzqu
Article Type: DISCUSSION
Posted: 2026-07-20 19:52:47 IST
Updated: 2026-07-20 19:52:47 IST
URL: https://leetcode.com/discuss/post/8409379/best-way-to-optimize-shopify-store-perfo-fzqu/
Author: ShapEva

--- Summary ---
Hi everyone,I'm working on a Shopify project called ShapEva, and I'm trying to improve its overall performance, especially the product pages. The site loads reasonably well, but I'd like to improve Core Web Vitals and reduce load times without negati

--- Tags ---
  - Shopify (shopify) [COMPANY]

════════════════════════════════════════════════════════════════════════════════
Article #18
════════════════════════════════════════════════════════════════════════════════

UUID: rc2Gj57E
Title: Shopify | Tech Screening | Staff level | Reject
Slug: shopify-tech-screening-staff-level-rejec-hwr2
Article Type: DISCUSSION
Posted: 2026-07-20 19:49:36 IST
Updated: 2026-07-20 19:50:06 IST
URL: https://leetcode.com/discuss/post/8409372/shopify-tech-screening-staff-level-rejec-hwr2/
Author: 

--- Summary ---
Shopify has a Bring Your Own Everything (BYOE) model for coding interviews. That means you bring your own IDE with your preferred AI coding assistants configured. Your coding environment should be set up before the interview.I applied online and, aft

--- Tags ---
  - Shopify (shopify) [COMPANY]
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 3

════════════════════════════════════════════════════════════════════════════════
Article #19
════════════════════════════════════════════════════════════════════════════════

UUID: APfkKpcq
Title: Roadway for Switching to product based company
Slug: roadway-for-switching-to-product-based-c-zoen
Article Type: DISCUSSION
Posted: 2026-07-20 19:45:59 IST
Updated: 2026-07-20 19:53:33 IST
URL: https://leetcode.com/discuss/post/8409367/roadway-for-switching-to-product-based-c-zoen/
Author: 

--- Summary ---
Hi @Everyone,I am a 2025 BTech(CS) Graduate, from a private college in Nagpur. I got placed in a service based company in Nagpur, with 5.5 LPA as a data analyst.While its comfortable job as I live in Nagpur - I think I have potential to earn better.

--- Tags ---
  - Career (career) []

--- Reactions ---
  UPVOTE: 0

════════════════════════════════════════════════════════════════════════════════
Article #20
════════════════════════════════════════════════════════════════════════════════

UUID: mOyp98Ra
Title: PhonePe OA | 50LPA CTC | 2027 Grad | Camera On
Slug: phonepe-oa-50lpa-ctc-2027-grad-camera-on-7to7
Article Type: DISCUSSION
Posted: 2026-07-20 19:20:25 IST
Updated: 2026-07-20 19:20:25 IST
URL: https://leetcode.com/discuss/post/8409327/phonepe-oa-50lpa-ctc-2027-grad-camera-on-7to7/
Author: 

--- Summary ---
Could not take image as the camera was on. Here is the question as per memory -Luna and the Colorful SocksLuna is going on a trip for M days. She owns N socks, numbered from 1 to N. Each sock has one of K possible colors.Before Luna leaves, her mothe

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #21
════════════════════════════════════════════════════════════════════════════════

UUID: BS3RsCWz
Title: Most expensive cap in wardrobe
Slug: most-expensive-cap-in-wardrobe-by-mak3-g2to
Article Type: DISCUSSION
Posted: 2026-07-20 19:00:33 IST
Updated: 2026-07-20 19:00:33 IST
URL: https://leetcode.com/discuss/post/8409294/most-expensive-cap-in-wardrobe-by-mak3-g2to/
Author: Mak3

--- Summary ---
finally recived leetcode cap today, started late but its ok

--- Reactions ---
  UPVOTE: 6

════════════════════════════════════════════════════════════════════════════════
Article #22
════════════════════════════════════════════════════════════════════════════════

UUID: ExSOqKKr
Title: How much external searching is allowed during LeetCode contests?
Slug: how-much-external-searching-is-allowed-d-t2x5
Article Type: DISCUSSION
Posted: 2026-07-20 18:57:45 IST
Updated: 2026-07-20 18:57:45 IST
URL: https://leetcode.com/discuss/post/8409290/how-much-external-searching-is-allowed-d-t2x5/
Author: Programmer-Adithya-Iyer

--- Summary ---
What level of external searching is allowed during LeetCode contests?Assume I am not searching the problem statement, problem number, editorial, Discuss, or any direct solution. I am only searching general programming information.Where would you draw

--- Tags ---
  - Contest (contest) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #23
════════════════════════════════════════════════════════════════════════════════

UUID: wrQ8WfCm
Title: Amazon london revert !! 
Slug: amazon-london-revert-by-anonymous_user-hb5x
Article Type: DISCUSSION
Posted: 2026-07-20 18:55:31 IST
Updated: 2026-07-20 18:55:31 IST
URL: https://leetcode.com/discuss/post/8409285/amazon-london-revert-by-anonymous_user-hb5x/
Author: 

--- Summary ---
Hello everyone!I applied for the Amazon London SDE 1 New Grad (2026 batch) position on 11th June 2026. Fortunately, I received the Online Assessment on 17th June and completed it the same day.However, it's been about a month since then, and I haven't

--- Tags ---
  - Career (career) []
  - Interview (interview) []

════════════════════════════════════════════════════════════════════════════════
Article #24
════════════════════════════════════════════════════════════════════════════════

UUID: tdPLfiMy
Title: The 16 patterns that mass produce medium solutions
Slug: the-16-patterns-that-mass-produce-medium-zlrw
Article Type: DISCUSSION
Posted: 2026-07-20 18:26:52 IST
Updated: 2026-07-20 18:26:52 IST
URL: https://leetcode.com/discuss/post/8409237/the-16-patterns-that-mass-produce-medium-zlrw/
Author: 

--- Summary ---
after ~500 problems i realized i was solving the same 16 patterns over and over. once i identified which pattern a problem belongs to, the code is 80% template.heres my list:
sliding window — anytime you see "subarray" + "max/min" + "of size k" or "a

--- Tags ---
  - Career (career) []
  - DSA (dsa) []
  - Job Search (job-search-2) []
  - DSA Resources (dsa-resources) []

--- Reactions ---
  UPVOTE: 7

════════════════════════════════════════════════════════════════════════════════
Article #25
════════════════════════════════════════════════════════════════════════════════

UUID: VhzfCqk4
Title: Interview Experience | Amazon | SDE 2 | 3 YoE | REJECT
Slug: interview-experience-amazon-sde-2-3-yoe-xkxue
Article Type: DISCUSSION
Posted: 2026-07-20 18:23:03 IST
Updated: 2026-07-20 18:23:03 IST
URL: https://leetcode.com/discuss/post/8409230/interview-experience-amazon-sde-2-3-yoe-xkxue/
Author: 

--- Summary ---
I don't remember the OA DSA problem, the second one was a "dev" based where some remote ide was given access to via hackerrank. I was able to use AI in the side bar, like cursor. It was for role based in Hyd / Blr. The interviewer in R2 was abroad ba

--- Tags ---
  - Amazon (amazon) [COMPANY]
  - interview experience (interview-experience) []
  - Backend (backend) []
  - Interview (interview) []
  - SDE 2 (sde-2-3) []

--- Reactions ---
  UPVOTE: 4

════════════════════════════════════════════════════════════════════════════════
Article #26
════════════════════════════════════════════════════════════════════════════════

UUID: f34D6hjN
Title: Google L4 
Slug: google-l4-by-anonymous_user-n4gg
Article Type: DISCUSSION
Posted: 2026-07-20 18:12:16 IST
Updated: 2026-07-20 18:12:16 IST
URL: https://leetcode.com/discuss/post/8409212/google-l4-by-anonymous_user-n4gg/
Author: 

--- Summary ---
I’m looking for some advice from people who have been through Google HC before.Background:
~4 years of backend/distributed systems experience
Recently joined Amazon as SDE2
Cleared the Google SWE interview loop
Successfully completed team matching
Te

--- Tags ---
  - Google (google) [COMPANY]

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #27
════════════════════════════════════════════════════════════════════════════════

UUID: m9pG6oKL
Title: UKG SDE3/Lead R1 Interview
Slug: ukg-r1-interview-by-lonesomeghost-e2sx
Article Type: DISCUSSION
Posted: 2026-07-20 17:21:37 IST
Updated: 2026-07-20 17:28:02 IST
URL: https://leetcode.com/discuss/post/8409131/ukg-r1-interview-by-lonesomeghost-e2sx/
Author: 

--- Summary ---
https://leetcode.com/problems/split-array-largest-sum/description/Java Related QuestionsObjects Reference in Stack and Heap Memory
Multithreading concepts
Volatile Keywordverdict - cleared

════════════════════════════════════════════════════════════════════════════════
Article #28
════════════════════════════════════════════════════════════════════════════════

UUID: BQm56Ddx
Title: FreeCharge R1 - Interview Experience
Slug: freecharge-interview-experience-by-lones-kqgn
Article Type: DISCUSSION
Posted: 2026-07-20 17:18:13 IST
Updated: 2026-07-20 21:05:17 IST
URL: https://leetcode.com/discuss/post/8409124/freecharge-interview-experience-by-lones-kqgn/
Author: 

--- Summary ---
https://leetcode.com/problems/search-in-rotated-sorted-array/description/https://leetcode.com/problems/decode-string/description/?envType=problem-list-v2&envId=stackhttps://leetcode.com/problems/longest-substring-without-repeating-characters/descript

════════════════════════════════════════════════════════════════════════════════
Article #29
════════════════════════════════════════════════════════════════════════════════

UUID: msD4yzuI
Title: TCS NQT Prime 2026 – Difficulty & Sectional Cutoff?
Slug: tcs-nqt-prime-2026-difficulty-sectional-col9h
Article Type: DISCUSSION
Posted: 2026-07-20 17:00:13 IST
Updated: 2026-07-20 17:00:13 IST
URL: https://leetcode.com/discuss/post/8409097/tcs-nqt-prime-2026-difficulty-sectional-col9h/
Author: 

--- Summary ---
Hi everyone,I'll be appearing for the TCS NQT Prime soon and I'd like to hear from people who have taken the exam recently.I have a few questions:
How difficult was the Numerical Ability section in your shift?
Was the Advanced Quantitative Aptitude s

--- Tags ---
  - Career (career) []
  - Interview (interview) []

--- Reactions ---
  UPVOTE: 2

════════════════════════════════════════════════════════════════════════════════
Article #30
════════════════════════════════════════════════════════════════════════════════

UUID: S0jPw6jq
Title: 🚀 Hidden Pattern #3 : Two Pointers
Slug: hidden-pattern-3-two-pointers-by-jaikara-ki2z
Article Type: DISCUSSION
Posted: 2026-07-20 15:48:27 IST
Updated: 2026-07-20 15:48:27 IST
URL: https://leetcode.com/discuss/post/8408983/hidden-pattern-3-two-pointers-by-jaikara-ki2z/
Author: jaikaran109

--- Summary ---
Most beginners think Two Pointers simply means using two indices.Top coders know it's a pattern for reducing nested loops into a single pass.Let's understand when and why it works.🤔 When should Two Pointers click in your mind?Look for words like:✅ So

--- Tags ---
  - Two Pointers (two-pointers) [TOPIC]
  - Amazon (amazon) [COMPANY]
  - Programming (programming-2) []

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #31
════════════════════════════════════════════════════════════════════════════════

UUID: vhEisI87
Title: The Only System Design Framework You Need
Slug: the-only-system-design-framework-you-nee-hdgy
Article Type: DISCUSSION
Posted: 2026-07-20 15:21:17 IST
Updated: 2026-07-20 15:21:17 IST
URL: https://leetcode.com/discuss/post/8408936/the-only-system-design-framework-you-nee-hdgy/
Author: curiousToLearn

--- Summary ---
Most people jump straight into drawing architecture diagrams, but great system design always starts with understanding the problem first. In this video, I share a simple 5-step framework that you can use to approach any system design problem with con

--- Reactions ---
  UPVOTE: 2
  THUMBS_DOWN: 1

════════════════════════════════════════════════════════════════════════════════
Article #32
════════════════════════════════════════════════════════════════════════════════

UUID: fOBmfD3Z
Title: Palo Alto Networks | Senior Staff IT Software Engineer | India
Slug: palo-alto-networks-senior-staff-it-softw-n8lg
Article Type: DISCUSSION
Posted: 2026-07-20 13:15:30 IST
Updated: 2026-07-20 13:21:12 IST
URL: https://leetcode.com/discuss/post/8408728/palo-alto-networks-senior-staff-it-softw-n8lg/
Author: 

--- Summary ---
Non-FAANG:
Current Base - ₹32L
Total exp - 9yr
Current company exp - 4+yr
Employer PF is additional.
Current Yr end Perf-Stock - $12,500 (vested over 4 years).
on-hire stocks ($40k) are completely vested.
PANW Offer:
Base - ₹37L
Joining Bonus - ₹3L
O

--- Tags ---
  - Compensation (compensation) []

════════════════════════════════════════════════════════════════════════════════
Article #33
════════════════════════════════════════════════════════════════════════════════

UUID: 5C5XDVMc
Title: I Built the Tool I Wish I Had While Learning System Design
Slug: i-built-the-tool-i-wish-i-had-while-lear-0r5w
Article Type: DISCUSSION
Posted: 2026-07-20 12:49:52 IST
Updated: 2026-07-20 12:49:52 IST
URL: https://leetcode.com/discuss/post/8408681/i-built-the-tool-i-wish-i-had-while-lear-0r5w/
Author: kcodname47

--- Summary ---
Learning system design is one thing. Knowing whether your design is actually good is another.That's why I started building InfraDraft—a platform where you can build system designs, get AI-powered reviews, simulate production traffic, and understand t

--- Tags ---
  - Google (google) [COMPANY]
  - Microsoft (microsoft) [COMPANY]
  - LeetCode (leetcode) [COMPANY]
  - Backend (backend) []
  - Interview (interview) []
  - L4 Google (l4-google) []
  - L1 GOOGLE (l1-google) []
  - system-design (system-design-2) []
  - SWE-2 Google (swe-2-google) []

--- Reactions ---
  UPVOTE: 5

════════════════════════════════════════════════════════════════════════════════
Article #34
════════════════════════════════════════════════════════════════════════════════

UUID: yeQa9x41
Title: Salesforce hiring drive 18th July 
Slug: salesforce-hiring-drive-18th-july-by-ano-7dg5
Article Type: DISCUSSION
Posted: 2026-07-20 12:32:39 IST
Updated: 2026-07-20 12:32:39 IST
URL: https://leetcode.com/discuss/post/8408649/salesforce-hiring-drive-18th-july-by-ano-7dg5/
Author: 

--- Summary ---
Hi, anyone who was a part of Salesforce hiring drive that happened for SMTS/LMTS roles on 18th July, did you hear back yet?

--- Tags ---
  - Salesforce (salesforce) [COMPANY]

--- Reactions ---
  UPVOTE: 1

════════════════════════════════════════════════════════════════════════════════
Article #35
════════════════════════════════════════════════════════════════════════════════

UUID: jRguLtZN
Title: Platform to learn LLD & DSA?
Slug: platform-to-learn-lld-dsa-by-jegan_r-dukq
Article Type: DISCUSSION
Posted: 2026-07-20 11:29:32 IST
Updated: 2026-07-20 11:29:58 IST
URL: https://leetcode.com/discuss/post/8408515/platform-to-learn-lld-dsa-by-jegan_r-dukq/
Author: Jegan_r

--- Summary ---
Could anyone tell me where to learn DSA and low level system desgin to crack FAANG companies?

════════════════════════════════════════════════════════════════════════════════
Article #36
════════════════════════════════════════════════════════════════════════════════

UUID: yl6zVt8Q
Title: Need help in coding round of L4 PhD early careers Google India
Slug: need-help-in-coding-round-of-l4-phd-earl-z9o4
Article Type: DISCUSSION
Posted: 2026-07-20 10:55:05 IST
Updated: 2026-07-20 10:55:05 IST
URL: https://leetcode.com/discuss/post/8408470/need-help-in-coding-round-of-l4-phd-earl-z9o4/
Author: poornanandnaik24

--- Summary ---
Hi, I need help with coding for the Google India interview. If any one has experience, your inputs will help me a lot.

--- Tags ---
  - Google (google) [COMPANY]
  - Interview (interview) []

