LeetCode Discuss - Latest 10 Articles
Fetched on: 2026-01-24 15:36:36 UTC
================================================================================

════════════════════════════════════════════════════════════════════════════════
Article #1
════════════════════════════════════════════════════════════════════════════════

ID: 7520741
Title: Google Interview for SWE/SRE internship EMEA
Posted: 2026-01-24 15:21:06 UTC
URL: https://leetcode.com/discuss/general-discussion/7520741
View Count: 0
Comment Count: 0
Top Level Comments: 0

--- Post Details ---
Post ID: 10840630
Creation Date: 2026-01-24 15:21:06 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: 
Is Active: false
Is Discuss Admin: false
Is Discuss Staff: false

--- Content Preview ---
I have two 45-min Google technical interviews coming up (Python). Which specific LC problems are the highest ROI for Google-style interviews, and what should I prioritise these next few days?...

--- Full Content ---
I have two 45-min Google technical interviews coming up (Python). Which specific LC problems are the highest ROI for Google-style interviews, and what should I prioritise these next few days? 

Also if anyone has any niche specific tips beyond anything generic, it would be much appreciated.

════════════════════════════════════════════════════════════════════════════════
Article #2
════════════════════════════════════════════════════════════════════════════════

ID: 7520735
Title: Amazon onsite interview 
Posted: 2026-01-24 15:18:56 UTC
URL: https://leetcode.com/discuss/general-discussion/7520735
View Count: 0
Comment Count: 1
Top Level Comments: 1

--- Post Details ---
Post ID: 10840622
Creation Date: 2026-01-24 15:18:56 UTC
Vote Count: 0
Vote Status: 0
Status: Hidden
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: kihlp
Is Active: true
Is Discuss Admin: false
Is Discuss Staff: false

--- Author Profile ---
User Avatar: https://assets.leetcode.com/users/default_avatar.jpg
User Slug: kihlp
Real Name: Bhushan
Reputation: 6

--- Content Preview ---
Hey guys can i know how many guys shortlisted after the interview for Amazon for onsite 22 jan interview from anyone who have attended it. I also have my interview...

--- Full Content ---
Hey guys can i know how many guys shortlisted after the interview  for Amazon for onsite 22 jan interview from anyone who have attended it.

I also have my interview next week i am bit underprepared

Anyone attended jan 22 interview can u share ur interview experience 

════════════════════════════════════════════════════════════════════════════════
Article #3
════════════════════════════════════════════════════════════════════════════════

ID: 7520674
Title: Salesforce MTS Interview Experience
Posted: 2026-01-24 14:53:12 UTC
URL: https://leetcode.com/discuss/general-discussion/7520674
View Count: 0
Comment Count: 1
Top Level Comments: 1

--- Post Details ---
Post ID: 10840533
Creation Date: 2026-01-24 14:53:12 UTC
Vote Count: 0
Vote Status: 0
Status: Hidden
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: 8PSQIMs6ne
Is Active: true
Is Discuss Admin: false
Is Discuss Staff: false

--- Author Profile ---
User Avatar: https://assets.leetcode.com/users/8PSQIMs6ne/avatar_1769266151.png
User Slug: 8PSQIMs6ne
Real Name: 8PSQIMs6ne
Reputation: 1

--- Content Preview ---
I gave two solutions, but the interview wanted o(log n) solution only for the get_rank(). i was not able do it in time. All the best for anyone giving interview....

--- Full Content ---
I gave two solutions, but the interview wanted o(log n) solution only for the get_rank(). i was not able do it in time. All the best for anyone giving interview.

![IMG_80AF7F05-8C4F-42E6-8732-AD32C210D954.JPEG](https://assets.leetcode.com/users/images/b4e57591-981f-4ab3-af13-e74ad80ed728_1769266277.7339199.jpeg)
![IMG_EF5FF00A-20C6-4EC1-8785-7675E1B0EC26.JPEG](https://assets.leetcode.com/users/images/4f257da6-9161-4f38-974d-25587b534c42_1769266277.789375.jpeg)


════════════════════════════════════════════════════════════════════════════════
Article #4
════════════════════════════════════════════════════════════════════════════════

ID: 7520635
Title: problems?
Posted: 2026-01-24 14:39:13 UTC
URL: https://leetcode.com/discuss/general-discussion/7520635
View Count: 0
Comment Count: 1
Top Level Comments: 1

--- Post Details ---
Post ID: 10840475
Creation Date: 2026-01-24 14:39:13 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: parth-ranjan-pandey
Is Active: true
Is Discuss Admin: false
Is Discuss Staff: false

--- Author Profile ---
User Avatar: https://assets.leetcode.com/users/parth-ranjan-pandey/avatar_1766137390.png
User Slug: parth-ranjan-pandey
Real Name: codeX4r
Reputation: 0

--- Content Preview ---
hi , just started arrays in  java which  problems to solve for better foundation?


--- Full Content ---
hi , just started arrays in  java which  problems to solve for better foundation?

════════════════════════════════════════════════════════════════════════════════
Article #5
════════════════════════════════════════════════════════════════════════════════

ID: 7520616
Title: Will 4 years in a Support role be considered a gap when applying for SDE roles at MAANG?
Posted: 2026-01-24 14:30:57 UTC
URL: https://leetcode.com/discuss/general-discussion/7520616
View Count: 0
Comment Count: 0
Top Level Comments: 0

--- Post Details ---
Post ID: 10840452
Creation Date: 2026-01-24 14:30:57 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: Sachin_G2026
Is Active: true
Is Discuss Admin: false
Is Discuss Staff: false

--- Author Profile ---
User Avatar: https://assets.leetcode.com/users/default_avatar.jpg
User Slug: Sachin_G2026
Real Name: Sachin_G2026
Reputation: 2

--- Content Preview ---
Hi everyone, I have around 4 years of experience working in a Support / Production Support role (L2/L3). During this time, I’ve been actively involved in: Debugging production issues Root...

--- Full Content ---
Hi everyone,

I have around 4 years of experience working in a Support / Production Support role (L2/L3). During this time, I’ve been actively involved in:

1. Debugging production issues

2. Root cause analysis

3. Writing SQL queries / scripts for data fixes and automation

4. Working closely with development teams

I am now preparing seriously for SDE roles and practicing DSA on LeetCode with the goal of applying to MAANG / top product companies.

My question is:

1. Will my 4 years in a support role be viewed as a “gap” or a disadvantage when applying for SDE roles?

2. Is it common for people from support backgrounds to transition into SDE roles at these companies?

3. Any advice on how to best position this experience while applying?

I’d really appreciate insights from people who have made a similar transition or have experience with MAANG hiring.

Thanks in advance!

════════════════════════════════════════════════════════════════════════════════
Article #6
════════════════════════════════════════════════════════════════════════════════

ID: 7520577
Title: SDE II Hiring @ Flipkart
Posted: 2026-01-24 14:20:37 UTC
URL: https://leetcode.com/discuss/general-discussion/7520577
View Count: 0
Comment Count: 3
Top Level Comments: 2

--- Post Details ---
Post ID: 10840404
Creation Date: 2026-01-24 14:20:37 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: 
Is Active: false
Is Discuss Admin: false
Is Discuss Staff: false

--- Content Preview ---
Hi LeetCoders,
Have you guys recently appeared for Flipkart hiring drive? How was your interview experience? Mine is scheduled for next week.


--- Full Content ---
Hi LeetCoders,

Have you guys recently appeared for Flipkart hiring drive? How was your interview experience? Mine is scheduled for next week.

════════════════════════════════════════════════════════════════════════════════
Article #7
════════════════════════════════════════════════════════════════════════════════

ID: 7520414
Title: Need help with oracle IC3 interview
Posted: 2026-01-24 13:26:10 UTC
URL: https://leetcode.com/discuss/general-discussion/7520414
View Count: 0
Comment Count: 0
Top Level Comments: 0

--- Post Details ---
Post ID: 10840190
Creation Date: 2026-01-24 13:26:10 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: AkhilN
Is Active: true
Is Discuss Admin: false
Is Discuss Staff: false

--- Author Profile ---
User Avatar: https://assets.leetcode.com/users/akhiln/avatar_1529929616.png
User Slug: AkhilN
Real Name: NAMPELLI AKHIL
Reputation: 2

--- Content Preview ---
I have 4 rounds of interviews (3 tech and 1 manageral) with oracle on 27th and 28th Jan, Can someone help me with prev experiences and questions to expect in...

--- Full Content ---
I have 4 rounds of interviews (3 tech and 1 manageral) with oracle on 27th and 28th Jan, Can someone help me with prev experiences and questions to expect in the interview. recruiter mentioned they can be mix of coding + LLD + HLD.
I have cleared the initial screening round which was scheduled after my friend referred me.

════════════════════════════════════════════════════════════════════════════════
Article #8
════════════════════════════════════════════════════════════════════════════════

ID: 7520158
Title: Amazon OA Interview
Posted: 2026-01-24 11:16:14 UTC
URL: https://leetcode.com/discuss/general-discussion/7520158
View Count: 0
Comment Count: 4
Top Level Comments: 4

--- Post Details ---
Post ID: 10839829
Creation Date: 2026-01-24 11:16:14 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: 
Is Active: false
Is Discuss Admin: false
Is Discuss Staff: false

--- Content Preview ---
Hi everyone, i had an amazon OA today, received two questions for coding test. You are given a binary string S consisting only of '0' and '1'. You build a...

--- Full Content ---
Hi everyone, i had an amazon OA today, received two questions for coding test.
You are given a binary string S consisting only of '0' and '1'.

You build a new string finalS using the following operation:

Start with an empty string finalS= ""

For each character c in shipmentData (from left to right):

push c in finalS, reverse finalS.


Your task is to rearrange the characters of shipmentData (you may reorder it arbitrarily) such that the resulting finalSequence is lexicographically maximum.

Return the rearranged shipmentData that produces this maximum finalSequence. 

Can anyone come up with the solution as i was not able to pass all the test cases. Would be great if someone gives me tips to prepare for OA rounds man, i have solved a lot of leetcode questions but never came across such question before

════════════════════════════════════════════════════════════════════════════════
Article #9
════════════════════════════════════════════════════════════════════════════════

ID: 7520088
Title: Google | L3 | Interview Experience
Posted: 2026-01-24 10:53:44 UTC
URL: https://leetcode.com/discuss/general-discussion/7520088
View Count: 0
Comment Count: 6
Top Level Comments: 4

--- Post Details ---
Post ID: 10839744
Creation Date: 2026-01-24 10:53:44 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: 
Is Active: false
Is Discuss Admin: false
Is Discuss Staff: false

--- Content Preview ---
Hi Community, I recently gone through 2 rounds for google. Googlyness and Virtual Coding round, if I got a positive feedback I will get chance for 2 more onsite rounds....

--- Full Content ---
Hi Community,
I recently gone through 2 rounds for google.
Googlyness and Virtual Coding round, if I got a positive feedback I will get chance for 2 more onsite rounds.

I would like your opinions on my performance.

Googlyness - It went smooth, I answered everything and interviewer also seemed okay with that, he asked only 5 questions to me and round got over in 25 mins.
If I ignore the early end of the interview I would rate (Lean Hire / Hire).

Coding round - I was asked a question for which I was able to comeup with the approach within 5 mins and interviewer was ok with it, then she came up with a follow up I answered that also. After that I asked should I code it up, but then I was asked 2 more follow ups.
And discussing the Questions + 3 follow ups + pseudo code the time was over. I asked her I was not able to code the solution she said - No problem we look more for the approach and thought process in candidates.
If I ignore the part that I was not able to code, I'd rate my self (Strong Hire/ Hire).

I would love your opinions on my performance and would I get the onsite opportunity ?

════════════════════════════════════════════════════════════════════════════════
Article #10
════════════════════════════════════════════════════════════════════════════════

ID: 7520006
Title: Google | L4 | SWE 3 | India | 3.5 YOE
Posted: 2026-01-24 10:15:41 UTC
URL: https://leetcode.com/discuss/general-discussion/7520006
View Count: 0
Comment Count: 7
Top Level Comments: 5

--- Post Details ---
Post ID: 10839619
Creation Date: 2026-01-24 10:15:41 UTC
Vote Count: 0
Vote Status: 0
Status: Open
Is Hidden: false
Author Is Moderator: false
Is Own Post: false

--- Author Details ---
Username: 
Is Active: false
Is Discuss Admin: false
Is Discuss Staff: false

--- Content Preview ---
Google Offer – Compensation Details (Anonymous) Item Details Education Computer Science Engineering (Tier-3 college) Company Google Role / Level Software Engineer (L4) Offer Date Nov 2025 Joining Date Jan 2026...

--- Full Content ---
## Google Offer – Compensation Details (Anonymous)

| Item | Details |
|-----|--------|
| Education | Computer Science Engineering (Tier-3 college) |
| Company | **Google** |
| Role / Level | Software Engineer (L4) |
| Offer Date | Nov 2025 |
| Joining Date | Jan 2026 |
| Location | Bangalore |
| Experience | **~3.5** YOE |
| Base Salary | ₹39.1 LPA |
| Performance Bonus (15% of base) | ₹5.86 LPA |
| Stocks Grant | $80,000 (vested over 4 years) |
| Benefits | ₹3.14 LPA (standard benefits) |
| **Total Compensation (Year 1)** | **~₹75 LPA** |
| Previous Company | Large MNC |
| Previous CTC | ~₹20–22 LPA |
| Previous Role | Senior Software Engineer |

### Additional Information
- No sign-on bonus due to company-wide compensation revision (June 2025)
- No relocation bonus as both previous office and Google office are in Bangalore
- Stock vesting: **38% in Year 1**

I’ll share my interview experience and preparation strategy in a follow-up post.  
If anyone wants the detailed stock vesting breakdown for all 4 years, I can check and update.


